{
  "resourceType" : "CodeSystem",
  "id" : "fedf028a-fc74-4b79-a8d3-8b7483f34270-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fedf028a-fc74-4b79-a8d3-8b7483f34270-32",
  "name" : "UnionMedComMessagingDesinationUseCodesAndMedComMessagingDesinationUseCodes",
  "title" : "Union of MedComMessagingDestinationUse And MedComMessagingDestinationUse",
  "status" : "active",
  "date" : "2024-06-26T14:37:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "primary",
    "display" : "Primary destination"
  },
  {
    "code" : "cc",
    "display" : "Carbon-copy destination"
  }]
}