{
  "resourceType" : "ValueSet",
  "id" : "fedf028a-fc74-4b79-a8d3-8b7483f34270-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fedf028a-fc74-4b79-a8d3-8b7483f34270-54",
  "name" : "IntersectionNPUObservationCodesValueSetAndNPUObservationCodesValueSet",
  "title" : "Intersection of NPUObservationCodesValueSet And NPUObservationCodesValueSet",
  "status" : "active",
  "date" : "2024-06-26T14:37:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DNK05473",
        "display" : "Arm—Blodtryk(diastolisk); tryk =? mmHg"
      },
      {
        "code" : "DNK05472",
        "display" : "Arm—Blodtryk(systolisk); tryk = ? mmHg"
      },
      {
        "code" : "NPU21692",
        "display" : "Hjerte—Systole; frekv. = ? × 1/min"
      },
      {
        "code" : "NPU10197",
        "display" : "Hb(Fe; O2-bind.; kB)—Oxygen(O2); mætn. = ?"
      },
      {
        "code" : "NPU08676",
        "display" : "Pt—Legeme; temp. = ? °C"
      },
      {
        "code" : "NPU19748",
        "display" : "P—C-reaktivt protein; massek. = ? mg/L"
      },
      {
        "code" : "NPU02593",
        "display" : "B—Leukocytter; antalk. = ? × 10^9/L"
      },
      {
        "code" : "NPU02636",
        "display" : "B—Leukocytter; antalk. = ? × 10^9/L"
      },
      {
        "code" : "NPU02840",
        "display" : "B—Monocytter; antalk. = ? × 10^9/L"
      },
      {
        "code" : "NPU02902",
        "display" : "B—Neutrophilocytter; antalk. = ? × 10^9/L"
      },
      {
        "code" : "NPU01933",
        "display" : "B—Eosinophilocytter; antalk. = ? × 10^9/L"
      },
      {
        "code" : "NPU01933",
        "display" : "B—Eosinophilocytter; antalk. = ? × 10^9/L"
      },
      {
        "code" : "NPU01349",
        "display" : "B—Basophilocytter; antalk. = ? × 10^9/L"
      },
      {
        "code" : "NPU22089",
        "display" : "P(kB)—Glucose; stofk. = ? mmol/L"
      },
      {
        "code" : "NPU01685",
        "display" : "P—Koagulation, vævsfaktor-induceret; rel.tid(aktuel/norm; INR; IRP 67/40; proc.) = ?"
      },
      {
        "code" : "NPU03429",
        "display" : "P—Natrium-ion; stofk. = ? mmol/L"
      },
      {
        "code" : "NPU03230",
        "display" : "P—Kalium-ion; stofk. = ? mmol/L"
      },
      {
        "code" : "NPU01536",
        "display" : "P—Chlorid; stofk. = ? mmol/L"
      },
      {
        "code" : "NPU04144",
        "display" : "P—Calcium-ion(frit); stofk.(pH = 7,40; proc.) = ? mmol/L"
      },
      {
        "code" : "NPU02319",
        "display" : "B—Hæmoglobin(Fe); stofk. = ? mmol/L"
      },
      {
        "code" : "NPU02187",
        "display" : "B—Glucose; stofk. = ? mmol/L"
      },
      {
        "code" : "NPU21531",
        "display" : "P(vB)—Glucose; stofk. = ? mmol/L"
      },
      {
        "code" : "NPU01459",
        "display" : "P—Carbamid; stofk. = ? mmol/L"
      },
      {
        "code" : "NPU04998",
        "display" : "P—Creatininium; stofk.(enz.) = ? µmol/L"
      },
      {
        "code" : "NPU18016",
        "display" : "P—Creatininium; stofk. = ? µmol/L"
      },
      {
        "code" : "NPU04206",
        "display" : "U—Protein; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU21578",
        "display" : "U—Nitrit; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU04207",
        "display" : "U—Glucose; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU03987",
        "display" : "U—Leukocytter; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU04208",
        "display" : "U—Hæmoglobin; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU10504",
        "display" : "U—Acetoacetat; arb.k.(proc.) = ?"
      },
      {
        "code" : "NPU16328",
        "display" : "U(midtstråle)—Bacterium+fungus; taxon(proc.) = ?"
      },
      {
        "code" : "NPU18542",
        "display" : "U(spec.)—Bacterium+fungus; taxon(proc.) = ?"
      },
      {
        "code" : "NPU16271",
        "display" : "Ex—Bacterium+fungus; taxon(proc.) = ?"
      },
      {
        "code" : "NPU03794",
        "display" : "Pt—Legeme; højde = ? m"
      },
      {
        "code" : "NPU03804",
        "display" : "Pt—Legeme; masse = ? kg"
      }]
    }]
  }
}