<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - DK MedCom Carecommunication v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Carecommunication</span>
            <br/>
            <span style="display:inline-block;">5.0.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="dependencies.html">Dependencies</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Carecommunication - Downloaded Version null See the <a href="http://medcomfhir.dk/ig/carecommunication/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/medcom.fhir.dk.carecommunication<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/medcom.fhir.dk.carecommunication"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">5.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/medcom.fhir.dk.carecommunication|5.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-10-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MedComCarecommunication</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#download" id="markdown-toc-download">Download</a></li>
  <li><a href="#documentation" id="markdown-toc-documentation">Documentation</a></li>
  <li><a href="#governance" id="markdown-toc-governance">Governance</a></li>
  <li><a href="#contact" id="markdown-toc-contact">Contact</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>This implementation guide (IG) is provided by MedCom to describe the use of FHIR ®© CareCommunication (Danish: Korrespondancemeddelelse) in  message based exchange of data in Danish healthcare.</p>

<p>This IG contains profiles for MedCom CareCommunication. The purpose of a CareCommunication is to support digital communication between parties within healthcare, including amongst others the psychiatric and social area. The CareCommunication is used to ensure secure electronic communication of personally identifiable information and is most often used for ad hoc communication. However, the CareCommunication shall only be used in areas where no other MedCom standard is available, and it must not be used for cases with an acute nature. 
The CareCommunication supports:</p>
<ul>
  <li>Exchange of digital files, also called attachments (Danish: Vedhæftede filer)</li>
  <li>Automatic sorting when receiving a CareCommunication based on nationally agreed categories (Danish: Kategori)</li>
  <li>Possibility for adding a topic (Danish: Emne)</li>
  <li>Clarify the sender of the message by requiring a signature, including name and role of the author, and relevant phone number.</li>
  <li>Enables showing the communication history and activity of the message based on the technical content.</li>
</ul>

<p>More information about the <a href="https://medcomdk.github.io/dk-medcom-carecommunication/#11-clinical-guidelines-for-application">clinical guidelines for applications</a> can be found here.</p>

<h4 id="carecommunication">CareCommunication</h4>
<p>The structure of a CareCommunication is depicted on the following diagram:</p>

<figure>
<img alt="Shows the structure of a CareCommunication. The MedComCareCommunicationMessage includes a MedComCareCommunicationMessageHeader and a MedComMessagingProvenance. MedComCareCommunicationMessageHeader references a sender and receiver organization, the MedComMessagingOrganization and a focus which is a reference to a MedComCareCommunication. From the MedComCareCommunication is a MedComCorePatient, MedComCoreEncounter, Organization, MedComCorePractitioner and MedComCorePractitionerRole referenced." src="./carecommunication/CareCommunication.svg" style="float:none; display:block; margin-left:auto; margin-right:auto;" id="Fig1" />
<figcaption text-align="center"><b>Figure 1: Overview of the references between profiles in a MedCom CareCommunication standard </b></figcaption>
</figure>
<p><br />
<br /></p>

<p>CareCommunication follows the general MedCom FHIR messaging model, except that retract-message, modified-message and the carbon-copy destination is not allowed to be used. The following sections describe the overall purpose of each profile.</p>

<h5 id="medcomcarecommunicationmessage">MedComCareCommunicationMessage</h5>

<p>The <a href="StructureDefinition-medcom-careCommunication-message.html">MedComCareCommunicationMessage</a> is a constraint of <a href="https://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-messaging-message.html">MedComMessagingMessage</a> further to use the <a href="StructureDefinition-medcom-careCommunication-messageHeader.html">MedComCareCommunicationMessageHeader</a> and to require exactly one <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a> resource in the message. Furthermore, it contains rules that constrains the ValueSet of activities in the <a href="StructureDefinition-medcom-careCommunication-provenance.html">MedComCareCommunicationProvenance</a> profile to only contain activities from the <a href="https://medcomfhir.dk/ig/terminology/ValueSet-medcom-careCommunication-messagingActivities.html">MedComCareCommunicationMessageActivities ValueSet</a>, which contains the activities new-message, reply-message and forward-message.</p>

<p>All referenced resources within the message shall be contained in the entry list in MedCom CareCommunication.</p>

<h5 id="medcomcarecommunicationmessageheader">MedComCareCommunicationMessageHeader</h5>

<p>The <a href="StructureDefinition-medcom-careCommunication-messageHeader.html">MedComCareCommunicationMessageHeader</a> constrains the <a href="https://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-messaging-messageHeader.html">MedComMessagingMessageHeader</a> further to specify the fixed coding for this message and require a focus reference to a MedComCareCommunication profile.</p>

<h5 id="medcomcarecommunication">MedComCareCommunication</h5>

<p>The <a href="StructureDefinition-medcom-careCommunication-communication.html">MedComCareCommunication</a> profile contains the main content of the message. It based on the Communication resource. MedComCareCommunication profile shall include a category code as defined in the <a href="https://medcomfhir.dk/ig/terminology/ValueSet-medcom-careCommunication-categories.html">MedComCareCommunicationCategories ValueSet</a> and it is allowed to add a topic of the message which may be in free text or from a regionally agreed list of topics that supports and elaborates the category.</p>

<p>The profile also includes one or more message segment that consists of a message text and associated signature or an attachment. In MedComCareCommunication profile message segments can be found under the element Communication.payload. A CareCommunication shall always include a message segment with a message text and associated signature. A CareCommunication may include zero or more message segments with an attachment. <a href="StructureDefinition-medcom-careCommunication-communication.html#message-segments">Click here for more information about message segments</a></p>

<p>Further, It is possible to add a more specific receiver, called recipient, and a more specific sender of a message. These can be found in the MedComCareCommunication profile. This may be used to include a more specific group of professionals or practitioner related to the care and wellbeing of the patient or citizen. An example could be to address a specific general practitioner by name, a specific hospital department or eventually a specific social unit within the social care sector in a municipality. <a href="StructureDefinition-medcom-careCommunication-communication.html#recipient-and-sender">Click here for more information about sender and recipient.</a></p>

<h5 id="medcomcorepatient">MedComCorePatient</h5>
<p>The <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a> profile is used in a CareCommunication. It is preferred that a CareCommunication is being sent for a patient with an official Danish civil registration number (CPR)-number. In cases where a CPR-number is not known, a replacement CPR-number (Danish: Erstatnings-CPR) shall be included.</p>

<h5 id="medcomcorepractitionerrole-and-medcomcorepractitioner">MedComCorePractitionerRole and MedComCorePractitioner</h5>
<p>The <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-practitionerrole.html">MedComCorePractitionerRole</a> and <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a> profiles are used to describe the author in the signature of a message text by name and role (Danish: Stillingsbetegnelse).  The MedComCorePractitionerRole is referenced from the MedComCareCommunication profile and MedComCorePractitionerRole includes a reference to the MedComCorePractitioner, why both profiles are shown on <a href="#Fig1">Figure 1</a>.</p>

<h5 id="medcommessagingorganization">MedComMessagingOrganization</h5>
<p>The <a href="https://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a> profile is used in a CareCommunication to describe the sender and primary receiver of the notification. Please notice, that carbon-copy receiver is not allowed in a CareCommunication. Both the sender and receiver shall be identified using a SOR- and EAN-identifier.</p>

<h5 id="medcomcarecommunicationprovenance">MedComCareCommunicationProvenance</h5>

<p>The <a href="https://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-provenance.html">MedComCareCommunicationProvenance</a> profile is used to track information about the activity of the communication, e.g. if the message describes a 'new-message' or 'reply-message'. Activity codes can be found in <a href="https://medcomfhir.dk/ig/terminology/ValueSet-medcom-careCommunication-messagingActivities.html">MedComCareCommunicationMessageActivityCodes ValueSet</a> on the Terminology IG. Note that all not activity codes are allowed for a CareCommunication. The allowed activity codes are: new-message, reply-message and forward-message.</p>

<p>In cases of a previously sent CareCommunications, MedComCareCommunicationProvenance references the metadata of the latest message which makes it possible to create a historic overview of the admission.</p>

<h4 id="timestamps">Timestamps</h4>
<p>A CareCommunication includes several timestamps. These timestamps are present in the profiles <a href="StructureDefinition-medcom-careCommunication-communication.html">MedComCareCommunication</a>, <a href="StructureDefinition-medcom-careCommunication-message.html">MedComCareCommunicationMessage</a>, and <a href="StructureDefinition-medcom-careCommunication-provenance.html">MedComCareCommunicationProvenance</a> and have different purposes. Most often, the timestamps will be identical, as the Bundle is typically created and sent in the same workflow. However, the Bundle.timestamp must differ from the other timestamps if the message is not sent in the same workflow in which the Bundle was created. The timestamps are as follows:</p>
<ul>
  <li>Communication.payload.extension:date represents real world event, where the user presses "send" to send the CareCommunication. Each message segment, both string and attachment, will be registered with a date and time for this event.</li>
  <li>Bundle.timestamp represents the time bundle is generated.</li>
  <li>Provenance.occuredDateTime[x] represents the time the CareCommunication is sent, in a human-readable time</li>
  <li>Provenance.recorded represents the time the CareCommunication is sent, in a machine-readable time</li>
</ul>

<p>It is assumed that in most cases, the above mentioned timestamps will be equal, as the events happpens instantly after eachother. However, there might be systems where the sending is delayed compared to the real world-event and bundle generation, hence will the Provenance timestamps differentiate from the Communication and Bundle timestamp.</p>

<p>It is optional to include the timestamp: Communication.payload:attachment.content[x]:contentAttachment.creation, which represents the date and time the attachment was created. <a href="./StructureDefinition-medcom-careCommunication-communication.html#signature-and-relevant-information">Click here for more information about this timestamp.</a></p>

<h4 id="narrative-text">Narrative text</h4>
<p>For guidance on how the narrative text should be structured, please refer to the general guide available <a href="https://medcomdk.github.io/MedComLandingPage/assets/documents/GeneralGovernanceFHIRStandards.html">here.</a></p>

<h4 id="examples">Examples</h4>
<p>The <a href="examples.html">examples page</a> illustrates a flow of CareCommunications sent between healthcare parties. This includes new message, replies and forwarded messages.</p>

<p>Additionally, does the page references new messages containing different type of content such as attachments, sender and recipient, priority, deceased patient and more.</p>

<h4 id="terminology">Terminology</h4>
<p>On <a href="https://medcomfhir.dk/ig/terminology/">MedCom Terminology IG</a> all referenced CodeSystem and ValueSets developed by MedCom can be found.</p>

<h4 id="dependencies">Dependencies</h4>
<p>This IG has a dependency to the <a href="https://medcomfhir.dk/ig/core/">MedCom Core IG</a>, <a href="https://medcomfhir.dk/ig/messaging/">MedCom Messaging IG</a> and <a href="https://hl7.dk/fhir/core/">DK-core v. 2.0.0</a>, where the latter is defined by <a href="https://hl7.dk/">HL7 Denmark</a>. These dependencies are currently reflected in MedComCareCommunicationMessage, and MedComCareCommunicationMessageHeader which both inherits from profiles defined MedComMessaging IG. Further, it is reflected in references to MedComCorePatient, MedComCoreEncounter, MedComCoreOrganization and MedComMessagingOrganization.</p>

<h3 id="download">Download</h3>
<p>Content in this IG can be downloaded in npm format under <a href="https://medcomfhir.dk/ig/carecommunication/downloads.html">Download</a>. This can be used to validate locale FHIR profiles against.</p>

<h3 id="documentation">Documentation</h3>

<h4 id="non-technical-guidelines">Non-technical guidelines</h4>
<p>On the <a href="https://medcomdk.github.io/dk-medcom-carecommunication/">introduction page for CareCommunication</a> the following documentation can be found:</p>
<ul>
  <li>Clinical guidelines</li>
  <li>Use cases</li>
  <li>Mapping document from the previous OIOXML standard (XDIS91) to CareCommunication</li>
</ul>

<h3 id="governance">Governance</h3>

<p>MedComs FHIR profiles and extension are managed in GitHub under MedCom: <a href="https://github.com/medcomdk/dk-medcom-carecommunication">Source code</a></p>

<p>A description of <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-management-and-versioning">governance concerning change management and versioning</a> of MedComs FHIR artefacts, can be found on the link.</p>

<h4 id="quality-assurance-report">Quality Assurance Report</h4>

<p>In the Quality Assurance report (QA-report) for this IG, there is an error with the following description: <em>Reference is remote which isn’t supported by the specified aggregation mode(s) for the reference (bundled)</em>. The error occurs when creating instances of the profiles and is due to some elements having a Bundled flag {b}, however the referenced profile is not included in a Bundle in an instance, since the instance only represents a part of the entire message. This should not influence the implementation by IT-vendors.</p>

<h3 id="contact">Contact</h3>

<p><a href="https://www.medcom.dk/">MedCom</a> is responsible for this IG.</p>

<p>If you have any questions, please contact <a href="mailto:fhir@medcom.dk">fhir@medcom.dk</a> or write to MedCom's stream in <a href="https://chat.fhir.org/#narrow/stream/315677-denmark.2Fmedcom.2FFHIRimplementationErfaGroup">Zulip</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.carecommunication#5.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 27, 2025 14:46+0000">2025-10-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

