{
  "resourceType" : "CodeSystem",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/80064a57-73e0-47a1-9a83-d11da28f9a18-17",
  "name" : "UnionMedComMessagingDesinationUseCodesAndMedComMessagingDesinationUseCodes",
  "title" : "Union of MedComMessagingDestinationUse And MedComMessagingDestinationUse",
  "status" : "active",
  "date" : "2022-10-05T19:21:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "primary",
    "display" : "Primary destination"
  },
  {
    "code" : "cc",
    "display" : "Carbon-copy destination"
  }]
}