{
  "resourceType" : "CodeSystem",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/80064a57-73e0-47a1-9a83-d11da28f9a18-24",
  "name" : "IntersectionMedComMessagingSorEdiSystemAndMedComMessagingSorEdiSystem",
  "title" : "Intersection of MedComMessagingSorEdiCodeSystem And MedComMessagingSorEdiCodeSystem",
  "status" : "active",
  "date" : "2022-10-05T19:21:56+02:00",
  "concept" : [{
    "code" : "FDIS20",
    "display" : "Care Communication Message (Korrepondance meddelelse)"
  },
  {
    "code" : "FDIS91",
    "display" : "Hospital Notification Message (Advis om Sygehusophold)"
  }]
}