{
  "resourceType" : "ValueSet",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-29",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/80064a57-73e0-47a1-9a83-d11da28f9a18-29",
  "name" : "UnionMedComAcknowledgementIssueDetailValuesAndMedComAcknowledgementIssueDetailValues",
  "title" : "Union of MedComAcknowledgementIssueDetailValues And MedComAcknowledgementIssueDetailValues",
  "status" : "draft",
  "date" : "2022-10-05T19:21:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "message-development-error",
        "display" : "This code is temporary. It is used to describe an error in the development of the message."
      },
      {
        "code" : "message-delivery-error",
        "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
      "code" : "message-development-error",
      "display" : "This code is temporary. It is used to describe an error in the development of the message."
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
      "code" : "message-delivery-error",
      "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
    }]
  }
}