{
  "resourceType" : "ValueSet",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/80064a57-73e0-47a1-9a83-d11da28f9a18-54",
  "name" : "IntersectionMedComHospitalNotificationEncounterStatusAndMedComHospitalNotificationEncounterStatus",
  "title" : "Intersection of MedComHospitalNotificationEncounterStatusCodes And MedComHospitalNotificationEncounterStatusCodes",
  "status" : "active",
  "date" : "2022-10-05T19:21:57+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "In Progress"
      },
      {
        "code" : "onleave",
        "display" : "On Leave"
      },
      {
        "code" : "finished",
        "display" : "Finished"
      },
      {
        "code" : "entered-in-error",
        "display" : "Entered in Error"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "in-progress",
      "display" : "In Progress"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "onleave",
      "display" : "On Leave"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "finished",
      "display" : "Finished"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "entered-in-error",
      "display" : "Entered in Error"
    }]
  }
}