{
  "resourceType" : "ValueSet",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-42",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/80064a57-73e0-47a1-9a83-d11da28f9a18-42",
  "name" : "IntersectionMedComCoreAttachmentMimeTypesAndMedComCoreAttachmentMimeTypes",
  "title" : "Intersection of MedComCoreAttachmentMimeTypes And MedComCoreAttachmentMimeTypes",
  "status" : "active",
  "date" : "2022-10-05T19:21:56+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/pdf",
        "display" : "Adobe Portable Document Format"
      },
      {
        "code" : "image/gif",
        "display" : "Graphics Interchange Format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/png",
        "display" : "Portable Network Graphics (PNG)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:ietf:bcp:13",
      "code" : "application/pdf",
      "display" : "Adobe Portable Document Format"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/gif",
      "display" : "Graphics Interchange Format"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/jpeg",
      "display" : "JPEG Image"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/png",
      "display" : "Portable Network Graphics (PNG)"
    }]
  }
}