{
  "resourceType" : "ValueSet",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/80064a57-73e0-47a1-9a83-d11da28f9a18-63",
  "name" : "IntersectionMedComMessagingMessageTypesAndMedComMessagingMessageTypes",
  "title" : "Intersection of MedComMessagingMessageTypes And MedComMessagingMessageTypes",
  "status" : "active",
  "date" : "2022-10-05T19:21:57+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "empty-message",
        "display" : "Message with no content"
      },
      {
        "code" : "care-communication-message",
        "display" : "Care Communication Message"
      },
      {
        "code" : "hospital-notification-message",
        "display" : "Hospital Notification Message"
      },
      {
        "code" : "acknowledgement-message",
        "display" : "Acknowledgement Message"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "empty-message",
      "display" : "Message with no content"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "care-communication-message",
      "display" : "Care Communication Message"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "hospital-notification-message",
      "display" : "Hospital Notification Message"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "acknowledgement-message",
      "display" : "Acknowledgement Message"
    }]
  }
}