<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-core-practitioner-extension and medcom-core-practitioner-extension</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension and http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension</h2>

<p>
  This is the set of resources that conform to either of the profiles PractitionerExtension (http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension) and PractitionerExtension (http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="57c7b51c-4732-4fcf-a8ee-f741353b85b0-53s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_bck1.png)" class="hierarchy"><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Reference to a PractitionerRole and subsequent Practitioner">Extension</a><a name="Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">PractitionerExtension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_bck00.png)" class="hierarchy"><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.core#2.4.0\temp\pages\comparison-v2.3.0icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Value of extension - must be one of a constrained set of the data types (see [Extensibility] for a list).">value[x]</a><a name="Extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="??">MedComCorePractitionerRole</a> | <a href="http://hl7.org/fhir.sd-medcom-core-practitionerrole-medcom-core-practitionerrole.html">#sd-medcom-core-practitionerrole-medcom-core-practitionerrole</a>)<a href="http://hl7.org/fhirvalueset-resource-aggregation-mode.html"> {</a><a href="http://hl7.org/fhirvalueset-resource-aggregation-mode.html" title="When the resource is in a Bundle, the resource the reference points to will be found in the same bundle as the resource that includes the reference.">b</a><a href="http://hl7.org/fhirvalueset-resource-aggregation-mode.html">}</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Value of extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
