<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of MedComDiagnosticReportCodes and MedComDiagnosticReportCodes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes and http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes</h2>

<p>
  This is the CodeSystem that contains codes in both MedComDiagnosticReportCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes) and MedComDiagnosticReportCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 21953b69-9363-4334-a6e6-6ec0c5721828-3</b></p><a name="21953b69-9363-4334-a6e6-6ec0c5721828-3"> </a><a name="hc21953b69-9363-4334-a6e6-6ec0c5721828-3"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/21953b69-9363-4334-a6e6-6ec0c5721828-3</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">HomeCareReport<a name="21953b69-9363-4334-a6e6-6ec0c5721828-3-HomeCareReport"> </a></td><td>HomeCareDiagnosticReport</td></tr></table></div>

</body>
</html>

<ul>
</ul>
