<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-messaging-eventCodes and medcom-messaging-eventCodes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes</h2>

<p>
  This is the CodeSystem that contains codes in both MedComMessagingEventCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes) and MedComMessagingEventCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 21953b69-9363-4334-a6e6-6ec0c5721828-42</b></p><a name="21953b69-9363-4334-a6e6-6ec0c5721828-42"> </a><a name="hc21953b69-9363-4334-a6e6-6ec0c5721828-42"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr><tr><td>effectiveDate</td><td>effectiveDate</td><td>http://hl7.org/fhir/concept-properties#effectiveDate</td><td>dateTime</td><td>The date at which the concept status was last changed.</td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr><tr><td>effectiveDate</td><td>effectiveDate</td><td>http://hl7.org/fhir/concept-properties#effectiveDate</td><td>dateTime</td><td>The date at which the concept status was last changed.</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/21953b69-9363-4334-a6e6-6ec0c5721828-42</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>status</b></td><td><b>effectiveDate</b></td><td><b>status</b></td><td><b>effectiveDate</b></td></tr><tr><td style="white-space:nowrap">empty-message<a name="21953b69-9363-4334-a6e6-6ec0c5721828-42-empty-message"> </a></td><td>Message with no content</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr><tr><td style="white-space:nowrap">care-communication-message<a name="21953b69-9363-4334-a6e6-6ec0c5721828-42-care-communication-message"> </a></td><td>Care Communication Message</td><td>active, active</td><td>2024-11-07, 2024-11-07</td><td>active, active</td><td>2024-11-07, 2024-11-07</td></tr><tr><td style="white-space:nowrap">hospital-notification-message<a name="21953b69-9363-4334-a6e6-6ec0c5721828-42-hospital-notification-message"> </a></td><td>Hospital Notification Message</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr><tr><td style="white-space:nowrap">acknowledgement-message<a name="21953b69-9363-4334-a6e6-6ec0c5721828-42-acknowledgement-message"> </a></td><td>Acknowledgement Message</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr><tr><td style="white-space:nowrap">homecareobservation-message<a name="21953b69-9363-4334-a6e6-6ec0c5721828-42-homecareobservation-message"> </a></td><td>HomeCare Observation Message</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr></table></div>

</body>
</html>

<ul>
</ul>
