<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-hospitalNotification-messageActivities and medcom-hospitalNotification-messageActivities</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-messageActivities and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-messageActivities</h2>

<p>
  This is the ValueSet that contains codes in both MedComHospitalNotificationMessageActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-messageActivities) and MedComHospitalNotificationMessageActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-messageActivities).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 21953b69-9363-4334-a6e6-6ec0c5721828-108</b></p><a name="21953b69-9363-4334-a6e6-6ec0c5721828-108"> </a><a name="hc21953b69-9363-4334-a6e6-6ec0c5721828-108"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
