<?xml version="1.0" encoding="UTF-8"?>

<DiagnosticReport xmlns="http://hl7.org/fhir">
  <id value="6d08f000-33cc-41f3-a7c2-c086d53d31a7"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/homecareobservation/StructureDefinition/medcom-homecare-diagnosticreport"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
      <code value="R">
        <value value="R"/>
      </code>
      <display value="Restricted"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2><span title="Codes: {http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes HomeCareReport}">HomeCareDiagnosticReport</span> </h2><table class="grid"><tr><td>Subject</td><td><b>Elmer (OFFICIAL)</b> (no stated gender), DoB Unknown ( id: 2509479989)</td></tr><tr><td>Reported</td><td>2023-09-12 12:24:08+0200</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>When For</b></td></tr><tr><td><a href="Observation-4b8f899a-df12-4301-8287-9a77d46ded3d.html"><span title="Codes: {urn:oid:1.2.208.176.2.1 NPU04206}">U—Protein; arb.k.(proc.) = ?</span></a></td><td>1 +</td><td><span title="Codes: ">NI</span></td><td>2023-09-13 12:24:08+0200</td></tr><tr><td><a href="Observation-f58819ff-d727-4740-a4ef-44eefc77022e.html"><span title="Codes: {urn:oid:1.2.208.176.2.1 NPU21578}">U—Nitrit; arb.k.(proc.) = ?</span></a></td><td>Negative</td><td><span title="Codes: ">NI</span></td><td>2023-09-13 12:24:08+0200</td></tr><tr><td><a href="Observation-2fc2c078-825b-491d-9f8e-34926eb4f06f.html"><span title="Codes: {urn:oid:1.2.208.176.2.1 NPU03987}">U—Leukocytter; arb.k.(proc.) = ?</span></a></td><td>2 +</td><td><span title="Codes: ">NI</span></td><td>2023-09-13 12:24:08+0200</td></tr></table></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes"/>
      <code value="HomeCareReport"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/99f5578f-c9d3-4d8c-aa3e-21690e03e27c"/>
  </subject>
  <issued value="2023-09-12T12:24:08+02:00"/>
  <performer>
    <reference value="Organization/72cc3a2c-1dda-4b95-b50a-0f7ac19640f4"/>
  </performer>
  <performer>
    <reference value="PractitionerRole/4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf"/>
  </performer>
  <result>
    <reference value="Observation/4b8f899a-df12-4301-8287-9a77d46ded3d"/>
  </result>
  <result>
    <reference value="Observation/f58819ff-d727-4740-a4ef-44eefc77022e"/>
  </result>
  <result>
    <reference value="Observation/2fc2c078-825b-491d-9f8e-34926eb4f06f"/>
  </result>
</DiagnosticReport>