<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="3fd3835d-1758-4d22-8547-000182752817"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/homecareobservation/StructureDefinition/medcom-homeCare-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="3fd3835d-1758-4d22-8547-000182752817"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;3fd3835d-1758-4d22-8547-000182752817&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homeCare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pt—Respiration; frekvens = ? X 1/min <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (observation-code#MCS88122)</span></p><p><b>subject</b>: <a href="Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html">Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9</a> &quot; ELMER&quot;</p><p><b>effective</b>: 2023-09-13 09:24:08+0200</p><p><b>value</b>: 19 1/min</p><p><b>interpretation</b>: NI <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#NI)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="https://terminology.medcom.dk/fhir/observation-code"/>
      <code value="MCS88122"/>
      <display value="Pt—Respiration; frekvens = ? X 1/min"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9"/>
  </subject>
  <effectiveDateTime value="2023-09-13T09:24:08+02:00"/>
  <valueQuantity>
    <value value="19"/>
    <unit value="1/min"/>
  </valueQuantity>
  <interpretation>
    <coding>
      <code value="NI"/>
    </coding>
  </interpretation>
</Observation>