{
  "resourceType" : "Observation",
  "id" : "0e4a5452-1804-42d3-82ed-484df20a09f0",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/homecareobservation/StructureDefinition/medcom-homeCare-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"0e4a5452-1804-42d3-82ed-484df20a09f0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;0e4a5452-1804-42d3-82ed-484df20a09f0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-homeCare-observation.html\">MedComHomeCareObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: P(kB)—Glucose; stofk. = ? mmol/L <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#NPU22089)</span></p><p><b>subject</b>: <a href=\"Patient-733cef33-3626-422b-955d-d506aaa65fe1.html\">Patient/733cef33-3626-422b-955d-d506aaa65fe1</a> &quot; ELMER&quot;</p><p><b>effective</b>: 2023-09-12 10:40:08+0200</p><p><b>value</b>: 6.8 mmol/L</p><p><b>interpretation</b>: NI <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated]#NI)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU22089",
      "display" : "P(kB)—Glucose; stofk. = ? mmol/L"
    }]
  },
  "subject" : {
    "reference" : "Patient/733cef33-3626-422b-955d-d506aaa65fe1"
  },
  "effectiveDateTime" : "2023-09-12T10:40:08+02:00",
  "valueQuantity" : {
    "value" : 6.8,
    "unit" : "mmol/L"
  },
  "interpretation" : [{
    "coding" : [{
      "code" : "NI"
    }]
  }]
}