{
  "resourceType" : "Observation",
  "id" : "6bf03841-8397-4a2a-9f9a-8966b0cfa571",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/homecareobservation/StructureDefinition/medcom-homeCare-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"6bf03841-8397-4a2a-9f9a-8966b0cfa571\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;6bf03841-8397-4a2a-9f9a-8966b0cfa571&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-homeCare-observation.html\">MedComHomeCareObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pt—Bevidsthedsniveau; arb.antal(værdi 0-3) = ? <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (observation-code#MCS88126)</span></p><p><b>subject</b>: <a href=\"Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html\">Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9</a> &quot; ELMER&quot;</p><p><b>effective</b>: 2023-09-13 09:24:11+0200</p><p><b>value</b>: 0</p><p><b>interpretation</b>: NI <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated]#NI)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "https://terminology.medcom.dk/fhir/observation-code",
      "code" : "MCS88126",
      "display" : "Pt—Bevidsthedsniveau; arb.antal(værdi 0-3) = ?"
    }]
  },
  "subject" : {
    "reference" : "Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9"
  },
  "effectiveDateTime" : "2023-09-13T09:24:11+02:00",
  "valueQuantity" : {
    "value" : 0
  },
  "interpretation" : [{
    "coding" : [{
      "code" : "NI"
    }]
  }]
}