<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="4f6ee254-6953-4a57-a68e-a5907a5761dc"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2024-08-19T13:00:00+01:00"/>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/MessageHeader/d3339011-1a71-4c5c-a743-bf7d782ac7ae"/>
    <resource>
      <MessageHeader>
        <id value="d3339011-1a71-4c5c-a743-bf7d782ac7ae"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MessageHeader_d3339011-1a71-4c5c-a743-bf7d782ac7ae"> </a><p class="res-header-id"><b>Generated Narrative: MessageHeader d3339011-1a71-4c5c-a743-bf7d782ac7ae</b></p><a name="d3339011-1a71-4c5c-a743-bf7d782ac7ae"> </a><a name="hcd3339011-1a71-4c5c-a743-bf7d782ac7ae"> </a><a name="d3339011-1a71-4c5c-a743-bf7d782ac7ae-da-DK"> </a><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">MedComMessagingEventCodes</a> care-communication-message: Care Communication Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=441211000016000">https://sor2.sum.dsdn.dk/#id=441211000016000</a></td><td><a href="Organization-d3b21860-e8a9-44ba-8db4-10521975ef34.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table><p><b>sender</b>: <a href="Organization-ba9a61b8-62ec-496c-85ff-6a3dd2d213c3.html">Organization Lægeklinik Ølgod</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=1339531000016004">https://sor2.sum.dsdn.dk/#id=1339531000016004</a></td></tr></table><p><b>focus</b>: <a href="Communication-8434cabb-6066-485c-9bf1-6a4e2e09547b.html">Communication: identifier = urn:uuid:3cbe7f6c-6815-4bd9-ac4e-a95bf326daa5; status = unknown; category = Examination Results</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=441211000016000"/>
          <receiver>
            <reference value="Organization/d3b21860-e8a9-44ba-8db4-10521975ef34"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/ba9a61b8-62ec-496c-85ff-6a3dd2d213c3"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=1339531000016004"/>
        </source>
        <focus>
          <reference value="Communication/8434cabb-6066-485c-9bf1-6a4e2e09547b"/>
        </focus>
        <definition value="http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0"/>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Patient/de0c79b9-635f-4991-961c-b72390210bf7"/>
    <resource>
      <Patient>
        <id value="de0c79b9-635f-4991-961c-b72390210bf7"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_de0c79b9-635f-4991-961c-b72390210bf7"> </a><p class="res-header-id"><b>Generated Narrative: Patient de0c79b9-635f-4991-961c-b72390210bf7</b></p><a name="de0c79b9-635f-4991-961c-b72390210bf7"> </a><a name="hcde0c79b9-635f-4991-961c-b72390210bf7"> </a><a name="de0c79b9-635f-4991-961c-b72390210bf7-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 47899878(Mobile)</li><li>Testpark Allé 48 Hillerød 3400 </li></ul></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
          <given value="Bruno"/>
          <given value="Test"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="47899878"/>
          <use value="mobile"/>
        </telecom>
        <address>
          <line value="Testpark Allé 48"/>
          <city value="Hillerød"/>
          <postalCode value="3400"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Communication/8434cabb-6066-485c-9bf1-6a4e2e09547b"/>
    <resource>
      <Communication>
        <id value="8434cabb-6066-485c-9bf1-6a4e2e09547b"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Communication_8434cabb-6066-485c-9bf1-6a4e2e09547b"> </a><p class="res-header-id"><b>Generated Narrative: Communication 8434cabb-6066-485c-9bf1-6a4e2e09547b</b></p><a name="8434cabb-6066-485c-9bf1-6a4e2e09547b"> </a><a name="hc8434cabb-6066-485c-9bf1-6a4e2e09547b"> </a><a name="8434cabb-6066-485c-9bf1-6a4e2e09547b-da-DK"> </a><p><b>identifier</b>: urn:uuid:3cbe7f6c-6815-4bd9-ac4e-a95bf326daa5</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes examination-results}">Examination Results</span></p><p><b>subject</b>: <a href="Patient-de0c79b9-635f-4991-961c-b72390210bf7.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>content</b>: Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael, visitator.</p></blockquote></div>
        </text>
        <identifier>
          <value value="urn:uuid:3cbe7f6c-6815-4bd9-ac4e-a95bf326daa5"/>
        </identifier>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="examination-results"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/de0c79b9-635f-4991-961c-b72390210bf7"/>
        </subject>
        <payload>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
            <valueDateTime value="2024-08-19T13:00:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
            <valueIdentifier>
              <value value="urn:uuid:8d9415a0-1b0d-4410-8a97-6097b31e12ff"/>
              <assigner>
                <reference value="Organization/d3b21860-e8a9-44ba-8db4-10521975ef34"/>
              </assigner>
            </valueIdentifier>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
            <valueReference>
              <reference value="PractitionerRole/f552619f-6adf-4f68-9b2d-8636e94e58ed"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="+4512345789"/>
            </valueContactPoint>
          </extension>
          <contentString value="Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael, visitator."/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/PractitionerRole/f552619f-6adf-4f68-9b2d-8636e94e58ed"/>
    <resource>
      <PractitionerRole>
        <id value="f552619f-6adf-4f68-9b2d-8636e94e58ed"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_f552619f-6adf-4f68-9b2d-8636e94e58ed"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole f552619f-6adf-4f68-9b2d-8636e94e58ed</b></p><a name="f552619f-6adf-4f68-9b2d-8636e94e58ed"> </a><a name="hcf552619f-6adf-4f68-9b2d-8636e94e58ed"> </a><a name="f552619f-6adf-4f68-9b2d-8636e94e58ed-da-DK"> </a><p><b>practitioner</b>: <a href="Practitioner-a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb.html">Practitioner Michael Burns </a></p><p><b>code</b>: <span title="Codes:">Visitator</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb"/>
        </practitioner>
        <code>
          <text value="Visitator"/>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Practitioner/a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb"/>
    <resource>
      <Practitioner>
        <id value="a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb</b></p><a name="a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb"> </a><a name="hca4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb"> </a><a name="a4b405c0-ea2a-4daf-bbd3-8f8ce99ce1eb-da-DK"> </a><p><b>name</b>: Michael Burns </p></div>
        </text>
        <name>
          <family value="Burns"/>
          <given value="Michael"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/d3b21860-e8a9-44ba-8db4-10521975ef34"/>
    <resource>
      <Organization>
        <id value="d3b21860-e8a9-44ba-8db4-10521975ef34"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_d3b21860-e8a9-44ba-8db4-10521975ef34"> </a><p class="res-header-id"><b>Generated Narrative: Organization d3b21860-e8a9-44ba-8db4-10521975ef34</b></p><a name="d3b21860-e8a9-44ba-8db4-10521975ef34"> </a><a name="hcd3b21860-e8a9-44ba-8db4-10521975ef34"> </a><a name="d3b21860-e8a9-44ba-8db4-10521975ef34-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001987244, <code>urn:oid:1.2.208.176.1.1</code>/441211000016000</p><p><b>name</b>: Klinik for Ældresygdomme, AUH, Skejby</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001987244"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="441211000016000"/>
        </identifier>
        <name value="Klinik for Ældresygdomme, AUH, Skejby"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/ba9a61b8-62ec-496c-85ff-6a3dd2d213c3"/>
    <resource>
      <Organization>
        <id value="ba9a61b8-62ec-496c-85ff-6a3dd2d213c3"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_ba9a61b8-62ec-496c-85ff-6a3dd2d213c3"> </a><p class="res-header-id"><b>Generated Narrative: Organization ba9a61b8-62ec-496c-85ff-6a3dd2d213c3</b></p><a name="ba9a61b8-62ec-496c-85ff-6a3dd2d213c3"> </a><a name="hcba9a61b8-62ec-496c-85ff-6a3dd2d213c3"> </a><a name="ba9a61b8-62ec-496c-85ff-6a3dd2d213c3-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002626814, <code>urn:oid:1.2.208.176.1.1</code>/1339531000016004</p><p><b>name</b>: Lægeklinik Ølgod</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790002626814"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1339531000016004"/>
        </identifier>
        <name value="Lægeklinik Ølgod"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Provenance/c0499c96-d85b-4807-85d2-0f0f1a9d2df0"/>
    <resource>
      <Provenance>
        <id value="c0499c96-d85b-4807-85d2-0f0f1a9d2df0"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_c0499c96-d85b-4807-85d2-0f0f1a9d2df0"> </a><p class="res-header-id"><b>Generated Narrative: Provenance c0499c96-d85b-4807-85d2-0f0f1a9d2df0</b></p><a name="c0499c96-d85b-4807-85d2-0f0f1a9d2df0"> </a><a name="hcc0499c96-d85b-4807-85d2-0f0f1a9d2df0"> </a><a name="c0499c96-d85b-4807-85d2-0f0f1a9d2df0-da-DK"> </a><p>Provenance for <a href="MessageHeader-d3339011-1a71-4c5c-a743-bf7d782ac7ae.html">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-08-19 13:00:00+0100</td></tr><tr><td>Recorded</td><td>2024-08-19 13:00:00+0100</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-d3b21860-e8a9-44ba-8db4-10521975ef34.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/d3339011-1a71-4c5c-a743-bf7d782ac7ae"/>
        </target>
        <occurredDateTime value="2024-08-19T13:00:00+01:00"/>
        <recorded value="2024-08-19T13:00:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="new-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/d3b21860-e8a9-44ba-8db4-10521975ef34"/>
          </who>
        </agent>
        <entity>
          <role value="source"/>
          <what>
            <identifier>
              <value value="urn:uuid:8d9415a0-1b0d-4410-8a97-6097b31e12ff"/>
            </identifier>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>