<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="bca68510-fe3b-4161-aba0-908a693eb54f"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization bca68510-fe3b-4161-aba0-908a693eb54f</b></p><a name="bca68510-fe3b-4161-aba0-908a693eb54f"> </a><a name="hcbca68510-fe3b-4161-aba0-908a693eb54f"> </a><a name="hcbca68510-fe3b-4161-aba0-908a693eb54f-da-DK"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/378631000016009</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="378631000016009"/>
  </identifier>
</Organization>