{
  "resourceType" : "Patient",
  "id" : "ded1fc9a-aa93-4162-aaec-7145a8ac951f",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ded1fc9a-aa93-4162-aaec-7145a8ac951f</b></p><a name=\"ded1fc9a-aa93-4162-aaec-7145a8ac951f\"> </a><a name=\"hcded1fc9a-aa93-4162-aaec-7145a8ac951f\"> </a><a name=\"hcded1fc9a-aa93-4162-aaec-7145a8ac951f-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Birgit Berggren (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.6.1.1#0703921VJ4\u00a0(use:\u00a0temp,\u00a0))</p><hr/></div>"
  },
  "identifier" : [{
    "use" : "temp",
    "system" : "urn:oid:1.2.208.176.1.6.1.1",
    "value" : "0703921VJ4"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Berggren",
    "given" : ["Birgit"]
  }]
}