<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ded1fc9a-aa93-4162-aaec-7145a8ac951f"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ded1fc9a-aa93-4162-aaec-7145a8ac951f</b></p><a name="ded1fc9a-aa93-4162-aaec-7145a8ac951f"> </a><a name="hcded1fc9a-aa93-4162-aaec-7145a8ac951f"> </a><a name="hcded1fc9a-aa93-4162-aaec-7145a8ac951f-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Birgit Berggren (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.6.1.1#0703921VJ4 (use: temp, ))</p><hr/></div>
  </text>
  <identifier>
    <use value="temp"/>
    <system value="urn:oid:1.2.208.176.1.6.1.1"/>
    <value value="0703921VJ4"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Berggren"/>
    <given value="Birgit"/>
  </name>
</Patient>