<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="382fb8a3-6725-41e2-a615-2b1cfcfe9931"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 382fb8a3-6725-41e2-a615-2b1cfcfe9931</b></p><a name="382fb8a3-6725-41e2-a615-2b1cfcfe9931"> </a><a name="hc382fb8a3-6725-41e2-a615-2b1cfcfe9931"> </a><a name="hc382fb8a3-6725-41e2-a615-2b1cfcfe9931-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Cæcar Test Østergård (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2311143995)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 24533421(Home)</li><li>Testhjemmet 1 Odense M 5230 </li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="2311143995"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Østergård"/>
    <given value="Cæcar"/>
    <given value="Test"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="24533421"/>
    <use value="home"/>
  </telecom>
  <deceasedBoolean value="true"/>
  <address>
    <line value="Testhjemmet 1"/>
    <city value="Odense M"/>
    <postalCode value="5230"/>
  </address>
</Patient>