<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-core-encounter-act-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem medcom-core-encounter-act-codes</b></p><a name="medcom-core-encounter-act-codes"> </a><a name="hcmedcom-core-encounter-act-codes"> </a><a name="hcmedcom-core-encounter-act-codes-da-DK"> </a><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-encounter-act-codes</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">other<a name="medcom-core-encounter-act-codes-other"> </a></td><td>Other encounter class</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-encounter-act-codes"/>
  <version value="1.7.0"/>
  <name value="MedComCoreEncounterActCodes"/>
  <title value="MedComCoreEncounterActCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem with code for classification of an encounter."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="other"/>
    <display value="Other encounter class"/>
  </concept>
</CodeSystem>