<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-core-interpreation-valueset"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html"><code>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</code></a></li><li>Include these codes as defined in <a href="CodeSystem-medcom-core-interpretation-codes.html"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-medcom-core-interpretation-codes.html#medcom-core-interpretation-codes-NI">NI</a></td><td style="color: #cccccc">Not Interpreted</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-interpreation-valueset"/>
  <version value="1.7.0"/>
  <name value="MedComCoreInterpretationCodesValueset"/>
  <title value="MedComCoreInterpretationValueset"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Valueset with code for interpretation of an observation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
    </include>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes"/>
      <concept>
        <code value="NI"/>
      </concept>
    </include>
  </compose>
</ValueSet>