{
  "resourceType" : "ValueSet",
  "id" : "MedComDiagnosticReportCodesValueset",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MedComDiagnosticReportCodesValueset</b></p><a name=\"MedComDiagnosticReportCodesValueset\"> </a><a name=\"hcMedComDiagnosticReportCodesValueset\"> </a><a name=\"hcMedComDiagnosticReportCodesValueset-da-DK\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-MedComDiagnosticReportCodes.html\"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-MedComDiagnosticReportCodes.html#MedComDiagnosticReportCodes-HomeCareReport\">HomeCareReport</a></td><td style=\"color: #cccccc\">HomeCareDiagnosticReport</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/MedComDiagnosticReportCodesValueset",
  "version" : "1.7.0",
  "name" : "MedComDiagnosticReportCodesValueset",
  "title" : "MedComDiagnosticReportCodesValueset",
  "status" : "draft",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet with codes that represents the name of the diagnostic report.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes",
      "concept" : [{
        "code" : "HomeCareReport"
      }]
    }]
  }
}