<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-core-observation-status"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet medcom-core-observation-status</b></p><a name="medcom-core-observation-status"> </a><a name="hcmedcom-core-observation-status"> </a><a name="hcmedcom-core-observation-status-da-DK"> </a><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-observation-status.html"><code>http://hl7.org/fhir/observation-status</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-registered">registered</a></td><td>Registered</td><td>The existence of the observation is registered, but there is no result yet available.</td><td>Modtaget</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-preliminary">preliminary</a></td><td>Preliminary</td><td>This is an initial or interim observation: data may be incomplete or unverified.</td><td>Forløbigt svar</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-final">final</a></td><td>Final</td><td>The observation is complete and there are no further actions needed. Additional information such &quot;released&quot;, &quot;signed&quot;, etc would be represented using [Provenance](provenance.html) which provides not only the act but also the actors and dates and other related data. These act states would be associated with an observation status of `preliminary` until they are all completed and then a status of `final` would be applied.</td><td>Endelig</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-corrected">corrected</a></td><td>Corrected</td><td>Subsequent to being Final, the observation has been modified to correct an error in the test result.</td><td>Svar rettet</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-cancelled">cancelled</a></td><td>Cancelled</td><td>The observation is unavailable because the measurement was not started or not completed (also sometimes called &quot;aborted&quot;).</td><td>Svar annulleret</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-observation-status"/>
  <version value="1.7.0"/>
  <name value="MedComCoreObservationStatus"/>
  <title value="MedComCoreObservationStatus"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing status codes for MedCom Core Observation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/observation-status"/>
      <concept>
        <code value="registered"/>
        <display value="Registered"/>
        <designation>
          <language value="da"/>
          <value value="Modtaget"/>
        </designation>
      </concept>
      <concept>
        <code value="preliminary"/>
        <display value="Preliminary"/>
        <designation>
          <language value="da"/>
          <value value="Forløbigt svar"/>
        </designation>
      </concept>
      <concept>
        <code value="final"/>
        <display value="Final"/>
        <designation>
          <language value="da"/>
          <value value="Endelig"/>
        </designation>
      </concept>
      <concept>
        <code value="corrected"/>
        <display value="Corrected"/>
        <designation>
          <language value="da"/>
          <value value="Svar rettet"/>
        </designation>
      </concept>
      <concept>
        <code value="cancelled"/>
        <display value="Cancelled"/>
        <designation>
          <language value="da"/>
          <value value="Svar annulleret"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>