{
  "resourceType" : "Bundle",
  "id" : "jklfds89r45jklsduf98w487953jkl.jkliuuh",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"]
  },
  "type" : "message",
  "timestamp" : "2024-09-13T17:20:00+01:00",
  "entry" : [{
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/MessageHeader/ejklfdsio898kfd",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "ejklfdsio898kfd",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MessageHeader_ejklfdsio898kfd\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MessageHeader ejklfdsio898kfd</b></p><a name=\"ejklfdsio898kfd\"> </a><a name=\"hcejklfdsio898kfd\"> </a><a name=\"ejklfdsio898kfd-da-DK\"> </a><p><b>event</b>: <a href=\"http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message\">MedComMessagingEventCodes</a> care-communication-message: Care Communication Message</p><h3>Destinations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=502191000016006\">https://sor2.sum.dsdn.dk/#id=502191000016006</a></td><td><a href=\"Organization-hfjdsyur74893j5hjkfdshj78.jkclzikd.html\">Organization Anita Thenstrup</a></td></tr></table><p><b>sender</b>: <a href=\"Organization-hujkfds678j.html\">Organization Padagogisk Psykologisk Rådgivning</a></p><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=1385391000016002\">https://sor2.sum.dsdn.dk/#id=1385391000016002</a></td></tr></table><p><b>focus</b>: <a href=\"Communication-fhjkewyuir8791kshjekjcxjnmc.klklj.html\">Communication: identifier = urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0; status = unknown; category = Psychiatry, Social, Disability</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></div>"
      },
      "eventCoding" : {
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "code" : "care-communication-message"
      },
      "destination" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
          "valueCoding" : {
            "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
            "code" : "primary"
          }
        }],
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=502191000016006",
        "receiver" : {
          "reference" : "Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"
        }
      }],
      "sender" : {
        "reference" : "Organization/hujkfds678j"
      },
      "source" : {
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=1385391000016002"
      },
      "focus" : [{
        "reference" : "Communication/fhjkewyuir8791kshjekjcxjnmc.klklj"
      }],
      "definition" : "http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0"
    }
  },
  {
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/Patient/uiodss8902la.z.ikfldsi9439d",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "uiodss8902la.z.ikfldsi9439d",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_uiodss8902la.z.ikfldsi9439d\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient uiodss8902la.z.ikfldsi9439d</b></p><a name=\"uiodss8902la.z.ikfldsi9439d\"> </a><a name=\"hcuiodss8902la.z.ikfldsi9439d\"> </a><a name=\"uiodss8902la.z.ikfldsi9439d-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Elmer",
        "given" : ["Bruno",
        "Test"]
      }]
    }
  },
  {
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/Communication/fhjkewyuir8791kshjekjcxjnmc.klklj",
    "resource" : {
      "resourceType" : "Communication",
      "id" : "fhjkewyuir8791kshjekjcxjnmc.klklj",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Communication_fhjkewyuir8791kshjekjcxjnmc.klklj\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Communication fhjkewyuir8791kshjekjcxjnmc.klklj</b></p><a name=\"fhjkewyuir8791kshjekjcxjnmc.klklj\"> </a><a name=\"hcfhjkewyuir8791kshjekjcxjnmc.klklj\"> </a><a name=\"fhjkewyuir8791kshjekjcxjnmc.klklj-da-DK\"> </a><p><b>identifier</b>: urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title=\"Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes psychiatry-social-disability}\">Psychiatry, Social, Disability</span></p><p><b>subject</b>: <a href=\"Patient-uiodss8902la.z.ikfldsi9439d.html\">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>content</b>: Til rette vedkommende. &lt;br/&gt; Jeg har netop startet samtaler med Bruno..... &lt;br/&gt; Hilsen Anita, psykolog.</p></blockquote></div>"
      },
      "identifier" : [{
        "value" : "urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0"
      }],
      "status" : "unknown",
      "category" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
          "code" : "psychiatry-social-disability"
        }]
      }],
      "subject" : {
        "reference" : "Patient/uiodss8902la.z.ikfldsi9439d"
      },
      "payload" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension",
          "valueDateTime" : "2024-09-13T17:20:00+01:00"
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension",
          "valueIdentifier" : {
            "value" : "urn:uuid:ed7e027d-5c18-4e23-986f-0f9586d3d111",
            "assigner" : {
              "reference" : "Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"
            }
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension",
          "valueReference" : {
            "reference" : "PractitionerRole/jklfds.jklorewp-hcksa6wjs"
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension",
          "valueContactPoint" : {
            "system" : "phone",
            "value" : "35363738"
          }
        }],
        "contentString" : "Til rette vedkommende. <br/> Jeg har netop startet samtaler med Bruno..... <br/> Hilsen Anita, psykolog."
      }]
    }
  },
  {
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/PractitionerRole/jklfds.jklorewp-hcksa6wjs",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "jklfds.jklorewp-hcksa6wjs",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_jklfds.jklorewp-hcksa6wjs\"> </a><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole jklfds.jklorewp-hcksa6wjs</b></p><a name=\"jklfds.jklorewp-hcksa6wjs\"> </a><a name=\"hcjklfds.jklorewp-hcksa6wjs\"> </a><a name=\"jklfds.jklorewp-hcksa6wjs-da-DK\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-jklsfdiur7uckhxz89.html\">Practitioner Anita Thenstrup </a></p><p><b>code</b>: <span title=\"Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ pyskolog}\">Psykolog</span></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/jklsfdiur7uckhxz89"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
          "code" : "pyskolog"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/Practitioner/jklsfdiur7uckhxz89",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "jklsfdiur7uckhxz89",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_jklsfdiur7uckhxz89\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Practitioner jklsfdiur7uckhxz89</b></p><a name=\"jklsfdiur7uckhxz89\"> </a><a name=\"hcjklsfdiur7uckhxz89\"> </a><a name=\"jklsfdiur7uckhxz89-da-DK\"> </a><p><b>name</b>: Anita Thenstrup </p></div>"
      },
      "name" : [{
        "family" : "Thenstrup",
        "given" : ["Anita"]
      }]
    }
  },
  {
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "hfjdsyur74893j5hjkfdshj78.jkclzikd",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_hfjdsyur74893j5hjkfdshj78.jkclzikd\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization hfjdsyur74893j5hjkfdshj78.jkclzikd</b></p><a name=\"hfjdsyur74893j5hjkfdshj78.jkclzikd\"> </a><a name=\"hchfjdsyur74893j5hjkfdshj78.jkclzikd\"> </a><a name=\"hfjdsyur74893j5hjkfdshj78.jkclzikd-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000121786, <code>urn:oid:1.2.208.176.1.1</code>/502191000016006</p><p><b>name</b>: Anita Thenstrup</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790000121786"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "502191000016006"
      }],
      "name" : "Anita Thenstrup"
    }
  },
  {
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/Organization/hujkfds678j",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "hujkfds678j",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_hujkfds678j\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization hujkfds678j</b></p><a name=\"hujkfds678j\"> </a><a name=\"hchujkfds678j\"> </a><a name=\"hujkfds678j-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002632389, <code>urn:oid:1.2.208.176.1.1</code>/1385391000016002</p><p><b>name</b>: Padagogisk Psykologisk Rådgivning</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790002632389"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1385391000016002"
      }],
      "name" : "Padagogisk Psykologisk Rådgivning"
    }
  },
  {
    "fullUrl" : "https://medcomfhir.dk/ig/carecommunication/Provenance/jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Provenance jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi</b></p><a name=\"jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi\"> </a><a name=\"hcjfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi\"> </a><a name=\"jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi-da-DK\"> </a><p>Provenance for <a href=\"MessageHeader-ejklfdsio898kfd.html\">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class=\"grid\"><tr><td>Occurrence</td><td>2024-09-13 17:20:00+0100</td></tr><tr><td>Recorded</td><td>2024-09-13 17:20:00+0100</td></tr><tr><td>Activity</td><td><span title=\"Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}\">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class=\"grid\"><tr><td><b>who</b></td></tr><tr><td><a href=\"Organization-hfjdsyur74893j5hjkfdshj78.jkclzikd.html\">Organization Anita Thenstrup</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/ejklfdsio898kfd"
      }],
      "occurredDateTime" : "2024-09-13T17:20:00+01:00",
      "recorded" : "2024-09-13T17:20:00+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "new-message"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"
        }
      }],
      "entity" : [{
        "role" : "source",
        "what" : {
          "identifier" : {
            "value" : "urn:uuid:ed7e027d-5c18-4e23-986f-0f9586d3d111"
          }
        }
      }]
    }
  }]
}