MedComHospitalNotification : Validation Results
=========================================

err = 88, warn = 13, info = 24
IG Publisher Version: 1.2.37 Out of date - current version is 1.2.38
Generated Thu Mar 02 09:57:34 CET 2023. FHIR version 4.0.1 for medcom.fhir.dk.hospitalnotification#3.0.1 (canonical = http://medcomfhir.dk/ig/hospitalnotification)
 Build Errors : 0 / 4 / 0
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-a5e5b880-c087-4055-b9ec-99108695f81d : 0 / 0 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-bfab3e80-9584-11ec-b909-0242ac120002 : 1 / 1 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-c83671a4-9584-11ec-b909-0242ac120002 : 1 / 1 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-d3128d9b-cede-4c7f-8904-809eab322d7d : 1 / 1 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-e94de8ee-bd94-475e-b454-b8fbbef8a685 : 2 / 2 / 18
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-f4aa42a4-86db-4e68-9b38-9dda0dfd5774 : 1 / 1 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-g099bbf3-3fca-4722-a248-bfe1aa956410 : 2 / 1 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-h1c8e4a8-6b45-4669-94ad-2a99ad96bf03 : 0 / 0 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-kcab461b-f44e-4d97-a041-ef7e64800587 : 1 / 1 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-ld31e08a-b91f-49c3-841a-ce80e6380517 : 1 / 1 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-m908i967-9ie3-9023-b9ec-98108695f01d : 0 / 0 / 16
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Bundle-n73ccf30-80b9-4bd2-bf50-1ac1914498f0 : 0 / 0 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-a790f964-88d3-4652-bbc8-81d2f3d035f8 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-b9846c24-0335-11ed-b939-0242ac120002 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-c9782061-ce63-41b5-8be6-655812d23332 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-d56e9c54-23d2-43a4-816e-951d2a6e3281 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-f405ba2d-467a-4e92-9acc-9dc2a629760f : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-gcab7218-9584-11ec-b909-0242ac120002 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-h2cb16ce-af8c-46f3-be9e-89406ef3e7b5 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-kbbad98c-3310-404a-af0c-7e3739d7b49f : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-l001c640-6b5d-414c-b6bd-e00ec6d4ceee : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-m790f964-98d3-4852-bac8-83d2f3d035f8 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Encounter-ne70f2b8-a924-11ed-afa1-0242ac120002 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.hospitalnotification : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-1ca19ddf-31bc-4597-8739-968c38dd88f8 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-a1b27813-8aa8-4fa1-846b-aeabf5afb7d4 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-cc47c1e2-78e6-4291-b071-f423a4f7fbfe : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-d8749b54-1aeb-4089-8941-8d876bdffc51 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-f47254da-f170-46f0-b624-4778a9c92b1f : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-g1affa53-c157-4080-abb0-8e681524f969 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-hefc6d95-6161-4493-99c9-f359488dedb8 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-j3675c4a-33db-40f1-b578-ff16e3e9134c : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-m9bea09c-e662-4d59-b84f-9af570b57f42 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-nabb68aa-c97b-4905-a60c-71ff3209fd51 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\MessageHeader-o9b4818e-12de-5cc4-c418-d30cbc7b5404 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-0465ec66-81d2-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-05266a00-81c7-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-103fbebe-81d1-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-1f5882b4-81d1-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-2565d3de-082e-4368-9160-4c719071026b : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-55ba5884-81ca-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-55eb90b8-81d2-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-5961ade8-81ca-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-66c12a92-81d2-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-753bdcba-81ce-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-7e692262-81cd-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-840b4046-81ce-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-8858e7e6-81c6-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-8d813af0-81cd-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-a39d4a04-81c8-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-a8ec5ae1-e324-453d-9d9f-39ffe41f308a : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-abb09e14-81c6-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-b79a7914-81c8-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-bea5b49e-81d2-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-cd72967c-81d2-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-e5682f5e-81d1-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-eefc2dfa-81c6-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-o4cdf292-abf3-4f5f-80ea-60a48013ff6d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Organization-of839e87-4e44-4977-b38e-92b5a6f187b5 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-384b4a58-81d2-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-48393486-81c6-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-519d5170-81ca-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-545fd5e6-a924-11ed-afa1-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-6841b54e-81cd-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-6c16f41e-81d1-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-97404d10-81c8-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-b00ea1c0-81d2-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-d6eeaca6-81c6-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-fdc1fc66-81d0-11ed-a1eb-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-t33cef33-3626-422b-955d-d506aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Patient-t82fb8a3-6725-41e2-a615-2b1cfcfe9931 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-4e9f2c26-9d9b-4239-ade6-e26c130e855e : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-a7cf3888-6f42-4e4d-929c-d2475d24fba0 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-b5f7de8c-957a-11ec-b909-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-c67ecb1c-957a-11ec-b909-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-dc421d0a-cded-470f-9a53-2ddba7583baa : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-e4db4939-7c60-4ac6-aefc-523f809ccba6 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-f710698c-83eb-4c3e-81c8-fe8e40baf524 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-g9942adb-197a-4e30-bec8-566e3a113efe : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-h60bd482-9c47-43c5-9b77-1134eaa2d5f0 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-ka776a3e-3eca-407b-9f81-b8c16f089874 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-l17de5f5-abb0-4701-93aa-6b0d7b4127bc : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\Provenance-m7cf3888-6f52-5e4d-939c-d2575d24fba0 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\StructureDefinition-medcom-hospitalNotification-encounter : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\StructureDefinition-medcom-hospitalNotification-message : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\StructureDefinition-medcom-hospitalNotification-messageHeader : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\StructureDefinition-medcom-hospitalnotifiation-leave-period-extension : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\StructureDefinition-medcom-messaging-reportOfAdmissionExtension : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.hospitalnotification#3.0.1-milestone\fsh-generated\resources\StructureDefinition-medcom-messaging-reportOfAdmissionRecipientExtension : 0 / 0 / 1
</table>
== n/a ==
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\Bundle-a5e5b880-c087-4055-b9ec-99108695f81d.json ==
INFORMATION: Bundle/a5e5b880-c087-4055-b9ec-99108695f81d: Bundle.entry[2].resource/*Encounter/a790f964-88d3-4652-bbc8-81d2f3d035f8*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
== fsh-generated\resources\Bundle-bfab3e80-9584-11ec-b909-0242ac120002.json ==
INFORMATION: Bundle/bfab3e80-9584-11ec-b909-0242ac120002: Bundle.entry[2].resource/*Encounter/b9846c24-0335-11ed-b939-0242ac120002*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/bfab3e80-9584-11ec-b909-0242ac120002: Bundle.entry[6].resource/*Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/bfab3e80-9584-11ec-b909-0242ac120002: Bundle.entry[7]: Entry 'Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-c83671a4-9584-11ec-b909-0242ac120002.json ==
INFORMATION: Bundle/c83671a4-9584-11ec-b909-0242ac120002: Bundle.entry[2].resource/*Encounter/c9782061-ce63-41b5-8be6-655812d23332*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/c83671a4-9584-11ec-b909-0242ac120002: Bundle.entry[6].resource/*Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/c83671a4-9584-11ec-b909-0242ac120002: Bundle.entry[7]: Entry 'Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-d3128d9b-cede-4c7f-8904-809eab322d7d.json ==
INFORMATION: Bundle/d3128d9b-cede-4c7f-8904-809eab322d7d: Bundle.entry[2].resource/*Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/d3128d9b-cede-4c7f-8904-809eab322d7d: Bundle.entry[5].resource/*Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/d3128d9b-cede-4c7f-8904-809eab322d7d: Bundle.entry[6]: Entry 'Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-e94de8ee-bd94-475e-b454-b8fbbef8a685.json ==
INFORMATION: Bundle/e94de8ee-bd94-475e-b454-b8fbbef8a685: Bundle.entry[2].resource/*Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/e94de8ee-bd94-475e-b454-b8fbbef8a685: Bundle.entry[5].resource/*Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Bundle/e94de8ee-bd94-475e-b454-b8fbbef8a685: Bundle.entry[6].resource/*Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/e94de8ee-bd94-475e-b454-b8fbbef8a685: Bundle.entry[6]: Entry 'Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
WARNING: Bundle/e94de8ee-bd94-475e-b454-b8fbbef8a685: Bundle.entry[7]: Entry 'Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-f4aa42a4-86db-4e68-9b38-9dda0dfd5774.json ==
INFORMATION: Bundle/f4aa42a4-86db-4e68-9b38-9dda0dfd5774: Bundle.entry[2].resource/*Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/f4aa42a4-86db-4e68-9b38-9dda0dfd5774: Bundle.entry[5].resource/*Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/f4aa42a4-86db-4e68-9b38-9dda0dfd5774: Bundle.entry[6]: Entry 'Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-g099bbf3-3fca-4722-a248-bfe1aa956410.json ==
INFORMATION: Bundle/g099bbf3-3fca-4722-a248-bfe1aa956410: Bundle.entry[2].resource/*Encounter/gcab7218-9584-11ec-b909-0242ac120002*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/g099bbf3-3fca-4722-a248-bfe1aa956410: Bundle.entry[5].resource/*Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Bundle/g099bbf3-3fca-4722-a248-bfe1aa956410: Bundle.entry[6].resource/*Provenance/g9942adb-197a-4e30-bec8-566e3a113efe*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/g099bbf3-3fca-4722-a248-bfe1aa956410: Bundle.entry[6]: Entry 'Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-h1c8e4a8-6b45-4669-94ad-2a99ad96bf03.json ==
INFORMATION: Bundle/h1c8e4a8-6b45-4669-94ad-2a99ad96bf03: Bundle.entry[2].resource/*Encounter/h2cb16ce-af8c-46f3-be9e-89406ef3e7b5*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
== fsh-generated\resources\Bundle-kcab461b-f44e-4d97-a041-ef7e64800587.json ==
INFORMATION: Bundle/kcab461b-f44e-4d97-a041-ef7e64800587: Bundle.entry[2].resource/*Encounter/kbbad98c-3310-404a-af0c-7e3739d7b49f*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/kcab461b-f44e-4d97-a041-ef7e64800587: Bundle.entry[5].resource/*Provenance/h60bd482-9c47-43c5-9b77-1134eaa2d5f0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/kcab461b-f44e-4d97-a041-ef7e64800587: Bundle.entry[6]: Entry 'Provenance/h60bd482-9c47-43c5-9b77-1134eaa2d5f0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-ld31e08a-b91f-49c3-841a-ce80e6380517.json ==
INFORMATION: Bundle/ld31e08a-b91f-49c3-841a-ce80e6380517: Bundle.entry[2].resource/*Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Bundle/ld31e08a-b91f-49c3-841a-ce80e6380517: Bundle.entry[5].resource/*Provenance/h60bd482-9c47-43c5-9b77-1134eaa2d5f0*/.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/ld31e08a-b91f-49c3-841a-ce80e6380517: Bundle.entry[6]: Entry 'Provenance/h60bd482-9c47-43c5-9b77-1134eaa2d5f0' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-m908i967-9ie3-9023-b9ec-98108695f01d.json ==
INFORMATION: Bundle/m908i967-9ie3-9023-b9ec-98108695f01d: Bundle.entry[3].resource/*Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
== fsh-generated\resources\Bundle-n73ccf30-80b9-4bd2-bf50-1ac1914498f0.json ==
INFORMATION: Bundle/n73ccf30-80b9-4bd2-bf50-1ac1914498f0: Bundle.entry[2].resource/*Encounter/ne70f2b8-a924-11ed-afa1-0242ac120002*/.episodeOfCare[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
== fsh-generated\resources\Encounter-a790f964-88d3-4652-bbc8-81d2f3d035f8.json ==
INFORMATION: Encounter/a790f964-88d3-4652-bbc8-81d2f3d035f8: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/a790f964-88d3-4652-bbc8-81d2f3d035f8: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/a790f964-88d3-4652-bbc8-81d2f3d035f8: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-b9846c24-0335-11ed-b939-0242ac120002.json ==
INFORMATION: Encounter/b9846c24-0335-11ed-b939-0242ac120002: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/b9846c24-0335-11ed-b939-0242ac120002: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/b9846c24-0335-11ed-b939-0242ac120002: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-c9782061-ce63-41b5-8be6-655812d23332.json ==
INFORMATION: Encounter/c9782061-ce63-41b5-8be6-655812d23332: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/c9782061-ce63-41b5-8be6-655812d23332: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/c9782061-ce63-41b5-8be6-655812d23332: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-d56e9c54-23d2-43a4-816e-951d2a6e3281.json ==
INFORMATION: Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b.json ==
INFORMATION: Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-f405ba2d-467a-4e92-9acc-9dc2a629760f.json ==
INFORMATION: Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-gcab7218-9584-11ec-b909-0242ac120002.json ==
INFORMATION: Encounter/gcab7218-9584-11ec-b909-0242ac120002: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/gcab7218-9584-11ec-b909-0242ac120002: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/gcab7218-9584-11ec-b909-0242ac120002: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-h2cb16ce-af8c-46f3-be9e-89406ef3e7b5.json ==
INFORMATION: Encounter/h2cb16ce-af8c-46f3-be9e-89406ef3e7b5: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/h2cb16ce-af8c-46f3-be9e-89406ef3e7b5: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/h2cb16ce-af8c-46f3-be9e-89406ef3e7b5: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-kbbad98c-3310-404a-af0c-7e3739d7b49f.json ==
INFORMATION: Encounter/kbbad98c-3310-404a-af0c-7e3739d7b49f: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/kbbad98c-3310-404a-af0c-7e3739d7b49f: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/kbbad98c-3310-404a-af0c-7e3739d7b49f: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-l001c640-6b5d-414c-b6bd-e00ec6d4ceee.json ==
INFORMATION: Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-m790f964-98d3-4852-bac8-83d2f3d035f8.json ==
INFORMATION: Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-ne70f2b8-a924-11ed-afa1-0242ac120002.json ==
INFORMATION: Encounter/ne70f2b8-a924-11ed-afa1-0242ac120002: Encounter.episodeOfCare[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter|3.0.1
ERROR: Encounter/ne70f2b8-a924-11ed-afa1-0242ac120002: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Encounter/ne70f2b8-a924-11ed-afa1-0242ac120002: Encounter.serviceProvider: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.hospitalnotification.json ==
== fsh-generated\resources\MessageHeader-1ca19ddf-31bc-4597-8739-968c38dd88f8.json ==
ERROR: MessageHeader/1ca19ddf-31bc-4597-8739-968c38dd88f8: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/1ca19ddf-31bc-4597-8739-968c38dd88f8: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/1ca19ddf-31bc-4597-8739-968c38dd88f8: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-a1b27813-8aa8-4fa1-846b-aeabf5afb7d4.json ==
ERROR: MessageHeader/a1b27813-8aa8-4fa1-846b-aeabf5afb7d4: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/a1b27813-8aa8-4fa1-846b-aeabf5afb7d4: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/a1b27813-8aa8-4fa1-846b-aeabf5afb7d4: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.json ==
ERROR: MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-cc47c1e2-78e6-4291-b071-f423a4f7fbfe.json ==
ERROR: MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-d8749b54-1aeb-4089-8941-8d876bdffc51.json ==
ERROR: MessageHeader/d8749b54-1aeb-4089-8941-8d876bdffc51: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d8749b54-1aeb-4089-8941-8d876bdffc51: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d8749b54-1aeb-4089-8941-8d876bdffc51: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.json ==
ERROR: MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-f47254da-f170-46f0-b624-4778a9c92b1f.json ==
ERROR: MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-g1affa53-c157-4080-abb0-8e681524f969.json ==
ERROR: MessageHeader/g1affa53-c157-4080-abb0-8e681524f969: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/g1affa53-c157-4080-abb0-8e681524f969: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/g1affa53-c157-4080-abb0-8e681524f969: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-hefc6d95-6161-4493-99c9-f359488dedb8.json ==
ERROR: MessageHeader/hefc6d95-6161-4493-99c9-f359488dedb8: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/hefc6d95-6161-4493-99c9-f359488dedb8: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/hefc6d95-6161-4493-99c9-f359488dedb8: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029.json ==
ERROR: MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-j3675c4a-33db-40f1-b578-ff16e3e9134c.json ==
ERROR: MessageHeader/j3675c4a-33db-40f1-b578-ff16e3e9134c: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/j3675c4a-33db-40f1-b578-ff16e3e9134c: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/j3675c4a-33db-40f1-b578-ff16e3e9134c: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-m9bea09c-e662-4d59-b84f-9af570b57f42.json ==
ERROR: MessageHeader/m9bea09c-e662-4d59-b84f-9af570b57f42: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/m9bea09c-e662-4d59-b84f-9af570b57f42: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/m9bea09c-e662-4d59-b84f-9af570b57f42: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-nabb68aa-c97b-4905-a60c-71ff3209fd51.json ==
ERROR: MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-o9b4818e-12de-5cc4-c418-d30cbc7b5404.json ==
ERROR: MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Organization-0465ec66-81d2-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-05266a00-81c7-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-103fbebe-81d1-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-1f5882b4-81d1-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-2565d3de-082e-4368-9160-4c719071026b.json ==
== fsh-generated\resources\Organization-55ba5884-81ca-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-55eb90b8-81d2-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-5961ade8-81ca-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-66c12a92-81d2-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-753bdcba-81ce-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-7e692262-81cd-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-840b4046-81ce-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-8858e7e6-81c6-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-8d813af0-81cd-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-a39d4a04-81c8-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-a8ec5ae1-e324-453d-9d9f-39ffe41f308a.json ==
== fsh-generated\resources\Organization-abb09e14-81c6-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-b79a7914-81c8-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-bea5b49e-81d2-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-cd72967c-81d2-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-e5682f5e-81d1-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-eefc2dfa-81c6-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Organization-o4cdf292-abf3-4f5f-80ea-60a48013ff6d.json ==
== fsh-generated\resources\Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.json ==
== fsh-generated\resources\Organization-of839e87-4e44-4977-b38e-92b5a6f187b5.json ==
== fsh-generated\resources\Patient-384b4a58-81d2-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-48393486-81c6-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-519d5170-81ca-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-545fd5e6-a924-11ed-afa1-0242ac120002.json ==
== fsh-generated\resources\Patient-6841b54e-81cd-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-6c16f41e-81d1-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-97404d10-81c8-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-b00ea1c0-81d2-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-d6eeaca6-81c6-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-fdc1fc66-81d0-11ed-a1eb-0242ac120002.json ==
== fsh-generated\resources\Patient-t33cef33-3626-422b-955d-d506aaa65fe1.json ==
== fsh-generated\resources\Patient-t82fb8a3-6725-41e2-a615-2b1cfcfe9931.json ==
== fsh-generated\resources\Provenance-4e9f2c26-9d9b-4239-ade6-e26c130e855e.json ==
ERROR: Provenance/4e9f2c26-9d9b-4239-ade6-e26c130e855e: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-a7cf3888-6f42-4e4d-929c-d2475d24fba0.json ==
ERROR: Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-b5f7de8c-957a-11ec-b909-0242ac120002.json ==
ERROR: Provenance/b5f7de8c-957a-11ec-b909-0242ac120002: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-c67ecb1c-957a-11ec-b909-0242ac120002.json ==
ERROR: Provenance/c67ecb1c-957a-11ec-b909-0242ac120002: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-dc421d0a-cded-470f-9a53-2ddba7583baa.json ==
ERROR: Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-e4db4939-7c60-4ac6-aefc-523f809ccba6.json ==
ERROR: Provenance/e4db4939-7c60-4ac6-aefc-523f809ccba6: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-f710698c-83eb-4c3e-81c8-fe8e40baf524.json ==
ERROR: Provenance/f710698c-83eb-4c3e-81c8-fe8e40baf524: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-g9942adb-197a-4e30-bec8-566e3a113efe.json ==
ERROR: Provenance/g9942adb-197a-4e30-bec8-566e3a113efe: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-h60bd482-9c47-43c5-9b77-1134eaa2d5f0.json ==
ERROR: Provenance/h60bd482-9c47-43c5-9b77-1134eaa2d5f0: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-ka776a3e-3eca-407b-9f81-b8c16f089874.json ==
ERROR: Provenance/ka776a3e-3eca-407b-9f81-b8c16f089874: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-l17de5f5-abb0-4701-93aa-6b0d7b4127bc.json ==
ERROR: Provenance/l17de5f5-abb0-4701-93aa-6b0d7b4127bc: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-m7cf3888-6f52-5e4d-939c-d2575d24fba0.json ==
ERROR: Provenance/m7cf3888-6f52-5e4d-939c-d2575d24fba0: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-medcom-hospitalNotification-encounter.json ==
== fsh-generated\resources\StructureDefinition-medcom-hospitalNotification-message.json ==
== fsh-generated\resources\StructureDefinition-medcom-hospitalNotification-messageHeader.json ==
== fsh-generated\resources\StructureDefinition-medcom-hospitalnotifiation-leave-period-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-messaging-reportOfAdmissionExtension.json ==
== fsh-generated\resources\StructureDefinition-medcom-messaging-reportOfAdmissionRecipientExtension.json ==
