{
  "resourceType" : "CodeSystem",
  "id" : "17e70846-1d40-4f1a-b8b4-bd9de6462bae-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/17e70846-1d40-4f1a-b8b4-bd9de6462bae-27",
  "name" : "IntersectionMedComMessageEventCodesAndMedComMessageEventCodes",
  "title" : "Intersection of MedComMessagingEventCodes And MedComMessagingEventCodes",
  "status" : "active",
  "date" : "2023-04-14T08:37:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "empty-message",
    "display" : "Message with no content"
  },
  {
    "code" : "care-communication-message",
    "display" : "Care Communication Message"
  },
  {
    "code" : "hospital-notification-message",
    "display" : "Hospital Notification Message"
  },
  {
    "code" : "acknowledgement-message",
    "display" : "Acknowledgement Message"
  }]
}