{
  "resourceType" : "CodeSystem",
  "id" : "17e70846-1d40-4f1a-b8b4-bd9de6462bae-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/17e70846-1d40-4f1a-b8b4-bd9de6462bae-3",
  "name" : "IntersectionMedComAcknowledgementIssueDetailsAndMedComAcknowledgementIssueDetails",
  "title" : "Intersection of MedComAcknowledgementIssueDetails And MedComAcknowledgementIssueDetails",
  "status" : "draft",
  "date" : "2023-04-14T08:37:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "message-development-error",
    "display" : "This code is temporary. It is used to describe an error in the development of the message."
  },
  {
    "code" : "message-delivery-error",
    "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
  }]
}