{
  "resourceType" : "ValueSet",
  "id" : "17e70846-1d40-4f1a-b8b4-bd9de6462bae-69",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/17e70846-1d40-4f1a-b8b4-bd9de6462bae-69",
  "name" : "IntersectionMedComMessagingActivityCodesAndMedComMessagingActivityCodes",
  "title" : "Intersection of MedComMessagingActivityCodes And MedComMessagingActivityCodes",
  "status" : "active",
  "date" : "2023-04-14T08:37:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "new-message",
        "display" : "A new message has been sent"
      },
      {
        "code" : "forward-message",
        "display" : "A message has been forwarded and potentially changed"
      },
      {
        "code" : "reply-message",
        "display" : "A message has been replied to"
      },
      {
        "code" : "retract-message",
        "display" : "A message has been retracted/cancelled"
      },
      {
        "code" : "modified-message",
        "display" : "A message has been modified"
      },
      {
        "code" : "admit-emergency",
        "display" : "Start hospital stay - acute ambulant"
      },
      {
        "code" : "carboncopy-message",
        "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
      },
      {
        "code" : "revise-admit-emergency",
        "display" : "Update Start hospital stay - acute ambulant"
      },
      {
        "code" : "cancel-admit-emergency",
        "display" : "Cancellation Start hospital stay - acute ambulant"
      },
      {
        "code" : "admit-inpatient",
        "display" : "Start hospital stay - admitted"
      },
      {
        "code" : "revise-admit-inpatient",
        "display" : "Update Start hospital stay - admitted"
      },
      {
        "code" : "cancel-admit-inpatient",
        "display" : "Cancellation Start hospital stay - admitted"
      },
      {
        "code" : "start-leave-inpatient",
        "display" : "Start leave"
      },
      {
        "code" : "revise-start-leave-inpatient",
        "display" : "Update Start leave"
      },
      {
        "code" : "cancel-start-leave-inpatient",
        "display" : "Cancellation Start leave"
      },
      {
        "code" : "end-leave-inpatient",
        "display" : "End leave"
      },
      {
        "code" : "revise-end-leave-inpatient",
        "display" : "Update End leave"
      },
      {
        "code" : "cancel-end-leave-inpatient",
        "display" : "Cancellation End leave"
      },
      {
        "code" : "discharge-emergency-home",
        "display" : "End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "discharge-inpatient-home",
        "display" : "End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "revise-discharge-emergency-home",
        "display" : "Update End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "revise-discharge-inpatient-home",
        "display" : "Update End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "cancel-discharge-emergency-home",
        "display" : "Cancellation End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "cancel-discharge-inpatient-home",
        "display" : "Cancellation End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "acknowledgement",
        "display" : "Acknowledgement message has been sent"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "new-message",
      "display" : "A new message has been sent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "forward-message",
      "display" : "A message has been forwarded and potentially changed"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "reply-message",
      "display" : "A message has been replied to"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "retract-message",
      "display" : "A message has been retracted/cancelled"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "modified-message",
      "display" : "A message has been modified"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "admit-emergency",
      "display" : "Start hospital stay - acute ambulant"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "carboncopy-message",
      "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-admit-emergency",
      "display" : "Update Start hospital stay - acute ambulant"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-admit-emergency",
      "display" : "Cancellation Start hospital stay - acute ambulant"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "admit-inpatient",
      "display" : "Start hospital stay - admitted"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-admit-inpatient",
      "display" : "Update Start hospital stay - admitted"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-admit-inpatient",
      "display" : "Cancellation Start hospital stay - admitted"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "start-leave-inpatient",
      "display" : "Start leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-start-leave-inpatient",
      "display" : "Update Start leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-start-leave-inpatient",
      "display" : "Cancellation Start leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "end-leave-inpatient",
      "display" : "End leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-end-leave-inpatient",
      "display" : "Update End leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-end-leave-inpatient",
      "display" : "Cancellation End leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "discharge-emergency-home",
      "display" : "End hospital stay - patient completed to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "discharge-inpatient-home",
      "display" : "End hospital stay - patient completed to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-discharge-emergency-home",
      "display" : "Update End hospital stay – patient completed to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-discharge-inpatient-home",
      "display" : "Update End hospital stay – patient completed to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-discharge-emergency-home",
      "display" : "Cancellation End hospital stay – patient completed to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-discharge-inpatient-home",
      "display" : "Cancellation End hospital stay – patient completed to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "acknowledgement",
      "display" : "Acknowledgement message has been sent"
    }]
  }
}