<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Provenance-9c284936-5454-4116-95fc-3c8eeeed2400.html">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/CodeSystem/medcom-messaging-activityCodes</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-medcom-messaging-messageHeader.html">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/CodeSystem/medcom-messaging-destinationUse</code>        </a>
      </li>
      <li>
        <a href="MessageHeader-d28b9cb4-8feb-11ec-b909-0242ac120002.html">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/CodeSystem/medcom-messaging-eventCodes</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
ISO Maintains the copyright on the country codes, and controls it's use carefully. For futher details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="index.html">MedComMessaging</a>
,                 <a href="StructureDefinition-medcom-messaging-destinationUseExtension.html">MedComMessagingDestinationUseExtension</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 4 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-medcom-messaging-message.html">MedComMessagingMessage</a>, <a href="StructureDefinition-medcom-messaging-messageHeader.html">MedComMessagingMessageHeader</a>, <a href="StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a> and <a href="StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a>                </span>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2021+ MedCom.  Package medcom.fhir.dk.messaging#2.0.1 based on FHIR 4.0.1. Generated 2025-11-24 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                

| Accessibility statement (Tilgængelighedserklæring)
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
This Implementation Guide (IG) is provided by MedCom to describe the use of FHIR &reg;&copy; in message based exchange of data in Danish healthcare. (        <a href="index.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="MessageHeader-3881874e-2042-4a00-aee8-23512799f512.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/unknown">medcomfhir.dk</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/unknown">http://medcomfhir.dk/unknown</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-messageHeader.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes">medcomfhir.dk</a>
        </td>
        <td>
The event element shall contain a value from MedComMessagingMessageTypes          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes" class="binding">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-provenance.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">medcomfhir.dk</a>
        </td>
        <td>
          <span style="opacity: 0.5">Activity that occurred</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes" class="binding">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.change.history.html">web</a>
        </td>
        <td>
          <a href="https://www.medcom.dk">www.medcom.dk</a>
        </td>
        <td>

                    <a no-external="true" id="hl7-logo" href="https://www.medcom.dk">

            <img src="assets/images/dark-medcom-logo.png" alt="Visit MedComs website" height="50"/>
          
          </a>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.change.history.html">web</a>
        </td>
        <td>
          <a href="http://www.medcom.dk">www.medcom.dk</a>
        </td>
        <td>

          IG &copy; 2021+           <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>
.  Package medcom.fhir.dk.messaging#2.0.1 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Mon, Nov 24, 2025 13:37+0000">2025-11-24</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.change.history.html">web</a>
        </td>
        <td>
          <a href="https://www.was.digst.dk/medcomfhir-dk-ig-">www.was.digst.dk</a>
        </td>
        <td>

                      Links:           <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
 |
                           <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>

                 
                

|           <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>

          
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-message-definitions.html">web</a>
        </td>
        <td>
          <a href="http://en.wikipedia.org/wiki/HATEOAS">en.wikipedia.org</a>
        </td>
        <td>
Both Bundle.link and Bundle.entry.link are defined to support providing additional context when Bundles are used (e.g.           <a href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a>
).
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-messageHeader-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/message-events|4.0.1</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-messageHeader-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-messageHeader.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes">medcomfhir.dk</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes</a>
          <div>
            <code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes</code>
            <button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-messageTypes" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-provenance-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">Unless not suitable, these codes SHALL be taken from </span>
           <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/provenance-activity-type|4.0.1</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-provenance-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-provenance.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">medcomfhir.dk</a>
        </td>
        <td>
Activity that occurred          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes" class="binding">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-messaging-provenance.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">medcomfhir.dk</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</a>
          <div>
            <code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes</code>
            <button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-messaging-activityCodes" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/">hl7.dk</a>
        </td>
        <td>
This IG has a dependency to the           <a href="https://build.fhir.org/ig/hl7dk/dk-medcom-core/">MedComCore IG</a>
 and           <a href="https://hl7.dk/fhir/core/">DK-core</a>
 v. 1.1.0, defined by           <a href="https://hl7.dk/">HL7 Denmark</a>
. This is currently reflected in MedComMessagingOrganization which inherits from MedComCoreOrganization.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/">hl7.dk</a>
        </td>
        <td>
This IG has a dependency to the           <a href="https://build.fhir.org/ig/hl7dk/dk-medcom-core/">MedComCore IG</a>
 and           <a href="https://hl7.dk/fhir/core/">DK-core</a>
 v. 1.1.0, defined by           <a href="https://hl7.dk/">HL7 Denmark</a>
. This is currently reflected in MedComMessagingOrganization which inherits from MedComCoreOrganization.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/dk-medcom-messaging/">medcomdk.github.io</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/dk-medcom-messaging/">More information about MedCom Messaging</a>
 can be found here. MedComMessaging profiles does not alone constitute a standard, why the documentation is limited.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/medcomdk/dk-medcom-messaging">github.com</a>
        </td>
        <td>
FHIR profiles are managed under MedCom:           <a href="https://github.com/medcomdk/dk-medcom-messaging">Source code</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-managment-and-versioning">medcomdk.github.io</a>
        </td>
        <td>
A description of           <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-managment-and-versioning">governance concerning change management and versioning</a>
 of MedComs FHIR artefacts, can be found on the link.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.medcom.dk/">www.medcom.dk</a>
        </td>
        <td>
          <a href="https://www.medcom.dk/">MedCom</a>
 is responsible for this IG.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
MedComMessageHeader.png          <br/>
          <img src="MedComMessageHeader.png" alt="MedComMessageHeader.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
MedComMessagingProvenance.png          <br/>
          <img src="MedComMessagingProvenance.png" alt="MedComMessagingProvenance.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
MessagingModel.png          <br/>
          <img src="MessagingModel.png" alt="MessagingModel.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
