

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Send CareCommunication with category &#39;Other&#39;.  - XML Representation - CareCommunication Test scripts v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.184"}
    h3,h4,h5,h6{--heading-prefix:"5.184"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CareCommunication Test scripts</span>
            <br/>
            <span style="display:inline-block;">5.0.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="testscripts.html">Test scripts used in TouchStone</a>
  </li>
  <li>
    <a href="testexamples.html">Test examples for test protocols</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Send CareCommunication with category 'Other'. </b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">CareCommunication Test scripts - Downloaded Version 5.0.0 See the <a href="http://medcomfhir.dk/ig/carecommunicationtestscripts/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="TestScript-carecommunication-send-new-category-other.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="TestScript-carecommunication-send-new-category-other.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Send CareCommunication with category &#39;Other&#39;.  - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-10-15
          
        
      </td>

    </tr>
  </table>


<p><a href="TestScript-carecommunication-send-new-category-other.xml" no-download="true">Raw xml</a> | <a href="TestScript-carecommunication-send-new-category-other.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript">TestScript</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;carecommunication-send-new-category-other&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: TestScript carecommunication-send-new-category-other&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;carecommunication-send-new-category-other&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hccarecommunication-send-new-category-other&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;code&gt;http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript&lt;/code&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;TestScript-carecommunication-send-new-category-other.html&quot;&gt;TestScript Send CareCommunication with category 'Other'. &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 5.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: CareCommunicationTestScript&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Send CareCommunication with category 'Other'. &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Aktiv&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2025-10-15&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: MedCom: &lt;a href=&quot;mailto:mailto:fhir@medcom.dk&quot;&gt;mailto:fhir@medcom.dk&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: &lt;/p&gt;&lt;div&gt;&lt;p&gt;Send CareCommunication with category 'Other'.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: &lt;span title=&quot;Codes:{urn:iso:std:iso:3166 DK}&quot;&gt;Denmark&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;copyright&lt;/b&gt;: &lt;/p&gt;&lt;div&gt;&lt;p&gt;MedCom 2023&lt;/p&gt;
&lt;/div&gt;&lt;h3&gt;Origins&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-testscript-profile-origin-types.html#testscript-profile-origin-types-FHIR-Client&quot;&gt;Test script profile origin type FHIR-Client&lt;/a&gt;: FHIR Client&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-testscript-profile-destination-types.html#testscript-profile-destination-types-FHIR-Server&quot;&gt;Test script profile destination type FHIR-Server&lt;/a&gt;: FHIR Server&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;create-new-message-01&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;code&gt;../Fixtures/CareCommunication-fixture.xml&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=&quot;http://medcomfhir.dk/ig/carecommunication/5.0.0/StructureDefinition-medcom-careCommunication-message.html&quot;&gt;MedComCareCommunicationMessage&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: messageHeaderid-new-message-01&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry[0].resource.id&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-new-message-01&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: searchParamIdentifier-new-message&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(MessageHeader).id&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-new-message&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;carecommunication-create-new-message-01&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Create a CareCommunication new-message Message 01&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Post CareCommunication to the server.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-create&quot;&gt;Test script operation code create&lt;/a&gt;: Create&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Post a carecommunication&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;create-new-message-01&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ValidateProfileId&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Validates the bundle against http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/dk.fhir.ig.dk-medcom-carecommunication|5.0.0-trial-use&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;carecommunication&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is okay or created.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;in&lt;/td&gt;&lt;td&gt;200,201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the client request payload contains a Bundle resource type.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the request resource contains the expected eventCoding.code.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(MessageHeader).event.as(Coding).code = 'care-communication-message'&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the request resource contains the expected activity code.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(activity.coding.code = 'new-message').exists()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the target reference in Provenance equals MessageHeader.id&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(target.reference.contains(%resource.entry[0].resource.id)).exists()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the Communication.identifier is a UUID v4.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Communication).identifier.value.matches('urn:uuid:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}')&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the category is 'other'&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Communication).category.coding.code = 'other'&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the topic is included&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Communication).topic.exists()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://medcomfhir.dk/ig/carecommunicationtestscript/carecommunication-send-new-category-other&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;5.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;CareCommunicationTestScript&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Send CareCommunication with category 'Other'. &quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2025-10-15&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MedCom&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mailto:fhir@medcom.dk&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Send CareCommunication with category 'Other'. &quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:3166&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;DK&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Denmark&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.jurisdiction">jurisdiction</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.copyright">copyright</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;MedCom 2023&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin">origin</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.index">index</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.profile">profile</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;FHIR-Client&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.profile">profile</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin">origin</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination">destination</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.index">index</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.profile">profile</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;FHIR-Server&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.profile">profile</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination">destination</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture">fixture</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;create-new-message-01&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">autocreate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">autodelete</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;../Fixtures/CareCommunication-fixture.xml&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">resource</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture">fixture</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.profile">profile</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;carecommunication&quot;&gt;<a href="http://medcomfhir.dk/ig/carecommunication/5.0.0/StructureDefinition-medcom-careCommunication-message.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message|5.0.0-trial-use&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.profile">profile</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;messageHeaderid-new-message-01&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry[0].resource.id&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-new-message-01&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;searchParamIdentifier-new-message&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(MessageHeader).id&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-new-message&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test">test</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;carecommunication-create-new-message-01&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Create a CareCommunication new-message Message 01&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post CareCommunication to the server.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;create&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Bundle&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post a carecommunication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.destination">destination</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.origin">origin</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-new-message-01&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">operation</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Validates the bundle against http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/dk.fhir.ig.dk-medcom-carecommunication|5.0.0-trial-use&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.validateProfileId">validateProfileId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;carecommunication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the returned HTTP status is okay or created.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;response&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;200,201&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the client request payload contains a Bundle resource type.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.resource">resource</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Bundle&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the request resource contains the expected eventCoding.code.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(MessageHeader).event.as(Coding).code = 'care-communication-message'&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the request resource contains the expected activity code.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(Provenance).where(activity.coding.code = 'new-message').exists()&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the target reference in Provenance equals MessageHeader.id&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(Provenance).where(target.reference.contains(%resource.entry[0].resource.id)).exists()&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the Communication.identifier is a UUID v4.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(Communication).identifier.value.matches('urn:uuid:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}')&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the category is 'other'&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(Communication).category.coding.code = 'other'&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the topic is included&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(Communication).topic.exists()&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test">test</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/testscript.html#TestScript">TestScript</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:fhir@medcom.dk"></a>.  Package medcom.fhir.dk.carecommunicationtestscripts#5.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 6, 2025 09:30+0000">2025-11-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

