{
  "resourceType" : "ValueSet",
  "id" : "medcom-messaging-sorEdiValues",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-medcom-messaging-sorEdiSystem.html\"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-medcom-messaging-sorEdiSystem.html#medcom-messaging-sorEdiSystem-FDIS20\">FDIS20</a></td><td>Care Communication Message (Korrepondance meddelelse)</td></tr><tr><td><a href=\"CodeSystem-medcom-messaging-sorEdiSystem.html#medcom-messaging-sorEdiSystem-FDIS91\">FDIS91</a></td><td>Hospital Notification Message (Advis om Sygehusophold)</td></tr><tr><td><a href=\"CodeSystem-medcom-messaging-sorEdiSystem.html#medcom-messaging-sorEdiSystem-FCTL\">FCTL</a></td><td>Acknowledgement Message (Kvittering)</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-sorEdiValues",
  "version" : "1.3.0",
  "name" : "MedComMessagingSorEdiValues",
  "title" : "MedComMessagingSorEdiValues",
  "status" : "active",
  "date" : "2023-02-27",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Values for SOREDI message types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem",
      "concept" : [{
        "code" : "FDIS20",
        "display" : "Care Communication Message (Korrepondance meddelelse)"
      },
      {
        "code" : "FDIS91",
        "display" : "Hospital Notification Message (Advis om Sygehusophold)"
      },
      {
        "code" : "FCTL",
        "display" : "Acknowledgement Message (Kvittering)"
      }]
    }]
  }
}