<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcm-producentID-valueset and medcm-producentID-valueset</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcm-producentID-valueset and http://medcomfhir.dk/ig/terminology/ValueSet/medcm-producentID-valueset</h2>

<p>
  This is the ValueSet that contains all the codes in MedComProducentIDValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/medcm-producentID-valueset) and MedComProducentIDValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/medcm-producentID-valueset). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet d85f94cf-16ed-42a5-b195-7c6cd402482b-62</b></p><a name="d85f94cf-16ed-42a5-b195-7c6cd402482b-62"> </a><a name="hcd85f94cf-16ed-42a5-b195-7c6cd402482b-62"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
