<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-core-encounter-class and medcom-core-encounter-class</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class</h2>

<p>
  This is the ValueSet that contains codes in both MedComCoreEncounterClassCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class) and MedComCoreEncounterClassCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet d85f94cf-16ed-42a5-b195-7c6cd402482b-90</b></p><a name="d85f94cf-16ed-42a5-b195-7c6cd402482b-90"> </a><a name="hcd85f94cf-16ed-42a5-b195-7c6cd402482b-90"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
