<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HomeCareDiagnosticReport: spot test and EKG - MedCom HomeCareObservation v1.1.0-trial-use</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.30"}
    h3,h4,h5,h6{--heading-prefix:"6.30"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedCom HomeCareObservation</span>
            <br/>
            <span style="display:inline-block;">1.1.0-trial-use - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">More
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Table of Contents</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HomeCareDiagnosticReport: spot test and EKG</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="DiagnosticReport-870333ac-3134-4ae6-8257-86e0b0537c5f.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="DiagnosticReport-870333ac-3134-4ae6-8257-86e0b0537c5f.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example DiagnosticReport: HomeCareDiagnosticReport: spot test and EKG</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: DiagnosticReport 870333ac-3134-4ae6-8257-86e0b0537c5f</b></p><a name="870333ac-3134-4ae6-8257-86e0b0537c5f"> </a><a name="hc870333ac-3134-4ae6-8257-86e0b0537c5f"> </a><a name="870333ac-3134-4ae6-8257-86e0b0537c5f-da-DK"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecareobservation-diagnosticreport.html">MedComHomeCareObservationDiagnosticReport</a></p></div><h2><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes HomeCareReport}">HomeCareDiagnosticReport</span> </h2><table class="grid"><tr><td>Subject</td><td>Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</td></tr><tr><td>Reported</td><td>2023-09-12 12:24:08+0200</td></tr><tr><td>Performers</td><td> <a href="Organization-ef5cb9a6-835f-4d18-a34e-179c578b9a2a.html">Organization Pleje og Rehabilitering</a> <a href="PractitionerRole-6ff69f1c-690d-11ed-9022-0242ac120002.html">PractitionerRole Sygeplejerske</a></td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>When For</b></td></tr><tr><td><a href="Observation-7fcb76a7-839b-4392-a2ff-f30035faca34.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU19748}">P—C-reaktivt protein; massek. = ? mg/L</span></a></td><td>26 mg/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:24:08+0200</td></tr><tr><td><a href="Observation-f70ae8b7-c1af-44a2-a21a-570c552dd7cc.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU02319}">B—Hæmoglobin(Fe); stofk. = ? mmol/L</span></a></td><td>7.8 mmol/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:25:08+0200</td></tr><tr><td><a href="Observation-1b089a05-0a5f-479d-9cbd-921a13470221.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU02593}">B—Leukocytter; antalk. = ? × 10^9/L</span></a></td><td>9.1 10^9/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:27:08+0200</td></tr><tr><td><a href="Observation-4a94a70e-6957-47a8-bec7-3e27b3145668.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU02636}">B—Leukocytter; antalk. = ? × 10^9/L</span></a></td><td>2.6 10^9/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:30:08+0200</td></tr><tr><td><a href="Observation-d2b89faa-979a-430d-8887-21ccdf6f238b.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU02840}">B—Monocytter; antalk. = ? × 10^9/L</span></a></td><td>0.7 10^9/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:32:08+0200</td></tr><tr><td><a href="Observation-f84143f7-f586-477f-af56-e50c7d152605.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU02902}">B—Neutrophilocytter; antalk. = ? × 10^9/L</span></a></td><td>10.1 10^9/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:34:08+0200</td></tr><tr><td><a href="Observation-b22fcbe0-4977-433e-ad1c-d6545bc8c1cb.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU01933}">B—Eosinophilocytter; antalk. = ? × 10^9/L</span></a></td><td>0.1 10^9/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:36:08+0200</td></tr><tr><td><a href="Observation-1e2351e2-77df-4135-a77b-6a4c39e4a4ca.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU01349}">B—Basophilocytter; antalk. = ? × 10^9/L</span></a></td><td>0.05 10^9/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:38:08+0200</td></tr><tr><td><a href="Observation-0e4a5452-1804-42d3-82ed-484df20a09f0.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU22089}">P(kB)—Glucose; stofk. = ? mmol/L</span></a></td><td>6.8 mmol/L</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:40:08+0200</td></tr><tr><td><a href="Observation-470d39e4-d3f9-4301-82eb-b957ba33475e.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU01685}">P—Koagulation, vævsfaktor-induceret; rel.tid(aktuel/norm; INR; IRP 67/40; proc.) = ?</span></a></td><td>0.9 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td>2023-09-12 10:42:08+0200</td></tr></table><p>EKG udført. Normal sinusrytme.</p></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.homecareobservation#1.1.0-trial-use based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 8, 2025 08:53+0000">2025-07-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

