{
  "resourceType": "ValueSet",
  "id": "medcom-messaging-messageTypes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-medcom-messaging-eventCodes.html\"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b><a href=\"ValueSet-medcom-messaging-sorEdiValues.html\">MedComMessagingMapFhirToSorEdi</a></b></td></tr><tr><td><a href=\"CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-empty-message\">empty-message</a></td><td>Message with no content</td><td/></tr><tr><td><a href=\"CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message\">care-communication-message</a></td><td>Care Communication Message</td><td><span title=\"EQUIVALENT\">~</span>FDIS91</td></tr><tr><td><a href=\"CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-hospital-notification-message\">hospital-notification-message</a></td><td>Hospital Notification Message</td><td><span title=\"EQUIVALENT\">~</span>FDIS20</td></tr><tr><td><a href=\"CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-acknowledgement-message\">acknowledgement-message</a></td><td>Acknowledgement Message</td><td/></tr></table></li></ul></div>"
  },
  "url": "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-messageTypes",
  "version": "1.1.1",
  "name": "MedComMessagingMessageTypes",
  "title": "MedComMessagingMessageTypes",
  "status": "active",
  "date": "2022-09-01",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "All message types of MedCom messages",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "concept": [
          {
            "code": "empty-message",
            "display": "Message with no content"
          },
          {
            "code": "care-communication-message",
            "display": "Care Communication Message"
          },
          {
            "code": "hospital-notification-message",
            "display": "Hospital Notification Message"
          },
          {
            "code": "acknowledgement-message",
            "display": "Acknowledgement Message"
          }
        ]
      }
    ]
  }
}