{
  "resourceType": "Encounter",
  "id": "l001c640-6b5d-414c-b6bd-e00ec6d4ceee",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"l001c640-6b5d-414c-b6bd-e00ec6d4ceee\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;l001c640-6b5d-414c-b6bd-e00ec6d4ceee&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-encounter.html\">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: emergency (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code EMER = 'emergency', stated as 'null')</p><p><b>subject</b>: <a href=\"Patient-384b4a58-81d2-11ed-a1eb-0242ac120002.html\">Patient/384b4a58-81d2-11ed-a1eb-0242ac120002</a> &quot; ELMER&quot;</p><p><b>episodeOfCare</b>: <span/></p><p><b>period</b>: 2022-12-01 10:00:04+0200 --&gt; 2022-12-02 07:00:00+0200</p><p><b>serviceProvider</b>: <a href=\"Organization-66c12a92-81d2-11ed-a1eb-0242ac120002.html\">Organization/66c12a92-81d2-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</p></div>"
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "EMER"
  },
  "subject": {
    "reference": "Patient/384b4a58-81d2-11ed-a1eb-0242ac120002"
  },
  "episodeOfCare": [
    {
      "identifier": {
        "system": "https://www.esundhed.dk/Registre/Landspatientregisteret",
        "value": "urn:uuid:150d589a-d7e0-50cd-9651-fd9cad93be68"
      }
    }
  ],
  "period": {
    "start": "2022-12-01T10:00:04+02:00",
    "end": "2022-12-02T07:00:00+02:00"
  },
  "serviceProvider": {
    "reference": "Organization/66c12a92-81d2-11ed-a1eb-0242ac120002"
  }
}