<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a></p></div><p><b>MedComHospitalNotificationLeavePeriodExtension</b>: 2022-12-13 02:00:10+0200 --&gt; 2022-12-14 03:30:00+0200</p><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href="Patient-519d5170-81ca-11ed-a1eb-0242ac120002.html">Patient/519d5170-81ca-11ed-a1eb-0242ac120002</a> &quot; ELMER&quot;</p><p><b>episodeOfCare</b>: <span/></p><p><b>period</b>: 2022-12-07 12:00:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href="Organization-5961ade8-81ca-11ed-a1eb-0242ac120002.html">Organization/5961ade8-81ca-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</p></div>
  </text>
  <extension url="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalnotifiation-leave-period-extension">
    <valuePeriod>
      <start value="2022-12-13T14:00:10+02:00"/>
      <end value="2022-12-14T15:30:00+02:00"/>
    </valuePeriod>
  </extension>
  <status value="in-progress"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
  </class>
  <subject>
    <reference value="Patient/519d5170-81ca-11ed-a1eb-0242ac120002"/>
  </subject>
  <episodeOfCare>
    <identifier>
      <system value="https://www.esundhed.dk/Registre/Landspatientregisteret"/>
      <value value="urn:uuid:a8e9917e-4081-5f99-905c-54246ae72867"/>
    </identifier>
  </episodeOfCare>
  <period>
    <start value="2022-12-07T12:00:00+02:00"/>
  </period>
  <serviceProvider>
    <reference value="Organization/5961ade8-81ca-11ed-a1eb-0242ac120002"/>
  </serviceProvider>
</Encounter>