{
  "resourceType": "Provenance",
  "id": "e4db4939-7c60-4ac6-aefc-523f809ccba6",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"e4db4939-7c60-4ac6-aefc-523f809ccba6\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;e4db4939-7c60-4ac6-aefc-523f809ccba6&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-f47254da-f170-46f0-b624-4778a9c92b1f.html\">MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f</a></p><p><b>occurred</b>: 2022-12-14 03:30:02+0200</p><p><b>recorded</b>: 14. dec. 2022 14.30.02</p><p><b>activity</b>: End leave <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#end-leave-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-5961ade8-81ca-11ed-a1eb-0242ac120002.html\">Organization/5961ade8-81ca-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html\">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></td></tr></table></div>"
  },
  "target": [
    {
      "reference": "MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f"
    }
  ],
  "occurredDateTime": "2022-12-14T15:30:02+02:00",
  "recorded": "2022-12-14T15:30:02+02:00",
  "activity": {
    "coding": [
      {
        "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
        "code": "end-leave-inpatient"
      }
    ]
  },
  "agent": [
    {
      "who": {
        "reference": "Organization/5961ade8-81ca-11ed-a1eb-0242ac120002"
      }
    }
  ],
  "entity": [
    {
      "role": "revision",
      "what": {
        "reference": "MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"
      }
    }
  ]
}