

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEDCOM.FHIR.DK.ACKNOWLEDGEMENTTESTSCRIPTS\b3c91031-85e6-4793-bca5-7b0de166fbf2 - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.14"}
    h3,h4,h5,h6{--heading-prefix:"5.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Acknowledgement Test scripts</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="testscripts.html">Test scripts</a>
  </li>
  <li>
    <a href="testexamples.html">Test examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>b3c91031-85e6-4793-bca5-7b0de166fbf2</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-b3c91031-85e6-4793-bca5-7b0de166fbf2.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-b3c91031-85e6-4793-bca5-7b0de166fbf2.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-b3c91031-85e6-4793-bca5-7b0de166fbf2.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: b3c91031-85e6-4793-bca5-7b0de166fbf2 - XML Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-b3c91031-85e6-4793-bca5-7b0de166fbf2.xml" no-download="true">Raw xml</a> | <a href="Bundle-b3c91031-85e6-4793-bca5-7b0de166fbf2.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;b3c91031-85e6-4793-bca5-7b0de166fbf2&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.versionId">versionId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-05-24T06:29:33.410-04:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;message&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.timestamp">timestamp</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-03-01T12:00:03+01:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;MessageHeader/c2f61230-8e53-4658-a027-5a9dc422ab39&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader">MessageHeader</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;c2f61230-8e53-4658-a027-5a9dc422ab39&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns='http://www.w3.org/1999/xhtml'&gt;
  &lt;p&gt;
    &lt;b&gt;Generated Narrative: MessageHeader&lt;/b&gt;
    &lt;a name='c2f61230-8e53-4658-a027-5a9dc422ab39'/&gt;
  &lt;/p&gt;
  &lt;div style='display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%'&gt;
    &lt;p style='margin-bottom: 0px'&gt;Resource MessageHeader &quot;c2f61230-8e53-4658-a027-5a9dc422ab39&quot;&lt;/p&gt;
    &lt;p style='margin-bottom: 0px'&gt;Profile:&lt;a href='StructureDefinition-medcom-messaging-acknowledgementHeader.html'&gt;MedComAcknowledgementMessageHeader&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;p&gt;
    &lt;b&gt;event&lt;/b&gt;: Acknowledgement Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code acknowledgement-message = &amp;apos;Acknowledgement Message&amp;apos;, stated as &amp;apos;null&amp;apos;)&lt;/p&gt;
  &lt;h3&gt;Destinations&lt;/h3&gt;
  &lt;table class='grid'&gt;
    &lt;tr&gt;
      &lt;td&gt;-&lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Extension&lt;/b&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Endpoint&lt;/b&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Receiver&lt;/b&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;*&lt;/td&gt;
      &lt;td/&gt;
      &lt;td&gt;
        &lt;a href='https://sor2.sum.dsdn.dk/#id=265161000016000'&gt;https://sor2.sum.dsdn.dk/#id=265161000016000&lt;/a&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;a href='#Organization_f372cc9e-3e93-4d56-b5a1-c0c54a013fe8'&gt;See above (Organization/f372cc9e-3e93-4d56-b5a1-c0c54a013fe8)&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;p&gt;
    &lt;b&gt;sender&lt;/b&gt;:&lt;a href='#Organization_34155e86-da33-4cc8-b749-46ed08454869'&gt;See above (Organization/34155e86-da33-4cc8-b749-46ed08454869)&lt;/a&gt;
  &lt;/p&gt;
  &lt;h3&gt;Sources&lt;/h3&gt;
  &lt;table class='grid'&gt;
    &lt;tr&gt;
      &lt;td&gt;-&lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Endpoint&lt;/b&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;*&lt;/td&gt;
      &lt;td&gt;
        &lt;a href='https://sor2.sum.dsdn.dk/#id=953741000016009'&gt;https://sor2.sum.dsdn.dk/#id=953741000016009&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;h3&gt;Responses&lt;/h3&gt;
  &lt;table class='grid'&gt;
    &lt;tr&gt;
      &lt;td&gt;-&lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Identifier&lt;/b&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Code&lt;/b&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;*&lt;/td&gt;
      &lt;td&gt;42cb9200-f421-4d08-8391-7d51a2503cb4&lt;/td&gt;
      &lt;td&gt;ok&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.event[x]">eventCoding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;acknowledgement-message&quot;/&gt;
        &lt;/eventCoding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.destination">destination</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.destination.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;primary&quot;/&gt;
            &lt;/valueCoding&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.destination.endpoint">endpoint</a> <a href="http://hl7.org/fhir/R4/datatypes.html#url">value</a>=&quot;https://sor2.sum.dsdn.dk/#id=953741000016009&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.destination.receiver">receiver</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/f372cc9e-3e93-4d56-b5a1-c0c54a013fe8&quot;/&gt;
          &lt;/receiver&gt;
        &lt;/destination&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.sender">sender</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/34155e86-da33-4cc8-b749-46ed08454869&quot;/&gt;
        &lt;/sender&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.source">source</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.source.endpoint">endpoint</a> <a href="http://hl7.org/fhir/R4/datatypes.html#url">value</a>=&quot;https://sor2.sum.dsdn.dk/#id=265161000016000&quot;/&gt;
        &lt;/source&gt;
        &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.response">response</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.response.identifier">identifier</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;42cb9200-f421-4d08-8391-7d51a2503cb4&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/messageheader.html#MessageHeader.response.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ok&quot;/&gt;
        &lt;/response&gt;
      &lt;/MessageHeader&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;Provenance/5308e69c-0494-47d6-ae70-6aefc7c116ea&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance">Provenance</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;5308e69c-0494-47d6-ae70-6aefc7c116ea&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns='http://www.w3.org/1999/xhtml'&gt;
  &lt;p&gt;
    &lt;b&gt;Generated Narrative: Provenance&lt;/b&gt;
    &lt;a name='5308e69c-0494-47d6-ae70-6aefc7c116ea'/&gt;
  &lt;/p&gt;
  &lt;div style='display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%'&gt;
    &lt;p style='margin-bottom: 0px'&gt;Resource Provenance &quot;5308e69c-0494-47d6-ae70-6aefc7c116ea&quot;&lt;/p&gt;
    &lt;p style='margin-bottom: 0px'&gt;Profile:&lt;a href='http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html'&gt;MedComMessagingProvenance&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;p&gt;
    &lt;b&gt;target&lt;/b&gt;:&lt;a href='#MessageHeader_7b67a8a9-d1a8-4eeb-8c3d-111ef3f2a05e'&gt;See above (MessageHeader/7b67a8a9-d1a8-4eeb-8c3d-111ef3f2a05e)&lt;/a&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;occurred&lt;/b&gt;: 2023-03-01 12:00:02+0100&lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;recorded&lt;/b&gt;: 3. mar. 2023 12.00.02&lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;activity&lt;/b&gt;: Start hospital stay-admission&lt;span style='background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki'&gt;(&lt;a href='http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html'&gt;MedComMessagingActivityCodes&lt;/a&gt;#admit-inpatient)&lt;/span&gt;
  &lt;/p&gt;
  &lt;h3&gt;Agents&lt;/h3&gt;
  &lt;table class='grid'&gt;
    &lt;tr&gt;
      &lt;td&gt;-&lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Who&lt;/b&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;*&lt;/td&gt;
      &lt;td&gt;
        &lt;a href='#Organization_f372cc9e-3e93-4d56-b5a1-c0c54a013fe8'&gt;See above (Organization/f372cc9e-3e93-4d56-b5a1-c0c54a013fe8)&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MessageHeader/7b67a8a9-d1a8-4eeb-8c3d-111ef3f2a05e&quot;/&gt;
        &lt;/target&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.occurred[x]">occurredDateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2023-03-01T12:00:02+01:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.recorded">recorded</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-03-01T12:00:02+01:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.activity">activity</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;admit-inpatient&quot;/&gt;
          &lt;/coding&gt;
        &lt;/activity&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.agent">agent</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.agent.who">who</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/f372cc9e-3e93-4d56-b5a1-c0c54a013fe8&quot;/&gt;
          &lt;/who&gt;
        &lt;/agent&gt;
      &lt;/Provenance&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;Provenance/69dab277-dd4b-4055-9fda-a10a65cb4412&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance">Provenance</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;69dab277-dd4b-4055-9fda-a10a65cb4412&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns='http://www.w3.org/1999/xhtml'&gt;
  &lt;p&gt;
    &lt;b&gt;Generated Narrative: Provenance&lt;/b&gt;
    &lt;a name='69dab277-dd4b-4055-9fda-a10a65cb4412'/&gt;
  &lt;/p&gt;
  &lt;div style='display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%'&gt;
    &lt;p style='margin-bottom: 0px'&gt;Resource Provenance &quot;69dab277-dd4b-4055-9fda-a10a65cb4412&quot;&lt;/p&gt;
    &lt;p style='margin-bottom: 0px'&gt;Profile:&lt;a href='http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html'&gt;MedComMessagingProvenance&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;p&gt;
    &lt;b&gt;target&lt;/b&gt;:&lt;a href='#MessageHeader_c2f61230-8e53-4658-a027-5a9dc422ab39'&gt;See above (MessageHeader/c2f61230-8e53-4658-a027-5a9dc422ab39)&lt;/a&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;occurred&lt;/b&gt;: 2023-03-01 12:00:03+0100&lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;recorded&lt;/b&gt;: 1. mar. 2023 10.00.03&lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;activity&lt;/b&gt;: Acknowledgement message has been sent&lt;span style='background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki'&gt;(&lt;a href='http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html'&gt;MedComMessagingActivityCodes&lt;/a&gt;#acknowledgement)&lt;/span&gt;
  &lt;/p&gt;
  &lt;h3&gt;Agents&lt;/h3&gt;
  &lt;table class='grid'&gt;
    &lt;tr&gt;
      &lt;td&gt;-&lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Who&lt;/b&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;*&lt;/td&gt;
      &lt;td&gt;
        &lt;a href='#Organization_f372cc9e-3e93-4d56-b5a1-c0c54a013fe8'&gt;See above (Organization/f372cc9e-3e93-4d56-b5a1-c0c54a013fe8)&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;h3&gt;Entities&lt;/h3&gt;
  &lt;table class='grid'&gt;
    &lt;tr&gt;
      &lt;td&gt;-&lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;Role&lt;/b&gt;
      &lt;/td&gt;
      &lt;td&gt;
        &lt;b&gt;What&lt;/b&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;*&lt;/td&gt;
      &lt;td&gt;revision&lt;/td&gt;
      &lt;td&gt;
        &lt;a href='MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html'&gt;MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MessageHeader/c2f61230-8e53-4658-a027-5a9dc422ab39&quot;/&gt;
        &lt;/target&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.occurred[x]">occurredDateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2023-03-01T12:00:03+01:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.recorded">recorded</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-03-01T12:00:03+01:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.activity">activity</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;acknowledgement&quot;/&gt;
          &lt;/coding&gt;
        &lt;/activity&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.agent">agent</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.agent.who">who</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/f372cc9e-3e93-4d56-b5a1-c0c54a013fe8&quot;/&gt;
          &lt;/who&gt;
        &lt;/agent&gt;
        &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.entity">entity</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.entity.role">role</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;revision&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/provenance.html#Provenance.entity.what">what</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MessageHeader/7b67a8a9-d1a8-4eeb-8c3d-111ef3f2a05e&quot;/&gt;
          &lt;/what&gt;
        &lt;/entity&gt;
      &lt;/Provenance&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;Organization/f372cc9e-3e93-4d56-b5a1-c0c54a013fe8&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">Organization</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;f372cc9e-3e93-4d56-b5a1-c0c54a013fe8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns='http://www.w3.org/1999/xhtml'&gt;
  &lt;p&gt;
    &lt;b&gt;Generated Narrative: Organization&lt;/b&gt;
    &lt;a name='f372cc9e-3e93-4d56-b5a1-c0c54a013fe8'/&gt;
  &lt;/p&gt;
  &lt;div style='display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%'&gt;
    &lt;p style='margin-bottom: 0px'&gt;Resource Organization &quot;f372cc9e-3e93-4d56-b5a1-c0c54a013fe8&quot;&lt;/p&gt;
    &lt;p style='margin-bottom: 0px'&gt;Profile:&lt;a href='http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html'&gt;MedComMessagingOrganization&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;p&gt;
    &lt;b&gt;identifier&lt;/b&gt;: id: 5790001348120, id: 953741000016009&lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;name&lt;/b&gt;: Plejecenter Herlev&lt;/p&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.gs1.org/gln&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;5790001348120&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.208.176.1.1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;953741000016009&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Plejecenter Herlev&quot;/&gt;
      &lt;/Organization&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;Organization/34155e86-da33-4cc8-b749-46ed08454869&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">Organization</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;34155e86-da33-4cc8-b749-46ed08454869&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns='http://www.w3.org/1999/xhtml'&gt;
  &lt;p&gt;
    &lt;b&gt;Generated Narrative: Organization&lt;/b&gt;
    &lt;a name='34155e86-da33-4cc8-b749-46ed08454869'/&gt;
  &lt;/p&gt;
  &lt;div style='display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%'&gt;
    &lt;p style='margin-bottom: 0px'&gt;Resource Organization &quot;34155e86-da33-4cc8-b749-46ed08454869&quot;&lt;/p&gt;
    &lt;p style='margin-bottom: 0px'&gt;Profile:&lt;a href='http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html'&gt;MedComMessagingOrganization&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;p&gt;
    &lt;b&gt;identifier&lt;/b&gt;: id: 5790000209354, id: 265161000016000&lt;/p&gt;
  &lt;p&gt;
    &lt;b&gt;name&lt;/b&gt;: Hjerteafdelingen p� Herlev og Gentofte hospital&lt;/p&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.gs1.org/gln&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;5790000209354&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.208.176.1.1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;265161000016000&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;/&gt;
      &lt;/Organization&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:fhir@medcom.dk"></a>.  Package medcom.fhir.dk.acknowledgementtestscripts#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 26, 2023 11:22+0200">2023-05-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

