{
  "resourceType" : "CodeSystem",
  "id" : "MedCom-ihe-homeCommunityId-CS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-homeCommunityId-CS</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1.2.208.176.8.1<a name=\"MedCom-ihe-homeCommunityId-CS-1.462.46208.46176.468.461\"> </a></td><td>Common Danish IHE XDS domain. Integrating the Healthcare Enterprise (IHE) cross[X]-enterprise Document Sharing (XDS) domain</td></tr><tr><td style=\"white-space:nowrap\">1.2.208.193.100<a name=\"MedCom-ihe-homeCommunityId-CS-1.462.46208.46193.46100\"> </a></td><td>Primary healthcare domain</td></tr></table></div>"
  },
  "url" : "http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-homeCommunityId-CS",
  "version" : "1.0.0",
  "name" : "MedComIHE_HomeCommunityId",
  "title" : "IHE XDS Affinity Domain",
  "status" : "active",
  "experimental" : true,
  "date" : "2016-11-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "IHE XDS Affinity Domains who has agreed to share healthcare related documents in Denmark",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "1.2.208.176.8.1",
    "display" : "Common Danish IHE XDS domain. Integrating the Healthcare Enterprise (IHE) cross[X]-enterprise Document Sharing (XDS) domain"
  },
  {
    "code" : "1.2.208.193.100",
    "display" : "Primary healthcare domain"
  }]
}