{
  "resourceType" : "ValueSet",
  "id" : "MedCom-dk-ihe-plr-typecode-VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.6.1</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>11450-4</td><td/></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-dk-ihe-plr-typecode-VS",
  "version" : "1.0.0",
  "name" : "PLR_DK_IHE_TypeCode",
  "title" : "PLR-DK IHE TypeCode",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-03-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "PLR-DK: Value set for the typeCode attribute. The typeCode specifies the precise type of document from the user perspective. The granularity of typeCode is finer grained than its superior classCode.",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:2.16.840.1.113883.6.1",
      "concept" : [{
        "code" : "11450-4"
      }]
    }]
  }
}