<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-core-HealthcareFacilityTypeCode-VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.6.96</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>557511000005107</td><td>akupunkturklinik</td></tr><tr><td>550871000005101</td><td>akutmodtageenhed</td></tr><tr><td>394761003</td><td>almen lægepraksis</td></tr><tr><td>264372000</td><td>apotek</td></tr><tr><td>557501000005109</td><td>apoteksfilial</td></tr><tr><td>554851000005102</td><td>asylcenter</td></tr><tr><td>557531000005103</td><td>bandagistklinik</td></tr><tr><td>20078004</td><td>behandlingscenter for stofmisbrugere</td></tr><tr><td>722173008</td><td>behandlingsenhed i fængsel eller arresthus</td></tr><tr><td>309964003</td><td>billeddiagnostisk enhed</td></tr><tr><td>554221000005108</td><td>bosted</td></tr><tr><td>56781000005109</td><td>center for misbrugsbehandling</td></tr><tr><td>557881000005104</td><td>COVID-19-testenhed</td></tr><tr><td>554031000005103</td><td>diætistklinik</td></tr><tr><td>557891000005101</td><td>enhed for aktivitetstilbud</td></tr><tr><td>546821000005103</td><td>ergoterapiklinik</td></tr><tr><td>702871004</td><td>fertilitetsklinik</td></tr><tr><td>554061000005105</td><td>fodterapeutklinik</td></tr><tr><td>557901000005102</td><td>forebyggende hjemmebesøgsenhed</td></tr><tr><td>550861000005106</td><td>fysioterapi- og ergoterapiklinik</td></tr><tr><td>547011000005103</td><td>fysioterapiklinik</td></tr><tr><td>546811000005109</td><td>genoptræningsenhed</td></tr><tr><td>554881000005108</td><td>handicap- og psykiatrienhed</td></tr><tr><td>554861000005100</td><td>handicapenhed</td></tr><tr><td>554821000005109</td><td>hjemmeplejeenhed</td></tr><tr><td>550621000005101</td><td>hjemmesygeplejeenhed</td></tr><tr><td>284546000</td><td>hospice</td></tr><tr><td>22232009</td><td>hospital</td></tr><tr><td>702824005</td><td>hørecenter</td></tr><tr><td>309904001</td><td>intensivenhed</td></tr><tr><td>557591000005104</td><td>internetbaseret sundhedsydelse</td></tr><tr><td>554411000005101</td><td>jobcenter</td></tr><tr><td>550631000005103</td><td>jordemoderklinik</td></tr><tr><td>550641000005106</td><td>kiropraktorklinik</td></tr><tr><td>557521000005101</td><td>klinik for alternativ behandling</td></tr><tr><td>550851000005109</td><td>klinisk enhed</td></tr><tr><td>547211000005108</td><td>kommune</td></tr><tr><td>557561000005105</td><td>konsulentvirksomhed</td></tr><tr><td>557541000005106</td><td>kosmetisk klinik</td></tr><tr><td>550651000005108</td><td>lægelaboratorium</td></tr><tr><td>550661000005105</td><td>lægevagt</td></tr><tr><td>551611000005102</td><td>operationsgang</td></tr><tr><td>557581000005102</td><td>optikervirksomhed</td></tr><tr><td>557671000005101</td><td>osteopatiklinik</td></tr><tr><td>309939001</td><td>palliativ enhed</td></tr><tr><td>42665001</td><td>plejehjem</td></tr><tr><td>550891000005100</td><td>privat</td></tr><tr><td>554211000005102</td><td>præhospitalsenhed</td></tr><tr><td>554871000005105</td><td>psykiatrienhed</td></tr><tr><td>550711000005101</td><td>psykologisk rådgivningsklinik</td></tr><tr><td>556841000005105</td><td>pædagogisk psykologisk rådgivning (PPR)</td></tr><tr><td>702916001</td><td>rehabiliteringsenhed</td></tr><tr><td>225728007</td><td>skadestue</td></tr><tr><td>550671000005100</td><td>speciallægepraksis</td></tr><tr><td>264361005</td><td>sundhedscenter</td></tr><tr><td>554041000005106</td><td>sundhedsforvaltning</td></tr><tr><td>554021000005101</td><td>sundhedsplejen</td></tr><tr><td>554071000005100</td><td>sygehusapotek</td></tr><tr><td>703069008</td><td>sygeplejeklinik</td></tr><tr><td>550681000005102</td><td>tandlægepraksis</td></tr><tr><td>550691000005104</td><td>tandplejeklinik</td></tr><tr><td>550701000005104</td><td>tandteknisk klinik</td></tr><tr><td>554231000005106</td><td>vaccinationsklinik</td></tr><tr><td>554051000005108</td><td>zoneterapiklinik</td></tr><tr><td>550811000005108</td><td>administrativ enhed</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-HealthcareFacilityTypeCode-VS"/>
  <version value="1.0.0"/>
  <name value="MedComIHE_CoreHealthcareFacilityTypeCode"/>
  <title value="IHE HealthcareFacilityTypeCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-01-19"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Value set for healthcare facility type code represents the type of organizational setting of the clinical encounter during which the documented act occurred."/>
  <compose>
    <include>
      <system value="urn:oid:2.16.840.1.113883.6.96"/>
      <concept>
        <code value="557511000005107"/>
        <display value="akupunkturklinik"/>
      </concept>
      <concept>
        <code value="550871000005101"/>
        <display value="akutmodtageenhed"/>
      </concept>
      <concept>
        <code value="394761003"/>
        <display value="almen lægepraksis"/>
      </concept>
      <concept>
        <code value="264372000"/>
        <display value="apotek"/>
      </concept>
      <concept>
        <code value="557501000005109"/>
        <display value="apoteksfilial"/>
      </concept>
      <concept>
        <code value="554851000005102"/>
        <display value="asylcenter"/>
      </concept>
      <concept>
        <code value="557531000005103"/>
        <display value="bandagistklinik"/>
      </concept>
      <concept>
        <code value="20078004"/>
        <display value="behandlingscenter for stofmisbrugere"/>
      </concept>
      <concept>
        <code value="722173008"/>
        <display value="behandlingsenhed i fængsel eller arresthus"/>
      </concept>
      <concept>
        <code value="309964003"/>
        <display value="billeddiagnostisk enhed"/>
      </concept>
      <concept>
        <code value="554221000005108"/>
        <display value="bosted"/>
      </concept>
      <concept>
        <code value="56781000005109"/>
        <display value="center for misbrugsbehandling"/>
      </concept>
      <concept>
        <code value="557881000005104"/>
        <display value="COVID-19-testenhed"/>
      </concept>
      <concept>
        <code value="554031000005103"/>
        <display value="diætistklinik"/>
      </concept>
      <concept>
        <code value="557891000005101"/>
        <display value="enhed for aktivitetstilbud"/>
      </concept>
      <concept>
        <code value="546821000005103"/>
        <display value="ergoterapiklinik"/>
      </concept>
      <concept>
        <code value="702871004"/>
        <display value="fertilitetsklinik"/>
      </concept>
      <concept>
        <code value="554061000005105"/>
        <display value="fodterapeutklinik"/>
      </concept>
      <concept>
        <code value="557901000005102"/>
        <display value="forebyggende hjemmebesøgsenhed"/>
      </concept>
      <concept>
        <code value="550861000005106"/>
        <display value="fysioterapi- og ergoterapiklinik"/>
      </concept>
      <concept>
        <code value="547011000005103"/>
        <display value="fysioterapiklinik"/>
      </concept>
      <concept>
        <code value="546811000005109"/>
        <display value="genoptræningsenhed"/>
      </concept>
      <concept>
        <code value="554881000005108"/>
        <display value="handicap- og psykiatrienhed"/>
      </concept>
      <concept>
        <code value="554861000005100"/>
        <display value="handicapenhed"/>
      </concept>
      <concept>
        <code value="554821000005109"/>
        <display value="hjemmeplejeenhed"/>
      </concept>
      <concept>
        <code value="550621000005101"/>
        <display value="hjemmesygeplejeenhed"/>
      </concept>
      <concept>
        <code value="284546000"/>
        <display value="hospice"/>
      </concept>
      <concept>
        <code value="22232009"/>
        <display value="hospital"/>
      </concept>
      <concept>
        <code value="702824005"/>
        <display value="hørecenter"/>
      </concept>
      <concept>
        <code value="309904001"/>
        <display value="intensivenhed"/>
      </concept>
      <concept>
        <code value="557591000005104"/>
        <display value="internetbaseret sundhedsydelse"/>
      </concept>
      <concept>
        <code value="554411000005101"/>
        <display value="jobcenter"/>
      </concept>
      <concept>
        <code value="550631000005103"/>
        <display value="jordemoderklinik"/>
      </concept>
      <concept>
        <code value="550641000005106"/>
        <display value="kiropraktorklinik"/>
      </concept>
      <concept>
        <code value="557521000005101"/>
        <display value="klinik for alternativ behandling"/>
      </concept>
      <concept>
        <code value="550851000005109"/>
        <display value="klinisk enhed"/>
      </concept>
      <concept>
        <code value="547211000005108"/>
        <display value="kommune"/>
      </concept>
      <concept>
        <code value="557561000005105"/>
        <display value="konsulentvirksomhed"/>
      </concept>
      <concept>
        <code value="557541000005106"/>
        <display value="kosmetisk klinik"/>
      </concept>
      <concept>
        <code value="550651000005108"/>
        <display value="lægelaboratorium"/>
      </concept>
      <concept>
        <code value="550661000005105"/>
        <display value="lægevagt"/>
      </concept>
      <concept>
        <code value="551611000005102"/>
        <display value="operationsgang"/>
      </concept>
      <concept>
        <code value="557581000005102"/>
        <display value="optikervirksomhed"/>
      </concept>
      <concept>
        <code value="557671000005101"/>
        <display value="osteopatiklinik"/>
      </concept>
      <concept>
        <code value="309939001"/>
        <display value="palliativ enhed"/>
      </concept>
      <concept>
        <code value="42665001"/>
        <display value="plejehjem"/>
      </concept>
      <concept>
        <code value="550891000005100"/>
        <display value="privat"/>
      </concept>
      <concept>
        <code value="554211000005102"/>
        <display value="præhospitalsenhed"/>
      </concept>
      <concept>
        <code value="554871000005105"/>
        <display value="psykiatrienhed"/>
      </concept>
      <concept>
        <code value="550711000005101"/>
        <display value="psykologisk rådgivningsklinik"/>
      </concept>
      <concept>
        <code value="556841000005105"/>
        <display value="pædagogisk psykologisk rådgivning (PPR)"/>
      </concept>
      <concept>
        <code value="702916001"/>
        <display value="rehabiliteringsenhed"/>
      </concept>
      <concept>
        <code value="225728007"/>
        <display value="skadestue"/>
      </concept>
      <concept>
        <code value="550671000005100"/>
        <display value="speciallægepraksis"/>
      </concept>
      <concept>
        <code value="264361005"/>
        <display value="sundhedscenter"/>
      </concept>
      <concept>
        <code value="554041000005106"/>
        <display value="sundhedsforvaltning"/>
      </concept>
      <concept>
        <code value="554021000005101"/>
        <display value="sundhedsplejen"/>
      </concept>
      <concept>
        <code value="554071000005100"/>
        <display value="sygehusapotek"/>
      </concept>
      <concept>
        <code value="703069008"/>
        <display value="sygeplejeklinik"/>
      </concept>
      <concept>
        <code value="550681000005102"/>
        <display value="tandlægepraksis"/>
      </concept>
      <concept>
        <code value="550691000005104"/>
        <display value="tandplejeklinik"/>
      </concept>
      <concept>
        <code value="550701000005104"/>
        <display value="tandteknisk klinik"/>
      </concept>
      <concept>
        <code value="554231000005106"/>
        <display value="vaccinationsklinik"/>
      </concept>
      <concept>
        <code value="554051000005108"/>
        <display value="zoneterapiklinik"/>
      </concept>
      <concept>
        <code value="550811000005108"/>
        <display value="administrativ enhed"/>
      </concept>
    </include>
  </compose>
</ValueSet>