<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-core-confidentialitycode-VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.5.25</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>N</td><td>normal</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-confidentialitycode-VS"/>
  <version value="1.0.0"/>
  <name value="MedComIHE_ConfidentialityCode"/>
  <title value="IHE ConfidentialityCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-01-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Confidentiality code used in Danish Document sharing."/>
  <compose>
    <include>
      <system value="urn:oid:2.16.840.1.113883.5.25"/>
      <concept>
        <code value="N"/>
        <display value="normal"/>
      </concept>
    </include>
  </compose>
</ValueSet>