<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-core-classcode-VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:oid:1.2.208.184.100.9</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>001</td><td>Klinisk rapport</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-classcode-VS"/>
  <version value="1.0.0"/>
  <name value="MedComIHE_CoreClassCode"/>
  <title value="IHE ClassCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-01-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Value set for the classCode attribute. classCode used in DK IHE Document sharing"/>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.184.100.9"/>
      <concept>
        <code value="001"/>
        <display value="Klinisk rapport"/>
      </concept>
    </include>
  </compose>
</ValueSet>