{
  "resourceType" : "ValueSet",
  "id" : "MedCom-ihe-core-typecode-VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.6.1</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>53576-5</td><td>Personal health monitoring report Document</td></tr><tr><td>74468-0</td><td>Questionnaire Form Definition Document</td></tr><tr><td>56446-8</td><td>Appointment Summary Document</td></tr><tr><td>39289-4</td><td>Follow-up (referred to) provider /specialist, appointment date CPHS</td></tr><tr><td>39290-2</td><td>Follow-up (referred to) program, appointment date CPHS</td></tr><tr><td>103140-0</td><td>Personal health attachment Document</td></tr><tr><td>74465-6</td><td>Questionnaire Response Document</td></tr><tr><td>11450-4</td><td>Problem list - Reported</td></tr><tr><td>81215-6</td><td>Care plan - recommended C-CDA R2.0 &amp; R2.1 sections</td></tr><tr><td>11502-2</td><td>Laboratory report</td></tr><tr><td>57059-8</td><td>Pregnancy visit summary note Narrative</td></tr><tr><td>28615-3</td><td>Audiology Study</td></tr></table></li><li>Include these codes as defined in <code>urn:oid:1.2.208.184.100.1</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>CMR</td><td>Clinical Mesurement Report</td></tr><tr><td>PDC</td><td>Stamkort</td></tr><tr><td>MADC</td><td>MADC</td></tr><tr><td>PFR</td><td>Pregnancy Referral Form</td></tr><tr><td>PSCR</td><td>Pregnancy Shared Care Report</td></tr><tr><td>PMR</td><td>Pregnancy Measurement Report</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-typecode-VS",
  "version" : "1.0.0",
  "name" : "MedComIHE_CoreTypeCode",
  "title" : "IHE TypeCode",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-26",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing TypeCode.",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:2.16.840.1.113883.6.1",
      "concept" : [{
        "code" : "53576-5",
        "display" : "Personal health monitoring report Document"
      },
      {
        "code" : "74468-0",
        "display" : "Questionnaire Form Definition Document"
      },
      {
        "code" : "56446-8",
        "display" : "Appointment Summary Document"
      },
      {
        "code" : "39289-4",
        "display" : "Follow-up (referred to) provider /specialist, appointment date CPHS"
      },
      {
        "code" : "39290-2",
        "display" : "Follow-up (referred to) program, appointment date CPHS"
      },
      {
        "code" : "103140-0",
        "display" : "Personal health attachment Document"
      },
      {
        "code" : "74465-6",
        "display" : "Questionnaire Response Document"
      },
      {
        "code" : "11450-4",
        "display" : "Problem list - Reported"
      },
      {
        "code" : "81215-6",
        "display" : "Care plan - recommended C-CDA R2.0 & R2.1 sections"
      },
      {
        "code" : "11502-2",
        "display" : "Laboratory report"
      },
      {
        "code" : "57059-8",
        "display" : "Pregnancy visit summary note Narrative"
      },
      {
        "code" : "28615-3",
        "display" : "Audiology Study"
      }]
    },
    {
      "system" : "urn:oid:1.2.208.184.100.1",
      "concept" : [{
        "code" : "CMR",
        "display" : "Clinical Mesurement Report"
      },
      {
        "code" : "PDC",
        "display" : "Stamkort"
      },
      {
        "code" : "MADC",
        "display" : "MADC"
      },
      {
        "code" : "PFR",
        "display" : "Pregnancy Referral Form"
      },
      {
        "code" : "PSCR",
        "display" : "Pregnancy Shared Care Report"
      },
      {
        "code" : "PMR",
        "display" : "Pregnancy Measurement Report"
      }]
    }]
  }
}