<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-acknowledgement-issue-details"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <code>http://hl7.org/fhir/ValueSet/operation-outcome</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>MSG_ID_INVALID</td><td>Id has an invalid character</td></tr><tr><td>MSG_ID_TOO_LONG</td><td>Id %s too long (length limit 36)</td></tr><tr><td>MSG_BAD_FORMAT</td><td>Bad syntaxt: '%s' must be %s'</td></tr><tr><td>MSG_BAD_SYNTAX</td><td>Bad sysntaxt in %s</td></tr><tr><td>MSG_DATE_FORMAT</td><td>The date value is not in the correct format (XML Date Format required)</td></tr><tr><td>MSG_DUPLICATE_ID</td><td>Duplicate Id %s for resource type %s</td></tr><tr><td>MSG_INVALID_ID</td><td>ID not accepted</td></tr><tr><td>MSG_JSON_OBJECT</td><td>JSON Source for a resource should start with an object</td></tr><tr><td>MSG_LOCAL_FAIL</td><td>Unable to resolve local reference to resource %s</td></tr><tr><td>MSG_NO_MATCH</td><td>No Resource found matching the query</td></tr><tr><td>MSG_NO_EXIST</td><td>Resource Id does not exist</td></tr><tr><td>MSG_NO_SUMMARY</td><td>No Summary for this resource</td></tr><tr><td>MSG_PARAM_INVALID</td><td>Parameter %s content is invalid</td></tr><tr><td>MSG_PARAM_NO_REPEAT</td><td>Parameter %s is not allowed to repeat</td></tr><tr><td>MSG_PARAM_UNKNOWN</td><td>Parameter %s not understood</td></tr><tr><td>MSG_RESOURCE_ID_MISMATCH</td><td>Resource Id mismatch</td></tr><tr><td>MSG_RESOURCE_FAIL</td><td>Unable to allocat Resource Id</td></tr><tr><td>MSG_RESOURCE_ID_MISSING</td><td>Resource Id missing</td></tr><tr><td>MSG_RESOURCE_NOT_ALLOWED</td><td>Not allowed to submit a resource for this operation</td></tr><tr><td>MSG_RESOURCE_REQUIRED</td><td>A resource is required</td></tr><tr><td>MSG_RESOURCE_TYPE_MISMATCH</td><td>Resource type mismatch</td></tr><tr><td>MSG_TRANSACTION_DUPLICATE_ID</td><td>Duplicate Identifier in transaction: %s</td></tr><tr><td>MSG_TRANSACTION_MISSING_ID</td><td>Missing Identifier in transaction - an entry.id must be provided</td></tr><tr><td>MSG_UNKNOWN_TYPE</td><td>Resource type %s not recognised</td></tr><tr><td>MSG_VERSION_AWARE</td><td>Version aware updates are required for this resource</td></tr><tr><td>MSG_VERSION_AWARE_CONFLICT</td><td>Update Conflict (server current version = %s, client version referenced =%s)</td></tr><tr><td>MSG_VERSION_AWARE_URL</td><td>Version specific URL not recognised</td></tr><tr><td>MSG_WRONG_NS</td><td>This does not appear to be a FHIR element or resource (wrong namespace %s)</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-medcom-acknowledgement-error-codes.html"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-error-codes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Receiver_Identifier_UNKNOWN">MSG_Receiver_Identifier_UNKNOWN</a></td><td>Receiver identifier unknown</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Receiver_Identifier_MISSING">MSG_Receiver_Identifier_MISSING</a></td><td>Receiver identifier missing</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE">MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE</a></td><td>Receiver unable to receive this Message type</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_VALUESET_VALUE_UNKNOWN">MSG_VALUESET_VALUE_UNKNOWN</a></td><td>The value provided is not in the valueset</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_CodeSystem_VALUE_UNKNOWN">MSG_CodeSystem_VALUE_UNKNOWN</a></td><td>The value provided is not in the CodeSystem</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Element_To_Long">MSG_Element_To_Long</a></td><td>The value of the element is to long</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Datatype_Wrong">MSG_Datatype_Wrong</a></td><td>The data type is wrong</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Mailbox_Out_Of_Operation">MSG_Mailbox_Out_Of_Operation</a></td><td>The mailbox is temporary out of operation</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Damaged_durin_transport">MSG_Damaged_durin_transport</a></td><td>The message has been damaged during trasport</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details"/>
  <version value="1.4.0"/>
  <name value="MedComAcknowledgementIssueDetailValues"/>
  <title value="MedComAcknowledgementIssueDetailValues"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-29"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet including detailed issues describtions."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/ValueSet/operation-outcome"/>
      <concept>
        <code value="MSG_ID_INVALID"/>
        <display value="Id has an invalid character"/>
      </concept>
      <concept>
        <code value="MSG_ID_TOO_LONG"/>
        <display value="Id %s too long (length limit 36)"/>
      </concept>
      <concept>
        <code value="MSG_BAD_FORMAT"/>
        <display value="Bad syntaxt: '%s' must be %s'"/>
      </concept>
      <concept>
        <code value="MSG_BAD_SYNTAX"/>
        <display value="Bad sysntaxt in %s"/>
      </concept>
      <concept>
        <code value="MSG_DATE_FORMAT"/>
        <display value="The date value is not in the correct format (XML Date Format required)"/>
      </concept>
      <concept>
        <code value="MSG_DUPLICATE_ID"/>
        <display value="Duplicate Id %s for resource type %s"/>
      </concept>
      <concept>
        <code value="MSG_INVALID_ID"/>
        <display value="ID not accepted"/>
      </concept>
      <concept>
        <code value="MSG_JSON_OBJECT"/>
        <display value="JSON Source for a resource should start with an object"/>
      </concept>
      <concept>
        <code value="MSG_LOCAL_FAIL"/>
        <display value="Unable to resolve local reference to resource %s"/>
      </concept>
      <concept>
        <code value="MSG_NO_MATCH"/>
        <display value="No Resource found matching the query"/>
      </concept>
      <concept>
        <code value="MSG_NO_EXIST"/>
        <display value="Resource Id does not exist"/>
      </concept>
      <concept>
        <code value="MSG_NO_SUMMARY"/>
        <display value="No Summary for this resource"/>
      </concept>
      <concept>
        <code value="MSG_PARAM_INVALID"/>
        <display value="Parameter %s content is invalid"/>
      </concept>
      <concept>
        <code value="MSG_PARAM_NO_REPEAT"/>
        <display value="Parameter %s is not allowed to repeat"/>
      </concept>
      <concept>
        <code value="MSG_PARAM_UNKNOWN"/>
        <display value="Parameter %s not understood"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_ID_MISMATCH"/>
        <display value="Resource Id mismatch"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_FAIL"/>
        <display value="Unable to allocat Resource Id"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_ID_MISSING"/>
        <display value="Resource Id missing"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_NOT_ALLOWED"/>
        <display value="Not allowed to submit a resource for this operation"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_REQUIRED"/>
        <display value="A resource is required"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_TYPE_MISMATCH"/>
        <display value="Resource type mismatch"/>
      </concept>
      <concept>
        <code value="MSG_TRANSACTION_DUPLICATE_ID"/>
        <display value="Duplicate Identifier in transaction: %s"/>
      </concept>
      <concept>
        <code value="MSG_TRANSACTION_MISSING_ID"/>
        <display value="Missing Identifier in transaction - an entry.id must be provided"/>
      </concept>
      <concept>
        <code value="MSG_UNKNOWN_TYPE"/>
        <display value="Resource type %s not recognised"/>
      </concept>
      <concept>
        <code value="MSG_VERSION_AWARE"/>
        <display value="Version aware updates are required for this resource"/>
      </concept>
      <concept>
        <code value="MSG_VERSION_AWARE_CONFLICT"/>
        <display value="Update Conflict (server current version = %s, client version referenced =%s)"/>
      </concept>
      <concept>
        <code value="MSG_VERSION_AWARE_URL"/>
        <display value="Version specific URL not recognised"/>
      </concept>
      <concept>
        <code value="MSG_WRONG_NS"/>
        <display value="This does not appear to be a FHIR element or resource (wrong namespace %s)"/>
      </concept>
    </include>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-error-codes"/>
      <concept>
        <code value="MSG_Receiver_Identifier_UNKNOWN"/>
        <display value="Receiver identifier unknown"/>
      </concept>
      <concept>
        <code value="MSG_Receiver_Identifier_MISSING"/>
        <display value="Receiver identifier missing"/>
      </concept>
      <concept>
        <code value="MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE"/>
        <display value="Receiver unable to receive this Message type"/>
      </concept>
      <concept>
        <code value="MSG_VALUESET_VALUE_UNKNOWN"/>
        <display value="The value provided is not in the valueset"/>
      </concept>
      <concept>
        <code value="MSG_CodeSystem_VALUE_UNKNOWN"/>
        <display value="The value provided is not in the CodeSystem"/>
      </concept>
      <concept>
        <code value="MSG_Element_To_Long"/>
        <display value="The value of the element is to long"/>
      </concept>
      <concept>
        <code value="MSG_Datatype_Wrong"/>
        <display value="The data type is wrong"/>
      </concept>
      <concept>
        <code value="MSG_Mailbox_Out_Of_Operation"/>
        <display value="The mailbox is temporary out of operation"/>
      </concept>
      <concept>
        <code value="MSG_Damaged_durin_transport"/>
        <display value="The message has been damaged during trasport"/>
      </concept>
    </include>
  </compose>
</ValueSet>