{
  "resourceType" : "ValueSet",
  "id" : "medcom-acknowledgement-issue-details",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <code>http://hl7.org/fhir/ValueSet/operation-outcome</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>MSG_ID_INVALID</td><td>Id has an invalid character</td></tr><tr><td>MSG_ID_TOO_LONG</td><td>Id %s too long (length limit 36)</td></tr><tr><td>MSG_BAD_FORMAT</td><td>Bad syntaxt: '%s' must be %s'</td></tr><tr><td>MSG_BAD_SYNTAX</td><td>Bad sysntaxt in %s</td></tr><tr><td>MSG_DATE_FORMAT</td><td>The date value is not in the correct format (XML Date Format required)</td></tr><tr><td>MSG_DUPLICATE_ID</td><td>Duplicate Id %s for resource type %s</td></tr><tr><td>MSG_INVALID_ID</td><td>ID not accepted</td></tr><tr><td>MSG_JSON_OBJECT</td><td>JSON Source for a resource should start with an object</td></tr><tr><td>MSG_LOCAL_FAIL</td><td>Unable to resolve local reference to resource %s</td></tr><tr><td>MSG_NO_MATCH</td><td>No Resource found matching the query</td></tr><tr><td>MSG_NO_EXIST</td><td>Resource Id does not exist</td></tr><tr><td>MSG_NO_SUMMARY</td><td>No Summary for this resource</td></tr><tr><td>MSG_PARAM_INVALID</td><td>Parameter %s content is invalid</td></tr><tr><td>MSG_PARAM_NO_REPEAT</td><td>Parameter %s is not allowed to repeat</td></tr><tr><td>MSG_PARAM_UNKNOWN</td><td>Parameter %s not understood</td></tr><tr><td>MSG_RESOURCE_ID_MISMATCH</td><td>Resource Id mismatch</td></tr><tr><td>MSG_RESOURCE_FAIL</td><td>Unable to allocat Resource Id</td></tr><tr><td>MSG_RESOURCE_ID_MISSING</td><td>Resource Id missing</td></tr><tr><td>MSG_RESOURCE_NOT_ALLOWED</td><td>Not allowed to submit a resource for this operation</td></tr><tr><td>MSG_RESOURCE_REQUIRED</td><td>A resource is required</td></tr><tr><td>MSG_RESOURCE_TYPE_MISMATCH</td><td>Resource type mismatch</td></tr><tr><td>MSG_TRANSACTION_DUPLICATE_ID</td><td>Duplicate Identifier in transaction: %s</td></tr><tr><td>MSG_TRANSACTION_MISSING_ID</td><td>Missing Identifier in transaction - an entry.id must be provided</td></tr><tr><td>MSG_UNKNOWN_TYPE</td><td>Resource type %s not recognised</td></tr><tr><td>MSG_VERSION_AWARE</td><td>Version aware updates are required for this resource</td></tr><tr><td>MSG_VERSION_AWARE_CONFLICT</td><td>Update Conflict (server current version = %s, client version referenced =%s)</td></tr><tr><td>MSG_VERSION_AWARE_URL</td><td>Version specific URL not recognised</td></tr><tr><td>MSG_WRONG_NS</td><td>This does not appear to be a FHIR element or resource (wrong namespace %s)</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-medcom-acknowledgement-error-codes.html\"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-error-codes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Receiver_Identifier_UNKNOWN\">MSG_Receiver_Identifier_UNKNOWN</a></td><td>Receiver identifier unknown</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Receiver_Identifier_MISSING\">MSG_Receiver_Identifier_MISSING</a></td><td>Receiver identifier missing</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE\">MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE</a></td><td>Receiver unable to receive this Message type</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_VALUESET_VALUE_UNKNOWN\">MSG_VALUESET_VALUE_UNKNOWN</a></td><td>The value provided is not in the valueset</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_CodeSystem_VALUE_UNKNOWN\">MSG_CodeSystem_VALUE_UNKNOWN</a></td><td>The value provided is not in the CodeSystem</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Element_To_Long\">MSG_Element_To_Long</a></td><td>The value of the element is to long</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Datatype_Wrong\">MSG_Datatype_Wrong</a></td><td>The data type is wrong</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Mailbox_Out_Of_Operation\">MSG_Mailbox_Out_Of_Operation</a></td><td>The mailbox is temporary out of operation</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-error-codes.html#medcom-acknowledgement-error-codes-MSG_Damaged_durin_transport\">MSG_Damaged_durin_transport</a></td><td>The message has been damaged during trasport</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details",
  "version" : "1.4.0",
  "name" : "MedComAcknowledgementIssueDetailValues",
  "title" : "MedComAcknowledgementIssueDetailValues",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-29",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet including detailed issues describtions.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/ValueSet/operation-outcome",
      "concept" : [{
        "code" : "MSG_ID_INVALID",
        "display" : "Id has an invalid character"
      },
      {
        "code" : "MSG_ID_TOO_LONG",
        "display" : "Id %s too long (length limit 36)"
      },
      {
        "code" : "MSG_BAD_FORMAT",
        "display" : "Bad syntaxt: '%s' must be %s'"
      },
      {
        "code" : "MSG_BAD_SYNTAX",
        "display" : "Bad sysntaxt in %s"
      },
      {
        "code" : "MSG_DATE_FORMAT",
        "display" : "The date value is not in the correct format (XML Date Format required)"
      },
      {
        "code" : "MSG_DUPLICATE_ID",
        "display" : "Duplicate Id %s for resource type %s"
      },
      {
        "code" : "MSG_INVALID_ID",
        "display" : "ID not accepted"
      },
      {
        "code" : "MSG_JSON_OBJECT",
        "display" : "JSON Source for a resource should start with an object"
      },
      {
        "code" : "MSG_LOCAL_FAIL",
        "display" : "Unable to resolve local reference to resource %s"
      },
      {
        "code" : "MSG_NO_MATCH",
        "display" : "No Resource found matching the query"
      },
      {
        "code" : "MSG_NO_EXIST",
        "display" : "Resource Id does not exist"
      },
      {
        "code" : "MSG_NO_SUMMARY",
        "display" : "No Summary for this resource"
      },
      {
        "code" : "MSG_PARAM_INVALID",
        "display" : "Parameter %s content is invalid"
      },
      {
        "code" : "MSG_PARAM_NO_REPEAT",
        "display" : "Parameter %s is not allowed to repeat"
      },
      {
        "code" : "MSG_PARAM_UNKNOWN",
        "display" : "Parameter %s not understood"
      },
      {
        "code" : "MSG_RESOURCE_ID_MISMATCH",
        "display" : "Resource Id mismatch"
      },
      {
        "code" : "MSG_RESOURCE_FAIL",
        "display" : "Unable to allocat Resource Id"
      },
      {
        "code" : "MSG_RESOURCE_ID_MISSING",
        "display" : "Resource Id missing"
      },
      {
        "code" : "MSG_RESOURCE_NOT_ALLOWED",
        "display" : "Not allowed to submit a resource for this operation"
      },
      {
        "code" : "MSG_RESOURCE_REQUIRED",
        "display" : "A resource is required"
      },
      {
        "code" : "MSG_RESOURCE_TYPE_MISMATCH",
        "display" : "Resource type mismatch"
      },
      {
        "code" : "MSG_TRANSACTION_DUPLICATE_ID",
        "display" : "Duplicate Identifier in transaction: %s"
      },
      {
        "code" : "MSG_TRANSACTION_MISSING_ID",
        "display" : "Missing Identifier in transaction - an entry.id must be provided"
      },
      {
        "code" : "MSG_UNKNOWN_TYPE",
        "display" : "Resource type %s not recognised"
      },
      {
        "code" : "MSG_VERSION_AWARE",
        "display" : "Version aware updates are required for this resource"
      },
      {
        "code" : "MSG_VERSION_AWARE_CONFLICT",
        "display" : "Update Conflict (server current version = %s, client version referenced =%s)"
      },
      {
        "code" : "MSG_VERSION_AWARE_URL",
        "display" : "Version specific URL not recognised"
      },
      {
        "code" : "MSG_WRONG_NS",
        "display" : "This does not appear to be a FHIR element or resource (wrong namespace %s)"
      }]
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-error-codes",
      "concept" : [{
        "code" : "MSG_Receiver_Identifier_UNKNOWN",
        "display" : "Receiver identifier unknown"
      },
      {
        "code" : "MSG_Receiver_Identifier_MISSING",
        "display" : "Receiver identifier missing"
      },
      {
        "code" : "MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE",
        "display" : "Receiver unable to receive this Message type"
      },
      {
        "code" : "MSG_VALUESET_VALUE_UNKNOWN",
        "display" : "The value provided is not in the valueset"
      },
      {
        "code" : "MSG_CodeSystem_VALUE_UNKNOWN",
        "display" : "The value provided is not in the CodeSystem"
      },
      {
        "code" : "MSG_Element_To_Long",
        "display" : "The value of the element is to long"
      },
      {
        "code" : "MSG_Datatype_Wrong",
        "display" : "The data type is wrong"
      },
      {
        "code" : "MSG_Mailbox_Out_Of_Operation",
        "display" : "The mailbox is temporary out of operation"
      },
      {
        "code" : "MSG_Damaged_durin_transport",
        "display" : "The message has been damaged during trasport"
      }]
    }]
  }
}