{
  "resourceType": "ValueSet",
  "id": "medcom-acknowledgement-issue-details",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-medcom-acknowledgement-issue-details.html\"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-issue-details.html#medcom-acknowledgement-issue-details-message-development-error\">message-development-error</a></td><td>This code is temporary. It is used to describe an error in the development of the message.</td></tr><tr><td><a href=\"CodeSystem-medcom-acknowledgement-issue-details.html#medcom-acknowledgement-issue-details-message-delivery-error\">message-delivery-error</a></td><td>This code is temporary. It is used to describe an error in the delivery of the message.</td></tr></table></li></ul></div>"
  },
  "url": "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details",
  "version": "1.1.0",
  "name": "MedComAcknowledgementIssueDetailValues",
  "title": "MedComAcknowledgementIssueDetailValues",
  "status": "draft",
  "date": "2022-09-01",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "ValueSet including detailed issues describtions. This ValueSet is intended to be extended in collaboration the IT-vendors.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
        "concept": [
          {
            "code": "message-development-error",
            "display": "This code is temporary. It is used to describe an error in the development of the message."
          },
          {
            "code": "message-delivery-error",
            "display": "This code is temporary. It is used to describe an error in the delivery of the message."
          }
        ]
      }
    ]
  }
}