{
  "resourceType": "ValueSet",
  "id": "medcom-hospitalNotification-encounterClass",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActCode.html\"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER\">EMER</a></td><td>emergency</td><td>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</td></tr><tr><td><a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\">IMP</a></td><td>inpatient encounter</td><td>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</td></tr></table></li></ul></div>"
  },
  "url": "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass",
  "version": "1.1.0",
  "name": "MedComHospitalNotificationEncounterClass",
  "title": "MedComHospitalNotificationEncounterClassCodes",
  "status": "active",
  "date": "2022-09-01",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "ValueSet containg class codes for hospital notification encounter",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "concept": [
          {
            "code": "EMER",
            "display": "emergency"
          },
          {
            "code": "IMP",
            "display": "inpatient encounter"
          }
        ]
      }
    ]
  }
}