<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-hospitalNotification-encounterClass"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER">EMER</a></td><td>emergency</td><td>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</td></tr><tr><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a></td><td>inpatient encounter</td><td>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass"/>
  <version value="1.1.0"/>
  <name value="MedComHospitalNotificationEncounterClass"/>
  <title value="MedComHospitalNotificationEncounterClassCodes"/>
  <status value="active"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containg class codes for hospital notification encounter"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <concept>
        <code value="EMER"/>
        <display value="emergency"/>
      </concept>
      <concept>
        <code value="IMP"/>
        <display value="inpatient encounter"/>
      </concept>
    </include>
  </compose>
</ValueSet>