{
  "resourceType" : "CodeSystem",
  "id" : "5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-14",
  "name" : "UnionMedComCoreEncounterActCodesAndMedComCoreEncounterActCodes",
  "title" : "Union of MedComCoreEncounterActCodes And MedComCoreEncounterActCodes",
  "status" : "active",
  "date" : "2023-07-11T09:59:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "other",
    "display" : "Other encounter class"
  }]
}