{
  "resourceType" : "CodeSystem",
  "id" : "5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-20",
  "name" : "UnionMedComMessagingCancellationReasonAndMedComMessagingCancellationReason",
  "title" : "Union of MedComMessagingCancellationReason And MedComMessagingCancellationReason",
  "status" : "draft",
  "date" : "2023-07-11T09:59:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "incorrect-cpr",
    "display" : "Cancellation due to incorrect CPR-number",
    "designation" : [{
      "language" : "da",
      "value" : "Annullering grundet forkert CPR-nr."
    }]
  },
  {
    "code" : "incorrect-receiver",
    "display" : "Cancellation due to incorrect receiver",
    "designation" : [{
      "language" : "da",
      "value" : "Annullering grundet forkert modtager"
    }]
  },
  {
    "code" : "incorrect-attachment",
    "display" : "Cancellation due to attachment with content concerning a incorrect CPR-number",
    "designation" : [{
      "language" : "da",
      "value" : "Annullering grundet vedhæftet fil med indhold på forkert CPR-nr."
    }]
  }]
}