<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Enclosing Envelope for FHIR Messages - DK MedCom Core v2.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Core</span>
            <br/>
            <span style="display:inline-block;">2.0.1 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Enclosing Envelope for FHIR Messages</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Core - Downloaded Version 2.0.1 See the <a href="http://medcomfhir.dk/ig/core/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Enclosing Envelope for FHIR Messages</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#enclosing-envelope-for_distribution-of-fhir-messages" id="markdown-toc-enclosing-envelope-for_distribution-of-fhir-messages">Enclosing envelope for_distribution of FHIR-messages</a></li>
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#enclosing-envelopes" id="markdown-toc-enclosing-envelopes">Enclosing envelopes</a></li>
  <li><a href="#fhir-message-types" id="markdown-toc-fhir-message-types">FHIR message types</a></li>
</ul>

</div>
<h3 id="enclosing-envelope-for_distribution-of-fhir-messages">Enclosing envelope for_distribution of FHIR-messages</h3>

<hr />

<h3 id="introduction">Introduction</h3>

<p>In the mode of transport, MedCom's FHIR messages will be packaged and appear in various envelope formats.
At present, messages are sent in the existing VANS network and therefore in a VANSenvelope unless otherwise specified under the individual standard. Reception can either be in VANSenvelope or another reception envelope, ig. KOMBITs BeskedFordeler nevelope.
NB: When the modernised infrastructure is implemented, it will use new transmittal envelope that will replace the VANSenvelope. This means that this document will be updated with the new envelope format at that time. In the transition period, both the VANSenvelope and the new envelope will be used. It will be clearly explained how this should be handled.</p>

<hr />

<h3 id="enclosing-envelopes">Enclosing envelopes</h3>

<hr />

<h4 id="vansenvelope">VANSenvelope</h4>

<p>In relation to MedCom's new FHIR messages, VANSenvelope contains 3 elements (fields) which are influenced by FHIR as a new message type. These are contained in the following enclosing element: “VANSEnvelope/Message/MetaInformation/Document/”.</p>

<p>The elements are:</p>

<ul>
  <li>Format</li>
  <li>Name</li>
  <li>Version</li>
</ul>

<p>MedCom's FHIR messages are handled like all other messages in VANSenvelope by encoding the message base-64 in the element "VANSEnvelope/Message/Data/"</p>

<p>In the Transport element, "VANSEnvelope/Message/MetaInformation/Transport", the element "TransformMessage" is handled as usual, while "ServiceTag" with the attribute name = "MCM:MIME" can be specified with the following values:</p>

<ul>
  <li>application/fhir+xml</li>
  <li>application/fhir+json</li>
</ul>

<p>depending on the format the FHIR message is formatted in.</p>

<hr />

<h5 id="format">Format</h5>

<p>The format will be the same as "Standard type" in MedCom's standard catalogue and is defined for all FHIR standards for "HL7".</p>

<hr />

<h5 id="name">Name</h5>

<p>Name will be the same as "Type no." in MedCom's standard catalogue and will thus vary from message type to message type. Name will be prefixed with MCM: and it will, in addition, be possible to postfix it with statistical variants of a given message type. As in the GGOP standard, you can select for example GGOP1, GGOP2 and GGOP3. Similar solutions will occur as long as the FHIR messages are transported in the VANSenvelope.</p>

<hr />

<h4 id="version">Version</h4>

<p>Version will be the same as "Version" in MedCom's standard catalogue and will thus vary from message version to message version.</p>

<hr />

<h3 id="fhir-message-types">FHIR message types</h3>
<p>Specifically, the above-mentioned means the following for MedCom's FHIR messages</p>

<hr />

<h4 id="carecommunication">CareCommunication</h4>

<hr />

<ul>
  <li>Envelope: VANSenvelope</li>
  <li>Format: ”HL7”</li>
  <li>Name: ”MCM:FDIS91#<postfix value="">”</postfix></li>
  <li>Version: ”1.0”</li>
</ul>

<p>Postfix values for Name will be within this enumeration, which is taken from CareCommunication’s ValueSet for categories: 
https://build.fhir.org/ig/hl7dk/dk-medcom/ValueSet-medcom-careCommunication-categories.html 
Name can explicitly be taken from the following Valueset:  https://build.fhir.org/ig/hl7dk/dk-medcom/ValueSet-medcom-messaging-vansStatisticalCodeCombinations.html</p>

<hr />

<h4 id="hospitalnotification">HospitalNotification</h4>

<hr />

<ul>
  <li>Envelope for sending: VANSenvelope</li>
  <li>Envelope for reception: KOMBITs BeskedFordeler (The Municipality Message distribution system) envelope for Municipality systems like the Electronic Homecare Records (“EOJ” systems) and SAPA.</li>
  <li>Format: ”HL7”</li>
  <li>Name: ”MCM:FDIS20#<postfix value="">”</postfix></li>
  <li>Version: ”1.0”</li>
</ul>

<p>Postfix values for Name will be within this enumeration, which is taken from HospitalNotification’s ValueSet: MedCom Hospital Notification Message Activity Codes: https://build.fhir.org/ig/hl7dk/dk-medcom/ValueSet-medcom-hospitalNotification-messageActivities.html 
Name can explicitly be taken from the following Valueset:  https://build.fhir.org/ig/hl7dk/dk-medcom/ValueSet-medcom-messaging-vansStatisticalCodeCombinations.html</p>

<hr />

<h4 id="acknowledgement">Acknowledgement</h4>

<hr />

<ul>
  <li>Envelope: VANSenvelope</li>
  <li>Format: ”HL7”</li>
  <li>Name: ”MCM:FCTL#<postfix value="">”</postfix></li>
  <li>Version: ”1.0”</li>
</ul>

<p>Postfix values for Name will be within this enumeration, which is taken from Response Code ValueSet: Codes: 
http://hl7.org/fhir/R4/valueset-response-code.html 
Name can explicitly be taken from the following Valueset:  https://build.fhir.org/ig/hl7dk/dk-medcom/ValueSet-medcom-messaging-vansStatisticalCodeCombinations.html</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.core#2.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 21, 2025 07:55+0000">2025-11-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

