{
  "resourceType" : "CodeSystem",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/80064a57-73e0-47a1-9a83-d11da28f9a18-20",
  "name" : "UnionMedComMessageEventCodesAndMedComMessageEventCodes",
  "title" : "Union of MedComMessagingEventCodes And MedComMessagingEventCodes",
  "status" : "active",
  "date" : "2022-10-05T19:21:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "empty-message",
    "display" : "Message with no content"
  },
  {
    "code" : "care-communication-message",
    "display" : "Care Communication Message"
  },
  {
    "code" : "hospital-notification-message",
    "display" : "Hospital Notification Message"
  },
  {
    "code" : "acknowledgement-message",
    "display" : "Acknowledgment Message"
  }]
}