{
  "resourceType" : "CodeSystem",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/80064a57-73e0-47a1-9a83-d11da28f9a18-14",
  "name" : "UnionMedComMessagingActivityCodesAndMedComMessagingActivityCodes",
  "title" : "Union of MedComMessagingActivityCodes And MedComMessagingActivityCodes",
  "status" : "active",
  "date" : "2022-10-05T19:21:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "new-message",
    "display" : "A new message has been sent"
  },
  {
    "code" : "forward-message",
    "display" : "A message has been forwarded and potentially changed"
  },
  {
    "code" : "reply-message",
    "display" : "A message has been replied to"
  },
  {
    "code" : "retract-message",
    "display" : "A message has been retracted/cancelled"
  },
  {
    "code" : "modified-message",
    "display" : "A message has been modified"
  },
  {
    "code" : "carboncopy-message",
    "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
  },
  {
    "code" : "admit-emergency",
    "display" : "Start hospital stay-acute ambulant"
  },
  {
    "code" : "revise-admit-emergency",
    "display" : "Update of Start hospital stay-acute ambulant"
  },
  {
    "code" : "cancel-admit-emergency",
    "display" : "Cancellation of start hospital stay-acute ambulant"
  },
  {
    "code" : "admit-inpatient",
    "display" : "Start hospital stay-admission"
  },
  {
    "code" : "revise-admit-inpatient",
    "display" : "Update of start hospital stay-admission"
  },
  {
    "code" : "cancel-admit-inpatient",
    "display" : "Cancellation of start hospital stay-admission"
  },
  {
    "code" : "start-leave-inpatient",
    "display" : "Start leave"
  },
  {
    "code" : "revise-start-leave-inpatient",
    "display" : "Update of Start leave"
  },
  {
    "code" : "cancel-start-leave-inpatient",
    "display" : "Cancellation of Start leave"
  },
  {
    "code" : "end-leave-inpatient",
    "display" : "End leave"
  },
  {
    "code" : "revise-end-leave-inpatient",
    "display" : "Update of End leave"
  },
  {
    "code" : "cancel-end-leave-inpatient",
    "display" : "Cancellation of End leave"
  },
  {
    "code" : "discharge-emergency-home",
    "display" : "End hospital Stay - patient discharged to home/primary sector"
  },
  {
    "code" : "discharge-inpatient-home",
    "display" : "End hospital Stay - patient discharged to home/primary sector"
  },
  {
    "code" : "revise-discharge-emergency-home",
    "display" : "Update of End hospital Stay"
  },
  {
    "code" : "revise-discharge-inpatient-home",
    "display" : "Update of End hospital Stay"
  },
  {
    "code" : "cancel-discharge-emergency-home",
    "display" : "Cancellation of End hospital Stay"
  },
  {
    "code" : "cancel-discharge-inpatient-home",
    "display" : "Cancellation of End hospital Stay"
  },
  {
    "code" : "acknowledgement",
    "display" : "Acknowledgement message has been sent"
  }]
}