{
  "resourceType" : "CodeSystem",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/80064a57-73e0-47a1-9a83-d11da28f9a18-8",
  "name" : "UnionMedComCoreECPRCodesAndMedComCoreECPRCodes",
  "title" : "Union of MedComCoreECPRCodes And MedComCoreECPRCodes",
  "status" : "active",
  "date" : "2022-10-05T19:21:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "nationalEcprregister",
    "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
  }]
}