{
  "resourceType" : "CodeSystem",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/80064a57-73e0-47a1-9a83-d11da28f9a18-2",
  "name" : "UnionMedComAcknowledgementIssueDetailsAndMedComAcknowledgementIssueDetails",
  "title" : "Union of MedComAcknowledgementIssueDetails And MedComAcknowledgementIssueDetails",
  "status" : "draft",
  "date" : "2022-10-05T19:21:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "message-development-error",
    "display" : "This code is temporary. It is used to describe an error in the development of the message."
  },
  {
    "code" : "message-delivery-error",
    "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
  }]
}