{
  "resourceType" : "CodeSystem",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/80064a57-73e0-47a1-9a83-d11da28f9a18-5",
  "name" : "UnionMedComCareCommunicationCategoryCodesAndMedComCareCommunicationCategoryCodes",
  "title" : "Union of MedComCareCommunicationCategories And MedComCareCommunicationCategories",
  "status" : "active",
  "date" : "2022-10-05T19:21:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "alcohol-and-drug-treatment",
    "display" : "Alcohol and drug treatment"
  },
  {
    "code" : "assessment",
    "display" : "Assessment"
  },
  {
    "code" : "assistive-devices",
    "display" : "Assistive Devices"
  },
  {
    "code" : "carecoordination",
    "display" : "Care Coordination"
  },
  {
    "code" : "decease",
    "display" : "Decease"
  },
  {
    "code" : "discharge",
    "display" : "Discharge"
  },
  {
    "code" : "examination-results",
    "display" : "Examination Results"
  },
  {
    "code" : "healthcare",
    "display" : "Healthcare"
  },
  {
    "code" : "medicine",
    "display" : "Medicine"
  },
  {
    "code" : "nursing",
    "display" : "Nursing"
  },
  {
    "code" : "outpatient",
    "display" : "Outpatient"
  },
  {
    "code" : "psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability"
  },
  {
    "code" : "regarding-referral",
    "display" : "Regarding Referral"
  },
  {
    "code" : "telemedicine",
    "display" : "Telemedicine"
  },
  {
    "code" : "training",
    "display" : "Training"
  },
  {
    "code" : "other",
    "display" : "Other"
  }]
}