{
  "resourceType" : "ValueSet",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-45",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/80064a57-73e0-47a1-9a83-d11da28f9a18-45",
  "name" : "IntersectionMedComCoreECPRValuesAndMedComCoreECPRValues",
  "title" : "Intersection of MedComCoreECPRValues And MedComCoreECPRValues",
  "status" : "active",
  "date" : "2022-10-05T19:21:57+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nationalEcprregister",
        "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes",
      "code" : "nationalEcprregister",
      "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
    }]
  }
}