{
  "resourceType" : "ValueSet",
  "id" : "80064a57-73e0-47a1-9a83-d11da28f9a18-51",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/80064a57-73e0-47a1-9a83-d11da28f9a18-51",
  "name" : "IntersectionMedComHospitalNotificationEncounterClassAndMedComHospitalNotificationEncounterClass",
  "title" : "Intersection of MedComHospitalNotificationEncounterClassCodes And MedComHospitalNotificationEncounterClassCodes",
  "status" : "active",
  "date" : "2022-10-05T19:21:57+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EMER",
        "display" : "emergency"
      },
      {
        "code" : "IMP",
        "display" : "inpatient encounter"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "EMER",
      "display" : "emergency"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "IMP",
      "display" : "inpatient encounter"
    }]
  }
}