<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of doc-typecodes and MedCom-ihe-core-typecode-VS-TEMP</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/doc-typecodes and http://medcomfhir.dk/ig/document/ValueSet/MedCom-ihe-core-typecode-VS-TEMP</h2>

<p>
  This is the ValueSet that contains all the codes in FHIR Document Type Codes (http://hl7.org/fhir/ValueSet/doc-typecodes) and IHE TypeCode_TEMP (http://medcomfhir.dk/ig/document/ValueSet/MedCom-ihe-core-typecode-VS-TEMP). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet eae9afc2-5180-4c6a-bebd-a29b54b8ac3a-17</b></p><a name="eae9afc2-5180-4c6a-bebd-a29b54b8ac3a-17"> </a><a name="hceae9afc2-5180-4c6a-bebd-a29b54b8ac3a-17"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Include these codes as defined in <code>http://medcomfhir.dk/ig/document/CodeSystem/MedCom-message-codes-CS-TEMP</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>CMR</td><td>Clinical Mesurement Report</td></tr><tr><td>PDC</td><td>Stamkort</td></tr><tr><td>MADC</td><td>MADC</td></tr><tr><td>PRF</td><td>Pregnancy Referral Form</td></tr><tr><td>PSCR</td><td>Pregnancy Shared Care Report</td></tr><tr><td>PMR</td><td>Pregnancy Measurement Report</td></tr></table></li></ul></div>

</body>
</html>

<ul>
</ul>
