MedComCarecommunication : Validation Results
=========================================

err = 61, warn = 28, info = 3
IG Publisher Version: 1.2.19
Generated Thu Nov 24 15:14:37 CET 2022. FHIR version 4.0.1 for medcom.fhir.dk.carecommunication#2.0.0 (canonical = http://medcomfhir.dk/ig/carecommunication)
 Build Errors : 0 / 5 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Bundle-0dd5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c : 0 / 1 / 17
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Bundle-256549f7-ed10-422d-8088-f7222b686e46 : 1 / 3 / 23
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Bundle-37bfbc0c-553d-11ed-bdc3-0242ac120002 : 0 / 1 / 17
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Bundle-40426e3e-978f-46e8-a366-a30f27854b0a : 1 / 3 / 23
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Bundle-6f7e4c80-551a-11ed-bdc3-0242ac120002 : 0 / 1 / 24
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Bundle-ad3e05b2-551d-11ed-bdc3-0242ac120002 : 1 / 2 / 21
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Bundle-cf9019c6-690d-11ed-9022-0242ac120002 : 1 / 3 / 21
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\CareTeam-f693506a-6903-11ed-9022-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb : 3 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-1636f3f8-551e-11ed-bdc3-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-273bc02c-9000-11ec-b909-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-487e2238-527b-11ec-bf63-0242ac130002 : 6 / 0 / 2
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-4c712bdc-1558-4125-a854-fa8b3a11f6ed : 3 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-4ec35384-527b-11ec-bf63-0242ac130002 : 2 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-94e65db8-2f0c-4a2c-a7c9-06a160d59a12 : 2 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-d63178cc-690f-11ed-9022-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-f54efd18-5520-11ed-bdc3-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Communication-fe2eb07e-690f-11ed-9022-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Encounter-6220b42d-c4fd-4c77-bae7-78e7d890dc8d : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.carecommunication : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4 : 3 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\MessageHeader-aac67161-d0de-4933-a78c-060beafb4814 : 3 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\MessageHeader-b0d424f8-33a9-4cc2-a528-a6cc1c58727b : 4 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d : 3 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\MessageHeader-dc04b8c2-5519-11ed-bdc3-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\MessageHeader-f8aa0bf0-690d-11ed-9022-0242ac120002 : 4 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-0e0e7f78-5520-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-282c1fea-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-2f12cb92-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-87b881a6-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-9e183b44-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-9eb51090-5503-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-a5e260f6-54ff-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-b2c584de-5503-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-b75abdfa-5519-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-c5c393ee-5519-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-f98ed410-54fe-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-fd0666dc-551f-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-o4cdf292-abf3-4f5f-80ea-60a48013ff6d : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Patient-1f697de4-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Patient-31c90594-54ff-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Patient-448cd4ee-5504-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Patient-550b46e4-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Patient-833cef33-3726-433b-855d-e566aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Patient-e8dd504e-551f-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Practitioner-1e2d6388-5520-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Practitioner-20eac382-551a-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Practitioner-356947dc-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Practitioner-7c7f31d6-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Practitioner-7ffff970-5504-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Practitioner-ad055a3d-16b6-41f9-891a-7dd73eecaf03 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\PractitionerRole-2b80d2b8-5520-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\PractitionerRole-35bb99e4-551a-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\PractitionerRole-39d3af60-551c-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\PractitionerRole-6ff69f1c-690d-11ed-9022-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\PractitionerRole-7cae09e0-5501-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\PractitionerRole-8bf63050-5504-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\PractitionerRole-eda90bde-54f9-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Provenance-30c0f779-783f-46b2-b38f-faebd2bedb3f : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Provenance-4c284936-5454-4116-95fc-3c8eeeed2400 : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Provenance-6de0806d-7050-4db8-8003-0c72aee52948 : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Provenance-7466d9f6-d3ae-4be5-8ed7-b333dad30205 : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\Provenance-ee619a58-5519-11ed-bdc3-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-communication : 0 / 2 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-message : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-messageHeader : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier-extension : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-contact-extension : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-extension : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-datetime-extension : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.carecommunication#2.0.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-sender-extension : 0 / 0 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.dependency[1].url: The canonical URL for an Implementation Guide must point directly to the implementation guide resource, not to the Implementation Guide as a whole
INFORMATION: ImplementationGuide.dependency[1].url: The correct canonical URL for this dependency is http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\Bundle-0dd5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c.json ==
WARNING: Bundle/0dd5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c: Bundle.entry[3].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-256549f7-ed10-422d-8088-f7222b686e46.json ==
WARNING: Bundle/256549f7-ed10-422d-8088-f7222b686e46: Bundle.entry[3].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
WARNING: Bundle/256549f7-ed10-422d-8088-f7222b686e46: Bundle.entry[5].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
ERROR: Bundle/256549f7-ed10-422d-8088-f7222b686e46: Bundle.entry[10].resource.ofType(Provenance).agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/256549f7-ed10-422d-8088-f7222b686e46: Bundle.entry[11]: Entry 'Provenance/4c284936-5454-4116-95fc-3c8eeeed2400' isn't reachable by traversing from first Bundle entry
== fsh-generated\resources\Bundle-37bfbc0c-553d-11ed-bdc3-0242ac120002.json ==
WARNING: Bundle/37bfbc0c-553d-11ed-bdc3-0242ac120002: Bundle.entry[3].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-40426e3e-978f-46e8-a366-a30f27854b0a.json ==
WARNING: Bundle/40426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[3].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
WARNING: Bundle/40426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[5].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
ERROR: Bundle/40426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[10].resource.ofType(Provenance).agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/40426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[11]: Entry 'Provenance/4c284936-5454-4116-95fc-3c8eeeed2400' isn't reachable by traversing from first Bundle entry
== fsh-generated\resources\Bundle-6f7e4c80-551a-11ed-bdc3-0242ac120002.json ==
INFORMATION: Bundle/6f7e4c80-551a-11ed-bdc3-0242ac120002: Bundle.entry[2].resource.ofType(Communication).payload[1].extension[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication|2.0.0
WARNING: Bundle/6f7e4c80-551a-11ed-bdc3-0242ac120002: Bundle.entry[3].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-ad3e05b2-551d-11ed-bdc3-0242ac120002.json ==
WARNING: Bundle/ad3e05b2-551d-11ed-bdc3-0242ac120002: Bundle.entry[3].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
ERROR: Bundle/ad3e05b2-551d-11ed-bdc3-0242ac120002: Bundle.entry[9].resource.ofType(Provenance).agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/ad3e05b2-551d-11ed-bdc3-0242ac120002: Bundle.entry[10]: Entry 'Provenance/4c284936-5454-4116-95fc-3c8eeeed2400' isn't reachable by traversing from first Bundle entry
== fsh-generated\resources\Bundle-cf9019c6-690d-11ed-9022-0242ac120002.json ==
WARNING: Bundle/cf9019c6-690d-11ed-9022-0242ac120002: Bundle.entry[3].resource.ofType(PractitionerRole).code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
ERROR: Bundle/cf9019c6-690d-11ed-9022-0242ac120002: Bundle.entry[9].resource.ofType(Provenance).agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
WARNING: Bundle/cf9019c6-690d-11ed-9022-0242ac120002: Bundle.entry[5]: Entry 'Practitioner/7c7f31d6-690d-11ed-9022-0242ac120002' isn't reachable by traversing from first Bundle entry
WARNING: Bundle/cf9019c6-690d-11ed-9022-0242ac120002: Bundle.entry[10]: Entry 'Provenance/4c284936-5454-4116-95fc-3c8eeeed2400' isn't reachable by traversing from first Bundle entry
== fsh-generated\resources\CareTeam-f693506a-6903-11ed-9022-0242ac120002.json ==
ERROR: CareTeam/f693506a-6903-11ed-9022-0242ac120002: CareTeam.managingOrganization[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002.json ==
ERROR: CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002: CareTeam.managingOrganization[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb.json ==
ERROR: Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-1636f3f8-551e-11ed-bdc3-0242ac120002.json ==
ERROR: Communication/1636f3f8-551e-11ed-bdc3-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/1636f3f8-551e-11ed-bdc3-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-273bc02c-9000-11ec-b909-0242ac120002.json ==
ERROR: Communication/273bc02c-9000-11ec-b909-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/273bc02c-9000-11ec-b909-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-487e2238-527b-11ec-bf63-0242ac130002.json ==
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.extension[0].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.recipient[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
INFORMATION: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.payload[1].extension[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication|2.0.0
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-4c712bdc-1558-4125-a854-fa8b3a11f6ed.json ==
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-4ec35384-527b-11ec-bf63-0242ac130002.json ==
ERROR: Communication/4ec35384-527b-11ec-bf63-0242ac130002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4ec35384-527b-11ec-bf63-0242ac130002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.json ==
ERROR: Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-d63178cc-690f-11ed-9022-0242ac120002.json ==
ERROR: Communication/d63178cc-690f-11ed-9022-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d63178cc-690f-11ed-9022-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-f54efd18-5520-11ed-bdc3-0242ac120002.json ==
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-fe2eb07e-690f-11ed-9022-0242ac120002.json ==
ERROR: Communication/fe2eb07e-690f-11ed-9022-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/fe2eb07e-690f-11ed-9022-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-6220b42d-c4fd-4c77-bae7-78e7d890dc8d.json ==
ERROR: Encounter/6220b42d-c4fd-4c77-bae7-78e7d890dc8d: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.carecommunication.json ==
== fsh-generated\resources\MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002.json ==
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.json ==
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-aac67161-d0de-4933-a78c-060beafb4814.json ==
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-b0d424f8-33a9-4cc2-a528-a6cc1c58727b.json ==
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.focus[1]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d.json ==
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-dc04b8c2-5519-11ed-bdc3-0242ac120002.json ==
ERROR: MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-f8aa0bf0-690d-11ed-9022-0242ac120002.json ==
ERROR: MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002: MessageHeader.focus[1]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Organization-0e0e7f78-5520-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-282c1fea-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-2f12cb92-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-87b881a6-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Organization-9e183b44-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Organization-9eb51090-5503-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-a5e260f6-54ff-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-b2c584de-5503-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-b75abdfa-5519-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-c5c393ee-5519-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-f98ed410-54fe-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-fd0666dc-551f-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-o4cdf292-abf3-4f5f-80ea-60a48013ff6d.json ==
== fsh-generated\resources\Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.json ==
== fsh-generated\resources\Patient-1f697de4-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Patient-31c90594-54ff-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Patient-448cd4ee-5504-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Patient-550b46e4-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1.json ==
== fsh-generated\resources\Patient-833cef33-3726-433b-855d-e566aaa65fe1.json ==
== fsh-generated\resources\Patient-e8dd504e-551f-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-1e2d6388-5520-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-20eac382-551a-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-356947dc-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973.json ==
== fsh-generated\resources\Practitioner-7c7f31d6-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Practitioner-7ffff970-5504-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-ad055a3d-16b6-41f9-891a-7dd73eecaf03.json ==
== fsh-generated\resources\PractitionerRole-2b80d2b8-5520-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/2b80d2b8-5520-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-35bb99e4-551a-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-39d3af60-551c-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/39d3af60-551c-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-6ff69f1c-690d-11ed-9022-0242ac120002.json ==
WARNING: PractitionerRole/6ff69f1c-690d-11ed-9022-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-7cae09e0-5501-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-8bf63050-5504-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/8bf63050-5504-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-eda90bde-54f9-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Provenance-30c0f779-783f-46b2-b38f-faebd2bedb3f.json ==
ERROR: Provenance/30c0f779-783f-46b2-b38f-faebd2bedb3f: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-4c284936-5454-4116-95fc-3c8eeeed2400.json ==
ERROR: Provenance/4c284936-5454-4116-95fc-3c8eeeed2400: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-6de0806d-7050-4db8-8003-0c72aee52948.json ==
ERROR: Provenance/6de0806d-7050-4db8-8003-0c72aee52948: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-7466d9f6-d3ae-4be5-8ed7-b333dad30205.json ==
ERROR: Provenance/7466d9f6-d3ae-4be5-8ed7-b333dad30205: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-ee619a58-5519-11ed-bdc3-0242ac120002.json ==
ERROR: Provenance/ee619a58-5519-11ed-bdc3-0242ac120002: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-communication.json ==
WARNING: MedComCareCommunication.payload.contentAttachment.contentAttachment.Communication.payload.contentAttachment.contentType: Unable to check if http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-attachmentMimeTypes is a proper subset of http://hl7.org/fhir/ValueSet/mimetypes|4.0.1 - base value set is too large to check
WARNING: StructureDefinition/medcom-careCommunication-communication: StructureDefinition: Unable to check if http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-attachmentMimeTypes is a proper subset of http://hl7.org/fhir/ValueSet/mimetypes|4.0.1 - base value set is too large to check
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-message.json ==
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-messageHeader.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-contact-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-datetime-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-sender-extension.json ==
