{
  "resourceType" : "Bundle",
  "id" : "c0426e3e-978f-46e8-a366-a30f27854b0a",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"]
  },
  "type" : "message",
  "timestamp" : "2023-03-02T09:00:00+01:00",
  "entry" : [{
    "fullUrl" : "MessageHeader/aac67161-d0de-4933-a78c-060beafb4814",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "aac67161-d0de-4933-a78c-060beafb4814",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"aac67161-d0de-4933-a78c-060beafb4814\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader &quot;aac67161-d0de-4933-a78c-060beafb4814&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-messageHeader.html\">MedComCareCommunicationMessageHeader</a></p></div><p><b>event</b>: Care Communication Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code care-communication-message = 'Care Communication Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=1042981000016003\">https://sor2.sum.dsdn.dk/#id=1042981000016003</a></td><td><a href=\"#Organization_f98ed410-54fe-11ed-bdc3-0242ac120002\">See above (Organization/f98ed410-54fe-11ed-bdc3-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_o4cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td></tr></table><p><b>focus</b>: <a href=\"#Communication_0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb\">See above (Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb)</a></p></div>"
      },
      "eventCoding" : {
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "code" : "care-communication-message"
      },
      "destination" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
          "valueCoding" : {
            "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
            "code" : "primary"
          }
        }],
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=1042981000016003",
        "receiver" : {
          "reference" : "Organization/f98ed410-54fe-11ed-bdc3-0242ac120002"
        }
      }],
      "sender" : {
        "reference" : "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
      },
      "source" : {
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=953741000016009"
      },
      "focus" : [{
        "reference" : "Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb"
      }]
    }
  },
  {
    "fullUrl" : "Patient/733cef33-3626-422b-955d-d506aaa65fe1",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "733cef33-3626-422b-955d-d506aaa65fe1",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"733cef33-3626-422b-955d-d506aaa65fe1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;733cef33-3626-422b-955d-d506aaa65fe1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id:\u00a02509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Elmer"
      }]
    }
  },
  {
    "fullUrl" : "Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb",
    "resource" : {
      "resourceType" : "Communication",
      "id" : "0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Communication</b><a name=\"0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Communication &quot;0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-communication.html\">MedComCareCommunication</a></p></div><p><b>status</b>: unknown</p><p><b>category</b>: Care Coordination <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-careCommunication-categoryCodes.html\">MedComCareCommunicationCategories</a>#carecoordination)</span></p><p><b>subject</b>: <a href=\"#Patient_733cef33-3626-422b-955d-d506aaa65fe1\">See above (Patient/733cef33-3626-422b-955d-d506aaa65fe1)</a></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2023-03-01 12:00:00+0100</p><p><b>IdentifierExtension</b>: id:\u00a0urn:uuid:24d01288-ad36-4af2-96a8-fd1432dadee1</p><p><b>PractitionerExtension</b>: <a href=\"#PractitionerRole_eda90bde-54f9-11ed-bdc3-0242ac120002\">See above (PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002)</a></p><p><b>ContactExtension</b>: ph: 38683868</p><p><b>content</b>: Regarding the rehabilitation plan, please notice that...</p></blockquote><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2023-03-02 09:00:00+0100</p><p><b>IdentifierExtension</b>: id:\u00a0urn:uuid:5b8b4329-1d55-4a78-bf27-79c690a8dace</p><p><b>PractitionerExtension</b>: <a href=\"#PractitionerRole_7cae09e0-5501-11ed-bdc3-0242ac120002\">See above (PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002)</a></p><p><b>ContactExtension</b>: ph: 44527000</p><p><b>content</b>: Forwarded message from Herlev og Gentofte Hospital: Can you please help me clarifying something about the rehabilitation plan?...</p></blockquote></div>"
      },
      "status" : "unknown",
      "category" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
          "code" : "carecoordination"
        }]
      }],
      "subject" : {
        "reference" : "Patient/733cef33-3626-422b-955d-d506aaa65fe1"
      },
      "payload" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension",
          "valueDateTime" : "2023-03-01T12:00:00+01:00"
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension",
          "valueIdentifier" : {
            "value" : "urn:uuid:24d01288-ad36-4af2-96a8-fd1432dadee1",
            "assigner" : {
              "reference" : "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension",
          "valueReference" : {
            "reference" : "PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002"
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension",
          "valueContactPoint" : {
            "system" : "phone",
            "value" : "38683868"
          }
        }],
        "contentString" : "Regarding the rehabilitation plan, please notice that..."
      },
      {
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension",
          "valueDateTime" : "2023-03-02T09:00:00+01:00"
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension",
          "valueIdentifier" : {
            "value" : "urn:uuid:5b8b4329-1d55-4a78-bf27-79c690a8dace",
            "assigner" : {
              "reference" : "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
            }
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension",
          "valueReference" : {
            "reference" : "PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002"
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension",
          "valueContactPoint" : {
            "system" : "phone",
            "value" : "44527000"
          }
        }],
        "contentString" : "Forwarded message from Herlev og Gentofte Hospital: Can you please help me clarifying something about the rehabilitation plan?..."
      }]
    }
  },
  {
    "fullUrl" : "PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "7cae09e0-5501-11ed-bdc3-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"7cae09e0-5501-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;7cae09e0-5501-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-practitionerrole.html\">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_ad055a3d-16b6-41f9-891a-7dd73eecaf03\">See above (Practitioner/ad055a3d-16b6-41f9-891a-7dd73eecaf03)</a></p><p><b>code</b>: Sygeplejerske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html\">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/ad055a3d-16b6-41f9-891a-7dd73eecaf03"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
          "code" : "sygeplejerske"
        }]
      }]
    }
  },
  {
    "fullUrl" : "Practitioner/ad055a3d-16b6-41f9-891a-7dd73eecaf03",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "ad055a3d-16b6-41f9-891a-7dd73eecaf03",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"ad055a3d-16b6-41f9-891a-7dd73eecaf03\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;ad055a3d-16b6-41f9-891a-7dd73eecaf03&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-practitioner.html\">MedComCorePractitioner</a></p></div><p><b>name</b>: Emma Waters </p></div>"
      },
      "name" : [{
        "family" : "Waters",
        "given" : ["Emma"]
      }]
    }
  },
  {
    "fullUrl" : "PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "eda90bde-54f9-11ed-bdc3-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"eda90bde-54f9-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;eda90bde-54f9-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-practitionerrole.html\">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_58c811a5-4082-44eb-9d66-ccbb112d4973\">See above (Practitioner/58c811a5-4082-44eb-9d66-ccbb112d4973)</a></p><p><b>code</b>: Sygeplejerske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html\">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/58c811a5-4082-44eb-9d66-ccbb112d4973"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
          "code" : "sygeplejerske"
        }]
      }]
    }
  },
  {
    "fullUrl" : "Practitioner/58c811a5-4082-44eb-9d66-ccbb112d4973",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "58c811a5-4082-44eb-9d66-ccbb112d4973",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"58c811a5-4082-44eb-9d66-ccbb112d4973\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;58c811a5-4082-44eb-9d66-ccbb112d4973&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-practitioner.html\">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>"
      },
      "name" : [{
        "family" : "Burns",
        "given" : ["Michael"]
      }]
    }
  },
  {
    "fullUrl" : "Organization/f98ed410-54fe-11ed-bdc3-0242ac120002",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "f98ed410-54fe-11ed-bdc3-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"f98ed410-54fe-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;f98ed410-54fe-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790001348120, id:\u00a01042981000016003</p><p><b>name</b>: Herlevgaard Center Herlev Kommune</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790001348120"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1042981000016003"
      }],
      "name" : "Herlevgaard Center Herlev Kommune"
    }
  },
  {
    "fullUrl" : "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o4cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;o4cdf292-abf3-4f5f-80ea-60a48013ff6d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790001348120, id:\u00a0953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790001348120"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "953741000016009"
      }],
      "name" : "Plejecenter Herlev"
    }
  },
  {
    "fullUrl" : "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;o7056980-a8b2-42aa-8a0e-c1fc85d1f40d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790000209354, id:\u00a0265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790000209354"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "265161000016000"
      }],
      "name" : "Hjerteafdelingen på Herlev og Gentofte hospital"
    }
  },
  {
    "fullUrl" : "Provenance/7466d9f6-d3ae-4be5-8ed7-b333dad30205",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "7466d9f6-d3ae-4be5-8ed7-b333dad30205",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"7466d9f6-d3ae-4be5-8ed7-b333dad30205\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;7466d9f6-d3ae-4be5-8ed7-b333dad30205&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_aac67161-d0de-4933-a78c-060beafb4814\">See above (MessageHeader/aac67161-d0de-4933-a78c-060beafb4814)</a></p><p><b>occurred</b>: 2023-03-02 09:00:00+0100</p><p><b>recorded</b>: 2. mar. 2023 09.00.00</p><p><b>activity</b>: A message has been forwarded and potentially changed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#forward-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Who</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#Organization_o4cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td style=\"display: none\">*</td><td>revision</td><td><a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/aac67161-d0de-4933-a78c-060beafb4814"
      }],
      "occurredDateTime" : "2023-03-02T09:00:00+01:00",
      "recorded" : "2023-03-02T09:00:00+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "forward-message"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
        }
      }],
      "entity" : [{
        "role" : "revision",
        "what" : {
          "reference" : "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
        }
      }]
    }
  },
  {
    "fullUrl" : "Provenance/4c284936-5454-4116-95fc-3c8eeeed2400",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "4c284936-5454-4116-95fc-3c8eeeed2400",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"4c284936-5454-4116-95fc-3c8eeeed2400\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;4c284936-5454-4116-95fc-3c8eeeed2400&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Who</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
      }],
      "occurredDateTime" : "2023-03-01T12:00:00+01:00",
      "recorded" : "2023-03-01T12:00:00+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "new-message"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        }
      }]
    }
  }]
}