<?xml version="1.0" encoding="UTF-8"?>

<Communication xmlns="http://hl7.org/fhir">
  <id value="d2b79da8-acda-4985-a8ad-5ed7ec9a2800"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Communication d2b79da8-acda-4985-a8ad-5ed7ec9a2800</b></p><a name="d2b79da8-acda-4985-a8ad-5ed7ec9a2800"> </a><a name="hcd2b79da8-acda-4985-a8ad-5ed7ec9a2800"> </a><a name="d2b79da8-acda-4985-a8ad-5ed7ec9a2800-da-DK"> </a><p><b>identifier</b>: urn:uuid:b2eb3d0e-5de5-4de9-b2a3-0ff321ad1c3a</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes examination-results}">Examination Results</span></p><p><b>subject</b>: <a href="Patient-22d65545-f98a-4b4d-ba36-51b48b3eb3de.html">Bruno Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>topic</b>: <span title="Codes:">Forspørgsel på seneste resultater</span></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-05-01 12:00:00+0200</p><p><b>IdentifierExtension</b>: urn:uuid:24d01288-ad36-4af2-96a8-fd1432dadee1</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-b0b3f1f5-3818-4d1c-aa25-cf08b01697a1.html">PractitionerRole Sygeplejerske</a></p><p><b>ContactExtension</b>: ph: 38683868</p><p><b>content</b>: Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael, sygeplejerske.</p></blockquote><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-05-02 11:30:00+0200</p><p><b>IdentifierExtension</b>: urn:uuid:a9becf76-fc4c-49aa-8a68-6a0584871fcd</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-2d734f53-c71b-443a-a2d0-41327653b57c.html">PractitionerRole Sygeplejerske</a></p><p><b>ContactExtension</b>: ph: 44527000</p><p><b>content</b>: Hej Michael, Resultaterne for undersøgelsen kommer her. Blodtryk 130/95 mmHg, vægt: 83 kg og højde: 179 cm. Blodprøven påviste ikke tegn på sukkersyge eller vitaminmangel. Se mere i den vedhæftede pdf. Mvh. Emma</p></blockquote><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-05-02 11:30:00+0200</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-2d734f53-c71b-443a-a2d0-41327653b57c.html">PractitionerRole Sygeplejerske</a></p><p><b>ContactExtension</b>: ph: 44527000</p><p><b>IdentifierExtension</b>: urn:uuid:cd422e42-5bad-11ed-9b6a-0242ac120002</p><p><b>content</b>: </p></blockquote><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-05-03 09:25:00+0200</p><p><b>IdentifierExtension</b>: urn:uuid:07685582-3a8f-4bf3-bfa0-2f040133e922</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-b0b3f1f5-3818-4d1c-aa25-cf08b01697a1.html">PractitionerRole Sygeplejerske</a></p><p><b>ContactExtension</b>: ph: 38683868</p><p><b>content</b>: Mange tak for fremsendte. Kan I desuden hjælpe mig med at finde information vedr. kommunal udredning for sygdommen? / Michael</p></blockquote></div>
  </text>
  <identifier>
    <value value="urn:uuid:b2eb3d0e-5de5-4de9-b2a3-0ff321ad1c3a"/>
  </identifier>
  <status value="unknown"/>
  <category>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
      <code value="examination-results"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/22d65545-f98a-4b4d-ba36-51b48b3eb3de"/>
  </subject>
  <topic>
    <text value="Forspørgsel på seneste resultater"/>
  </topic>
  <payload>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
      <valueDateTime value="2024-05-01T12:00:00+02:00"/>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
      <valueIdentifier>
        <value value="urn:uuid:24d01288-ad36-4af2-96a8-fd1432dadee1"/>
        <assigner>
          <reference value="Organization/82210440-6826-44fc-9fc8-2a29bab6a5c2"/>
        </assigner>
      </valueIdentifier>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
      <valueReference>
        <reference value="PractitionerRole/b0b3f1f5-3818-4d1c-aa25-cf08b01697a1"/>
      </valueReference>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
      <valueContactPoint>
        <system value="phone"/>
        <value value="38683868"/>
      </valueContactPoint>
    </extension>
    <contentString value="Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael, sygeplejerske."/>
  </payload>
  <payload>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
      <valueDateTime value="2024-05-02T11:30:00+02:00"/>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
      <valueIdentifier>
        <value value="urn:uuid:a9becf76-fc4c-49aa-8a68-6a0584871fcd"/>
        <assigner>
          <reference value="Organization/f20f31cd-5dd2-4a80-ab00-97f7109864a7"/>
        </assigner>
      </valueIdentifier>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
      <valueReference>
        <reference value="PractitionerRole/2d734f53-c71b-443a-a2d0-41327653b57c"/>
      </valueReference>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
      <valueContactPoint>
        <system value="phone"/>
        <value value="44527000"/>
      </valueContactPoint>
    </extension>
    <contentString value="Hej Michael, Resultaterne for undersøgelsen kommer her. Blodtryk 130/95 mmHg, vægt: 83 kg og højde: 179 cm. Blodprøven påviste ikke tegn på sukkersyge eller vitaminmangel. Se mere i den vedhæftede pdf. Mvh. Emma"/>
  </payload>
  <payload>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
      <valueDateTime value="2024-05-02T11:30:00+02:00"/>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
      <valueReference>
        <reference value="PractitionerRole/2d734f53-c71b-443a-a2d0-41327653b57c"/>
      </valueReference>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
      <valueContactPoint>
        <system value="phone"/>
        <value value="44527000"/>
      </valueContactPoint>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
      <valueIdentifier>
        <value value="urn:uuid:cd422e42-5bad-11ed-9b6a-0242ac120002"/>
        <assigner>
          <reference value="Organization/f20f31cd-5dd2-4a80-ab00-97f7109864a7"/>
        </assigner>
      </valueIdentifier>
    </extension>
    <contentAttachment>
      <contentType value="application/pdf"/>
      <title value="Blodprøveresultater"/>
      <creation value="2024-04-30T08:00:00+02:00"/>
    </contentAttachment>
  </payload>
  <payload>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
      <valueDateTime value="2024-05-03T09:25:00+02:00"/>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
      <valueIdentifier>
        <value value="urn:uuid:07685582-3a8f-4bf3-bfa0-2f040133e922"/>
        <assigner>
          <reference value="Organization/82210440-6826-44fc-9fc8-2a29bab6a5c2"/>
        </assigner>
      </valueIdentifier>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
      <valueReference>
        <reference value="PractitionerRole/b0b3f1f5-3818-4d1c-aa25-cf08b01697a1"/>
      </valueReference>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
      <valueContactPoint>
        <system value="phone"/>
        <value value="38683868"/>
      </valueContactPoint>
    </extension>
    <contentString value="Mange tak for fremsendte. Kan I desuden hjælpe mig med at finde information vedr. kommunal udredning for sygdommen? / Michael"/>
  </payload>
</Communication>