<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="9b876149-842d-4b09-8d3d-27468210d343"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="9b876149-842d-4b09-8d3d-27468210d343"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;9b876149-842d-4b09-8d3d-27468210d343&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
  </text>
  <identifier>
    <system value="https://www.gs1.org/gln"/>
    <value value="5790000209354"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="265161000016000"/>
  </identifier>
  <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
</Organization>