{
  "resourceType" : "Organization",
  "id" : "bf24f51c-a99b-47db-a785-8c5ef22ebc27",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization bf24f51c-a99b-47db-a785-8c5ef22ebc27</b></p><a name=\"bf24f51c-a99b-47db-a785-8c5ef22ebc27\"> </a><a name=\"hcbf24f51c-a99b-47db-a785-8c5ef22ebc27\"> </a><a name=\"hcbf24f51c-a99b-47db-a785-8c5ef22ebc27-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001348120, <code>urn:oid:1.2.208.176.1.1</code>/953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790001348120"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "953741000016009"
  }],
  "name" : "Plejecenter Herlev"
}