{
  "resourceType" : "Organization",
  "id" : "0e0e7f78-5520-11ed-bdc3-0242ac120002",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 0e0e7f78-5520-11ed-bdc3-0242ac120002</b></p><a name=\"0e0e7f78-5520-11ed-bdc3-0242ac120002\"> </a><a name=\"hc0e0e7f78-5520-11ed-bdc3-0242ac120002\"> </a><a name=\"0e0e7f78-5520-11ed-bdc3-0242ac120002-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001348120, <code>urn:oid:1.2.208.176.1.1</code>/953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790001348120"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "953741000016009"
  }],
  "name" : "Plejecenter Herlev"
}