<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="50c51ef0-00b0-429a-b212-35ee0773fd5a"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 50c51ef0-00b0-429a-b212-35ee0773fd5a</b></p><a name="50c51ef0-00b0-429a-b212-35ee0773fd5a"> </a><a name="hc50c51ef0-00b0-429a-b212-35ee0773fd5a"> </a><a name="hc50c51ef0-00b0-429a-b212-35ee0773fd5a-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Birgit Berggren (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.6.1.1#0703921VJ4 (use: temp, ))</p><hr/></div>
  </text>
  <identifier>
    <use value="temp"/>
    <system value="urn:oid:1.2.208.176.1.6.1.1"/>
    <value value="0703921VJ4"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Berggren"/>
    <given value="Birgit"/>
  </name>
</Patient>