{
  "resourceType" : "Patient",
  "id" : "e0c57a9f-9b04-43b4-9355-76f3564a1f10",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient e0c57a9f-9b04-43b4-9355-76f3564a1f10</b></p><a name=\"e0c57a9f-9b04-43b4-9355-76f3564a1f10\"> </a><a name=\"hce0c57a9f-9b04-43b4-9355-76f3564a1f10\"> </a><a name=\"e0c57a9f-9b04-43b4-9355-76f3564a1f10-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "2509479989"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Elmer"
  }]
}