<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="e8dd504e-551f-11ed-bdc3-0242ac120002"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient e8dd504e-551f-11ed-bdc3-0242ac120002</b></p><a name="e8dd504e-551f-11ed-bdc3-0242ac120002"> </a><a name="hce8dd504e-551f-11ed-bdc3-0242ac120002"> </a><a name="e8dd504e-551f-11ed-bdc3-0242ac120002-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="2509479989"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Elmer"/>
  </name>
</Patient>