<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="6de0806d-7050-4db8-8003-0c72aee52948"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Provenance 6de0806d-7050-4db8-8003-0c72aee52948</b></p><a name="6de0806d-7050-4db8-8003-0c72aee52948"> </a><a name="hc6de0806d-7050-4db8-8003-0c72aee52948"> </a><a name="6de0806d-7050-4db8-8003-0c72aee52948-da-DK"> </a><p>Provenance for <a href="MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002.html">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-05-07 18:00:00+0200</td></tr><tr><td>Recorded</td><td>2024-05-07 18:00:00+0200</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes reply-message}">A message has been replied to</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f.html">Organization Hjerteafdelingen på Herlev og Gentofte hospital</a></td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002"/>
  </target>
  <occurredDateTime value="2024-05-07T18:00:00+02:00"/>
  <recorded value="2024-05-07T18:00:00+02:00"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="reply-message"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
    </who>
  </agent>
  <entity>
    <role value="source"/>
    <what>
      <identifier>
        <value value="urn:uuid:8521000b-ce04-4c18-b9b1-04dcbdf8e112"/>
      </identifier>
    </what>
  </entity>
  <entity>
    <role value="revision"/>
    <what>
      <identifier>
        <value value="B300720181623#5790000121526"/>
      </identifier>
    </what>
  </entity>
</Provenance>