{
  "resourceType" : "Provenance",
  "id" : "ee619a58-5519-11ed-bdc3-0242ac120002",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"ee619a58-5519-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;ee619a58-5519-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-dc04b8c2-5519-11ed-bdc3-0242ac120002.html\">MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Who</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Organization-85669d18-2bb3-4c6e-80d2-e039a63a521c.html\">Organization/85669d18-2bb3-4c6e-80d2-e039a63a521c</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table></div>"
  },
  "target" : [{
    "reference" : "MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002"
  }],
  "occurredDateTime" : "2023-03-01T12:00:00+01:00",
  "recorded" : "2023-03-01T12:00:00+01:00",
  "activity" : {
    "coding" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "new-message"
    }]
  },
  "agent" : [{
    "who" : {
      "reference" : "Organization/85669d18-2bb3-4c6e-80d2-e039a63a521c"
    }
  }]
}