<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="ef5cb9a6-835f-4d18-a34e-179c578b9a2a"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-producer-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="ef5cb9a6-835f-4d18-a34e-179c578b9a2a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;ef5cb9a6-835f-4d18-a34e-179c578b9a2a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.1.0/StructureDefinition-medcom-producer-organization.html">MedComCoreProducerOrganization</a></p></div><p><b>identifier</b>: id: 5790000123117, id: 1144561000016002, id: KAF</p><p><b>name</b>: Pleje og Rehabilitering</p></div>
  </text>
  <identifier>
    <system value="https://www.gs1.org/gln"/>
    <value value="5790000123117"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="1144561000016002"/>
  </identifier>
  <identifier>
    <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID"/>
    <value value="KAF"/>
  </identifier>
  <name value="Pleje og Rehabilitering"/>
</Organization>