<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="be9f367d-a84a-4815-90a8-c83a03813fd8"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="be9f367d-a84a-4815-90a8-c83a03813fd8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;be9f367d-a84a-4815-90a8-c83a03813fd8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.3.0/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a></p></div><p><b>name</b>: Mia </p><p><b>telecom</b>: <a href="tel:+4505577668">+45 05577668</a></p></div>
  </text>
  <name>
    <given value="Mia"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+45 05577668"/>
  </telecom>
</Practitioner>