{
  "resourceType" : "CodeSystem",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-15",
  "name" : "IntersectionMedComCoreECPRCodesAndMedComCoreECPRCodes",
  "title" : "Intersection of MedComCoreECPRCodes And MedComCoreECPRCodes",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "nationalEcprregister",
    "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
  }]
}