{
  "resourceType" : "CodeSystem",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c49c5e25-fc64-4d19-8744-8f3993834f50-27",
  "name" : "IntersectionMedComMessagingDesinationUseCodesAndMedComMessagingDesinationUseCodes",
  "title" : "Intersection of MedComMessagingDestinationUse And MedComMessagingDestinationUse",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "primary",
    "display" : "Primary destination"
  },
  {
    "code" : "cc",
    "display" : "Carbon-copy destination"
  }]
}