{
  "resourceType" : "CodeSystem",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-18",
  "name" : "IntersectionMedComCoreEncounterActCodesAndMedComCoreEncounterActCodes",
  "title" : "Intersection of MedComCoreEncounterActCodes And MedComCoreEncounterActCodes",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "other",
    "display" : "Other encounter class"
  }]
}