{
  "resourceType" : "ValueSet",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-59",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c49c5e25-fc64-4d19-8744-8f3993834f50-59",
  "name" : "UnionMedComCoreEncounterClassAndMedComCoreEncounterClass",
  "title" : "Union of MedComCoreEncounterClassCodes And MedComCoreEncounterClassCodes",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "_ActEncounterCode"
      }]
    },
    {
      "concept" : [{
        "code" : "other",
        "display" : "Other encounter class"
      }]
    }]
  }
}