{
  "resourceType" : "ValueSet",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-74",
  "name" : "UnionMedComMessagingMessageTypesAndMedComMessagingMessageTypes",
  "title" : "Union of MedComMessagingMessageTypes And MedComMessagingMessageTypes",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "empty-message",
        "display" : "Message with no content"
      },
      {
        "code" : "care-communication-message",
        "display" : "Care Communication Message"
      },
      {
        "code" : "hospital-notification-message",
        "display" : "Hospital Notification Message"
      },
      {
        "code" : "acknowledgement-message",
        "display" : "Acknowledgement Message"
      },
      {
        "code" : "homecareobservation-message",
        "display" : "HomeCare Observation Message"
      }]
    }]
  }
}