{
  "resourceType" : "ValueSet",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c49c5e25-fc64-4d19-8744-8f3993834f50-44",
  "name" : "UnionMedComCareCommunicationMessageActivitiesAndMedComCareCommunicationMessageActivities",
  "title" : "Union of MedComCareCommunicationMessageActivityCodes And MedComCareCommunicationMessageActivityCodes",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "new-message"
      },
      {
        "code" : "reply-message"
      },
      {
        "code" : "forward-message"
      },
      {
        "code" : "retract-message"
      },
      {
        "code" : "modified-message"
      }]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "carboncopy-message"
      }]
    }]
  }
}