{
  "resourceType" : "ValueSet",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-75",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c49c5e25-fc64-4d19-8744-8f3993834f50-75",
  "name" : "IntersectionMedComMessagingMessageTypesAndMedComMessagingMessageTypes",
  "title" : "Intersection of MedComMessagingMessageTypes And MedComMessagingMessageTypes",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "empty-message",
        "display" : "Message with no content"
      },
      {
        "code" : "care-communication-message",
        "display" : "Care Communication Message"
      },
      {
        "code" : "hospital-notification-message",
        "display" : "Hospital Notification Message"
      },
      {
        "code" : "acknowledgement-message",
        "display" : "Acknowledgement Message"
      }]
    }]
  }
}