{
  "resourceType" : "ValueSet",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c49c5e25-fc64-4d19-8744-8f3993834f50-77",
  "name" : "UnionMedComMessagingSorEdiValuesAndMedComMessagingSorEdiValues",
  "title" : "Union of MedComMessagingSorEdiValues And MedComMessagingSorEdiValues",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FDIS91",
        "display" : "Care Communication Message (Korrepondance meddelelse)"
      },
      {
        "code" : "FDIS20",
        "display" : "Hospital Notification Message (Advis om Sygehusophold)"
      },
      {
        "code" : "FCTL",
        "display" : "Acknowledgement Message (Kvittering)"
      }]
    }]
  }
}