{
  "resourceType": "ImplementationGuide",
  "id": "medcom.fhir.dk.acknowledgement",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>MedComAcknowledgement</h2><p>The official URL for this implementation guide is: </p><pre>http://medcomfhir.dk/ig/acknowledgement/ImplementationGuide/medcom.fhir.dk.acknowledgement</pre><div><p>The DK MedCom acknowledgement IG</p>\n</div></div>"
  },
  "url": "http://medcomfhir.dk/ig/acknowledgement/ImplementationGuide/medcom.fhir.dk.acknowledgement",
  "version": "2.0.0",
  "name": "MedComAcknowledgement",
  "title": "DK MedCom acknowledgement",
  "status": "active",
  "date": "2022-10-05T22:52:11+02:00",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "The DK MedCom acknowledgement IG",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "packageId": "medcom.fhir.dk.acknowledgement",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "higtools",
      "uri": "http://hl7.org/fhir/tools/ImplementationGuide/hl7.fhir.uv.tools",
      "packageId": "hl7.fhir.uv.tools",
      "version": "current"
    },
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "4.0.0"
    },
    {
      "id": "hl7_fhir_dk_core",
      "uri": "http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core",
      "packageId": "hl7.fhir.dk.core",
      "version": "2.0.0"
    },
    {
      "id": "medcom_fhir_dk_core",
      "uri": "http://medcomfhir.dk/ig/core/ImplementationGuide/medcom.fhir.dk.core",
      "packageId": "medcom.fhir.dk.core",
      "version": "2.0.0"
    },
    {
      "id": "medcom_fhir_dk_messaging",
      "uri": "http://medcomfhir.dk/ig/messaging/ImplementationGuide/medcom.fhir.dk.messaging",
      "packageId": "medcom.fhir.dk.messaging",
      "version": "2.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Release"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-juristiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://medcomfhir.dk/ig/acknowledgement/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-messaging-acknowledgement"
        },
        "name": "MedComAcknowledgementMessage",
        "description": "Base resource for all MedCom Acknowledgement messages.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-messaging-acknowledgementHeader"
        },
        "name": "MedComAcknowledgementMessageHeader",
        "description": "A resource that describes a reponse to a message that is exchanged as a MedCom messgage within Danish healthcare",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-acknowledgement-operationoutcome"
        },
        "name": "MedComAcknowledgementOperationOutcome",
        "description": "This profile provides detailed information about the outcome of an attempted system operation, such as delivering a message. It shall only be used when the attempt fails.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/382fb8a3-6725-41e2-a615-2b1cfcfe9931"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/3881874e-2042-4a00-aee8-23512799f512"
        },
        "name": "Message Header for an empty message. Valid only if used in a bundle (message)",
        "description": "Message Header for an empty message. Valid only if used in a bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
        },
        "name": "Message header for care communication message. Valid only if used in a bundle (message).",
        "description": "Message header for care communication message. Valid only if used in a bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/4c284936-5454-4116-95fc-3c8eeeed2400"
        },
        "name": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message",
        "description": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/69dab277-dd4b-4055-9fda-a10a65cb4412"
        },
        "name": "Provenance information for an Acknowledgement message - CareCommunication. Valid only if used in a bundle (message)",
        "description": "Provenance information for an Acknowledgementmessage - CareCommunication. Valid only if used in a bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/9b56aa88-9745-12ec-b919-0242ac122002"
        },
        "name": "Provenance information for an Acknowledgement message - CareCommunication. Valid only if used in a bundle (message)",
        "description": "Provenance information for an Acknowledgementmessage - CareCommunication. Valid only if used in a bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/9c56ba88-9645-11ec-b909-0242ac120002"
        },
        "name": "Provenance information for an Acknowledgement message - CareCommunication. Valid only if used in a bundle (message)",
        "description": "Provenance information for an Acknowledgementmessage - CareCommunication. Valid only if used in a bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationOutcome"
          }
        ],
        "reference": {
          "reference": "OperationOutcome/a87bc9d4-f876-4b6f-8585-40b26dc1e369"
        },
        "name": "MedComAcknowledgementOperationOutcome - Severity is 'information'",
        "description": "Example of an error operationOutcome. Valid only if used in a Bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/a8c041b8-c65a-4fde-a90f-962076918834"
        },
        "name": "Example Acknowledgement message - Ok",
        "description": "Example Acknowledgement message - Ok",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/aba2d9bf-2c6c-47e8-bce4-7928bcd51019"
        },
        "name": "Acknowledgement MessageHeader -  ok message",
        "description": "Acknowledgement MessageHeader - ok message. Valid only if used in a Bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/b879c81e-0607-4ccb-b358-24a72208e30d"
        },
        "name": "Acknowledgement MessageHeader - fatal-error message",
        "description": "Acknowledgement MessageHeader - fatal-error message. Valid only if used in a Bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/bc9535ef-ed94-4060-a928-7baddec7ee71"
        },
        "name": "Example Acknowledgement message - Fatal error",
        "description": "Example Acknowledgement message - Fatal error",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationOutcome"
          }
        ],
        "reference": {
          "reference": "OperationOutcome/becb2a8e-3a68-4083-910e-811296affd43"
        },
        "name": "MedComAcknowledgementOperationOutcome - Severity is 'error'",
        "description": "Example of an error operationOutcome. Valid only if used in a Bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationOutcome"
          }
        ],
        "reference": {
          "reference": "OperationOutcome/c0055484-2a56-4da2-81b8-a9d5087d865c"
        },
        "name": "MedComAcknowledgementOperationOutcome - Severity is 'error'",
        "description": "Example of an error operationOutcome. Valid only if used in a Bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002"
        },
        "name": "Acknowledgement MessageHeader - transient-error message",
        "description": "Acknowledgement MessageHeader - transient-error message. Valid only if used in a Bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/c9c2b2f6-0807-11ed-861d-0242ac120002"
        },
        "name": "Example Acknowledgement message - Transient error",
        "description": "Example Acknowledgement message - Transient error",
        "exampleCanonical": "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/eb26be85-fdb7-454d-a980-95cba6d1745b"
        },
        "name": "eb26be85-fdb7-454d-a980-95cba6d1745b",
        "description": "Example of an emty message.",
        "exampleBoolean": true
      }
    ],
    "page": {
      "extension": [
        {
          "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl": "toc.html"
        }
      ],
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "index.html"
            }
          ],
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "downloads.html"
            }
          ],
          "nameUrl": "downloads.html",
          "title": "Downloads",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "Enclosing_envelope_for_FHIR-messages.html"
            }
          ],
          "nameUrl": "Enclosing_envelope_for_FHIR-messages.html",
          "title": "Enclosing Envelope for FHIR Messages",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "extensions.html"
            }
          ],
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "Forsendelseskuvert_for_FHIR-meddelelser.html"
            }
          ],
          "nameUrl": "Forsendelseskuvert_for_FHIR-meddelelser.html",
          "title": "Forsendelseskuvert for FHIR Meddelelser",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "profiles.html"
            }
          ],
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}