<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="69dab277-dd4b-4055-9fda-a10a65cb4412"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="69dab277-dd4b-4055-9fda-a10a65cb4412"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "69dab277-dd4b-4055-9fda-a10a65cb4412" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-aba2d9bf-2c6c-47e8-bce4-7928bcd51019.html">MessageHeader/aba2d9bf-2c6c-47e8-bce4-7928bcd51019</a></p><p><b>occurred</b>: 2022-09-01 12:01:20+0200</p><p><b>recorded</b>: 1 Sep 2022, 14.01.20</p><p><b>activity</b>: Acknowledgement message has been sent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#acknowledgement)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="Organization-74cdf292-abf3-4f5f-80ea-60a48013ff6d.html">Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d</a> "Receiver Organization"</td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/aba2d9bf-2c6c-47e8-bce4-7928bcd51019"/>
  </target>
  <occurredDateTime value="2022-09-01T12:01:20+02:00"/>
  <recorded value="2022-09-01T12:01:20Z"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="acknowledgement"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"/>
    </who>
  </agent>
  <entity>
    <role value="revision"/>
    <what>
      <reference value="MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"/>
    </what>
  </entity>
</Provenance>