<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="5248a961-331b-4f22-8593-75cdd8d7e36c"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2023-03-05T15:30:02+01:00"/>
  <entry>
    <fullUrl value="MessageHeader/f47254da-f170-46f0-b624-4778a9399006"/>
    <resource>
      <MessageHeader>
        <id value="f47254da-f170-46f0-b624-4778a9399006"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="f47254da-f170-46f0-b624-4778a9399006"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader "f47254da-f170-46f0-b624-4778a9399006"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="StructureDefinition-medcom-hospitalNotification-messageHeader.html">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')
                        </p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_55ba5884-81ca-11ed-a1eb-0242ac120002">See above (Organization/55ba5884-81ca-11ed-a1eb-0242ac120002)</a></td></tr></table><p><b>sender</b>: 
                            <a href="#Organization_5961ade8-81ca-11ed-a1eb-0242ac120002">See above (Organization/5961ade8-81ca-11ed-a1eb-0242ac120002)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: 
                            <a href="#Encounter_e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b">See above (Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b)</a></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="hospital-notification-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=953741000016009"/>
          <receiver>
            <reference value="Organization/55ba5884-81ca-11ed-a1eb-0242ac120002"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/5961ade8-81ca-11ed-a1eb-0242ac120002"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
        </source>
        <focus>
          <reference value="Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Patient/519d5170-81ca-11ed-a1eb-0242ac120002"/>
    <resource>
      <Patient>
        <id value="519d5170-81ca-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="519d5170-81ca-11ed-a1eb-0242ac120002"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient "519d5170-81ca-11ed-a1eb-0242ac120002"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989
                        </p><p><b>name</b>: Elmer (OFFICIAL)
                        </p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"/>
    <resource>
      <Encounter>
        <id value="e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter "e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a></p></div><p><b>MedComHospitalNotificationLeavePeriodExtension</b>: 2023-03-03 14:00:10+0200 --&gt; 2023-03-05 15:30:00+0200
                        </p><p><b>status</b>: in-progress
                        </p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')
                        </p><p><b>subject</b>: 
                            <a href="#Patient_519d5170-81ca-11ed-a1eb-0242ac120002">See above (Patient/519d5170-81ca-11ed-a1eb-0242ac120002)</a></p><p><b>episodeOfCare</b>: 
                            <span/></p><p><b>period</b>: 2023-03-01 12:00:00+0200 --&gt; (ongoing)
                        </p><p><b>serviceProvider</b>: 
                            <a href="#Organization_5961ade8-81ca-11ed-a1eb-0242ac120002">See above (Organization/5961ade8-81ca-11ed-a1eb-0242ac120002)</a></p></div>
        </text>
        <extension url="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalnotifiation-leave-period-extension">
          <valuePeriod>
            <start value="2023-03-03T14:00:10+01:00"/>
            <end value="2023-03-05T15:30:00+01:00"/>
          </valuePeriod>
        </extension>
        <status value="in-progress"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
        </class>
        <subject>
          <reference value="Patient/519d5170-81ca-11ed-a1eb-0242ac120002"/>
        </subject>
        <episodeOfCare>
          <identifier>
            <system value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
            <value value="bd481c38-a921-11ed-afa1-0242ac120002"/>
          </identifier>
        </episodeOfCare>
        <period>
          <start value="2023-03-01T12:00:00+01:00"/>
        </period>
        <serviceProvider>
          <reference value="Organization/5961ade8-81ca-11ed-a1eb-0242ac120002"/>
        </serviceProvider>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/55ba5884-81ca-11ed-a1eb-0242ac120002"/>
    <resource>
      <Organization>
        <id value="55ba5884-81ca-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="55ba5884-81ca-11ed-a1eb-0242ac120002"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "55ba5884-81ca-11ed-a1eb-0242ac120002"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009
                        </p><p><b>name</b>: Plejecenter Herlev
                        </p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001348120"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="953741000016009"/>
        </identifier>
        <name value="Plejecenter Herlev"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/5961ade8-81ca-11ed-a1eb-0242ac120002"/>
    <resource>
      <Organization>
        <id value="5961ade8-81ca-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="5961ade8-81ca-11ed-a1eb-0242ac120002"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "5961ade8-81ca-11ed-a1eb-0242ac120002"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000
                        </p><p><b>name</b>: Hjerteafdelingen p책 Herlev og Gentofte hospital
                        </p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000209354"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="265161000016000"/>
        </identifier>
        <name value="Hjerteafdelingen p책 Herlev og Gentofte hospital"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0"/>
    <resource>
      <Provenance>
        <id value="a7cf3888-6f42-4e4d-929c-d2475d24fba0"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="a7cf3888-6f42-4e4d-929c-d2475d24fba0"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "a7cf3888-6f42-4e4d-929c-d2475d24fba0"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: 
                            <a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc399006.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006</a></p><p><b>occurred</b>: 2023-03-01 12:00:02+0200
                        </p><p><b>recorded</b>: 7. dec. 2022 11.00.02
                        </p><p><b>activity</b>: Start hospital stay-admission 
                            <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">( 
                                <a href="http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#admit-inpatient)
                            </span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> "Hjerteafdelingen p책 Herlev og Gentofte hospital"
                                </td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006"/>
        </target>
        <occurredDateTime value="2023-03-01T12:00:02+01:00"/>
        <recorded value="2023-03-01T12:00:02+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="admit-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa"/>
    <resource>
      <Provenance>
        <id value="dc421d0a-cded-470f-9a53-2ddba7583baa"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="dc421d0a-cded-470f-9a53-2ddba7583baa"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "dc421d0a-cded-470f-9a53-2ddba7583baa"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: 
                            <a href="MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a399006.html">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a399006</a></p><p><b>occurred</b>: 2023-03-03 14:00:12+0200
                        </p><p><b>recorded</b>: 13. dec. 2022 13.00.12
                        </p><p><b>activity</b>: Start leave 
                            <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">( 
                                <a href="http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#start-leave-inpatient)
                            </span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="Organization-b79a7914-81c8-11ed-a1eb-0242ac120002.html">Organization/b79a7914-81c8-11ed-a1eb-0242ac120002</a> "Hjerteafdelingen p책 Herlev og Gentofte hospital"
                                </td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc399006.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a399006"/>
        </target>
        <occurredDateTime value="2023-03-03T14:00:12+01:00"/>
        <recorded value="2023-03-03T14:00:12+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="start-leave-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/b79a7914-81c8-11ed-a1eb-0242ac120002"/>
          </who>
        </agent>
        <entity>
          <role value="revision"/>
          <what>
            <reference value="MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006"/>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/e4db4939-7c60-4ac6-aefc-523f809ccba6"/>
    <resource>
      <Provenance>
        <id value="e4db4939-7c60-4ac6-aefc-523f809ccba6"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="e4db4939-7c60-4ac6-aefc-523f809ccba6"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "e4db4939-7c60-4ac6-aefc-523f809ccba6"</p><p style="margin-bottom: 0px">Profile: 
                                <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: 
                            <a href="#MessageHeader_f47254da-f170-46f0-b624-4778a9399006">See above (MessageHeader/f47254da-f170-46f0-b624-4778a9399006)</a></p><p><b>occurred</b>: 2023-03-05 15:30:02+0200
                        </p><p><b>recorded</b>: 14. dec. 2022 14.30.02
                        </p><p><b>activity</b>: End leave 
                            <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">( 
                                <a href="http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#end-leave-inpatient)
                            </span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_5961ade8-81ca-11ed-a1eb-0242ac120002">See above (Organization/5961ade8-81ca-11ed-a1eb-0242ac120002)</a></td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a399006.html">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a399006</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/f47254da-f170-46f0-b624-4778a9399006"/>
        </target>
        <occurredDateTime value="2023-03-05T15:30:02+01:00"/>
        <recorded value="2023-03-05T15:30:02+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="end-leave-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/5961ade8-81ca-11ed-a1eb-0242ac120002"/>
          </who>
        </agent>
        <entity>
          <role value="revision"/>
          <what>
            <reference value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a399006"/>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>