﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - DK MedCom Terminology v2.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7-dk.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.medcom.dk">
            <img src="assets/images/dark-medcom-logo.png" alt="Visit MedComs website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Terminology</span>
            <br/>
            <span style="display:inline-block;">2.0.0-draft - release



  <img src="assets/images/dnk.svg" alt="Denmark flag" title="Denmark" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://medcomfhir.dk/ig/terminology/ImplementationGuide/medcom.fhir.dk.terminology<button data-clipboard-text="http://medcomfhir.dk/ig/terminology/ImplementationGuide/medcom.fhir.dk.terminology" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0-draft<button data-clipboard-text="http://medcomfhir.dk/ig/terminology/ImplementationGuide/medcom.fhir.dk.terminology|2.0.0-draft" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-07-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DKMedComTerminology</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#content" id="markdown-toc-content">Content</a></li>
  <li><a href="#governance-of-terminologies" id="markdown-toc-governance-of-terminologies">Governance of Terminologies</a></li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
  <li><a href="#contact" id="markdown-toc-contact">Contact</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>This Implementation Guide (IG) is provided by <a href="https://www.medcom.dk/">MedCom</a> and describes the use of FHIR &reg;&copy; Terminology when exchanging information within the Danish healthcare sector.</p>

<p>The purpose of this IG is to present terminologies used in MedComs standards. This offers stakeholders the possibility to view terminologies online and to download them in different formats.</p>

<p>This IG contains CodeSystems, ValueSets, and ConceptMaps defined by MedCom and used in MedComs FHIR standards such as <a href="http://medcomfhir.dk/ig/carecommunication/">CareCommunication</a>, <a href="http://medcomfhir.dk/ig/hospitalnotification/">HospitalNotification</a>, and <a href="http://medcomfhir.dk/ig/acknowledgement/">Acknowledgement</a>.</p>

<blockquote>
  <p>Note: Previously, CodeSystems, ValueSets, and ConceptMaps have been included in the respective IG. When storing them on a separate server, it allows to update a terminology and maintain the historical versions at the same time, without interfering with the version of the entire IG.</p>
</blockquote>

<h3 id="content">Content</h3>
<p>This IG includes CodeSystems, ValueSets, and ConceptMaps that are profiled from other sources or created for a specific use in one of MedCom's standards. Therefore, there might CodeSystems, ValueSets, and ConceptMaps used in a MedComs FHIR standards, which are not included in this IG.</p>

<p><a name="l355">​</a>CodeSystems, ValueSets, and ConceptMaps can be found under <a href="http://medcomfhir.dk/ig/terminology/terminology.html">Terminology</a>. They are provided together with their associated historical versions, which can be found under the individual CodeSystems, ValueSets, and ConceptMaps.</p>

<h4 id="codesystems">CodeSystems</h4>

<p><a name="l364">​</a><a href="https://hl7.org/fhir/codesystem.html">CodeSystems</a> declares the existence of a code system or code system supplement. CodeSystems defines which codes exists and how they should be understood to avoid ambiguities. An example of a CodeSystem defined by MedCom is <a href="http://medcomfhir.dk/ig/terminology/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a> which defines the activity of a certain message e.g., a new-message or a admit-inpatient depending on which message is send.</p>

<h4 id="valuesets">ValueSets</h4>

<p><a name="l375">​</a><a href="https://www.hl7.org/fhir/valueset.html">ValueSets</a> specifies a set of codes drawn from one or more CodeSystems, intended for use in a particular context. A ValueSet constitutes the selection of possible codes that can be used for a specific codable element in a profile. An example of a ValueSet defined by MedCom is <a href="http://medcomfhir.dk/ig/terminology/ValueSet-medcom-hospitalNotification-messageActivities.html">MedComHospitalNotificationMessageActivityCodes</a>, which describes the possible activities for at HospitalNotification message e.g., an admit-inpatient message. The ValueSet <a href="http://medcomfhir.dk/ig/terminology/ValueSet-medcom-careCommunication-messagingActivities.html">MedComCareCommunicationMessageActivityCodes</a> is another example, which includes codes to describe the possible activities for a CareCommunication message. Both ValueSets are originated from the same CodeSystem <a href="http://medcomfhir.dk/ig/terminology/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>.</p>

<p><a name="l389">​</a>Some ValueSets are intensional defined, meaning that all codes from a CodeSystem are included. Whenever the CodeSystem is updated, so is the ValueSet. For intensional defined ValueSets, there will always only be one active ValueSets, with a date for latest update. This way of defining ValueSets will account for ValueSets used to describe the content of a message, such as <a href="http://medcomfhir.dk/ig/terminology/ValueSet-medcom-careCommunication-categories.html">MedComCareCommunicationCategoryCodes</a>. Therefore vendors shall expect that the codes in this type of ValueSets will change, based on the requirements in the healthcare sector.</p>

<p><a name="l395">​</a>Other ValueSets are extensional defined, meaning that codes from CodeSystems are explicitly listed in each ValueSet. Therefore, will ValueSets not be automatically updated when a CodeSystem is, it requires a change in the ValueSet. This applies for ValueSets including codes used for routing of a message and the logical setup within a system, such as <a href="http://medcomfhir.dk/ig/terminology/ValueSet-medcom-hospitalNotification-messageActivities.html">MedComHospitalNotificationMessageActivityCodes</a>. There may be more than one active ValueSet, as changes in this type of ValueSet often takes time to implement.</p>

<h4 id="conceptmaps">ConceptMaps</h4>

<p><a name="l404">​</a><a href="https://www.hl7.org/fhir/conceptmap.html">ConceptMaps</a> defines mapping between one set of concepts to one or more concepts. 
An example of a ConceptMaps is <a href="http://medcomfhir.dk/ig/terminology/ConceptMap-medcom-messaging-mapFhirToSorEdi.html">MedComMessagingMapFhirToSorEdi</a>, which represents a mapping between names of MedComs FHIR messages and names of SOR-EDI messages.</p>

<h3 id="governance-of-terminologies">Governance of Terminologies</h3>

<p><a href="https://medcomdk.github.io/MedCom-FHIR-Communication/#7-governance-for-medcom-fhir-terminology">This page the governance concerning updating, maintaining and versioning CodeSystems, ValueSets and ConceptMaps.</a></p>

<h3 id="usage">Usage</h3>

<p><a name="l422">​</a>Currently it is possible to <a href="http://medcomfhir.dk/ig/terminology/downloads.html">download the terminologies</a> in different formats. The vendor of the system is responsible for using updated terminologies.</p>

<p>If you want to be notified about the recent update of the terminology IG please go to the <a href="https://github.com/medcomdk/dk-medcom-terminology">dk-medcom-terminology GitHub Repository</a> and click 'Watch' in the upper right corner and choose the level of notifications you want.</p>

<p>The date of the recent update can be seen in the bottom of this page, but to see if a specific CodeSystem, ValueSet or ConceptMap is updated, you'll have to look at the specific terminology and see if the version has been changed. In the 'History'-tab (link will be provided) the history of the IG can be seen.</p>

<h3 id="contact">Contact</h3>
<p><a href="https://www.medcom.dk/">MedCom</a> is responsible for this site.
If you have any questions, please contact <a href="mailto:fhir@medcom.dk">fhir@medcom.dk</a> or write to MedCom’s stream in <a href="https://chat.fhir.org/#narrow/stream/315677-denmark.2Fmedcom.2FFHIRimplementationErfaGroup">Zulip</a>.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.terminology#2.0.0-draft based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 7, 2025 12:06+0000">2025-07-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>