<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MedComMessagingStatisticalCodes - DK MedCom Terminology v1.6.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.38"}
    h3,h4,h5,h6{--heading-prefix:"4.38"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Terminology</span>
            <br/>
            <span style="display:inline-block;">1.6.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MedComMessagingStatisticalCodes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Terminology - Local Development build (v1.6.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://medcomfhir.dk/ig/terminology/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medcom-messaging-statisticalCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medcom-messaging-statisticalCodes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medcom-messaging-statisticalCodes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MedComMessagingStatisticalCodes

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.6.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes|1.6.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-09-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MedComMessagingStatisticalCodes</span></td>
    </tr>




  </table>

<p>
<p>Statistical Codes for MedCom VANS messages</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#AcuteAmbulant<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35AcuteAmbulant"> </a></td><td>Start hospital stay-acute ambulant</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#AdmissionInpatient<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35AdmissionInpatient"> </a></td><td>Start hospital stay-admission</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#OnLeave<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35OnLeave"> </a></td><td>Start leave</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#EndOfLeave<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35EndOfLeave"> </a></td><td>end leave</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#EndHospitalStay<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35EndHospitalStay"> </a></td><td>End hospital Stay - patient discharged to home/primary sector</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#outpatient<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35outpatient"> </a></td><td>Outpatient</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#decease<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35decease"> </a></td><td>Decease</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#carecoordination<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35carecoordination"> </a></td><td>Care Coordination</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#assistive-devices<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35assistive-devices"> </a></td><td>Assistive Devices</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#medicine<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35medicine"> </a></td><td>Medicine</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#psychiatry-social-disability<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35psychiatry-social-disability"> </a></td><td>Psychiatry, Social, Disability</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#healthcare<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35healthcare"> </a></td><td>Healthcare</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#nursing<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35nursing"> </a></td><td>Nursing</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#telemedicine<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35telemedicine"> </a></td><td>Telemedicine</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#training<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35training"> </a></td><td>Training</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#discharge<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35discharge"> </a></td><td>Discharge</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#regarding-referral<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35regarding-referral"> </a></td><td>Regarding Referral</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#assessment<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35assessment"> </a></td><td>Assessment</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#examination-results<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35examination-results"> </a></td><td>Examination Results</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#other<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35other"> </a></td><td>Other</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.terminology#1.6.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 5, 2024 08:47+0100">2024-02-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

