<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NPUObservationCodesValueSet - DK MedCom Terminology v2.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.25"}
    h3,h4,h5,h6{--heading-prefix:"4.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Terminology</span>
            <br/>
            <span style="display:inline-block;">2.0.1 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NPUObservationCodesValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Terminology - Downloaded Version null See the <a href="http://medcomfhir.dk/ig/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-npu-observation-codes-valueset.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-npu-observation-codes-valueset.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-npu-observation-codes-valueset.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: NPUObservationCodesValueSet

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://medcomfhir.dk/ig/terminology/ValueSet/npu-observation-codes-valueset<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/terminology/ValueSet/npu-observation-codes-valueset"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.8.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/terminology/ValueSet/npu-observation-codes-valueset|1.8.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NPUObservationCodesValueSet</span></td>
    </tr>




  </table>

<p>
<p>ValuseSet with NPU observations Codes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="npu-observation-codes-valueset"> </a><a name="hcnpu-observation-codes-valueset"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-npu-observation-codes.html"><code>urn:oid:1.2.208.176.2.1</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-npu-observation-codes.html">codesystem NPUObservationCodes v1.0.0 (CodeSystem)</a></p><p>This value set contains 35 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-DNK05473"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-DNK05473">DNK05473</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Arm—Blodtryk(diastolisk); tryk =? mmHg</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-DNK05472"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-DNK05472">DNK05472</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Arm—Blodtryk(systolisk); tryk = ? mmHg</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU21692"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU21692">NPU21692</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Hjerte—Systole; frekv. = ? × 1/min</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU10197"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU10197">NPU10197</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Hb(Fe; O2-bind.; kB)—Oxygen(O2); mætn. = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU08676"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU08676">NPU08676</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Pt—Legeme; temp. = ? °C</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU19748"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU19748">NPU19748</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—C-reaktivt protein; massek. = ? mg/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU02593"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU02593">NPU02593</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Leukocytter; antalk. = ? × 10^9/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU02636"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU02636">NPU02636</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Leukocytter; antalk. = ? × 10^9/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU02840"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU02840">NPU02840</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Monocytter; antalk. = ? × 10^9/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU02902"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU02902">NPU02902</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Neutrophilocytter; antalk. = ? × 10^9/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU01933"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU01933">NPU01933</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Eosinophilocytter; antalk. = ? × 10^9/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU01349"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU01349">NPU01349</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Basophilocytter; antalk. = ? × 10^9/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU22089"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU22089">NPU22089</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P(kB)—Glucose; stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU01685"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU01685">NPU01685</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Koagulation, vævsfaktor-induceret; rel.tid(aktuel/norm; INR; IRP 67/40; proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU03429"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU03429">NPU03429</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Natrium-ion; stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU03230"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU03230">NPU03230</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Kalium-ion; stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU01536"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU01536">NPU01536</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Chlorid; stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU04144"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU04144">NPU04144</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Calcium-ion(frit); stofk.(pH = 7,40; proc.) = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU02319"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU02319">NPU02319</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Hæmoglobin(Fe); stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU02187"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU02187">NPU02187</a></td><td>urn:oid:1.2.208.176.2.1</td><td>B—Glucose; stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU21531"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU21531">NPU21531</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P(vB)—Glucose; stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU01459"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU01459">NPU01459</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Carbamid; stofk. = ? mmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU04998"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU04998">NPU04998</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Creatininium; stofk.(enz.) = ? µmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU18016"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU18016">NPU18016</a></td><td>urn:oid:1.2.208.176.2.1</td><td>P—Creatininium; stofk. = ? µmol/L</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU04206"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU04206">NPU04206</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U—Protein; arb.k.(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU21578"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU21578">NPU21578</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U—Nitrit; arb.k.(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU04207"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU04207">NPU04207</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U—Glucose; arb.k.(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU03987"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU03987">NPU03987</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U—Leukocytter; arb.k.(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU04208"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU04208">NPU04208</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U—Hæmoglobin; arb.k.(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU10504"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU10504">NPU10504</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U—Acetoacetat; arb.k.(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU16328"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU16328">NPU16328</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U(midtstråle)—Bacterium+fungus; taxon(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU18542"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU18542">NPU18542</a></td><td>urn:oid:1.2.208.176.2.1</td><td>U(spec.)—Bacterium+fungus; taxon(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU16271"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU16271">NPU16271</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Ex—Bacterium+fungus; taxon(proc.) = ?</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU03794"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU03794">NPU03794</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Pt—Legeme; højde = ? m</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:oid:1.2.208.176.2.1-NPU03804"> </a>  <a href="CodeSystem-npu-observation-codes.html#npu-observation-codes-NPU03804">NPU03804</a></td><td>urn:oid:1.2.208.176.2.1</td><td>Pt—Legeme; masse = ? kg</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.terminology#2.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 28, 2025 14:04+0000">2025-10-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

