{
  "resourceType" : "ValueSet",
  "id" : "5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-45",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-45",
  "name" : "IntersectionMedComCareCommunicationRequestPriorityAndMedComCareCommunicationRequestPriority",
  "title" : "Intersection of MedComCareCommunicationRequestPriorityCodes And MedComCareCommunicationRequestPriorityCodes",
  "status" : "active",
  "date" : "2023-07-11T09:59:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "routine",
        "display" : "Routine"
      },
      {
        "code" : "asap",
        "display" : "ASAP"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/request-priority",
      "code" : "routine",
      "display" : "Routine"
    },
    {
      "system" : "http://hl7.org/fhir/request-priority",
      "code" : "asap",
      "display" : "ASAP"
    }]
  }
}