<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-messaging-sorEdiSystem and medcom-messaging-sorEdiSystem</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem</h2>

<p>
  This is the CodeSystem that contains codes in both MedComMessagingSorEdiCodeSystem (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem) and MedComMessagingSorEdiCodeSystem (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem ec709e46-d069-4876-9569-64482f4d0c68-45</b></p><a name="ec709e46-d069-4876-9569-64482f4d0c68-45"> </a><a name="hcec709e46-d069-4876-9569-64482f4d0c68-45"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr><tr><td>effectiveDate</td><td>effectiveDate</td><td>http://hl7.org/fhir/concept-properties#effectiveDate</td><td>dateTime</td><td>The date at which the concept status was last changed.</td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr><tr><td>effectiveDate</td><td>effectiveDate</td><td>http://hl7.org/fhir/concept-properties#effectiveDate</td><td>dateTime</td><td>The date at which the concept status was last changed.</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/ec709e46-d069-4876-9569-64482f4d0c68-45</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>status</b></td><td><b>effectiveDate</b></td><td><b>status</b></td><td><b>effectiveDate</b></td></tr><tr><td style="white-space:nowrap">FDIS91<a name="ec709e46-d069-4876-9569-64482f4d0c68-45-FDIS91"> </a></td><td>Care Communication Message (Korrepondance meddelelse)</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr><tr><td style="white-space:nowrap">FDIS20<a name="ec709e46-d069-4876-9569-64482f4d0c68-45-FDIS20"> </a></td><td>Hospital Notification Message (Advis om Sygehusophold)</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr><tr><td style="white-space:nowrap">FCTL<a name="ec709e46-d069-4876-9569-64482f4d0c68-45-FCTL"> </a></td><td>Acknowledgement Message (Kvittering)</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr></table></div>

</body>
</html>

<ul>
</ul>
