<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-messaging-destinationUse and medcom-messaging-destinationUse</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse</h2>

<p>
  This is the CodeSystem that contains codes in both MedComMessagingDestinationUse (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse) and MedComMessagingDestinationUse (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 086407d4-0449-4e12-acd0-c8d1c3c6a27d-39</b></p><a name="086407d4-0449-4e12-acd0-c8d1c3c6a27d-39"> </a><a name="hc086407d4-0449-4e12-acd0-c8d1c3c6a27d-39"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr><tr><td>effectiveDate</td><td>effectiveDate</td><td>http://hl7.org/fhir/concept-properties#effectiveDate</td><td>dateTime</td><td>The date at which the concept status was last changed.</td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr><tr><td>effectiveDate</td><td>effectiveDate</td><td>http://hl7.org/fhir/concept-properties#effectiveDate</td><td>dateTime</td><td>The date at which the concept status was last changed.</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/086407d4-0449-4e12-acd0-c8d1c3c6a27d-39</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>status</b></td><td><b>effectiveDate</b></td><td><b>status</b></td><td><b>effectiveDate</b></td></tr><tr><td style="white-space:nowrap">primary<a name="086407d4-0449-4e12-acd0-c8d1c3c6a27d-39-primary"> </a></td><td>Primary destination</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr><tr><td style="white-space:nowrap">cc<a name="086407d4-0449-4e12-acd0-c8d1c3c6a27d-39-cc"> </a></td><td>Carbon-copy destination</td><td>active, active</td><td>2022-10-05, 2022-10-05</td><td>active, active</td><td>2022-10-05, 2022-10-05</td></tr></table></div>

</body>
</html>

<ul>
</ul>
