<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-core-interpretation-codes and medcom-core-interpretation-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes</h2>

<p>
  This is the CodeSystem that contains codes in both MedComCoreInterpretationCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes) and MedComCoreInterpretationCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 086407d4-0449-4e12-acd0-c8d1c3c6a27d-24</b></p><a name="086407d4-0449-4e12-acd0-c8d1c3c6a27d-24"> </a><a name="hc086407d4-0449-4e12-acd0-c8d1c3c6a27d-24"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/086407d4-0449-4e12-acd0-c8d1c3c6a27d-24</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">NI<a name="086407d4-0449-4e12-acd0-c8d1c3c6a27d-24-NI"> </a></td><td>Not Interpreted</td></tr></table></div>

</body>
</html>

<ul>
</ul>
