<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-message-definition-type and medcom-message-definition-type</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type</h2>

<p>
  This is the CodeSystem that contains codes in both MedComMessageDefinitionTypeCodeSystem (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type) and MedComMessageDefinitionTypeCodeSystem (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem ec709e46-d069-4876-9569-64482f4d0c68-27</b></p><a name="ec709e46-d069-4876-9569-64482f4d0c68-27"> </a><a name="hcec709e46-d069-4876-9569-64482f4d0c68-27"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/ec709e46-d069-4876-9569-64482f4d0c68-27</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">EDIFACT<a name="ec709e46-d069-4876-9569-64482f4d0c68-27-EDIFACT"> </a></td><td>Edifact</td></tr><tr><td style="white-space:nowrap">OIOXML<a name="ec709e46-d069-4876-9569-64482f4d0c68-27-OIOXML"> </a></td><td>OIOXML</td></tr><tr><td style="white-space:nowrap">FHIR<a name="ec709e46-d069-4876-9569-64482f4d0c68-27-FHIR"> </a></td><td>FHIR</td></tr><tr><td style="white-space:nowrap">ENVELOPE<a name="ec709e46-d069-4876-9569-64482f4d0c68-27-ENVELOPE"> </a></td><td>Envelope</td></tr></table></div>

</body>
</html>

<ul>
</ul>
