<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-core-PractitionerRoles and medcom-core-PractitionerRoles</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles</h2>

<p>
  This is the ValueSet that contains all the codes in MedComCorePractitionerRoles (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles) and MedComCorePractitionerRoles (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 086407d4-0449-4e12-acd0-c8d1c3c6a27d-83</b></p><a name="086407d4-0449-4e12-acd0-c8d1c3c6a27d-83"> </a><a name="hc086407d4-0449-4e12-acd0-c8d1c3c6a27d-83"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
