<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-core-observation-status and medcom-core-observation-status</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-observation-status and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-observation-status</h2>

<p>
  This is the ValueSet that contains all the codes in MedComCoreObservationStatus (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-observation-status) and MedComCoreObservationStatus (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-observation-status). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 757045e0-b943-48a4-bd13-836a8a5b3f92-95</b></p><a name="757045e0-b943-48a4-bd13-836a8a5b3f92-95"> </a><a name="hc757045e0-b943-48a4-bd13-836a8a5b3f92-95"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
