<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-careCommunication-requestPriority and medcom-careCommunication-requestPriority</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority</h2>

<p>
  This is the ValueSet that contains codes in both MedComCareCommunicationRequestPriorityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority) and MedComCareCommunicationRequestPriorityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet ec709e46-d069-4876-9569-64482f4d0c68-78</b></p><a name="ec709e46-d069-4876-9569-64482f4d0c68-78"> </a><a name="hcec709e46-d069-4876-9569-64482f4d0c68-78"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
