﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>fa97e431-332f-4605-ad37-c259dc2b8637 - CareCommunication Test scripts v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7-dk.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"5.72"}
    h3,h4,h5,h6{--heading-prefix:"5.72"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.medcom.dk">
            <img src="assets/images/dark-medcom-logo.png" alt="Visit MedComs website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CareCommunication Test scripts</span>
            <br/>
            <span style="display:inline-block;">4.0.1 - release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="testscripts.html">Test scripts used in TouchStone</a>
  </li>
  <li>
    <a href="testexamples.html">Test examples for test protocols</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>fa97e431-332f-4605-ad37-c259dc2b8637</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-fa97e431-332f-4605-ad37-c259dc2b8637.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-fa97e431-332f-4605-ad37-c259dc2b8637.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-fa97e431-332f-4605-ad37-c259dc2b8637.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: fa97e431-332f-4605-ad37-c259dc2b8637</h2>



  


    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle fa97e431-332f-4605-ad37-c259dc2b8637</b></p><a name="fa97e431-332f-4605-ad37-c259dc2b8637"> </a><a name="hcfa97e431-332f-4605-ad37-c259dc2b8637"> </a><a name="fa97e431-332f-4605-ad37-c259dc2b8637-en-US"> </a><p>Bundle fa97e431-332f-4605-ad37-c259dc2b8637 of type message</p><a name="https-//medcomfhir.dk/ig/carecommunication/MessageHeader/559e4be0-e1f2-4371-969d-29bbbd5ca9d1"> </a><a name="MessageHeader_559e4be0-e1f2-4371-969d-29bbbd5ca9d1"> </a><a name="hcMessageHeader_559e4be0-e1f2-4371-969d-29bbbd5ca9d1"> </a><hr/><p>Entry 1 - fullUrl = https://medcomfhir.dk/ig/carecommunication/MessageHeader/559e4be0-e1f2-4371-969d-29bbbd5ca9d1</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MessageHeader 559e4be0-e1f2-4371-969d-29bbbd5ca9d1</b></p><a name="559e4be0-e1f2-4371-969d-29bbbd5ca9d1"> </a><a name="hc559e4be0-e1f2-4371-969d-29bbbd5ca9d1"> </a><a name="559e4be0-e1f2-4371-969d-29bbbd5ca9d1-da-DK"> </a><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">MedComMessagingEventCodes care-communication-message</a>: Care Communication Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td></td><td><a href="https://sor2.sum.dsdn.dk/#id=441211000016000">https://sor2.sum.dsdn.dk/#id=441211000016000</a></td><td><a name="l352">​</a><a href="Organization-2052a3bd-c32d-4e81-b5ec-83f9ad012899.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table><p><a name="l355">​</a><b>sender</b>: <a href="Organization-996df80d-e9d3-4885-aad1-8609ad459a16.html">Organization Lægeklinik Ølgod</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=1339531000016004">https://sor2.sum.dsdn.dk/#id=1339531000016004</a></td></tr></table><p><a name="l376">​</a><b>focus</b>: <a href="Communication-e49ad4b0-537a-442c-b624-e0ae956410da.html">Communication: identifier = urn:uuid:69ab69e8-af33-4e93-9171-7906ad43c1ab; status = unknown; category = Telemedicine</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Patient/283b6471-3134-4b7e-9d48-b6fad32e6384"> </a><a name="Patient_283b6471-3134-4b7e-9d48-b6fad32e6384"> </a><a name="hcPatient_283b6471-3134-4b7e-9d48-b6fad32e6384"> </a><hr/><p>Entry 2 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Patient/283b6471-3134-4b7e-9d48-b6fad32e6384</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient 283b6471-3134-4b7e-9d48-b6fad32e6384</b></p><a name="283b6471-3134-4b7e-9d48-b6fad32e6384"> </a><a name="hc283b6471-3134-4b7e-9d48-b6fad32e6384"> </a><a name="283b6471-3134-4b7e-9d48-b6fad32e6384-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 47899878(Mobile)</li><li>Testpark Allé 48 Hillerød 3400 </li></ul></td></tr></table></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Communication/e49ad4b0-537a-442c-b624-e0ae956410da"> </a><a name="Communication_e49ad4b0-537a-442c-b624-e0ae956410da"> </a><a name="hcCommunication_e49ad4b0-537a-442c-b624-e0ae956410da"> </a><hr/><p>Entry 3 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Communication/e49ad4b0-537a-442c-b624-e0ae956410da</p><p>Resource Communication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Communication e49ad4b0-537a-442c-b624-e0ae956410da</b></p><a name="e49ad4b0-537a-442c-b624-e0ae956410da"> </a><a name="hce49ad4b0-537a-442c-b624-e0ae956410da"> </a><a name="e49ad4b0-537a-442c-b624-e0ae956410da-da-DK"> </a><p><b>identifier</b>: urn:uuid:69ab69e8-af33-4e93-9171-7906ad43c1ab</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes telemedicine}">Telemedicine</span></p><p><a name="l457">​</a><b>subject</b>: <a href="Patient-283b6471-3134-4b7e-9d48-b6fad32e6384.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-08-28 15:20:00+0100</p><p><b>IdentifierExtension</b>: urn:uuid:07f74c3d-b3e5-4054-850e-a8ef8a550c36</p><p><a name="l475">​</a><b>PractitionerExtension</b>: <a href="PractitionerRole-67612d44-215b-4441-a35b-b6ab3ab9c9ce.html">PractitionerRole Diætistassistent</a></p><p><b>ContactExtension</b>: <a href="tel:+4512345789">+4512345789</a></p><p><b>content</b>: Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael</p></blockquote></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/PractitionerRole/67612d44-215b-4441-a35b-b6ab3ab9c9ce"> </a><a name="PractitionerRole_67612d44-215b-4441-a35b-b6ab3ab9c9ce"> </a><a name="hcPractitionerRole_67612d44-215b-4441-a35b-b6ab3ab9c9ce"> </a><hr/><p>Entry 4 - fullUrl = https://medcomfhir.dk/ig/carecommunication/PractitionerRole/67612d44-215b-4441-a35b-b6ab3ab9c9ce</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"><b>Generated Narrative: PractitionerRole 67612d44-215b-4441-a35b-b6ab3ab9c9ce</b></p><a name="67612d44-215b-4441-a35b-b6ab3ab9c9ce"> </a><a name="hc67612d44-215b-4441-a35b-b6ab3ab9c9ce"> </a><a name="67612d44-215b-4441-a35b-b6ab3ab9c9ce-da-DK"> </a><p><a name="l512">​</a><b>practitioner</b>: <a href="Practitioner-dd46a69e-b2e5-4e0d-9cc4-95259c9722e2.html">Practitioner Michael Burns </a></p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ diaetistassistent}">Diætistassistent</span></p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Practitioner/dd46a69e-b2e5-4e0d-9cc4-95259c9722e2"> </a><a name="Practitioner_dd46a69e-b2e5-4e0d-9cc4-95259c9722e2"> </a><a name="hcPractitioner_dd46a69e-b2e5-4e0d-9cc4-95259c9722e2"> </a><hr/><p>Entry 5 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Practitioner/dd46a69e-b2e5-4e0d-9cc4-95259c9722e2</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner dd46a69e-b2e5-4e0d-9cc4-95259c9722e2</b></p><a name="dd46a69e-b2e5-4e0d-9cc4-95259c9722e2"> </a><a name="hcdd46a69e-b2e5-4e0d-9cc4-95259c9722e2"> </a><a name="dd46a69e-b2e5-4e0d-9cc4-95259c9722e2-da-DK"> </a><p><b>name</b>: Michael Burns </p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Organization/2052a3bd-c32d-4e81-b5ec-83f9ad012899"> </a><a name="Organization_2052a3bd-c32d-4e81-b5ec-83f9ad012899"> </a><a name="hcOrganization_2052a3bd-c32d-4e81-b5ec-83f9ad012899"> </a><hr/><p>Entry 6 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Organization/2052a3bd-c32d-4e81-b5ec-83f9ad012899</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 2052a3bd-c32d-4e81-b5ec-83f9ad012899</b></p><a name="2052a3bd-c32d-4e81-b5ec-83f9ad012899"> </a><a name="hc2052a3bd-c32d-4e81-b5ec-83f9ad012899"> </a><a name="2052a3bd-c32d-4e81-b5ec-83f9ad012899-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001987244, <code>urn:oid:1.2.208.176.1.1</code>/441211000016000</p><p><b>name</b>: Klinik for Ældresygdomme, AUH, Skejby</p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Organization/996df80d-e9d3-4885-aad1-8609ad459a16"> </a><a name="Organization_996df80d-e9d3-4885-aad1-8609ad459a16"> </a><a name="hcOrganization_996df80d-e9d3-4885-aad1-8609ad459a16"> </a><hr/><p>Entry 7 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Organization/996df80d-e9d3-4885-aad1-8609ad459a16</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 996df80d-e9d3-4885-aad1-8609ad459a16</b></p><a name="996df80d-e9d3-4885-aad1-8609ad459a16"> </a><a name="hc996df80d-e9d3-4885-aad1-8609ad459a16"> </a><a name="996df80d-e9d3-4885-aad1-8609ad459a16-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002626814, <code>urn:oid:1.2.208.176.1.1</code>/1339531000016004</p><p><b>name</b>: Lægeklinik Ølgod</p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Provenance/1cff1fd0-44a1-4246-a96c-41db3bb25bbe"> </a><a name="Provenance_1cff1fd0-44a1-4246-a96c-41db3bb25bbe"> </a><a name="hcProvenance_1cff1fd0-44a1-4246-a96c-41db3bb25bbe"> </a><hr/><p>Entry 8 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Provenance/1cff1fd0-44a1-4246-a96c-41db3bb25bbe</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Provenance 1cff1fd0-44a1-4246-a96c-41db3bb25bbe</b></p><a name="1cff1fd0-44a1-4246-a96c-41db3bb25bbe"> </a><a name="hc1cff1fd0-44a1-4246-a96c-41db3bb25bbe"> </a><a name="1cff1fd0-44a1-4246-a96c-41db3bb25bbe-en-US"> </a><p>Provenance for <a href="Bundle-fa97e431-332f-4605-ad37-c259dc2b8637.html#MessageHeader_559e4be0-e1f2-4371-969d-29bbbd5ca9d1">Bundle: type = message; timestamp = 2024-08-28 15:20:00+0100</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-08-28 15:20:00+0100</td></tr><tr><td>Recorded</td><td>2024-08-28 15:20:00+0100</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Bundle-fa97e431-332f-4605-ad37-c259dc2b8637.html#Organization_2052a3bd-c32d-4e81-b5ec-83f9ad012899">Bundle: type = message; timestamp = 2024-08-28 15:20:00+0100</a></td></tr></table></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:fhir@medcom.dk"></a>.  Package medcom.fhir.dk.carecommunicationtestscripts#4.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 12, 2024 13:50+0100">2024-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>