<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="m908i967-9ie3-9023-b9ec-98108695f01d"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2022-12-07T12:00:01+02:00"/>
  <entry>
    <fullUrl value="MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404"/>
    <resource>
      <MessageHeader>
        <id value="o9b4818e-12de-5cc4-c418-d30cbc7b5404"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="o9b4818e-12de-5cc4-c418-d30cbc7b5404"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;o9b4818e-12de-5cc4-c418-d30cbc7b5404&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-messageHeader.html">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_bea5b49e-81d2-11ed-a1eb-0242ac120002">See above (Organization/bea5b49e-81d2-11ed-a1eb-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href="#Organization_cd72967c-81d2-11ed-a1eb-0242ac120002">See above (Organization/cd72967c-81d2-11ed-a1eb-0242ac120002)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href="#Encounter_m790f964-98d3-4852-bac8-83d2f3d035f8">See above (Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8)</a></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="hospital-notification-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=953741000016009"/>
          <receiver>
            <reference value="Organization/bea5b49e-81d2-11ed-a1eb-0242ac120002"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/cd72967c-81d2-11ed-a1eb-0242ac120002"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
        </source>
        <focus>
          <reference value="Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Patient/b00ea1c0-81d2-11ed-a1eb-0242ac120002"/>
    <resource>
      <Patient>
        <id value="b00ea1c0-81d2-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="b00ea1c0-81d2-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;b00ea1c0-81d2-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/of839e87-4e44-4977-b38e-92b5a6f187b5"/>
    <resource>
      <Organization>
        <id value="of839e87-4e44-4977-b38e-92b5a6f187b5"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="of839e87-4e44-4977-b38e-92b5a6f187b5"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;of839e87-4e44-4977-b38e-92b5a6f187b5&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-organization.html">MedComCoreOrganization</a></p></div><p><b>identifier</b>: id: 399841000016000</p><p><b>name</b>: Hjertemedicinsk sengeafs. S103</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="399841000016000"/>
        </identifier>
        <name value="Hjertemedicinsk sengeafs. S103"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8"/>
    <resource>
      <Encounter>
        <id value="m790f964-98d3-4852-bac8-83d2f3d035f8"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="m790f964-98d3-4852-bac8-83d2f3d035f8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;m790f964-98d3-4852-bac8-83d2f3d035f8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href="#Patient_b00ea1c0-81d2-11ed-a1eb-0242ac120002">See above (Patient/b00ea1c0-81d2-11ed-a1eb-0242ac120002)</a></p><p><b>episodeOfCare</b>: <span/></p><p><b>period</b>: 2022-12-07 12:00:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href="#Organization_of839e87-4e44-4977-b38e-92b5a6f187b5">See above (Organization/of839e87-4e44-4977-b38e-92b5a6f187b5)</a></p></div>
        </text>
        <status value="in-progress"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
        </class>
        <subject>
          <reference value="Patient/b00ea1c0-81d2-11ed-a1eb-0242ac120002"/>
        </subject>
        <episodeOfCare>
          <identifier>
            <system value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
            <value value="urn:uuid:bd481c38-a921-11ed-afa1-0242ac120002"/>
          </identifier>
        </episodeOfCare>
        <period>
          <start value="2022-12-07T12:00:00+02:00"/>
        </period>
        <serviceProvider>
          <reference value="Organization/of839e87-4e44-4977-b38e-92b5a6f187b5"/>
        </serviceProvider>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/bea5b49e-81d2-11ed-a1eb-0242ac120002"/>
    <resource>
      <Organization>
        <id value="bea5b49e-81d2-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="bea5b49e-81d2-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;bea5b49e-81d2-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001348120"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="953741000016009"/>
        </identifier>
        <name value="Plejecenter Herlev"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/cd72967c-81d2-11ed-a1eb-0242ac120002"/>
    <resource>
      <Organization>
        <id value="cd72967c-81d2-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="cd72967c-81d2-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;cd72967c-81d2-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000209354"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="265161000016000"/>
        </identifier>
        <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/m7cf3888-6f52-5e4d-939c-d2575d24fba0"/>
    <resource>
      <Provenance>
        <id value="m7cf3888-6f52-5e4d-939c-d2575d24fba0"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="m7cf3888-6f52-5e4d-939c-d2575d24fba0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;m7cf3888-6f52-5e4d-939c-d2575d24fba0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="#MessageHeader_o9b4818e-12de-5cc4-c418-d30cbc7b5404">See above (MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404)</a></p><p><b>occurred</b>: 2022-12-09 12:00:02+0200</p><p><b>recorded</b>: 9. dec. 2022 13.00.02</p><p><b>activity</b>: Start hospital stay-admission <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#admit-inpatient)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_cd72967c-81d2-11ed-a1eb-0242ac120002">See above (Organization/cd72967c-81d2-11ed-a1eb-0242ac120002)</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404"/>
        </target>
        <occurredDateTime value="2022-12-09T12:00:02+02:00"/>
        <recorded value="2022-12-09T12:00:02Z"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="admit-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/cd72967c-81d2-11ed-a1eb-0242ac120002"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
</Bundle>