{
  "resourceType" : "Patient",
  "id" : "384b4a58-81d2-11ed-a1eb-0242ac120002",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Elmer (OFFICIAL)</b> (no stated gender), DoB Unknown ( id: 2509479989)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known status of Patient\">Deceased:</td><td colspan=\"3\">true</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "2509479989"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Elmer"
  }],
  "deceasedBoolean" : true
}