{
  "resourceType" : "Provenance",
  "id" : "h60bd482-9c47-43c5-9b77-1134eaa2d5f0",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"h60bd482-9c47-43c5-9b77-1134eaa2d5f0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;h60bd482-9c47-43c5-9b77-1134eaa2d5f0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029.html\">MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029</a></p><p><b>occurred</b>: 2022-12-01 10:00:06+0200</p><p><b>recorded</b>: 1. dec. 2022 09.00.06</p><p><b>activity</b>: Start hospital stay-acute ambulant <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-emergency)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-1f5882b4-81d1-11ed-a1eb-0242ac120002.html\">Organization/1f5882b4-81d1-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table></div>"
  },
  "target" : [{
    "reference" : "MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029"
  }],
  "occurredDateTime" : "2022-12-01T10:00:06+02:00",
  "recorded" : "2022-12-01T10:00:06+02:00",
  "activity" : {
    "coding" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "admit-emergency"
    }]
  },
  "agent" : [{
    "who" : {
      "reference" : "Organization/1f5882b4-81d1-11ed-a1eb-0242ac120002"
    }
  }]
}