<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="8fa7df76-bec2-4fe2-9a44-750030a0eda0"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 8fa7df76-bec2-4fe2-9a44-750030a0eda0</b></p><a name="8fa7df76-bec2-4fe2-9a44-750030a0eda0"> </a><a name="hc8fa7df76-bec2-4fe2-9a44-750030a0eda0"> </a><a name="8fa7df76-bec2-4fe2-9a44-750030a0eda0-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/61741000016007</p><p><b>name</b>: Lægerne Hasseris Bymidte</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="61741000016007"/>
  </identifier>
  <name value="Lægerne Hasseris Bymidte"/>
</Organization>