{
  "resourceType" : "Organization",
  "id" : "8fa7df76-bec2-4fe2-9a44-750030a0eda0",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 8fa7df76-bec2-4fe2-9a44-750030a0eda0</b></p><a name=\"8fa7df76-bec2-4fe2-9a44-750030a0eda0\"> </a><a name=\"hc8fa7df76-bec2-4fe2-9a44-750030a0eda0\"> </a><a name=\"8fa7df76-bec2-4fe2-9a44-750030a0eda0-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/61741000016007</p><p><b>name</b>: Lægerne Hasseris Bymidte</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "61741000016007"
  }],
  "name" : "Lægerne Hasseris Bymidte"
}