<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="37628912-7816-47a3-acd8-396b610be142"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 37628912-7816-47a3-acd8-396b610be142</b></p><a name="37628912-7816-47a3-acd8-396b610be142"> </a><a name="hc37628912-7816-47a3-acd8-396b610be142"> </a><a name="37628912-7816-47a3-acd8-396b610be142-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0201919990"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Lauridsen"/>
    <given value="Else"/>
    <given value="Test"/>
  </name>
  <gender value="female"/>
  <birthDate value="1991-02-02"/>
</Patient>