{
  "resourceType" : "CodeSystem",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-12",
  "name" : "IntersectionMedComCorePractitionerRolesSKSadministrativAndMedComCorePractitionerRolesSKSadministrativ",
  "title" : "Intersection of MedComCorePractitionerRolesSKSadministrativ And MedComCorePractitionerRolesSKSadministrativ",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "speciallaege",
    "display" : "Speciallæge"
  },
  {
    "code" : "speciallaegeipraksis",
    "display" : "Speciallæge i praksis"
  },
  {
    "code" : "cheflaege",
    "display" : "Cheflæge"
  },
  {
    "code" : "overlaege",
    "display" : "Overlæge"
  },
  {
    "code" : "afdelingslaege",
    "display" : "Afdelingslæge"
  },
  {
    "code" : "sygehuslaege",
    "display" : "Sygehuslæge"
  },
  {
    "code" : "sygeplejerske",
    "display" : "Sygeplejerske"
  },
  {
    "code" : "sundhedsplejerske",
    "display" : "Sundhedsplejerske"
  },
  {
    "code" : "socialogsundhedsassistent",
    "display" : "Social- og sundhedsassistent"
  },
  {
    "code" : "socialogsundhedsmehjaelper",
    "display" : "Social- og sundhedsmedhjælper"
  },
  {
    "code" : "sygehjaelper",
    "display" : "Sygehjælper"
  },
  {
    "code" : "plejer",
    "display" : "Plejer"
  },
  {
    "code" : "plejehjemsassistent",
    "display" : "Plejehjemsassistent"
  },
  {
    "code" : "tandlaege",
    "display" : "Tandlæge"
  },
  {
    "code" : "klinisktandtekniker",
    "display" : "klinisk tandtekniker"
  },
  {
    "code" : "tandplejer",
    "display" : "Tandplejer"
  },
  {
    "code" : "farmaceut",
    "display" : "Farmaceut"
  },
  {
    "code" : "apoteker",
    "display" : "Apoteker"
  },
  {
    "code" : "pyskolog",
    "display" : "Psykolog"
  },
  {
    "code" : "jordemoder",
    "display" : "Jordemoder"
  },
  {
    "code" : "fysioterapeut",
    "display" : "Fysioterapeut"
  },
  {
    "code" : "ergoterapeut",
    "display" : "Ergoterapeut"
  },
  {
    "code" : "bioanalytiker",
    "display" : "Bioanalytiker"
  },
  {
    "code" : "radiograf",
    "display" : "Radiograf"
  },
  {
    "code" : "diaetist",
    "display" : "Diætist"
  },
  {
    "code" : "diaetistassistent",
    "display" : "Diætistassistent"
  },
  {
    "code" : "neurofysiologassistent",
    "display" : "Neurofysiologassistent"
  },
  {
    "code" : "kiropraktor",
    "display" : "Kiropraktor"
  },
  {
    "code" : "zoneterapeut",
    "display" : "Zoneterapeut"
  },
  {
    "code" : "psykoterapeut",
    "display" : "Psykoterapeut"
  },
  {
    "code" : "laegesekretaer",
    "display" : "Lægesekretær"
  },
  {
    "code" : "ledendelaegesekretaer",
    "display" : "Ledende lægesekretær"
  },
  {
    "code" : "sygeplejesekretear",
    "display" : "Sygeplejesekretær"
  },
  {
    "code" : "fodterapeut",
    "display" : "Fodterapeut"
  },
  {
    "code" : "socialraadgiver",
    "display" : "Socialrådgiver"
  },
  {
    "code" : "ledendesocialraadgiver",
    "display" : "Ledende socialrådgiver"
  },
  {
    "code" : "laerer",
    "display" : "Lærer"
  },
  {
    "code" : "paedagog",
    "display" : "Pædagog"
  },
  {
    "code" : "beskaeftigelsesvejleder",
    "display" : "Beskæftigelsesvejleder"
  },
  {
    "code" : "bandagist",
    "display" : "Bandagist"
  },
  {
    "code" : "skomager",
    "display" : "Skomager"
  },
  {
    "code" : "optiker",
    "display" : "Optiker"
  }]
}