{
  "resourceType" : "ValueSet",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-54",
  "name" : "IntersectionMedComCoreAttachmentMimeTypesAndMedComCoreAttachmentMimeTypes",
  "title" : "Intersection of MedComCoreAttachmentMimeTypes And MedComCoreAttachmentMimeTypes",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/pdf",
        "display" : "Adobe Portable Document Format"
      },
      {
        "code" : "image/gif",
        "display" : "Graphics Interchange Format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/png",
        "display" : "Portable Network Graphics (PNG)"
      },
      {
        "code" : "image/tiff",
        "display" : "Tag Image File Format"
      }]
    }]
  }
}