{
  "resourceType" : "Bundle",
  "id" : "i5113a08-b1f8-4440-92aa-087d7441178f",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"]
  },
  "type" : "message",
  "timestamp" : "2023-03-01T12:00:00+01:00",
  "entry" : [{
    "fullUrl" : "MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "bfe2d85f-5551-4a01-94f5-5d4b66000ad0",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"bfe2d85f-5551-4a01-94f5-5d4b66000ad0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader &quot;bfe2d85f-5551-4a01-94f5-5d4b66000ad0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-messageHeader.html\">MedComCareCommunicationMessageHeader</a></p></div><p><b>event</b>: Care Communication Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code care-communication-message = 'Care Communication Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_b75abdfa-5519-11ed-bdc3-0242ac120002\">See above (Organization/b75abdfa-5519-11ed-bdc3-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_c5c393ee-5519-11ed-bdc3-0242ac120002\">See above (Organization/c5c393ee-5519-11ed-bdc3-0242ac120002)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href=\"#Communication_e15be831-0454-47fd-a954-c9578a2474cb\">See above (Communication/e15be831-0454-47fd-a954-c9578a2474cb)</a></p></div>"
      },
      "eventCoding" : {
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "code" : "care-communication-message"
      },
      "destination" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
          "valueCoding" : {
            "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
            "code" : "primary"
          }
        }],
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=953741000016009",
        "receiver" : {
          "reference" : "Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"
        }
      }],
      "sender" : {
        "reference" : "Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"
      },
      "source" : {
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=265161000016000"
      },
      "focus" : [{
        "reference" : "Communication/e15be831-0454-47fd-a954-c9578a2474cb"
      }]
    }
  },
  {
    "fullUrl" : "Patient/833cef33-3726-433b-855d-e566aaa65fe1",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "833cef33-3726-433b-855d-e566aaa65fe1",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"833cef33-3726-433b-855d-e566aaa65fe1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;833cef33-3726-433b-855d-e566aaa65fe1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id:\u00a02509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Elmer"
      }]
    }
  },
  {
    "fullUrl" : "Communication/e15be831-0454-47fd-a954-c9578a2474cb",
    "resource" : {
      "resourceType" : "Communication",
      "id" : "e15be831-0454-47fd-a954-c9578a2474cb",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Communication</b><a name=\"e15be831-0454-47fd-a954-c9578a2474cb\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Communication &quot;e15be831-0454-47fd-a954-c9578a2474cb&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-communication.html\">MedComCareCommunication</a></p></div><p><b>SenderExtension</b>: <a href=\"#CareTeam_f693506a-6903-11ed-9022-0242ac120002\">See above (CareTeam/f693506a-6903-11ed-9022-0242ac120002)</a></p><p><b>status</b>: unknown</p><p><b>category</b>: Care Coordination <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-careCommunication-categoryCodes.html\">MedComCareCommunicationCategories</a>#carecoordination)</span></p><p><b>subject</b>: <a href=\"#Patient_833cef33-3726-433b-855d-e566aaa65fe1\">See above (Patient/833cef33-3726-433b-855d-e566aaa65fe1)</a></p><p><b>recipient</b>: <a href=\"#CareTeam_fb1d34fe-6672-11ed-9022-0242ac120002\">See above (CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002)</a></p><h3>Payloads</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td>*</td><td>, , </td><td>Regarding the rehabilitation plan that is attached, please notice that...</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-sender-extension",
        "valueReference" : {
          "reference" : "CareTeam/f693506a-6903-11ed-9022-0242ac120002"
        }
      }],
      "status" : "unknown",
      "category" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
          "code" : "carecoordination"
        }]
      }],
      "subject" : {
        "reference" : "Patient/833cef33-3726-433b-855d-e566aaa65fe1"
      },
      "recipient" : [{
        "reference" : "CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002"
      }],
      "payload" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-datetime-extension",
          "valueDateTime" : "2023-03-01T12:00:00+01:00"
        },
        {
          "url" : "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-extension",
          "valueReference" : {
            "reference" : "PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002"
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-contact-extension",
          "valueContactPoint" : {
            "system" : "phone",
            "value" : "38683868"
          }
        }],
        "contentString" : "Regarding the rehabilitation plan that is attached, please notice that..."
      }]
    }
  },
  {
    "fullUrl" : "PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "35bb99e4-551a-11ed-bdc3-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"35bb99e4-551a-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;35bb99e4-551a-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitionerrole.html\">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_20eac382-551a-11ed-bdc3-0242ac120002\">See above (Practitioner/20eac382-551a-11ed-bdc3-0242ac120002)</a></p><p><b>code</b>: Sygeplejerske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html\">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/20eac382-551a-11ed-bdc3-0242ac120002"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
          "code" : "sygeplejerske"
        }]
      }]
    }
  },
  {
    "fullUrl" : "Practitioner/20eac382-551a-11ed-bdc3-0242ac120002",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "20eac382-551a-11ed-bdc3-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"20eac382-551a-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;20eac382-551a-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitioner.html\">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>"
      },
      "name" : [{
        "family" : "Burns",
        "given" : ["Michael"]
      }]
    }
  },
  {
    "fullUrl" : "Organization/b75abdfa-5519-11ed-bdc3-0242ac120002",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "b75abdfa-5519-11ed-bdc3-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"b75abdfa-5519-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;b75abdfa-5519-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790001348120, id:\u00a0953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790001348120"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "953741000016009"
      }],
      "name" : "Plejecenter Herlev"
    }
  },
  {
    "fullUrl" : "CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002",
    "resource" : {
      "resourceType" : "CareTeam",
      "id" : "fb1d34fe-6672-11ed-9022-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-careteam"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CareTeam</b><a name=\"fb1d34fe-6672-11ed-9022-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CareTeam &quot;fb1d34fe-6672-11ed-9022-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-careteam.html\">MedComCoreCareTeam</a></p></div><p><b>name</b>: Plejecenter Herlev Team 1</p><p><b>managingOrganization</b>: <a href=\"#Organization_b75abdfa-5519-11ed-bdc3-0242ac120002\">See above (Organization/b75abdfa-5519-11ed-bdc3-0242ac120002)</a></p></div>"
      },
      "name" : "Plejecenter Herlev Team 1",
      "managingOrganization" : [{
        "reference" : "Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"
      }]
    }
  },
  {
    "fullUrl" : "Organization/c5c393ee-5519-11ed-bdc3-0242ac120002",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "c5c393ee-5519-11ed-bdc3-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"c5c393ee-5519-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;c5c393ee-5519-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790000209354, id:\u00a0265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790000209354"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "265161000016000"
      }],
      "name" : "Hjerteafdelingen på Herlev og Gentofte hospital"
    }
  },
  {
    "fullUrl" : "CareTeam/f693506a-6903-11ed-9022-0242ac120002",
    "resource" : {
      "resourceType" : "CareTeam",
      "id" : "f693506a-6903-11ed-9022-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-careteam"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: CareTeam</b><a name=\"f693506a-6903-11ed-9022-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource CareTeam &quot;f693506a-6903-11ed-9022-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-careteam.html\">MedComCoreCareTeam</a></p></div><p><b>name</b>: Hjerteafdelingens team C</p><p><b>managingOrganization</b>: <a href=\"#Organization_c5c393ee-5519-11ed-bdc3-0242ac120002\">See above (Organization/c5c393ee-5519-11ed-bdc3-0242ac120002)</a></p></div>"
      },
      "name" : "Hjerteafdelingens team C",
      "managingOrganization" : [{
        "reference" : "Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"
      }]
    }
  },
  {
    "fullUrl" : "Provenance/5275fdd5-6fa9-44bb-88c3-581795cdb8c6",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "5275fdd5-6fa9-44bb-88c3-581795cdb8c6",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"5275fdd5-6fa9-44bb-88c3-581795cdb8c6\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;5275fdd5-6fa9-44bb-88c3-581795cdb8c6&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_bfe2d85f-5551-4a01-94f5-5d4b66000ad0\">See above (MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0)</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_c5c393ee-5519-11ed-bdc3-0242ac120002\">See above (Organization/c5c393ee-5519-11ed-bdc3-0242ac120002)</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0"
      }],
      "occurredDateTime" : "2023-03-01T12:00:00+01:00",
      "recorded" : "2023-03-01T12:00:00+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "new-message"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"
        }
      }]
    }
  }]
}