<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="20eac382-551a-11ed-bdc3-0242ac120002"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="20eac382-551a-11ed-bdc3-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;20eac382-551a-11ed-bdc3-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>
  </text>
  <name>
    <family value="Burns"/>
    <given value="Michael"/>
  </name>
</Practitioner>