MedComCarecommunication : Validation Results
=========================================

err = 79, warn = 36, info = 7
IG Publisher Version: 1.2.40 Out of date - current version is 1.3.4
Generated Fri Apr 14 09:12:22 CEST 2023. FHIR version 4.0.1 for medcom.fhir.dk.carecommunication#2.1.0 (canonical = http://medcomfhir.dk/ig/carecommunication)
 Build Errors : 0 / 5 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c : 0 / 1 / 17
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-b56549f7-ed10-422d-8088-f7222b686e46 : 0 / 2 / 23
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-c0426e3e-978f-46e8-a366-a30f27854b0a : 0 / 4 / 25
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-df9019c6-690d-11ed-9022-0242ac120002 : 0 / 1 / 20
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-ed3e05b2-551d-11ed-bdc3-0242ac120002 : 0 / 1 / 21
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-f922f204-4a08-4a7a-a900-63b6e0e92b3e : 0 / 1 / 18
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-gfd00bc2-9c26-4174-934e-f6e4360845de : 0 / 1 / 17
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-he3588a5-321e-405c-a5fc-3e2ef672eeeb : 0 / 1 / 17
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-i5113a08-b1f8-4440-92aa-087d7441178f : 0 / 1 / 21
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-jf7e4c80-551a-11ed-bdc3-0242ac120002 : 0 / 2 / 21
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Bundle-k7bfbc0c-553d-11ed-bdc3-0242ac120002 : 0 / 1 / 20
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\CareTeam-f693506a-6903-11ed-9022-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-1636f3f8-551e-11ed-bdc3-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-3131b349-5162-48a9-9135-9ba730601faa : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-487e2238-527b-11ec-bf63-0242ac130002 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-4c712bdc-1558-4125-a854-fa8b3a11f6ed : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-4ec35384-527b-11ec-bf63-0242ac130002 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-94e65db8-2f0c-4a2c-a7c9-06a160d59a12 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-c34e8284-b353-468f-a2ea-f6ef6330292c : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-d63178cc-690f-11ed-9022-0242ac120002 : 3 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-e15be831-0454-47fd-a954-c9578a2474cb : 4 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-f54efd18-5520-11ed-bdc3-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Communication-fe2eb07e-690f-11ed-9022-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Encounter-2a5b01e4-8c2c-481b-ab12-e383d8e00629 : 1 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.carecommunication : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-2f0db363-234c-4096-82f7-3fd63057fd94 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-375293b8-2f91-4d08-b13a-83ea76b6d001 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-4f3bc2ea-2214-44d7-ba02-e286ddf2b51e : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-aac67161-d0de-4933-a78c-060beafb4814 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-b0d424f8-33a9-4cc2-a528-a6cc1c58727b : 4 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-bfe2d85f-5551-4a01-94f5-5d4b66000ad0 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-dc04b8c2-5519-11ed-bdc3-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\MessageHeader-f8aa0bf0-690d-11ed-9022-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-0e0e7f78-5520-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-1680e847-abee-48ad-8704-65eb8225a3cb : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-282c1fea-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-2f12cb92-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-33153a8a-97c8-4f55-b7ad-bbedee8bd0e1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-4e03a9cd-4d75-4e01-9420-7f0b4ecff305 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-85669d18-2bb3-4c6e-80d2-e039a63a521c : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-87b881a6-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-9b876149-842d-4b09-8d3d-27468210d343 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-9e183b44-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-ae899cbd-933b-4581-9a16-bd2da73f06a0 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-b75abdfa-5519-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-bf24f51c-a99b-47db-a785-8c5ef22ebc27 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-c39b114b-a9c1-46bb-ac30-e3ce71f28c3a : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-c5c393ee-5519-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-f98ed410-54fe-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-fae4c8cf-e5d6-404d-867d-97ffa49a1c58 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-fd0666dc-551f-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-o4cdf292-abf3-4f5f-80ea-60a48013ff6d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-1f697de4-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-550b46e4-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-79fc4a5c-5fca-4389-8740-89607ce07f2d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-833cef33-3726-433b-855d-e566aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-b8e3000b-3b95-43e2-8e5b-fc347d0a2411 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-e0c57a9f-9b04-43b4-9355-76f3564a1f10 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-e8dd504e-551f-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Patient-f9bc6de0-588f-4a3d-a6c6-eb370d23a473 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-1e2d6388-5520-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-20eac382-551a-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-356947dc-551c-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-5d37f9e1-2beb-4528-81bf-d521d108c738 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-6397c13d-7cb2-4834-871c-47f528bb79cf : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-7c7f31d6-690d-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-7ffff970-5504-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-8659596f-6ef4-421c-9ecd-94b65e4d5ff8 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-a9bd6ab5-520d-4fdf-9b5f-55d79daedd73 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-ad055a3d-16b6-41f9-891a-7dd73eecaf03 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-b12c1357-62f1-455e-b07a-3ebf454c50bc : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Practitioner-e081a7fc-2df6-47e9-b6cd-77d8aaf7e8df : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-2b80d2b8-5520-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-35bb99e4-551a-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-39d3af60-551c-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-3b1f7d8c-540e-474c-b079-89284c2de621 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-6ff69f1c-690d-11ed-9022-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-7cae09e0-5501-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-8bf63050-5504-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-8dc790ba-8d93-4585-b91c-af8225b0796d : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-8ebaf0c2-835d-43c8-91ef-c5c1745e0b98 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-ac1dfd45-a135-47b8-acd7-db0405e21dd0 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-e0aca758-487a-4536-b750-35753cbef090 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\PractitionerRole-eda90bde-54f9-11ed-bdc3-0242ac120002 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-30c0f779-783f-46b2-b38f-faebd2bedb3f : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-33d460d7-670a-449b-90f1-8f677c809729 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-4c284936-5454-4116-95fc-3c8eeeed2400 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-5275fdd5-6fa9-44bb-88c3-581795cdb8c6 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-6de0806d-7050-4db8-8003-0c72aee52948 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-7466d9f6-d3ae-4be5-8ed7-b333dad30205 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-790daa1e-bf50-4ee0-af8c-31c493e272bb : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-9426fb7b-aa5d-4391-ad22-3d46a581560e : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\Provenance-ee619a58-5519-11ed-bdc3-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-communication : 0 / 2 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-message : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-messageHeader : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier-extension : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-contact-extension : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-extension : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-datetime-extension : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#2.1.0\fsh-generated\resources\StructureDefinition-medcom-carecommunication-sender-extension : 0 / 0 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.dependency[1].url: The canonical URL for an Implementation Guide must point directly to the implementation guide resource, not to the Implementation Guide as a whole
INFORMATION: ImplementationGuide.dependency[1].url: The correct canonical URL for this dependency is http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\Bundle-add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c.json ==
WARNING: Bundle/add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c: Bundle.entry[3].resource/*PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-b56549f7-ed10-422d-8088-f7222b686e46.json ==
WARNING: Bundle/b56549f7-ed10-422d-8088-f7222b686e46: Bundle.entry[3].resource/*PractitionerRole/8bf63050-5504-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
WARNING: Bundle/b56549f7-ed10-422d-8088-f7222b686e46: Bundle.entry[5].resource/*PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-c0426e3e-978f-46e8-a366-a30f27854b0a.json ==
WARNING: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[3].resource/*PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
WARNING: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[5].resource/*PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
WARNING: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[10]: Entry 'Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
WARNING: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle.entry[12]: Entry 'Provenance/4c284936-5454-4116-95fc-3c8eeeed2400' isn't reachable by traversing links (forward or backward) from the MessageHeader, so its presence should be reviewed (is it needed to process the message?)
== fsh-generated\resources\Bundle-df9019c6-690d-11ed-9022-0242ac120002.json ==
INFORMATION: Bundle/df9019c6-690d-11ed-9022-0242ac120002: Bundle.entry[2].resource/*Communication/d63178cc-690f-11ed-9022-0242ac120002*/.payload[0].content.ofType(string): The string value contains text that looks like embedded HTML tags. If this content is rendered to HTML without appropriate post-processing, it may be a security risk
WARNING: Bundle/df9019c6-690d-11ed-9022-0242ac120002: Bundle.entry[3].resource/*PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-ed3e05b2-551d-11ed-bdc3-0242ac120002.json ==
WARNING: Bundle/ed3e05b2-551d-11ed-bdc3-0242ac120002: Bundle.entry[3].resource/*PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-f922f204-4a08-4a7a-a900-63b6e0e92b3e.json ==
INFORMATION: Bundle/f922f204-4a08-4a7a-a900-63b6e0e92b3e: Bundle.entry[2].resource/*Communication/3131b349-5162-48a9-9135-9ba730601faa*/.payload[0].content.ofType(string): The string value contains text that looks like embedded HTML tags. If this content is rendered to HTML without appropriate post-processing, it may be a security risk
WARNING: Bundle/f922f204-4a08-4a7a-a900-63b6e0e92b3e: Bundle.entry[3].resource/*PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-gfd00bc2-9c26-4174-934e-f6e4360845de.json ==
WARNING: Bundle/gfd00bc2-9c26-4174-934e-f6e4360845de: Bundle.entry[3].resource/*PractitionerRole/3b1f7d8c-540e-474c-b079-89284c2de621*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-he3588a5-321e-405c-a5fc-3e2ef672eeeb.json ==
WARNING: Bundle/he3588a5-321e-405c-a5fc-3e2ef672eeeb: Bundle.entry[3].resource/*PractitionerRole/ac1dfd45-a135-47b8-acd7-db0405e21dd0*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-i5113a08-b1f8-4440-92aa-087d7441178f.json ==
WARNING: Bundle/i5113a08-b1f8-4440-92aa-087d7441178f: Bundle.entry[3].resource/*PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-jf7e4c80-551a-11ed-bdc3-0242ac120002.json ==
WARNING: Bundle/jf7e4c80-551a-11ed-bdc3-0242ac120002: Bundle.entry[3].resource/*PractitionerRole/e0aca758-487a-4536-b750-35753cbef090*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
WARNING: Bundle/jf7e4c80-551a-11ed-bdc3-0242ac120002: Bundle.entry[5].resource/*PractitionerRole/7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Bundle-k7bfbc0c-553d-11ed-bdc3-0242ac120002.json ==
WARNING: Bundle/k7bfbc0c-553d-11ed-bdc3-0242ac120002: Bundle.entry[3].resource/*PractitionerRole/8dc790ba-8d93-4585-b91c-af8225b0796d*/.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
INFORMATION: Bundle/k7bfbc0c-553d-11ed-bdc3-0242ac120002: Bundle.entry[5].resource/*Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter|2.1.0
== fsh-generated\resources\CareTeam-f693506a-6903-11ed-9022-0242ac120002.json ==
ERROR: CareTeam/f693506a-6903-11ed-9022-0242ac120002: CareTeam.managingOrganization[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002.json ==
ERROR: CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002: CareTeam.managingOrganization[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb.json ==
ERROR: Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-1636f3f8-551e-11ed-bdc3-0242ac120002.json ==
ERROR: Communication/1636f3f8-551e-11ed-bdc3-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/1636f3f8-551e-11ed-bdc3-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-3131b349-5162-48a9-9135-9ba730601faa.json ==
ERROR: Communication/3131b349-5162-48a9-9135-9ba730601faa: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/3131b349-5162-48a9-9135-9ba730601faa: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
INFORMATION: Communication/3131b349-5162-48a9-9135-9ba730601faa: Communication.payload[0].content.ofType(string): The string value contains text that looks like embedded HTML tags. If this content is rendered to HTML without appropriate post-processing, it may be a security risk
== fsh-generated\resources\Communication-487e2238-527b-11ec-bf63-0242ac130002.json ==
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/487e2238-527b-11ec-bf63-0242ac130002: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-4c712bdc-1558-4125-a854-fa8b3a11f6ed.json ==
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-4ec35384-527b-11ec-bf63-0242ac130002.json ==
ERROR: Communication/4ec35384-527b-11ec-bf63-0242ac130002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4ec35384-527b-11ec-bf63-0242ac130002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.json ==
ERROR: Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-c34e8284-b353-468f-a2ea-f6ef6330292c.json ==
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-d63178cc-690f-11ed-9022-0242ac120002.json ==
ERROR: Communication/d63178cc-690f-11ed-9022-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d63178cc-690f-11ed-9022-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
INFORMATION: Communication/d63178cc-690f-11ed-9022-0242ac120002: Communication.payload[0].content.ofType(string): The string value contains text that looks like embedded HTML tags. If this content is rendered to HTML without appropriate post-processing, it may be a security risk
ERROR: Communication/d63178cc-690f-11ed-9022-0242ac120002: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-e15be831-0454-47fd-a954-c9578a2474cb.json ==
ERROR: Communication/e15be831-0454-47fd-a954-c9578a2474cb: Communication.extension[0].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/e15be831-0454-47fd-a954-c9578a2474cb: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/e15be831-0454-47fd-a954-c9578a2474cb: Communication.recipient[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/e15be831-0454-47fd-a954-c9578a2474cb: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-f54efd18-5520-11ed-bdc3-0242ac120002.json ==
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-fe2eb07e-690f-11ed-9022-0242ac120002.json ==
ERROR: Communication/fe2eb07e-690f-11ed-9022-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/fe2eb07e-690f-11ed-9022-0242ac120002: Communication.payload[0].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-2a5b01e4-8c2c-481b-ab12-e383d8e00629.json ==
INFORMATION: Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter|2.1.0
ERROR: Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.carecommunication.json ==
ERROR: ImplementationGuide/medcom.fhir.dk.carecommunication: ImplementationGuide.definition.extension[3].extension[0].value.ofType(string): The value provided ('apply-juristiction') is not in the value set 'ig-parameters Codes ValueSet' (http://hl7.org/fhir/tools/ValueSet/ig-parameters|0.1.0), and a code is required from this value set) (error message = Unknown Code http://hl7.org/fhir/tools/CodeSystem/ig-parameters#apply-juristiction in http://hl7.org/fhir/tools/CodeSystem/ig-parameters)
ERROR: ImplementationGuide/medcom.fhir.dk.carecommunication: ImplementationGuide.definition.extension[28].extension[0].value.ofType(string): The value provided ('apply-juristiction') is not in the value set 'ig-parameters Codes ValueSet' (http://hl7.org/fhir/tools/ValueSet/ig-parameters|0.1.0), and a code is required from this value set) (error message = Unknown Code http://hl7.org/fhir/tools/CodeSystem/ig-parameters#apply-juristiction in http://hl7.org/fhir/tools/CodeSystem/ig-parameters)
== fsh-generated\resources\MessageHeader-2f0db363-234c-4096-82f7-3fd63057fd94.json ==
ERROR: MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002.json ==
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-375293b8-2f91-4d08-b13a-83ea76b6d001.json ==
ERROR: MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.json ==
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-4f3bc2ea-2214-44d7-ba02-e286ddf2b51e.json ==
ERROR: MessageHeader/4f3bc2ea-2214-44d7-ba02-e286ddf2b51e: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/4f3bc2ea-2214-44d7-ba02-e286ddf2b51e: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/4f3bc2ea-2214-44d7-ba02-e286ddf2b51e: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-aac67161-d0de-4933-a78c-060beafb4814.json ==
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-b0d424f8-33a9-4cc2-a528-a6cc1c58727b.json ==
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b: MessageHeader.focus[1]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-bfe2d85f-5551-4a01-94f5-5d4b66000ad0.json ==
ERROR: MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d.json ==
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-dc04b8c2-5519-11ed-bdc3-0242ac120002.json ==
ERROR: MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-f8aa0bf0-690d-11ed-9022-0242ac120002.json ==
ERROR: MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Organization-0e0e7f78-5520-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-1680e847-abee-48ad-8704-65eb8225a3cb.json ==
== fsh-generated\resources\Organization-282c1fea-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-2f12cb92-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-33153a8a-97c8-4f55-b7ad-bbedee8bd0e1.json ==
== fsh-generated\resources\Organization-4e03a9cd-4d75-4e01-9420-7f0b4ecff305.json ==
== fsh-generated\resources\Organization-85669d18-2bb3-4c6e-80d2-e039a63a521c.json ==
== fsh-generated\resources\Organization-87b881a6-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Organization-9b876149-842d-4b09-8d3d-27468210d343.json ==
== fsh-generated\resources\Organization-9e183b44-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Organization-ae899cbd-933b-4581-9a16-bd2da73f06a0.json ==
== fsh-generated\resources\Organization-b75abdfa-5519-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-bf24f51c-a99b-47db-a785-8c5ef22ebc27.json ==
== fsh-generated\resources\Organization-c39b114b-a9c1-46bb-ac30-e3ce71f28c3a.json ==
== fsh-generated\resources\Organization-c5c393ee-5519-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f.json ==
== fsh-generated\resources\Organization-f98ed410-54fe-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-fae4c8cf-e5d6-404d-867d-97ffa49a1c58.json ==
== fsh-generated\resources\Organization-fd0666dc-551f-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-o4cdf292-abf3-4f5f-80ea-60a48013ff6d.json ==
== fsh-generated\resources\Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.json ==
== fsh-generated\resources\Patient-1f697de4-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Patient-23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5.json ==
== fsh-generated\resources\Patient-550b46e4-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1.json ==
== fsh-generated\resources\Patient-79fc4a5c-5fca-4389-8740-89607ce07f2d.json ==
== fsh-generated\resources\Patient-833cef33-3726-433b-855d-e566aaa65fe1.json ==
== fsh-generated\resources\Patient-b8e3000b-3b95-43e2-8e5b-fc347d0a2411.json ==
== fsh-generated\resources\Patient-e0c57a9f-9b04-43b4-9355-76f3564a1f10.json ==
== fsh-generated\resources\Patient-e8dd504e-551f-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Patient-f9bc6de0-588f-4a3d-a6c6-eb370d23a473.json ==
== fsh-generated\resources\Practitioner-1e2d6388-5520-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-20eac382-551a-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-356947dc-551c-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973.json ==
== fsh-generated\resources\Practitioner-5d37f9e1-2beb-4528-81bf-d521d108c738.json ==
== fsh-generated\resources\Practitioner-6397c13d-7cb2-4834-871c-47f528bb79cf.json ==
== fsh-generated\resources\Practitioner-7c7f31d6-690d-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\Practitioner-7ffff970-5504-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-8659596f-6ef4-421c-9ecd-94b65e4d5ff8.json ==
== fsh-generated\resources\Practitioner-a9bd6ab5-520d-4fdf-9b5f-55d79daedd73.json ==
== fsh-generated\resources\Practitioner-ad055a3d-16b6-41f9-891a-7dd73eecaf03.json ==
== fsh-generated\resources\Practitioner-b12c1357-62f1-455e-b07a-3ebf454c50bc.json ==
== fsh-generated\resources\Practitioner-e081a7fc-2df6-47e9-b6cd-77d8aaf7e8df.json ==
== fsh-generated\resources\PractitionerRole-2b80d2b8-5520-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/2b80d2b8-5520-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-35bb99e4-551a-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-39d3af60-551c-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/39d3af60-551c-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-3b1f7d8c-540e-474c-b079-89284c2de621.json ==
WARNING: PractitionerRole/3b1f7d8c-540e-474c-b079-89284c2de621: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-6ff69f1c-690d-11ed-9022-0242ac120002.json ==
WARNING: PractitionerRole/6ff69f1c-690d-11ed-9022-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-7cae09e0-5501-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3.json ==
WARNING: PractitionerRole/7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-8bf63050-5504-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/8bf63050-5504-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-8dc790ba-8d93-4585-b91c-af8225b0796d.json ==
WARNING: PractitionerRole/8dc790ba-8d93-4585-b91c-af8225b0796d: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-8ebaf0c2-835d-43c8-91ef-c5c1745e0b98.json ==
WARNING: PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-ac1dfd45-a135-47b8-acd7-db0405e21dd0.json ==
WARNING: PractitionerRole/ac1dfd45-a135-47b8-acd7-db0405e21dd0: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-e0aca758-487a-4536-b750-35753cbef090.json ==
WARNING: PractitionerRole/e0aca758-487a-4536-b750-35753cbef090: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\PractitionerRole-eda90bde-54f9-11ed-bdc3-0242ac120002.json ==
WARNING: PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002: PractitionerRole.code[0]: ValueSet http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-PractitionerRoles not found by validator
== fsh-generated\resources\Provenance-30c0f779-783f-46b2-b38f-faebd2bedb3f.json ==
ERROR: Provenance/30c0f779-783f-46b2-b38f-faebd2bedb3f: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-33d460d7-670a-449b-90f1-8f677c809729.json ==
ERROR: Provenance/33d460d7-670a-449b-90f1-8f677c809729: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-4c284936-5454-4116-95fc-3c8eeeed2400.json ==
ERROR: Provenance/4c284936-5454-4116-95fc-3c8eeeed2400: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-5275fdd5-6fa9-44bb-88c3-581795cdb8c6.json ==
ERROR: Provenance/5275fdd5-6fa9-44bb-88c3-581795cdb8c6: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-6de0806d-7050-4db8-8003-0c72aee52948.json ==
ERROR: Provenance/6de0806d-7050-4db8-8003-0c72aee52948: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-7466d9f6-d3ae-4be5-8ed7-b333dad30205.json ==
ERROR: Provenance/7466d9f6-d3ae-4be5-8ed7-b333dad30205: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-790daa1e-bf50-4ee0-af8c-31c493e272bb.json ==
ERROR: Provenance/790daa1e-bf50-4ee0-af8c-31c493e272bb: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-9426fb7b-aa5d-4391-ad22-3d46a581560e.json ==
ERROR: Provenance/9426fb7b-aa5d-4391-ad22-3d46a581560e: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-ee619a58-5519-11ed-bdc3-0242ac120002.json ==
ERROR: Provenance/ee619a58-5519-11ed-bdc3-0242ac120002: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-communication.json ==
WARNING: MedComCareCommunication.payload.contentAttachment.contentAttachment.Communication.payload.contentAttachment.contentType: Unable to check if http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-attachmentMimeTypes is a proper subset of http://hl7.org/fhir/ValueSet/mimetypes|4.0.1 - base value set is too large to check
WARNING: StructureDefinition/medcom-careCommunication-communication: StructureDefinition: Unable to check if http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-attachmentMimeTypes is a proper subset of http://hl7.org/fhir/ValueSet/mimetypes|4.0.1 - base value set is too large to check
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-message.json ==
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-messageHeader.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-attachment-identifier-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-contact-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-author-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-datetime-extension.json ==
== fsh-generated\resources\StructureDefinition-medcom-carecommunication-sender-extension.json ==
