<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Condition-f90a8472-6495-4865-be5d-fae6650a033e.html">
<code>urn:oid:1.2.208.176.2.31</code>        </a>
      </li>
      <li>
        <a href="Condition-f90a8472-6495-4865-be5d-fae6650a033e.html">
<code>urn:oid:1.2.208.176.2.4.12</code>        </a>
      </li>
      <li>
        <a href="DocumentReference-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.html">
<code>urn:oid:1.2.208.176.8.1</code>        </a>
      </li>
      <li>
        <a href="DocumentReference-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.html">
<code>urn:oid:1.2.208.184.100.10</code>        </a>
      </li>
      <li>
        <a href="DocumentReference-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.html">
<code>urn:oid:1.2.208.184.100.9</code>        </a>
      </li>
      <li>
        <a href="DocumentReference-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.html">
<code>urn:oid:2.16.840.1.113883.6.1</code>        </a>
      </li>
      <li>
        <a href="DocumentReference-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.html">
<code>urn:oid:2.16.840.1.113883.6.96</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-loinc.html">LOINC</a>
:                 <a href="Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.html">Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74</a>
,                 <a href="Bundle-7ffa0111-1aa2-4d68-99f8-1fbf57448c8c.html">Bundle/7ffa0111-1aa2-4d68-99f8-1fbf57448c8c</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 13 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="Bundle-96d37376-e176-4c6a-9c49-2b56e7aae665.html">Bundle/96d37376-e176-4c6a-9c49-2b56e7aae665</a>, <a href="Bundle-9d923ef7-c817-4e41-a0c2-01c80e8bde0c.html">Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c</a>, <a href="Bundle-a4630688-dc6b-4484-9ef7-b9a08148c407.html">Bundle/a4630688-dc6b-4484-9ef7-b9a08148c407</a>, <a href="Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472.html">Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472</a>, <a href="Bundle-df3915a2-6f88-4dea-955a-1b0008b23853.html">Bundle/df3915a2-6f88-4dea-955a-1b0008b23853</a>, <a href="Composition-15c083cc-2231-4786-beeb-2e6267655017.html">Composition/15c083cc-2231-4786-beeb-2e6267655017</a>, <a href="Composition-16227c45-2d8d-445e-89d8-60589f22dae2.html">Composition/16227c45-2d8d-445e-89d8-60589f22dae2</a>, <a href="Composition-2590fc0b-d6fb-4d7f-86fb-60b7474d59a5.html">Composition/2590fc0b-d6fb-4d7f-86fb-60b7474d59a5</a>, <a href="Composition-72f2d9ad-cd73-4f63-950f-2ad178760a55.html">Composition/72f2d9ad-cd73-4f63-950f-2ad178760a55</a>, <a href="Composition-a0e783b7-027f-45c7-a487-05853876b1d7.html">Composition/a0e783b7-027f-45c7-a487-05853876b1d7</a>, <a href="Composition-a2b5706a-17a2-4ad0-8a6b-059c71483036.html">Composition/a2b5706a-17a2-4ad0-8a6b-059c71483036</a>, <a href="Composition-bff247c2-2330-450a-aa15-c15b85ab30b5.html">Composition/bff247c2-2330-450a-aa15-c15b85ab30b5</a> and <a href="StructureDefinition-medcom-conditionlist-composition.html">MedComConditionListComposition</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.html">Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74</a>
,                 <a href="Bundle-7ffa0111-1aa2-4d68-99f8-1fbf57448c8c.html">Bundle/7ffa0111-1aa2-4d68-99f8-1fbf57448c8c</a>
                <span onClick="document.getElementById('ips_2').innerHTML = document.getElementById('ips2_2').innerHTML" id="ips_2">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 15 more</span>                </span>
                <span style="display: none" id="ips2_2">
, <a href="Bundle-96d37376-e176-4c6a-9c49-2b56e7aae665.html">Bundle/96d37376-e176-4c6a-9c49-2b56e7aae665</a>, <a href="Bundle-9d923ef7-c817-4e41-a0c2-01c80e8bde0c.html">Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c</a>, <a href="Bundle-a4630688-dc6b-4484-9ef7-b9a08148c407.html">Bundle/a4630688-dc6b-4484-9ef7-b9a08148c407</a>, <a href="Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472.html">Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472</a>, <a href="Bundle-df3915a2-6f88-4dea-955a-1b0008b23853.html">Bundle/df3915a2-6f88-4dea-955a-1b0008b23853</a>, <a href="Condition-17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d.html">Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</a>, <a href="Condition-1b66f0a7-6d59-4e6a-a2bc-874cd194674b.html">Condition/1b66f0a7-6d59-4e6a-a2bc-874cd194674b</a>, <a href="Condition-2f703d89-787d-418f-a804-b986aa181492.html">Condition/2f703d89-787d-418f-a804-b986aa181492</a>, <a href="Condition-3907bd98-8f4f-4b6c-9569-e232bdd7cd3b.html">Condition/3907bd98-8f4f-4b6c-9569-e232bdd7cd3b</a>, <a href="Condition-41cd63cb-45b7-4b07-a202-f2ab918dec60.html">Condition/41cd63cb-45b7-4b07-a202-f2ab918dec60</a>, <a href="Condition-5af29fb2-f724-4918-94b2-cfeb18e263ac.html">Condition/5af29fb2-f724-4918-94b2-cfeb18e263ac</a>, <a href="Condition-9dd0e1c2-3c7d-423f-977c-29119c314fd1.html">Condition/9dd0e1c2-3c7d-423f-977c-29119c314fd1</a>, <a href="Condition-f90a8472-6495-4865-be5d-fae6650a033e.html">Condition/f90a8472-6495-4865-be5d-fae6650a033e</a>, <a href="Condition-ff9f7978-3995-4280-9956-1101861df51e.html">Condition/ff9f7978-3995-4280-9956-1101861df51e</a> and <a href="StructureDefinition-medcom-conditionlist-condition.html">MedComConditionListCondition</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>
:                 <a href="Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.html">Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74</a>
,                 <a href="Bundle-7ffa0111-1aa2-4d68-99f8-1fbf57448c8c.html">Bundle/7ffa0111-1aa2-4d68-99f8-1fbf57448c8c</a>
                <span onClick="document.getElementById('ips_3').innerHTML = document.getElementById('ips2_3').innerHTML" id="ips_3">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 7 more</span>                </span>
                <span style="display: none" id="ips2_3">
, <a href="Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472.html">Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472</a>, <a href="Condition-17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d.html">Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</a>, <a href="Condition-1b66f0a7-6d59-4e6a-a2bc-874cd194674b.html">Condition/1b66f0a7-6d59-4e6a-a2bc-874cd194674b</a>, <a href="Condition-2f703d89-787d-418f-a804-b986aa181492.html">Condition/2f703d89-787d-418f-a804-b986aa181492</a>, <a href="Condition-9dd0e1c2-3c7d-423f-977c-29119c314fd1.html">Condition/9dd0e1c2-3c7d-423f-977c-29119c314fd1</a>, <a href="Condition-f90a8472-6495-4865-be5d-fae6650a033e.html">Condition/f90a8472-6495-4865-be5d-fae6650a033e</a> and <a href="StructureDefinition-medcom-conditionlist-condition.html">MedComConditionListCondition</a>                </span>
              </li>

              <li>
                <a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>
:                 <a href="Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.html">Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74</a>
 and                 <a href="Condition-9dd0e1c2-3c7d-423f-977c-29119c314fd1.html">Condition/9dd0e1c2-3c7d-423f-977c-29119c314fd1</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2024+ MedCom.  Package medcom.fhir.dk.conditionlist#1.0.1 based on FHIR 4.0.1. Generated 2025-05-13 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                

| Accessibility statement (Tilgængelighedserklæring)
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
This implementation guide (IG) is provided by MedCom to define MedCom FHIR &reg;&copy; ConditionList (Danish: Diagnoseoversigt) in document-based exchange of condition lists (Danish: diagnoseoversigt) in the Danish healthcare system. The project Shared Condition Overview (Danish: Deling af diagnoseoversigt) is owned by the Danish Health Data Agency (Danish: Sundhedsdatastyrelsen), to which MedCom has provided this standard, called ConditionList. (        <a href="index.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <span style="opacity: 0.5">Value of extension</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.change.history.html">web</a>
        </td>
        <td>
          <a href="https://www.medcom.dk">www.medcom.dk</a>
        </td>
        <td>

                    <a no-external="true" id="hl7-logo" href="https://www.medcom.dk">

            <img src="assets/images/dark-medcom-logo.png" alt="Visit MedComs website" height="50"/>
          
          </a>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.change.history.html">web</a>
        </td>
        <td>
          <a href="http://www.medcom.dk">www.medcom.dk</a>
        </td>
        <td>

          IG &copy; 2024+           <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>
.  Package medcom.fhir.dk.conditionlist#1.0.1 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Tue, May 13, 2025 06:30+0000">2025-05-13</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.change.history.html">web</a>
        </td>
        <td>
          <a href="https://www.was.digst.dk/medcomfhir-dk-ig-">www.was.digst.dk</a>
        </td>
        <td>

                      Links:           <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
 |
                           <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>

                 
                

|           <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>

          
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-bundle-definitions.html">web</a>
        </td>
        <td>
          <a href="http://en.wikipedia.org/wiki/HATEOAS">en.wikipedia.org</a>
        </td>
        <td>
Both Bundle.link and Bundle.entry.link are defined to support providing additional context when Bundles are used (e.g.           <a href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a>
).
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-composition-definitions.html">web</a>
        </td>
        <td>
          <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">wiki.ihe.net</a>
        </td>
        <td>
This is a metadata field from           <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">XDS/MHD</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-condition.html">web</a>
        </td>
        <td>
          <a href="https://medinfo.dk/sks/brows.php?s_nod=6314">medinfo.dk</a>
        </td>
        <td>
The codes for the condition are provided to the ConditionList by the general practitioner (GP) who reconciled the diagnoses with the subject, also referred to as patient. The condition codes from the GP's system will most often include an           <a href="https://medinfo.dk/sks/brows.php?s_nod=6314">SKS-D code</a>
,           <a href="https://kiap.dk/kiap/praksis/services/koder/icpc/icpc2.php">ICPC2-2-DK code</a>
 and a text describing the condition (Danish: Diagnosetekst). However, it is not always the case that both codes and the text is available, why the requirements in the profile are fairly loose.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-condition.html">web</a>
        </td>
        <td>
          <a href="https://kiap.dk/kiap/praksis/services/koder/icpc/icpc2.php">kiap.dk</a>
        </td>
        <td>
The codes for the condition are provided to the ConditionList by the general practitioner (GP) who reconciled the diagnoses with the subject, also referred to as patient. The condition codes from the GP's system will most often include an           <a href="https://medinfo.dk/sks/brows.php?s_nod=6314">SKS-D code</a>
,           <a href="https://kiap.dk/kiap/praksis/services/koder/icpc/icpc2.php">ICPC2-2-DK code</a>
 and a text describing the condition (Danish: Diagnosetekst). However, it is not always the case that both codes and the text is available, why the requirements in the profile are fairly loose.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l1457">​</a>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code><button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l7295">​</a>
The codes SHALL be taken from            <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code><button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l8843">​</a>
The codes SHALL be taken from            <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code><button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-documentreference.html">medcomfhir.dk</a>
        </td>
        <td>
The MedComDocumentReference profile is not intented to be exchanged, but can be used for internal validation of metadata associated with a document. It inherits from the           <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-documentreference.html">MedComDocumentReference profile</a>
. This can be done by mapping the content of metadata to the DocumentReference and validating this against the IG.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/dk-medcom-document/assets/documents/Mapping_from_IHE-XDS_metadata_to_FHIR.html">medcomdk.github.io</a>
        </td>
        <td>
This profile provides metadata about documents that obeys to the FHIR ConditionList standard. It holds the required metadata from the IHE XDS metadata standard, and a           <a href="https://medcomdk.github.io/dk-medcom-document/assets/documents/Mapping_from_IHE-XDS_metadata_to_FHIR.html">mapping between the two can be found on GitHub pages</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l1808">​</a>
Value of extension          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l3931">​</a>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <div>
            <code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code>
            <button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l4712">​</a>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <div>
            <code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code>
            <button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l6256">​</a>
Value of extension          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l10182">​</a>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <div>
            <code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code>
            <button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l11893">​</a>
Value of extension          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l14016">​</a>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <div>
            <code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code>
            <button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l14794">​</a>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <div>
            <code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code>
            <button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l16338">​</a>
Value of extension          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-documentreference.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">medcomfhir.dk</a>
        </td>
        <td>
          <a name="l20264">​</a>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</a>
          <div>
            <code>http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS</code>
            <button data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-homeCommunityId-VS" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-organization-mappings.html">web</a>
        </td>
        <td>
          <a href="http://www.omg.org/spec/ServD/1.0/">www.omg.org</a>
        </td>
        <td>
Mappings for ServD (          <a href="http://www.omg.org/spec/ServD/1.0/">http://www.omg.org/spec/ServD/1.0/</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-conditionlist-organization.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-organization.html">medcomfhir.dk</a>
        </td>
        <td>
This profile describes the MedComConditionListOrganization. This profile is inherited from the           <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-organization.html">MedComDocumentOrganization</a>
. This profil further allows the Organization.identifer called 'Ydernummer' to be included, however, this is optional.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/dk-medcom-conditionlist/">medcomdk.github.io</a>
        </td>
        <td>
More information about the project           <a href="https://medcomdk.github.io/dk-medcom-conditionlist/">Shared Condition Overview</a>
 can be found here.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/index.html#general-document-model">medcomfhir.dk</a>
        </td>
        <td>
ConditionList follows the           <a href="https://medcomfhir.dk/ig/document/index.html#general-document-model">general MedCom FHIR Document model</a>
. This includes the resources Bundle, Composition, Organization, Patient and if relevant Practitioner. To hold information about the patient's condition(s), the resource Condition is also included.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-composition.html">medcomfhir.dk</a>
        </td>
        <td>
          <a href="./StructureDefinition-medcom-conditionlist-composition.html">MedComConditionListComposition</a>
 creates the structure of the document. It is specifically designed for structuring patients' diagnoses in ConditionList, inheriting from           <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-composition.html">MedComDocumentComposition</a>
. The key differences are: the Composition.type is fixed to "Problem list - Reported" to standardize the document type; the Composition.title must be the following in Danish: "Diagnoseoversigt for 'CPR-nummer'"; and the Composition.section.entry is restricted to reference           <a href="./StructureDefinition-medcom-conditionlist-condition.html">MedComConditionListCondition</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/StructureDefinition-dk-core-condition.html">hl7.dk</a>
        </td>
        <td>
          <a href="./StructureDefinition-medcom-conditionlist-condition.html">MedComConditionListCondition</a>
 is the profile that specifies each diagnosis in a ConditionList. It inherits from           <a href="https://hl7.dk/fhir/core/StructureDefinition-dk-core-condition.html">DkCoreCondition</a>
 and further restricts the profile, for example is only codes from           <a href="https://medinfo.dk/sks/brows.php?s_nod=6314">SKS-D</a>
 or           <a href="https://kiap.dk/kiap/praksis/services/koder/icpc/icpc2.php">ICPC-2-DK</a>
 that is allowed in the standard.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medinfo.dk/sks/brows.php?s_nod=6314">medinfo.dk</a>
        </td>
        <td>
          <a href="./StructureDefinition-medcom-conditionlist-condition.html">MedComConditionListCondition</a>
 is the profile that specifies each diagnosis in a ConditionList. It inherits from           <a href="https://hl7.dk/fhir/core/StructureDefinition-dk-core-condition.html">DkCoreCondition</a>
 and further restricts the profile, for example is only codes from           <a href="https://medinfo.dk/sks/brows.php?s_nod=6314">SKS-D</a>
 or           <a href="https://kiap.dk/kiap/praksis/services/koder/icpc/icpc2.php">ICPC-2-DK</a>
 that is allowed in the standard.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://kiap.dk/kiap/praksis/services/koder/icpc/icpc2.php">kiap.dk</a>
        </td>
        <td>
          <a href="./StructureDefinition-medcom-conditionlist-condition.html">MedComConditionListCondition</a>
 is the profile that specifies each diagnosis in a ConditionList. It inherits from           <a href="https://hl7.dk/fhir/core/StructureDefinition-dk-core-condition.html">DkCoreCondition</a>
 and further restricts the profile, for example is only codes from           <a href="https://medinfo.dk/sks/brows.php?s_nod=6314">SKS-D</a>
 or           <a href="https://kiap.dk/kiap/praksis/services/koder/icpc/icpc2.php">ICPC-2-DK</a>
 that is allowed in the standard.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-patient.html">medcomfhir.dk</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-patient.html">MedComDocumentPatient</a>
 describes the basic requirements for information about citizens and patients when exchanging a document. The profile inherits from           <a href="https://hl7.dk/fhir/core/StructureDefinition-dk-core-patient.html">DkCorePatient</a>
 and further limit the requirements, e.g. may documents only be exchanged for patients with a CPR-number. It is not allowed to add a replacement-CPR (Danish: erstatningsCPR), as this is not supported in the infrastructure. To limit the MustSupport elements, this profiles does not inherit from MedComCorePatient.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/StructureDefinition-dk-core-patient.html">hl7.dk</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-patient.html">MedComDocumentPatient</a>
 describes the basic requirements for information about citizens and patients when exchanging a document. The profile inherits from           <a href="https://hl7.dk/fhir/core/StructureDefinition-dk-core-patient.html">DkCorePatient</a>
 and further limit the requirements, e.g. may documents only be exchanged for patients with a CPR-number. It is not allowed to add a replacement-CPR (Danish: erstatningsCPR), as this is not supported in the infrastructure. To limit the MustSupport elements, this profiles does not inherit from MedComCorePatient.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-organization.html">medcomfhir.dk</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-organization.html">MedComDocumentOrganization</a>
 is a profile representing Danish healthcare organizations that acts as the author institution in FHIR Documents. The profile inherits from           <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-organization.html">MedComCoreOrganization</a>
. It allows for an additional identifier, called "Ydernummer".
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-organization.html">medcomfhir.dk</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-organization.html">MedComDocumentOrganization</a>
 is a profile representing Danish healthcare organizations that acts as the author institution in FHIR Documents. The profile inherits from           <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-organization.html">MedComCoreOrganization</a>
. It allows for an additional identifier, called "Ydernummer".
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-practitioner.html">medcomfhir.dk</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-practitioner.html">MedComDocumentPractitioner</a>
 represents the health care professional that acts as the author person. The profile inherits from           <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a>
 and further requires a given and family name to be present.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-practitioner.html">medcomfhir.dk</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/StructureDefinition-medcom-document-practitioner.html">MedComDocumentPractitioner</a>
 represents the health care professional that acts as the author person. The profile inherits from           <a href="https://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a>
 and further requires a given and family name to be present.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://svn.medcom.dk/svn/releases/Standarder/IHE/DK_profil_metadata/">svn.medcom.dk</a>
        </td>
        <td>
This profil must not be exchanged but can be used for internal validation of the metadata associated with a document, as the DocumentReference contains the same information as the IHE XDS metadata standard. Metadata used for exchange of ConditionLists must obey to           <a href="https://svn.medcom.dk/svn/releases/Standarder/IHE/DK_profil_metadata/">IHE XDS metadata standard</a>
. This can be done by mapping the content of metadata to the DocumentReference and validating this against the IG.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomfhir.dk/ig/document/">medcomfhir.dk</a>
        </td>
        <td>
This IG has a dependency to the           <a href="http://medcomfhir.dk/ig/core/">MedCom Core IG</a>
,           <a href="https://medcomfhir.dk/ig/document/">MedCom FHIR Document IG</a>
 and           <a href="https://hl7.dk/fhir/core/">DK-core v. 3.2.0</a>
, where the latter is defined by           <a href="https://hl7.dk/">HL7 Denmark</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/">hl7.dk</a>
        </td>
        <td>
This IG has a dependency to the           <a href="http://medcomfhir.dk/ig/core/">MedCom Core IG</a>
,           <a href="https://medcomfhir.dk/ig/document/">MedCom FHIR Document IG</a>
 and           <a href="https://hl7.dk/fhir/core/">DK-core v. 3.2.0</a>
, where the latter is defined by           <a href="https://hl7.dk/">HL7 Denmark</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/">hl7.dk</a>
        </td>
        <td>
This IG has a dependency to the           <a href="http://medcomfhir.dk/ig/core/">MedCom Core IG</a>
,           <a href="https://medcomfhir.dk/ig/document/">MedCom FHIR Document IG</a>
 and           <a href="https://hl7.dk/fhir/core/">DK-core v. 3.2.0</a>
, where the latter is defined by           <a href="https://hl7.dk/">HL7 Denmark</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/dk-medcom-conditionlist/">medcomdk.github.io</a>
        </td>
        <td>
On the           <a href="https://medcomdk.github.io/dk-medcom-conditionlist/">introduction page for ConditionList</a>
 the following documentation can be found:
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/medcomdk/dk-medcom-conditionlist">github.com</a>
        </td>
        <td>
MedComs FHIR profiles and extension are managed in GitHub under MedCom:           <a href="https://github.com/medcomdk/dk-medcom-conditionlist">Source code</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-management-and-versioning">medcomdk.github.io</a>
        </td>
        <td>
A description of           <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-management-and-versioning">governance concerning change management and versioning</a>
 of MedComs FHIR artefacts, can be found on the link.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.medcom.dk/">www.medcom.dk</a>
        </td>
        <td>
          <a href="https://www.medcom.dk/">MedCom</a>
 is responsible for this IG.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
DocumentModel.svg          <br/>
          <img src="DocumentModel.svg" alt="DocumentModel.svg" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
