{
  "resourceType" : "Patient",
  "id" : "5b72c625-0570-4111-b272-f0351344f8b6",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Brita Test Berggren (OFFICIAL)</b> (no stated gender), DoB Unknown ( id:\u00a01509819996)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known status of Patient\">Deceased:</td><td colspan=\"3\">false</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li>ph: 12457812(WORK)</li><li>ph: 98879887(HOME)</li><li>Testpark Allé 48 Hillerød 3400 </li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "1509819996"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Berggren",
    "given" : ["Brita Test"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "12457812",
    "use" : "work"
  },
  {
    "system" : "phone",
    "value" : "98879887",
    "use" : "home"
  }],
  "deceasedBoolean" : false,
  "address" : [{
    "line" : ["Testpark Allé 48"],
    "city" : "Hillerød",
    "postalCode" : "3400"
  }]
}