{
  "resourceType": "Organization",
  "id": "12ee0dde-a672-462f-820d-5efe832d73c9",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"12ee0dde-a672-462f-820d-5efe832d73c9\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;12ee0dde-a672-462f-820d-5efe832d73c9&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-core-organization.html\">MedComCoreOrganization</a></p></div><p><b>identifier</b>: id: 123456789012345</p><p><b>name</b>: Aros Burn Center</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.2.208.176.1.1",
      "value": "123456789012345"
    }
  ],
  "name": "Aros Burn Center"
}