{
  "resourceType": "Patient",
  "id": "382fb8a3-6725-41e2-a615-2b1cfcfe9931",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Cæcar Test Østergård (OFFICIAL)</b> (no stated gender), DoB Unknown ( id: 2311143995)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known status of Patient\">Deceased:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li>ph: 24533421(HOME)</li><li>Testhjemmet 1 Odense M 5230 </li></ul></td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.2.208.176.1.2",
      "value": "2311143995"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Østergård",
      "given": [
        "Cæcar",
        "Test"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "24533421",
      "use": "home"
    }
  ],
  "deceasedBoolean": true,
  "address": [
    {
      "line": [
        "Testhjemmet 1"
      ],
      "city": "Odense M",
      "postalCode": "5230"
    }
  ]
}