{
  "resourceType" : "CodeSystem",
  "id" : "medcom-careCommunication-categoryCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
  "version" : "1.5.0",
  "name" : "MedComCareCommunicationCategoryCodes",
  "title" : "MedComCareCommunicationCategories",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-11-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Category codes for care communication messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 16,
  "concept" : [{
    "code" : "alcohol-and-drug-treatment",
    "display" : "Alcohol and drug treatment",
    "designation" : [{
      "language" : "da",
      "value" : "Rusmiddelbehandling"
    }]
  },
  {
    "code" : "assistive-devices",
    "display" : "Assistive technology",
    "designation" : [{
      "language" : "da",
      "value" : "Hjælpemidler"
    }]
  },
  {
    "code" : "carecoordination",
    "display" : "Care Coordination",
    "designation" : [{
      "language" : "da",
      "value" : "Forløbskoordinering"
    }]
  },
  {
    "code" : "decease",
    "display" : "Decease",
    "designation" : [{
      "language" : "da",
      "value" : "Dødsfald"
    }]
  },
  {
    "code" : "discharge",
    "display" : "Discharge",
    "designation" : [{
      "language" : "da",
      "value" : "Udskrivelse"
    }]
  },
  {
    "code" : "examination-results",
    "display" : "Examination Results",
    "designation" : [{
      "language" : "da",
      "value" : "Undersøgelsessvar"
    }]
  },
  {
    "code" : "healthcare",
    "display" : "Healthcare",
    "designation" : [{
      "language" : "da",
      "value" : "Sundhedspleje"
    }]
  },
  {
    "code" : "home-care-assessment",
    "display" : "Home care assessment",
    "designation" : [{
      "language" : "da",
      "value" : "Visitation"
    }]
  },
  {
    "code" : "medicine",
    "display" : "Medicine",
    "designation" : [{
      "language" : "da",
      "value" : "Medicin"
    }]
  },
  {
    "code" : "nursing",
    "display" : "Nursing",
    "designation" : [{
      "language" : "da",
      "value" : "Sygepleje"
    }]
  },
  {
    "code" : "outpatient",
    "display" : "Outpatient",
    "designation" : [{
      "language" : "da",
      "value" : "Ambulant"
    }]
  },
  {
    "code" : "psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability",
    "designation" : [{
      "language" : "da",
      "value" : "Psykiatri, social, handicap"
    }]
  },
  {
    "code" : "regarding-referral",
    "display" : "Regarding Referral",
    "designation" : [{
      "language" : "da",
      "value" : "Vedr. henvisning"
    }]
  },
  {
    "code" : "telemedicine",
    "display" : "Telemedicine",
    "designation" : [{
      "language" : "da",
      "value" : "Telemedicin"
    }]
  },
  {
    "code" : "training",
    "display" : "Training",
    "designation" : [{
      "language" : "da",
      "value" : "Træning"
    }]
  },
  {
    "code" : "other",
    "display" : "Other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  }]
}