<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-core-PractitionerRolesSKSadministrativ"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ"/>
  <version value="1.5.0"/>
  <name value="MedComCorePractitionerRolesSKSadministrativ"/>
  <title value="MedComCorePractitionerRolesSKSadministrativ"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from [SKS Administrativt-Personaleklassifikation](https://medinfo.dk/sks/brows.php?s_nod=924) "/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="44"/>
  <concept>
    <code value="speciallaege"/>
    <display value="Speciallæge"/>
  </concept>
  <concept>
    <code value="speciallaegeipraksis"/>
    <display value="Speciallæge i praksis"/>
  </concept>
  <concept>
    <code value="cheflaege"/>
    <display value="Cheflæge"/>
  </concept>
  <concept>
    <code value="overlaege"/>
    <display value="Overlæge"/>
  </concept>
  <concept>
    <code value="afdelingslaege"/>
    <display value="Afdelingslæge"/>
  </concept>
  <concept>
    <code value="sygehuslaege"/>
    <display value="Sygehuslæge"/>
  </concept>
  <concept>
    <code value="sygeplejerske"/>
    <display value="Sygeplejerske"/>
  </concept>
  <concept>
    <code value="sundhedsplejerske"/>
    <display value="Sundhedsplejerske"/>
  </concept>
  <concept>
    <code value="socialogsundhedsassistent"/>
    <display value="Social- og sundhedsassistent"/>
  </concept>
  <concept>
    <code value="socialogsundhedsmehjaelper"/>
    <display value="Social- og sundhedsmedhjælper"/>
  </concept>
  <concept>
    <code value="sygehjaelper"/>
    <display value="Sygehjælper"/>
  </concept>
  <concept>
    <code value="plejer"/>
    <display value="Plejer"/>
  </concept>
  <concept>
    <code value="plejehjemsassistent"/>
    <display value="Plejehjemsassistent"/>
  </concept>
  <concept>
    <code value="tandlaege"/>
    <display value="Tandlæge"/>
  </concept>
  <concept>
    <code value="klinisktandtekniker"/>
    <display value="Klinisk tandtekniker"/>
  </concept>
  <concept>
    <code value="tandplejer"/>
    <display value="Tandplejer"/>
  </concept>
  <concept>
    <code value="farmaceut"/>
    <display value="Farmaceut"/>
  </concept>
  <concept>
    <code value="apoteker"/>
    <display value="Apoteker"/>
  </concept>
  <concept>
    <code value="pyskolog"/>
    <display value="Psykolog"/>
  </concept>
  <concept>
    <code value="jordemoder"/>
    <display value="Jordemoder"/>
  </concept>
  <concept>
    <code value="fysioterapeut"/>
    <display value="Fysioterapeut"/>
  </concept>
  <concept>
    <code value="ergoterapeut"/>
    <display value="Ergoterapeut"/>
  </concept>
  <concept>
    <code value="bioanalytiker"/>
    <display value="Bioanalytiker"/>
  </concept>
  <concept>
    <code value="radiograf"/>
    <display value="Radiograf"/>
  </concept>
  <concept>
    <code value="diaetist"/>
    <display value="Diætist"/>
  </concept>
  <concept>
    <code value="diaetistassistent"/>
    <display value="Diætistassistent"/>
  </concept>
  <concept>
    <code value="audilogiassistent"/>
    <display value="Audilogiassistent"/>
  </concept>
  <concept>
    <code value="neurofysiologassistent"/>
    <display value="Neurofysiologassistent"/>
  </concept>
  <concept>
    <code value="kiropraktor"/>
    <display value="Kiropraktor"/>
  </concept>
  <concept>
    <code value="zoneterapeut"/>
    <display value="Zoneterapeut"/>
  </concept>
  <concept>
    <code value="psykoterapeut"/>
    <display value="Psykoterapeut"/>
  </concept>
  <concept>
    <code value="audiologopaed"/>
    <display value="Audiologopæd"/>
  </concept>
  <concept>
    <code value="laegesekretaer"/>
    <display value="Lægesekretær"/>
  </concept>
  <concept>
    <code value="ledendelaegesekretaer"/>
    <display value="Ledende lægesekretær"/>
  </concept>
  <concept>
    <code value="sygeplejesekretear"/>
    <display value="Sygeplejesekretær"/>
  </concept>
  <concept>
    <code value="fodterapeut"/>
    <display value="Fodterapeut"/>
  </concept>
  <concept>
    <code value="socialraadgiver"/>
    <display value="Socialrådgiver"/>
  </concept>
  <concept>
    <code value="ledendesocialraadgiver"/>
    <display value="Ledende socialrådgiver"/>
  </concept>
  <concept>
    <code value="laerer"/>
    <display value="Lærer"/>
  </concept>
  <concept>
    <code value="paedagog"/>
    <display value="Pædagog"/>
  </concept>
  <concept>
    <code value="beskaeftigelsesvejleder"/>
    <display value="Beskæftigelsesvejleder"/>
  </concept>
  <concept>
    <code value="bandagist"/>
    <display value="Bandagist"/>
  </concept>
  <concept>
    <code value="skomager"/>
    <display value="Skomager"/>
  </concept>
  <concept>
    <code value="optiker"/>
    <display value="Optiker"/>
  </concept>
</CodeSystem>