<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-core-interpretation-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes"/>
  <version value="1.5.0"/>
  <name value="MedComCoreInterpretationCodes"/>
  <title value="MedComCoreInterpretationCodes"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem with code for interpretation of an observation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="NI"/>
    <display value="Not Interpreted"/>
  </concept>
</CodeSystem>