{
  "resourceType" : "CodeSystem",
  "id" : "medcom-messaging-statisticalCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes",
  "version" : "1.5.0",
  "name" : "MedComMessagingStatisticalCodes",
  "title" : "MedComMessagingStatisticalCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Statistical Codes for MedCom VANS messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 20,
  "concept" : [{
    "code" : "MCM:FDIS20#AcuteAmbulant",
    "display" : "Start hospital stay-acute ambulant"
  },
  {
    "code" : "MCM:FDIS20#AdmissionInpatient",
    "display" : "Start hospital stay-admission"
  },
  {
    "code" : "MCM:FDIS20#OnLeave",
    "display" : "Start leave"
  },
  {
    "code" : "MCM:FDIS20#EndOfLeave",
    "display" : "end leave"
  },
  {
    "code" : "MCM:FDIS20#EndHospitalStay",
    "display" : "End hospital Stay - patient discharged to home/primary sector"
  },
  {
    "code" : "MCM:FDIS91#outpatient",
    "display" : "Outpatient"
  },
  {
    "code" : "MCM:FDIS91#decease",
    "display" : "Decease"
  },
  {
    "code" : "MCM:FDIS91#carecoordination",
    "display" : "Care Coordination"
  },
  {
    "code" : "MCM:FDIS91#assistive-devices",
    "display" : "Assistive Devices"
  },
  {
    "code" : "MCM:FDIS91#medicine",
    "display" : "Medicine"
  },
  {
    "code" : "MCM:FDIS91#psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability"
  },
  {
    "code" : "MCM:FDIS91#healthcare",
    "display" : "Healthcare"
  },
  {
    "code" : "MCM:FDIS91#nursing",
    "display" : "Nursing"
  },
  {
    "code" : "MCM:FDIS91#telemedicine",
    "display" : "Telemedicine"
  },
  {
    "code" : "MCM:FDIS91#training",
    "display" : "Training"
  },
  {
    "code" : "MCM:FDIS91#discharge",
    "display" : "Discharge"
  },
  {
    "code" : "MCM:FDIS91#regarding-referral",
    "display" : "Regarding Referral"
  },
  {
    "code" : "MCM:FDIS91#assessment",
    "display" : "Assessment"
  },
  {
    "code" : "MCM:FDIS91#examination-results",
    "display" : "Examination Results"
  },
  {
    "code" : "MCM:FDIS91#other",
    "display" : "Other"
  }]
}