<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-core-PractitionerRolesAutorisationsregistret"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret"/>
  <version value="1.5.0"/>
  <name value="MedComCorePractitionerRolesAutorisationsregistret"/>
  <title value="MedComCorePractitionerRolesAutorisationsregistret"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-12-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from [autorisationsregistret](https://stps.dk/da/autorisation/opslagautreg/) "/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="19"/>
  <concept>
    <code value="ambulancebehandler"/>
    <display value="Ambulancebehandler"/>
  </concept>
  <concept>
    <code value="bandagist"/>
    <display value="Bandagist"/>
  </concept>
  <concept>
    <code value="behandlerfarmaceut"/>
    <display value="Behandlerfarmaceut"/>
  </concept>
  <concept>
    <code value="bioanalytiker"/>
    <display value="Bioanalytiker"/>
  </concept>
  <concept>
    <code value="ergoterapeut"/>
    <display value="Ergoterapeut"/>
  </concept>
  <concept>
    <code value="fodterapeut"/>
    <display value="Fodterapeut"/>
  </concept>
  <concept>
    <code value="fysioterapeut"/>
    <display value="Fysioterapeut"/>
  </concept>
  <concept>
    <code value="jordemoder"/>
    <display value="Jordemoder"/>
  </concept>
  <concept>
    <code value="kiropraktor"/>
    <display value="Kiropraktor"/>
  </concept>
  <concept>
    <code value="kliniskdiaetist"/>
    <display value="Kliniskdiætist"/>
  </concept>
  <concept>
    <code value="klinisktandtekniker"/>
    <display value="Klinisktandkliniker"/>
  </concept>
  <concept>
    <code value="laege"/>
    <display value="Læge"/>
  </concept>
  <concept>
    <code value="optikerogoptometrist"/>
    <display value="Optiker og Optometrist"/>
  </concept>
  <concept>
    <code value="osteopat"/>
    <display value="Osteopat"/>
  </concept>
  <concept>
    <code value="radiograf"/>
    <display value="Radiograf"/>
  </concept>
  <concept>
    <code value="socialogsundhedsassistent"/>
    <display value="Social- og sundhedsassistent"/>
  </concept>
  <concept>
    <code value="sygeplejerske"/>
    <display value="Sygeplejerske"/>
  </concept>
  <concept>
    <code value="tandlaege"/>
    <display value="Tandlæge"/>
  </concept>
  <concept>
    <code value="tandplejer"/>
    <display value="Tandplejer"/>
  </concept>
</CodeSystem>