<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-careCommunication-categoryCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
  <version value="1.5.0"/>
  <name value="MedComCareCommunicationCategoryCodes"/>
  <title value="MedComCareCommunicationCategories"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-11-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Category codes for care communication messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="16"/>
  <concept>
    <code value="alcohol-and-drug-treatment"/>
    <display value="Alcohol and drug treatment"/>
    <designation>
      <language value="da"/>
      <value value="Rusmiddelbehandling"/>
    </designation>
  </concept>
  <concept>
    <code value="assistive-devices"/>
    <display value="Assistive technology"/>
    <designation>
      <language value="da"/>
      <value value="Hjælpemidler"/>
    </designation>
  </concept>
  <concept>
    <code value="carecoordination"/>
    <display value="Care Coordination"/>
    <designation>
      <language value="da"/>
      <value value="Forløbskoordinering"/>
    </designation>
  </concept>
  <concept>
    <code value="decease"/>
    <display value="Decease"/>
    <designation>
      <language value="da"/>
      <value value="Dødsfald"/>
    </designation>
  </concept>
  <concept>
    <code value="discharge"/>
    <display value="Discharge"/>
    <designation>
      <language value="da"/>
      <value value="Udskrivelse"/>
    </designation>
  </concept>
  <concept>
    <code value="examination-results"/>
    <display value="Examination Results"/>
    <designation>
      <language value="da"/>
      <value value="Undersøgelsessvar"/>
    </designation>
  </concept>
  <concept>
    <code value="healthcare"/>
    <display value="Healthcare"/>
    <designation>
      <language value="da"/>
      <value value="Sundhedspleje"/>
    </designation>
  </concept>
  <concept>
    <code value="home-care-assessment"/>
    <display value="Home care assessment"/>
    <designation>
      <language value="da"/>
      <value value="Visitation"/>
    </designation>
  </concept>
  <concept>
    <code value="medicine"/>
    <display value="Medicine"/>
    <designation>
      <language value="da"/>
      <value value="Medicin"/>
    </designation>
  </concept>
  <concept>
    <code value="nursing"/>
    <display value="Nursing"/>
    <designation>
      <language value="da"/>
      <value value="Sygepleje"/>
    </designation>
  </concept>
  <concept>
    <code value="outpatient"/>
    <display value="Outpatient"/>
    <designation>
      <language value="da"/>
      <value value="Ambulant"/>
    </designation>
  </concept>
  <concept>
    <code value="psychiatry-social-disability"/>
    <display value="Psychiatry, Social, Disability"/>
    <designation>
      <language value="da"/>
      <value value="Psykiatri, social, handicap"/>
    </designation>
  </concept>
  <concept>
    <code value="regarding-referral"/>
    <display value="Regarding Referral"/>
    <designation>
      <language value="da"/>
      <value value="Vedr. henvisning"/>
    </designation>
  </concept>
  <concept>
    <code value="telemedicine"/>
    <display value="Telemedicine"/>
    <designation>
      <language value="da"/>
      <value value="Telemedicin"/>
    </designation>
  </concept>
  <concept>
    <code value="training"/>
    <display value="Training"/>
    <designation>
      <language value="da"/>
      <value value="Træning"/>
    </designation>
  </concept>
  <concept>
    <code value="other"/>
    <display value="Other"/>
    <designation>
      <language value="da"/>
      <value value="Andet"/>
    </designation>
  </concept>
</CodeSystem>