<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-acknowledgement-issue-details"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details"/>
  <version value="1.5.0"/>
  <name value="MedComAcknowledgementIssueDetailValues"/>
  <title value="MedComAcknowledgementIssueDetailValues"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-29"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet including detailed issues describtions."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/ValueSet/operation-outcome"/>
      <concept>
        <code value="MSG_ID_INVALID"/>
        <display value="Id has an invalid character"/>
      </concept>
      <concept>
        <code value="MSG_ID_TOO_LONG"/>
        <display value="Id %s too long (length limit 36)"/>
      </concept>
      <concept>
        <code value="MSG_BAD_FORMAT"/>
        <display value="Bad syntaxt: '%s' must be %s'"/>
      </concept>
      <concept>
        <code value="MSG_BAD_SYNTAX"/>
        <display value="Bad sysntaxt in %s"/>
      </concept>
      <concept>
        <code value="MSG_DATE_FORMAT"/>
        <display value="The date value is not in the correct format (XML Date Format required)"/>
      </concept>
      <concept>
        <code value="MSG_DUPLICATE_ID"/>
        <display value="Duplicate Id %s for resource type %s"/>
      </concept>
      <concept>
        <code value="MSG_INVALID_ID"/>
        <display value="ID not accepted"/>
      </concept>
      <concept>
        <code value="MSG_JSON_OBJECT"/>
        <display value="JSON Source for a resource should start with an object"/>
      </concept>
      <concept>
        <code value="MSG_LOCAL_FAIL"/>
        <display value="Unable to resolve local reference to resource %s"/>
      </concept>
      <concept>
        <code value="MSG_NO_MATCH"/>
        <display value="No Resource found matching the query"/>
      </concept>
      <concept>
        <code value="MSG_NO_EXIST"/>
        <display value="Resource Id does not exist"/>
      </concept>
      <concept>
        <code value="MSG_NO_SUMMARY"/>
        <display value="No Summary for this resource"/>
      </concept>
      <concept>
        <code value="MSG_PARAM_INVALID"/>
        <display value="Parameter %s content is invalid"/>
      </concept>
      <concept>
        <code value="MSG_PARAM_NO_REPEAT"/>
        <display value="Parameter %s is not allowed to repeat"/>
      </concept>
      <concept>
        <code value="MSG_PARAM_UNKNOWN"/>
        <display value="Parameter %s not understood"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_ID_MISMATCH"/>
        <display value="Resource Id mismatch"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_FAIL"/>
        <display value="Unable to allocat Resource Id"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_ID_MISSING"/>
        <display value="Resource Id missing"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_NOT_ALLOWED"/>
        <display value="Not allowed to submit a resource for this operation"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_REQUIRED"/>
        <display value="A resource is required"/>
      </concept>
      <concept>
        <code value="MSG_RESOURCE_TYPE_MISMATCH"/>
        <display value="Resource type mismatch"/>
      </concept>
      <concept>
        <code value="MSG_TRANSACTION_DUPLICATE_ID"/>
        <display value="Duplicate Identifier in transaction: %s"/>
      </concept>
      <concept>
        <code value="MSG_TRANSACTION_MISSING_ID"/>
        <display value="Missing Identifier in transaction - an entry.id must be provided"/>
      </concept>
      <concept>
        <code value="MSG_UNKNOWN_TYPE"/>
        <display value="Resource type %s not recognised"/>
      </concept>
      <concept>
        <code value="MSG_VERSION_AWARE"/>
        <display value="Version aware updates are required for this resource"/>
      </concept>
      <concept>
        <code value="MSG_VERSION_AWARE_CONFLICT"/>
        <display value="Update Conflict (server current version = %s, client version referenced =%s)"/>
      </concept>
      <concept>
        <code value="MSG_VERSION_AWARE_URL"/>
        <display value="Version specific URL not recognised"/>
      </concept>
      <concept>
        <code value="MSG_WRONG_NS"/>
        <display value="This does not appear to be a FHIR element or resource (wrong namespace %s)"/>
      </concept>
    </include>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-error-codes"/>
      <concept>
        <code value="MSG_Receiver_Identifier_UNKNOWN"/>
        <display value="Receiver identifier unknown"/>
      </concept>
      <concept>
        <code value="MSG_Receiver_Identifier_MISSING"/>
        <display value="Receiver identifier missing"/>
      </concept>
      <concept>
        <code value="MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE"/>
        <display value="Receiver unable to receive this Message type"/>
      </concept>
      <concept>
        <code value="MSG_VALUESET_VALUE_UNKNOWN"/>
        <display value="The value provided is not in the valueset"/>
      </concept>
      <concept>
        <code value="MSG_CodeSystem_VALUE_UNKNOWN"/>
        <display value="The value provided is not in the CodeSystem"/>
      </concept>
      <concept>
        <code value="MSG_Element_To_Long"/>
        <display value="The value of the element is to long"/>
      </concept>
      <concept>
        <code value="MSG_Datatype_Wrong"/>
        <display value="The data type is wrong"/>
      </concept>
      <concept>
        <code value="MSG_Mailbox_Out_Of_Operation"/>
        <display value="The mailbox is temporary out of operation"/>
      </concept>
      <concept>
        <code value="MSG_Damaged_durin_transport"/>
        <display value="The message has been damaged during trasport"/>
      </concept>
    </include>
  </compose>
</ValueSet>