{
  "resourceType" : "ValueSet",
  "id" : "medcom-messaging-activityCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-activityCodes",
  "version" : "1.5.0",
  "name" : "MedComMessagingActivityCodes",
  "title" : "MedComMessagingActivityCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-06",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing codes for activities occuring in MedCom messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "concept" : [{
        "code" : "new-message",
        "display" : "A new message has been sent"
      },
      {
        "code" : "forward-message",
        "display" : "A message has been forwarded and potentially changed"
      },
      {
        "code" : "reply-message",
        "display" : "A message has been replied to"
      },
      {
        "code" : "retract-message",
        "display" : "A message has been retracted/cancelled"
      },
      {
        "code" : "modified-message",
        "display" : "A message has been modified"
      },
      {
        "code" : "admit-emergency",
        "display" : "Start hospital stay - acute ambulant"
      },
      {
        "code" : "carboncopy-message",
        "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
      },
      {
        "code" : "revise-admit-emergency",
        "display" : "Update Start hospital stay - acute ambulant"
      },
      {
        "code" : "cancel-admit-emergency",
        "display" : "Cancellation Start hospital stay - acute ambulant"
      },
      {
        "code" : "admit-inpatient",
        "display" : "Start hospital stay - admitted"
      },
      {
        "code" : "revise-admit-inpatient",
        "display" : "Update Start hospital stay - admitted"
      },
      {
        "code" : "cancel-admit-inpatient",
        "display" : "Cancellation Start hospital stay - admitted"
      },
      {
        "code" : "start-leave-inpatient",
        "display" : "Start leave"
      },
      {
        "code" : "revise-start-leave-inpatient",
        "display" : "Update Start leave"
      },
      {
        "code" : "cancel-start-leave-inpatient",
        "display" : "Cancellation Start leave"
      },
      {
        "code" : "end-leave-inpatient",
        "display" : "End leave"
      },
      {
        "code" : "revise-end-leave-inpatient",
        "display" : "Update End leave"
      },
      {
        "code" : "cancel-end-leave-inpatient",
        "display" : "Cancellation End leave"
      },
      {
        "code" : "discharge-emergency-home",
        "display" : "End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "discharge-inpatient-home",
        "display" : "End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "revise-discharge-emergency-home",
        "display" : "Update End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "revise-discharge-inpatient-home",
        "display" : "Update End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "cancel-discharge-emergency-home",
        "display" : "Cancellation End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "cancel-discharge-inpatient-home",
        "display" : "Cancellation End hospital stay - patient completed to home/primary sector"
      },
      {
        "code" : "acknowledgement",
        "display" : "Acknowledgement message has been sent"
      }]
    }]
  }
}