{
  "resourceType" : "ValueSet",
  "id" : "medcom-hospitalNotification-encounterStatus",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterStatus",
  "version" : "1.5.0",
  "name" : "MedComHospitalNotificationEncounterStatus",
  "title" : "MedComHospitalNotificationEncounterStatusCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing status codes for hospital notification encounter",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/encounter-status",
      "concept" : [{
        "code" : "in-progress",
        "display" : "In Progress"
      },
      {
        "code" : "onleave",
        "display" : "On Leave"
      },
      {
        "code" : "finished",
        "display" : "Finished"
      },
      {
        "code" : "entered-in-error",
        "display" : "Entered in Error"
      }]
    }]
  }
}