<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-hospitalNotification-encounterClass"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass"/>
  <version value="1.5.0"/>
  <name value="MedComHospitalNotificationEncounterClass"/>
  <title value="MedComHospitalNotificationEncounterClassCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containg class codes for hospital notification encounter"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <concept>
        <code value="EMER"/>
        <display value="emergency"/>
      </concept>
      <concept>
        <code value="IMP"/>
        <display value="inpatient encounter"/>
      </concept>
    </include>
  </compose>
</ValueSet>