{
  "resourceType" : "ValueSet",
  "id" : "medcom-hospitalNotification-encounterClass",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass",
  "version" : "1.5.0",
  "name" : "MedComHospitalNotificationEncounterClass",
  "title" : "MedComHospitalNotificationEncounterClassCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containg class codes for hospital notification encounter",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "concept" : [{
        "code" : "EMER",
        "display" : "emergency"
      },
      {
        "code" : "IMP",
        "display" : "inpatient encounter"
      }]
    }]
  }
}