{
  "resourceType" : "ValueSet",
  "id" : "medcom-core-encounter-class",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class",
  "version" : "1.5.0",
  "name" : "MedComCoreEncounterClass",
  "title" : "MedComCoreEncounterClassCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing classification codes for MedComCoreEncounter.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "_ActEncounterCode"
      }]
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-encounter-act-codes",
      "concept" : [{
        "code" : "other",
        "display" : "Other encounter class"
      }]
    }]
  }
}