<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-core-encounter-class"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class"/>
  <version value="1.5.0"/>
  <name value="MedComCoreEncounterClass"/>
  <title value="MedComCoreEncounterClassCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing classification codes for MedComCoreEncounter."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="_ActEncounterCode"/>
      </filter>
    </include>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-encounter-act-codes"/>
      <concept>
        <code value="other"/>
        <display value="Other encounter class"/>
      </concept>
    </include>
  </compose>
</ValueSet>