<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE FormatCode - Dk Terminology for XDS Metadata v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.4"}
    h3,h4,h5,h6{--heading-prefix:"3.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Dk Terminology for XDS Metadata</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>IHE FormatCode</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Dk Terminology for XDS Metadata - Local Development build (v1.0.0). See the <a href="http://medcomfhir.dk/ig/xdsmetadata/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-MedCom-ihe-core-formatcode-VS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-MedCom-ihe-core-formatcode-VS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-MedCom-ihe-core-formatcode-VS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: IHE FormatCode
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-formatcode-VS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-formatcode-VS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-formatcode-VS|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-01-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MedComIHE_CoreFormatCode</span></td>
    </tr>




  </table>

<p>
<p>ValueSet containing FormatCode.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-MedCom-ihe-formatcode-CS.html"><code>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 26 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-MedCom-ihe-formatcode-CS.html">DK IHE FormatCode v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-apd-v2.0.1-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58apd-v2.460.461.58full">urn:ad:dk:medcom:apd-v2.0.1:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK APD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-appointmentsummary-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58appointmentsummary.58full">urn:ad:dk:medcom:appointmentsummary:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK Appointment Summary Document schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-cmr-v1.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cmr-v1.460.58full">urn:ad:dk:medcom:cmr-v1.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK CMR schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-cpd-v1.0.1-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cpd-v1.460.461.58full">urn:ad:dk:medcom:cpd-v1.0.1:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK CPD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-sds-cpd-v1.0.1-maternity"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58sds.58cpd-v1.460.461.58maternity">urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK CPD schema for maternity</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-labreports-svareksponeringsservice"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58labreports.58svareksponeringsservice">urn:ad:dk:medcom:labreports:svareksponeringsservice</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>Laboratoriesvar (samling af svar)</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pdc-v2.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pdc-v2.460.58full">urn:ad:dk:medcom:pdc-v2.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PDC schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-phmr-v1.3-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58phmr-v1.463.58full">urn:ad:dk:medcom:phmr-v1.3:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PHMR schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-prvs-v1.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58prvs-v1.460.58full">urn:ad:dk:medcom:prvs-v1.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PRVS schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qfdd-v1.1-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qfdd-v1.461.58full">urn:ad:dk:medcom:qfdd-v1.1:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK QFDD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qfdd-v1.2-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qfdd-v1.462.58full">urn:ad:dk:medcom:qfdd-v1.2:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK QFDD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qrd-v1.1-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.461.58full">urn:ad:dk:medcom:qrd-v1.1:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK QRD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qrd-v1.2-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.462.58full">urn:ad:dk:medcom:qrd-v1.2:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK QRD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qrd-v1.3-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.463.58full">urn:ad:dk:medcom:qrd-v1.3:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK QRD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pdc-v3.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pdc-v3.460.58full">urn:ad:dk:medcom:pdc-v3.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PDC schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-cpd-v2.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cpd-v2.460.58full">urn:ad:dk:medcom:cpd-v2.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK CPD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-phad-v1.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58phad-v1.460.58full">urn:ad:dk:medcom:phad-v1.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PHAD schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-plr-v1.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58plr-v1.460.58full">urn:ad:dk:medcom:plr-v1.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PLR schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nauf-v500-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nauf-v500.58full">urn:ad:dk:medcom:nauf-v500:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>Noah Audiogram format 500</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nauf-v502-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nauf-v502.58full">urn:ad:dk:medcom:nauf-v502:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>Noah Audiogram format 502</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nimf-v500-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nimf-v500.58full">urn:ad:dk:medcom:nimf-v500:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>Noah Impedance format 500</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nadf-v501-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nadf-v501.58full">urn:ad:dk:medcom:nadf-v501:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>Noah Admittance format 501</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nhisf-v500-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nhisf-v500.58full">urn:ad:dk:medcom:nhisf-v500:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>Noah Hearing Instrument Selection format 500</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-prf-v1.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58prf-v1.460.58full">urn:ad:dk:medcom:prf-v1.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PRF schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pscr-v1.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pscr-v1.460.58full">urn:ad:dk:medcom:pscr-v1.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PSCR schema</td></tr><tr><td style="white-space:nowrap"><a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pmr-v1.0-full"> </a>  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pmr-v1.460.58full">urn:ad:dk:medcom:pmr-v1.0:full</a></td><td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td><td>DK PMR schema</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.xdsmetadata#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 14, 2024 13:38+0100">2024-11-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

