{
  "resourceType" : "Organization",
  "id" : "12ee0dde-a672-462f-820d-5efe832d73c9",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 12ee0dde-a672-462f-820d-5efe832d73c9</b></p><a name=\"12ee0dde-a672-462f-820d-5efe832d73c9\"> </a><a name=\"hc12ee0dde-a672-462f-820d-5efe832d73c9\"> </a><a name=\"12ee0dde-a672-462f-820d-5efe832d73c9-da-DK\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345\u00a0(use:\u00a0official,\u00a0)</p><p><b>name</b>: Aros Burn Center</p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "123456789012345"
  }],
  "name" : "Aros Burn Center"
}