{
  "resourceType" : "Organization",
  "id" : "bf839e87-4e44-4977-b38e-92b5a6f187b5",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization bf839e87-4e44-4977-b38e-92b5a6f187b5</b></p><a name=\"bf839e87-4e44-4977-b38e-92b5a6f187b5\"> </a><a name=\"hcbf839e87-4e44-4977-b38e-92b5a6f187b5\"> </a><a name=\"bf839e87-4e44-4977-b38e-92b5a6f187b5-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5798002472264, <code>urn:oid:1.2.208.176.1.1</code>/325421000016001</p></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5798002472264"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "325421000016001"
  }]
}