{
  "resourceType" : "Encounter",
  "id" : "2a5b01e4-8c2c-481b-ab12-e383d8e00629",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter 2a5b01e4-8c2c-481b-ab12-e383d8e00629</b></p><a name=\"2a5b01e4-8c2c-481b-ab12-e383d8e00629\"> </a><a name=\"hc2a5b01e4-8c2c-481b-ab12-e383d8e00629\"> </a><a name=\"2a5b01e4-8c2c-481b-ab12-e383d8e00629-da-DK\"> </a><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\">ActCode</a> IMP: inpatient encounter</p><p><b>subject</b>: <a href=\"Patient-b8e3000b-3b95-43e2-8e5b-fc347d0a2411.html\">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>episodeOfCare</b>: Identifier: <code>https://sor2.sum.dsdn.dk/#id=265161000016000</code>/fc60e762-b13b-5773-865e-67f3907bdcc7</p></div>"
  },
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "IMP"
  },
  "subject" : {
    "reference" : "Patient/b8e3000b-3b95-43e2-8e5b-fc347d0a2411"
  },
  "episodeOfCare" : [{
    "identifier" : {
      "system" : "https://sor2.sum.dsdn.dk/#id=265161000016000",
      "value" : "fc60e762-b13b-5773-865e-67f3907bdcc7"
    }
  }]
}