<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f</b></p><a name="e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"> </a><a name="hce17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"> </a><a name="e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000209354, <code>urn:oid:1.2.208.176.1.1</code>/265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
  </text>
  <identifier>
    <system value="https://www.gs1.org/gln"/>
    <value value="5790000209354"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="265161000016000"/>
  </identifier>
  <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
</Organization>