<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="medcom.fhir.dk.acknowledgement"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>MedComAcknowledgement</h2><p>The official URL for this implementation guide is: </p><pre>http://medcomfhir.dk/ig/acknowledgement/ImplementationGuide/medcom.fhir.dk.acknowledgement</pre><div><p>The DK MedCom acknowledgement IG</p>
</div></div>
  </text>
  <url value="http://medcomfhir.dk/ig/acknowledgement/ImplementationGuide/medcom.fhir.dk.acknowledgement"/>
  <version value="2.0.2"/>
  <name value="MedComAcknowledgement"/>
  <title value="DK MedCom acknowledgement"/>
  <status value="active"/>
  <date value="2024-02-05T12:26:02+01:00"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="The DK MedCom acknowledgement IG"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <packageId value="medcom.fhir.dk.acknowledgement"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="5.3.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_dk_core">
    <uri value="http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core"/>
    <packageId value="hl7.fhir.dk.core"/>
    <version value="2.0.0"/>
  </dependsOn>
  <dependsOn id="medcom_fhir_dk_core">
    <uri value="http://medcomfhir.dk/ig/core/ImplementationGuide/medcom.fhir.dk.core"/>
    <packageId value="medcom.fhir.dk.core"/>
    <version value="2.0.0"/>
  </dependsOn>
  <dependsOn id="medcom_fhir_dk_messaging">
    <uri value="http://medcomfhir.dk/ig/messaging/ImplementationGuide/medcom.fhir.dk.messaging"/>
    <packageId value="medcom.fhir.dk.messaging"/>
    <version value="2.0.0"/>
  </dependsOn>
  <dependsOn id="medcom_fhir_dk_terminology">
    <uri value="http://medcomfhir.dk/ig/terminology/ImplementationGuide/medcom.fhir.dk.terminology"/>
    <packageId value="medcom.fhir.dk.terminology"/>
    <version value="1.4.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://medcomfhir.dk/ig/acknowledgement/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.1.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://medcomfhir.dk/ig/acknowledgement/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/aba2d9bf-2c6c-47e8-bce4-7928bcd51019"/>
      </reference>
      <name value="Acknowledgement MessageHeader -  ok message"/>
      <description value="Acknowledgement MessageHeader - ok message. Valid only if used in a Bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/b879c81e-0607-4ccb-b358-24a72208e30d"/>
      </reference>
      <name value="Acknowledgement MessageHeader - fatal-error message"/>
      <description value="Acknowledgement MessageHeader - fatal-error message. Valid only if used in a Bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002"/>
      </reference>
      <name value="Acknowledgement MessageHeader - transient-error message"/>
      <description value="Acknowledgement MessageHeader - transient-error message. Valid only if used in a Bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/382fb8a3-6725-41e2-a615-2b1cfcfe9931"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/4c284936-5454-4116-95fc-3c8eeeed2400"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/eb26be85-fdb7-454d-a980-95cba6d1745b"/>
      </reference>
      <name value="eb26be85-fdb7-454d-a980-95cba6d1745b"/>
      <description value="Example of an emty message."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/bc9535ef-ed94-4060-a928-7baddec7ee71"/>
      </reference>
      <name value="Example Acknowledgement message - Fatal error"/>
      <description value="Example Acknowledgement message - Fatal error"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/a8c041b8-c65a-4fde-a90f-962076918834"/>
      </reference>
      <name value="Example Acknowledgement message - Ok"/>
      <description value="Example Acknowledgement message - Ok"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/c9c2b2f6-0807-11ed-861d-0242ac120002"/>
      </reference>
      <name value="Example Acknowledgement message - Transient error"/>
      <description value="Example Acknowledgement message - Transient error"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/medcom-messaging-acknowledgement"/>
      </reference>
      <name value="MedComAcknowledgementMessage"/>
      <description value="Base resource for all MedCom Acknowledgement messages."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/medcom-messaging-acknowledgementHeader"/>
      </reference>
      <name value="MedComAcknowledgementMessageHeader"/>
      <description value="A resource that describes a reponse to a message that is exchanged as a MedCom messgage within Danish healthcare"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/medcom-acknowledgement-operationoutcome"/>
      </reference>
      <name value="MedComAcknowledgementOperationOutcome"/>
      <description value="This profile provides detailed information about the outcome of an attempted system operation, such as delivering a message. It shall only be used when the attempt fails."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationOutcome"/>
      </extension>
      <reference>
        <reference value="OperationOutcome/becb2a8e-3a68-4083-910e-811296affd43"/>
      </reference>
      <name value="MedComAcknowledgementOperationOutcome - Severity is 'error'"/>
      <description value="Example of an error operationOutcome. Valid only if used in a Bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationOutcome"/>
      </extension>
      <reference>
        <reference value="OperationOutcome/c0055484-2a56-4da2-81b8-a9d5087d865c"/>
      </reference>
      <name value="MedComAcknowledgementOperationOutcome - Severity is 'error'"/>
      <description value="Example of an error operationOutcome. Valid only if used in a Bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationOutcome"/>
      </extension>
      <reference>
        <reference value="OperationOutcome/a87bc9d4-f876-4b6f-8585-40b26dc1e369"/>
      </reference>
      <name value="MedComAcknowledgementOperationOutcome - Severity is 'information'"/>
      <description value="Example of an error operationOutcome. Valid only if used in a Bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/3881874e-2042-4a00-aee8-23512799f512"/>
      </reference>
      <name value="Message Header for an empty message. Valid only if used in a bundle (message)"/>
      <description value="Message Header for an empty message. Valid only if used in a bundle (message)."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"/>
      </reference>
      <name value="Message header for care communication message. Valid only if used in a bundle (message)."/>
      <description value="Message header for care communication message. Valid only if used in a bundle (message)."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/69dab277-dd4b-4055-9fda-a10a65cb4412"/>
      </reference>
      <name value="Provenance information for an Acknowledgement message - CareCommunication. Valid only if used in a bundle (message)"/>
      <description value="Provenance information for an Acknowledgementmessage - CareCommunication. Valid only if used in a bundle (message)."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/9c56ba88-9645-11ec-b909-0242ac120002"/>
      </reference>
      <name value="Provenance information for an Acknowledgement message - CareCommunication. Valid only if used in a bundle (message)"/>
      <description value="Provenance information for an Acknowledgementmessage - CareCommunication. Valid only if used in a bundle (message)."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/9b56aa88-9745-12ec-b919-0242ac122002"/>
      </reference>
      <name value="Provenance information for an Acknowledgement message - CareCommunication. Valid only if used in a bundle (message)"/>
      <description value="Provenance information for an Acknowledgementmessage - CareCommunication. Valid only if used in a bundle (message)."/>
      <exampleBoolean value="true"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="downloads.html"/>
        </extension>
        <nameUrl value="downloads.html"/>
        <title value="Downloads"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="Enclosing_envelope_for_FHIR-messages.html"/>
        </extension>
        <nameUrl value="Enclosing_envelope_for_FHIR-messages.html"/>
        <title value="Enclosing Envelope for FHIR Messages"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="extensions.html"/>
        </extension>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="Forsendelseskuvert_for_FHIR-meddelelser.html"/>
        </extension>
        <nameUrl value="Forsendelseskuvert_for_FHIR-meddelelser.html"/>
        <title value="Forsendelseskuvert for FHIR Meddelelser"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="html"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>