<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v2.2.1 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v2.2.1 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 2.2.1</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-messaging-destinationUseExtension.html">MedComDestinationUseExtension</td><td><a href="../StructureDefinition-medcom-messaging-destinationUseExtension.html">MedComDestinationUseExtension</td><td><a href="sd-medcom-messaging-destinationUseExtension-medcom-messaging-destinationUseExtension.html">Comparison</a></td><td><a href="sd-medcom-messaging-destinationUseExtension-medcom-messaging-destinationUseExtension-union.html">Union</a></td><td><a href="sd-medcom-messaging-destinationUseExtension-medcom-messaging-destinationUseExtension-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-messaging-messageHeader.html">MedComMessagingMessageHeader</td><td><a href="../StructureDefinition-medcom-messaging-messageHeader.html">MedComMessagingMessageHeader</td><td><a href="sd-medcom-messaging-messageHeader-medcom-messaging-messageHeader.html">Comparison</a></td><td><a href="sd-medcom-messaging-messageHeader-medcom-messaging-messageHeader-union.html">Union</a></td><td><a href="sd-medcom-messaging-messageHeader-medcom-messaging-messageHeader-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-messaging-messagedefinition-fhir.html">MedComMessagingMessageDefinitionFhir</td><td><a href="../StructureDefinition-medcom-messaging-messagedefinition-fhir.html">MedComMessagingMessageDefinitionFhir</td><td><a href="sd-medcom-messaging-messagedefinition-fhir-medcom-messaging-messagedefinition-fhir.html">Comparison</a></td><td><a href="sd-medcom-messaging-messagedefinition-fhir-medcom-messaging-messagedefinition-fhir-union.html">Union</a></td><td><a href="sd-medcom-messaging-messagedefinition-fhir-medcom-messaging-messagedefinition-fhir-intersection.html">Intersection</a></td><td>1 Breaking Change, 16 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-messaging-messagedefinition.html">MedComMessagingMessageDefinition</td><td><a href="../StructureDefinition-medcom-messaging-messagedefinition.html">MedComMessagingMessageDefinition</td><td><a href="sd-medcom-messaging-messagedefinition-medcom-messaging-messagedefinition.html">Comparison</a></td><td><a href="sd-medcom-messaging-messagedefinition-medcom-messaging-messagedefinition-union.html">Union</a></td><td><a href="sd-medcom-messaging-messagedefinition-medcom-messaging-messagedefinition-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-messaging-message.html">MedComMessagingMessage</td><td><a href="../StructureDefinition-medcom-messaging-message.html">MedComMessagingMessage</td><td><a href="sd-medcom-messaging-message-medcom-messaging-message.html">Comparison</a></td><td><a href="sd-medcom-messaging-message-medcom-messaging-message-union.html">Union</a></td><td><a href="sd-medcom-messaging-message-medcom-messaging-message-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>MedComMessagingOrganization</td><td><a href="../StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</td><td><a href="sd-medcom-messaging-organization-medcom-messaging-organization.html">Comparison</a></td><td><a href="sd-medcom-messaging-organization-medcom-messaging-organization-union.html">Union</a></td><td><a href="sd-medcom-messaging-organization-medcom-messaging-organization-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</td><td><a href="../StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</td><td><a href="sd-medcom-messaging-provenance-medcom-messaging-provenance.html">Comparison</a></td><td><a href="sd-medcom-messaging-provenance-medcom-messaging-provenance-union.html">Union</a></td><td><a href="sd-medcom-messaging-provenance-medcom-messaging-provenance-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-producer-organization.html">MedComCoreProducerOrganization</td><td><a href="../StructureDefinition-medcom-producer-organization.html">MedComCoreProducerOrganization</td><td><a href="sd-medcom-producer-organization-medcom-producer-organization.html">Comparison</a></td><td><a href="sd-medcom-producer-organization-medcom-producer-organization-union.html">Union</a></td><td><a href="sd-medcom-producer-organization-medcom-producer-organization-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-messaging\output/StructureDefinition-medcom-requesterorganization.html">MedComMessagingRequesterOrganization</td><td><a href="../StructureDefinition-medcom-requesterorganization.html">MedComMessagingRequesterOrganization</td><td><a href="sd-medcom-requesterorganization-medcom-requesterorganization.html">Comparison</a></td><td><a href="sd-medcom-requesterorganization-medcom-requesterorganization-union.html">Union</a></td><td><a href="sd-medcom-requesterorganization-medcom-requesterorganization-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
