<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-messaging-destinationUseExtension and medcom-messaging-destinationUseExtension</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension and http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension</h2>

<p>
  This is the set of resources that conform to either of the profiles MedComDestinationUseExtension (http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension) and MedComDestinationUseExtension (http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="4bca97a3-9743-4cf7-acd3-2012888a86f7-2s" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top" data-fhir="generated-heirarchy"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck1.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates whether the use of a destination in a MedCom message header is as a primary or a carbon copy recipient of the message" data-no-external="true">Extension</a><a name="u-Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">MedComDestinationUseExtension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck10.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Source of the definition for the extension code - a logical name or a URL." data-no-external="true">url</a><a name="u-Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck01.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin_end-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Value of extension - must be one of a constrained set of the data types (see [Extensibility] for a list)." data-no-external="true">value[x]</a><a name="u-Extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Coding</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Value of extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aba" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck010.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension." data-no-external="true">extension</a><a name="u-Extension.value_x_.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abb" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck010.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The identification of the code system that defines the meaning of the symbol in the code." data-no-external="true">system</a><a name="u-Extension.value_x_.system"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identity of the terminology system<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="abc" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck010.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged." data-no-external="true">version</a><a name="u-Extension.value_x_.version"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Version of the system - if relevant<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abd" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck010.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)." data-no-external="true">code</a><a name="u-Extension.value_x_.code"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Symbol in syntax defined by the system<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="abe" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck010.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A representation of the meaning of the code in the system, following the rules of the system." data-no-external="true">display</a><a name="u-Extension.value_x_.display"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Representation defined by the system<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abf" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_bck000.png)" class="hierarchy"><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ig-builds/medcom.fhir.dk.messaging#3.0.0-milestone/temp/pages/comparison-v2.2.1icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates that this coding was chosen by a user directly - e.g. off a pick list of available items (codes or displays)." data-no-external="true">userSelected</a><a name="u-Extension.value_x_.userSelected"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">If this coding was chosen directly by the user<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
