<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of languages and languages</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/languages and http://hl7.org/fhir/ValueSet/languages</h2>

<p>
  This is the ValueSet that contains all the codes in Common Languages (http://hl7.org/fhir/ValueSet/languages) and Common Languages (http://hl7.org/fhir/ValueSet/languages). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 77d4b82a-9d7d-42fb-bbaf-0785bcef9aaf-5</b></p><a name="77d4b82a-9d7d-42fb-bbaf-0785bcef9aaf-5"> </a><a name="hc77d4b82a-9d7d-42fb-bbaf-0785bcef9aaf-5"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
