{
  "resourceType" : "CodeSystem",
  "id" : "medcom-core-ecpr-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes",
  "version" : "1.5.0",
  "name" : "MedComCoreECPRCodes",
  "title" : "MedComCoreECPRCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "CodeSystem with systems used to represent the system of a Danish replacement person identifier (eCPR).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "nationalEcprregister",
    "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
  }]
}