{
  "resourceType" : "CodeSystem",
  "id" : "medcom-core-PractitionerRolesSKSadministrativ",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
  "version" : "1.5.0",
  "name" : "MedComCorePractitionerRolesSKSadministrativ",
  "title" : "MedComCorePractitionerRolesSKSadministrativ",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from [SKS Administrativt-Personaleklassifikation](https://medinfo.dk/sks/brows.php?s_nod=924) ",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 44,
  "concept" : [{
    "code" : "speciallaege",
    "display" : "Speciallæge"
  },
  {
    "code" : "speciallaegeipraksis",
    "display" : "Speciallæge i praksis"
  },
  {
    "code" : "cheflaege",
    "display" : "Cheflæge"
  },
  {
    "code" : "overlaege",
    "display" : "Overlæge"
  },
  {
    "code" : "afdelingslaege",
    "display" : "Afdelingslæge"
  },
  {
    "code" : "sygehuslaege",
    "display" : "Sygehuslæge"
  },
  {
    "code" : "sygeplejerske",
    "display" : "Sygeplejerske"
  },
  {
    "code" : "sundhedsplejerske",
    "display" : "Sundhedsplejerske"
  },
  {
    "code" : "socialogsundhedsassistent",
    "display" : "Social- og sundhedsassistent"
  },
  {
    "code" : "socialogsundhedsmehjaelper",
    "display" : "Social- og sundhedsmedhjælper"
  },
  {
    "code" : "sygehjaelper",
    "display" : "Sygehjælper"
  },
  {
    "code" : "plejer",
    "display" : "Plejer"
  },
  {
    "code" : "plejehjemsassistent",
    "display" : "Plejehjemsassistent"
  },
  {
    "code" : "tandlaege",
    "display" : "Tandlæge"
  },
  {
    "code" : "klinisktandtekniker",
    "display" : "Klinisk tandtekniker"
  },
  {
    "code" : "tandplejer",
    "display" : "Tandplejer"
  },
  {
    "code" : "farmaceut",
    "display" : "Farmaceut"
  },
  {
    "code" : "apoteker",
    "display" : "Apoteker"
  },
  {
    "code" : "pyskolog",
    "display" : "Psykolog"
  },
  {
    "code" : "jordemoder",
    "display" : "Jordemoder"
  },
  {
    "code" : "fysioterapeut",
    "display" : "Fysioterapeut"
  },
  {
    "code" : "ergoterapeut",
    "display" : "Ergoterapeut"
  },
  {
    "code" : "bioanalytiker",
    "display" : "Bioanalytiker"
  },
  {
    "code" : "radiograf",
    "display" : "Radiograf"
  },
  {
    "code" : "diaetist",
    "display" : "Diætist"
  },
  {
    "code" : "diaetistassistent",
    "display" : "Diætistassistent"
  },
  {
    "code" : "audilogiassistent",
    "display" : "Audilogiassistent"
  },
  {
    "code" : "neurofysiologassistent",
    "display" : "Neurofysiologassistent"
  },
  {
    "code" : "kiropraktor",
    "display" : "Kiropraktor"
  },
  {
    "code" : "zoneterapeut",
    "display" : "Zoneterapeut"
  },
  {
    "code" : "psykoterapeut",
    "display" : "Psykoterapeut"
  },
  {
    "code" : "audiologopaed",
    "display" : "Audiologopæd"
  },
  {
    "code" : "laegesekretaer",
    "display" : "Lægesekretær"
  },
  {
    "code" : "ledendelaegesekretaer",
    "display" : "Ledende lægesekretær"
  },
  {
    "code" : "sygeplejesekretear",
    "display" : "Sygeplejesekretær"
  },
  {
    "code" : "fodterapeut",
    "display" : "Fodterapeut"
  },
  {
    "code" : "socialraadgiver",
    "display" : "Socialrådgiver"
  },
  {
    "code" : "ledendesocialraadgiver",
    "display" : "Ledende socialrådgiver"
  },
  {
    "code" : "laerer",
    "display" : "Lærer"
  },
  {
    "code" : "paedagog",
    "display" : "Pædagog"
  },
  {
    "code" : "beskaeftigelsesvejleder",
    "display" : "Beskæftigelsesvejleder"
  },
  {
    "code" : "bandagist",
    "display" : "Bandagist"
  },
  {
    "code" : "skomager",
    "display" : "Skomager"
  },
  {
    "code" : "optiker",
    "display" : "Optiker"
  }]
}