{
  "resourceType" : "ValueSet",
  "id" : "medcom-hospitalNotification-messageActivities",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "https://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-messageActivities",
  "version" : "1.5.0",
  "name" : "MedComHospitalNotificationMessageActivities",
  "title" : "MedComHospitalNotificationMessageActivityCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-06",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containg activity codes for hospital notification messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "concept" : [{
        "code" : "admit-emergency",
        "display" : "Start hospital stay - acute ambulant",
        "designation" : [{
          "language" : "da",
          "value" : "Start sygehusophold - akut ambulant"
        }]
      },
      {
        "code" : "revise-admit-emergency",
        "display" : "Update Start hospital stay - acute ambulant",
        "designation" : [{
          "language" : "da",
          "value" : "Rettelse Start sygehusophold - akut ambulant"
        }]
      },
      {
        "code" : "cancel-admit-emergency",
        "display" : "Cancellation Start hospital stay - acute ambulant",
        "designation" : [{
          "language" : "da",
          "value" : "Annullering Start sygehusophold - akut ambulant"
        }]
      },
      {
        "code" : "admit-inpatient",
        "display" : "Start hospital stay - admission",
        "designation" : [{
          "language" : "da",
          "value" : "Start sygehusophold - indlagt"
        }]
      },
      {
        "code" : "revise-admit-inpatient",
        "display" : "Update Start hospital stay - admission",
        "designation" : [{
          "language" : "da",
          "value" : "Rettelse Start sygehusophold - indlagt"
        }]
      },
      {
        "code" : "cancel-admit-inpatient",
        "display" : "Cancellation Start hospital stay - admission",
        "designation" : [{
          "language" : "da",
          "value" : "Annullering Start sygehusophold  - indlagt"
        }]
      },
      {
        "code" : "start-leave-inpatient",
        "display" : "Start leave",
        "designation" : [{
          "language" : "da",
          "value" : "Start orlov"
        }]
      },
      {
        "code" : "revise-start-leave-inpatient",
        "display" : "Update Start leave",
        "designation" : [{
          "language" : "da",
          "value" : "Rettelse Start orlov"
        }]
      },
      {
        "code" : "cancel-start-leave-inpatient",
        "display" : "Cancellation Start leave",
        "designation" : [{
          "language" : "da",
          "value" : "Annullering Start orlov"
        }]
      },
      {
        "code" : "end-leave-inpatient",
        "display" : "End leave",
        "designation" : [{
          "language" : "da",
          "value" : "Slut orlov"
        }]
      },
      {
        "code" : "revise-end-leave-inpatient",
        "display" : "Update End leave",
        "designation" : [{
          "language" : "da",
          "value" : "Rettelse Slut orlov"
        }]
      },
      {
        "code" : "cancel-end-leave-inpatient",
        "display" : "Cancellation End leave",
        "designation" : [{
          "language" : "da",
          "value" : "Annullering Slut orlov"
        }]
      },
      {
        "code" : "discharge-emergency-home",
        "display" : "End hospital stay - patient completed to home/primary sector",
        "designation" : [{
          "language" : "da",
          "value" : "Slut sygehusophold - afsluttet til hjemmet/primær sektor"
        }]
      },
      {
        "code" : "revise-discharge-emergency-home",
        "display" : "Update End hospital stay - patient completed to home/primary sector",
        "designation" : [{
          "language" : "da",
          "value" : "Rettelse Slut sygehusophold - afsluttet til hjemmet/primær sektor"
        }]
      },
      {
        "code" : "cancel-discharge-emergency-home",
        "display" : "Cancellation End hospital stay - patient completed to home/primary sector",
        "designation" : [{
          "language" : "da",
          "value" : "Annullering Slut sygehusophold - afsluttet til hjemmet/primær sektor"
        }]
      },
      {
        "code" : "discharge-inpatient-home",
        "display" : "End hospital stay - patient completed to home/primary sector",
        "designation" : [{
          "language" : "da",
          "value" : "Slut sygehusophold - afsluttet til hjemmet/primær sektor"
        }]
      },
      {
        "code" : "revise-discharge-inpatient-home",
        "display" : "Update End hospital stay - patient completed to home/primary sector",
        "designation" : [{
          "language" : "da",
          "value" : "Rettelse Slut sygehusophold - afsluttet til hjemmet/primær sektor"
        }]
      },
      {
        "code" : "cancel-discharge-inpatient-home",
        "display" : "Cancellation End hospital stay - patient completed to home/primary sector",
        "designation" : [{
          "language" : "da",
          "value" : "Annullering Slut sygehusophold - afsluttet til hjemmet/primær sektor"
        }]
      }]
    }]
  }
}