<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-sorEdiValues"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-sorEdiValues"/>
  <version value="1.5.0"/>
  <name value="MedComMessagingSorEdiValues"/>
  <title value="MedComMessagingSorEdiValues"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-23"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Values for SOREDI message types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem"/>
      <concept>
        <code value="FDIS91"/>
        <display value="Care Communication Message (Korrepondance meddelelse)"/>
      </concept>
      <concept>
        <code value="FDIS20"/>
        <display value="Hospital Notification Message (Advis om Sygehusophold)"/>
      </concept>
      <concept>
        <code value="FCTL"/>
        <display value="Acknowledgement Message (Kvittering)"/>
      </concept>
    </include>
  </compose>
</ValueSet>