{
  "resourceType" : "ValueSet",
  "id" : "medcom-core-interpreation-valueset",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-interpreation-valueset",
  "version" : "1.5.0",
  "name" : "MedComCoreInterpretationCodesValueset",
  "title" : "MedComCoreInterpretationValueset",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Valueset with code for interpretation of an observation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes",
      "concept" : [{
        "code" : "NI",
        "display" : "Not Interpreted"
      }]
    }]
  }
}