<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-messageTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-messageTypes"/>
  <version value="1.5.0"/>
  <name value="MedComMessagingMessageTypes"/>
  <title value="MedComMessagingMessageTypes"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="All message types of MedCom messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
      <concept>
        <code value="empty-message"/>
        <display value="Message with no content"/>
      </concept>
      <concept>
        <code value="care-communication-message"/>
        <display value="Care Communication Message"/>
      </concept>
      <concept>
        <code value="hospital-notification-message"/>
        <display value="Hospital Notification Message"/>
      </concept>
      <concept>
        <code value="acknowledgement-message"/>
        <display value="Acknowledgement Message"/>
      </concept>
      <concept>
        <code value="homecareobservation-message"/>
        <display value="HomeCare Observation Message"/>
      </concept>
    </include>
  </compose>
</ValueSet>