<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-careCommunication-requestPriority"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority"/>
  <version value="1.5.0"/>
  <name value="MedComCareCommunicationRequestPriority"/>
  <title value="MedComCareCommunicationRequestPriorityCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containg priority codes for care communication messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/request-priority"/>
      <concept>
        <code value="routine"/>
        <display value="Routine"/>
      </concept>
      <concept>
        <code value="asap"/>
        <display value="ASAP"/>
      </concept>
    </include>
  </compose>
</ValueSet>