{
  "resourceType" : "CodeSystem",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c49c5e25-fc64-4d19-8744-8f3993834f50-20",
  "name" : "UnionMedComMessagingActivityCodesAndMedComMessagingActivityCodes",
  "title" : "Union of MedComMessagingActivityCodes And MedComMessagingActivityCodes",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "new-message",
    "display" : "A new message has been sent"
  },
  {
    "code" : "forward-message",
    "display" : "A message has been forwarded and potentially changed"
  },
  {
    "code" : "reply-message",
    "display" : "A message has been replied to"
  },
  {
    "code" : "retract-message",
    "display" : "A message has been retracted/cancelled"
  },
  {
    "code" : "modified-message",
    "display" : "A message has been modified"
  },
  {
    "code" : "carboncopy-message",
    "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
  },
  {
    "code" : "admit-emergency",
    "display" : "Start hospital stay - acute ambulant"
  },
  {
    "code" : "revise-admit-emergency",
    "display" : "Update Start hospital stay - acute ambulant"
  },
  {
    "code" : "cancel-admit-emergency",
    "display" : "Cancellation Start hospital stay - acute ambulant"
  },
  {
    "code" : "admit-inpatient",
    "display" : "Start hospital stay - admitted"
  },
  {
    "code" : "revise-admit-inpatient",
    "display" : "Update Start hospital stay - admitted"
  },
  {
    "code" : "cancel-admit-inpatient",
    "display" : "Cancellation Start hospital stay - admitted"
  },
  {
    "code" : "start-leave-inpatient",
    "display" : "Start leave"
  },
  {
    "code" : "revise-start-leave-inpatient",
    "display" : "Update Start leave"
  },
  {
    "code" : "cancel-start-leave-inpatient",
    "display" : "Cancellation Start leave"
  },
  {
    "code" : "end-leave-inpatient",
    "display" : "End leave"
  },
  {
    "code" : "revise-end-leave-inpatient",
    "display" : "Update End leave"
  },
  {
    "code" : "cancel-end-leave-inpatient",
    "display" : "Cancellation End leave"
  },
  {
    "code" : "discharge-emergency-home",
    "display" : "End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "discharge-inpatient-home",
    "display" : "End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "revise-discharge-emergency-home",
    "display" : "Update End hospital stay – patient completed to home/primary sector"
  },
  {
    "code" : "revise-discharge-inpatient-home",
    "display" : "Update End hospital stay – patient completed to home/primary sector"
  },
  {
    "code" : "cancel-discharge-emergency-home",
    "display" : "Cancellation End hospital stay – patient completed to home/primary sector"
  },
  {
    "code" : "cancel-discharge-inpatient-home",
    "display" : "Cancellation End hospital stay – patient completed to home/primary sector"
  },
  {
    "code" : "acknowledgement",
    "display" : "Acknowledgement message has been sent"
  }]
}