{
  "resourceType" : "CodeSystem",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c49c5e25-fc64-4d19-8744-8f3993834f50-17",
  "name" : "UnionMedComCoreEncounterActCodesAndMedComCoreEncounterActCodes",
  "title" : "Union of MedComCoreEncounterActCodes And MedComCoreEncounterActCodes",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "other",
    "display" : "Other encounter class"
  }]
}