{
  "resourceType" : "ValueSet",
  "id" : "c49c5e25-fc64-4d19-8744-8f3993834f50-53",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c49c5e25-fc64-4d19-8744-8f3993834f50-53",
  "name" : "UnionMedComCoreAttachmentMimeTypesAndMedComCoreAttachmentMimeTypes",
  "title" : "Union of MedComCoreAttachmentMimeTypes And MedComCoreAttachmentMimeTypes",
  "status" : "active",
  "date" : "2024-02-05T08:48:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/pdf",
        "display" : "Adobe Portable Document Format"
      },
      {
        "code" : "image/gif",
        "display" : "Graphics Interchange Format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/png",
        "display" : "Portable Network Graphics (PNG)"
      },
      {
        "code" : "image/tiff",
        "display" : "Tag Image File Format"
      },
      {
        "code" : "image/bmp",
        "display" : "Windows OS/2 Bitmap Graphics"
      }]
    }]
  }
}