<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - DK MedCom Terminology v2.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Terminology</span>
            <br/>
            <span style="display:inline-block;">2.0.1 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Terminology - Downloaded Version null See the <a href="http://medcomfhir.dk/ig/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-acknowledgement-issue-details.html"
                  title="ValueSet/medcom-acknowledgement-issue-details">MedComAcknowledgementIssueDetailValues</a>
            </td>
            <td>
<p>ValueSet including detailed issues describtions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-careCommunication-categories.html"
                  title="ValueSet/medcom-careCommunication-categories">MedComCareCommunicationCategoryCodes</a>
            </td>
            <td>
<p>ValueSet containing category codes for care communication messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-careCommunication-messagingActivities.html"
                  title="ValueSet/medcom-careCommunication-messagingActivities">MedComCareCommunicationMessageActivityCodes</a>
            </td>
            <td>
<p>ValueSet containg activity codes for care communication messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-careCommunication-requestPriority.html"
                  title="ValueSet/medcom-careCommunication-requestPriority">MedComCareCommunicationRequestPriorityCodes</a>
            </td>
            <td>
<p>ValueSet containg priority codes for care communication messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-conditionlist-status-valueset.html"
                  title="ValueSet/medcom-conditionlist-status-valueset">MedComConditionListStatus</a>
            </td>
            <td>
<p>MedComConditionListStatus used to define the status of a condition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-core-attachmentMimeTypes.html"
                  title="ValueSet/medcom-core-attachmentMimeTypes">MedComCoreAttachmentMimeTypes</a>
            </td>
            <td>
<p>ValueSet containing allowed mime types for MedCom messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-corediagnosticreport-status.html"
                  title="ValueSet/medcom-corediagnosticreport-status">MedComCoreDiagnosticReportStatus</a>
            </td>
            <td>
<p>ValueSet containing status codes for MedCom DiagnosticReport</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-core-encounter-class.html"
                  title="ValueSet/medcom-core-encounter-class">MedComCoreEncounterClassCodes</a>
            </td>
            <td>
<p>ValueSet containing classification codes for MedComCoreEncounter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-core-interpreation-valueset.html"
                  title="ValueSet/medcom-core-interpreation-valueset">MedComCoreInterpretationValueset</a>
            </td>
            <td>
<p>Valueset with code for interpretation of an observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-core-observation-status.html"
                  title="ValueSet/medcom-core-observation-status">MedComCoreObservationStatus</a>
            </td>
            <td>
<p>ValueSet containing status codes for MedCom Core Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-core-PractitionerRoles.html"
                  title="ValueSet/medcom-core-PractitionerRoles">MedComCorePractitionerRoles</a>
            </td>
            <td>
<p>ValueSet containing codes for practionerroles (Danish: Stillingsbetegnelser) from MedCom.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-MedComDiagnosticReportCodesValueset.html"
                  title="ValueSet/MedComDiagnosticReportCodesValueset">MedComDiagnosticReportCodesValueset</a>
            </td>
            <td>
<p>ValueSet with codes that represents the name of the diagnostic report.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-HomeCareObservation-messagingActivities.html"
                  title="ValueSet/medcom-HomeCareObservation-messagingActivities">MedComHomeCareObservationMessageActivityCodes</a>
            </td>
            <td>
<p>ValueSet containg activity codes for HomeCareObservation messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-hospitalNotification-encounterClass.html"
                  title="ValueSet/medcom-hospitalNotification-encounterClass">MedComHospitalNotificationEncounterClassCodes</a>
            </td>
            <td>
<p>ValueSet containg class codes for hospital notification encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-hospitalNotification-encounterStatus.html"
                  title="ValueSet/medcom-hospitalNotification-encounterStatus">MedComHospitalNotificationEncounterStatusCodes</a>
            </td>
            <td>
<p>ValueSet containing status codes for hospital notification encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-hospitalNotification-messageActivities.html"
                  title="ValueSet/medcom-hospitalNotification-messageActivities">MedComHospitalNotificationMessageActivityCodes</a>
            </td>
            <td>
<p>ValueSet containg activity codes for hospital notification messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-message-definition-type-valueset.html"
                  title="ValueSet/medcom-message-definition-type-valueset">MedComMessageDefinitionTypeValueset</a>
            </td>
            <td>
<p>MedComMessageDefinitionTypeVS for the messaging infrastructure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-messaging-activityCodes.html"
                  title="ValueSet/medcom-messaging-activityCodes">MedComMessagingActivityCodes</a>
            </td>
            <td>
<p>ValueSet containing codes for activities occuring in MedCom messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-messaging-messageTypes.html"
                  title="ValueSet/medcom-messaging-messageTypes">MedComMessagingMessageTypes</a>
            </td>
            <td>
<p>All message types of MedCom messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-messaging-sorEdiValues.html"
                  title="ValueSet/medcom-messaging-sorEdiValues">MedComMessagingSorEdiValues</a>
            </td>
            <td>
<p>Values for SOREDI message types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-obs-responseGroup.html"
                  title="ValueSet/medcom-obs-responseGroup">MedComObservationResultGroupValueSet</a>
            </td>
            <td>
<p>National response groups for observation results.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-observation-valueset.html"
                  title="ValueSet/medcom-observation-valueset">MedComObservationValueSet</a>
            </td>
            <td>
<p>Valuesets for Observation defined by MedCom</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcm-producentID-valueset.html"
                  title="ValueSet/medcm-producentID-valueset">MedComProducentIDValueSet</a>
            </td>
            <td>
<p>ProducentID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-messagedefinition-identifer-system-valueset.html"
                  title="ValueSet/medcom-messagedefinition-identifer-system-valueset">MessageDefinitionIdentifierSystemValueset</a>
            </td>
            <td>
<p>MessageDefinitionIdentifierSystemVS for the messaging infrastructure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-npu-observation-codes-valueset.html"
                  title="ValueSet/npu-observation-codes-valueset">NPUObservationCodesValueSet</a>
            </td>
            <td>
<p>ValuseSet with NPU observations Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medcom-messagedefinition-use-context-code-valueset.html"
                  title="ValueSet/medcom-messagedefinition-use-context-code-valueset">UseContextCodeSystemValueset</a>
            </td>
            <td>
<p>UseContextCodeSystemVS for the messaging infrastructure</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-acknowledgement-error-codes.html"
                  title="CodeSystem/medcom-acknowledgement-error-codes">MedComAcknowledgementErrorCodes</a>
            </td>
            <td>
<p>CodeSystem including detailed error codes describtions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-careCommunication-categoryCodes.html"
                  title="CodeSystem/medcom-careCommunication-categoryCodes">MedComCareCommunicationCategories</a>
            </td>
            <td>
<p>Category codes for care communication messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-core-encounter-act-codes.html"
                  title="CodeSystem/medcom-core-encounter-act-codes">MedComCoreEncounterActCodes</a>
            </td>
            <td>
<p>CodeSystem with code for classification of an encounter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-core-interpretation-codes.html"
                  title="CodeSystem/medcom-core-interpretation-codes">MedComCoreInterpretationCodes</a>
            </td>
            <td>
<p>CodeSystem with code for interpretation of an observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-core-PractitionerRolesAutorisationsregistret.html"
                  title="CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret">MedComCorePractitionerRolesAutorisationsregistret</a>
            </td>
            <td>
<p>CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from <a href="https://stps.dk/da/autorisation/opslagautreg/">autorisationsregistret</a></p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html"
                  title="CodeSystem/medcom-core-PractitionerRolesSKSadministrativ">MedComCorePractitionerRolesSKSadministrativ</a>
            </td>
            <td>
<p>CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from <a href="https://medinfo.dk/sks/brows.php?s_nod=924">SKS Administrativt-Personaleklassifikation</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-MedComDiagnosticReportCodes.html"
                  title="CodeSystem/MedComDiagnosticReportCodes">MedComDiagnosticReportCodes</a>
            </td>
            <td>
<p>Codes that represents the name of the diagnostic report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-message-definition-type.html"
                  title="CodeSystem/medcom-message-definition-type">MedComMessageDefinitionTypeCodeSystem</a>
            </td>
            <td>
<p>MedComMessageDefinitionTypeCS for the messaging infrastructure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-messaging-activityCodes.html"
                  title="CodeSystem/medcom-messaging-activityCodes">MedComMessagingActivityCodes</a>
            </td>
            <td>
<p>CodeSystem containing codes for activities occuring in MedCom messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-messaging-cancellation-reason.html"
                  title="CodeSystem/medcom-messaging-cancellation-reason">MedComMessagingCancellationReason</a>
            </td>
            <td>
<p>CodeSystem including text that describes the reason for cancelling a message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-messaging-destinationUse.html"
                  title="CodeSystem/medcom-messaging-destinationUse">MedComMessagingDestinationUse</a>
            </td>
            <td>
<p>Codes indicatin whether the use of a destination in a MedCom message header is as a primary or a carbon copy recipient of the message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-messaging-eventCodes.html"
                  title="CodeSystem/medcom-messaging-eventCodes">MedComMessagingEventCodes</a>
            </td>
            <td>
<p>CodeSystem including all types of MedCom messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-messaging-sorEdiSystem.html"
                  title="CodeSystem/medcom-messaging-sorEdiSystem">MedComMessagingSorEdiCodeSystem</a>
            </td>
            <td>
<p>Codes for SOREDI message types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-messaging-statisticalCodes.html"
                  title="CodeSystem/medcom-messaging-statisticalCodes">MedComMessagingStatisticalCodes</a>
            </td>
            <td>
<p>Statistical Codes for MedCom VANS messages</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-observation-codes.html"
                  title="CodeSystem/medcom-observation-codes">MedComObservationCodes</a>
            </td>
            <td>
<p>CodeSystem with observations codes used in HomeCareObservation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-observation-resultGroup.html"
                  title="CodeSystem/medcom-observation-resultGroup">MedComObservationResultGroup</a>
            </td>
            <td>
<p>The observation result group are intended to be used to sort the individual analyzes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-MedComProducentID.html"
                  title="CodeSystem/MedComProducentID">MedComProducentID</a>
            </td>
            <td>
<p>ProducentD that describes who performed the observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medcom-messagedefinition-identifer-system.html"
                  title="CodeSystem/medcom-messagedefinition-identifer-system">MessageDefinitionIdentifierSystemCodeSystem</a>
            </td>
            <td>
<p>MessageDefinitionIdentifierSystemCS for the messaging infrastructure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-npu-observation-codes.html"
                  title="CodeSystem/npu-observation-codes">NPUObservationCodes</a>
            </td>
            <td>
<p>CodeSystem with NPU observation codes</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-medcom-messaging-mapFhirToSorEdi.html"
                  title="ConceptMap/medcom-messaging-mapFhirToSorEdi">MedComMessagingMapFhirToSorEdi</a>
            </td>
            <td>
<p>ConceptMap between MedComs FHIR message names and SOREDI message names</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.terminology#2.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 28, 2025 14:16+0000">2025-10-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

