<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Terminology - DK MedCom Terminology v2.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Terminology</span>
            <br/>
            <span style="display:inline-block;">2.0.1 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Terminology</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Terminology - Downloaded Version null See the <a href="http://medcomfhir.dk/ig/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Terminology</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">ValueSets</a></li><li><a href="#2">CodeSystems</a></li><li><a href="#3">ConceptMaps</a></li></ul></div>

  <a name="1"/><h3>ValueSets</h3>
  <div>
     <li><a href="ValueSet-MedComDiagnosticReportCodesValueset.html">MedComDiagnosticReportCodesValueset</a></li>
 <li><a href="ValueSet-medcm-producentID-valueset.html">MedComProducentIDValueSet</a></li>
 <li><a href="ValueSet-medcom-HomeCareObservation-messagingActivities.html">MedComHomeCareObservationMessageActivityCodes</a></li>
 <li><a href="ValueSet-medcom-acknowledgement-issue-details.html">MedComAcknowledgementIssueDetailValues</a></li>
 <li><a href="ValueSet-medcom-careCommunication-categories.html">MedComCareCommunicationCategoryCodes</a></li>
 <li><a href="ValueSet-medcom-careCommunication-messagingActivities.html">MedComCareCommunicationMessageActivityCodes</a></li>
 <li><a href="ValueSet-medcom-careCommunication-requestPriority.html">MedComCareCommunicationRequestPriorityCodes</a></li>
 <li><a href="ValueSet-medcom-conditionlist-status-valueset.html">MedComConditionListStatus</a></li>
 <li><a href="ValueSet-medcom-core-PractitionerRoles.html">MedComCorePractitionerRoles</a></li>
 <li><a href="ValueSet-medcom-core-attachmentMimeTypes.html">MedComCoreAttachmentMimeTypes</a></li>
 <li><a href="ValueSet-medcom-core-encounter-class.html">MedComCoreEncounterClassCodes</a></li>
 <li><a href="ValueSet-medcom-core-interpreation-valueset.html">MedComCoreInterpretationValueset</a></li>
 <li><a href="ValueSet-medcom-core-observation-status.html">MedComCoreObservationStatus</a></li>
 <li><a href="ValueSet-medcom-corediagnosticreport-status.html">MedComCoreDiagnosticReportStatus</a></li>
 <li><a href="ValueSet-medcom-hospitalNotification-encounterClass.html">MedComHospitalNotificationEncounterClassCodes</a></li>
 <li><a href="ValueSet-medcom-hospitalNotification-encounterStatus.html">MedComHospitalNotificationEncounterStatusCodes</a></li>
 <li><a href="ValueSet-medcom-hospitalNotification-messageActivities.html">MedComHospitalNotificationMessageActivityCodes</a></li>
 <li><a href="ValueSet-medcom-message-definition-type-valueset.html">MedComMessageDefinitionTypeValueset</a></li>
 <li><a href="ValueSet-medcom-messagedefinition-identifer-system-valueset.html">MessageDefinitionIdentifierSystemValueset</a></li>
 <li><a href="ValueSet-medcom-messagedefinition-use-context-code-valueset.html">UseContextCodeSystemValueset</a></li>
 <li><a href="ValueSet-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a></li>
 <li><a href="ValueSet-medcom-messaging-messageTypes.html">MedComMessagingMessageTypes</a></li>
 <li><a href="ValueSet-medcom-messaging-sorEdiValues.html">MedComMessagingSorEdiValues</a></li>
 <li><a href="ValueSet-medcom-obs-responseGroup.html">MedComObservationResultGroupValueSet</a></li>
 <li><a href="ValueSet-medcom-observation-valueset.html">MedComObservationValueSet</a></li>
 <li><a href="ValueSet-npu-observation-codes-valueset.html">NPUObservationCodesValueSet</a></li>

  </div>

  <a name="2"/><h3>CodeSystems</h3>
  <div>
     <li><a href="CodeSystem-MedComDiagnosticReportCodes.html">MedComDiagnosticReportCodes</a></li>
 <li><a href="CodeSystem-MedComProducentID.html">MedComProducentID</a></li>
 <li><a href="CodeSystem-medcom-acknowledgement-error-codes.html">MedComAcknowledgementErrorCodes</a></li>
 <li><a href="CodeSystem-medcom-careCommunication-categoryCodes.html">MedComCareCommunicationCategories</a></li>
 <li><a href="CodeSystem-medcom-core-PractitionerRolesAutorisationsregistret.html">MedComCorePractitionerRolesAutorisationsregistret</a></li>
 <li><a href="CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html">MedComCorePractitionerRolesSKSadministrativ</a></li>
 <li><a href="CodeSystem-medcom-core-encounter-act-codes.html">MedComCoreEncounterActCodes</a></li>
 <li><a href="CodeSystem-medcom-core-interpretation-codes.html">MedComCoreInterpretationCodes</a></li>
 <li><a href="CodeSystem-medcom-message-definition-type.html">MedComMessageDefinitionTypeCodeSystem</a></li>
 <li><a href="CodeSystem-medcom-messagedefinition-identifer-system.html">MessageDefinitionIdentifierSystemCodeSystem</a></li>
 <li><a href="CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a></li>
 <li><a href="CodeSystem-medcom-messaging-cancellation-reason.html">MedComMessagingCancellationReason</a></li>
 <li><a href="CodeSystem-medcom-messaging-destinationUse.html">MedComMessagingDestinationUse</a></li>
 <li><a href="CodeSystem-medcom-messaging-eventCodes.html">MedComMessagingEventCodes</a></li>
 <li><a href="CodeSystem-medcom-messaging-sorEdiSystem.html">MedComMessagingSorEdiCodeSystem</a></li>
 <li><a href="CodeSystem-medcom-messaging-statisticalCodes.html">MedComMessagingStatisticalCodes</a></li>
 <li><a href="CodeSystem-medcom-observation-codes.html">MedComObservationCodes</a></li>
 <li><a href="CodeSystem-medcom-observation-resultGroup.html">MedComObservationResultGroup</a></li>
 <li><a href="CodeSystem-npu-observation-codes.html">NPUObservationCodes</a></li>

  </div>

   <a name="3"/><h3>ConceptMaps</h3>
  <div>
     <li><a href="ConceptMap-medcom-messaging-mapFhirToSorEdi.html">MedComMessagingMapFhirToSorEdi</a></li>

  </div>
<!--  <h3>NamingSystems</h3>
  <div>
    
  </div> -->
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.terminology#2.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 28, 2025 14:03+0000">2025-10-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

