{
  "resourceType": "Bundle",
  "id": "c9c2b2f6-0807-11ed-861d-0242ac120002",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgement"
    ]
  },
  "type": "message",
  "timestamp": "2022-09-01T12:01:00Z",
  "entry": [
    {
      "fullUrl": "MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "c9a0b728-0807-11ed-861d-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-messaging-acknowledgementHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"c9a0b728-0807-11ed-861d-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader \"c9a0b728-0807-11ed-861d-0242ac120002\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-messaging-acknowledgementHeader.html\">MedComAcknowledgementMessageHeader</a></p></div><p><b>event</b>: Acknowledgment Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code acknowledgement-message = 'Acknowledgment Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td></td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td><td><a href=\"#Organization_74cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td></tr></table><h3>Responses</h3><table class=\"grid\"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td>*</td><td>53128d9b-cede-4c7f-8904-809eab322d7d</td><td>transient-error</td><td><a href=\"#OperationOutcome_c0055484-2a56-4da2-81b8-a9d5087d865c\">See above (OperationOutcome/c0055484-2a56-4da2-81b8-a9d5087d865c)</a></td></tr></table></div>"
        },
        "eventCoding": {
          "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
          "code": "acknowledgement-message"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
                "valueCoding": {
                  "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
                  "code": "primary"
                }
              }
            ],
            "endpoint": "https://sor2.sum.dsdn.dk/#id=265161000016000",
            "receiver": {
              "reference": "Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"
            }
          }
        ],
        "sender": {
          "reference": "Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        },
        "source": {
          "endpoint": "https://sor2.sum.dsdn.dk/#id=953741000016009"
        },
        "response": {
          "identifier": "53128d9b-cede-4c7f-8904-809eab322d7d",
          "code": "transient-error",
          "details": {
            "reference": "OperationOutcome/c0055484-2a56-4da2-81b8-a9d5087d865c"
          }
        }
      }
    },
    {
      "fullUrl": "Provenance/4c284936-5454-4116-95fc-3c8eeeed2400",
      "resource": {
        "resourceType": "Provenance",
        "id": "4c284936-5454-4116-95fc-3c8eeeed2400",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"4c284936-5454-4116-95fc-3c8eeeed2400\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"4c284936-5454-4116-95fc-3c8eeeed2400\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></p><p><b>occurred</b>: 2022-09-01 12:01:20+0200</p><p><b>recorded</b>: 1 Sep 2022, 14.01.20</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
          }
        ],
        "occurredDateTime": "2022-09-01T12:01:20+02:00",
        "recorded": "2022-09-01T12:01:20Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "new-message"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/9b56aa88-9745-12ec-b919-0242ac122002",
      "resource": {
        "resourceType": "Provenance",
        "id": "9b56aa88-9745-12ec-b919-0242ac122002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"9b56aa88-9745-12ec-b919-0242ac122002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"9b56aa88-9745-12ec-b919-0242ac122002\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_c9a0b728-0807-11ed-861d-0242ac120002\">See above (MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002)</a></p><p><b>occurred</b>: 2022-09-01 12:01:20+0200</p><p><b>recorded</b>: 1 Sep 2022, 14.01.20</p><p><b>activity</b>: Acknowledgement message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#acknowledgement)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_74cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002"
          }
        ],
        "occurredDateTime": "2022-09-01T12:01:20+02:00",
        "recorded": "2022-09-01T12:01:20Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "acknowledgement"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"
            }
          }
        ],
        "entity": [
          {
            "role": "revision",
            "what": {
              "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
      "resource": {
        "resourceType": "Organization",
        "id": "d7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Sender Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790001348120"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "953741000016009"
          }
        ],
        "name": "Sender Organization"
      }
    },
    {
      "fullUrl": "Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d",
      "resource": {
        "resourceType": "Organization",
        "id": "74cdf292-abf3-4f5f-80ea-60a48013ff6d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"74cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"74cdf292-abf3-4f5f-80ea-60a48013ff6d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Receiver Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790000209354"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "265161000016000"
          }
        ],
        "name": "Receiver Organization"
      }
    },
    {
      "fullUrl": "OperationOutcome/c0055484-2a56-4da2-81b8-a9d5087d865c",
      "resource": {
        "resourceType": "OperationOutcome",
        "id": "c0055484-2a56-4da2-81b8-a9d5087d865c",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: OperationOutcome</b><a name=\"c0055484-2a56-4da2-81b8-a9d5087d865c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource OperationOutcome \"c0055484-2a56-4da2-81b8-a9d5087d865c\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-acknowledgement-operationoutcome.html\">MedComAcknowledgementOperationOutcome</a></p></div><h3>Issues</h3><table class=\"grid\"><tr><td>-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td>*</td><td>error</td><td>value</td><td>This code is temporary. It is used to describe an error in the development of the message. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-acknowledgement-issue-details.html\">MedComAcknowledgementIssueDetails</a>#message-development-error)</span></td></tr></table></div>"
        },
        "issue": [
          {
            "severity": "error",
            "code": "value",
            "details": {
              "coding": [
                {
                  "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
                  "code": "message-development-error"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}