<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="382fb8a3-6725-41e2-a615-2b1cfcfe9931"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Elmer (OFFICIAL)</b> (no stated gender), DoB Unknown ( id: 2509479989)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="2509479989"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Elmer"/>
  </name>
</Patient>