{
  "resourceType": "Provenance",
  "id": "9b56aa88-9745-12ec-b919-0242ac122002",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"9b56aa88-9745-12ec-b919-0242ac122002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"9b56aa88-9745-12ec-b919-0242ac122002\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-c9a0b728-0807-11ed-861d-0242ac120002.html\">MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002</a></p><p><b>occurred</b>: 2022-09-01 12:01:20+0200</p><p><b>recorded</b>: 1 Sep 2022, 14.01.20</p><p><b>activity</b>: Acknowledgement message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#acknowledgement)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-74cdf292-abf3-4f5f-80ea-60a48013ff6d.html\">Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d</a> \"Receiver Organization\"</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></td></tr></table></div>"
  },
  "target": [
    {
      "reference": "MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002"
    }
  ],
  "occurredDateTime": "2022-09-01T12:01:20+02:00",
  "recorded": "2022-09-01T12:01:20Z",
  "activity": {
    "coding": [
      {
        "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
        "code": "acknowledgement"
      }
    ]
  },
  "agent": [
    {
      "who": {
        "reference": "Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"
      }
    }
  ],
  "entity": [
    {
      "role": "revision",
      "what": {
        "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
      }
    }
  ]
}