{
  "resourceType" : "CodeSystem",
  "id" : "3112e35a-0232-4eda-803c-a8a5df6e9519-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3112e35a-0232-4eda-803c-a8a5df6e9519-15",
  "name" : "IntersectionMedComCorePractitionerRolesAutorisationsregistretAndMedComCorePractitionerRolesAutorisationsregistret",
  "title" : "Intersection of MedComCorePractitionerRolesAutorisationsregistret And MedComCorePractitionerRolesAutorisationsregistret",
  "status" : "active",
  "date" : "2024-11-12T08:10:35+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "ambulancebehandler",
    "display" : "Ambulancebehandler"
  },
  {
    "code" : "bandagist",
    "display" : "Bandagist"
  },
  {
    "code" : "behandlerfarmaceut",
    "display" : "Behandlerfarmaceut"
  },
  {
    "code" : "bioanalytiker",
    "display" : "Bioanalytiker"
  },
  {
    "code" : "ergoterapeut",
    "display" : "Ergoterapeut"
  },
  {
    "code" : "fodterapeut",
    "display" : "Fodterapeut"
  },
  {
    "code" : "fysioterapeut",
    "display" : "Fysioterapeut"
  },
  {
    "code" : "jordemoder",
    "display" : "Jordemoder"
  },
  {
    "code" : "kiropraktor",
    "display" : "Kiropraktor"
  },
  {
    "code" : "kliniskdiaetist",
    "display" : "Kliniskdiætist"
  },
  {
    "code" : "klinisktandtekniker",
    "display" : "Klinisktandkliniker"
  },
  {
    "code" : "laege",
    "display" : "Læge"
  },
  {
    "code" : "optikerogoptometrist",
    "display" : "Optiker og Optometrist"
  },
  {
    "code" : "osteopat",
    "display" : "Osteopat"
  },
  {
    "code" : "radiograf",
    "display" : "Radiograf"
  },
  {
    "code" : "socialogsundhedsassistent",
    "display" : "Social- og sundhedsassistent"
  },
  {
    "code" : "sygeplejerske",
    "display" : "Sygeplejerske"
  },
  {
    "code" : "tandlaege",
    "display" : "Tandlæge"
  },
  {
    "code" : "tandplejer",
    "display" : "Tandplejer"
  }]
}