{
  "resourceType" : "CodeSystem",
  "id" : "3112e35a-0232-4eda-803c-a8a5df6e9519-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3112e35a-0232-4eda-803c-a8a5df6e9519-20",
  "name" : "UnionMedComCoreEncounterActCodesAndMedComCoreEncounterActCodes",
  "title" : "Union of MedComCoreEncounterActCodes And MedComCoreEncounterActCodes",
  "status" : "active",
  "date" : "2024-11-12T08:10:35+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "other",
    "display" : "Other encounter class"
  }]
}