{
  "resourceType" : "CodeSystem",
  "id" : "3112e35a-0232-4eda-803c-a8a5df6e9519-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3112e35a-0232-4eda-803c-a8a5df6e9519-41",
  "name" : "UnionMedComMessageEventCodesAndMedComMessageEventCodes",
  "title" : "Union of MedComMessagingEventCodes And MedComMessagingEventCodes",
  "status" : "active",
  "date" : "2024-11-12T08:10:35+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "empty-message",
    "display" : "Message with no content"
  },
  {
    "code" : "care-communication-message",
    "display" : "Care Communication Message"
  },
  {
    "code" : "hospital-notification-message",
    "display" : "Hospital Notification Message"
  },
  {
    "code" : "acknowledgement-message",
    "display" : "Acknowledgement Message"
  },
  {
    "code" : "homecareobservation-message",
    "display" : "HomeCare Observation Message"
  }]
}