{
  "resourceType" : "ValueSet",
  "id" : "3112e35a-0232-4eda-803c-a8a5df6e9519-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3112e35a-0232-4eda-803c-a8a5df6e9519-96",
  "name" : "IntersectionMedComCoreDiagnosticReportStatusAndMedComCoreDiagnosticReportStatus",
  "title" : "Intersection of MedComCoreDiagnosticReportStatus And MedComCoreDiagnosticReportStatus",
  "status" : "active",
  "date" : "2024-11-12T08:10:35+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "registered",
        "display" : "Registered"
      },
      {
        "code" : "partial",
        "display" : "Partial"
      },
      {
        "code" : "final",
        "display" : "Final"
      },
      {
        "code" : "corrected",
        "display" : "Corrected"
      },
      {
        "code" : "cancelled",
        "display" : "Cancelled"
      }]
    }]
  }
}