{
  "resourceType" : "CodeSystem",
  "id" : "fedf028a-fc74-4b79-a8d3-8b7483f34270-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fedf028a-fc74-4b79-a8d3-8b7483f34270-36",
  "name" : "IntersectionMedComMessageEventCodesAndMedComMessageEventCodes",
  "title" : "Intersection of MedComMessagingEventCodes And MedComMessagingEventCodes",
  "status" : "active",
  "date" : "2024-06-26T14:37:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "empty-message",
    "display" : "Message with no content"
  },
  {
    "code" : "care-communication-message",
    "display" : "Care Communication Message"
  },
  {
    "code" : "hospital-notification-message",
    "display" : "Hospital Notification Message"
  },
  {
    "code" : "acknowledgement-message",
    "display" : "Acknowledgement Message"
  },
  {
    "code" : "homecareobservation-message",
    "display" : "HomeCare Observation Message"
  }]
}