{
  "resourceType" : "ValueSet",
  "id" : "fedf028a-fc74-4b79-a8d3-8b7483f34270-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fedf028a-fc74-4b79-a8d3-8b7483f34270-105",
  "name" : "IntersectionMedComMessagingSorEdiValuesAndMedComMessagingSorEdiValues",
  "title" : "Intersection of MedComMessagingSorEdiValues And MedComMessagingSorEdiValues",
  "status" : "active",
  "date" : "2024-06-26T14:37:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FDIS91",
        "display" : "Care Communication Message (Korrepondance meddelelse)"
      },
      {
        "code" : "FDIS20",
        "display" : "Hospital Notification Message (Advis om Sygehusophold)"
      },
      {
        "code" : "FCTL",
        "display" : "Acknowledgement Message (Kvittering)"
      }]
    }]
  }
}