{
  "resourceType" : "ValueSet",
  "id" : "fedf028a-fc74-4b79-a8d3-8b7483f34270-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fedf028a-fc74-4b79-a8d3-8b7483f34270-81",
  "name" : "IntersectionMedComCoreEncounterClassAndMedComCoreEncounterClass",
  "title" : "Intersection of MedComCoreEncounterClassCodes And MedComCoreEncounterClassCodes",
  "status" : "active",
  "date" : "2024-06-26T14:37:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "_ActEncounterCode"
      }]
    },
    {
      "concept" : [{
        "code" : "other",
        "display" : "Other encounter class"
      }]
    }]
  }
}