{
  "resourceType" : "ValueSet",
  "id" : "fedf028a-fc74-4b79-a8d3-8b7483f34270-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fedf028a-fc74-4b79-a8d3-8b7483f34270-96",
  "name" : "IntersectionMedComHospitalNotificationEncounterStatusAndMedComHospitalNotificationEncounterStatus",
  "title" : "Intersection of MedComHospitalNotificationEncounterStatusCodes And MedComHospitalNotificationEncounterStatusCodes",
  "status" : "active",
  "date" : "2024-06-26T14:37:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "In Progress"
      },
      {
        "code" : "onleave",
        "display" : "On Leave"
      },
      {
        "code" : "finished",
        "display" : "Finished"
      },
      {
        "code" : "entered-in-error",
        "display" : "Entered in Error"
      }]
    }]
  }
}