{
  "resourceType" : "ValueSet",
  "id" : "fedf028a-fc74-4b79-a8d3-8b7483f34270-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fedf028a-fc74-4b79-a8d3-8b7483f34270-86",
  "name" : "UnionMedComCoreObservationStatusAndMedComCoreObservationStatus",
  "title" : "Union of MedComCoreObservationStatus And MedComCoreObservationStatus",
  "status" : "active",
  "date" : "2024-06-26T14:37:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "registered",
        "display" : "Registered"
      },
      {
        "code" : "preliminary",
        "display" : "Preliminary"
      },
      {
        "code" : "final",
        "display" : "Final"
      },
      {
        "code" : "corrected",
        "display" : "Corrected"
      },
      {
        "code" : "cancelled",
        "display" : "Cancelled"
      }]
    }]
  }
}