# Elektrokardiogram-12-aflednings - DK MedCom EKG v1.0.2

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Elektrokardiogram-12-aflednings**

## Example Composition: Elektrokardiogram-12-aflednings

Language: da

Profile: [MedComEkgRecordingCompositionversion: null1.0.2)](StructureDefinition-medcom-ekg-recording-composition.md)

**identifier**: [Uniform Resource Identifier (URI)](http://terminology.hl7.org/6.2.0/NamingSystem-uri.html)/urn:uuid:0e386cca-f4b0-4484-89e3-3c25d55ebf5a

**status**: Final

**type**: EKG study

**category**: Klinisk rapport

**date**: 2026-01-14 10:15:00+0100

**author**: 

* [Organization Lægerne Hasseris Bymidte](Organization-f8d0eb07-5336-4005-9081-b065f9a82663.md)
* [PractitionerRole Sygeplejerske](PractitionerRole-bb6fa4e1-f8b1-4bf4-b77e-bb03b2cc9820.md)

**title**: Elektrokardiogram-12-aflednings

**confidentiality**: normal

### Events

| | |
| :--- | :--- |
| - | **Period** |
| * | 2026-01-14 10:00:00+0100 --> 2026-01-14 10:15:00+0100 |



## Resource Content

```json
{
  "resourceType" : "Composition",
  "id" : "384ca229-c562-4a26-a035-c0c38108e036",
  "meta" : {
    "profile" : [
      "http://medcomfhir.dk/ig/ekg/StructureDefinition/medcom-ekg-recording-composition|1.0"
    ]
  },
  "language" : "da",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:0e386cca-f4b0-4484-89e3-3c25d55ebf5a"
  },
  "status" : "final",
  "type" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "11524-6",
        "display" : "EKG study"
      }
    ]
  },
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-classcode-CS",
          "code" : "001",
          "display" : "Klinisk rapport"
        }
      ]
    }
  ],
  "subject" : {
    "reference" : "Patient/379ebb53-11e3-42ac-b9db-0bad0ece46d1"
  },
  "date" : "2026-01-14T10:15:00+01:00",
  "author" : [
    {
      "reference" : "Organization/f8d0eb07-5336-4005-9081-b065f9a82663"
    },
    {
      "reference" : "PractitionerRole/bb6fa4e1-f8b1-4bf4-b77e-bb03b2cc9820"
    }
  ],
  "title" : "Elektrokardiogram-12-aflednings",
  "confidentiality" : "N",
  "event" : [
    {
      "period" : {
        "start" : "2026-01-14T10:00:00+01:00",
        "end" : "2026-01-14T10:15:00+01:00"
      }
    }
  ],
  "section" : [
    {
      "entry" : [
        {
          "reference" : "Observation/ef810168-ee8c-4f14-9012-6aff6c1d86e7"
        }
      ]
    }
  ]
}

```
