<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of c80-practice-codes and c80-practice-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/c80-practice-codes and http://hl7.org/fhir/ValueSet/c80-practice-codes</h2>

<p>
  This is the ValueSet that contains codes in both Practice Setting Code Value Set (http://hl7.org/fhir/ValueSet/c80-practice-codes) and Practice Setting Code Value Set (http://hl7.org/fhir/ValueSet/c80-practice-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet fbaf04fa-72ab-482f-8030-8d9da1e577dc-60</b></p><a name="fbaf04fa-72ab-482f-8030-8d9da1e577dc-60"> </a><a name="hcfbaf04fa-72ab-482f-8030-8d9da1e577dc-60"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
