<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of service-type and service-type</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/service-type and http://hl7.org/fhir/ValueSet/service-type</h2>

<p>
  This is the ValueSet that contains all the codes in Service type (http://hl7.org/fhir/ValueSet/service-type) and Service type (http://hl7.org/fhir/ValueSet/service-type). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet fbaf04fa-72ab-482f-8030-8d9da1e577dc-26</b></p><a name="fbaf04fa-72ab-482f-8030-8d9da1e577dc-26"> </a><a name="hcfbaf04fa-72ab-482f-8030-8d9da1e577dc-26"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
