{
  "resourceType" : "Organization",
  "id" : "of839e87-4e44-4977-b38e-92b5a6f187b5",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"of839e87-4e44-4977-b38e-92b5a6f187b5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;of839e87-4e44-4977-b38e-92b5a6f187b5&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-organization.html\">MedComCoreOrganization</a></p></div><p><b>identifier</b>: id: 399841000016000</p><p><b>name</b>: Hjertemedicinsk sengeafs. S103</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "399841000016000"
  }],
  "name" : "Hjertemedicinsk sengeafs. S103"
}