{
  "resourceType": "Bundle",
  "id": "ad3e05b2-551d-11ed-bdc3-0242ac120002",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
    ]
  },
  "type": "message",
  "timestamp": "2022-10-01T12:05:10Z",
  "entry": [
    {
      "fullUrl": "MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "b0d424f8-33a9-4cc2-a528-a6cc1c58727b",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"b0d424f8-33a9-4cc2-a528-a6cc1c58727b\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader &quot;b0d424f8-33a9-4cc2-a528-a6cc1c58727b&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-messageHeader.html\">MedComCareCommunicationMessageHeader</a></p></div><p><b>event</b>: Care Communication Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code care-communication-message = 'Care Communication Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_282c1fea-551c-11ed-bdc3-0242ac120002\">See above (Organization/282c1fea-551c-11ed-bdc3-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_2f12cb92-551c-11ed-bdc3-0242ac120002\">See above (Organization/2f12cb92-551c-11ed-bdc3-0242ac120002)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: </p><ul><li><a href=\"#Communication_1636f3f8-551e-11ed-bdc3-0242ac120002\">See above (Communication/1636f3f8-551e-11ed-bdc3-0242ac120002)</a></li><li><a href=\"#Communication_fe2eb07e-690f-11ed-9022-0242ac120002\">See above (Communication/fe2eb07e-690f-11ed-9022-0242ac120002)</a></li></ul></div>"
        },
        "eventCoding": {
          "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
          "code": "care-communication-message"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
                "valueCoding": {
                  "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
                  "code": "primary"
                }
              }
            ],
            "endpoint": "https://sor2.sum.dsdn.dk/#id=953741000016009",
            "receiver": {
              "reference": "Organization/282c1fea-551c-11ed-bdc3-0242ac120002"
            }
          }
        ],
        "sender": {
          "reference": "Organization/2f12cb92-551c-11ed-bdc3-0242ac120002"
        },
        "source": {
          "endpoint": "https://sor2.sum.dsdn.dk/#id=265161000016000"
        },
        "focus": [
          {
            "reference": "Communication/1636f3f8-551e-11ed-bdc3-0242ac120002"
          },
          {
            "reference": "Communication/fe2eb07e-690f-11ed-9022-0242ac120002"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/1f697de4-551c-11ed-bdc3-0242ac120002",
      "resource": {
        "resourceType": "Patient",
        "id": "1f697de4-551c-11ed-bdc3-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"1f697de4-551c-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;1f697de4-551c-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.208.176.1.2",
            "value": "2509479989"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Elmer"
          }
        ]
      }
    },
    {
      "fullUrl": "Communication/1636f3f8-551e-11ed-bdc3-0242ac120002",
      "resource": {
        "resourceType": "Communication",
        "id": "1636f3f8-551e-11ed-bdc3-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Communication</b><a name=\"1636f3f8-551e-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Communication &quot;1636f3f8-551e-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-communication.html\">MedComCareCommunication</a></p></div><p><b>status</b>: entered-in-error</p><p><b>category</b>: Care Coordination <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.0/CodeSystem-medcom-careCommunication-categoryCodes.html\">MedComCareCommunicationCategories</a>#carecoordination)</span></p><p><b>subject</b>: <a href=\"#Patient_1f697de4-551c-11ed-bdc3-0242ac120002\">See above (Patient/1f697de4-551c-11ed-bdc3-0242ac120002)</a></p><h3>Payloads</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td>*</td><td>, , </td><td>Message cancelled.</td></tr></table></div>"
        },
        "status": "entered-in-error",
        "category": [
          {
            "coding": [
              {
                "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
                "code": "carecoordination"
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/1f697de4-551c-11ed-bdc3-0242ac120002"
        },
        "payload": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-datetime-extension",
                "valueDateTime": "2022-10-01T12:05:00Z"
              },
              {
                "url": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-extension",
                "valueReference": {
                  "reference": "PractitionerRole/39d3af60-551c-11ed-bdc3-0242ac120002"
                }
              },
              {
                "url": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-contact-extension",
                "valueContactPoint": {
                  "system": "phone",
                  "value": "44527000"
                }
              }
            ],
            "contentString": "Message cancelled."
          }
        ]
      }
    },
    {
      "fullUrl": "PractitionerRole/39d3af60-551c-11ed-bdc3-0242ac120002",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "39d3af60-551c-11ed-bdc3-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"39d3af60-551c-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;39d3af60-551c-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitionerrole.html\">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_356947dc-551c-11ed-bdc3-0242ac120002\">See above (Practitioner/356947dc-551c-11ed-bdc3-0242ac120002)</a></p><p><b>code</b>: Sygeplejerske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html\">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>"
        },
        "practitioner": {
          "reference": "Practitioner/356947dc-551c-11ed-bdc3-0242ac120002"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
                "code": "sygeplejerske"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Practitioner/356947dc-551c-11ed-bdc3-0242ac120002",
      "resource": {
        "resourceType": "Practitioner",
        "id": "356947dc-551c-11ed-bdc3-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"356947dc-551c-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;356947dc-551c-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitioner.html\">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>"
        },
        "name": [
          {
            "family": "Burns",
            "given": [
              "Michael"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/282c1fea-551c-11ed-bdc3-0242ac120002",
      "resource": {
        "resourceType": "Organization",
        "id": "282c1fea-551c-11ed-bdc3-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"282c1fea-551c-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;282c1fea-551c-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790001348120"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "953741000016009"
          }
        ],
        "name": "Plejecenter Herlev"
      }
    },
    {
      "fullUrl": "Organization/2f12cb92-551c-11ed-bdc3-0242ac120002",
      "resource": {
        "resourceType": "Organization",
        "id": "2f12cb92-551c-11ed-bdc3-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"2f12cb92-551c-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;2f12cb92-551c-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790000209354"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "265161000016000"
          }
        ],
        "name": "Hjerteafdelingen på Herlev og Gentofte hospital"
      }
    },
    {
      "fullUrl": "Communication/fe2eb07e-690f-11ed-9022-0242ac120002",
      "resource": {
        "resourceType": "Communication",
        "id": "fe2eb07e-690f-11ed-9022-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Communication</b><a name=\"fe2eb07e-690f-11ed-9022-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Communication &quot;fe2eb07e-690f-11ed-9022-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-communication.html\">MedComCareCommunication</a></p></div><p><b>status</b>: unknown</p><p><b>category</b>: Care Coordination <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.0/CodeSystem-medcom-careCommunication-categoryCodes.html\">MedComCareCommunicationCategories</a>#carecoordination)</span></p><p><b>subject</b>: <a href=\"#Patient_1f697de4-551c-11ed-bdc3-0242ac120002\">See above (Patient/1f697de4-551c-11ed-bdc3-0242ac120002)</a></p><h3>Payloads</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td>*</td><td>, , </td><td>Regarding the rehabilitation plan, please notice that...</td></tr></table></div>"
        },
        "status": "unknown",
        "category": [
          {
            "coding": [
              {
                "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
                "code": "carecoordination"
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/1f697de4-551c-11ed-bdc3-0242ac120002"
        },
        "payload": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-datetime-extension",
                "valueDateTime": "2022-10-01T12:00:05Z"
              },
              {
                "url": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-extension",
                "valueReference": {
                  "reference": "PractitionerRole/39d3af60-551c-11ed-bdc3-0242ac120002"
                }
              },
              {
                "url": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-contact-extension",
                "valueContactPoint": {
                  "system": "phone",
                  "value": "38683868"
                }
              }
            ],
            "contentString": "Regarding the rehabilitation plan, please notice that..."
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/16fac3d8-551d-11ed-bdc3-0242ac120002",
      "resource": {
        "resourceType": "Provenance",
        "id": "16fac3d8-551d-11ed-bdc3-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"16fac3d8-551d-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;16fac3d8-551d-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_b0d424f8-33a9-4cc2-a528-a6cc1c58727b\">See above (MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b)</a></p><p><b>occurred</b>: 2022-10-01 12:05:10+0000</p><p><b>recorded</b>: 01-10-2022 14:05:11</p><p><b>activity</b>: A message has been retracted/cancelled <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#retract-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_2f12cb92-551c-11ed-bdc3-0242ac120002\">See above (Organization/2f12cb92-551c-11ed-bdc3-0242ac120002)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>removal</td><td><a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b"
          }
        ],
        "occurredDateTime": "2022-10-01T12:05:10Z",
        "recorded": "2022-10-01T12:05:11Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "retract-message"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/2f12cb92-551c-11ed-bdc3-0242ac120002"
            }
          }
        ],
        "entity": [
          {
            "role": "removal",
            "what": {
              "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/4c284936-5454-4116-95fc-3c8eeeed2400",
      "resource": {
        "resourceType": "Provenance",
        "id": "4c284936-5454-4116-95fc-3c8eeeed2400",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"4c284936-5454-4116-95fc-3c8eeeed2400\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;4c284936-5454-4116-95fc-3c8eeeed2400&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></p><p><b>occurred</b>: 2022-10-01 12:00:10+0000</p><p><b>recorded</b>: 01-10-2022 14:00:10</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html\">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
          }
        ],
        "occurredDateTime": "2022-10-01T12:00:10Z",
        "recorded": "2022-10-01T12:00:10Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "new-message"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ]
      }
    }
  ]
}