{
  "resourceType": "ImplementationGuide",
  "id": "medcom.fhir.dk.carecommunication",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>MedComCarecommunication</h2><p>The official URL for this implementation guide is: </p><pre>http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/medcom.fhir.dk.carecommunication</pre><div><p>The DK MedCom Carecommunication IG</p>\n</div></div>"
  },
  "url": "http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/medcom.fhir.dk.carecommunication",
  "version": "2.0.0",
  "name": "MedComCarecommunication",
  "title": "DK MedCom Carecommunication",
  "status": "active",
  "date": "2022-11-24T15:12:40+01:00",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "The DK MedCom Carecommunication IG",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "packageId": "medcom.fhir.dk.carecommunication",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "hl7tx",
      "extension": [
        {
          "url": "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
          "valueMarkdown": "Automatically added as a dependency - all IGs depend on HL7 Terminology"
        }
      ],
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "5.0.0"
    },
    {
      "id": "hl7_fhir_dk_core",
      "uri": "https://hl7.dk/fhir/core/2.0.0/",
      "packageId": "hl7.fhir.dk.core",
      "version": "2.0.0"
    },
    {
      "id": "medcom_fhir_dk_core",
      "uri": "http://medcomfhir.dk/ig/core/ImplementationGuide/medcom.fhir.dk.core",
      "packageId": "medcom.fhir.dk.core",
      "version": "2.1.0"
    },
    {
      "id": "medcom_fhir_dk_messaging",
      "uri": "http://medcomfhir.dk/ig/messaging/ImplementationGuide/medcom.fhir.dk.messaging",
      "packageId": "medcom.fhir.dk.messaging",
      "version": "2.0.0"
    },
    {
      "id": "medcom_fhir_dk_terminology",
      "uri": "http://medcomfhir.dk/ig/terminology/ImplementationGuide/medcom.fhir.dk.terminology",
      "packageId": "medcom.fhir.dk.terminology",
      "version": "1.1.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Release"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-juristiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://medcomfhir.dk/ig/carecommunication/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "tabbed-snapshots"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Release"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-juristiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://medcomfhir.dk/ig/carecommunication/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "tabbed-snapshots"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-careCommunication-communication"
        },
        "name": "MedComCareCommunication",
        "description": "Care related communication between two or more parties in Danish healthcare",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-carecommunication-attachment-identifier"
        },
        "name": "An identifier for an attachment.",
        "description": "An unique identifier for an attachment used in a CareCommunication message",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-careCommunication-message"
        },
        "name": "MedComCareCommunicationMessage",
        "description": "The CareCommunication is used to ensure secure electronic communication of personally identifiable information and is most often used for ad hoc communication between parties in Danish Healthcare. However, the CareCommunication shall only be used in areas where no other MedCom standard is available, and it must not be used for cases with an acute nature.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-careCommunication-messageHeader"
        },
        "name": "MedComCareCommunicationMessageHeader",
        "description": "Message header for care communication message",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-carecommunication-attachment-identifier-extension"
        },
        "name": "AttachmentIdentifierExtension",
        "description": "An extension holding an attachment identifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-carecommunication-author-contact-extension"
        },
        "name": "PayloadAuthorContactExtension",
        "description": "Extension to contain the contact information tha author of the payload",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-carecommunication-author-extension"
        },
        "name": "PayloadAuthorExtension",
        "description": "Reference to author of this payload",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-carecommunication-datetime-extension"
        },
        "name": "PayloadDateTimeExtension",
        "description": "Date and time of this payload",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-carecommunication-sender-extension"
        },
        "name": "SenderExtension",
        "description": "Reference to a more specfic sender of a CareCommunication message.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/0dd5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c"
        },
        "name": "New CareCommunication message.",
        "description": "Example of a CareCommunication new message.",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/0e0e7f78-5520-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb"
        },
        "name": "Instance of Communication resource used in a forward message",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - reply message",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/1636f3f8-551e-11ed-bdc3-0242ac120002"
        },
        "name": "Instance of Communication resource used in a cancel message",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - cancel message",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/1e2d6388-5520-11ed-bdc3-0242ac120002"
        },
        "name": "Simple practitioner with a name",
        "description": "Simple practitioner with a name",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/1f697de4-551c-11ed-bdc3-0242ac120002"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/20eac382-551a-11ed-bdc3-0242ac120002"
        },
        "name": "Simple practitioner with a name",
        "description": "Simple practitioner with a name",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/256549f7-ed10-422d-8088-f7222b686e46"
        },
        "name": "Reply CareCommunication Message",
        "description": "Example of a reply to a CareCommunication message.",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/273bc02c-9000-11ec-b909-0242ac120002"
        },
        "name": "Instance of Communication resource used in a modify message",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - modify message",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/282c1fea-551c-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/2b80d2b8-5520-11ed-bdc3-0242ac120002"
        },
        "name": "PractitionerRole with a role and reference to a practitioner",
        "description": "PractitionerRole with a role and reference to a practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/2f12cb92-551c-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002"
        },
        "name": "Instance of a MessageHeader resource used in a reply to an OIOXML message.",
        "description": "MessageHeader for CareCommunication reply to an OIOXML message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/30c0f779-783f-46b2-b38f-faebd2bedb3f"
        },
        "name": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to new message",
        "description": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to new message",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/31c90594-54ff-11ed-bdc3-0242ac120002"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/356947dc-551c-11ed-bdc3-0242ac120002"
        },
        "name": "Simple practitioner with a name",
        "description": "Simple practitioner with a name",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002"
        },
        "name": "PractitionerRole with a role and reference to a practitioner",
        "description": "PractitionerRole with a role and reference to a practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/37bfbc0c-553d-11ed-bdc3-0242ac120002"
        },
        "name": "MedCom CareCommunication - Reply to XDIS Message Example",
        "description": "Example of a reply to an XDIS message.",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/39d3af60-551c-11ed-bdc3-0242ac120002"
        },
        "name": "PractitionerRole with a role and reference to a practitioner",
        "description": "PractitionerRole with a role and reference to a practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/40426e3e-978f-46e8-a366-a30f27854b0a"
        },
        "name": "Forward CareCommunication Message",
        "description": "Example of a forward CareCommunication message.",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
        },
        "name": "Instance of a MessageHeader resource used in a new message.",
        "description": "Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/448cd4ee-5504-11ed-bdc3-0242ac120002"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/487e2238-527b-11ec-bf63-0242ac130002"
        },
        "name": "Instance of Communication resource used in a new message with attachment",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - new message with attachment",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/4c284936-5454-4116-95fc-3c8eeeed2400"
        },
        "name": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message",
        "description": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed"
        },
        "name": "Instance of Communication resource used in a reply message",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - reply message",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/4ec35384-527b-11ec-bf63-0242ac130002"
        },
        "name": "Instance of Communication resource used in a new message with priority",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - new message with priority",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/550b46e4-690d-11ed-9022-0242ac120002"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/58c811a5-4082-44eb-9d66-ccbb112d4973"
        },
        "name": "Simple practitioner with a name",
        "description": "Simple practitioner with a name",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/6220b42d-c4fd-4c77-bae7-78e7d890dc8d"
        },
        "name": "MedCom Core Encounter",
        "description": "Example of a simple MedCom Core Encounter",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/6de0806d-7050-4db8-8003-0c72aee52948"
        },
        "name": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to OIOXML-message",
        "description": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to OIOXML-message",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/6f7e4c80-551a-11ed-bdc3-0242ac120002"
        },
        "name": "New CareCommunication message with attachment, episodeOfCare-identifier, and sender and recipient",
        "description": "Example of a CareCommunication new message, with attachment, episodeOfCare-identifier, and sender and recipient.",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/6ff69f1c-690d-11ed-9022-0242ac120002"
        },
        "name": "PractitionerRole with a role and reference to a practitioner",
        "description": "PractitionerRole with a role and reference to a practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/733cef33-3626-422b-955d-d506aaa65fe1"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/7466d9f6-d3ae-4be5-8ed7-b333dad30205"
        },
        "name": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message being forwarded",
        "description": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message being forwarded",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/7c7f31d6-690d-11ed-9022-0242ac120002"
        },
        "name": "Simple practitioner with a name",
        "description": "Simple practitioner with a name",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002"
        },
        "name": "PractitionerRole with a role and reference to a practitioner",
        "description": "PractitionerRole with a role and reference to a practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/7ffff970-5504-11ed-bdc3-0242ac120002"
        },
        "name": "Simple practitioner with a name",
        "description": "Simple practitioner with a name",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/833cef33-3726-433b-855d-e566aaa65fe1"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/87b881a6-690d-11ed-9022-0242ac120002"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/8bf63050-5504-11ed-bdc3-0242ac120002"
        },
        "name": "PractitionerRole with a role and reference to a practitioner",
        "description": "PractitionerRole with a role and reference to a practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12"
        },
        "name": "Instance of Communication resource used in a new message",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - new message",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/9e183b44-690d-11ed-9022-0242ac120002"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/9eb51090-5503-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a receiver organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/a5e260f6-54ff-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/aac67161-d0de-4933-a78c-060beafb4814"
        },
        "name": "Instance of a MessageHeader resource used in a forward message.",
        "description": "Example of a MessageHeader in a forward CareCommunication message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/ad055a3d-16b6-41f9-891a-7dd73eecaf03"
        },
        "name": "Simple practitioner with a name",
        "description": "Simple practitioner with a name",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ad3e05b2-551d-11ed-bdc3-0242ac120002"
        },
        "name": "Cancel CareCommunication Message",
        "description": "Example of a cancel (retract) a CareCommunication message.",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b"
        },
        "name": "Instance of a MessageHeader resource used in a retract message.",
        "description": "MessageHeader for CareCommunication cancel message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/b2c584de-5503-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/cf9019c6-690d-11ed-9022-0242ac120002"
        },
        "name": "Modify CareCommunication Message",
        "description": "Example of a modify a CareCommunication message.",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d"
        },
        "name": "Instance of a MessageHeader resource used in a reply message.",
        "description": "Example of a MessageHeader in a reply CareCommunication message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/d63178cc-690f-11ed-9022-0242ac120002"
        },
        "name": "Instance of Communication resource used in a new message",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - new message",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002"
        },
        "name": "Instance of a MessageHeader resource used in a new message with attachment.",
        "description": "Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/e8dd504e-551f-11ed-bdc3-0242ac120002"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002"
        },
        "name": "PractitionerRole with a role and reference to a practitioner",
        "description": "PractitionerRole with a role and reference to a practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/ee619a58-5519-11ed-bdc3-0242ac120002"
        },
        "name": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message",
        "description": "CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/f54efd18-5520-11ed-bdc3-0242ac120002"
        },
        "name": "Instance of Communication resource used in a reply to an XDIS message",
        "description": "Content of care communication message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CareTeam"
          }
        ],
        "reference": {
          "reference": "CareTeam/f693506a-6903-11ed-9022-0242ac120002"
        },
        "name": "Example of a sender in terms of a careteam.",
        "description": "Example of a sender in terms of a careteam.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002"
        },
        "name": "Instance of a MessageHeader resource used in a modify message.",
        "description": "MessageHeader for CareCommunication modify message. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/f98ed410-54fe-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CareTeam"
          }
        ],
        "reference": {
          "reference": "CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002"
        },
        "name": "Example of a recipient in terms of a careteam.",
        "description": "Example of a recipient in terms of a careteam.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/fd0666dc-551f-11ed-bdc3-0242ac120002"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Communication"
          }
        ],
        "reference": {
          "reference": "Communication/fe2eb07e-690f-11ed-9022-0242ac120002"
        },
        "name": "Instance of Communication resource used in a new message",
        "description": "Content of care communication message. Valid only if used in a bundle (message) - new message",
        "exampleCanonical": "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      }
    ],
    "page": {
      "extension": [
        {
          "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl": "toc.html"
        }
      ],
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "index.html"
            }
          ],
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "downloads.html"
            }
          ],
          "nameUrl": "downloads.html",
          "title": "Downloads",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "extensions.html"
            }
          ],
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "profiles.html"
            }
          ],
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}