{
  "resourceType": "Organization",
  "id": "f98ed410-54fe-11ed-bdc3-0242ac120002",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"f98ed410-54fe-11ed-bdc3-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;f98ed410-54fe-11ed-bdc3-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 1042981000016003</p><p><b>name</b>: Herlevgaard Center Herlev Kommune</p></div>"
  },
  "identifier": [
    {
      "system": "https://www.gs1.org/gln",
      "value": "5790001348120"
    },
    {
      "system": "urn:oid:1.2.208.176.1.1",
      "value": "1042981000016003"
    }
  ],
  "name": "Herlevgaard Center Herlev Kommune"
}