{
  "resourceType": "Provenance",
  "id": "7466d9f6-d3ae-4be5-8ed7-b333dad30205",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"7466d9f6-d3ae-4be5-8ed7-b333dad30205\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;7466d9f6-d3ae-4be5-8ed7-b333dad30205&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-aac67161-d0de-4933-a78c-060beafb4814.html\">MessageHeader/aac67161-d0de-4933-a78c-060beafb4814</a></p><p><b>occurred</b>: 2022-10-02 11:30:11+0000</p><p><b>recorded</b>: 02-10-2022 13:30:11</p><p><b>activity</b>: A message has been forwarded and potentially changed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#forward-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-a5e260f6-54ff-11ed-bdc3-0242ac120002.html\">Organization/a5e260f6-54ff-11ed-bdc3-0242ac120002</a> &quot;Plejecenter Herlev&quot;</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html\">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></td></tr></table></div>"
  },
  "target": [
    {
      "reference": "MessageHeader/aac67161-d0de-4933-a78c-060beafb4814"
    }
  ],
  "occurredDateTime": "2022-10-02T11:30:11Z",
  "recorded": "2022-10-02T11:30:11Z",
  "activity": {
    "coding": [
      {
        "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
        "code": "forward-message"
      }
    ]
  },
  "agent": [
    {
      "who": {
        "reference": "Organization/a5e260f6-54ff-11ed-bdc3-0242ac120002"
      }
    }
  ],
  "entity": [
    {
      "role": "revision",
      "what": {
        "reference": "MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"
      }
    }
  ]
}