﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MEDCOM.FHIR.DK.HOSPITALNOTIFICATIONTESTSCRIPTS\2094d603-a09c-462c-a1c9-23859ba035f3 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7-dk.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.97"}
    h3,h4,h5,h6{--heading-prefix:"5.97"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.medcom.dk">
            <img src="assets/images/dark-medcom-logo.png" alt="Visit MedComs website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HospitalNotification Testscripts</span>
            <br/>
            <span style="display:inline-block;">3.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="testscripts.html">Test scripts</a>
  </li>
  <li>
    <a href="testexamples.html">Test examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>2094d603-a09c-462c-a1c9-23859ba035f3</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-2094d603-a09c-462c-a1c9-23859ba035f3.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-2094d603-a09c-462c-a1c9-23859ba035f3.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-2094d603-a09c-462c-a1c9-23859ba035f3.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: 2094d603-a09c-462c-a1c9-23859ba035f3</h2>

  <table class="null">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


  


    <!-- insert intro if present -->
  



  <div><p>Bundle 2094d603-a09c-462c-a1c9-23859ba035f3 of type message</p><a name="MessageHeader/bd146532-0884-407d-85e2-da9a0c399006"> </a><a name="MessageHeader_bd146532-0884-407d-85e2-da9a0c399006"> </a><hr/><p>Entry 1 - fullUrl = MessageHeader/bd146532-0884-407d-85e2-da9a0c399006</p><p>Resource MessageHeader:</p><blockquote><p><p><b>Generated Narrative: MessageHeader</b><a name="bd146532-0884-407d-85e2-da9a0c399006"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader "bd146532-0884-407d-85e2-da9a0c399006"</p><p style="margin-bottom: 0px"><a name="l314">​</a>Profile: 
                                <a href="StructureDefinition-medcom-hospitalNotification-messageHeader.html">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')
                        </p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_8858e7e6-81c6-11ed-a1eb-0242ac120002">See above (Organization/8858e7e6-81c6-11ed-a1eb-0242ac120002)</a></td></tr></table><p><b>sender</b>: 
                            <a href="#Organization_abb09e14-81c6-11ed-a1eb-0242ac120002">See above (Organization/abb09e14-81c6-11ed-a1eb-0242ac120002)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: 
                            <a href="#Encounter_d00b09e6-b7e7-4c42-8187-a67b94888d34">See above (Encounter/d00b09e6-b7e7-4c42-8187-a67b94888d34)</a></p></p></blockquote><a name="Patient/48393486-81c6-11ed-a1eb-0242ac120002"> </a><a name="Patient_48393486-81c6-11ed-a1eb-0242ac120002"> </a><hr/><p>Entry 2 - fullUrl = Patient/48393486-81c6-11ed-a1eb-0242ac120002</p><p>Resource Patient:</p><blockquote><p><p><b>Generated Narrative: Patient</b><a name="48393486-81c6-11ed-a1eb-0242ac120002"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient "48393486-81c6-11ed-a1eb-0242ac120002"</p><p style="margin-bottom: 0px"><a name="l392">​</a>Profile: 
                                <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989
                        </p><p><b>name</b>: Elmer (OFFICIAL)
                        </p></p></blockquote><a name="Encounter/d00b09e6-b7e7-4c42-8187-a67b94888d34"> </a><a name="Encounter_d00b09e6-b7e7-4c42-8187-a67b94888d34"> </a><hr/><p>Entry 3 - fullUrl = Encounter/d00b09e6-b7e7-4c42-8187-a67b94888d34</p><p>Resource Encounter:</p><blockquote><p><p><b>Generated Narrative: Encounter</b><a name="d00b09e6-b7e7-4c42-8187-a67b94888d34"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter "d00b09e6-b7e7-4c42-8187-a67b94888d34"</p><p style="margin-bottom: 0px"><a name="l422">​</a>Profile: 
                                <a href="StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: in-progress
                        </p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')
                        </p><p><b>subject</b>: 
                            <a href="#Patient_48393486-81c6-11ed-a1eb-0242ac120002">See above (Patient/48393486-81c6-11ed-a1eb-0242ac120002)</a></p><p><b>episodeOfCare</b>: 
                            <span/></p><p><b>period</b>: 2023-03-01 13:00:00+0200 --&gt; (ongoing)
                        </p><p><b>serviceProvider</b>: 
                            <a href="#Organization_abb09e14-81c6-11ed-a1eb-0242ac120002">See above (Organization/abb09e14-81c6-11ed-a1eb-0242ac120002)</a></p></p></blockquote><a name="Organization/abb09e14-81c6-11ed-a1eb-0242ac120002"> </a><a name="Organization_abb09e14-81c6-11ed-a1eb-0242ac120002"> </a><hr/><p>Entry 4 - fullUrl = Organization/abb09e14-81c6-11ed-a1eb-0242ac120002</p><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="abb09e14-81c6-11ed-a1eb-0242ac120002"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "abb09e14-81c6-11ed-a1eb-0242ac120002"</p><p style="margin-bottom: 0px"><a name="l473">​</a>Profile: 
                                <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000
                        </p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital
                        </p></p></blockquote><a name="Organization/8858e7e6-81c6-11ed-a1eb-0242ac120002"> </a><a name="Organization_8858e7e6-81c6-11ed-a1eb-0242ac120002"> </a><hr/><p>Entry 5 - fullUrl = Organization/8858e7e6-81c6-11ed-a1eb-0242ac120002</p><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="8858e7e6-81c6-11ed-a1eb-0242ac120002"/></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "8858e7e6-81c6-11ed-a1eb-0242ac120002"</p><p style="margin-bottom: 0px"><a name="l503">​</a>Profile: 
                                <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009
                        </p><p><b>name</b>: Plejecenter Herlev
                        </p></p></blockquote><a name="Provenance/555b1cdd-eb9a-421a-bae2-b5327dc6dd9e"> </a><a name="Provenance_555b1cdd-eb9a-421a-bae2-b5327dc6dd9e"> </a><hr/><p>Entry 6 - fullUrl = Provenance/555b1cdd-eb9a-421a-bae2-b5327dc6dd9e</p><p>Resource Provenance:</p><blockquote><p><p>Provenance for <a href="Bundle-2094d603-a09c-462c-a1c9-23859ba035f3.html#MessageHeader_bd146532-0884-407d-85e2-da9a0c399006">MessageHeader/bd146532-0884-407d-85e2-da9a0c399006</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2023-03-01 15:00:02+0100</td></tr><tr><td>Recorded</td><td>1. mar. 2023 15.00.02</td></tr><tr><td>Activity</td><td><span title="Codes: {http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes revise-admit-inpatient}">Update Start hospital stay - admitted</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Bundle-4af4ef94-c452-4e52-8176-b8bd1d059433.html#Organization_abb09e14-81c6-11ed-a1eb-0242ac120002">Organization/abb09e14-81c6-11ed-a1eb-0242ac120002</a></td></tr></table></p></blockquote><a name="Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0"> </a><a name="Provenance_a7cf3888-6f42-4e4d-929c-d2475d24fba0"> </a><hr/><p>Entry 7 - fullUrl = Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0</p><p>Resource Provenance:</p><blockquote><p><p>Provenance for <a href="Bundle-3c4c04ea-a622-4c6e-8e62-307a62d4c851.html#MessageHeader_b9b4818e-02de-4cc4-b418-d20cbc399006">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2023-03-01 14:00:02+0100</td></tr><tr><td>Recorded</td><td>1. mar. 2023 14.00.02</td></tr><tr><td>Activity</td><td><span title="Codes: {http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes admit-inpatient}">Start hospital stay - admitted</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Bundle-04fc7ad0-4c60-450c-9320-2c821e0a0ce0.html#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a></td></tr></table></p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:fhir@medcom.dk"></a>.  Package medcom.fhir.dk.hospitalnotificationtestscripts#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 1, 2023 14:48+0200">2023-05-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>