{
  "resourceType" : "CodeSystem",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e0079e73-cf80-4a73-89a2-0c12c200529b-2",
  "name" : "UnionMedComAcknowledgementIssueDetailsAndMedComAcknowledgementIssueDetails",
  "title" : "Union of MedComAcknowledgementIssueDetails And MedComAcknowledgementIssueDetails",
  "status" : "draft",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "message-development-error",
    "display" : "This code is temporary. It is used to describe an error in the development of the message."
  },
  {
    "code" : "message-delivery-error",
    "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
  }]
}