{
  "resourceType" : "CodeSystem",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e0079e73-cf80-4a73-89a2-0c12c200529b-29",
  "name" : "UnionMedComMessagingSorEdiSystemAndMedComMessagingSorEdiSystem",
  "title" : "Union of MedComMessagingSorEdiCodeSystem And MedComMessagingSorEdiCodeSystem",
  "status" : "active",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "FDIS20",
    "display" : "Care Communication Message (Korrepondance meddelelse)"
  },
  {
    "code" : "FDIS91",
    "display" : "Hospital Notification Message (Advis om Sygehusophold)"
  }]
}