{
  "resourceType" : "ValueSet",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-51",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0079e73-cf80-4a73-89a2-0c12c200529b-51",
  "name" : "IntersectionMedComCoreAttachmentMimeTypesAndMedComCoreAttachmentMimeTypes",
  "title" : "Intersection of MedComCoreAttachmentMimeTypes And MedComCoreAttachmentMimeTypes",
  "status" : "active",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/pdf",
        "display" : "Adobe Portable Document Format"
      },
      {
        "code" : "image/gif",
        "display" : "Graphics Interchange Format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/png",
        "display" : "Portable Network Graphics (PNG)"
      },
      {
        "code" : "image/tiff",
        "display" : "Tag Image File Format"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:ietf:bcp:13",
      "code" : "application/pdf",
      "display" : "Adobe Portable Document Format"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/gif",
      "display" : "Graphics Interchange Format"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/jpeg",
      "display" : "JPEG Image"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/png",
      "display" : "Portable Network Graphics (PNG)"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/tiff",
      "display" : "Tag Image File Format"
    }]
  }
}