{
  "resourceType" : "ValueSet",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-75",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0079e73-cf80-4a73-89a2-0c12c200529b-75",
  "name" : "IntersectionMedComMessagingSorEdiValuesAndMedComMessagingSorEdiValues",
  "title" : "Intersection of MedComMessagingSorEdiValues And MedComMessagingSorEdiValues",
  "status" : "active",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FDIS20",
        "display" : "Care Communication Message (Korrepondance meddelelse)"
      },
      {
        "code" : "FDIS91",
        "display" : "Hospital Notification Message (Advis om Sygehusophold)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem",
      "code" : "FDIS20",
      "display" : "Care Communication Message (Korrepondance meddelelse)"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem",
      "code" : "FDIS91",
      "display" : "Hospital Notification Message (Advis om Sygehusophold)"
    }]
  }
}