{
  "resourceType" : "ValueSet",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-59",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0079e73-cf80-4a73-89a2-0c12c200529b-59",
  "name" : "UnionMedComHospitalNotificationEncounterClassAndMedComHospitalNotificationEncounterClass",
  "title" : "Union of MedComHospitalNotificationEncounterClassCodes And MedComHospitalNotificationEncounterClassCodes",
  "status" : "active",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EMER",
        "display" : "emergency"
      },
      {
        "code" : "IMP",
        "display" : "inpatient encounter"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "EMER",
      "display" : "emergency"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "IMP",
      "display" : "inpatient encounter"
    }]
  }
}