{
  "resourceType" : "ValueSet",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-35",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0079e73-cf80-4a73-89a2-0c12c200529b-35",
  "name" : "UnionMedComAcknowledgementIssueDetailValuesAndMedComAcknowledgementIssueDetailValues",
  "title" : "Union of MedComAcknowledgementIssueDetailValues And MedComAcknowledgementIssueDetailValues",
  "status" : "draft",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "message-development-error",
        "display" : "This code is temporary. It is used to describe an error in the development of the message."
      },
      {
        "code" : "message-delivery-error",
        "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
      "code" : "message-development-error",
      "display" : "This code is temporary. It is used to describe an error in the development of the message."
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
      "code" : "message-delivery-error",
      "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
    }]
  }
}