{
  "resourceType" : "DiagnosticReport",
  "id" : "870333ac-3134-4ae6-8257-86e0b0537c5f",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/homecareobservation/StructureDefinition/medcom-homecare-diagnosticreport"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2><span title=\"Codes: {http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes HomeCareReport}\">HomeCareDiagnosticReport</span> </h2><table class=\"grid\"><tr><td>Subject</td><td><b>Elmer (OFFICIAL)</b> (no stated gender), DoB Unknown ( id:\u00a02509479989)</td></tr><tr><td>Reported</td><td>2023-09-12 12:24:08+0200</td></tr></table><p><b>Report Details</b></p><table class=\"grid\"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>When For</b></td></tr><tr><td><a href=\"Observation-7fcb76a7-839b-4392-a2ff-f30035faca34.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU19748}\">P—C-reaktivt protein; massek. = ? mg/L</span></a></td><td>26 mg/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:24:08+0200</td></tr><tr><td><a href=\"Observation-f70ae8b7-c1af-44a2-a21a-570c552dd7cc.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU02319}\">B—Hæmoglobin(Fe); stofk. = ? mmol/L</span></a></td><td>7.8 mmol/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:25:08+0200</td></tr><tr><td><a href=\"Observation-1b089a05-0a5f-479d-9cbd-921a13470221.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU02593}\">B—Leukocytter; antalk. = ? × 109/L</span></a></td><td>9.1 10^9/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:27:08+0200</td></tr><tr><td><a href=\"Observation-4a94a70e-6957-47a8-bec7-3e27b3145668.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU02636}\">B—Lymphocytter; antalk. = ? × 109/L</span></a></td><td>2.6 10^9/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:30:08+0200</td></tr><tr><td><a href=\"Observation-d2b89faa-979a-430d-8887-21ccdf6f238b.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU02840}\">B—Monocytter; antalk. = ? × 109/L</span></a></td><td>0.7 10^9/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:32:08+0200</td></tr><tr><td><a href=\"Observation-f84143f7-f586-477f-af56-e50c7d152605.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU02902}\">B—Neutrophilocytter; antalk. = ? × 109/L</span></a></td><td>10.1 10^9/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:34:08+0200</td></tr><tr><td><a href=\"Observation-b22fcbe0-4977-433e-ad1c-d6545bc8c1cb.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU01933}\">B—Eosinophilocytter; antalk. = ? × 109/L</span></a></td><td>0.1 10^9/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:36:08+0200</td></tr><tr><td><a href=\"Observation-1e2351e2-77df-4135-a77b-6a4c39e4a4ca.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU01349}\">B—Basophilocytter; antalk. = ? × 109/L</span></a></td><td>0.05 10^9/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:38:08+0200</td></tr><tr><td><a href=\"Observation-0e4a5452-1804-42d3-82ed-484df20a09f0.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU22089}\">P(kB)—Glucose; stofk. = ? mmol/L</span></a></td><td>6.8 mmol/L</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:40:08+0200</td></tr><tr><td><a href=\"Observation-470d39e4-d3f9-4301-82eb-b957ba33475e.html\"><span title=\"Codes: {urn:oid:1.2.208.176.2.1 NPU01685}\">P—Koagulation, vævsfaktor-induceret; rel.tid(aktuel/norm; INR; IRP 67/40; proc.) = ?</span></a></td><td>0.9</td><td><span title=\"Codes: \">NI</span></td><td>2023-09-12 10:42:08+0200</td></tr></table><p>EKG udført. Normal sinusrytme.</p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes",
      "code" : "HomeCareReport"
    }]
  },
  "subject" : {
    "reference" : "Patient/733cef33-3626-422b-955d-d506aaa65fe1"
  },
  "issued" : "2023-09-12T12:24:08+02:00",
  "performer" : [{
    "reference" : "Organization/ef5cb9a6-835f-4d18-a34e-179c578b9a2a"
  },
  {
    "reference" : "PractitionerRole/6ff69f1c-690d-11ed-9022-0242ac120002"
  }],
  "result" : [{
    "reference" : "Observation/7fcb76a7-839b-4392-a2ff-f30035faca34"
  },
  {
    "reference" : "Observation/f70ae8b7-c1af-44a2-a21a-570c552dd7cc"
  },
  {
    "reference" : "Observation/1b089a05-0a5f-479d-9cbd-921a13470221"
  },
  {
    "reference" : "Observation/4a94a70e-6957-47a8-bec7-3e27b3145668"
  },
  {
    "reference" : "Observation/d2b89faa-979a-430d-8887-21ccdf6f238b"
  },
  {
    "reference" : "Observation/f84143f7-f586-477f-af56-e50c7d152605"
  },
  {
    "reference" : "Observation/b22fcbe0-4977-433e-ad1c-d6545bc8c1cb"
  },
  {
    "reference" : "Observation/1e2351e2-77df-4135-a77b-6a4c39e4a4ca"
  },
  {
    "reference" : "Observation/0e4a5452-1804-42d3-82ed-484df20a09f0"
  },
  {
    "reference" : "Observation/470d39e4-d3f9-4301-82eb-b957ba33475e"
  }],
  "media" : [{
    "link" : {
      "reference" : "Media/cb277ee2-5d96-4762-829d-d36449b2b17f"
    }
  }],
  "conclusion" : "EKG udført. Normal sinusrytme."
}