{
  "resourceType" : "Observation",
  "id" : "f64a0a78-53cf-4a7f-9b89-4a2338a4935c",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/homecareobservation/StructureDefinition/medcom-homeCare-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"f64a0a78-53cf-4a7f-9b89-4a2338a4935c\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;f64a0a78-53cf-4a7f-9b89-4a2338a4935c&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-homeCare-observation.html\">MedComHomeCareObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ? <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (observation-code#MCS88125)</span></p><p><b>subject</b>: <a href=\"Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html\">Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9</a> &quot; ELMER&quot;</p><p><b>effective</b>: 2023-09-13 09:24:13+0200</p><p><b>value</b>: 3</p><p><b>interpretation</b>: NI <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated]#NI)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "https://terminology.medcom.dk/fhir/observation-code",
      "code" : "MCS88125",
      "display" : "Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?"
    }]
  },
  "subject" : {
    "reference" : "Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9"
  },
  "effectiveDateTime" : "2023-09-13T09:24:13+02:00",
  "valueQuantity" : {
    "value" : 3
  },
  "interpretation" : [{
    "coding" : [{
      "code" : "NI"
    }]
  }]
}