<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="f70ae8b7-c1af-44a2-a21a-570c552dd7cc"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/homecareobservation/StructureDefinition/medcom-homeCare-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="f70ae8b7-c1af-44a2-a21a-570c552dd7cc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;f70ae8b7-c1af-44a2-a21a-570c552dd7cc&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homeCare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: B—Hæmoglobin(Fe); stofk. = ? mmol/L <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#NPU02319)</span></p><p><b>subject</b>: <a href="Patient-733cef33-3626-422b-955d-d506aaa65fe1.html">Patient/733cef33-3626-422b-955d-d506aaa65fe1</a> &quot; ELMER&quot;</p><p><b>effective</b>: 2023-09-12 10:25:08+0200</p><p><b>value</b>: 7.8 mmol/L</p><p><b>interpretation</b>: NI <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#NI)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.1"/>
      <code value="NPU02319"/>
      <display value="B—Hæmoglobin(Fe); stofk. = ? mmol/L"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/733cef33-3626-422b-955d-d506aaa65fe1"/>
  </subject>
  <effectiveDateTime value="2023-09-12T10:25:08+02:00"/>
  <valueQuantity>
    <value value="7.8"/>
    <unit value="mmol/L"/>
  </valueQuantity>
  <interpretation>
    <coding>
      <code value="NI"/>
    </coding>
  </interpretation>
</Observation>