{
  "resourceType" : "CodeSystem",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-20",
  "name" : "UnionMedComMessageEventCodesAndMedComMessageEventCodes",
  "title" : "Union of MedComMessagingEventCodes And MedComMessagingEventCodes",
  "status" : "active",
  "date" : "2022-11-21T11:11:07+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "empty-message",
    "display" : "Message with no content"
  },
  {
    "code" : "care-communication-message",
    "display" : "Care Communication Message"
  },
  {
    "code" : "hospital-notification-message",
    "display" : "Hospital Notification Message"
  },
  {
    "code" : "acknowledgement-message",
    "display" : "Acknowledgment Message"
  }]
}