{
  "resourceType" : "CodeSystem",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-24",
  "name" : "IntersectionMedComMessagingSorEdiSystemAndMedComMessagingSorEdiSystem",
  "title" : "Intersection of MedComMessagingSorEdiCodeSystem And MedComMessagingSorEdiCodeSystem",
  "status" : "active",
  "date" : "2022-11-21T11:11:07+01:00",
  "concept" : [{
    "code" : "FDIS20",
    "display" : "Care Communication Message (Korrepondance meddelelse)"
  },
  {
    "code" : "FDIS91",
    "display" : "Hospital Notification Message (Advis om Sygehusophold)"
  }]
}