{
  "resourceType" : "CodeSystem",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-2",
  "name" : "UnionMedComAcknowledgementIssueDetailsAndMedComAcknowledgementIssueDetails",
  "title" : "Union of MedComAcknowledgementIssueDetails And MedComAcknowledgementIssueDetails",
  "status" : "draft",
  "date" : "2022-11-21T11:11:07+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "message-development-error",
    "display" : "This code is temporary. It is used to describe an error in the development of the message."
  },
  {
    "code" : "message-delivery-error",
    "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
  }]
}