{
  "resourceType" : "CodeSystem",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-5",
  "name" : "UnionMedComCareCommunicationCategoryCodesAndMedComCareCommunicationCategoryCodes",
  "title" : "Union of MedComCareCommunicationCategories And MedComCareCommunicationCategories",
  "status" : "active",
  "date" : "2022-11-21T11:11:07+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "alcohol-and-drug-treatment",
    "display" : "Alcohol and drug treatment"
  },
  {
    "code" : "assessment",
    "display" : "Assessment"
  },
  {
    "code" : "assistive-devices",
    "display" : "Assistive Devices"
  },
  {
    "code" : "carecoordination",
    "display" : "Care Coordination"
  },
  {
    "code" : "decease",
    "display" : "Decease"
  },
  {
    "code" : "discharge",
    "display" : "Discharge"
  },
  {
    "code" : "examination-results",
    "display" : "Examination Results"
  },
  {
    "code" : "healthcare",
    "display" : "Healthcare"
  },
  {
    "code" : "medicine",
    "display" : "Medicine"
  },
  {
    "code" : "nursing",
    "display" : "Nursing"
  },
  {
    "code" : "outpatient",
    "display" : "Outpatient"
  },
  {
    "code" : "psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability"
  },
  {
    "code" : "regarding-referral",
    "display" : "Regarding Referral"
  },
  {
    "code" : "telemedicine",
    "display" : "Telemedicine"
  },
  {
    "code" : "training",
    "display" : "Training"
  },
  {
    "code" : "other",
    "display" : "Other"
  },
  {
    "code" : "home-care-assessment",
    "display" : "Home care assessment",
    "designation" : [{
      "language" : "da",
      "value" : "Visitation"
    }]
  }]
}