{
  "resourceType" : "CodeSystem",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-11",
  "name" : "UnionMedComCoreEncounterActCodesAndMedComCoreEncounterActCodes",
  "title" : "Union of MedComCoreEncounterActCodes And MedComCoreEncounterActCodes",
  "status" : "active",
  "date" : "2022-11-21T11:11:07+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "other",
    "display" : "Other encounter class"
  }]
}