{
  "resourceType" : "ValueSet",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-38",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-38",
  "name" : "UnionMedComCareCommunicationRequestPriorityAndMedComCareCommunicationRequestPriority",
  "title" : "Union of MedComCareCommunicationRequestPriorityCodes And MedComCareCommunicationRequestPriorityCodes",
  "status" : "active",
  "date" : "2022-11-21T11:11:07+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "routine",
        "display" : "Routine"
      },
      {
        "code" : "asap",
        "display" : "ASAP"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/request-priority",
      "code" : "routine",
      "display" : "Routine"
    },
    {
      "system" : "http://hl7.org/fhir/request-priority",
      "code" : "asap",
      "display" : "ASAP"
    }]
  }
}