{
  "resourceType" : "ValueSet",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-44",
  "name" : "UnionMedComCoreECPRValuesAndMedComCoreECPRValues",
  "title" : "Union of MedComCoreECPRValues And MedComCoreECPRValues",
  "status" : "active",
  "date" : "2022-11-21T11:11:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nationalEcprregister",
        "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes",
      "code" : "nationalEcprregister",
      "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
    }]
  }
}