{
  "resourceType" : "ValueSet",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-59",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-59",
  "name" : "UnionMedComMessagingMessageTypesAndMedComMessagingMessageTypes",
  "title" : "Union of MedComMessagingMessageTypes And MedComMessagingMessageTypes",
  "status" : "active",
  "date" : "2022-11-21T11:11:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "empty-message",
        "display" : "Message with no content"
      },
      {
        "code" : "care-communication-message",
        "display" : "Care Communication Message"
      },
      {
        "code" : "hospital-notification-message",
        "display" : "Hospital Notification Message"
      },
      {
        "code" : "acknowledgement-message",
        "display" : "Acknowledgement Message"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "empty-message",
      "display" : "Message with no content"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "care-communication-message",
      "display" : "Care Communication Message"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "hospital-notification-message",
      "display" : "Hospital Notification Message"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
      "code" : "acknowledgement-message",
      "display" : "Acknowledgement Message"
    }]
  }
}