{
  "resourceType" : "ValueSet",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-30",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-30",
  "name" : "IntersectionMedComAcknowledgementIssueDetailValuesAndMedComAcknowledgementIssueDetailValues",
  "title" : "Intersection of MedComAcknowledgementIssueDetailValues And MedComAcknowledgementIssueDetailValues",
  "status" : "draft",
  "date" : "2022-11-21T11:11:07+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "message-development-error",
        "display" : "This code is temporary. It is used to describe an error in the development of the message."
      },
      {
        "code" : "message-delivery-error",
        "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
      "code" : "message-development-error",
      "display" : "This code is temporary. It is used to describe an error in the development of the message."
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
      "code" : "message-delivery-error",
      "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
    }]
  }
}