{
  "resourceType" : "ValueSet",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-47",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-47",
  "name" : "UnionMedComCoreEncounterClassAndMedComCoreEncounterClass",
  "title" : "Union of MedComCoreEncounterClassCodes And MedComCoreEncounterClassCodes",
  "status" : "active",
  "date" : "2022-11-21T11:11:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "_ActEncounterCode"
      }]
    },
    {
      "concept" : [{
        "code" : "other",
        "display" : "Other encounter class"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "AMB",
      "display" : "ambulatory"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "EMER",
      "display" : "emergency"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "FLD",
      "display" : "field"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "HH",
      "display" : "home health"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "IMP",
      "display" : "inpatient encounter"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "ACUTE",
      "display" : "inpatient acute"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "NONAC",
      "display" : "inpatient non-acute"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "OBSENC",
      "display" : "observation encounter"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "PRENC",
      "display" : "pre-admission"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "SS",
      "display" : "short stay"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "VR",
      "display" : "virtual"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-encounter-act-codes",
      "code" : "other",
      "display" : "Other encounter class"
    }]
  }
}