<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="f922f204-4a08-4a7a-a900-63b6e0e92b3e"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2023-03-01T12:00:00+01:00"/>
  <entry>
    <fullUrl value="MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94"/>
    <resource>
      <MessageHeader>
        <id value="2f0db363-234c-4096-82f7-3fd63057fd94"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="2f0db363-234c-4096-82f7-3fd63057fd94"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;2f0db363-234c-4096-82f7-3fd63057fd94&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-careCommunication-messageHeader.html">MedComCareCommunicationMessageHeader</a></p></div><p><b>event</b>: Care Communication Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code care-communication-message = 'Care Communication Message', stated as 'null')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_1680e847-abee-48ad-8704-65eb8225a3cb">See above (Organization/1680e847-abee-48ad-8704-65eb8225a3cb)</a></td></tr></table><p><b>sender</b>: <a href="#Organization_9b876149-842d-4b09-8d3d-27468210d343">See above (Organization/9b876149-842d-4b09-8d3d-27468210d343)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href="#Communication_3131b349-5162-48a9-9135-9ba730601faa">See above (Communication/3131b349-5162-48a9-9135-9ba730601faa)</a></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=953741000016009"/>
          <receiver>
            <reference value="Organization/1680e847-abee-48ad-8704-65eb8225a3cb"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/9b876149-842d-4b09-8d3d-27468210d343"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
        </source>
        <focus>
          <reference value="Communication/3131b349-5162-48a9-9135-9ba730601faa"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473"/>
    <resource>
      <Patient>
        <id value="f9bc6de0-588f-4a3d-a6c6-eb370d23a473"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="f9bc6de0-588f-4a3d-a6c6-eb370d23a473"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;f9bc6de0-588f-4a3d-a6c6-eb370d23a473&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Communication/3131b349-5162-48a9-9135-9ba730601faa"/>
    <resource>
      <Communication>
        <id value="3131b349-5162-48a9-9135-9ba730601faa"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Communication</b><a name="3131b349-5162-48a9-9135-9ba730601faa"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Communication &quot;3131b349-5162-48a9-9135-9ba730601faa&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-careCommunication-communication.html">MedComCareCommunication</a></p></div><p><b>status</b>: unknown</p><p><b>category</b>: Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-careCommunication-categoryCodes.html">MedComCareCommunicationCategories</a>#other)</span></p><p><b>subject</b>: <a href="#Patient_f9bc6de0-588f-4a3d-a6c6-eb370d23a473">See above (Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473)</a></p><p><b>topic</b>: Non-clinical content <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>Payloads</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td>*</td><td>, , </td><td>Example of a disc-list
        &lt;ul&gt;
            &lt;li&gt;Unordered information. &lt;/li&gt;
            &lt;li&gt;Ordered information. &lt;/li&gt;
            &lt;li&gt;Definitions. &lt;/li&gt;
        &lt;/ul&gt;
        Example of a arabic-list
        &lt;ol class=&quot;arabic&quot;&gt;
            &lt;li&gt; arabic 1&lt;/li&gt; 
            &lt;li&gt; arabic 2&lt;/li&gt; 
        &lt;/ol&gt; 
        Example of a unlist
        &lt;ul class=&quot;unlist&quot;&gt;
            &lt;li&gt; unlist 1&lt;/li&gt; 
            &lt;li&gt; unlist 2&lt;/li&gt; 
        &lt;/ul&gt;
        &lt;b&gt;Example of a BOLD text&lt;/b&gt; &lt;br/&gt;
        &lt;i&gt;Example of a ITALIC text&lt;/i&gt; &lt;br/&gt;
        &lt;span style=&quot;text-decoration: underline&quot;&gt;Example of an UNDERLINE text&lt;/span&gt; &lt;br/&gt;
        &lt;span style=&quot;text-decoration: line-through&quot;&gt;Example of a STRIKETHROUGH text&lt;/span&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: left&quot;&gt;This text is LEFT aligned&lt;/p&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: right&quot;&gt;This text is RIGHT aligned&lt;/p&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: center&quot;&gt;This text is CENTER aligned&lt;/p&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: justify&quot;&gt;This text is JUSTIFIED aligned&lt;/p&gt; &lt;br/&gt;
        
        &lt;p&gt; Tables:&lt;/p&gt; 
        &lt;table&gt;
            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; 
            &lt;tr&gt; 
                &lt;td class=&quot;border-left&quot;&gt;Border Left&lt;/td&gt; 
                &lt;td class=&quot;border-right&quot;&gt;Border Right&lt;/td&gt; 
                &lt;td class=&quot;border-top&quot;&gt;Border Top&lt;/td&gt; 
                &lt;td class=&quot;border-bottom&quot;&gt;Border Bottom&lt;/td&gt; 
            &lt;/tr&gt; 
        &lt;/table&gt; 
        &lt;table&gt; 
            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; 
            &lt;thead&gt; 
                &lt;tr&gt; 
                    &lt;th&gt; Head Cell 1&lt;/th&gt; 
                    &lt;th&gt; Head Cell 2&lt;/th&gt; 
                    &lt;th&gt; Head Cell 3&lt;/th&gt; 
                &lt;/tr&gt; 
            &lt;/thead&gt; 
            &lt;tbody&gt; 
                &lt;tr&gt; 
                    &lt;td&gt; Body Cell 1&lt;/td&gt; 
                    &lt;td&gt; Body Cell 2&lt;/td&gt; 
                    &lt;td&gt; Body Cell 3&lt;/td&gt; 
                &lt;/tr&gt; 
            &lt;/tbody&gt; 
        &lt;/table&gt;</td></tr></table></div>
        </text>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="other"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473"/>
        </subject>
        <topic>
          <text value="Non-clinical content"/>
        </topic>
        <payload>
          <extension url="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-datetime-extension">
            <valueDateTime value="2023-03-01T12:00:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-extension">
            <valueReference>
              <reference value="PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="38683868"/>
            </valueContactPoint>
          </extension>
          <contentString value="Example of a disc-list&#xD;&#xA;        &lt;ul&gt;&#xD;&#xA;            &lt;li&gt;Unordered information. &lt;/li&gt;&#xD;&#xA;            &lt;li&gt;Ordered information. &lt;/li&gt;&#xD;&#xA;            &lt;li&gt;Definitions. &lt;/li&gt;&#xD;&#xA;        &lt;/ul&gt;&#xD;&#xA;        Example of a arabic-list&#xD;&#xA;        &lt;ol class=&quot;arabic&quot;&gt;&#xD;&#xA;            &lt;li&gt; arabic 1&lt;/li&gt; &#xD;&#xA;            &lt;li&gt; arabic 2&lt;/li&gt; &#xD;&#xA;        &lt;/ol&gt; &#xD;&#xA;        Example of a unlist&#xD;&#xA;        &lt;ul class=&quot;unlist&quot;&gt;&#xD;&#xA;            &lt;li&gt; unlist 1&lt;/li&gt; &#xD;&#xA;            &lt;li&gt; unlist 2&lt;/li&gt; &#xD;&#xA;        &lt;/ul&gt;&#xD;&#xA;        &lt;b&gt;Example of a BOLD text&lt;/b&gt; &lt;br/&gt;&#xD;&#xA;        &lt;i&gt;Example of a ITALIC text&lt;/i&gt; &lt;br/&gt;&#xD;&#xA;        &lt;span style=&quot;text-decoration: underline&quot;&gt;Example of an UNDERLINE text&lt;/span&gt; &lt;br/&gt;&#xD;&#xA;        &lt;span style=&quot;text-decoration: line-through&quot;&gt;Example of a STRIKETHROUGH text&lt;/span&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: left&quot;&gt;This text is LEFT aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: right&quot;&gt;This text is RIGHT aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: center&quot;&gt;This text is CENTER aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: justify&quot;&gt;This text is JUSTIFIED aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &#xD;&#xA;        &lt;p&gt; Tables:&lt;/p&gt; &#xD;&#xA;        &lt;table&gt;&#xD;&#xA;            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; &#xD;&#xA;            &lt;tr&gt; &#xD;&#xA;                &lt;td class=&quot;border-left&quot;&gt;Border Left&lt;/td&gt; &#xD;&#xA;                &lt;td class=&quot;border-right&quot;&gt;Border Right&lt;/td&gt; &#xD;&#xA;                &lt;td class=&quot;border-top&quot;&gt;Border Top&lt;/td&gt; &#xD;&#xA;                &lt;td class=&quot;border-bottom&quot;&gt;Border Bottom&lt;/td&gt; &#xD;&#xA;            &lt;/tr&gt; &#xD;&#xA;        &lt;/table&gt; &#xD;&#xA;        &lt;table&gt; &#xD;&#xA;            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; &#xD;&#xA;            &lt;thead&gt; &#xD;&#xA;                &lt;tr&gt; &#xD;&#xA;                    &lt;th&gt; Head Cell 1&lt;/th&gt; &#xD;&#xA;                    &lt;th&gt; Head Cell 2&lt;/th&gt; &#xD;&#xA;                    &lt;th&gt; Head Cell 3&lt;/th&gt; &#xD;&#xA;                &lt;/tr&gt; &#xD;&#xA;            &lt;/thead&gt; &#xD;&#xA;            &lt;tbody&gt; &#xD;&#xA;                &lt;tr&gt; &#xD;&#xA;                    &lt;td&gt; Body Cell 1&lt;/td&gt; &#xD;&#xA;                    &lt;td&gt; Body Cell 2&lt;/td&gt; &#xD;&#xA;                    &lt;td&gt; Body Cell 3&lt;/td&gt; &#xD;&#xA;                &lt;/tr&gt; &#xD;&#xA;            &lt;/tbody&gt; &#xD;&#xA;        &lt;/table&gt;"/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98"/>
    <resource>
      <PractitionerRole>
        <id value="8ebaf0c2-835d-43c8-91ef-c5c1745e0b98"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="8ebaf0c2-835d-43c8-91ef-c5c1745e0b98"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;8ebaf0c2-835d-43c8-91ef-c5c1745e0b98&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitionerrole.html">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_a9bd6ab5-520d-4fdf-9b5f-55d79daedd73">See above (Practitioner/a9bd6ab5-520d-4fdf-9b5f-55d79daedd73)</a></p><p><b>code</b>: Sygeplejerske <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/a9bd6ab5-520d-4fdf-9b5f-55d79daedd73"/>
        </practitioner>
        <code>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ"/>
            <code value="sygeplejerske"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Practitioner/a9bd6ab5-520d-4fdf-9b5f-55d79daedd73"/>
    <resource>
      <Practitioner>
        <id value="a9bd6ab5-520d-4fdf-9b5f-55d79daedd73"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="a9bd6ab5-520d-4fdf-9b5f-55d79daedd73"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;a9bd6ab5-520d-4fdf-9b5f-55d79daedd73&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>
        </text>
        <name>
          <family value="Burns"/>
          <given value="Michael"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/1680e847-abee-48ad-8704-65eb8225a3cb"/>
    <resource>
      <Organization>
        <id value="1680e847-abee-48ad-8704-65eb8225a3cb"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="1680e847-abee-48ad-8704-65eb8225a3cb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;1680e847-abee-48ad-8704-65eb8225a3cb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001348120"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="953741000016009"/>
        </identifier>
        <name value="Plejecenter Herlev"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/9b876149-842d-4b09-8d3d-27468210d343"/>
    <resource>
      <Organization>
        <id value="9b876149-842d-4b09-8d3d-27468210d343"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="9b876149-842d-4b09-8d3d-27468210d343"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;9b876149-842d-4b09-8d3d-27468210d343&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000209354"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="265161000016000"/>
        </identifier>
        <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/33d460d7-670a-449b-90f1-8f677c809729"/>
    <resource>
      <Provenance>
        <id value="33d460d7-670a-449b-90f1-8f677c809729"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="33d460d7-670a-449b-90f1-8f677c809729"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;33d460d7-670a-449b-90f1-8f677c809729&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="#MessageHeader_2f0db363-234c-4096-82f7-3fd63057fd94">See above (MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94)</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_9b876149-842d-4b09-8d3d-27468210d343">See above (Organization/9b876149-842d-4b09-8d3d-27468210d343)</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94"/>
        </target>
        <occurredDateTime value="2023-03-01T12:00:00+01:00"/>
        <recorded value="2023-03-01T12:00:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="new-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/9b876149-842d-4b09-8d3d-27468210d343"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
</Bundle>