<?xml version="1.0" encoding="UTF-8"?>

<CareTeam xmlns="http://hl7.org/fhir">
  <id value="fb1d34fe-6672-11ed-9022-0242ac120002"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-careteam"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CareTeam</b><a name="fb1d34fe-6672-11ed-9022-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CareTeam &quot;fb1d34fe-6672-11ed-9022-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-careteam.html">MedComCoreCareTeam</a></p></div><p><b>name</b>: Plejecenter Herlev Team 1</p><p><b>managingOrganization</b>: <a href="Organization-b75abdfa-5519-11ed-bdc3-0242ac120002.html">Organization/b75abdfa-5519-11ed-bdc3-0242ac120002</a> &quot;Plejecenter Herlev&quot;</p></div>
  </text>
  <name value="Plejecenter Herlev Team 1"/>
  <managingOrganization>
    <reference value="Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"/>
  </managingOrganization>
</CareTeam>