<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="2a5b01e4-8c2c-481b-ab12-e383d8e00629"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="2a5b01e4-8c2c-481b-ab12-e383d8e00629"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;2a5b01e4-8c2c-481b-ab12-e383d8e00629&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-encounter.html">MedComCoreEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href="Patient-23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5.html">Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5</a> &quot; ELMER&quot;</p><p><b>episodeOfCare</b>: <span/></p></div>
  </text>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
  </class>
  <subject>
    <reference value="Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5"/>
  </subject>
  <episodeOfCare>
    <identifier>
      <system value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
      <value value="fc60e762-b13b-5773-865e-67f3907bdcc7"/>
    </identifier>
  </episodeOfCare>
</Encounter>