<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="medcom.fhir.dk.carecommunication"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>MedComCarecommunication</h2><p>The official URL for this implementation guide is: </p><pre>http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/medcom.fhir.dk.carecommunication</pre><div><p>The DK MedCom Carecommunication IG</p>
</div></div>
  </text>
  <url value="http://medcomfhir.dk/ig/carecommunication/ImplementationGuide/medcom.fhir.dk.carecommunication"/>
  <version value="3.0.0"/>
  <name value="MedComCarecommunication"/>
  <title value="DK MedCom Carecommunication"/>
  <status value="active"/>
  <date value="2023-10-04T16:21:05+02:00"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="The DK MedCom Carecommunication IG"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <packageId value="medcom.fhir.dk.carecommunication"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="5.3.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_dk_core">
    <uri value="https://hl7.dk/fhir/core/2.0.0/"/>
    <packageId value="hl7.fhir.dk.core"/>
    <version value="2.0.0"/>
  </dependsOn>
  <dependsOn id="medcom_fhir_dk_core">
    <uri value="http://medcomfhir.dk/ig/core/ImplementationGuide/medcom.fhir.dk.core"/>
    <packageId value="medcom.fhir.dk.core"/>
    <version value="2.2.0"/>
  </dependsOn>
  <dependsOn id="medcom_fhir_dk_messaging">
    <uri value="http://medcomfhir.dk/ig/messaging/ImplementationGuide/medcom.fhir.dk.messaging"/>
    <packageId value="medcom.fhir.dk.messaging"/>
    <version value="2.0.0"/>
  </dependsOn>
  <dependsOn id="medcom_fhir_dk_terminology">
    <uri value="http://medcomfhir.dk/ig/terminology/ImplementationGuide/medcom.fhir.dk.terminology"/>
    <packageId value="medcom.fhir.dk.terminology"/>
    <version value="1.3.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://medcomfhir.dk/ig/carecommunication/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#current"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="release"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://medcomfhir.dk/ig/carecommunication/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/733cef33-3626-422b-955d-d506aaa65fe1"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/b8e3000b-3b95-43e2-8e5b-fc347d0a2411"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/e0c57a9f-9b04-43b4-9355-76f3564a1f10"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/79fc4a5c-5fca-4389-8740-89607ce07f2d"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/833cef33-3726-433b-855d-e566aaa65fe1"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/1f697de4-551c-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/550b46e4-690d-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/e8dd504e-551f-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Bruno Test Elmer"/>
      <description value="Patient described with minimal information. Valid only if used in a Bundle."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ed3e05b2-551d-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Cancel CareCommunication message"/>
      <description value="Example of a cancel (retract) a CareCommunication message."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/4c284936-5454-4116-95fc-3c8eeeed2400"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/ee619a58-5519-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/5275fdd5-6fa9-44bb-88c3-581795cdb8c6"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/9426fb7b-aa5d-4391-ad22-3d46a581560e"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/790daa1e-bf50-4ee0-af8c-31c493e272bb"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/33d460d7-670a-449b-90f1-8f677c809729"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/7466d9f6-d3ae-4be5-8ed7-b333dad30205"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message being forwarded"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message being forwarded"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/30c0f779-783f-46b2-b38f-faebd2bedb3f"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to new message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to new message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/6de0806d-7050-4db8-8003-0c72aee52948"/>
      </reference>
      <name value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to OIOXML-message"/>
      <description value="CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to OIOXML-message"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ae899cbd-933b-4581-9a16-bd2da73f06a0"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/1680e847-abee-48ad-8704-65eb8225a3cb"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/33153a8a-97c8-4f55-b7ad-bbedee8bd0e1"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/4e03a9cd-4d75-4e01-9420-7f0b4ecff305"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/bf24f51c-a99b-47db-a785-8c5ef22ebc27"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/f98ed410-54fe-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/282c1fea-551c-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/87b881a6-690d-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/0e0e7f78-5520-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Example of a reciever organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CareTeam"/>
      </extension>
      <reference>
        <reference value="CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Example of a recipient in terms of a careteam."/>
      <description value="Example of a recipient in terms of a careteam."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CareTeam"/>
      </extension>
      <reference>
        <reference value="CareTeam/f693506a-6903-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Example of a sender in terms of a careteam."/>
      <description value="Example of a sender in terms of a careteam."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/9b876149-842d-4b09-8d3d-27468210d343"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/c39b114b-a9c1-46bb-ac30-e3ce71f28c3a"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/fae4c8cf-e5d6-404d-867d-97ffa49a1c58"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/85669d18-2bb3-4c6e-80d2-e039a63a521c"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/2f12cb92-551c-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/9e183b44-690d-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/fd0666dc-551f-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Example of a sender organization with a SOR and an EAN identifier."/>
      <description value="Example of an organization with a SOR and an EAN identifier."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a"/>
      </reference>
      <name value="Forward CareCommunication message"/>
      <description value="Example of a forward CareCommunication message."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/aac67161-d0de-4933-a78c-060beafb4814"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a forward message."/>
      <description value="Example of a MessageHeader in a forward CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/f8aa0bf0-690d-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a modify message."/>
      <description value="MessageHeader for CareCommunication modify message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/dc04b8c2-5519-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a new message with attachment."/>
      <description value="Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a new message with formatted message text."/>
      <description value="Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a new message with journal note in message text."/>
      <description value="Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/4f3bc2ea-2214-44d7-ba02-e286ddf2b51e"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a new message with priority."/>
      <description value="Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a new message with sender and recipient."/>
      <description value="Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a new message."/>
      <description value="Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a reply message."/>
      <description value="Example of a MessageHeader in a reply CareCommunication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a reply to an OIOXML message."/>
      <description value="MessageHeader for CareCommunication reply to an OIOXML message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/b0d424f8-33a9-4cc2-a528-a6cc1c58727b"/>
      </reference>
      <name value="Instance of a MessageHeader resource used in a retract message."/>
      <description value="MessageHeader for CareCommunication cancel message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/1636f3f8-551e-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Instance of Communication resource used in a cancel message."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - cancel message"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/0f8cde6a-d369-4d94-a2ce-c2cc45fd75fb"/>
      </reference>
      <name value="Instance of Communication resource used in a forward message."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - reply message"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/d63178cc-690f-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Instance of Communication resource used in a modify message."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - modify message"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12"/>
      </reference>
      <name value="Instance of Communication resource used in a new message."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - new message"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/fe2eb07e-690f-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Instance of Communication resource used in a new message."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - new message"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/c34e8284-b353-468f-a2ea-f6ef6330292c"/>
      </reference>
      <name value="Instance of Communication resource used in a new message. The message includes a journal note and author information in the messagetext."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - new message with attachment"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/e15be831-0454-47fd-a954-c9578a2474cb"/>
      </reference>
      <name value="Instance of Communication resource used in a new message. The message includes a sender and recipient."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - new message with sender and recipient"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/487e2238-527b-11ec-bf63-0242ac130002"/>
      </reference>
      <name value="Instance of Communication resource used in a new message. The message includes an pdf-attachment and author information as structured data."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - new message with attachment"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/4ec35384-527b-11ec-bf63-0242ac130002"/>
      </reference>
      <name value="Instance of Communication resource used in a new message. The message includes priority."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - new message with priority"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/3131b349-5162-48a9-9135-9ba730601faa"/>
      </reference>
      <name value="Instance of Communication resource used in a new message. The messagetext includes XHTML-subset formatting."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - new message with formatting"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed"/>
      </reference>
      <name value="Instance of Communication resource used in a reply message."/>
      <description value="Content of care communication message. Valid only if used in a bundle (message) - reply message"/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <reference>
        <reference value="Communication/f54efd18-5520-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Instance of Communication resource used in a reply message. A reply to an OIOXML message"/>
      <description value="Content of care communication message. Valid only if used in a bundle (message)."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629"/>
      </reference>
      <name value="MedCom Core Encounter"/>
      <description value="Example of a simple MedCom Core Encounter"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/medcom-careCommunication-communication"/>
      </reference>
      <name value="MedComCareCommunication"/>
      <description value="Care related communication between two or more parties in Danish healthcare"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/medcom-careCommunication-message"/>
      </reference>
      <name value="MedComCareCommunicationMessage"/>
      <description value="The CareCommunication is used to ensure secure electronic communication of personally identifiable information and is most often used for ad hoc communication between parties in Danish Healthcare. However, the CareCommunication shall only be used in areas where no other MedCom standard is available, and it must not be used for cases with an acute nature."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/medcom-careCommunication-messageHeader"/>
      </reference>
      <name value="MedComCareCommunicationMessageHeader"/>
      <description value="Message header for care communication message"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/df9019c6-690d-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Modify CareCommunication message"/>
      <description value="Example of a CareCommunication modify message."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c"/>
      </reference>
      <name value="New CareCommunication message."/>
      <description value="Example of a CareCommunication new message."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/jf7e4c80-551a-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="New CareCommunication message. Including an attachment"/>
      <description value="Example of a CareCommunication new message with attachment."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/gfd00bc2-9c26-4174-934e-f6e4360845de"/>
      </reference>
      <name value="New CareCommunication message. Including journal note in the message text."/>
      <description value="Example of a CareCommunication new message with journal note in the message text."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/he3588a5-321e-405c-a5fc-3e2ef672eeeb"/>
      </reference>
      <name value="New CareCommunication message. Including priority"/>
      <description value="Example of a CareCommunication new message with priority."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/i5113a08-b1f8-4440-92aa-087d7441178f"/>
      </reference>
      <name value="New CareCommunication message. Including sender and recipient"/>
      <description value="Example of a CareCommunication new message with sender and recipient."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/f922f204-4a08-4a7a-a900-63b6e0e92b3e"/>
      </reference>
      <name value="New CareCommunication message. Including XHTML-formatted message text"/>
      <description value="Example of a CareCommunication new message with formatted message text."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/8dc790ba-8d93-4585-b91c-af8225b0796d"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/3b1f7d8c-540e-474c-b079-89284c2de621"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/ac1dfd45-a135-47b8-acd7-db0405e21dd0"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/e0aca758-487a-4536-b750-35753cbef090"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/8bf63050-5504-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/39d3af60-551c-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/6ff69f1c-690d-11ed-9022-0242ac120002"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/2b80d2b8-5520-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="PractitionerRole with a role and reference to a practitioner"/>
      <description value="PractitionerRole with a role and reference to a practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/b56549f7-ed10-422d-8088-f7222b686e46"/>
      </reference>
      <name value="Reply CareCommunication message"/>
      <description value="Example of a reply to a CareCommunication message."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/k7bfbc0c-553d-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Reply CareCommunication message. Reply to OIOXML Message"/>
      <description value="Example of a reply to an OIOXML message."/>
      <exampleCanonical value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/58c811a5-4082-44eb-9d66-ccbb112d4973"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/8659596f-6ef4-421c-9ecd-94b65e4d5ff8"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/a9bd6ab5-520d-4fdf-9b5f-55d79daedd73"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/6397c13d-7cb2-4834-871c-47f528bb79cf"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/e081a7fc-2df6-47e9-b6cd-77d8aaf7e8df"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/5d37f9e1-2beb-4528-81bf-d521d108c738"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/b12c1357-62f1-455e-b07a-3ebf454c50bc"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/20eac382-551a-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ad055a3d-16b6-41f9-891a-7dd73eecaf03"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/7ffff970-5504-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/356947dc-551c-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/7c7f31d6-690d-11ed-9022-0242ac120002"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/1e2d6388-5520-11ed-bdc3-0242ac120002"/>
      </reference>
      <name value="Simple practitioner with a name"/>
      <description value="Simple practitioner with a name"/>
      <exampleBoolean value="true"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="downloads.html"/>
        </extension>
        <nameUrl value="downloads.html"/>
        <title value="Downloads"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="extensions.html"/>
        </extension>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="html"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>