<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="30c0f779-783f-46b2-b38f-faebd2bedb3f"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="30c0f779-783f-46b2-b38f-faebd2bedb3f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;30c0f779-783f-46b2-b38f-faebd2bedb3f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d.html">MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d</a></p><p><b>occurred</b>: 2023-03-02 11:30:00+0100</p><p><b>recorded</b>: 2. mar. 2023 11.30.00</p><p><b>activity</b>: A message has been replied to <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#reply-message)</span></p><h3>Agents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Who</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-o4cdf292-abf3-4f5f-80ea-60a48013ff6d.html">Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d</a> &quot;Plejecenter Herlev&quot;</td></tr></table><h3>Entities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td style="display: none">*</td><td>revision</td><td><a href="MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html">MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4</a></td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d"/>
  </target>
  <occurredDateTime value="2023-03-02T11:30:00+01:00"/>
  <recorded value="2023-03-02T11:30:00+01:00"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="reply-message"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"/>
    </who>
  </agent>
  <entity>
    <role value="revision"/>
    <what>
      <reference value="MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4"/>
    </what>
  </entity>
</Provenance>