<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-observation-resultGroup and medcom-observation-resultGroup</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-resultGroup and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-resultGroup</h2>

<p>
  This is the CodeSystem that contains all the codes in MedCom Observation Result Group (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-resultGroup) and MedCom Observation Result Group (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-resultGroup). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 367f140b-5313-4e77-b5c3-febd16323a8a-50</b></p><a name="367f140b-5313-4e77-b5c3-febd16323a8a-50"> </a><a name="hc367f140b-5313-4e77-b5c3-febd16323a8a-50"> </a><a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-en"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/367f140b-5313-4e77-b5c3-febd16323a8a-50</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">5<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-5"> </a></td><td>Hæmatologi</td></tr><tr><td style="white-space:nowrap">10<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-10"> </a></td><td>Væske- og elektrolytbalance</td></tr><tr><td style="white-space:nowrap">15<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-15"> </a></td><td>Syre/base- og oxygenstatus</td></tr><tr><td style="white-space:nowrap">20<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-20"> </a></td><td>Hæmostase</td></tr><tr><td style="white-space:nowrap">25<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-25"> </a></td><td>Organmarkører</td></tr><tr><td style="white-space:nowrap">30<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-30"> </a></td><td>Metabolisme</td></tr><tr><td style="white-space:nowrap">35<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-35"> </a></td><td>Endokrinologi</td></tr><tr><td style="white-space:nowrap">40<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-40"> </a></td><td>Tumormarkører</td></tr><tr><td style="white-space:nowrap">45<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-45"> </a></td><td>Immunologi og inflammation</td></tr><tr><td style="white-space:nowrap">50<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-50"> </a></td><td>Autoantistoffer</td></tr><tr><td style="white-space:nowrap">55<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-55"> </a></td><td>Allergi</td></tr><tr><td style="white-space:nowrap">60<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-60"> </a></td><td>Farmakologi</td></tr><tr><td style="white-space:nowrap">65<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-65"> </a></td><td>Sporstoffer og vitaminer</td></tr><tr><td style="white-space:nowrap">70<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-70"> </a></td><td>Infektion og smittemarkører</td></tr><tr><td style="white-space:nowrap">75<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-75"> </a></td><td>Blodtyper og transfusion</td></tr><tr><td style="white-space:nowrap">80<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-80"> </a></td><td>Vævstyper og transplantation</td></tr><tr><td style="white-space:nowrap">85<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-85"> </a></td><td>Molekylær genetik</td></tr><tr><td style="white-space:nowrap">90<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-90"> </a></td><td>Urin og fæces</td></tr><tr><td style="white-space:nowrap">95<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-95"> </a></td><td>CSV-,led-og pleuravæske,ascites m.m</td></tr><tr><td style="white-space:nowrap">100<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-100"> </a></td><td>Marv og andre biopsier</td></tr><tr><td style="white-space:nowrap">105<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-105"> </a></td><td>Sæd</td></tr><tr><td style="white-space:nowrap">110<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-110"> </a></td><td>Projektundersøgelser</td></tr><tr><td style="white-space:nowrap">115<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-115"> </a></td><td>Andre undersøgelser</td></tr><tr><td style="white-space:nowrap">120<a name="367f140b-5313-4e77-b5c3-febd16323a8a-50-120"> </a></td><td>Hjemmemåling</td></tr></table></div>

</body>
</html>

<ul>
</ul>
