<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-core-PractitionerRoles and medcom-core-PractitionerRoles</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles</h2>

<p>
  This is the ValueSet that contains codes in both MedComCorePractitionerRoles (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles) and MedComCorePractitionerRoles (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-PractitionerRoles).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 367f140b-5313-4e77-b5c3-febd16323a8a-84</b></p><a name="367f140b-5313-4e77-b5c3-febd16323a8a-84"> </a><a name="hc367f140b-5313-4e77-b5c3-febd16323a8a-84"> </a><a name="367f140b-5313-4e77-b5c3-febd16323a8a-84-en"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
