<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-HomeCareObservation-messagingActivities and medcom-HomeCareObservation-messagingActivities</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-HomeCareObservation-messagingActivities and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-HomeCareObservation-messagingActivities</h2>

<p>
  This is the ValueSet that contains all the codes in MedComHomeCareObservationMessageActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-HomeCareObservation-messagingActivities) and MedComHomeCareObservationMessageActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-HomeCareObservation-messagingActivities). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet ade10f52-89e2-47b9-b7e2-4b362d50d415-65</b></p><a name="ade10f52-89e2-47b9-b7e2-4b362d50d415-65"> </a><a name="hcade10f52-89e2-47b9-b7e2-4b362d50d415-65"> </a><a name="ade10f52-89e2-47b9-b7e2-4b362d50d415-65-en"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
