<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-careCommunication-messagingActivities and medcom-careCommunication-messagingActivities</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-messagingActivities and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-messagingActivities</h2>

<p>
  This is the ValueSet that contains all the codes in MedComCareCommunicationMessageActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-messagingActivities) and MedComCareCommunicationMessageActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-messagingActivities). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 2df2118e-8805-4fe7-8b28-62e488710dc8-74</b></p><a name="2df2118e-8805-4fe7-8b28-62e488710dc8-74"> </a><a name="hc2df2118e-8805-4fe7-8b28-62e488710dc8-74"> </a><a name="2df2118e-8805-4fe7-8b28-62e488710dc8-74-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
