{
  "resourceType" : "CodeSystem",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e0079e73-cf80-4a73-89a2-0c12c200529b-23",
  "name" : "UnionMedComMessagingDesinationUseCodesAndMedComMessagingDesinationUseCodes",
  "title" : "Union of MedComMessagingDestinationUse And MedComMessagingDestinationUse",
  "status" : "active",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "primary",
    "display" : "Primary destination"
  },
  {
    "code" : "cc",
    "display" : "Carbon-copy destination"
  }]
}