{
  "resourceType" : "ValueSet",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0079e73-cf80-4a73-89a2-0c12c200529b-54",
  "name" : "IntersectionMedComCoreECPRValuesAndMedComCoreECPRValues",
  "title" : "Intersection of MedComCoreECPRValues And MedComCoreECPRValues",
  "status" : "active",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nationalEcprregister",
        "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes",
      "code" : "nationalEcprregister",
      "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
    }]
  }
}