{
  "resourceType" : "ValueSet",
  "id" : "e0079e73-cf80-4a73-89a2-0c12c200529b-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0079e73-cf80-4a73-89a2-0c12c200529b-63",
  "name" : "IntersectionMedComHospitalNotificationEncounterStatusAndMedComHospitalNotificationEncounterStatus",
  "title" : "Intersection of MedComHospitalNotificationEncounterStatusCodes And MedComHospitalNotificationEncounterStatusCodes",
  "status" : "active",
  "date" : "2023-01-05T08:44:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "In Progress"
      },
      {
        "code" : "onleave",
        "display" : "On Leave"
      },
      {
        "code" : "finished",
        "display" : "Finished"
      },
      {
        "code" : "entered-in-error",
        "display" : "Entered in Error"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "in-progress",
      "display" : "In Progress"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "onleave",
      "display" : "On Leave"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "finished",
      "display" : "Finished"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "entered-in-error",
      "display" : "Entered in Error"
    }]
  }
}