<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEDCOM.FHIR.DK.HOSPITALNOTIFICATION\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/medcom-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit the MedComs website" src="assets/images/Medcom_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom HospitalNotification</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - Build CI



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://medcomfhir.dk/ig/hospitalnotification/ImplementationGuide/medcom.fhir.dk.hospitalnotification<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/hospitalnotification/ImplementationGuide/medcom.fhir.dk.hospitalnotification"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/hospitalnotification/ImplementationGuide/medcom.fhir.dk.hospitalnotification|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-10-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MedComHospitalNotification</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#documentation" id="markdown-toc-documentation">Documentation</a></li>
  <li><a href="#governance" id="markdown-toc-governance">Governance</a></li>
  <li><a href="#contact" id="markdown-toc-contact">Contact</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>This implementation guide (IG) is provided by MedCom to describe the use of FHIR ®© in message based exchange of data in Danish healthcare.</p>

<p>The IG contains profiles for MedCom HospitalNotification (Dansk: Sygehusadvis), which is used to inform a municipality about hospitalization of a patient. The HospitalNotification contributes to securing the foundation for a coherent clinical pathway across sectors. The specific purpose of the HospitalNotification is to inform the citizen’s current care and health provider in the primary sector about the start and end of the citizen’s stay at the hospital. It makes it possible to pause the current care and health providers’ services during the hospital stay and resume them when it ends. At the same time, the HospitalNotification can trigger the automatic sending of Report of Admission (<a href="https://svn.medcom.dk/svn/releases/Standarder/National%20Sygehus-Kommunesamarbejde/1.0.3/XDIS16/Dokumentation/">XDIS16</a>) from the receiver’s system, which gives the health professionals an overview of the citizen’s current services, level of function and health-related problems. The HospitalNotification also contains notification of the patient’s leave from the hospital stay and acute ambulant care.</p>

<p>Profiles used in HospitalNotification are not as open as other profiles because the message is automatically sent and thus not based on a patient consent. The legislation permits this exchange, but the message shall not contain more information than necessary.</p>

<p>More information about the <a href="https://medcomdk.github.io/dk-medcom-hospitalnotification/">clinical guidelines and legislation</a> can be found here.</p>

<h4 id="hospitalnotification-message">HospitalNotification Message</h4>

<p>The following diagram depicts the structure of the HospitalNotification message.</p>

<p><img alt="Shows the structure of a HospitalNotification message. The MedComHospitalNotificationMessage includes a MedComHospitalNotificationMessageHeader and a MedComMessagingProvenance. MedComHospitalNotificationMessageHeader references a sender and receiver organization, the MedComMessagingOrganization and a focus which is a reference to a MedComHospitalNotificationEncounter. From the MedComHospitalNotificationEncounter is a MedComCorePatient and a MedComCoreOrganization referenced." src="./hospitalnotification/HospitalNotification.svg" style="float:none; display:block; margin-left:auto; margin-right:auto;" /></p>

<p>The HospitalNotification message follows the general MedCom FHIR messaging structure, except that the carbon-copy destination is not allowed. The following sections describe the overall purpose of each profile.</p>

<h5 id="medcomhospitalnotificationmessage">MedComHospitalNotificationMessage</h5>

<p>The <a href="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition-medcom-hospitalNotification-message.html">MedComHospitalNotificationMessage</a> profile constrains the <a href="http://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-messaging-message.html">MedComMessagingMessage</a> to further use the MedComHospitalNotificationMessageHeader and to require exactly one patient resource in the message. Furthermore, it constrains the Provenance.activity to contain only activities from the MedComHospitalNotificationMessageActivities ValueSet.</p>

<p>All referenced resources within the message shall be contained in the entry list in MedComHospitalNotificationMessage.</p>

<h5 id="medcomhospitalnotificationmessageheader">MedComHospitalNotificationMessageHeader</h5>

<p>The <a href="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition-medcom-hospitalNotification-messageHeader.html">MedComHospitalNotificationMessageHeader</a> profile constrains the <a href="http://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-messaging-messageHeader.html">MedComMessagingMessageHeader</a> further to specify the fixed coding for this message and require a focus of the message to be a MedComHospitalNotificationEncounter.</p>

<h5 id="medcomhospitalnotificationencounter">MedComHospitalNotificationEncounter</h5>

<p>The <a href="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a> profile contains the main clinical content of the message. It constrains the <a href="http://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-encounter.html">MedComCoreEncounter</a> further to require a episodeOfCare-identifier and restricts the status and class to ValueSet of relevant values. The start time of the encounter and a reference to the service provider organization are also mandatory. Most other values are disallowed due to the legislation.</p>

<h5 id="medcommessagingprovenance">MedComMessagingProvenance</h5>

<p>The <a href="http://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a> profile is used to track information about the activity of the notification, e.g. if the message describes a ‘start hospital stay - inpatient’ or ‘end leave’. The allowed activity codes for a HospitalNotification message can be found in <a href="http://medcomfhir.dk/ig/terminology/ValueSet-medcom-hospitalNotification-messageActivities.html">MedComHospitalNotificationMessageActivityCodes ValueSet</a> on the Terminology IG.</p>

<p>In cases of a previously sent HospitalNotification message, MedComMessagingProvenance references the lateste message which makes it possible to create a historic overview of the admission.</p>

<h5 id="medcomcorepatient">MedComCorePatient</h5>
<p>The <a href="http://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a> profile is used in a HospitalNotification message. However, a HospitalNotification message may only be exchanged for patients with an official Danish civil person register (CPR)-number.</p>

<h5 id="medcomcoreorganization">MedComCoreOrganization</h5>
<p>The <a href="http://medcomfhir.dk/ig/core/StructureDefinition-medcom-core-organization.html">MedComCoreOrganization</a> profile is used in a HospitalNotification message to describe the serviceprovider organisation, which is the organisation responsible for the patient’s admission.</p>

<h5 id="medcommessagingorganization">MedComMessagingOrganization</h5>
<p>The <a href="http://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a> profile is used in a HospitalNotification message to describe the sender and primary receiver of the notification. Please notice, that carbon-copy receiver is not allowed in a HospitalNotification message.</p>

<h4 id="timestamps">Timestamps</h4>

<p>The HospitalNotification message contains five timestamps that representes at different times during the patient’s hospital stay and message delivery:</p>

<ul>
  <li>Encounter.period.start</li>
  <li>Encounter.period.end</li>
  <li>Bundle.timestamp</li>
  <li>Provenance.occuredDateTime[x]</li>
  <li>Provenance.recorded.</li>
</ul>

<p><strong>Admitting a patient</strong>: 
When the patient arrives at a hospital, the hospital staff admits the patient and the first timestamp, <strong>Encounter.period.start</strong>,  is registered. Please notice that the Encounter.period.start does not change during the citizen’s hospital stay.
Immediately after the hospital staff admits the patient to the hospital, the HospitalNotification for admission is generated and <strong>Bundle.timestamp</strong> is registered. When the HospitalNotification is sent to the municipality the <strong>Provenance.occuredDateTime[x]</strong> and <strong>Provenance.recorded</strong> timestamps are registered. Note that the Provenance.occuredDateTime[x] is a human redable, where Provenance.recorded is a system readable timestamp. 
The most precise timestamp for the admission is <strong>Encounter.period.start</strong>.</p>

<p><strong>Discharge a patient</strong>:
When the patient is ready to be discharged from the hospital, the hospital staff completes the discharge form and the <strong>Encounter.period.end</strong> is registered. Immediately after the hospital staff completed the discharge form, a HospitalNotification for discharge is generated and the <strong>Bundle.timestamp</strong> is registered. When the discharge HospitalNotification is sent the municipality the <strong>Provenance.occuredDateTime[x]</strong> and <strong>Provenance.recorded</strong> timestamps are registered. 
The most precise timestamp for the discharge will be <strong>Encounter.period.end</strong>.</p>

<p><strong>Periods of leave</strong>:
When a patient is onleave or ends onleave a HospitalNotification message is sent, but no timestamp will be registered in the Encounter resource. Immediately after onleave or ends onleave is registered by the hospital staff, a HospitalNotification message is generated and the <strong>Bundle.timestamp</strong> is registered. When the onleave or end onleave HospitalNotification message is sent to the municipality the <strong>Provenance.occuredDateTime[x]</strong> and <strong>Provenance.recorded</strong> timestamps are registered. 
The most precise timestamp for onleave or end onleave is <strong>Provenance.occuredDateTime[x]</strong>. This timestamp has the same data structure as in the timestamp for admitting and discharging a patient, why it is recommended over the Bundle.timestamp and Provenance.recorded.</p>

<h4 id="ids">IDs</h4>

<p>All profiles shall have a global unique id by using an UUID. <a href="https://medcomdk.github.io/MedCom-FHIR-Communication/assets/documents/052.2_MessageHeader_Identifiers_Timestamps.html">Read more about the use of ids here</a>.</p>

<h4 id="simplified-examples-of-the-hospitalnotification-message-flow">Simplified examples of the HospitalNotification message flow</h4>

<p>The simplified examples contain the required content of a HospitalNotification message. The messages illustrate admission and discharge of an inpatient admission, as well as an cancellation of a messages. The patient, service provider organization, sender and receiver information are identical across a message stream, since all messages are send from a hospital to a municipality.</p>

<p><a href="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition-medcom-hospitalNotification-message-examples.html">More examples of a HospitalNotification message can be found here</a>. For examples of a profile, take a look under the tab ‘Examples’ on the site for the given profile.</p>

<blockquote>
  <p>Please notice, that in the following examples is the Provenance resources listed as an array. This is just an example of an order, resources may be listed in any order.</p>
</blockquote>

<ul>
  <li><a href="./hospitalnotification/HNAdmitInPat.svg">Simplified example of a MedComHospitalNotificationMessage for admit and finished stay.</a></li>
  <li><a href="./hospitalnotification/HNAdmitEnteredInError.svg">Simplified example of a cancelled MedComHospitalNotificationMessage message.</a></li>
</ul>

<h4 id="terminology">Terminology</h4>
<p>On <a href="http://medcomfhir.dk/ig/terminology/">MedCom Terminology IG</a> all referenced CodeSystem and ValueSets developed by MedCom can be found.</p>

<h4 id="dependencies">Dependencies</h4>
<p>This IG has a dependency to the <a href="http://medcomfhir.dk/ig/core/">MedCom Core IG</a>, <a href="http://medcomfhir.dk/ig/messaging/">MedCom Messaging IG</a> and <a href="https://hl7.dk/fhir/core/">DK-core v. 2.0.0</a>, where the latter is defined by <a href="https://hl7.dk/">HL7 Denmark</a>. This is currently reflected in MedComHospitalNotificationMessage, MedComHospitalNotificationMessageHeader and MedComHospitalNotificationEncounter which all inherits from profiles defined in MedComCore or MedComMessaging IG. Further, it is reflected in references to MedComCorePatient, MedComCoreOrganization and MedComMessagingOrganization.</p>

<h3 id="documentation">Documentation</h3>

<p>On the <a href="https://medcomdk.github.io/dk-medcom-hospitalnotification/">introduction page for HospitalNotification</a> the following documentation can be found:</p>
<ul>
  <li>Clinical guidelines</li>
  <li>Use cases</li>
  <li>Overview of codes used a HospitalNotification message</li>
  <li>Mapping document from the previous OIOXML standard (XDIS17 and XDIS20) to HospitalNotification</li>
</ul>

<h3 id="governance">Governance</h3>

<p>MedComs FHIR profiles and extension are managed in GitHub under MedCom: <a href="https://github.com/medcomdk/dk-medcom-hospitalnotification">Source code</a></p>

<p>A description of <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-management-and-versioning">governance concerning change management and versioning</a> of MedComs FHIR artefacts, can be found on the link.</p>

<h4 id="quality-assurance-report">Quality Assurance Report</h4>

<p>In the Quality Assurance report (QA-report) for this IG, there is an error with the following description: <em>Reference is remote which isn’t supported by the specified aggregation mode(s) for the reference (bundled)</em>. The error occurs when creating instances of the profiles and is due to some elements having a Bundled flag {b}, however the referenced profile is not included in a Bundle in an instance, since the instance only represents a part of the entire message. This should not influence the implementation by IT-vendors.</p>

<h3 id="contact">Contact</h3>

<p><a href="https://www.medcom.dk/">MedCom</a> is responsible for this IG.</p>

<p>If you have any questions, please contact <a href="mailto:fhir@medcom.dk">fhir@medcom.dk</a> or write to MedCom’s stream in <a href="https://chat.fhir.org/#narrow/stream/315677-denmark.2Fmedcom.2FFHIRimplementationErfaGroup">Zulip</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.hospitalnotification#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 5, 2022 22:16+0200">2022-10-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

