{
  "resourceType" : "CodeSystem",
  "id" : "medcom-observation-resultGroup",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-resultGroup",
  "version" : "1.5.0",
  "name" : "MedComObservationResultGroup",
  "title" : "MedCom Observation Result Group",
  "status" : "draft",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "The observation result group are intende to be udes to sort the individual analyzes.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 18,
  "concept" : [{
    "code" : "haematologi",
    "display" : "Hæmatologi"
  },
  {
    "code" : "vaeske-og-elektrolytbalance",
    "display" : "Væske- og elektrolytbalance"
  },
  {
    "code" : "syre/base-og-oxygenstatus",
    "display" : "Syre/base- og oxygenstatus"
  },
  {
    "code" : "haemostase",
    "display" : "Hæmostase"
  },
  {
    "code" : "organmarkorer",
    "display" : "Organmarkører"
  },
  {
    "code" : "metabolisme",
    "display" : "Metabolisme"
  },
  {
    "code" : "endokrinologi",
    "display" : "Endokrinologi"
  },
  {
    "code" : "tumormarkorer",
    "display" : "Tumormarkører"
  },
  {
    "code" : "immunologi-og-inflammation",
    "display" : "Immunologi og inflammation"
  },
  {
    "code" : "infektion",
    "display" : "Infektion"
  },
  {
    "code" : "farmakologi",
    "display" : "Farmakologi"
  },
  {
    "code" : "allergi",
    "display" : "Allergi"
  },
  {
    "code" : "sporstoffer-og-vitaminer",
    "display" : "Sporstoffer og vitaminer"
  },
  {
    "code" : "urinmikroskopi-og-stix",
    "display" : "Urinmikroskopi og -stix"
  },
  {
    "code" : "cerebrospinal-led-og-pleuravaeske",
    "display" : "Cerebrospinal- led- og pleuravæske, ascites m.m."
  },
  {
    "code" : "molekyaer-genetik",
    "display" : "Molekylær genetik"
  },
  {
    "code" : "andreUndersogelser",
    "display" : "Andre undersøgelser"
  },
  {
    "code" : "projektundersogelser",
    "display" : "Projekundersøgelser"
  }]
}