{
  "resourceType" : "CodeSystem",
  "id" : "medcom-messaging-sorEdiSystem",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem",
  "version" : "1.5.0",
  "name" : "MedComMessagingSorEdiSystem",
  "title" : "MedComMessagingSorEdiCodeSystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-05-23",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Codes for SOREDI message types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "FDIS91",
    "display" : "Care Communication Message (Korrepondance meddelelse)"
  },
  {
    "code" : "FDIS20",
    "display" : "Hospital Notification Message (Advis om Sygehusophold)"
  },
  {
    "code" : "FCTL",
    "display" : "Acknowledgement Message (Kvittering)"
  }]
}