{
  "resourceType" : "CodeSystem",
  "id" : "medcom-core-PractitionerRolesAutorisationsregistret",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret",
  "version" : "1.5.0",
  "name" : "MedComCorePractitionerRolesAutorisationsregistret",
  "title" : "MedComCorePractitionerRolesAutorisationsregistret",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-12-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from [autorisationsregistret](https://stps.dk/da/autorisation/opslagautreg/) ",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 19,
  "concept" : [{
    "code" : "ambulancebehandler",
    "display" : "Ambulancebehandler"
  },
  {
    "code" : "bandagist",
    "display" : "Bandagist"
  },
  {
    "code" : "behandlerfarmaceut",
    "display" : "Behandlerfarmaceut"
  },
  {
    "code" : "bioanalytiker",
    "display" : "Bioanalytiker"
  },
  {
    "code" : "ergoterapeut",
    "display" : "Ergoterapeut"
  },
  {
    "code" : "fodterapeut",
    "display" : "Fodterapeut"
  },
  {
    "code" : "fysioterapeut",
    "display" : "Fysioterapeut"
  },
  {
    "code" : "jordemoder",
    "display" : "Jordemoder"
  },
  {
    "code" : "kiropraktor",
    "display" : "Kiropraktor"
  },
  {
    "code" : "kliniskdiaetist",
    "display" : "Kliniskdiætist"
  },
  {
    "code" : "klinisktandtekniker",
    "display" : "Klinisktandkliniker"
  },
  {
    "code" : "laege",
    "display" : "Læge"
  },
  {
    "code" : "optikerogoptometrist",
    "display" : "Optiker og Optometrist"
  },
  {
    "code" : "osteopat",
    "display" : "Osteopat"
  },
  {
    "code" : "radiograf",
    "display" : "Radiograf"
  },
  {
    "code" : "socialogsundhedsassistent",
    "display" : "Social- og sundhedsassistent"
  },
  {
    "code" : "sygeplejerske",
    "display" : "Sygeplejerske"
  },
  {
    "code" : "tandlaege",
    "display" : "Tandlæge"
  },
  {
    "code" : "tandplejer",
    "display" : "Tandplejer"
  }]
}