<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-statisticalCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes"/>
  <version value="1.5.0"/>
  <name value="MedComMessagingStatisticalCodes"/>
  <title value="MedComMessagingStatisticalCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Statistical Codes for MedCom VANS messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="20"/>
  <concept>
    <code value="MCM:FDIS20#AcuteAmbulant"/>
    <display value="Start hospital stay-acute ambulant"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#AdmissionInpatient"/>
    <display value="Start hospital stay-admission"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#OnLeave"/>
    <display value="Start leave"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#EndOfLeave"/>
    <display value="end leave"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#EndHospitalStay"/>
    <display value="End hospital Stay - patient discharged to home/primary sector"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#outpatient"/>
    <display value="Outpatient"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#decease"/>
    <display value="Decease"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#carecoordination"/>
    <display value="Care Coordination"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#assistive-devices"/>
    <display value="Assistive Devices"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#medicine"/>
    <display value="Medicine"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#psychiatry-social-disability"/>
    <display value="Psychiatry, Social, Disability"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#healthcare"/>
    <display value="Healthcare"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#nursing"/>
    <display value="Nursing"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#telemedicine"/>
    <display value="Telemedicine"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#training"/>
    <display value="Training"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#discharge"/>
    <display value="Discharge"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#regarding-referral"/>
    <display value="Regarding Referral"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#assessment"/>
    <display value="Assessment"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#examination-results"/>
    <display value="Examination Results"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#other"/>
    <display value="Other"/>
  </concept>
</CodeSystem>