{
  "resourceType" : "CodeSystem",
  "id" : "MedComDiagnosticReportCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes",
  "version" : "1.5.0",
  "name" : "MedComDiagnosticReportCodes",
  "title" : "MedComDiagnosticReportCodes",
  "status" : "draft",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Codes that represents the name of the diagnostic report",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "HomeCareReport",
    "display" : "HomeCareDiagnosticReport"
  }]
}