{
  "resourceType" : "CodeSystem",
  "id" : "medcom-messaging-cancellation-reason",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-cancellation-reason",
  "version" : "1.5.0",
  "name" : "MedComMessagingCancellationReason",
  "title" : "MedComMessagingCancellationReason",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-03-30",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "CodeSystem including text that describes the reason for cancelling a message.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "incorrect-cpr",
    "display" : "Cancellation due to incorrect CPR-number",
    "designation" : [{
      "language" : "da",
      "value" : "Annullering grundet forkert CPR-nr."
    }]
  },
  {
    "code" : "incorrect-receiver",
    "display" : "Cancellation due to incorrect receiver",
    "designation" : [{
      "language" : "da",
      "value" : "Annullering grundet forkert modtager"
    }]
  },
  {
    "code" : "incorrect-attachment",
    "display" : "Cancellation due to attachment with content concerning a incorrect CPR-number",
    "designation" : [{
      "language" : "da",
      "value" : "Annullering grundet vedhæftet fil med indhold på forkert CPR-nr."
    }]
  }]
}