<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-acknowledgement-error-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-error-codes"/>
  <version value="1.5.0"/>
  <name value="MedComAcknowledgementErrorCodes"/>
  <title value="MedComAcknowledgementErrorCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-29"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem including detailed error codes describtions. "/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="9"/>
  <concept>
    <code value="MSG_Receiver_Identifier_UNKNOWN"/>
    <display value="Receiver identifier unknown"/>
  </concept>
  <concept>
    <code value="MSG_Receiver_Identifier_MISSING"/>
    <display value="Receiver identifier missing"/>
  </concept>
  <concept>
    <code value="MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE"/>
    <display value="Receiver unable to receive this message type"/>
  </concept>
  <concept>
    <code value="MSG_VALUESET_VALUE_UNKNOWN"/>
    <display value="The value provided is not in the valueSet"/>
  </concept>
  <concept>
    <code value="MSG_CodeSystem_VALUE_UNKNOWN"/>
    <display value="The value provided is not in the CodeSystem"/>
  </concept>
  <concept>
    <code value="MSG_Element_To_Long"/>
    <display value="The value of the element is to long"/>
  </concept>
  <concept>
    <code value="MSG_Datatype_Wrong"/>
    <display value="The data type is wrong"/>
  </concept>
  <concept>
    <code value="MSG_Mailbox_Out_Of_Operation"/>
    <display value="The mailbox is temporary out of operation"/>
  </concept>
  <concept>
    <code value="MSG_Damaged_durin_transport"/>
    <display value="The message has been damaged during trasport"/>
  </concept>
</CodeSystem>