<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedComObservationValueSet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet"/>
  <version value="1.5.0"/>
  <name value="MedComObservationValueSet"/>
  <title value="MedCom Observation ValueSet"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Valuesets for Observation defined by MedCom"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://terminology.medcom.dk/fhir/observation-code"/>
      <concept>
        <code value="MCS88122"/>
        <display value="Pt—Respiration; frekvens = ? X 1/min"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Respirationsfrekvens;Pt"/>
        </designation>
      </concept>
      <concept>
        <code value="MCS88125"/>
        <display value="Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="TOBS score;Pt"/>
        </designation>
      </concept>
      <concept>
        <code value="MCS88126"/>
        <display value="Pt—Bevidsthedsniveau; arb.antal(værdi 0-3) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Bevidsthed;Pt"/>
        </designation>
      </concept>
      <concept>
        <code value="MCS88147"/>
        <display value="Pt—Manniche VAS-score(total); antal(værdi 0-60) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Manniche VAS-score(total);Pt"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>