{
  "resourceType" : "ValueSet",
  "id" : "medcom-core-observation-status",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-observation-status",
  "version" : "1.5.0",
  "name" : "MedComCoreObservationStatus",
  "title" : "MedComCoreObservationStatus",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing status codes for MedCom Core Observation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/observation-status",
      "concept" : [{
        "code" : "registered",
        "display" : "Registered",
        "designation" : [{
          "language" : "da",
          "value" : "Modtaget"
        }]
      },
      {
        "code" : "preliminary",
        "display" : "Preliminary",
        "designation" : [{
          "language" : "da",
          "value" : "Forløbigt svar"
        }]
      },
      {
        "code" : "final",
        "display" : "Final",
        "designation" : [{
          "language" : "da",
          "value" : "Endelig"
        }]
      },
      {
        "code" : "corrected",
        "display" : "Corrected",
        "designation" : [{
          "language" : "da",
          "value" : "Svar rettet"
        }]
      },
      {
        "code" : "cancelled",
        "display" : "Cancelled",
        "designation" : [{
          "language" : "da",
          "value" : "Svar annulleret"
        }]
      }]
    }]
  }
}