<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-hospitalNotification-encounterStatus"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterStatus"/>
  <version value="1.5.0"/>
  <name value="MedComHospitalNotificationEncounterStatus"/>
  <title value="MedComHospitalNotificationEncounterStatusCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing status codes for hospital notification encounter"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/encounter-status"/>
      <concept>
        <code value="in-progress"/>
        <display value="In Progress"/>
      </concept>
      <concept>
        <code value="onleave"/>
        <display value="On Leave"/>
      </concept>
      <concept>
        <code value="finished"/>
        <display value="Finished"/>
      </concept>
      <concept>
        <code value="entered-in-error"/>
        <display value="Entered in Error"/>
      </concept>
    </include>
  </compose>
</ValueSet>