<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-core-ecpr-values"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-ecpr-values"/>
  <version value="1.5.0"/>
  <name value="MedComCoreECPRValues"/>
  <title value="MedComCoreECPRValues"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing systems used to represent the origin of a Danish replacement person identifier (eCPR)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes"/>
      <concept>
        <code value="nationalEcprregister"/>
        <display value="https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"/>
      </concept>
    </include>
  </compose>
</ValueSet>