<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of MedComDiagnosticReportCodes and MedComDiagnosticReportCodes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes and http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes</h2>

<p>
  This is the CodeSystem that contains all the codes in MedComDiagnosticReportCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes) and MedComDiagnosticReportCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 6db0fc45-e898-4da4-9450-2535389e67e5-2</b></p><a name="6db0fc45-e898-4da4-9450-2535389e67e5-2"> </a><a name="hc6db0fc45-e898-4da4-9450-2535389e67e5-2"> </a><a name="6db0fc45-e898-4da4-9450-2535389e67e5-2-da-DK"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/6db0fc45-e898-4da4-9450-2535389e67e5-2</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">HomeCareReport<a name="6db0fc45-e898-4da4-9450-2535389e67e5-2-HomeCareReport"> </a></td><td>HomeCareDiagnosticReport</td></tr></table></div>

</body>
</html>

<ul>
</ul>
