{
  "resourceType": "Provenance",
  "id": "ka776a3e-3eca-407b-9f81-b8c16f089874",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"ka776a3e-3eca-407b-9f81-b8c16f089874\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"ka776a3e-3eca-407b-9f81-b8c16f089874\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-m9bea09c-e662-4d59-b84f-9af570b57f42.html\">MessageHeader/m9bea09c-e662-4d59-b84f-9af570b57f42</a></p><p><b>occurred</b>: 2022-10-02 10:00:30+0000</p><p><b>recorded</b>: 3 Oct 2022, 00.00.30</p><p><b>activity</b>: End hospital Stay - patient discharged to home/primary sector <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#discharge-emergency-home)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html\">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> \"Sender Organization\"</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029.html\">MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029</a></td></tr></table></div>"
  },
  "target": [
    {
      "reference": "MessageHeader/m9bea09c-e662-4d59-b84f-9af570b57f42"
    }
  ],
  "occurredDateTime": "2022-10-02T22:00:30Z",
  "recorded": "2022-10-02T22:00:30Z",
  "activity": {
    "coding": [
      {
        "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
        "code": "discharge-emergency-home"
      }
    ]
  },
  "agent": [
    {
      "who": {
        "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
      }
    }
  ],
  "entity": [
    {
      "role": "revision",
      "what": {
        "reference": "MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029"
      }
    }
  ]
}