<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="k7bfbc0c-553d-11ed-bdc3-0242ac120002"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2023-03-03T12:00:00+01:00"/>
  <entry>
    <fullUrl value="MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002"/>
    <resource>
      <MessageHeader>
        <id value="3076d9b0-5521-11ed-bdc3-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="3076d9b0-5521-11ed-bdc3-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;3076d9b0-5521-11ed-bdc3-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-careCommunication-messageHeader.html">MedComCareCommunicationMessageHeader</a></p></div><p><b>event</b>: Care Communication Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code care-communication-message = 'Care Communication Message', stated as 'null')</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_ae899cbd-933b-4581-9a16-bd2da73f06a0">See above (Organization/ae899cbd-933b-4581-9a16-bd2da73f06a0)</a></td></tr></table><p><b>sender</b>: <a href="#Organization_e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f">See above (Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f)</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href="#Communication_f54efd18-5520-11ed-bdc3-0242ac120002">See above (Communication/f54efd18-5520-11ed-bdc3-0242ac120002)</a></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=953741000016009"/>
          <receiver>
            <reference value="Organization/ae899cbd-933b-4581-9a16-bd2da73f06a0"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
        </source>
        <focus>
          <reference value="Communication/f54efd18-5520-11ed-bdc3-0242ac120002"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5"/>
    <resource>
      <Patient>
        <id value="23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Communication/f54efd18-5520-11ed-bdc3-0242ac120002"/>
    <resource>
      <Communication>
        <id value="f54efd18-5520-11ed-bdc3-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Communication</b><a name="f54efd18-5520-11ed-bdc3-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Communication &quot;f54efd18-5520-11ed-bdc3-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-careCommunication-communication.html">MedComCareCommunication</a></p></div><p><b>status</b>: unknown</p><p><b>category</b>: Care Coordination <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-careCommunication-categoryCodes.html">MedComCareCommunicationCategories</a>#carecoordination)</span></p><p><b>subject</b>: <a href="#Patient_23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5">See above (Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5)</a></p><p><b>encounter</b>: <a href="#Encounter_2a5b01e4-8c2c-481b-ab12-e383d8e00629">See above (Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629)</a></p><h3>Payloads</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td style="display: none">*</td><td>, , , </td><td>We have a question regarding the referal...</td></tr></table></div>
        </text>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="carecoordination"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5"/>
        </subject>
        <encounter>
          <reference value="Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629"/>
        </encounter>
        <payload>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
            <valueDateTime value="2023-03-03T12:00:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
            <valueIdentifier>
              <value value="urn:uuid:8521000b-ce04-4c18-b9b1-04dcbdf8e112"/>
              <assigner>
                <reference value="Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
              </assigner>
            </valueIdentifier>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
            <valueReference>
              <reference value="PractitionerRole/8dc790ba-8d93-4585-b91c-af8225b0796d"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="38683868"/>
            </valueContactPoint>
          </extension>
          <contentString value="We have a question regarding the referal..."/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="PractitionerRole/8dc790ba-8d93-4585-b91c-af8225b0796d"/>
    <resource>
      <PractitionerRole>
        <id value="8dc790ba-8d93-4585-b91c-af8225b0796d"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="8dc790ba-8d93-4585-b91c-af8225b0796d"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;8dc790ba-8d93-4585-b91c-af8225b0796d&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-practitionerrole.html">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_8659596f-6ef4-421c-9ecd-94b65e4d5ff8">See above (Practitioner/8659596f-6ef4-421c-9ecd-94b65e4d5ff8)</a></p><p><b>code</b>: Sygeplejerske <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/8659596f-6ef4-421c-9ecd-94b65e4d5ff8"/>
        </practitioner>
        <code>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ"/>
            <code value="sygeplejerske"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Practitioner/8659596f-6ef4-421c-9ecd-94b65e4d5ff8"/>
    <resource>
      <Practitioner>
        <id value="8659596f-6ef4-421c-9ecd-94b65e4d5ff8"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="8659596f-6ef4-421c-9ecd-94b65e4d5ff8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;8659596f-6ef4-421c-9ecd-94b65e4d5ff8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>
        </text>
        <name>
          <family value="Burns"/>
          <given value="Michael"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629"/>
    <resource>
      <Encounter>
        <id value="2a5b01e4-8c2c-481b-ab12-e383d8e00629"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="2a5b01e4-8c2c-481b-ab12-e383d8e00629"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;2a5b01e4-8c2c-481b-ab12-e383d8e00629&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.2.0/StructureDefinition-medcom-core-encounter.html">MedComCoreEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href="#Patient_23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5">See above (Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5)</a></p><p><b>episodeOfCare</b>: <span>id: fc60e762-b13b-5773-865e-67f3907bdcc7</span></p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
        </class>
        <subject>
          <reference value="Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5"/>
        </subject>
        <episodeOfCare>
          <identifier>
            <system value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
            <value value="fc60e762-b13b-5773-865e-67f3907bdcc7"/>
          </identifier>
        </episodeOfCare>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/ae899cbd-933b-4581-9a16-bd2da73f06a0"/>
    <resource>
      <Organization>
        <id value="ae899cbd-933b-4581-9a16-bd2da73f06a0"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="ae899cbd-933b-4581-9a16-bd2da73f06a0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;ae899cbd-933b-4581-9a16-bd2da73f06a0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001348120"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="953741000016009"/>
        </identifier>
        <name value="Plejecenter Herlev"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
    <resource>
      <Organization>
        <id value="e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000209354"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="265161000016000"/>
        </identifier>
        <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/6de0806d-7050-4db8-8003-0c72aee52948"/>
    <resource>
      <Provenance>
        <id value="6de0806d-7050-4db8-8003-0c72aee52948"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="6de0806d-7050-4db8-8003-0c72aee52948"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;6de0806d-7050-4db8-8003-0c72aee52948&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="#MessageHeader_3076d9b0-5521-11ed-bdc3-0242ac120002">See above (MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002)</a></p><p><b>occurred</b>: 2023-03-03 12:00:00+0100</p><p><b>recorded</b>: 3. mar. 2023 12.00.00</p><p><b>activity</b>: A message has been replied to <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#reply-message)</span></p><h3>Agents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Who</b></td></tr><tr><td style="display: none">*</td><td><a href="#Organization_e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f">See above (Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f)</a></td></tr></table><h3>Entities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td style="display: none">*</td><td>revision</td><td><span>id: B300720181623#5790000121526</span></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002"/>
        </target>
        <occurredDateTime value="2023-03-03T12:00:00+01:00"/>
        <recorded value="2023-03-03T12:00:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="reply-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f"/>
          </who>
        </agent>
        <entity>
          <role value="revision"/>
          <what>
            <identifier>
              <value value="B300720181623#5790000121526"/>
            </identifier>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>