<?xml version="1.0" encoding="UTF-8"?>

<Communication xmlns="http://hl7.org/fhir">
  <id value="3131b349-5162-48a9-9135-9ba730601faa"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Communication</b><a name="3131b349-5162-48a9-9135-9ba730601faa"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Communication &quot;3131b349-5162-48a9-9135-9ba730601faa&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-careCommunication-communication.html">MedComCareCommunication</a></p></div><p><b>status</b>: unknown</p><p><b>category</b>: Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-careCommunication-categoryCodes.html">MedComCareCommunicationCategories</a>#other)</span></p><p><b>subject</b>: <a href="Patient-f9bc6de0-588f-4a3d-a6c6-eb370d23a473.html">Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473</a> &quot; ELMER&quot;</p><p><b>topic</b>: Non-clinical content <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>Payloads</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td style="display: none">*</td><td>, , , </td><td>Example of a disc-list
        &lt;ul&gt;
            &lt;li&gt;Unordered information. &lt;/li&gt;
            &lt;li&gt;Ordered information. &lt;/li&gt;
            &lt;li&gt;Definitions. &lt;/li&gt;
        &lt;/ul&gt;
        Example of a arabic-list
        &lt;ol class=&quot;arabic&quot;&gt;
            &lt;li&gt; arabic 1&lt;/li&gt; 
            &lt;li&gt; arabic 2&lt;/li&gt; 
        &lt;/ol&gt; 
        Example of a unlist
        &lt;ul class=&quot;unlist&quot;&gt;
            &lt;li&gt; unlist 1&lt;/li&gt; 
            &lt;li&gt; unlist 2&lt;/li&gt; 
        &lt;/ul&gt;
        &lt;b&gt;Example of a BOLD text&lt;/b&gt; &lt;br/&gt;
        &lt;i&gt;Example of a ITALIC text&lt;/i&gt; &lt;br/&gt;
        &lt;span style=&quot;text-decoration: underline&quot;&gt;Example of an UNDERLINE text&lt;/span&gt; &lt;br/&gt;
        &lt;span style=&quot;text-decoration: line-through&quot;&gt;Example of a STRIKETHROUGH text&lt;/span&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: left&quot;&gt;This text is LEFT aligned&lt;/p&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: right&quot;&gt;This text is RIGHT aligned&lt;/p&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: center&quot;&gt;This text is CENTER aligned&lt;/p&gt; &lt;br/&gt;
        &lt;p style=&quot;text-align: justify&quot;&gt;This text is JUSTIFIED aligned&lt;/p&gt; &lt;br/&gt;
        
        &lt;p&gt; Tables:&lt;/p&gt; 
        &lt;table&gt;
            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; 
            &lt;tr&gt; 
                &lt;td class=&quot;border-left&quot;&gt;Border Left&lt;/td&gt; 
                &lt;td class=&quot;border-right&quot;&gt;Border Right&lt;/td&gt; 
                &lt;td class=&quot;border-top&quot;&gt;Border Top&lt;/td&gt; 
                &lt;td class=&quot;border-bottom&quot;&gt;Border Bottom&lt;/td&gt; 
            &lt;/tr&gt; 
        &lt;/table&gt; 
        &lt;table&gt; 
            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; 
            &lt;thead&gt; 
                &lt;tr&gt; 
                    &lt;th&gt; Head Cell 1&lt;/th&gt; 
                    &lt;th&gt; Head Cell 2&lt;/th&gt; 
                    &lt;th&gt; Head Cell 3&lt;/th&gt; 
                &lt;/tr&gt; 
            &lt;/thead&gt; 
            &lt;tbody&gt; 
                &lt;tr&gt; 
                    &lt;td&gt; Body Cell 1&lt;/td&gt; 
                    &lt;td&gt; Body Cell 2&lt;/td&gt; 
                    &lt;td&gt; Body Cell 3&lt;/td&gt; 
                &lt;/tr&gt; 
            &lt;/tbody&gt; 
        &lt;/table&gt;</td></tr></table></div>
  </text>
  <status value="unknown"/>
  <category>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
      <code value="other"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473"/>
  </subject>
  <topic>
    <text value="Non-clinical content"/>
  </topic>
  <payload>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
      <valueDateTime value="2023-03-01T12:00:00+01:00"/>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
      <valueIdentifier>
        <value value="urn:uuid:cc045f93-26ec-4aa8-ae1a-5f2c64e1a6b0"/>
        <assigner>
          <reference value="Organization/9b876149-842d-4b09-8d3d-27468210d343"/>
        </assigner>
      </valueIdentifier>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
      <valueReference>
        <reference value="PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98"/>
      </valueReference>
    </extension>
    <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
      <valueContactPoint>
        <system value="phone"/>
        <value value="38683868"/>
      </valueContactPoint>
    </extension>
    <contentString value="Example of a disc-list&#xD;&#xA;        &lt;ul&gt;&#xD;&#xA;            &lt;li&gt;Unordered information. &lt;/li&gt;&#xD;&#xA;            &lt;li&gt;Ordered information. &lt;/li&gt;&#xD;&#xA;            &lt;li&gt;Definitions. &lt;/li&gt;&#xD;&#xA;        &lt;/ul&gt;&#xD;&#xA;        Example of a arabic-list&#xD;&#xA;        &lt;ol class=&quot;arabic&quot;&gt;&#xD;&#xA;            &lt;li&gt; arabic 1&lt;/li&gt; &#xD;&#xA;            &lt;li&gt; arabic 2&lt;/li&gt; &#xD;&#xA;        &lt;/ol&gt; &#xD;&#xA;        Example of a unlist&#xD;&#xA;        &lt;ul class=&quot;unlist&quot;&gt;&#xD;&#xA;            &lt;li&gt; unlist 1&lt;/li&gt; &#xD;&#xA;            &lt;li&gt; unlist 2&lt;/li&gt; &#xD;&#xA;        &lt;/ul&gt;&#xD;&#xA;        &lt;b&gt;Example of a BOLD text&lt;/b&gt; &lt;br/&gt;&#xD;&#xA;        &lt;i&gt;Example of a ITALIC text&lt;/i&gt; &lt;br/&gt;&#xD;&#xA;        &lt;span style=&quot;text-decoration: underline&quot;&gt;Example of an UNDERLINE text&lt;/span&gt; &lt;br/&gt;&#xD;&#xA;        &lt;span style=&quot;text-decoration: line-through&quot;&gt;Example of a STRIKETHROUGH text&lt;/span&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: left&quot;&gt;This text is LEFT aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: right&quot;&gt;This text is RIGHT aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: center&quot;&gt;This text is CENTER aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &lt;p style=&quot;text-align: justify&quot;&gt;This text is JUSTIFIED aligned&lt;/p&gt; &lt;br/&gt;&#xD;&#xA;        &#xD;&#xA;        &lt;p&gt; Tables:&lt;/p&gt; &#xD;&#xA;        &lt;table&gt;&#xD;&#xA;            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; &#xD;&#xA;            &lt;tr&gt; &#xD;&#xA;                &lt;td class=&quot;border-left&quot;&gt;Border Left&lt;/td&gt; &#xD;&#xA;                &lt;td class=&quot;border-right&quot;&gt;Border Right&lt;/td&gt; &#xD;&#xA;                &lt;td class=&quot;border-top&quot;&gt;Border Top&lt;/td&gt; &#xD;&#xA;                &lt;td class=&quot;border-bottom&quot;&gt;Border Bottom&lt;/td&gt; &#xD;&#xA;            &lt;/tr&gt; &#xD;&#xA;        &lt;/table&gt; &#xD;&#xA;        &lt;table&gt; &#xD;&#xA;            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; &#xD;&#xA;            &lt;thead&gt; &#xD;&#xA;                &lt;tr&gt; &#xD;&#xA;                    &lt;th&gt; Head Cell 1&lt;/th&gt; &#xD;&#xA;                    &lt;th&gt; Head Cell 2&lt;/th&gt; &#xD;&#xA;                    &lt;th&gt; Head Cell 3&lt;/th&gt; &#xD;&#xA;                &lt;/tr&gt; &#xD;&#xA;            &lt;/thead&gt; &#xD;&#xA;            &lt;tbody&gt; &#xD;&#xA;                &lt;tr&gt; &#xD;&#xA;                    &lt;td&gt; Body Cell 1&lt;/td&gt; &#xD;&#xA;                    &lt;td&gt; Body Cell 2&lt;/td&gt; &#xD;&#xA;                    &lt;td&gt; Body Cell 3&lt;/td&gt; &#xD;&#xA;                &lt;/tr&gt; &#xD;&#xA;            &lt;/tbody&gt; &#xD;&#xA;        &lt;/table&gt;"/>
  </payload>
</Communication>