{
  "resourceType" : "Provenance",
  "id" : "33d460d7-670a-449b-90f1-8f677c809729",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"33d460d7-670a-449b-90f1-8f677c809729\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;33d460d7-670a-449b-90f1-8f677c809729&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-2f0db363-234c-4096-82f7-3fd63057fd94.html\">MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.4.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Who</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Organization-9b876149-842d-4b09-8d3d-27468210d343.html\">Organization/9b876149-842d-4b09-8d3d-27468210d343</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table></div>"
  },
  "target" : [{
    "reference" : "MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94"
  }],
  "occurredDateTime" : "2023-03-01T12:00:00+01:00",
  "recorded" : "2023-03-01T12:00:00+01:00",
  "activity" : {
    "coding" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "new-message"
    }]
  },
  "agent" : [{
    "who" : {
      "reference" : "Organization/9b876149-842d-4b09-8d3d-27468210d343"
    }
  }]
}