{
  "resourceType" : "CodeSystem",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-27",
  "name" : "IntersectionMedComMessageEventCodesAndMedComMessageEventCodes",
  "title" : "Intersection of MedComMessagingEventCodes And MedComMessagingEventCodes",
  "status" : "active",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "empty-message",
    "display" : "Message with no content"
  },
  {
    "code" : "care-communication-message",
    "display" : "Care Communication Message"
  },
  {
    "code" : "hospital-notification-message",
    "display" : "Hospital Notification Message"
  },
  {
    "code" : "acknowledgement-message",
    "display" : "Acknowledgement Message"
  }]
}