{
  "resourceType" : "ValueSet",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-41",
  "name" : "UnionMedComCareCommunicationMessageActivitiesAndMedComCareCommunicationMessageActivities",
  "title" : "Union of MedComCareCommunicationMessageActivityCodes And MedComCareCommunicationMessageActivityCodes",
  "status" : "active",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "new-message"
      },
      {
        "code" : "reply-message"
      },
      {
        "code" : "forward-message"
      },
      {
        "code" : "retract-message"
      },
      {
        "code" : "modified-message"
      }]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "carboncopy-message"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "new-message",
      "display" : "A new message has been sent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "reply-message",
      "display" : "A message has been replied to"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "forward-message",
      "display" : "A message has been forwarded and potentially changed"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "retract-message",
      "display" : "A message has been retracted/cancelled"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "modified-message",
      "display" : "A message has been modified"
    }]
  }
}