{
  "resourceType" : "ValueSet",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-50",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-50",
  "name" : "UnionMedComCoreAttachmentMimeTypesAndMedComCoreAttachmentMimeTypes",
  "title" : "Union of MedComCoreAttachmentMimeTypes And MedComCoreAttachmentMimeTypes",
  "status" : "active",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/pdf",
        "display" : "Adobe Portable Document Format"
      },
      {
        "code" : "image/gif",
        "display" : "Graphics Interchange Format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/png",
        "display" : "Portable Network Graphics (PNG)"
      },
      {
        "code" : "image/tiff",
        "display" : "Tag Image File Format"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:ietf:bcp:13",
      "code" : "application/pdf",
      "display" : "Adobe Portable Document Format"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/gif",
      "display" : "Graphics Interchange Format"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/jpeg",
      "display" : "JPEG Image"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/png",
      "display" : "Portable Network Graphics (PNG)"
    },
    {
      "system" : "urn:ietf:bcp:13",
      "code" : "image/tiff",
      "display" : "Tag Image File Format"
    }]
  }
}