MedComCore : Validation Results
=========================================

err = 2, warn = 7, info = 1
IG Publisher Version: 1.2.19
Generated Thu Nov 24 12:46:12 CET 2022. FHIR version 4.0.1 for medcom.fhir.dk.core#2.1.0 (canonical = http://medcomfhir.dk/ig/core)
 Build Errors : 0 / 5 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\Encounter-6220b42d-c4fd-4c77-bae7-78e7d890dc8d : 1 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.core : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\Organization-12ee0dde-a672-462f-820d-5efe832d73c9 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\Organization-bca68510-fe3b-4161-aba0-908a693eb54f : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\Patient-382fb8a3-6725-41e2-a615-2b1cfcfe9931 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\Patient-5b72c625-0570-4111-b272-f0351344f8b6 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\Practitioner-e9eacb62-666b-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\PractitionerRole-6057686e-666c-11ed-9022-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-lpr3-Identifier : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-core-careteam : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-core-ecpr-identifier : 0 / 1 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-core-encounter : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-core-organization : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-core-patient : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-core-practitioner : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-core-practitionerrole : 0 / 0 / 1
 C:\Users\TMS\AppData\Local\Temp\medcom.fhir.dk.core#2.1.0\fsh-generated\resources\StructureDefinition-medcom-messaging-contactpoint : 0 / 0 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.dependency[1].url: The canonical URL for an Implementation Guide must point directly to the implementation guide resource, not to the Implementation Guide as a whole
INFORMATION: ImplementationGuide.dependency[1].url: The correct canonical URL for this dependency is http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002.json ==
ERROR: CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002: CareTeam.managingOrganization[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-6220b42d-c4fd-4c77-bae7-78e7d890dc8d.json ==
ERROR: Encounter/6220b42d-c4fd-4c77-bae7-78e7d890dc8d: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.core.json ==
== fsh-generated\resources\Organization-12ee0dde-a672-462f-820d-5efe832d73c9.json ==
== fsh-generated\resources\Organization-bca68510-fe3b-4161-aba0-908a693eb54f.json ==
== fsh-generated\resources\Patient-382fb8a3-6725-41e2-a615-2b1cfcfe9931.json ==
== fsh-generated\resources\Patient-5b72c625-0570-4111-b272-f0351344f8b6.json ==
== fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1.json ==
== fsh-generated\resources\Practitioner-e9eacb62-666b-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\PractitionerRole-6057686e-666c-11ed-9022-0242ac120002.json ==
== fsh-generated\resources\StructureDefinition-lpr3-Identifier.json ==
WARNING: StructureDefinition.where(url = 'http://medcomfhir.dk/ig/core/StructureDefinition/lpr3-Identifier'): The Implementation Guide contains no examples for this data type profile
== fsh-generated\resources\StructureDefinition-medcom-core-careteam.json ==
== fsh-generated\resources\StructureDefinition-medcom-core-ecpr-identifier.json ==
WARNING: StructureDefinition.where(url = 'http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-ecpr-identifier'): The Implementation Guide contains no examples for this data type profile
== fsh-generated\resources\StructureDefinition-medcom-core-encounter.json ==
== fsh-generated\resources\StructureDefinition-medcom-core-organization.json ==
== fsh-generated\resources\StructureDefinition-medcom-core-patient.json ==
== fsh-generated\resources\StructureDefinition-medcom-core-practitioner.json ==
== fsh-generated\resources\StructureDefinition-medcom-core-practitionerrole.json ==
== fsh-generated\resources\StructureDefinition-medcom-messaging-contactpoint.json ==
