{
  "resourceType": "ImplementationGuide",
  "id": "medcom.fhir.dk.core",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>MedComCore</h2><p>The official URL for this implementation guide is: </p><pre>http://medcomfhir.dk/ig/core/ImplementationGuide/medcom.fhir.dk.core</pre><div><p>Danish MedCom Core IG</p>\n</div></div>"
  },
  "url": "http://medcomfhir.dk/ig/core/ImplementationGuide/medcom.fhir.dk.core",
  "version": "2.0.0",
  "name": "MedComCore",
  "title": "Danish MedCom Core",
  "status": "active",
  "date": "2022-10-05T17:28:17+02:00",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "Danish MedCom Core IG",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "packageId": "medcom.fhir.dk.core",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "higtools",
      "uri": "http://hl7.org/fhir/tools/ImplementationGuide/hl7.fhir.uv.tools",
      "packageId": "hl7.fhir.uv.tools",
      "version": "current"
    },
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "4.0.0"
    },
    {
      "id": "hl7_fhir_dk_core",
      "uri": "https://hl7.dk/fhir/core/2.0.0/",
      "packageId": "hl7.fhir.dk.core",
      "version": "2.0.0"
    },
    {
      "id": "medcom_fhir_dk_terminology",
      "uri": "http://medcomfhir.dk/ig/terminology/ImplementationGuide/medcom.fhir.dk.terminology",
      "packageId": "medcom.fhir.dk.terminology",
      "version": "1.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Build CI"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-juristiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://medcomfhir.dk/ig/core/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/lpr3-Identifier"
        },
        "name": "LPR3 Identifier",
        "description": "Identifier holding a LPR3 identifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-core-ecpr-identifier"
        },
        "name": "Danish Replacement Person Identifier (E-CPR)",
        "description": "A Danish replacement person identifier. This shall only be used when a patient or citizen does not have an official CPR-number.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-core-encounter"
        },
        "name": "MedComCoreEncounter",
        "description": "An interaction between a patient/citizen and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient/citizen.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-core-organization"
        },
        "name": "MedComCoreOrganization",
        "description": "A formally recognized organizations within danish healthcare, registered with a SOR identifier issued by The Danish Health Data Authority",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-core-patient"
        },
        "name": "MedComCorePatient",
        "description": "Patient/citizen resource to use as subject in MedCom communication.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-core-practitioner"
        },
        "name": "MedComCorePractitioner",
        "description": "Practitioner resource is used to describe a healthcare professional or another actor involved in citizen or patient care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-core-practitionerrole"
        },
        "name": "MedComCorePractitionerRole",
        "description": "PractitionerRole resource used to describe the role of a healthcare professional or another actor involved in  citizen or patient care.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-messaging-contactpoint"
        },
        "name": "MedComMessagingContactPoint",
        "description": "The datatype ContactPoint is specified for use in MedCom messages.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/12ee0dde-a672-462f-820d-5efe832d73c9"
        },
        "name": "Aros Burn Center",
        "description": "An organization with a SOR identifier and name.",
        "exampleCanonical": "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/382fb8a3-6725-41e2-a615-2b1cfcfe9931"
        },
        "name": "Cæcar Test Østergård",
        "description": "Deceased patient described with maximum information. Valid only if used in a Bundle.",
        "exampleCanonical": "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/5b72c625-0570-4111-b272-f0351344f8b6"
        },
        "name": "Brita Test Berggren",
        "description": "Patient described with maximum information. Valid only if used in a Bundle.",
        "exampleCanonical": "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/6220b42d-c4fd-4c77-bae7-78e7d890dc8d"
        },
        "name": "MedCom Core Encounter",
        "description": "Example of a simple MedCom Core Encounter",
        "exampleCanonical": "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/733cef33-3626-422b-955d-d506aaa65fe1"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleCanonical": "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/bca68510-fe3b-4161-aba0-908a693eb54f"
        },
        "name": "Practitioner Clinic",
        "description": "An organization with a SOR identifier, without name.",
        "exampleCanonical": "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"
      }
    ],
    "page": {
      "extension": [
        {
          "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl": "toc.html"
        }
      ],
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "index.html"
            }
          ],
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "downloads.html"
            }
          ],
          "nameUrl": "downloads.html",
          "title": "Downloads",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "Enclosing_envelope_for_FHIR-messages.html"
            }
          ],
          "nameUrl": "Enclosing_envelope_for_FHIR-messages.html",
          "title": "Enclosing Envelope for FHIR Messages",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "extensions.html"
            }
          ],
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "Forsendelseskuvert_for_FHIR-meddelelser.html"
            }
          ],
          "nameUrl": "Forsendelseskuvert_for_FHIR-meddelelser.html",
          "title": "Forsendelseskuvert for FHIR Meddelelser",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "profiles.html"
            }
          ],
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "terminology.html"
            }
          ],
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}