<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-statisticalCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#AcuteAmbulant<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35AcuteAmbulant"> </a></td><td>Start hospital stay-acute ambulant</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#AdmissionInpatient<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35AdmissionInpatient"> </a></td><td>Start hospital stay-admission</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#OnLeave<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35OnLeave"> </a></td><td>Start leave</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#EndOfLeave<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35EndOfLeave"> </a></td><td>end leave</td></tr><tr><td style="white-space:nowrap">MCM:FDIS20#EndHospitalStay<a name="medcom-messaging-statisticalCodes-MCM.58FDIS20.35EndHospitalStay"> </a></td><td>End hospital Stay - patient discharged to home/primary sector</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#outpatient<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35outpatient"> </a></td><td>Outpatient</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#decease<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35decease"> </a></td><td>Decease</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#carecoordination<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35carecoordination"> </a></td><td>Care Coordination</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#assistive-devices<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35assistive-devices"> </a></td><td>Assistive Devices</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#medicine<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35medicine"> </a></td><td>Medicine</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#psychiatry-social-disability<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35psychiatry-social-disability"> </a></td><td>Psychiatry, Social, Disability</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#healthcare<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35healthcare"> </a></td><td>Healthcare</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#nursing<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35nursing"> </a></td><td>Nursing</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#telemedicine<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35telemedicine"> </a></td><td>Telemedicine</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#training<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35training"> </a></td><td>Training</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#discharge<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35discharge"> </a></td><td>Discharge</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#regarding-referral<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35regarding-referral"> </a></td><td>Regarding Referral</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#assessment<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35assessment"> </a></td><td>Assessment</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#examination-results<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35examination-results"> </a></td><td>Examination Results</td></tr><tr><td style="white-space:nowrap">MCM:FDIS91#other<a name="medcom-messaging-statisticalCodes-MCM.58FDIS91.35other"> </a></td><td>Other</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes"/>
  <version value="1.2.0"/>
  <name value="MedComMessagingStatisticalCodes"/>
  <title value="MedComMessagingStatisticalCodes"/>
  <status value="active"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Statistical Codes for MedCom VANS messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="20"/>
  <concept>
    <code value="MCM:FDIS20#AcuteAmbulant"/>
    <display value="Start hospital stay-acute ambulant"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#AdmissionInpatient"/>
    <display value="Start hospital stay-admission"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#OnLeave"/>
    <display value="Start leave"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#EndOfLeave"/>
    <display value="end leave"/>
  </concept>
  <concept>
    <code value="MCM:FDIS20#EndHospitalStay"/>
    <display value="End hospital Stay - patient discharged to home/primary sector"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#outpatient"/>
    <display value="Outpatient"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#decease"/>
    <display value="Decease"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#carecoordination"/>
    <display value="Care Coordination"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#assistive-devices"/>
    <display value="Assistive Devices"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#medicine"/>
    <display value="Medicine"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#psychiatry-social-disability"/>
    <display value="Psychiatry, Social, Disability"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#healthcare"/>
    <display value="Healthcare"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#nursing"/>
    <display value="Nursing"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#telemedicine"/>
    <display value="Telemedicine"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#training"/>
    <display value="Training"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#discharge"/>
    <display value="Discharge"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#regarding-referral"/>
    <display value="Regarding Referral"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#assessment"/>
    <display value="Assessment"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#examination-results"/>
    <display value="Examination Results"/>
  </concept>
  <concept>
    <code value="MCM:FDIS91#other"/>
    <display value="Other"/>
  </concept>
</CodeSystem>