{
  "resourceType" : "Organization",
  "id" : "d7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;d7056980-a8b2-42aa-8a0e-c1fc85d1f40d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790001382445, id:\u00a0123456789012345</p><p><b>name</b>: Sender Organization</p></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790001382445"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "123456789012345"
  }],
  "name" : "Sender Organization"
}