<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="9c284936-5454-4116-95fc-3c8eeeed2400"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="9c284936-5454-4116-95fc-3c8eeeed2400"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;9c284936-5454-4116-95fc-3c8eeeed2400&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-42c01434-8feb-11ec-b909-0242ac120002.html">MessageHeader/42c01434-8feb-11ec-b909-0242ac120002</a></p><p><b>occurred</b>: 2020-09-28 12:34:56+0000</p><p><b>recorded</b>: 28. sep. 2020 14.34.56</p><p><b>activity</b>: A new message has been sent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.5.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Who</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-d7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html">Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> &quot;Sender Organization&quot;</td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/42c01434-8feb-11ec-b909-0242ac120002"/>
  </target>
  <occurredDateTime value="2020-09-28T12:34:56Z"/>
  <recorded value="2020-09-28T12:34:56Z"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="new-message"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
    </who>
  </agent>
</Provenance>