<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-cancellation-reason"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-cancellation-reason</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">incorrect-cpr<a name="medcom-messaging-cancellation-reason-incorrect-cpr"> </a></td><td>Cancellation due to incorrect CPR-number</td><td>Annullering grundet forkert CPR-nr.</td></tr><tr><td style="white-space:nowrap">incorrect-receiver<a name="medcom-messaging-cancellation-reason-incorrect-receiver"> </a></td><td>Cancellation due to incorrect receiver</td><td>Annullering grundet forkert modtager</td></tr><tr><td style="white-space:nowrap">incorrect-attachment<a name="medcom-messaging-cancellation-reason-incorrect-attachment"> </a></td><td>Cancellation due to attachment with content concerning a incorrect CPR-number</td><td>Annullering grundet vedhæftet fil med indhold på forkert CPR-nr.</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-cancellation-reason"/>
  <version value="1.6.0"/>
  <name value="MedComMessagingCancellationReason"/>
  <title value="MedComMessagingCancellationReason"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-03-30"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem including text that describes the reason for cancelling a message."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="incorrect-cpr"/>
    <display value="Cancellation due to incorrect CPR-number"/>
    <designation>
      <language value="da"/>
      <value value="Annullering grundet forkert CPR-nr."/>
    </designation>
  </concept>
  <concept>
    <code value="incorrect-receiver"/>
    <display value="Cancellation due to incorrect receiver"/>
    <designation>
      <language value="da"/>
      <value value="Annullering grundet forkert modtager"/>
    </designation>
  </concept>
  <concept>
    <code value="incorrect-attachment"/>
    <display value="Cancellation due to attachment with content concerning a incorrect CPR-number"/>
    <designation>
      <language value="da"/>
      <value value="Annullering grundet vedhæftet fil med indhold på forkert CPR-nr."/>
    </designation>
  </concept>
</CodeSystem>