<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-observation-resultGroup"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-resultGroup"/>
  <version value="1.5.0"/>
  <name value="MedComObservationResultGroup"/>
  <title value="MedCom Observation Result Group"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="The observation result group are intende to be udes to sort the individual analyzes."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="18"/>
  <concept>
    <code value="haematologi"/>
    <display value="Hæmatologi"/>
  </concept>
  <concept>
    <code value="vaeske-og-elektrolytbalance"/>
    <display value="Væske- og elektrolytbalance"/>
  </concept>
  <concept>
    <code value="syre/base-og-oxygenstatus"/>
    <display value="Syre/base- og oxygenstatus"/>
  </concept>
  <concept>
    <code value="haemostase"/>
    <display value="Hæmostase"/>
  </concept>
  <concept>
    <code value="organmarkorer"/>
    <display value="Organmarkører"/>
  </concept>
  <concept>
    <code value="metabolisme"/>
    <display value="Metabolisme"/>
  </concept>
  <concept>
    <code value="endokrinologi"/>
    <display value="Endokrinologi"/>
  </concept>
  <concept>
    <code value="tumormarkorer"/>
    <display value="Tumormarkører"/>
  </concept>
  <concept>
    <code value="immunologi-og-inflammation"/>
    <display value="Immunologi og inflammation"/>
  </concept>
  <concept>
    <code value="infektion"/>
    <display value="Infektion"/>
  </concept>
  <concept>
    <code value="farmakologi"/>
    <display value="Farmakologi"/>
  </concept>
  <concept>
    <code value="allergi"/>
    <display value="Allergi"/>
  </concept>
  <concept>
    <code value="sporstoffer-og-vitaminer"/>
    <display value="Sporstoffer og vitaminer"/>
  </concept>
  <concept>
    <code value="urinmikroskopi-og-stix"/>
    <display value="Urinmikroskopi og -stix"/>
  </concept>
  <concept>
    <code value="cerebrospinal-led-og-pleuravaeske"/>
    <display value="Cerebrospinal- led- og pleuravæske, ascites m.m."/>
  </concept>
  <concept>
    <code value="molekyaer-genetik"/>
    <display value="Molekylær genetik"/>
  </concept>
  <concept>
    <code value="andreUndersogelser"/>
    <display value="Andre undersøgelser"/>
  </concept>
  <concept>
    <code value="projektundersogelser"/>
    <display value="Projekundersøgelser"/>
  </concept>
</CodeSystem>