<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-sorEdiSystem"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem"/>
  <version value="1.5.0"/>
  <name value="MedComMessagingSorEdiSystem"/>
  <title value="MedComMessagingSorEdiCodeSystem"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-23"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Codes for SOREDI message types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="FDIS91"/>
    <display value="Care Communication Message (Korrepondance meddelelse)"/>
  </concept>
  <concept>
    <code value="FDIS20"/>
    <display value="Hospital Notification Message (Advis om Sygehusophold)"/>
  </concept>
  <concept>
    <code value="FCTL"/>
    <display value="Acknowledgement Message (Kvittering)"/>
  </concept>
</CodeSystem>