{
  "resourceType" : "CodeSystem",
  "id" : "medcom-message-definition-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem medcom-message-definition-type</b></p><a name=\"medcom-message-definition-type\"> </a><a name=\"hcmedcom-message-definition-type\"> </a><a name=\"hcmedcom-message-definition-type-da-DK\"> </a><p>This case-sensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">EDIFACT<a name=\"medcom-message-definition-type-EDIFACT\"> </a></td><td>Edifact</td></tr><tr><td style=\"white-space:nowrap\">OIOXML<a name=\"medcom-message-definition-type-OIOXML\"> </a></td><td>OIOXML</td></tr><tr><td style=\"white-space:nowrap\">FHIR<a name=\"medcom-message-definition-type-FHIR\"> </a></td><td>FHIR</td></tr><tr><td style=\"white-space:nowrap\">ENVELOPE<a name=\"medcom-message-definition-type-ENVELOPE\"> </a></td><td>Envelope</td></tr></table></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type",
  "version" : "1.8.0",
  "name" : "MedComMessageDefinitionType",
  "title" : "MedComMessageDefinitionTypeCodeSystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-26",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "MedComMessageDefinitionTypeCS for the messaging infrastructure",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "EDIFACT",
    "display" : "Edifact"
  },
  {
    "code" : "OIOXML",
    "display" : "OIOXML"
  },
  {
    "code" : "FHIR",
    "display" : "FHIR"
  },
  {
    "code" : "ENVELOPE",
    "display" : "Envelope"
  }]
}