{
  "resourceType" : "CodeSystem",
  "id" : "medcom-messaging-activityCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">new-message<a name=\"medcom-messaging-activityCodes-new-message\"> </a></td><td>A new message has been sent</td></tr><tr><td style=\"white-space:nowrap\">forward-message<a name=\"medcom-messaging-activityCodes-forward-message\"> </a></td><td>A message has been forwarded and potentially changed</td></tr><tr><td style=\"white-space:nowrap\">reply-message<a name=\"medcom-messaging-activityCodes-reply-message\"> </a></td><td>A message has been replied to</td></tr><tr><td style=\"white-space:nowrap\">retract-message<a name=\"medcom-messaging-activityCodes-retract-message\"> </a></td><td>A message has been retracted/cancelled</td></tr><tr><td style=\"white-space:nowrap\">modified-message<a name=\"medcom-messaging-activityCodes-modified-message\"> </a></td><td>A message has been modified</td></tr><tr><td style=\"white-space:nowrap\">carboncopy-message<a name=\"medcom-messaging-activityCodes-carboncopy-message\"> </a></td><td>An exact copy of a message to a primary receiver has been sent to a carbon copy receiver</td></tr><tr><td style=\"white-space:nowrap\">admit-emergency<a name=\"medcom-messaging-activityCodes-admit-emergency\"> </a></td><td>Start hospital stay - acute ambulant</td></tr><tr><td style=\"white-space:nowrap\">revise-admit-emergency<a name=\"medcom-messaging-activityCodes-revise-admit-emergency\"> </a></td><td>Update Start hospital stay - acute ambulant</td></tr><tr><td style=\"white-space:nowrap\">cancel-admit-emergency<a name=\"medcom-messaging-activityCodes-cancel-admit-emergency\"> </a></td><td>Cancellation Start hospital stay - acute ambulant</td></tr><tr><td style=\"white-space:nowrap\">admit-inpatient<a name=\"medcom-messaging-activityCodes-admit-inpatient\"> </a></td><td>Start hospital stay - admitted</td></tr><tr><td style=\"white-space:nowrap\">revise-admit-inpatient<a name=\"medcom-messaging-activityCodes-revise-admit-inpatient\"> </a></td><td>Update Start hospital stay - admitted</td></tr><tr><td style=\"white-space:nowrap\">cancel-admit-inpatient<a name=\"medcom-messaging-activityCodes-cancel-admit-inpatient\"> </a></td><td>Cancellation Start hospital stay - admitted</td></tr><tr><td style=\"white-space:nowrap\">start-leave-inpatient<a name=\"medcom-messaging-activityCodes-start-leave-inpatient\"> </a></td><td>Start leave</td></tr><tr><td style=\"white-space:nowrap\">revise-start-leave-inpatient<a name=\"medcom-messaging-activityCodes-revise-start-leave-inpatient\"> </a></td><td>Update Start leave</td></tr><tr><td style=\"white-space:nowrap\">cancel-start-leave-inpatient<a name=\"medcom-messaging-activityCodes-cancel-start-leave-inpatient\"> </a></td><td>Cancellation Start leave</td></tr><tr><td style=\"white-space:nowrap\">end-leave-inpatient<a name=\"medcom-messaging-activityCodes-end-leave-inpatient\"> </a></td><td>End leave</td></tr><tr><td style=\"white-space:nowrap\">revise-end-leave-inpatient<a name=\"medcom-messaging-activityCodes-revise-end-leave-inpatient\"> </a></td><td>Update End leave</td></tr><tr><td style=\"white-space:nowrap\">cancel-end-leave-inpatient<a name=\"medcom-messaging-activityCodes-cancel-end-leave-inpatient\"> </a></td><td>Cancellation End leave</td></tr><tr><td style=\"white-space:nowrap\">discharge-emergency-home<a name=\"medcom-messaging-activityCodes-discharge-emergency-home\"> </a></td><td>End hospital stay - patient completed to home/primary sector</td></tr><tr><td style=\"white-space:nowrap\">discharge-inpatient-home<a name=\"medcom-messaging-activityCodes-discharge-inpatient-home\"> </a></td><td>End hospital stay - patient completed to home/primary sector</td></tr><tr><td style=\"white-space:nowrap\">revise-discharge-emergency-home<a name=\"medcom-messaging-activityCodes-revise-discharge-emergency-home\"> </a></td><td>Update End hospital stay - patient completed to home/primary sector</td></tr><tr><td style=\"white-space:nowrap\">revise-discharge-inpatient-home<a name=\"medcom-messaging-activityCodes-revise-discharge-inpatient-home\"> </a></td><td>Update End hospital stay - patient completed to home/primary sector</td></tr><tr><td style=\"white-space:nowrap\">cancel-discharge-emergency-home<a name=\"medcom-messaging-activityCodes-cancel-discharge-emergency-home\"> </a></td><td>Cancellation End hospital stay - patient completed to home/primary sector</td></tr><tr><td style=\"white-space:nowrap\">cancel-discharge-inpatient-home<a name=\"medcom-messaging-activityCodes-cancel-discharge-inpatient-home\"> </a></td><td>Cancellation End hospital stay - patient completed to home/primary sector</td></tr><tr><td style=\"white-space:nowrap\">acknowledgement<a name=\"medcom-messaging-activityCodes-acknowledgement\"> </a></td><td>Acknowledgement message has been sent</td></tr></table></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
  "version" : "1.7.0",
  "name" : "MedComMessagingActivityCodes",
  "title" : "MedComMessagingActivityCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-06",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "CodeSystem containing codes for activities occuring in MedCom messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 25,
  "concept" : [{
    "code" : "new-message",
    "display" : "A new message has been sent"
  },
  {
    "code" : "forward-message",
    "display" : "A message has been forwarded and potentially changed"
  },
  {
    "code" : "reply-message",
    "display" : "A message has been replied to"
  },
  {
    "code" : "retract-message",
    "display" : "A message has been retracted/cancelled"
  },
  {
    "code" : "modified-message",
    "display" : "A message has been modified"
  },
  {
    "code" : "carboncopy-message",
    "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
  },
  {
    "code" : "admit-emergency",
    "display" : "Start hospital stay - acute ambulant"
  },
  {
    "code" : "revise-admit-emergency",
    "display" : "Update Start hospital stay - acute ambulant"
  },
  {
    "code" : "cancel-admit-emergency",
    "display" : "Cancellation Start hospital stay - acute ambulant"
  },
  {
    "code" : "admit-inpatient",
    "display" : "Start hospital stay - admitted"
  },
  {
    "code" : "revise-admit-inpatient",
    "display" : "Update Start hospital stay - admitted"
  },
  {
    "code" : "cancel-admit-inpatient",
    "display" : "Cancellation Start hospital stay - admitted"
  },
  {
    "code" : "start-leave-inpatient",
    "display" : "Start leave"
  },
  {
    "code" : "revise-start-leave-inpatient",
    "display" : "Update Start leave"
  },
  {
    "code" : "cancel-start-leave-inpatient",
    "display" : "Cancellation Start leave"
  },
  {
    "code" : "end-leave-inpatient",
    "display" : "End leave"
  },
  {
    "code" : "revise-end-leave-inpatient",
    "display" : "Update End leave"
  },
  {
    "code" : "cancel-end-leave-inpatient",
    "display" : "Cancellation End leave"
  },
  {
    "code" : "discharge-emergency-home",
    "display" : "End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "discharge-inpatient-home",
    "display" : "End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "revise-discharge-emergency-home",
    "display" : "Update End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "revise-discharge-inpatient-home",
    "display" : "Update End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "cancel-discharge-emergency-home",
    "display" : "Cancellation End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "cancel-discharge-inpatient-home",
    "display" : "Cancellation End hospital stay - patient completed to home/primary sector"
  },
  {
    "code" : "acknowledgement",
    "display" : "Acknowledgement message has been sent"
  }]
}