<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-careCommunication-categoryCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">alcohol-and-drug-treatment<a name="medcom-careCommunication-categoryCodes-alcohol-and-drug-treatment"> </a></td><td>Alcohol and drug treatment</td><td>Rusmiddelbehandling</td></tr><tr><td style="white-space:nowrap">assistive-devices<a name="medcom-careCommunication-categoryCodes-assistive-devices"> </a></td><td>Assistive technology</td><td>Hjælpemidler</td></tr><tr><td style="white-space:nowrap">carecoordination<a name="medcom-careCommunication-categoryCodes-carecoordination"> </a></td><td>Care Coordination</td><td>Forløbskoordinering</td></tr><tr><td style="white-space:nowrap">decease<a name="medcom-careCommunication-categoryCodes-decease"> </a></td><td>Decease</td><td>Dødsfald</td></tr><tr><td style="white-space:nowrap">discharge<a name="medcom-careCommunication-categoryCodes-discharge"> </a></td><td>Discharge</td><td>Udskrivelse</td></tr><tr><td style="white-space:nowrap">examination-results<a name="medcom-careCommunication-categoryCodes-examination-results"> </a></td><td>Examination Results</td><td>Undersøgelsessvar</td></tr><tr><td style="white-space:nowrap">healthcare<a name="medcom-careCommunication-categoryCodes-healthcare"> </a></td><td>Healthcare</td><td>Sundhedspleje</td></tr><tr><td style="white-space:nowrap">home-care-assessment<a name="medcom-careCommunication-categoryCodes-home-care-assessment"> </a></td><td>Home care assessment</td><td>Visitation</td></tr><tr><td style="white-space:nowrap">medicine<a name="medcom-careCommunication-categoryCodes-medicine"> </a></td><td>Medicine</td><td>Medicin</td></tr><tr><td style="white-space:nowrap">nursing<a name="medcom-careCommunication-categoryCodes-nursing"> </a></td><td>Nursing</td><td>Sygepleje</td></tr><tr><td style="white-space:nowrap">outpatient<a name="medcom-careCommunication-categoryCodes-outpatient"> </a></td><td>Outpatient</td><td>Ambulant</td></tr><tr><td style="white-space:nowrap">psychiatry-social-disability<a name="medcom-careCommunication-categoryCodes-psychiatry-social-disability"> </a></td><td>Psychiatry, Social, Disability</td><td>Psykiatri, social, handicap</td></tr><tr><td style="white-space:nowrap">regarding-referral<a name="medcom-careCommunication-categoryCodes-regarding-referral"> </a></td><td>Regarding Referral</td><td>Vedr. henvisning</td></tr><tr><td style="white-space:nowrap">telemedicine<a name="medcom-careCommunication-categoryCodes-telemedicine"> </a></td><td>Telemedicine</td><td>Telemedicin</td></tr><tr><td style="white-space:nowrap">training<a name="medcom-careCommunication-categoryCodes-training"> </a></td><td>Training</td><td>Træning</td></tr><tr><td style="white-space:nowrap">other<a name="medcom-careCommunication-categoryCodes-other"> </a></td><td>Other</td><td>Andet</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
  <version value="1.6.0"/>
  <name value="MedComCareCommunicationCategoryCodes"/>
  <title value="MedComCareCommunicationCategories"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-11-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Category codes for care communication messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="16"/>
  <concept>
    <code value="alcohol-and-drug-treatment"/>
    <display value="Alcohol and drug treatment"/>
    <designation>
      <language value="da"/>
      <value value="Rusmiddelbehandling"/>
    </designation>
  </concept>
  <concept>
    <code value="assistive-devices"/>
    <display value="Assistive technology"/>
    <designation>
      <language value="da"/>
      <value value="Hjælpemidler"/>
    </designation>
  </concept>
  <concept>
    <code value="carecoordination"/>
    <display value="Care Coordination"/>
    <designation>
      <language value="da"/>
      <value value="Forløbskoordinering"/>
    </designation>
  </concept>
  <concept>
    <code value="decease"/>
    <display value="Decease"/>
    <designation>
      <language value="da"/>
      <value value="Dødsfald"/>
    </designation>
  </concept>
  <concept>
    <code value="discharge"/>
    <display value="Discharge"/>
    <designation>
      <language value="da"/>
      <value value="Udskrivelse"/>
    </designation>
  </concept>
  <concept>
    <code value="examination-results"/>
    <display value="Examination Results"/>
    <designation>
      <language value="da"/>
      <value value="Undersøgelsessvar"/>
    </designation>
  </concept>
  <concept>
    <code value="healthcare"/>
    <display value="Healthcare"/>
    <designation>
      <language value="da"/>
      <value value="Sundhedspleje"/>
    </designation>
  </concept>
  <concept>
    <code value="home-care-assessment"/>
    <display value="Home care assessment"/>
    <designation>
      <language value="da"/>
      <value value="Visitation"/>
    </designation>
  </concept>
  <concept>
    <code value="medicine"/>
    <display value="Medicine"/>
    <designation>
      <language value="da"/>
      <value value="Medicin"/>
    </designation>
  </concept>
  <concept>
    <code value="nursing"/>
    <display value="Nursing"/>
    <designation>
      <language value="da"/>
      <value value="Sygepleje"/>
    </designation>
  </concept>
  <concept>
    <code value="outpatient"/>
    <display value="Outpatient"/>
    <designation>
      <language value="da"/>
      <value value="Ambulant"/>
    </designation>
  </concept>
  <concept>
    <code value="psychiatry-social-disability"/>
    <display value="Psychiatry, Social, Disability"/>
    <designation>
      <language value="da"/>
      <value value="Psykiatri, social, handicap"/>
    </designation>
  </concept>
  <concept>
    <code value="regarding-referral"/>
    <display value="Regarding Referral"/>
    <designation>
      <language value="da"/>
      <value value="Vedr. henvisning"/>
    </designation>
  </concept>
  <concept>
    <code value="telemedicine"/>
    <display value="Telemedicine"/>
    <designation>
      <language value="da"/>
      <value value="Telemedicin"/>
    </designation>
  </concept>
  <concept>
    <code value="training"/>
    <display value="Training"/>
    <designation>
      <language value="da"/>
      <value value="Træning"/>
    </designation>
  </concept>
  <concept>
    <code value="other"/>
    <display value="Other"/>
    <designation>
      <language value="da"/>
      <value value="Andet"/>
    </designation>
  </concept>
</CodeSystem>