{
  "resourceType" : "CodeSystem",
  "id" : "medcom-careCommunication-categoryCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style=\"white-space:nowrap\">alcohol-and-drug-treatment<a name=\"medcom-careCommunication-categoryCodes-alcohol-and-drug-treatment\"> </a></td><td>Alcohol and drug treatment</td><td>Rusmiddelbehandling</td></tr><tr><td style=\"white-space:nowrap\">assistive-devices<a name=\"medcom-careCommunication-categoryCodes-assistive-devices\"> </a></td><td>Assistive technology</td><td>Hjælpemidler</td></tr><tr><td style=\"white-space:nowrap\">carecoordination<a name=\"medcom-careCommunication-categoryCodes-carecoordination\"> </a></td><td>Care Coordination</td><td>Forløbskoordinering</td></tr><tr><td style=\"white-space:nowrap\">decease<a name=\"medcom-careCommunication-categoryCodes-decease\"> </a></td><td>Decease</td><td>Dødsfald</td></tr><tr><td style=\"white-space:nowrap\">discharge<a name=\"medcom-careCommunication-categoryCodes-discharge\"> </a></td><td>Discharge</td><td>Udskrivelse</td></tr><tr><td style=\"white-space:nowrap\">examination-results<a name=\"medcom-careCommunication-categoryCodes-examination-results\"> </a></td><td>Examination Results</td><td>Undersøgelsessvar</td></tr><tr><td style=\"white-space:nowrap\">healthcare<a name=\"medcom-careCommunication-categoryCodes-healthcare\"> </a></td><td>Healthcare</td><td>Sundhedspleje</td></tr><tr><td style=\"white-space:nowrap\">home-care-assessment<a name=\"medcom-careCommunication-categoryCodes-home-care-assessment\"> </a></td><td>Home care assessment</td><td>Visitation</td></tr><tr><td style=\"white-space:nowrap\">medicine<a name=\"medcom-careCommunication-categoryCodes-medicine\"> </a></td><td>Medicine</td><td>Medicin</td></tr><tr><td style=\"white-space:nowrap\">nursing<a name=\"medcom-careCommunication-categoryCodes-nursing\"> </a></td><td>Nursing</td><td>Sygepleje</td></tr><tr><td style=\"white-space:nowrap\">outpatient<a name=\"medcom-careCommunication-categoryCodes-outpatient\"> </a></td><td>Outpatient</td><td>Ambulant</td></tr><tr><td style=\"white-space:nowrap\">psychiatry-social-disability<a name=\"medcom-careCommunication-categoryCodes-psychiatry-social-disability\"> </a></td><td>Psychiatry, Social, Disability</td><td>Psykiatri, social, handicap</td></tr><tr><td style=\"white-space:nowrap\">regarding-referral<a name=\"medcom-careCommunication-categoryCodes-regarding-referral\"> </a></td><td>Regarding Referral</td><td>Vedr. henvisning</td></tr><tr><td style=\"white-space:nowrap\">telemedicine<a name=\"medcom-careCommunication-categoryCodes-telemedicine\"> </a></td><td>Telemedicine</td><td>Telemedicin</td></tr><tr><td style=\"white-space:nowrap\">training<a name=\"medcom-careCommunication-categoryCodes-training\"> </a></td><td>Training</td><td>Træning</td></tr><tr><td style=\"white-space:nowrap\">other<a name=\"medcom-careCommunication-categoryCodes-other\"> </a></td><td>Other</td><td>Andet</td></tr></table></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
  "version" : "1.7.0",
  "name" : "MedComCareCommunicationCategoryCodes",
  "title" : "MedComCareCommunicationCategories",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-11-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Category codes for care communication messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 16,
  "concept" : [{
    "code" : "alcohol-and-drug-treatment",
    "display" : "Alcohol and drug treatment",
    "designation" : [{
      "language" : "da",
      "value" : "Rusmiddelbehandling"
    }]
  },
  {
    "code" : "assistive-devices",
    "display" : "Assistive technology",
    "designation" : [{
      "language" : "da",
      "value" : "Hjælpemidler"
    }]
  },
  {
    "code" : "carecoordination",
    "display" : "Care Coordination",
    "designation" : [{
      "language" : "da",
      "value" : "Forløbskoordinering"
    }]
  },
  {
    "code" : "decease",
    "display" : "Decease",
    "designation" : [{
      "language" : "da",
      "value" : "Dødsfald"
    }]
  },
  {
    "code" : "discharge",
    "display" : "Discharge",
    "designation" : [{
      "language" : "da",
      "value" : "Udskrivelse"
    }]
  },
  {
    "code" : "examination-results",
    "display" : "Examination Results",
    "designation" : [{
      "language" : "da",
      "value" : "Undersøgelsessvar"
    }]
  },
  {
    "code" : "healthcare",
    "display" : "Healthcare",
    "designation" : [{
      "language" : "da",
      "value" : "Sundhedspleje"
    }]
  },
  {
    "code" : "home-care-assessment",
    "display" : "Home care assessment",
    "designation" : [{
      "language" : "da",
      "value" : "Visitation"
    }]
  },
  {
    "code" : "medicine",
    "display" : "Medicine",
    "designation" : [{
      "language" : "da",
      "value" : "Medicin"
    }]
  },
  {
    "code" : "nursing",
    "display" : "Nursing",
    "designation" : [{
      "language" : "da",
      "value" : "Sygepleje"
    }]
  },
  {
    "code" : "outpatient",
    "display" : "Outpatient",
    "designation" : [{
      "language" : "da",
      "value" : "Ambulant"
    }]
  },
  {
    "code" : "psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability",
    "designation" : [{
      "language" : "da",
      "value" : "Psykiatri, social, handicap"
    }]
  },
  {
    "code" : "regarding-referral",
    "display" : "Regarding Referral",
    "designation" : [{
      "language" : "da",
      "value" : "Vedr. henvisning"
    }]
  },
  {
    "code" : "telemedicine",
    "display" : "Telemedicine",
    "designation" : [{
      "language" : "da",
      "value" : "Telemedicin"
    }]
  },
  {
    "code" : "training",
    "display" : "Training",
    "designation" : [{
      "language" : "da",
      "value" : "Træning"
    }]
  },
  {
    "code" : "other",
    "display" : "Other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  }]
}