<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-mapFhirToSorEdi"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <a href="ValueSet-medcom-messaging-messageTypes.html">MedComMessagingMessageTypes</a> to <a href="ValueSet-medcom-messaging-sorEdiValues.html">MedComMessagingSorEdiValues</a></p><p>ACTIVE. Published on 2023-02-27 by MedCom (MedCom: <a href="http://www.medcom.dk">http://www.medcom.dk</a>). </p><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-medcom-messaging-eventCodes.html">MedComMessagingEventCodes</a> to <a href="CodeSystem-medcom-messaging-sorEdiSystem.html">MedComMessagingSorEdiCodeSystem</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>care-communication-message</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null"/></td><td>FDIS91 (Care Communication Message (Korrepondance meddelelse))</td></tr><tr><td>hospital-notification-message</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null"/></td><td>FDIS20 (Hospital Notification Message (Advis om Sygehusophold))</td></tr><tr><td>acknowledgement-message</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null"/></td><td>FCTL (Acknowledgement Message (Kvittering))</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ConceptMap/medcom-messaging-mapFhirToSorEdi"/>
  <version value="1.6.0"/>
  <name value="MedComMessagingMapFhirToSorEdi"/>
  <status value="active"/>
  <date value="2023-02-27"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <sourceUri value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-messageTypes"/>
  <targetUri value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-sorEdiValues"/>
  <group>
    <source value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
    <target value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem"/>
    <element>
      <code value="care-communication-message"/>
      <display value="Care Communication Message"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="FDIS91"/>
        <display value="Care Communication Message (Korrepondance meddelelse)"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="hospital-notification-message"/>
      <display value="Hospital Notification Message"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="FDIS20"/>
        <display value="Hospital Notification Message (Advis om Sygehusophold)"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="acknowledgement-message"/>
      <display value="Acknowledgement Message"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="FCTL"/>
        <display value="Acknowledgement Message (Kvittering)"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
  </group>
</ConceptMap>