{
  "resourceType" : "ValueSet",
  "id" : "MedComObservationValueSet",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>https://terminology.medcom.dk/fhir/observation-code</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>MCS88122</td><td>Pt—Respiration; frekvens = ? X 1/min</td></tr><tr><td>MCS88125</td><td>Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?</td></tr><tr><td>MCS88126</td><td>Pt—Bevidsthedsniveau; arb.antal(værdi 0-3) = ?</td></tr><tr><td>MCS88147</td><td>Pt—Manniche VAS-score(total); antal(værdi 0-60) = ?</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet",
  "version" : "1.6.0",
  "name" : "MedComObservationValueSet",
  "title" : "MedCom Observation ValueSet",
  "status" : "draft",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Valuesets for Observation defined by MedCom",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://terminology.medcom.dk/fhir/observation-code",
      "concept" : [{
        "code" : "MCS88122",
        "display" : "Pt—Respiration; frekvens = ? X 1/min",
        "designation" : [{
          "use" : {
            "code" : "900000000000013009"
          },
          "value" : "Respirationsfrekvens;Pt"
        }]
      },
      {
        "code" : "MCS88125",
        "display" : "Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?",
        "designation" : [{
          "use" : {
            "code" : "900000000000013009"
          },
          "value" : "TOBS score;Pt"
        }]
      },
      {
        "code" : "MCS88126",
        "display" : "Pt—Bevidsthedsniveau; arb.antal(værdi 0-3) = ?",
        "designation" : [{
          "use" : {
            "code" : "900000000000013009"
          },
          "value" : "Bevidsthed;Pt"
        }]
      },
      {
        "code" : "MCS88147",
        "display" : "Pt—Manniche VAS-score(total); antal(værdi 0-60) = ?",
        "designation" : [{
          "use" : {
            "code" : "900000000000013009"
          },
          "value" : "Manniche VAS-score(total);Pt"
        }]
      }]
    }]
  }
}