<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-core-attachmentMimeTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:ietf:bcp:13</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>application/pdf</td><td>Adobe Portable Document Format</td></tr><tr><td>image/gif</td><td>Graphics Interchange Format</td></tr><tr><td>image/jpeg</td><td>JPEG Image</td></tr><tr><td>image/png</td><td>Portable Network Graphics (PNG)</td></tr><tr><td>image/tiff</td><td>Tag Image File Format</td></tr><tr><td>image/bmp</td><td>Windows OS/2 Bitmap Graphics</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-attachmentMimeTypes"/>
  <version value="1.6.0"/>
  <name value="MedComCoreAttachmentMimeTypes"/>
  <title value="MedComCoreAttachmentMimeTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-01-18"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing allowed mime types for MedCom messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="urn:ietf:bcp:13"/>
      <concept>
        <code value="application/pdf"/>
        <display value="Adobe Portable Document Format"/>
      </concept>
      <concept>
        <code value="image/gif"/>
        <display value="Graphics Interchange Format"/>
      </concept>
      <concept>
        <code value="image/jpeg"/>
        <display value="JPEG Image"/>
      </concept>
      <concept>
        <code value="image/png"/>
        <display value="Portable Network Graphics (PNG)"/>
      </concept>
      <concept>
        <code value="image/tiff"/>
        <display value="Tag Image File Format"/>
      </concept>
      <concept>
        <code value="image/bmp"/>
        <display value="Windows OS/2 Bitmap Graphics"/>
      </concept>
    </include>
  </compose>
</ValueSet>