<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-careCommunication-requestPriority"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-request-priority.html"><code>http://hl7.org/fhir/request-priority</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-request-priority.html#request-priority-routine">routine</a></td><td>Routine</td><td>The request has normal priority.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-request-priority.html#request-priority-asap">asap</a></td><td>ASAP</td><td>The request should be actioned as soon as possible - higher priority than urgent.</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority"/>
  <version value="1.6.0"/>
  <name value="MedComCareCommunicationRequestPriority"/>
  <title value="MedComCareCommunicationRequestPriorityCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containg priority codes for care communication messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/request-priority"/>
      <concept>
        <code value="routine"/>
        <display value="Routine"/>
      </concept>
      <concept>
        <code value="asap"/>
        <display value="ASAP"/>
      </concept>
    </include>
  </compose>
</ValueSet>