{
  "resourceType" : "ValueSet",
  "id" : "MedComDiagnosticReportCodesValueset",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/MedComDiagnosticReportCodesValueset",
  "version" : "1.5.0",
  "name" : "MedComDiagnosticReportCodesValueset",
  "title" : "MedComDiagnosticReportCodesValueset",
  "status" : "draft",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet with codes that represents the name of the diagnostic report.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes",
      "concept" : [{
        "code" : "HomeCareReport",
        "display" : "HomeCareDiagnosticReport"
      }]
    }]
  }
}