{
  "resourceType" : "ValueSet",
  "id" : "medcom-core-attachmentMimeTypes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-attachmentMimeTypes",
  "version" : "1.5.0",
  "name" : "MedComCoreAttachmentMimeTypes",
  "title" : "MedComCoreAttachmentMimeTypes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-11-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing allowed mime types for MedCom messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:bcp:13",
      "concept" : [{
        "code" : "application/pdf",
        "display" : "Adobe Portable Document Format"
      },
      {
        "code" : "image/gif",
        "display" : "Graphics Interchange Format"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/png",
        "display" : "Portable Network Graphics (PNG)"
      },
      {
        "code" : "image/tiff",
        "display" : "Tag Image File Format"
      }]
    }]
  }
}