{
  "resourceType" : "ValueSet",
  "id" : "medcom-core-observation-status",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet medcom-core-observation-status</b></p><a name=\"medcom-core-observation-status\"> </a><a name=\"hcmedcom-core-observation-status\"> </a><a name=\"hcmedcom-core-observation-status-da-DK\"> </a><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-observation-status.html\"><code>http://hl7.org/fhir/observation-status</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-registered\">registered</a></td><td>Registered</td><td>The existence of the observation is registered, but there is no result yet available.</td><td>Modtaget</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-preliminary\">preliminary</a></td><td>Preliminary</td><td>This is an initial or interim observation: data may be incomplete or unverified.</td><td>Forløbigt svar</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-final\">final</a></td><td>Final</td><td>The observation is complete and there are no further actions needed. Additional information such &quot;released&quot;, &quot;signed&quot;, etc would be represented using [Provenance](provenance.html) which provides not only the act but also the actors and dates and other related data. These act states would be associated with an observation status of `preliminary` until they are all completed and then a status of `final` would be applied.</td><td>Endelig</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-corrected\">corrected</a></td><td>Corrected</td><td>Subsequent to being Final, the observation has been modified to correct an error in the test result.</td><td>Svar rettet</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-cancelled\">cancelled</a></td><td>Cancelled</td><td>The observation is unavailable because the measurement was not started or not completed (also sometimes called &quot;aborted&quot;).</td><td>Svar annulleret</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-observation-status",
  "version" : "1.7.0",
  "name" : "MedComCoreObservationStatus",
  "title" : "MedComCoreObservationStatus",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing status codes for MedCom Core Observation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/observation-status",
      "concept" : [{
        "code" : "registered",
        "display" : "Registered",
        "designation" : [{
          "language" : "da",
          "value" : "Modtaget"
        }]
      },
      {
        "code" : "preliminary",
        "display" : "Preliminary",
        "designation" : [{
          "language" : "da",
          "value" : "Forløbigt svar"
        }]
      },
      {
        "code" : "final",
        "display" : "Final",
        "designation" : [{
          "language" : "da",
          "value" : "Endelig"
        }]
      },
      {
        "code" : "corrected",
        "display" : "Corrected",
        "designation" : [{
          "language" : "da",
          "value" : "Svar rettet"
        }]
      },
      {
        "code" : "cancelled",
        "display" : "Cancelled",
        "designation" : [{
          "language" : "da",
          "value" : "Svar annulleret"
        }]
      }]
    }]
  }
}