<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-corediagnosticreport-status"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-corediagnosticreport-status"/>
  <version value="1.5.0"/>
  <name value="MedComCoreDiagnosticReportStatus"/>
  <title value="MedComCoreDiagnosticReportStatus"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing status codes for MedCom DiagnosticReport"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/diagnostic-report-status"/>
      <concept>
        <code value="registered"/>
        <display value="Registered"/>
        <designation>
          <language value="da"/>
          <value value="Modtaget"/>
        </designation>
      </concept>
      <concept>
        <code value="partial"/>
        <display value="Partial"/>
        <designation>
          <language value="da"/>
          <value value="Del svar"/>
        </designation>
      </concept>
      <concept>
        <code value="final"/>
        <display value="Final"/>
        <designation>
          <language value="da"/>
          <value value="Komplet svar"/>
        </designation>
      </concept>
      <concept>
        <code value="corrected"/>
        <display value="Corrected"/>
        <designation>
          <language value="da"/>
          <value value="Rettet"/>
        </designation>
      </concept>
      <concept>
        <code value="cancelled"/>
        <display value="Cancelled"/>
        <designation>
          <language value="da"/>
          <value value="Annulleret"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>