{
  "resourceType" : "ValueSet",
  "id" : "medcom-careCommunication-requestPriority",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-request-priority.html\"><code>http://hl7.org/fhir/request-priority</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-request-priority.html#request-priority-routine\">routine</a></td><td>Routine</td><td>The request has normal priority.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-request-priority.html#request-priority-asap\">asap</a></td><td>ASAP</td><td>The request should be actioned as soon as possible - higher priority than urgent.</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority",
  "version" : "1.6.0",
  "name" : "MedComCareCommunicationRequestPriority",
  "title" : "MedComCareCommunicationRequestPriorityCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containg priority codes for care communication messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/request-priority",
      "concept" : [{
        "code" : "routine",
        "display" : "Routine"
      },
      {
        "code" : "asap",
        "display" : "ASAP"
      }]
    }]
  }
}