{
  "resourceType" : "ValueSet",
  "id" : "medcom-core-ecpr-values",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-ecpr-values",
  "version" : "1.5.0",
  "name" : "MedComCoreECPRValues",
  "title" : "MedComCoreECPRValues",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing systems used to represent the origin of a Danish replacement person identifier (eCPR).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes",
      "concept" : [{
        "code" : "nationalEcprregister",
        "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
      }]
    }]
  }
}