<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedComDiagnosticReportCodesValueset"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-MedComDiagnosticReportCodes.html"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-MedComDiagnosticReportCodes.html#MedComDiagnosticReportCodes-HomeCareReport">HomeCareReport</a></td><td>HomeCareDiagnosticReport</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/MedComDiagnosticReportCodesValueset"/>
  <version value="1.6.0"/>
  <name value="MedComDiagnosticReportCodesValueset"/>
  <title value="MedComDiagnosticReportCodesValueset"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet with codes that represents the name of the diagnostic report."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes"/>
      <concept>
        <code value="HomeCareReport"/>
        <display value="HomeCareDiagnosticReport"/>
      </concept>
    </include>
  </compose>
</ValueSet>