<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="NPUObservationCodesValueSet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:oid:1.2.208.176.2.1</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>DNK05473</td><td>Arm—Blodtryk(diastolisk); tryk =? mmHg</td></tr><tr><td>DNK05472</td><td>Arm—Blodtryk(systolisk); tryk = ? mmHg</td></tr><tr><td>NPU21692</td><td>Hjerte—Systole; frekv. = ? × 1/min</td></tr><tr><td>NPU10197</td><td>Hb(Fe; O2-bind.; kB)—Oxygen(O2); mætn. = ?</td></tr><tr><td>NPU08676</td><td>Pt—Legeme; temp. = ? °C</td></tr><tr><td>NPU19748</td><td>P—C-reaktivt protein; massek. = ? mg/L</td></tr><tr><td>NPU02593</td><td>B—Leukocytter; antalk. = ? × 10^9/L</td></tr><tr><td>NPU02636</td><td>B—Leukocytter; antalk. = ? × 10^9/L</td></tr><tr><td>NPU02840</td><td>B—Monocytter; antalk. = ? × 10^9/L</td></tr><tr><td>NPU02902</td><td>B—Neutrophilocytter; antalk. = ? × 10^9/L</td></tr><tr><td>NPU01933</td><td>B—Eosinophilocytter; antalk. = ? × 10^9/L</td></tr><tr><td>NPU01933</td><td>B—Eosinophilocytter; antalk. = ? × 10^9/L</td></tr><tr><td>NPU01349</td><td>B—Basophilocytter; antalk. = ? × 10^9/L</td></tr><tr><td>NPU22089</td><td>P(kB)—Glucose; stofk. = ? mmol/L</td></tr><tr><td>NPU01685</td><td>P—Koagulation, vævsfaktor-induceret; rel.tid(aktuel/norm; INR; IRP 67/40; proc.) = ?</td></tr><tr><td>NPU03429</td><td>P—Natrium-ion; stofk. = ? mmol/L</td></tr><tr><td>NPU03230</td><td>P—Kalium-ion; stofk. = ? mmol/L</td></tr><tr><td>NPU01536</td><td>P—Chlorid; stofk. = ? mmol/L</td></tr><tr><td>NPU04144</td><td>P—Calcium-ion(frit); stofk.(pH = 7,40; proc.) = ? mmol/L</td></tr><tr><td>NPU02319</td><td>B—Hæmoglobin(Fe); stofk. = ? mmol/L</td></tr><tr><td>NPU02187</td><td>B—Glucose; stofk. = ? mmol/L</td></tr><tr><td>NPU21531</td><td>P(vB)—Glucose; stofk. = ? mmol/L</td></tr><tr><td>NPU01459</td><td>P—Carbamid; stofk. = ? mmol/L</td></tr><tr><td>NPU04998</td><td>P—Creatininium; stofk.(enz.) = ? µmol/L</td></tr><tr><td>NPU18016</td><td>P—Creatininium; stofk. = ? µmol/L</td></tr><tr><td>NPU04206</td><td>U—Protein; arb.k.(proc.) = ?</td></tr><tr><td>NPU21578</td><td>U—Nitrit; arb.k.(proc.) = ?</td></tr><tr><td>NPU04207</td><td>U—Glucose; arb.k.(proc.) = ?</td></tr><tr><td>NPU03987</td><td>U—Leukocytter; arb.k.(proc.) = ?</td></tr><tr><td>NPU04208</td><td>U—Hæmoglobin; arb.k.(proc.) = ?</td></tr><tr><td>NPU10504</td><td>U—Acetoacetat; arb.k.(proc.) = ?</td></tr><tr><td>NPU16328</td><td>U(midtstråle)—Bacterium+fungus; taxon(proc.) = ?</td></tr><tr><td>NPU18542</td><td>U(spec.)—Bacterium+fungus; taxon(proc.) = ?</td></tr><tr><td>NPU16271</td><td>Ex—Bacterium+fungus; taxon(proc.) = ?</td></tr><tr><td>NPU03794</td><td>Pt—Legeme; højde = ? m</td></tr><tr><td>NPU03804</td><td>Pt—Legeme; masse = ? kg</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/NPUObservationCodesValueSet"/>
  <identifier>
    <value value="urn:oid:1.2.208.176.2.1"/>
  </identifier>
  <version value="1.7.0"/>
  <name value="NPUObservationCodesValueSet"/>
  <title value="NPUObservationCodesValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-10-31"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValuseSet with NPU observations Codes"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.1"/>
      <concept>
        <code value="DNK05473"/>
        <display value="Arm—Blodtryk(diastolisk); tryk =? mmHg"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Blodtryk diastolisk;Arm"/>
        </designation>
      </concept>
      <concept>
        <code value="DNK05472"/>
        <display value="Arm—Blodtryk(systolisk); tryk = ? mmHg"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Blodtryk systolisk;Arm"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU21692"/>
        <display value="Hjerte—Systole; frekv. = ? × 1/min"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Puls;Hjerte"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU10197"/>
        <display value="Hb(Fe; O2-bind.; kB)—Oxygen(O2); mætn. = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="O2 sat.;Hb(kB)"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU08676"/>
        <display value="Pt—Legeme; temp. = ? °C"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Legeme temp.;Pt"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU19748"/>
        <display value="P—C-reaktivt protein; massek. = ? mg/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="C-reaktivt protein [CRP];P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU02593"/>
        <display value="B—Leukocytter; antalk. = ? × 10^9/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Leukocytter;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU02636"/>
        <display value="B—Leukocytter; antalk. = ? × 10^9/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Leukocyttype gruppe;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU02840"/>
        <display value="B—Monocytter; antalk. = ? × 10^9/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Monocytter;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU02902"/>
        <display value="B—Neutrophilocytter; antalk. = ? × 10^9/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Neutrofilocytter;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU01933"/>
        <display value="B—Eosinophilocytter; antalk. = ? × 10^9/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Eosinofilocytter;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU01933"/>
        <display value="B—Eosinophilocytter; antalk. = ? × 10^9/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Eosinofilocytter;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU01349"/>
        <display value="B—Basophilocytter; antalk. = ? × 10^9/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Basofilocytter;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU22089"/>
        <display value="P(kB)—Glucose; stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Glukose;P(kB)"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU01685"/>
        <display value="P—Koagulation, vævsfaktor-induceret; rel.tid(aktuel/norm; INR; IRP 67/40; proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Koagulationsfaktor II+VII+X [INR];P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU03429"/>
        <display value="P—Natrium-ion; stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Natrium;P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU03230"/>
        <display value="P—Kalium-ion; stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Kalium;P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU01536"/>
        <display value="P—Chlorid; stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Klorid;P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU04144"/>
        <display value="P—Calcium-ion(frit); stofk.(pH = 7,40; proc.) = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Calcium-ion frit (pH=7,4);P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU02319"/>
        <display value="B—Hæmoglobin(Fe); stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Hæmoglobin;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU02187"/>
        <display value="B—Glucose; stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Glukose;B"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU21531"/>
        <display value="P(vB)—Glucose; stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Glukose;P(vB)"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU01459"/>
        <display value="P—Carbamid; stofk. = ? mmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Karbamid;P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU04998"/>
        <display value="P—Creatininium; stofk.(enz.) = ? µmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Kreatinin;P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU18016"/>
        <display value="P—Creatininium; stofk. = ? µmol/L"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Kreatinin;P"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU04206"/>
        <display value="U—Protein; arb.k.(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Protein(semikvant);U"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU21578"/>
        <display value="U—Nitrit; arb.k.(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Nitrit (semikvant);U"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU04207"/>
        <display value="U—Glucose; arb.k.(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Glukose(semikvant);U"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU03987"/>
        <display value="U—Leukocytter; arb.k.(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Leukocytter(semikvant);U"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU04208"/>
        <display value="U—Hæmoglobin; arb.k.(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Hæmoglobin(semikvant);U"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU10504"/>
        <display value="U—Acetoacetat; arb.k.(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Acetoacetat(semikvant);U"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU16328"/>
        <display value="U(midtstråle)—Bacterium+fungus; taxon(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Dyrkning(bacterium+fungus);U(midt)"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU18542"/>
        <display value="U(spec.)—Bacterium+fungus; taxon(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Dyrkning (bacterium+fungus);U"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU16271"/>
        <display value="Ex—Bacterium+fungus; taxon(proc.) = ?"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Dyrkning (bacterium+fungus);Ex"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU03794"/>
        <display value="Pt—Legeme; højde = ? m"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Legeme højde;Pt"/>
        </designation>
      </concept>
      <concept>
        <code value="NPU03804"/>
        <display value="Pt—Legeme; masse = ? kg"/>
        <designation>
          <use>
            <code value="900000000000013009"/>
          </use>
          <value value="Legeme vægt;Pt"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>