{
  "resourceType" : "ValueSet",
  "id" : "medcm-producentID-valueset",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-MedComProducentID.html\"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-MedComProducentID.html#MedComProducentID-KAF\">KAF</a></td><td style=\"color: #cccccc\">Kommunal akutfunktion</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcm-producentID-valueset",
  "version" : "1.7.0",
  "name" : "MedComProducentIDValueSet",
  "title" : "MedComProducentIDValueSet",
  "status" : "draft",
  "experimental" : true,
  "date" : "2023-10-31",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ProducentID",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID",
      "concept" : [{
        "code" : "KAF"
      }]
    }]
  }
}