{
  "resourceType" : "ValueSet",
  "id" : "medcom-careCommunication-categories",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-medcom-careCommunication-categoryCodes.html\"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes</code></a></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-categories",
  "version" : "1.7.0",
  "name" : "MedComCareCommunicationCategories",
  "title" : "MedComCareCommunicationCategoryCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-11-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "ValueSet containing category codes for care communication messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"
    }]
  }
}