<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="4e03a9cd-4d75-4e01-9420-7f0b4ecff305"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 4e03a9cd-4d75-4e01-9420-7f0b4ecff305</b></p><a name="4e03a9cd-4d75-4e01-9420-7f0b4ecff305"> </a><a name="hc4e03a9cd-4d75-4e01-9420-7f0b4ecff305"> </a><a name="hc4e03a9cd-4d75-4e01-9420-7f0b4ecff305-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001348120, <code>urn:oid:1.2.208.176.1.1</code>/953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>
  </text>
  <identifier>
    <system value="https://www.gs1.org/gln"/>
    <value value="5790001348120"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="953741000016009"/>
  </identifier>
  <name value="Plejecenter Herlev"/>
</Organization>