<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="22d65545-f98a-4b4d-ba36-51b48b3eb3de"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 22d65545-f98a-4b4d-ba36-51b48b3eb3de</b></p><a name="22d65545-f98a-4b4d-ba36-51b48b3eb3de"> </a><a name="hc22d65545-f98a-4b4d-ba36-51b48b3eb3de"> </a><a name="hc22d65545-f98a-4b4d-ba36-51b48b3eb3de-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="2509479989"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Elmer"/>
    <given value="Bruno"/>
  </name>
</Patient>