MedComCarecommunication : Validation Results
=========================================

err = 72, warn = 19, info = 31
IG Publisher Version: 1.6.12 Out of date - current version is 1.6.13
Generated Fri Jun 28 11:26:55 CEST 2024. FHIR version 4.0.1 for medcom.fhir.dk.carecommunication#4.0.0 (canonical = http://medcomfhir.dk/ig/carecommunication)
 Build Errors : 10 / 10 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-0d5b3c18-fab6-4d93-9d88-c9c8abf1f18c : 0 / 0 / 17
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-3dcb5618-3055-406a-9034-1b8fc8de0fea : 1 / 0 / 29
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c : 0 / 0 / 17
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-b56549f7-ed10-422d-8088-f7222b686e46 : 1 / 0 / 25
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-c0426e3e-978f-46e8-a366-a30f27854b0a : 1 / 0 / 35
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-d11968f5-4bdf-4b50-b146-a8e1cc890fc3 : 1 / 0 / 45
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-gfd00bc2-9c26-4174-934e-f6e4360845de : 0 / 0 / 24
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Bundle-k7bfbc0c-553d-11ed-bdc3-0242ac120002 : 0 / 0 / 20
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-4c712bdc-1558-4125-a854-fa8b3a11f6ed : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-5485bde0-8246-4f46-b1a1-1f14e0a7a856 : 5 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-94e65db8-2f0c-4a2c-a7c9-06a160d59a12 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-c34e8284-b353-468f-a2ea-f6ef6330292c : 7 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-d148fa55-3201-4a18-a7b0-bce67bf597a6 : 7 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-d2b79da8-acda-4985-a8ad-5ed7ec9a2800 : 5 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-d8434eb5-8286-48f8-a590-4a27175ed82f : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Communication-f54efd18-5520-11ed-bdc3-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Encounter-2a5b01e4-8c2c-481b-ab12-e383d8e00629 : 1 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Encounter-303b2782-e2bf-4780-a8a5-c4b02b0e1c66 : 1 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.carecommunication : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-025bdfdd-397b-43e2-9e8c-272664a6e471 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-2654e182-cfee-4537-b744-e36231ebe2f3 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-375293b8-2f91-4d08-b13a-83ea76b6d001 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-4dff3695-218d-4878-838a-5f23cbba6f82 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-aac67161-d0de-4933-a78c-060beafb4814 : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d : 3 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-0e0e7f78-5520-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-0ece868c-6a72-4aa3-8a96-2d985ab630c7 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-33153a8a-97c8-4f55-b7ad-bbedee8bd0e1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-487ac745-fd11-4879-9b59-c08c7d47260e : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-4e03a9cd-4d75-4e01-9420-7f0b4ecff305 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-82210440-6826-44fc-9fc8-2a29bab6a5c2 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-85669d18-2bb3-4c6e-80d2-e039a63a521c : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-ae899cbd-933b-4581-9a16-bd2da73f06a0 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-b2f762be-6994-44da-a214-72c765655b3e : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-b581c63c-181f-46f6-990d-b9942c576724 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-b75abdfa-5519-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-bf24f51c-a99b-47db-a785-8c5ef22ebc27 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-c39b114b-a9c1-46bb-ac30-e3ce71f28c3a : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-c5c393ee-5519-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-f20f31cd-5dd2-4a80-ab00-97f7109864a7 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-f98ed410-54fe-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-fae4c8cf-e5d6-404d-867d-97ffa49a1c58 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Organization-fd0666dc-551f-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-22d65545-f98a-4b4d-ba36-51b48b3eb3de : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-50c51ef0-00b0-429a-b212-35ee0773fd5a : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-79fc4a5c-5fca-4389-8740-89607ce07f2d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-833cef33-3726-433b-855d-e566aaa65fe1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-b8e3000b-3b95-43e2-8e5b-fc347d0a2411 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-e0c57a9f-9b04-43b4-9355-76f3564a1f10 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Patient-e8dd504e-551f-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-1e2d6388-5520-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-20eac382-551a-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-2a57c93e-de08-423b-b4ee-fcab85cc29bd : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-5d37f9e1-2beb-4528-81bf-d521d108c738 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-6397c13d-7cb2-4834-871c-47f528bb79cf : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-7ffff970-5504-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-8659596f-6ef4-421c-9ecd-94b65e4d5ff8 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-97511212-12e6-4182-a42b-cf232c0c117c : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-9a274f97-57e9-4847-8022-4dc6152351c3 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-ad055a3d-16b6-41f9-891a-7dd73eecaf03 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-b12c1357-62f1-455e-b07a-3ebf454c50bc : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-e081a7fc-2df6-47e9-b6cd-77d8aaf7e8df : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Practitioner-ed8d4f6a-a2e4-4343-b823-37ca90c1872a : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-2b80d2b8-5520-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-2d734f53-c71b-443a-a2d0-41327653b57c : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-2e8c8e54-388c-4547-954c-1917652986da : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-35bb99e4-551a-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-3b1f7d8c-540e-474c-b079-89284c2de621 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-7cae09e0-5501-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-8adda490-63ef-4d97-86f0-14553628e53a : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-8bf63050-5504-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-8dc790ba-8d93-4585-b91c-af8225b0796d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-ac1dfd45-a135-47b8-acd7-db0405e21dd0 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-b0b3f1f5-3818-4d1c-aa25-cf08b01697a1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-e0aca758-487a-4536-b750-35753cbef090 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\PractitionerRole-eda90bde-54f9-11ed-bdc3-0242ac120002 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Provenance-5c689ef2-c6d7-4c74-adb8-303b772532e2 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Provenance-5c748aa5-64ab-47a9-a74b-033b04a19dae : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Provenance-6de0806d-7050-4db8-8003-0c72aee52948 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Provenance-73232102-649c-4c63-88f5-94ce189b94a7 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Provenance-790daa1e-bf50-4ee0-af8c-31c493e272bb : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\Provenance-af9b0255-1bdd-49c7-9d39-d652a587e4b2 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-communication : 0 / 3 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-message : 0 / 3 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-message-definition : 0 / 3 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-messageHeader : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\fsh-generated\resources\StructureDefinition-medcom-careCommunication-provenance : 0 / 0 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.dependency[2].url: The canonical URL for an Implementation Guide must point directly to the implementation guide resource, not to the Implementation Guide as a whole
INFORMATION: ImplementationGuide.dependency[2].url: The correct canonical URL for this dependency is http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\StructureDefinition-medcom-careCommunication-communication.html#/html/body/div/div/div/div/div/div/p/a at Line 279, column 102: The link 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-communication.html' for "MedComCareCommunication" cannot be resolved
WARNING: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\StructureDefinition-medcom-careCommunication-communication.html: The html source has duplicate anchor Ids: Communication.recipient,Communication.identifier.id,Communication.topic,Communication.identifier.extension,Communication.statusReason,Communication.payload.content_x_.language,Communication.payload.content_x_.hash,Communication.identifier.period,Communication.category.extension,Communication.identifier.type,Communication.topic.coding,Communication.payload.id,Communication.identifier.value,Communication.reasonCode,Communication.instantiatesUri,Communication.category.coding,Communication.reasonReference,Communication.sent,Communication.category.coding.code,Communication.payload.content_x_.size,Communication.encounter,Communication.inResponseTo,Communication.payload.content_x_.url,Communication.topic.id,Communication.payload.modifierExtension,Communication.text,Communication.language,Communication.partOf,Communication.received,Communication.category.text,Communication.priority,Communication.identifier.use,Communication.identifier.assigner,Communication.about,Communication.subject,Communication.payload.content_x_.extension,Communication.contained,Communication.payload.content_x_.id,Communication.payload.content_x_.data,Communication.status,Communication.identifier.system,Communication.payload.extension,Communication.category.id,Communication.instantiatesCanonical,Communication.category.coding.version,Communication.payload.content_x_.contentType,Communication.implicitRules,Communication.payload.content_x_.title,Communication.category.coding.userSelected,Communication,Communication.category,summary,Communication.note,Communication.topic.text,Communication.topic.extension,Communication.payload,Communication.category.coding.id,Communication.id,Communication.payload.content_x_,inv,Communication.sender,Communication.medium,Communication.meta,Communication.extension,Communication.identifier,Communication.category.coding.system,Communication.payload.content_x_.creation,Communication.basedOn,Communication.category.coding.extension,Communication.modifierExtension,Communication.category.coding.display
WARNING: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\StructureDefinition-medcom-careCommunication-message-definition.html: The html source has duplicate anchor Ids: MessageDefinition.meta,MessageDefinition.identifier.type.coding.code,MessageDefinition.focus.min,MessageDefinition.contact.id,MessageDefinition.identifier.type.text,MessageDefinition.identifier.type.coding.extension,MessageDefinition,MessageDefinition.useContext.value_x_.extension,MessageDefinition.status,MessageDefinition.identifier.assigner,MessageDefinition.replaces.id,MessageDefinition.focus.max,MessageDefinition.useContext.value_x_,MessageDefinition.identifier.type.id,MessageDefinition.useContext.value_x_.coding,MessageDefinition.identifier.type,MessageDefinition.contact.extension,MessageDefinition.version,MessageDefinition.allowedResponse,MessageDefinition.identifier.period.end,MessageDefinition.useContext.extension,MessageDefinition.language,MessageDefinition.useContext.code.code,MessageDefinition.focus.code,MessageDefinition.identifier.type.extension,MessageDefinition.identifier.value,MessageDefinition.allowedResponse.modifierExtension,MessageDefinition.identifier.type.coding,MessageDefinition.jurisdiction,MessageDefinition.date,MessageDefinition.contact.telecom,MessageDefinition.event_x_,MessageDefinition.purpose,MessageDefinition.modifierExtension,MessageDefinition.identifier.type.coding.display,MessageDefinition.replaces.value,MessageDefinition.useContext.value_x_.id,MessageDefinition.focus.modifierExtension,MessageDefinition.useContext.code.version,MessageDefinition.base,MessageDefinition.identifier.extension,MessageDefinition.url,MessageDefinition.identifier.period.start,MessageDefinition.contained,MessageDefinition.identifier.id,MessageDefinition.name,MessageDefinition.replaces.extension,MessageDefinition.focus.profile,MessageDefinition.identifier.period.id,MessageDefinition.useContext.id,MessageDefinition.publisher,MessageDefinition.useContext.code.id,MessageDefinition.id,MessageDefinition.contact.telecom.period,MessageDefinition.contact.telecom.extension,MessageDefinition.useContext.code.userSelected,MessageDefinition.allowedResponse.extension,MessageDefinition.contact.telecom.value,MessageDefinition.allowedResponse.id,MessageDefinition.category,MessageDefinition.experimental,MessageDefinition.identifier.use,MessageDefinition.identifier.period.extension,MessageDefinition.focus,MessageDefinition.contact,MessageDefinition.identifier.type.coding.userSelected,MessageDefinition.identifier.type.coding.system,MessageDefinition.focus.id,MessageDefinition.identifier.period,MessageDefinition.replaces,MessageDefinition.focus.extension,MessageDefinition.useContext.code.extension,MessageDefinition.extension,MessageDefinition.identifier.type.coding.id,MessageDefinition.identifier.type.coding.version,MessageDefinition.useContext.value_x_.text,MessageDefinition.allowedResponse.message,MessageDefinition.contact.telecom.use,MessageDefinition.graph,MessageDefinition.useContext,MessageDefinition.contact.telecom.rank,MessageDefinition.contact.telecom.system,MessageDefinition.parent,MessageDefinition.copyright,MessageDefinition.identifier,MessageDefinition.contact.name,MessageDefinition.useContext.code,MessageDefinition.implicitRules,MessageDefinition.identifier.system,MessageDefinition.contact.telecom.id,MessageDefinition.text,summary,MessageDefinition.title,MessageDefinition.useContext.code.display,MessageDefinition.useContext.code.system,MessageDefinition.responseRequired,inv,MessageDefinition.description,MessageDefinition.allowedResponse.situation
WARNING: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\StructureDefinition-medcom-careCommunication-message.html: The html source has duplicate anchor Ids: Bundle.implicitRules,Bundle.entry.search.id,Bundle.entry.response.location,Bundle.entry.response.modifierExtension,Bundle.link.modifierExtension,Bundle.entry.response,Bundle.entry,Bundle.language,Bundle.entry.extension,Bundle.entry.response.lastModified,Bundle.type,Bundle.entry.request.id,Bundle.entry.request.ifNoneExist,Bundle.id,Bundle.identifier,Bundle.entry.search.modifierExtension,Bundle.link.extension,Bundle.entry.response.status,Bundle.entry.link,Bundle.link.url,Bundle.entry.request.modifierExtension,Bundle.entry.search.mode,Bundle.entry.modifierExtension,Bundle.entry.request.extension,Bundle.entry.response.etag,Bundle.meta,Bundle.entry.request.ifNoneMatch,Bundle.timestamp,Bundle.entry.fullUrl,Bundle.entry.request.method,Bundle.entry.request.ifMatch,Bundle.link.relation,Bundle.signature,Bundle.entry.request,Bundle.entry.resource,Bundle.link,Bundle.entry.response.outcome,summary,Bundle.entry.search,Bundle,Bundle.entry.response.extension,inv,Bundle.entry.search.extension,Bundle.entry.id,Bundle.entry.search.score,Bundle.entry.response.id,Bundle.link.id,Bundle.entry.request.ifModifiedSince,Bundle.entry.request.url,Bundle.total
WARNING: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\StructureDefinition-medcom-careCommunication-messageHeader.html: The html source has duplicate anchor Ids: MessageHeader.author,MessageHeader.destination.extension.value_x_,MessageHeader.id,MessageHeader.destination.extension.value_x_.extension,MessageHeader.event_x_.system,MessageHeader.destination.receiver,MessageHeader.event_x_,MessageHeader.destination.extension.value_x_.version,MessageHeader.source.endpoint,MessageHeader.destination.extension.url,MessageHeader.contained,MessageHeader.event_x_.extension,MessageHeader.focus,MessageHeader.destination.name,MessageHeader.event_x_.id,MessageHeader.enterer,MessageHeader.source.modifierExtension,MessageHeader.text,MessageHeader.destination,MessageHeader.event_x_.version,MessageHeader.source.name,MessageHeader.destination.modifierExtension,MessageHeader.source,MessageHeader.response,MessageHeader.sender,MessageHeader.source.extension,MessageHeader.destination.extension.value_x_.id,MessageHeader.source.id,MessageHeader.response.details,MessageHeader.modifierExtension,MessageHeader.meta,MessageHeader.destination.extension.value_x_.display,MessageHeader.source.version,MessageHeader.response.identifier,MessageHeader.response.code,MessageHeader.event_x_.code,MessageHeader.event_x_.userSelected,MessageHeader.destination.endpoint,MessageHeader.event_x_.display,MessageHeader.source.software,summary,MessageHeader.destination.extension.value_x_.code,MessageHeader.destination.extension.value_x_.userSelected,MessageHeader.reason,MessageHeader.destination.id,MessageHeader.implicitRules,MessageHeader.destination.extension,MessageHeader.destination.extension.value_x_.system,MessageHeader.definition,MessageHeader.responsible,MessageHeader.extension,inv,MessageHeader.destination.extension.id,MessageHeader.response.modifierExtension,MessageHeader.destination.extension.extension,MessageHeader.destination.target,MessageHeader.language,MessageHeader.response.id,MessageHeader,MessageHeader.response.extension,MessageHeader.source.contact
WARNING: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\StructureDefinition-medcom-careCommunication-provenance.html: The html source has duplicate anchor Ids: Provenance.entity.what.reference,Provenance,Provenance.reason,Provenance.entity.what,Provenance.agent.id,Provenance.signature,Provenance.id,Provenance.meta,Provenance.target,Provenance.extension,Provenance.entity.what.display,Provenance.text,Provenance.agent.type,Provenance.entity.extension,Provenance.activity.coding.userSelected,Provenance.language,Provenance.activity.coding.version,Provenance.entity.agent,Provenance.activity.coding.code,Provenance.activity.coding.extension,Provenance.activity.coding.display,Provenance.activity.coding,Provenance.activity.extension,Provenance.entity.what.type,Provenance.activity.coding.system,Provenance.entity.what.id,Provenance.location,Provenance.recorded,Provenance.entity.id,Provenance.agent.extension,Provenance.entity.role,Provenance.agent.who,Provenance.occurred_x_,Provenance.policy,Provenance.activity.id,Provenance.agent.role,Provenance.implicitRules,Provenance.modifierExtension,Provenance.contained,Provenance.entity.what.extension,Provenance.agent.onBehalfOf,Provenance.entity,summary,Provenance.entity.what.identifier,Provenance.activity,inv,Provenance.activity.coding.id,Provenance.agent,Provenance.entity.modifierExtension,Provenance.agent.modifierExtension,Provenance.activity.text
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\examples.html#/html/body/div/div/div/div/div/ul/li/a at Line 226, column 269: The link 'StructureDefinition-medcom-careCommunication-communication-intro.html' for "MedComCareCommunication profile" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\examples.html#/html/body/div/div/div/div/div/ul/li/a at Line 227, column 162: The link 'StructureDefinition-medcom-careCommunication-communication-intro.html' for "MedComCareCommunication profile" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\index.html#/html/body/div/div/div/div/div/p/a at Line 241, column 9: The link 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-message.html' for "MedComCareCommunicationMessage" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\index.html#/html/body/div/div/div/div/div/p/a at Line 241, column 313: The link 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-messageHeader.html' for "MedComCareCommunicationMessageHeader" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\index.html#/html/body/div/div/div/div/div/p/a at Line 247, column 9: The link 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-messageHeader.html' for "MedComCareCommunicationMessageHeader" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\index.html#/html/body/div/div/div/div/div/p/a at Line 251, column 9: The link 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-communication.html' for "MedComCareCommunication" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\index.html#/html/body/div/div/div/div/div/p/a at Line 268, column 9: The link 'http://medcomfhir.dk/ig/messaging/StructureDefinition-medcom-carecommunication-provenance.html' for "MedComCareCommunicationProvenance" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\index.html#/html/body/div/div/div/div/div/p/a at Line 273, column 99: The link 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-communication.html' for "MedComCareCommunication" cannot be resolved
ERROR: C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.carecommunication#4.0.0\output\index.html#/html/body/div/div/div/div/div/p/a at Line 273, column 244: The link 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition-medcom-careCommunication-message.html' for "MedComCareCommunicationMessage" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\Bundle-0d5b3c18-fab6-4d93-9d88-c9c8abf1f18c.json ==
== fsh-generated\resources\Bundle-3dcb5618-3055-406a-9034-1b8fc8de0fea.json ==
ERROR: Bundle/3dcb5618-3055-406a-9034-1b8fc8de0fea: Bundle: Constraint failed: medcom-messaging-3: 'All Provenance resources shall conform to the medcom-messaging-provenance profile' (defined in http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-message)
INFORMATION: Bundle/3dcb5618-3055-406a-9034-1b8fc8de0fea: Bundle: Can't find 'MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d' in the bundle (Bundle.entry[9].resource.target[0])
INFORMATION: Bundle/3dcb5618-3055-406a-9034-1b8fc8de0fea: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[9].resource.entity[1].what)
INFORMATION: Bundle/3dcb5618-3055-406a-9034-1b8fc8de0fea: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[10].resource.target[0])
INFORMATION: Bundle/3dcb5618-3055-406a-9034-1b8fc8de0fea: Bundle: Can't find 'MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d' in the bundle (Bundle.entry[11].resource.entity[1].what)
== fsh-generated\resources\Bundle-add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c.json ==
== fsh-generated\resources\Bundle-b56549f7-ed10-422d-8088-f7222b686e46.json ==
ERROR: Bundle/b56549f7-ed10-422d-8088-f7222b686e46: Bundle: Constraint failed: medcom-messaging-3: 'All Provenance resources shall conform to the medcom-messaging-provenance profile' (defined in http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-message)
INFORMATION: Bundle/b56549f7-ed10-422d-8088-f7222b686e46: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[9].resource.entity[1].what)
INFORMATION: Bundle/b56549f7-ed10-422d-8088-f7222b686e46: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[10].resource.target[0])
== fsh-generated\resources\Bundle-c0426e3e-978f-46e8-a366-a30f27854b0a.json ==
ERROR: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle: Constraint failed: medcom-messaging-3: 'All Provenance resources shall conform to the medcom-messaging-provenance profile' (defined in http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-message)
INFORMATION: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle: Can't find 'MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d' in the bundle (Bundle.entry[10].resource.target[0])
INFORMATION: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[10].resource.entity[1].what)
INFORMATION: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[11].resource.target[0])
INFORMATION: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle: Can't find 'MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82' in the bundle (Bundle.entry[12].resource.target[0])
INFORMATION: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle: Can't find 'MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d' in the bundle (Bundle.entry[12].resource.entity[1].what)
INFORMATION: Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a: Bundle: Can't find 'MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82' in the bundle (Bundle.entry[13].resource.entity[1].what)
== fsh-generated\resources\Bundle-d11968f5-4bdf-4b50-b146-a8e1cc890fc3.json ==
ERROR: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Constraint failed: medcom-messaging-3: 'All Provenance resources shall conform to the medcom-messaging-provenance profile' (defined in http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-message)
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'Organization/487ac745-fd11-4879-9b59-c08c7d47260e' in the bundle (Bundle.entry[2].resource.payload[4].extension[1].value[x].assigner)
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'https://medcom.dk/projekter/korrespondancemeddelelse/' in the bundle (Bundle.entry[2].resource.payload[5].content[x].url)
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d' in the bundle (Bundle.entry[12].resource.target[0])
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[12].resource.entity[1].what)
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4' in the bundle (Bundle.entry[13].resource.target[0])
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82' in the bundle (Bundle.entry[14].resource.target[0])
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d' in the bundle (Bundle.entry[14].resource.entity[1].what)
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/aac67161-d0de-4933-a78c-060beafb4814' in the bundle (Bundle.entry[15].resource.target[0])
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82' in the bundle (Bundle.entry[15].resource.entity[1].what)
INFORMATION: Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3: Bundle: Can't find 'MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82' in the bundle (Bundle.entry[16].resource.entity[1].what)
== fsh-generated\resources\Bundle-gfd00bc2-9c26-4174-934e-f6e4360845de.json ==
INFORMATION: Bundle/gfd00bc2-9c26-4174-934e-f6e4360845de: Bundle.entry[2].resource/*Communication/c34e8284-b353-468f-a2ea-f6ef6330292c*/.priority: Reference to draft CodeSystem http://hl7.org/fhir/request-priority|4.0.1
INFORMATION: Bundle/gfd00bc2-9c26-4174-934e-f6e4360845de: Bundle.entry[3].resource/*Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter|2.4.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/gfd00bc2-9c26-4174-934e-f6e4360845de: Bundle: Can't find 'https://medcom.dk/' in the bundle (Bundle.entry[2].resource.payload[2].content[x].url)
== fsh-generated\resources\Bundle-k7bfbc0c-553d-11ed-bdc3-0242ac120002.json ==
INFORMATION: Bundle/k7bfbc0c-553d-11ed-bdc3-0242ac120002: Bundle.entry[5].resource/*Encounter/303b2782-e2bf-4780-a8a5-c4b02b0e1c66*/.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter|2.4.0 (this may not be a problem, but you should check that it's not intended to match a slice)
== fsh-generated\resources\CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002.json ==
ERROR: CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002: CareTeam.managingOrganization[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-4c712bdc-1558-4125-a854-fa8b3a11f6ed.json ==
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed: Communication.payload[1].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-5485bde0-8246-4f46-b1a1-1f14e0a7a856.json ==
ERROR: Communication/5485bde0-8246-4f46-b1a1-1f14e0a7a856: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/5485bde0-8246-4f46-b1a1-1f14e0a7a856: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/5485bde0-8246-4f46-b1a1-1f14e0a7a856: Communication.payload[1].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/5485bde0-8246-4f46-b1a1-1f14e0a7a856: Communication.payload[3].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/5485bde0-8246-4f46-b1a1-1f14e0a7a856: Communication.payload[4].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.json ==
ERROR: Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-c34e8284-b353-468f-a2ea-f6ef6330292c.json ==
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.extension[0].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
INFORMATION: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.priority: Reference to draft CodeSystem http://hl7.org/fhir/request-priority|4.0.1
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.recipient[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.payload[1].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/c34e8284-b353-468f-a2ea-f6ef6330292c: Communication.payload[2].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-d148fa55-3201-4a18-a7b0-bce67bf597a6.json ==
ERROR: Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6: Communication.payload[1].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6: Communication.payload[2].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6: Communication.payload[3].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6: Communication.payload[4].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6: Communication.payload[6].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-d2b79da8-acda-4985-a8ad-5ed7ec9a2800.json ==
ERROR: Communication/d2b79da8-acda-4985-a8ad-5ed7ec9a2800: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d2b79da8-acda-4985-a8ad-5ed7ec9a2800: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d2b79da8-acda-4985-a8ad-5ed7ec9a2800: Communication.payload[1].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d2b79da8-acda-4985-a8ad-5ed7ec9a2800: Communication.payload[2].extension[1].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d2b79da8-acda-4985-a8ad-5ed7ec9a2800: Communication.payload[3].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-d8434eb5-8286-48f8-a590-4a27175ed82f.json ==
ERROR: Communication/d8434eb5-8286-48f8-a590-4a27175ed82f: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/d8434eb5-8286-48f8-a590-4a27175ed82f: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Communication-f54efd18-5520-11ed-bdc3-0242ac120002.json ==
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.encounter: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Communication/f54efd18-5520-11ed-bdc3-0242ac120002: Communication.payload[0].extension[2].value.ofType(Reference): Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-2a5b01e4-8c2c-481b-ab12-e383d8e00629.json ==
INFORMATION: Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter|2.4.0 (this may not be a problem, but you should check that it's not intended to match a slice)
ERROR: Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Encounter-303b2782-e2bf-4780-a8a5-c4b02b0e1c66.json ==
INFORMATION: Encounter/303b2782-e2bf-4780-a8a5-c4b02b0e1c66: Encounter.episodeOfCare[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter|2.4.0 (this may not be a problem, but you should check that it's not intended to match a slice)
ERROR: Encounter/303b2782-e2bf-4780-a8a5-c4b02b0e1c66: Encounter.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.carecommunication.json ==
== fsh-generated\resources\MessageHeader-025bdfdd-397b-43e2-9e8c-272664a6e471.json ==
ERROR: MessageHeader/025bdfdd-397b-43e2-9e8c-272664a6e471: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/025bdfdd-397b-43e2-9e8c-272664a6e471: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/025bdfdd-397b-43e2-9e8c-272664a6e471: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-2654e182-cfee-4537-b744-e36231ebe2f3.json ==
ERROR: MessageHeader/2654e182-cfee-4537-b744-e36231ebe2f3: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/2654e182-cfee-4537-b744-e36231ebe2f3: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/2654e182-cfee-4537-b744-e36231ebe2f3: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002.json ==
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-375293b8-2f91-4d08-b13a-83ea76b6d001.json ==
ERROR: MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.json ==
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-4dff3695-218d-4878-838a-5f23cbba6f82.json ==
ERROR: MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-aac67161-d0de-4933-a78c-060beafb4814.json ==
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/aac67161-d0de-4933-a78c-060beafb4814: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d.json ==
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d: MessageHeader.focus[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Organization-0e0e7f78-5520-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-0ece868c-6a72-4aa3-8a96-2d985ab630c7.json ==
== fsh-generated\resources\Organization-33153a8a-97c8-4f55-b7ad-bbedee8bd0e1.json ==
== fsh-generated\resources\Organization-487ac745-fd11-4879-9b59-c08c7d47260e.json ==
== fsh-generated\resources\Organization-4e03a9cd-4d75-4e01-9420-7f0b4ecff305.json ==
== fsh-generated\resources\Organization-82210440-6826-44fc-9fc8-2a29bab6a5c2.json ==
== fsh-generated\resources\Organization-85669d18-2bb3-4c6e-80d2-e039a63a521c.json ==
== fsh-generated\resources\Organization-ae899cbd-933b-4581-9a16-bd2da73f06a0.json ==
== fsh-generated\resources\Organization-b2f762be-6994-44da-a214-72c765655b3e.json ==
== fsh-generated\resources\Organization-b581c63c-181f-46f6-990d-b9942c576724.json ==
== fsh-generated\resources\Organization-b75abdfa-5519-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-bf24f51c-a99b-47db-a785-8c5ef22ebc27.json ==
== fsh-generated\resources\Organization-c39b114b-a9c1-46bb-ac30-e3ce71f28c3a.json ==
== fsh-generated\resources\Organization-c5c393ee-5519-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f.json ==
== fsh-generated\resources\Organization-f20f31cd-5dd2-4a80-ab00-97f7109864a7.json ==
== fsh-generated\resources\Organization-f98ed410-54fe-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Organization-fae4c8cf-e5d6-404d-867d-97ffa49a1c58.json ==
== fsh-generated\resources\Organization-fd0666dc-551f-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Patient-22d65545-f98a-4b4d-ba36-51b48b3eb3de.json ==
== fsh-generated\resources\Patient-23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5.json ==
== fsh-generated\resources\Patient-50c51ef0-00b0-429a-b212-35ee0773fd5a.json ==
== fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1.json ==
== fsh-generated\resources\Patient-79fc4a5c-5fca-4389-8740-89607ce07f2d.json ==
== fsh-generated\resources\Patient-833cef33-3726-433b-855d-e566aaa65fe1.json ==
== fsh-generated\resources\Patient-b8e3000b-3b95-43e2-8e5b-fc347d0a2411.json ==
== fsh-generated\resources\Patient-e0c57a9f-9b04-43b4-9355-76f3564a1f10.json ==
== fsh-generated\resources\Patient-e8dd504e-551f-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-1e2d6388-5520-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-20eac382-551a-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-2a57c93e-de08-423b-b4ee-fcab85cc29bd.json ==
== fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973.json ==
== fsh-generated\resources\Practitioner-5d37f9e1-2beb-4528-81bf-d521d108c738.json ==
== fsh-generated\resources\Practitioner-6397c13d-7cb2-4834-871c-47f528bb79cf.json ==
== fsh-generated\resources\Practitioner-7ffff970-5504-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Practitioner-8659596f-6ef4-421c-9ecd-94b65e4d5ff8.json ==
== fsh-generated\resources\Practitioner-97511212-12e6-4182-a42b-cf232c0c117c.json ==
== fsh-generated\resources\Practitioner-9a274f97-57e9-4847-8022-4dc6152351c3.json ==
== fsh-generated\resources\Practitioner-ad055a3d-16b6-41f9-891a-7dd73eecaf03.json ==
== fsh-generated\resources\Practitioner-b12c1357-62f1-455e-b07a-3ebf454c50bc.json ==
== fsh-generated\resources\Practitioner-e081a7fc-2df6-47e9-b6cd-77d8aaf7e8df.json ==
== fsh-generated\resources\Practitioner-ed8d4f6a-a2e4-4343-b823-37ca90c1872a.json ==
== fsh-generated\resources\PractitionerRole-2b80d2b8-5520-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\PractitionerRole-2d734f53-c71b-443a-a2d0-41327653b57c.json ==
== fsh-generated\resources\PractitionerRole-2e8c8e54-388c-4547-954c-1917652986da.json ==
== fsh-generated\resources\PractitionerRole-35bb99e4-551a-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\PractitionerRole-3b1f7d8c-540e-474c-b079-89284c2de621.json ==
ERROR: PractitionerRole/3b1f7d8c-540e-474c-b079-89284c2de621: PractitionerRole.organization: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\PractitionerRole-7cae09e0-5501-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\PractitionerRole-7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3.json ==
== fsh-generated\resources\PractitionerRole-8adda490-63ef-4d97-86f0-14553628e53a.json ==
== fsh-generated\resources\PractitionerRole-8bf63050-5504-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\PractitionerRole-8dc790ba-8d93-4585-b91c-af8225b0796d.json ==
== fsh-generated\resources\PractitionerRole-ac1dfd45-a135-47b8-acd7-db0405e21dd0.json ==
== fsh-generated\resources\PractitionerRole-b0b3f1f5-3818-4d1c-aa25-cf08b01697a1.json ==
== fsh-generated\resources\PractitionerRole-e0aca758-487a-4536-b750-35753cbef090.json ==
== fsh-generated\resources\PractitionerRole-eda90bde-54f9-11ed-bdc3-0242ac120002.json ==
== fsh-generated\resources\Provenance-5c689ef2-c6d7-4c74-adb8-303b772532e2.json ==
ERROR: Provenance/5c689ef2-c6d7-4c74-adb8-303b772532e2: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-5c748aa5-64ab-47a9-a74b-033b04a19dae.json ==
ERROR: Provenance/5c748aa5-64ab-47a9-a74b-033b04a19dae: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-6de0806d-7050-4db8-8003-0c72aee52948.json ==
ERROR: Provenance/6de0806d-7050-4db8-8003-0c72aee52948: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-73232102-649c-4c63-88f5-94ce189b94a7.json ==
ERROR: Provenance/73232102-649c-4c63-88f5-94ce189b94a7: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-790daa1e-bf50-4ee0-af8c-31c493e272bb.json ==
ERROR: Provenance/790daa1e-bf50-4ee0-af8c-31c493e272bb: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-af9b0255-1bdd-49c7-9d39-d652a587e4b2.json ==
ERROR: Provenance/af9b0255-1bdd-49c7-9d39-d652a587e4b2: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-communication.json ==
WARNING: StructureDefinition/medcom-careCommunication-communication: StructureDefinition.snapshot.element[0].constraint[5]: medcom-careCommunication-5: The left side is inherently a collection, and so the expression 'category.coding.code != 'regarding-referral'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/medcom-careCommunication-communication: StructureDefinition.snapshot.element[0].constraint[6]: medcom-careCommunication-6: The left side is inherently a collection, and so the expression 'category.coding.code != 'other'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/medcom-careCommunication-communication: StructureDefinition.snapshot.element[0].constraint[6]: medcom-careCommunication-6: The left side is inherently a collection, and so the expression 'category.coding.code = 'other'' may fail or return false if there is more than one item in the content being evaluated
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-message.json ==
WARNING: StructureDefinition/medcom-careCommunication-message: StructureDefinition.snapshot.element[0].constraint[15]: medcom-careCommunication-3: The left side is inherently a collection, and so the expression 'meta.profile = 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance'' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/medcom-careCommunication-message: StructureDefinition.snapshot.element[0].constraint[17]: medcom-careCommunication-11: The left side is inherently a collection, and so the expression 'Bundle.entry.resource.ofType(Communication).extension.value.reference.resolve().managingOrganization.reference = %resource.entry.resource.ofType(MessageHeader).sender.reference' may fail or return false if there is more than one item in the content being evaluated
WARNING: StructureDefinition/medcom-careCommunication-message: StructureDefinition.snapshot.element[0].constraint[17]: medcom-careCommunication-11: The left side is inherently a collection, and so the expression 'Bundle.entry.resource.ofType(Communication).extension.value.reference.resolve().organization.reference = %resource.entry.resource.ofType(MessageHeader).sender.reference' may fail or return false if there is more than one item in the content being evaluated
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-message-definition.json ==
INFORMATION: StructureDefinition/medcom-careCommunication-message-definition: StructureDefinition.snapshot.element[74].fixed.ofType(Coding): Reference to draft CodeSystem http://terminology.hl7.org/CodeSystem/usage-context-type|2.0.0
WARNING: StructureDefinition/medcom-careCommunication-message-definition: StructureDefinition.snapshot.element[88].pattern.ofType(CodeableConcept).coding[0]: Coding has no system. A code with no system has no defined meaning, and it cannot be validated. A system should be provided
WARNING: StructureDefinition/medcom-careCommunication-message-definition: StructureDefinition.snapshot.element[74].fixed.ofType(Coding): For the complex type Coding, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition.where(url = 'http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message-definition'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-messageHeader.json ==
== fsh-generated\resources\StructureDefinition-medcom-careCommunication-provenance.json ==
