{
  "resourceType" : "Organization",
  "id" : "1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-requesterorganization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.1.0/StructureDefinition-medcom-requesterorganization.html\">MedComMessagingRequesterOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790000127092, id:\u00a052581000016005, id:\u00a0061654</p><p><b>name</b>: Skødstrup Lægepraksis</p><h3>Contacts</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td></tr><tr><td style=\"display: none\">*</td><td>O.K.M. </td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790000127092"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "52581000016005"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.4",
    "value" : "061654"
  }],
  "name" : "Skødstrup Lægepraksis",
  "contact" : [{
    "name" : {
      "given" : ["O.K.M."]
    }
  }]
}