{
  "resourceType" : "Patient",
  "id" : "99f5578f-c9d3-4d8c-aa3e-21690e03e27c",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Elmer (OFFICIAL)</b> (no stated gender), DoB Unknown ( id:\u00a02509479989)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "2509479989"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Elmer"
  }]
}