<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="4c845e97-04b2-40e9-ab51-4c5bf080196f"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="4c845e97-04b2-40e9-ab51-4c5bf080196f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;4c845e97-04b2-40e9-ab51-4c5bf080196f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.1.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-e9f4cc68-b1b7-46b2-ba74-7cc39a914bfa.html">MessageHeader/e9f4cc68-b1b7-46b2-ba74-7cc39a914bfa</a></p><p><b>occurred</b>: 2023-09-13 12:24:08+0200</p><p><b>recorded</b>: 13. sep. 2023 12.24.08</p><p><b>activity</b>: A new message has been sent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.5.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Who</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-72cc3a2c-1dda-4b95-b50a-0f7ac19640f4.html">Organization/72cc3a2c-1dda-4b95-b50a-0f7ac19640f4</a> &quot;Pleje og Rehabilitering&quot;</td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/e9f4cc68-b1b7-46b2-ba74-7cc39a914bfa"/>
  </target>
  <occurredDateTime value="2023-09-13T12:24:08+02:00"/>
  <recorded value="2023-09-13T12:24:08+02:00"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="new-message"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/72cc3a2c-1dda-4b95-b50a-0f7ac19640f4"/>
    </who>
  </agent>
</Provenance>