<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="7ffa0111-1aa2-4d68-99f8-1fbf57448c8c"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:233f4560-880a-42f6-9284-d270888d3792"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-07-10T12:50:00+01:00"/>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Composition/16227c45-2d8d-445e-89d8-60589f22dae2"/>
    <resource>
      <Composition>
        <id value="16227c45-2d8d-445e-89d8-60589f22dae2"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"/>
        </meta>
        <language value="da"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"><a name="Composition_16227c45-2d8d-445e-89d8-60589f22dae2"> </a><p class="res-header-id"><b>Generated Narrative: Composition 16227c45-2d8d-445e-89d8-60589f22dae2</b></p><a name="16227c45-2d8d-445e-89d8-60589f22dae2"> </a><a name="hc16227c45-2d8d-445e-89d8-60589f22dae2"> </a><a name="16227c45-2d8d-445e-89d8-60589f22dae2-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: da</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-conditionlist-composition.html">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 11450-4}">Problem list - Reported</span></p><p><b>date</b>: 2024-07-10 12:50:00+0100</p><p><b>author</b>: <a href="Organization-50b53da4-90cf-48b2-b579-dfeebee73428.html">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p></div>
        </text>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11450-4"/>
            <display value="Problem list - Reported"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/170b6e56-125d-42bf-9002-298166c4ff98"/>
        </subject>
        <date value="2024-07-10T12:50:00+01:00"/>
        <author>
          <reference value="Organization/50b53da4-90cf-48b2-b579-dfeebee73428"/>
        </author>
        <title value="Diagnoseoversigt for 2509479989"/>
        <confidentiality value="N"/>
        <section>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition 1b66f0a7-6d59-4e6a-a2bc-874cd194674b</b></p><a name="1b66f0a7-6d59-4e6a-a2bc-874cd194674b"></a><a name="hc1b66f0a7-6d59-4e6a-a2bc-874cd194674b"> </a><a name="1b66f0a7-6d59-4e6a-a2bc-874cd194674b-en-US"></a><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span>, <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 238131007}">Overweight</span></p><p><b>subject</b>: <a href="Patient-170b6e56-125d-42bf-9002-298166c4ff98.html">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</a></p><p><b>recordedDate</b>: 2020-03-15</p></div>
          </text>
          <entry>
            <reference value="Condition/1b66f0a7-6d59-4e6a-a2bc-874cd194674b"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Patient/170b6e56-125d-42bf-9002-298166c4ff98"/>
    <resource>
      <Patient>
        <id value="170b6e56-125d-42bf-9002-298166c4ff98"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_170b6e56-125d-42bf-9002-298166c4ff98"> </a><p class="res-header-id"><b>Generated Narrative: Patient 170b6e56-125d-42bf-9002-298166c4ff98</b></p><a name="170b6e56-125d-42bf-9002-298166c4ff98"> </a><a name="hc170b6e56-125d-42bf-9002-298166c4ff98"> </a><a name="170b6e56-125d-42bf-9002-298166c4ff98-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</p><hr/></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0505059996"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Berggren"/>
          <given value="Pia"/>
          <given value="Test"/>
        </name>
        <gender value="female"/>
        <birthDate value="2005-05-05"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Organization/50b53da4-90cf-48b2-b579-dfeebee73428"/>
    <resource>
      <Organization>
        <id value="50b53da4-90cf-48b2-b579-dfeebee73428"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_50b53da4-90cf-48b2-b579-dfeebee73428"> </a><p class="res-header-id"><b>Generated Narrative: Organization 50b53da4-90cf-48b2-b579-dfeebee73428</b></p><a name="50b53da4-90cf-48b2-b579-dfeebee73428"> </a><a name="hc50b53da4-90cf-48b2-b579-dfeebee73428"> </a><a name="50b53da4-90cf-48b2-b579-dfeebee73428-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008</p><p><b>name</b>: MedCom Testcenter</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="325381000016008"/>
        </identifier>
        <name value="MedCom Testcenter"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Condition/1b66f0a7-6d59-4e6a-a2bc-874cd194674b"/>
    <resource>
      <Condition>
        <id value="1b66f0a7-6d59-4e6a-a2bc-874cd194674b"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_1b66f0a7-6d59-4e6a-a2bc-874cd194674b"> </a><p class="res-header-id"><b>Generated Narrative: Condition 1b66f0a7-6d59-4e6a-a2bc-874cd194674b</b></p><a name="1b66f0a7-6d59-4e6a-a2bc-874cd194674b"> </a><a name="hc1b66f0a7-6d59-4e6a-a2bc-874cd194674b"> </a><a name="1b66f0a7-6d59-4e6a-a2bc-874cd194674b-en-US"> </a><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span>, <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 238131007}">Overweight</span></p><p><b>subject</b>: <a href="Patient-170b6e56-125d-42bf-9002-298166c4ff98.html">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</a></p><p><b>recordedDate</b>: 2020-03-15</p></div>
        </text>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="15240007"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="238131007"/>
            <display value="Overweight"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/170b6e56-125d-42bf-9002-298166c4ff98"/>
        </subject>
        <recordedDate value="2020-03-15"/>
      </Condition>
    </resource>
  </entry>
</Bundle>