<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="ff9f7978-3995-4280-9956-1101861df51e"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition ff9f7978-3995-4280-9956-1101861df51e</b></p><a name="ff9f7978-3995-4280-9956-1101861df51e"> </a><a name="hcff9f7978-3995-4280-9956-1101861df51e"> </a><a name="ff9f7978-3995-4280-9956-1101861df51e-en-US"> </a><p><b>category</b>: <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>subject</b>: <a href="Patient-da0f8262-1be9-420c-98fb-ecc7b5a2333c.html">Else Test Lauridsen (official) Female, DoB: 1991-01-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>recordedDate</b>: 2021-06-15</p></div>
  </text>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="15240007"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/da0f8262-1be9-420c-98fb-ecc7b5a2333c"/>
  </subject>
  <recordedDate value="2021-06-15"/>
</Condition>