<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="41cd63cb-45b7-4b07-a202-f2ab918dec60"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition 41cd63cb-45b7-4b07-a202-f2ab918dec60</b></p><a name="41cd63cb-45b7-4b07-a202-f2ab918dec60"> </a><a name="hc41cd63cb-45b7-4b07-a202-f2ab918dec60"> </a><a name="41cd63cb-45b7-4b07-a202-f2ab918dec60-en-US"> </a><p><b>category</b>: <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.31 R05}">R05</span></p><p><b>subject</b>: <a href="Patient-ea75a3fe-b8f7-4326-9a12-8c950c63dd6f.html">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</a></p><p><b>recordedDate</b>: 2024-07-01</p></div>
  </text>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="15240007"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.31"/>
      <code value="R05"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ea75a3fe-b8f7-4326-9a12-8c950c63dd6f"/>
  </subject>
  <recordedDate value="2024-07-01"/>
</Condition>