{
  "resourceType" : "Condition",
  "id" : "17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition 17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</b></p><a name=\"17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d\"> </a><a name=\"hc17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d\"> </a><a name=\"17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DF329}, {urn:oid:1.2.208.176.2.31 P76}\">Depression</span></p><p><b>subject</b>: <a href=\"Patient-d65cd8db-4520-4264-87be-a5fd01fb9762.html\">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</a></p><p><b>recordedDate</b>: 2024-01-16</p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "15240007"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.4.12",
      "code" : "DF329"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.31",
      "code" : "P76"
    }],
    "text" : "Depression"
  },
  "subject" : {
    "reference" : "Patient/d65cd8db-4520-4264-87be-a5fd01fb9762"
  },
  "recordedDate" : "2024-01-16"
}