<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="c2e9627a-04d2-48a3-9972-792f0bd006ab"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization c2e9627a-04d2-48a3-9972-792f0bd006ab</b></p><a name="c2e9627a-04d2-48a3-9972-792f0bd006ab"> </a><a name="hcc2e9627a-04d2-48a3-9972-792f0bd006ab"> </a><a name="c2e9627a-04d2-48a3-9972-792f0bd006ab-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008</p><p><b>name</b>: MedCom Testcenter</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="325381000016008"/>
  </identifier>
  <name value="MedCom Testcenter"/>
</Organization>