<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="19bdc614-503b-481d-ae65-4040daf7060d"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 19bdc614-503b-481d-ae65-4040daf7060d</b></p><a name="19bdc614-503b-481d-ae65-4040daf7060d"> </a><a name="hc19bdc614-503b-481d-ae65-4040daf7060d"> </a><a name="19bdc614-503b-481d-ae65-4040daf7060d-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Knut Odvar Test Mosebryggersen (official) Male, DoB: 1982-02-15 ( urn:oid:1.2.208.176.1.2#1502829995)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="1502829995"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Mosebryggersen"/>
    <given value="Knut"/>
    <given value="Odvar"/>
    <given value="Test"/>
  </name>
  <gender value="male"/>
  <birthDate value="1982-02-15"/>
</Patient>