{
  "resourceType" : "Patient",
  "id" : "da0f8262-1be9-420c-98fb-ecc7b5a2333c",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient da0f8262-1be9-420c-98fb-ecc7b5a2333c</b></p><a name=\"da0f8262-1be9-420c-98fb-ecc7b5a2333c\"> </a><a name=\"hcda0f8262-1be9-420c-98fb-ecc7b5a2333c\"> </a><a name=\"da0f8262-1be9-420c-98fb-ecc7b5a2333c-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Else Test Lauridsen (official) Female, DoB: 1991-01-02 ( urn:oid:1.2.208.176.1.2#0201919990)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "0201919990"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Lauridsen",
    "given" : ["Else",
    "Test"]
  }],
  "gender" : "female",
  "birthDate" : "1991-01-02"
}