{
  "resourceType" : "Patient",
  "id" : "19bdc614-503b-481d-ae65-4040daf7060d",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient 19bdc614-503b-481d-ae65-4040daf7060d</b></p><a name=\"19bdc614-503b-481d-ae65-4040daf7060d\"> </a><a name=\"hc19bdc614-503b-481d-ae65-4040daf7060d\"> </a><a name=\"19bdc614-503b-481d-ae65-4040daf7060d-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Knut Odvar Test Mosebryggersen (official) Male, DoB: 1982-02-15 ( urn:oid:1.2.208.176.1.2#1502829995)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "1502829995"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Mosebryggersen",
    "given" : ["Knut",
    "Odvar",
    "Test"]
  }],
  "gender" : "male",
  "birthDate" : "1982-02-15"
}