<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="170b6e56-125d-42bf-9002-298166c4ff98"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 170b6e56-125d-42bf-9002-298166c4ff98</b></p><a name="170b6e56-125d-42bf-9002-298166c4ff98"> </a><a name="hc170b6e56-125d-42bf-9002-298166c4ff98"> </a><a name="170b6e56-125d-42bf-9002-298166c4ff98-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0505059996"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Berggren"/>
    <given value="Pia"/>
    <given value="Test"/>
  </name>
  <gender value="female"/>
  <birthDate value="2005-05-05"/>
</Patient>