MedComConditionList : Validation Results
=========================================

err = 22, warn = 38, info = 48
$--
Generated $--. FHIR version $-- for medcom.fhir.dk.conditionlist#$-- (canonical = http://medcomfhir.dk/ig/conditionlist)
 Build Errors : 0 / 4 / 0
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74 : 0 / 6 / 23
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Bundle-7ffa0111-1aa2-4d68-99f8-1fbf57448c8c : 0 / 0 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Bundle-96d37376-e176-4c6a-9c49-2b56e7aae665 : 0 / 0 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Bundle-9d923ef7-c817-4e41-a0c2-01c80e8bde0c : 0 / 1 / 15
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Bundle-a4630688-dc6b-4484-9ef7-b9a08148c407 : 0 / 0 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472 : 0 / 2 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Bundle-df3915a2-6f88-4dea-955a-1b0008b23853 : 0 / 1 / 14
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Composition-15c083cc-2231-4786-beeb-2e6267655017 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Composition-16227c45-2d8d-445e-89d8-60589f22dae2 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Composition-2590fc0b-d6fb-4d7f-86fb-60b7474d59a5 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Composition-72f2d9ad-cd73-4f63-950f-2ad178760a55 : 4 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Composition-a0e783b7-027f-45c7-a487-05853876b1d7 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Composition-a2b5706a-17a2-4ad0-8a6b-059c71483036 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Composition-bff247c2-2330-450a-aa15-c15b85ab30b5 : 2 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d : 0 / 2 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-1b66f0a7-6d59-4e6a-a2bc-874cd194674b : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-2f703d89-787d-418f-a804-b986aa181492 : 0 / 2 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-3907bd98-8f4f-4b6c-9569-e232bdd7cd3b : 0 / 1 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-41cd63cb-45b7-4b07-a202-f2ab918dec60 : 0 / 1 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-5af29fb2-f724-4918-94b2-cfeb18e263ac : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-9dd0e1c2-3c7d-423f-977c-29119c314fd1 : 0 / 2 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-f90a8472-6495-4865-be5d-fae6650a033e : 0 / 2 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Condition-ff9f7978-3995-4280-9956-1101861df51e : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\DocumentReference-94e65db8-2f0c-4a2c-a7c9-06a160d59a12 : 1 / 8 / 8
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.conditionlist : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Organization-1895c469-212b-45f4-8666-c5c7c1413380 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Organization-432aba79-99d5-4e03-801b-2f800fc7a251 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Organization-465b576f-9620-4394-adc7-ff00a95971d1 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Organization-50b53da4-90cf-48b2-b579-dfeebee73428 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Organization-8d5fa00a-fe4e-4c88-ab16-4458409621a9 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Organization-c2e9627a-04d2-48a3-9972-792f0bd006ab : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Organization-fd3206c6-c265-49f9-82c3-8b4c96280403 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Patient-170b6e56-125d-42bf-9002-298166c4ff98 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Patient-19bdc614-503b-481d-ae65-4040daf7060d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Patient-69e475df-20c8-4f54-8cea-9843568205fd : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Patient-be8156f3-41d1-47e3-847a-4b064a3b42b2 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Patient-d65cd8db-4520-4264-87be-a5fd01fb9762 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Patient-da0f8262-1be9-420c-98fb-ecc7b5a2333c : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Patient-ea75a3fe-b8f7-4326-9a12-8c950c63dd6f : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\Practitioner-1fcad31f-8967-4f49-b6af-7e64082e8fec : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\StructureDefinition-medcom-conditionlist-bundle : 1 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\StructureDefinition-medcom-conditionlist-composition : 1 / 0 / 4
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\StructureDefinition-medcom-conditionlist-condition : 1 / 0 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\StructureDefinition-medcom-conditionlist-documentreference : 1 / 6 / 2
 C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-conditionlist\fsh-generated\resources\StructureDefinition-medcom-conditionlist-organization : 1 / 0 / 2
</table>
== n/a ==
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\Bundle-23d8ece4-7cff-47c1-9680-571377c6ea74.json ==
INFORMATION: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[2]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[4]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[5]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[6]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[0].resource/*Composition/72f2d9ad-cd73-4f63-950f-2ad178760a55*/.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
WARNING: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[4].resource/*Condition/2f703d89-787d-418f-a804-b986aa181492*/.code.coding[0].system: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[4].resource/*Condition/2f703d89-787d-418f-a804-b986aa181492*/.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
WARNING: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[5].resource/*Condition/9dd0e1c2-3c7d-423f-977c-29119c314fd1*/.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[5].resource/*Condition/9dd0e1c2-3c7d-423f-977c-29119c314fd1*/.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
WARNING: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[6].resource/*Condition/f90a8472-6495-4865-be5d-fae6650a033e*/.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Bundle/23d8ece4-7cff-47c1-9680-571377c6ea74: Bundle.entry[6].resource/*Condition/f90a8472-6495-4865-be5d-fae6650a033e*/.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Bundle-7ffa0111-1aa2-4d68-99f8-1fbf57448c8c.json ==
INFORMATION: Bundle/7ffa0111-1aa2-4d68-99f8-1fbf57448c8c: Bundle.entry[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/7ffa0111-1aa2-4d68-99f8-1fbf57448c8c: Bundle.entry[2]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/7ffa0111-1aa2-4d68-99f8-1fbf57448c8c: Bundle.entry[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/7ffa0111-1aa2-4d68-99f8-1fbf57448c8c: Bundle.entry[0].resource/*Composition/16227c45-2d8d-445e-89d8-60589f22dae2*/.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
== fsh-generated\resources\Bundle-96d37376-e176-4c6a-9c49-2b56e7aae665.json ==
INFORMATION: Bundle/96d37376-e176-4c6a-9c49-2b56e7aae665: Bundle.entry[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/96d37376-e176-4c6a-9c49-2b56e7aae665: Bundle.entry[2]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/96d37376-e176-4c6a-9c49-2b56e7aae665: Bundle.entry[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/96d37376-e176-4c6a-9c49-2b56e7aae665: Bundle.entry[0].resource/*Composition/a2b5706a-17a2-4ad0-8a6b-059c71483036*/.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
== fsh-generated\resources\Bundle-9d923ef7-c817-4e41-a0c2-01c80e8bde0c.json ==
INFORMATION: Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c: Bundle.entry[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c: Bundle.entry[2]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c: Bundle.entry[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c: Bundle.entry[0].resource/*Composition/bff247c2-2330-450a-aa15-c15b85ab30b5*/.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
WARNING: Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c: Bundle.entry[3].resource/*Condition/3907bd98-8f4f-4b6c-9569-e232bdd7cd3b*/.code.coding[0]: Coding has no system. A code with no system has no defined meaning, and it cannot be validated. A system should be provided
INFORMATION: Bundle/9d923ef7-c817-4e41-a0c2-01c80e8bde0c: Bundle.entry[3].resource/*Condition/3907bd98-8f4f-4b6c-9569-e232bdd7cd3b*/.code.coding[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
== fsh-generated\resources\Bundle-a4630688-dc6b-4484-9ef7-b9a08148c407.json ==
INFORMATION: Bundle/a4630688-dc6b-4484-9ef7-b9a08148c407: Bundle.entry[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/a4630688-dc6b-4484-9ef7-b9a08148c407: Bundle.entry[2]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/a4630688-dc6b-4484-9ef7-b9a08148c407: Bundle.entry[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/a4630688-dc6b-4484-9ef7-b9a08148c407: Bundle.entry[0].resource/*Composition/2590fc0b-d6fb-4d7f-86fb-60b7474d59a5*/.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
== fsh-generated\resources\Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472.json ==
INFORMATION: Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472: Bundle.entry[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472: Bundle.entry[2]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472: Bundle.entry[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472: Bundle.entry[0].resource/*Composition/a0e783b7-027f-45c7-a487-05853876b1d7*/.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
WARNING: Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472: Bundle.entry[3].resource/*Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d*/.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Bundle/b991dcb7-6f2a-4e56-96f9-6b4b23cb9472: Bundle.entry[3].resource/*Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d*/.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Bundle-df3915a2-6f88-4dea-955a-1b0008b23853.json ==
INFORMATION: Bundle/df3915a2-6f88-4dea-955a-1b0008b23853: Bundle.entry[1]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/df3915a2-6f88-4dea-955a-1b0008b23853: Bundle.entry[2]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/df3915a2-6f88-4dea-955a-1b0008b23853: Bundle.entry[3]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
INFORMATION: Bundle/df3915a2-6f88-4dea-955a-1b0008b23853: Bundle.entry[0].resource/*Composition/15c083cc-2231-4786-beeb-2e6267655017*/.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
WARNING: Bundle/df3915a2-6f88-4dea-955a-1b0008b23853: Bundle.entry[3].resource/*Condition/41cd63cb-45b7-4b07-a202-f2ab918dec60*/.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Composition-15c083cc-2231-4786-beeb-2e6267655017.json ==
INFORMATION: Composition/15c083cc-2231-4786-beeb-2e6267655017: Composition.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
ERROR: Composition/15c083cc-2231-4786-beeb-2e6267655017: Composition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/15c083cc-2231-4786-beeb-2e6267655017: Composition.author[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Composition-16227c45-2d8d-445e-89d8-60589f22dae2.json ==
INFORMATION: Composition/16227c45-2d8d-445e-89d8-60589f22dae2: Composition.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
ERROR: Composition/16227c45-2d8d-445e-89d8-60589f22dae2: Composition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/16227c45-2d8d-445e-89d8-60589f22dae2: Composition.author[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Composition-2590fc0b-d6fb-4d7f-86fb-60b7474d59a5.json ==
INFORMATION: Composition/2590fc0b-d6fb-4d7f-86fb-60b7474d59a5: Composition.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
ERROR: Composition/2590fc0b-d6fb-4d7f-86fb-60b7474d59a5: Composition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/2590fc0b-d6fb-4d7f-86fb-60b7474d59a5: Composition.author[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Composition-72f2d9ad-cd73-4f63-950f-2ad178760a55.json ==
INFORMATION: Composition/72f2d9ad-cd73-4f63-950f-2ad178760a55: Composition.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
ERROR: Composition/72f2d9ad-cd73-4f63-950f-2ad178760a55: Composition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/72f2d9ad-cd73-4f63-950f-2ad178760a55: Composition.author[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/72f2d9ad-cd73-4f63-950f-2ad178760a55: Composition.author[1]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/72f2d9ad-cd73-4f63-950f-2ad178760a55: Composition.attester[0].party: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Composition-a0e783b7-027f-45c7-a487-05853876b1d7.json ==
INFORMATION: Composition/a0e783b7-027f-45c7-a487-05853876b1d7: Composition.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
ERROR: Composition/a0e783b7-027f-45c7-a487-05853876b1d7: Composition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/a0e783b7-027f-45c7-a487-05853876b1d7: Composition.author[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Composition-a2b5706a-17a2-4ad0-8a6b-059c71483036.json ==
INFORMATION: Composition/a2b5706a-17a2-4ad0-8a6b-059c71483036: Composition.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
ERROR: Composition/a2b5706a-17a2-4ad0-8a6b-059c71483036: Composition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/a2b5706a-17a2-4ad0-8a6b-059c71483036: Composition.author[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Composition-bff247c2-2330-450a-aa15-c15b85ab30b5.json ==
INFORMATION: Composition/bff247c2-2330-450a-aa15-c15b85ab30b5: Composition.type.coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da'. The display is 'Problem list - Reported' the default language display
ERROR: Composition/bff247c2-2330-450a-aa15-c15b85ab30b5: Composition.subject: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: Composition/bff247c2-2330-450a-aa15-c15b85ab30b5: Composition.author[0]: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Condition-17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d.json ==
WARNING: Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d: Condition.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d: Condition.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Condition-1b66f0a7-6d59-4e6a-a2bc-874cd194674b.json ==
== fsh-generated\resources\Condition-2f703d89-787d-418f-a804-b986aa181492.json ==
WARNING: Condition/2f703d89-787d-418f-a804-b986aa181492: Condition.code.coding[0].system: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Condition/2f703d89-787d-418f-a804-b986aa181492: Condition.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Condition-3907bd98-8f4f-4b6c-9569-e232bdd7cd3b.json ==
WARNING: Condition/3907bd98-8f4f-4b6c-9569-e232bdd7cd3b: Condition.code.coding[0]: Coding has no system. A code with no system has no defined meaning, and it cannot be validated. A system should be provided
INFORMATION: Condition/3907bd98-8f4f-4b6c-9569-e232bdd7cd3b: Condition.code.coding[0]: This element does not match any known slice defined in the profile http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition|1.0.0 (this may not be a problem, but you should check that it's not intended to match a slice)
== fsh-generated\resources\Condition-41cd63cb-45b7-4b07-a202-f2ab918dec60.json ==
WARNING: Condition/41cd63cb-45b7-4b07-a202-f2ab918dec60: Condition.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Condition-5af29fb2-f724-4918-94b2-cfeb18e263ac.json ==
== fsh-generated\resources\Condition-9dd0e1c2-3c7d-423f-977c-29119c314fd1.json ==
WARNING: Condition/9dd0e1c2-3c7d-423f-977c-29119c314fd1: Condition.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Condition/9dd0e1c2-3c7d-423f-977c-29119c314fd1: Condition.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Condition-f90a8472-6495-4865-be5d-fae6650a033e.json ==
WARNING: Condition/f90a8472-6495-4865-be5d-fae6650a033e: Condition.code.coding[0]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.4.12' could not be found, so the code cannot be validated
WARNING: Condition/f90a8472-6495-4865-be5d-fae6650a033e: Condition.code.coding[1]: A definition for CodeSystem 'urn:oid:1.2.208.176.2.31' could not be found, so the code cannot be validated
== fsh-generated\resources\Condition-ff9f7978-3995-4280-9956-1101861df51e.json ==
== fsh-generated\resources\DocumentReference-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.json ==
INFORMATION: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.extension[0].value.ofType(Coding): A definition for CodeSystem 'urn:oid:1.2.208.176.8.1' could not be found, so the code cannot be validated
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.type.coding[0].system: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.6.1' could not be found, so the code cannot be validated
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.category[0].coding[0].system: A definition for CodeSystem 'urn:oid:1.2.208.184.100.9' could not be found, so the code cannot be validated
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.category[0]: Unable to check whether the code is in the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-classcode-VS|1.0.0' because the code system urn:oid:1.2.208.184.100.9 was not found
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.category[0]: A definition for CodeSystem 'urn:oid:1.2.208.184.100.9' could not be found, so the code cannot be validated; Unable to check whether the code is in the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-classcode-VS|1.0.0' because the code system urn:oid:1.2.208.184.100.9 was not found
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.securityLabel[0].coding[0]: Coding has no system. A code with no system has no defined meaning, and it cannot be validated. A system should be provided
ERROR: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.content[0].attachment.contentType: The value provided ('application/fhir+json') was not found in the value set 'IHE MimeType' (http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-mimetype-VS|1.0.0), and a code is required from this value set  (error message = The provided code '#application/fhir+json' was not found in the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-mimetype-VS|1.0.0'; The System URI could not be determined for the code 'application/fhir+json' in the ValueSet 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-mimetype-VS|1.0.0')
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.content[0].format.system: A definition for CodeSystem 'urn:oid:1.2.208.184.100.10' could not be found, so the code cannot be validated
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.context.facilityType.coding[0].system: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.6.96' could not be found, so the code cannot be validated
WARNING: DocumentReference/94e65db8-2f0c-4a2c-a7c9-06a160d59a12: DocumentReference.context.practiceSetting.coding[0]: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.6.96' could not be found, so the code cannot be validated
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.conditionlist.json ==
== fsh-generated\resources\Organization-1895c469-212b-45f4-8666-c5c7c1413380.json ==
== fsh-generated\resources\Organization-432aba79-99d5-4e03-801b-2f800fc7a251.json ==
== fsh-generated\resources\Organization-465b576f-9620-4394-adc7-ff00a95971d1.json ==
== fsh-generated\resources\Organization-50b53da4-90cf-48b2-b579-dfeebee73428.json ==
== fsh-generated\resources\Organization-8d5fa00a-fe4e-4c88-ab16-4458409621a9.json ==
== fsh-generated\resources\Organization-c2e9627a-04d2-48a3-9972-792f0bd006ab.json ==
== fsh-generated\resources\Organization-fd3206c6-c265-49f9-82c3-8b4c96280403.json ==
== fsh-generated\resources\Patient-170b6e56-125d-42bf-9002-298166c4ff98.json ==
== fsh-generated\resources\Patient-19bdc614-503b-481d-ae65-4040daf7060d.json ==
== fsh-generated\resources\Patient-69e475df-20c8-4f54-8cea-9843568205fd.json ==
== fsh-generated\resources\Patient-be8156f3-41d1-47e3-847a-4b064a3b42b2.json ==
== fsh-generated\resources\Patient-d65cd8db-4520-4264-87be-a5fd01fb9762.json ==
== fsh-generated\resources\Patient-da0f8262-1be9-420c-98fb-ecc7b5a2333c.json ==
== fsh-generated\resources\Patient-ea75a3fe-b8f7-4326-9a12-8c950c63dd6f.json ==
== fsh-generated\resources\Practitioner-1fcad31f-8967-4f49-b6af-7e64082e8fec.json ==
== fsh-generated\resources\StructureDefinition-medcom-conditionlist-bundle.json ==
ERROR: StructureDefinition/medcom-conditionlist-bundle: StructureDefinition.text.div: The URL is not valid because '(URL contains 6 Invalid Characters ([\]))': file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-document-bundle.html
INFORMATION: StructureDefinition/medcom-conditionlist-bundle: StructureDefinition.text.div: Hyperlink scheme 'file' in 'file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-document-bundle.html' at 'div/table/tr/td/a' for 'MedComDocumentBundle' is not a widely supported protocol and should be checked
== fsh-generated\resources\StructureDefinition-medcom-conditionlist-composition.json ==
ERROR: StructureDefinition/medcom-conditionlist-composition: StructureDefinition.text.div: The URL is not valid because '(URL contains 6 Invalid Characters ([\]))': file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-document-composition.html
INFORMATION: StructureDefinition/medcom-conditionlist-composition: StructureDefinition.text.div: Hyperlink scheme 'file' in 'file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-document-composition.html' at 'div/table/tr/td/a' for 'MedComDocumentComposition' is not a widely supported protocol and should be checked
INFORMATION: StructureDefinition/medcom-conditionlist-composition: StructureDefinition.snapshot.element[19].pattern.ofType(CodeableConcept).coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da-DK'. The display is 'Problem list - Reported' the default language display
INFORMATION: StructureDefinition/medcom-conditionlist-composition: StructureDefinition.differential.element[1].pattern.ofType(CodeableConcept).coding[0].display: There are no valid display names found for the code http://loinc.org#11450-4 for language(s) 'da-DK'. The display is 'Problem list - Reported' the default language display
== fsh-generated\resources\StructureDefinition-medcom-conditionlist-condition.json ==
ERROR: StructureDefinition/medcom-conditionlist-condition: StructureDefinition.text.div: The URL is not valid because '(URL contains 7 Invalid Characters ([\]))': file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-terminology\output/ValueSet-medcom-conditionlist-status-valueset.html
INFORMATION: StructureDefinition/medcom-conditionlist-condition: StructureDefinition.text.div: Hyperlink scheme 'file' in 'file://C:\Users\TMS\TMS\GitHub\MedComPublication\dk-medcom-terminology\output/ValueSet-medcom-conditionlist-status-valueset.html' at 'div/table/tr/td/a' for 'MedComConditionListStatus' is not a widely supported protocol and should be checked
== fsh-generated\resources\StructureDefinition-medcom-conditionlist-documentreference.json ==
ERROR: StructureDefinition/medcom-conditionlist-documentreference: StructureDefinition.text.div: The URL is not valid because '(URL contains 6 Invalid Characters ([\]))': file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-documentreference.html
INFORMATION: StructureDefinition/medcom-conditionlist-documentreference: StructureDefinition.text.div: Hyperlink scheme 'file' in 'file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-documentreference.html' at 'div/table/tr/td/a' for 'MedComDocumentReference' is not a widely supported protocol and should be checked
WARNING: StructureDefinition/medcom-conditionlist-documentreference: StructureDefinition.snapshot.element[49].binding: The definition for the element 'DocumentReference.category' binds to the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-classcode-VS' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition/medcom-conditionlist-documentreference: StructureDefinition.snapshot.element[83].binding: The definition for the element 'DocumentReference.content.attachment.contentType' binds to the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-mimetype-VS' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition/medcom-conditionlist-documentreference: StructureDefinition.snapshot.element[84].binding: The definition for the element 'DocumentReference.content.attachment.language' binds to the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-languagecode-VS' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition/medcom-conditionlist-documentreference: StructureDefinition.snapshot.element[120].binding: The definition for the element 'DocumentReference.context.facilityType.coding.system' binds to the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-HealthcareFacilityTypeCode-VS' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition/medcom-conditionlist-documentreference: StructureDefinition.snapshot.element[132].binding: The definition for the element 'DocumentReference.context.practiceSetting.coding.system' binds to the value set 'http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-PracticeSettingCode-VS' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition.where(url = 'http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-documentreference'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-medcom-conditionlist-organization.json ==
ERROR: StructureDefinition/medcom-conditionlist-organization: StructureDefinition.text.div: The URL is not valid because '(URL contains 6 Invalid Characters ([\]))': file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-document-organization.html
INFORMATION: StructureDefinition/medcom-conditionlist-organization: StructureDefinition.text.div: Hyperlink scheme 'file' in 'file://C:\Users\TMS\TMS\GitHub\dk-medcom-document\output/StructureDefinition-medcom-document-organization.html' at 'div/table/tr/td/a' for 'MedComDocumentOrganization' is not a widely supported protocol and should be checked
