<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Modified HomeCareObservation message. - MedCom HomeCareObservation v1.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.46"}
    h3,h4,h5,h6{--heading-prefix:"7.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedCom HomeCareObservation</span>
            <br/>
            <span style="display:inline-block;">1.2.1 - release



  <span title="">DK</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="testProtocolTestExample.html">Test Examples - Test Protocol</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">More
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Table of Contents</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Modified HomeCareObservation message.</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MedCom HomeCareObservation - Downloaded Version null See the <a href="http://medcomfhir.dk/ig/homecareobservation/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-73996cdc-3192-4d15-bd16-c365ef0085e7.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-73996cdc-3192-4d15-bd16-c365ef0085e7.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Modified HomeCareObservation message.</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecareobservation-message.html">MedComHomeCareObservationMessage</a></p></div><p>Bundle 73996cdc-3192-4d15-bd16-c365ef0085e7 of type message</p><a name="http-//medcomfhir.dk/ig/homecareobservation/MessageHeader/07eb074b-be00-47e5-8bcb-484990a1a97e"> </a><a name="MessageHeader_07eb074b-be00-47e5-8bcb-484990a1a97e"> </a><a name="hcMessageHeader_07eb074b-be00-47e5-8bcb-484990a1a97e"> </a><hr/><p>Entry 1 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/MessageHeader/07eb074b-be00-47e5-8bcb-484990a1a97e</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/07eb074b-be00-47e5-8bcb-484990a1a97e"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/07eb074b-be00-47e5-8bcb-484990a1a97e"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecareobservation-messageheader.html">MedComHomeCareObservationMessageHeader</a></p></div><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/2.0.2/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-homecareobservation-message">MedComMessagingEventCodes homecareobservation-message</a>: HomeCare Observation Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="Organization-1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1.html">Organization Skødstrup Lægepraksis</a></td></tr></table><p><b>sender</b>: <a href="Organization-a0330c62-fe29-4719-83fa-a94959084f29.html">Organization Pleje og Rehabilitering</a></p><blockquote><p><b>source</b></p></blockquote><p><b>focus</b>: <a href="DiagnosticReport-cfa9e95b-b5ac-4cfe-abe7-ea29e6b67919.html">Diagnostic Report for 'HomeCareDiagnosticReport' for '-&gt;Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)'</a></p><p><b>definition</b>: <a href="http://medcomfhir.dk/ig/messagedefinitions/1.0.1-trial-use/MessageDefinition-MedComHomeCareObservationMessageDefinitionV1.1.html">http://medcomfhir.dk/ig/messagedefinitions/MessageDefinition/MedComHomeCareObservationMessageDefinition|1.1</a></p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9"> </a><a name="Patient_bbcd4817-1c4b-4089-a712-346f65ec16f9"> </a><a name="hcPatient_bbcd4817-1c4b-4089-a712-346f65ec16f9"> </a><hr/><p>Entry 2 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Patient/bbcd4817-1c4b-4089-a712-346f65ec16f9</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/bbcd4817-1c4b-4089-a712-346f65ec16f9"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/bbcd4817-1c4b-4089-a712-346f65ec16f9"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.4.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/DiagnosticReport/cfa9e95b-b5ac-4cfe-abe7-ea29e6b67919"> </a><a name="DiagnosticReport_cfa9e95b-b5ac-4cfe-abe7-ea29e6b67919"> </a><a name="hcDiagnosticReport_cfa9e95b-b5ac-4cfe-abe7-ea29e6b67919"> </a><hr/><p>Entry 3 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/DiagnosticReport/cfa9e95b-b5ac-4cfe-abe7-ea29e6b67919</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/cfa9e95b-b5ac-4cfe-abe7-ea29e6b67919"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/cfa9e95b-b5ac-4cfe-abe7-ea29e6b67919"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecareobservation-diagnosticreport.html">MedComHomeCareObservationDiagnosticReport</a></p></div><h2><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/MedComDiagnosticReportCodes HomeCareReport}">HomeCareDiagnosticReport</span> </h2><table class="grid"><tr><td>Subject</td><td>Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</td></tr><tr><td>Reported</td><td>2023-09-12 12:34:00+0200</td></tr><tr><td>Performers</td><td> <a href="Organization-a0330c62-fe29-4719-83fa-a94959084f29.html">Organization Pleje og Rehabilitering</a> <a href="PractitionerRole-4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf.html">PractitionerRole Sygeplejerske</a></td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>Note</b></td><td><b>When For</b></td></tr><tr><td><a href="Observation-3fd3835d-1758-4d22-8547-000182752817.html"><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88122}">Pt—Respiration; frekvens = ? X 1/min</span></a></td><td>19 1/min</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td/><td>2023-09-13 09:24:08+0200</td></tr><tr><td><a href="Observation-ba691ee4-6d38-4f5b-82f1-40b54e3b8ad1.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU21692}">Hjerte—Systole; frekv. = ? × 1/min</span></a></td><td>92 1/min</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td><blockquote><div><p>Patienten har været ud og går lige inden målingen.</p>
</div></blockquote></td><td>2023-09-13 09:24:09+0200</td></tr><tr><td><a href="Observation-8917f29d-269c-4bb3-8ce9-d255c351d52b.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 DNK05472}">Arm—Blodtryk(systolisk); tryk = ? mmHg</span></a></td><td>147 mmHg</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td/><td>2023-09-13 09:24:10+0200</td></tr><tr><td><a href="Observation-6bf03841-8397-4a2a-9f9a-8966b0cfa571.html"><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88126}">Pt—Bevidsthedsniveau; arb.antal(værdi 0-3) = ?</span></a></td><td>0 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td/><td>2023-09-13 09:24:11+0200</td></tr><tr><td><a href="Observation-85fd1372-cf02-49c6-bd45-7205f5541a66.html"><span title="Codes:{urn:oid:1.2.208.176.2.1 NPU08676}">Pt—Legeme; temp. = ? °C</span></a></td><td>38.7 °C</td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td/><td>2023-09-13 09:24:12+0200</td></tr><tr><td><a href="Observation-f64a0a78-53cf-4a7f-9b89-4a2338a4935c.html"><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88125}">Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?</span></a></td><td>3 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></td><td>Final, <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></td><td/><td>2023-09-13 09:24:13+0200</td></tr></table><div><p>ABCDE
SeFølLyt-Princippet
A.	RF 19 - påskyndet men regelmæssig, fri respiration. SAT 93%
B.	Puls 92 palperet på venstre håndled. Fyldig regelmæssig. Fin kapilærrespons
C.	BT 147/83 - klamtsvedende. Kolde ekstremiteter.
D.	Reagerer habituelt. Pupilreaktion i.a. VAS 7. Bl.s. 6,8
E.	Temperatur 38,7 Målt rektalt</p>
<p>Patienten har nægtet at spise og drikke i løbet af dagen.</p>
</div></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/PractitionerRole/4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf"> </a><a name="PractitionerRole_4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf"> </a><a name="hcPractitionerRole_4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf"> </a><hr/><p>Entry 4 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/PractitionerRole/4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/4b3b6f0f-a475-4b04-8a92-105e8ce6a7bf"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.4.0/StructureDefinition-medcom-core-practitionerrole.html">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-be9f367d-a84a-4815-90a8-c83a03813fd8.html">Practitioner Mia </a></p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ sygeplejerske}">Sygeplejerske</span></p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Practitioner/be9f367d-a84a-4815-90a8-c83a03813fd8"> </a><a name="Practitioner_be9f367d-a84a-4815-90a8-c83a03813fd8"> </a><a name="hcPractitioner_be9f367d-a84a-4815-90a8-c83a03813fd8"> </a><hr/><p>Entry 5 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Practitioner/be9f367d-a84a-4815-90a8-c83a03813fd8</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/be9f367d-a84a-4815-90a8-c83a03813fd8"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/be9f367d-a84a-4815-90a8-c83a03813fd8"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.4.0/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a></p></div><p><b>name</b>: Mia </p><p><b>telecom</b>: <a href="tel:+4505577668">+45 05577668</a></p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Organization/1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1"> </a><a name="Organization_1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1"> </a><a name="hcOrganization_1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1"> </a><hr/><p>Entry 6 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Organization/1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/1ab9c2d9-c348-4d75-9122-60ea8a6fdcf1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/3.0.0/StructureDefinition-medcom-requesterorganization.html">MedComMessagingRequesterOrganization</a></p></div><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000127092, <code>urn:oid:1.2.208.176.1.1</code>/52581000016005, <code>urn:oid:1.2.208.176.1.4</code>/061654</p><p><b>name</b>: Skødstrup Lægepraksis</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td></tr><tr><td style="display: none">*</td><td>O.K.M. </td></tr></table></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Organization/a0330c62-fe29-4719-83fa-a94959084f29"> </a><a name="Organization_a0330c62-fe29-4719-83fa-a94959084f29"> </a><a name="hcOrganization_a0330c62-fe29-4719-83fa-a94959084f29"> </a><hr/><p>Entry 7 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Organization/a0330c62-fe29-4719-83fa-a94959084f29</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/a0330c62-fe29-4719-83fa-a94959084f29"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/a0330c62-fe29-4719-83fa-a94959084f29"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/3.0.0/StructureDefinition-medcom-producer-organization.html">MedComCoreProducerOrganization</a></p></div><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000123117, <code>urn:oid:1.2.208.176.1.1</code>/1144561000016002, <code>http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID</code>/KAF</p><p><b>name</b>: Pleje og Rehabilitering</p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Provenance/8ce47645-4d69-4fa6-a51d-c2bb49d87efb"> </a><a name="Provenance_8ce47645-4d69-4fa6-a51d-c2bb49d87efb"> </a><a name="hcProvenance_8ce47645-4d69-4fa6-a51d-c2bb49d87efb"> </a><hr/><p>Entry 8 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Provenance/8ce47645-4d69-4fa6-a51d-c2bb49d87efb</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/8ce47645-4d69-4fa6-a51d-c2bb49d87efb"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/8ce47645-4d69-4fa6-a51d-c2bb49d87efb"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/3.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p>Provenance for <a href="MessageHeader-07eb074b-be00-47e5-8bcb-484990a1a97e.html">MessageHeader: event[x] = HomeCare Observation Message (MedComMessagingEventCodes#homecareobservation-message); definition = http://medcomfhir.dk/ig/messagedefinitions/MessageDefinition/MedComHomeCareObservationMessageDefinition|1.1</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2023-09-12 12:30:00+0200</td></tr><tr><td>Recorded</td><td>2023-09-12 12:30:00+0200</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes modified-message}">A message has been modified</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-a0330c62-fe29-4719-83fa-a94959084f29.html">Organization Pleje og Rehabilitering</a></td></tr></table></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Observation/3fd3835d-1758-4d22-8547-000182752817"> </a><a name="Observation_3fd3835d-1758-4d22-8547-000182752817"> </a><a name="hcObservation_3fd3835d-1758-4d22-8547-000182752817"> </a><hr/><p>Entry 9 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Observation/3fd3835d-1758-4d22-8547-000182752817</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/3fd3835d-1758-4d22-8547-000182752817"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/3fd3835d-1758-4d22-8547-000182752817"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88122}">Pt—Respiration; frekvens = ? X 1/min</span></p><p><b>subject</b>: <a href="Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>effective</b>: 2023-09-13 09:24:08+0200</p><p><b>value</b>: 19 1/min</p><p><b>interpretation</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Observation/ba691ee4-6d38-4f5b-82f1-40b54e3b8ad1"> </a><a name="Observation_ba691ee4-6d38-4f5b-82f1-40b54e3b8ad1"> </a><a name="hcObservation_ba691ee4-6d38-4f5b-82f1-40b54e3b8ad1"> </a><hr/><p>Entry 10 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Observation/ba691ee4-6d38-4f5b-82f1-40b54e3b8ad1</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/ba691ee4-6d38-4f5b-82f1-40b54e3b8ad1"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/ba691ee4-6d38-4f5b-82f1-40b54e3b8ad1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.1 NPU21692}">Hjerte—Systole; frekv. = ? × 1/min</span></p><p><b>subject</b>: <a href="Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>effective</b>: 2023-09-13 09:24:09+0200</p><p><b>value</b>: 92 1/min</p><p><b>interpretation</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></p><p><b>note</b>: </p><blockquote><div><p>Patienten har været ud og går lige inden målingen.</p>
</div></blockquote></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Observation/8917f29d-269c-4bb3-8ce9-d255c351d52b"> </a><a name="Observation_8917f29d-269c-4bb3-8ce9-d255c351d52b"> </a><a name="hcObservation_8917f29d-269c-4bb3-8ce9-d255c351d52b"> </a><hr/><p>Entry 11 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Observation/8917f29d-269c-4bb3-8ce9-d255c351d52b</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/8917f29d-269c-4bb3-8ce9-d255c351d52b"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/8917f29d-269c-4bb3-8ce9-d255c351d52b"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.1 DNK05472}">Arm—Blodtryk(systolisk); tryk = ? mmHg</span></p><p><b>subject</b>: <a href="Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>effective</b>: 2023-09-13 09:24:10+0200</p><p><b>value</b>: 147 mmHg</p><p><b>interpretation</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Observation/6bf03841-8397-4a2a-9f9a-8966b0cfa571"> </a><a name="Observation_6bf03841-8397-4a2a-9f9a-8966b0cfa571"> </a><a name="hcObservation_6bf03841-8397-4a2a-9f9a-8966b0cfa571"> </a><hr/><p>Entry 12 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Observation/6bf03841-8397-4a2a-9f9a-8966b0cfa571</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/6bf03841-8397-4a2a-9f9a-8966b0cfa571"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/6bf03841-8397-4a2a-9f9a-8966b0cfa571"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88126}">Pt—Bevidsthedsniveau; arb.antal(værdi 0-3) = ?</span></p><p><b>subject</b>: <a href="Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>effective</b>: 2023-09-13 09:24:11+0200</p><p><b>value</b>: 0 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></p><p><b>interpretation</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Observation/85fd1372-cf02-49c6-bd45-7205f5541a66"> </a><a name="Observation_85fd1372-cf02-49c6-bd45-7205f5541a66"> </a><a name="hcObservation_85fd1372-cf02-49c6-bd45-7205f5541a66"> </a><hr/><p>Entry 13 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Observation/85fd1372-cf02-49c6-bd45-7205f5541a66</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/85fd1372-cf02-49c6-bd45-7205f5541a66"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/85fd1372-cf02-49c6-bd45-7205f5541a66"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.1 NPU08676}">Pt—Legeme; temp. = ? °C</span></p><p><b>subject</b>: <a href="Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>effective</b>: 2023-09-13 09:24:12+0200</p><p><b>value</b>: 38.7 °C</p><p><b>interpretation</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></p></blockquote><a name="http-//medcomfhir.dk/ig/homecareobservation/Observation/f64a0a78-53cf-4a7f-9b89-4a2338a4935c"> </a><a name="Observation_f64a0a78-53cf-4a7f-9b89-4a2338a4935c"> </a><a name="hcObservation_f64a0a78-53cf-4a7f-9b89-4a2338a4935c"> </a><hr/><p>Entry 14 - fullUrl = http://medcomfhir.dk/ig/homecareobservation/Observation/f64a0a78-53cf-4a7f-9b89-4a2338a4935c</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="73996cdc-3192-4d15-bd16-c365ef0085e7/f64a0a78-53cf-4a7f-9b89-4a2338a4935c"> </a><a name="hc73996cdc-3192-4d15-bd16-c365ef0085e7/f64a0a78-53cf-4a7f-9b89-4a2338a4935c"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-homecare-observation.html">MedComHomeCareObservation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88125}">Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?</span></p><p><b>subject</b>: <a href="Patient-bbcd4817-1c4b-4089-a712-346f65ec16f9.html">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>effective</b>: 2023-09-13 09:24:13+0200</p><p><b>value</b>: 3 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></p><p><b>interpretation</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-interpretation-codes NI}">Not Interpreted</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.homecareobservation#1.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 19, 2025 07:51+0000">2025-12-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

