{
  "resourceType" : "ValueSet",
  "id" : "5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-53",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-53",
  "name" : "UnionMedComCoreECPRValuesAndMedComCoreECPRValues",
  "title" : "Union of MedComCoreECPRValues And MedComCoreECPRValues",
  "status" : "active",
  "date" : "2023-07-11T09:59:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nationalEcprregister",
        "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes",
      "code" : "nationalEcprregister",
      "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
    }]
  }
}