<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-core-PractitionerRolesAutorisationsregistret"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">ambulancebehandler<a name="medcom-core-PractitionerRolesAutorisationsregistret-ambulancebehandler"> </a></td><td>Ambulancebehandler</td></tr><tr><td style="white-space:nowrap">bandagist<a name="medcom-core-PractitionerRolesAutorisationsregistret-bandagist"> </a></td><td>Bandagist</td></tr><tr><td style="white-space:nowrap">behandlerfarmaceut<a name="medcom-core-PractitionerRolesAutorisationsregistret-behandlerfarmaceut"> </a></td><td>Behandlerfarmaceut</td></tr><tr><td style="white-space:nowrap">bioanalytiker<a name="medcom-core-PractitionerRolesAutorisationsregistret-bioanalytiker"> </a></td><td>Bioanalytiker</td></tr><tr><td style="white-space:nowrap">ergoterapeut<a name="medcom-core-PractitionerRolesAutorisationsregistret-ergoterapeut"> </a></td><td>Ergoterapeut</td></tr><tr><td style="white-space:nowrap">fodterapeut<a name="medcom-core-PractitionerRolesAutorisationsregistret-fodterapeut"> </a></td><td>Fodterapeut</td></tr><tr><td style="white-space:nowrap">fysioterapeut<a name="medcom-core-PractitionerRolesAutorisationsregistret-fysioterapeut"> </a></td><td>Fysioterapeut</td></tr><tr><td style="white-space:nowrap">jordemoder<a name="medcom-core-PractitionerRolesAutorisationsregistret-jordemoder"> </a></td><td>Jordemoder</td></tr><tr><td style="white-space:nowrap">kiropraktor<a name="medcom-core-PractitionerRolesAutorisationsregistret-kiropraktor"> </a></td><td>Kiropraktor</td></tr><tr><td style="white-space:nowrap">kliniskdiaetist<a name="medcom-core-PractitionerRolesAutorisationsregistret-kliniskdiaetist"> </a></td><td>Kliniskdiætist</td></tr><tr><td style="white-space:nowrap">klinisktandtekniker<a name="medcom-core-PractitionerRolesAutorisationsregistret-klinisktandtekniker"> </a></td><td>Klinisktandkliniker</td></tr><tr><td style="white-space:nowrap">laege<a name="medcom-core-PractitionerRolesAutorisationsregistret-laege"> </a></td><td>Læge</td></tr><tr><td style="white-space:nowrap">optikerogoptometrist<a name="medcom-core-PractitionerRolesAutorisationsregistret-optikerogoptometrist"> </a></td><td>Optiker og Optometrist</td></tr><tr><td style="white-space:nowrap">osteopat<a name="medcom-core-PractitionerRolesAutorisationsregistret-osteopat"> </a></td><td>Osteopat</td></tr><tr><td style="white-space:nowrap">radiograf<a name="medcom-core-PractitionerRolesAutorisationsregistret-radiograf"> </a></td><td>Radiofraf</td></tr><tr><td style="white-space:nowrap">socialogsundhedsassistent<a name="medcom-core-PractitionerRolesAutorisationsregistret-socialogsundhedsassistent"> </a></td><td>Social-og- sundhedsassistent</td></tr><tr><td style="white-space:nowrap">sygeplejerske<a name="medcom-core-PractitionerRolesAutorisationsregistret-sygeplejerske"> </a></td><td>Sygeplejerske</td></tr><tr><td style="white-space:nowrap">tandlaege<a name="medcom-core-PractitionerRolesAutorisationsregistret-tandlaege"> </a></td><td>Tandlæge</td></tr><tr><td style="white-space:nowrap">tandplejer<a name="medcom-core-PractitionerRolesAutorisationsregistret-tandplejer"> </a></td><td>Tandplejer</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret"/>
  <version value="1.3.0"/>
  <name value="MedComCorePractitionerRolesAutorisationsregistret"/>
  <title value="MedComCorePractitionerRolesAutorisationsregistret"/>
  <status value="active"/>
  <date value="2022-12-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from [autorisationsregistret](https://stps.dk/da/autorisation/opslagautreg/) "/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="19"/>
  <concept>
    <code value="ambulancebehandler"/>
    <display value="Ambulancebehandler"/>
  </concept>
  <concept>
    <code value="bandagist"/>
    <display value="Bandagist"/>
  </concept>
  <concept>
    <code value="behandlerfarmaceut"/>
    <display value="Behandlerfarmaceut"/>
  </concept>
  <concept>
    <code value="bioanalytiker"/>
    <display value="Bioanalytiker"/>
  </concept>
  <concept>
    <code value="ergoterapeut"/>
    <display value="Ergoterapeut"/>
  </concept>
  <concept>
    <code value="fodterapeut"/>
    <display value="Fodterapeut"/>
  </concept>
  <concept>
    <code value="fysioterapeut"/>
    <display value="Fysioterapeut"/>
  </concept>
  <concept>
    <code value="jordemoder"/>
    <display value="Jordemoder"/>
  </concept>
  <concept>
    <code value="kiropraktor"/>
    <display value="Kiropraktor"/>
  </concept>
  <concept>
    <code value="kliniskdiaetist"/>
    <display value="Kliniskdiætist"/>
  </concept>
  <concept>
    <code value="klinisktandtekniker"/>
    <display value="Klinisktandkliniker"/>
  </concept>
  <concept>
    <code value="laege"/>
    <display value="Læge"/>
  </concept>
  <concept>
    <code value="optikerogoptometrist"/>
    <display value="Optiker og Optometrist"/>
  </concept>
  <concept>
    <code value="osteopat"/>
    <display value="Osteopat"/>
  </concept>
  <concept>
    <code value="radiograf"/>
    <display value="Radiofraf"/>
  </concept>
  <concept>
    <code value="socialogsundhedsassistent"/>
    <display value="Social-og- sundhedsassistent"/>
  </concept>
  <concept>
    <code value="sygeplejerske"/>
    <display value="Sygeplejerske"/>
  </concept>
  <concept>
    <code value="tandlaege"/>
    <display value="Tandlæge"/>
  </concept>
  <concept>
    <code value="tandplejer"/>
    <display value="Tandplejer"/>
  </concept>
</CodeSystem>