<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-acknowledgement-issue-details"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-medcom-acknowledgement-issue-details.html"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-issue-details.html#medcom-acknowledgement-issue-details-message-development-error">message-development-error</a></td><td>This code is temporary. It is used to describe an error in the development of the message.</td></tr><tr><td><a href="CodeSystem-medcom-acknowledgement-issue-details.html#medcom-acknowledgement-issue-details-message-delivery-error">message-delivery-error</a></td><td>This code is temporary. It is used to describe an error in the delivery of the message.</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details"/>
  <version value="1.3.0"/>
  <name value="MedComAcknowledgementIssueDetailValues"/>
  <title value="MedComAcknowledgementIssueDetailValues"/>
  <status value="draft"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet including detailed issues describtions. This ValueSet is intended to be extended in collaboration the IT-vendors."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details"/>
      <concept>
        <code value="message-development-error"/>
        <display value="This code is temporary. It is used to describe an error in the development of the message."/>
      </concept>
      <concept>
        <code value="message-delivery-error"/>
        <display value="This code is temporary. It is used to describe an error in the delivery of the message."/>
      </concept>
    </include>
  </compose>
</ValueSet>