{
  "resourceType" : "Bundle",
  "id" : "33ee6434-a9cc-4679-8bb8-4f940bd63e30",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"]
  },
  "type" : "message",
  "timestamp" : "2024-11-07T17:20:00+01:00",
  "entry" : [{
    "fullUrl" : "https://thisisanabsoluteRef/MessageHeader/ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MessageHeader_ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MessageHeader ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f</b></p><a name=\"ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f\"> </a><a name=\"hcejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f\"> </a><a name=\"ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f-da-DK\"> </a><p><b>event</b>: <a href=\"http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message\">MedComMessagingEventCodes care-communication-message</a>: Care Communication Message</p><h3>Destinations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=502191000016006\">https://sor2.sum.dsdn.dk/#id=502191000016006</a></td><td><a href=\"Organization-dfhjkshertu6787bjbsjnmbdf-.hfjdks7..html\">Organization Anita Thenstrup</a></td></tr></table><p><b>sender</b>: <a href=\"Organization-ghjghgh.html\">Organization Padagogisk Psykologisk Rådgivning</a></p><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=1385391000016002\">https://sor2.sum.dsdn.dk/#id=1385391000016002</a></td></tr></table><p><b>focus</b>: <a href=\"Communication-45645.hfjksr7.klklj.html\">Communication: identifier = urn:uuid:a3b9e5ce-9c0c-4d00-aea1-65d6bf400c33; status = unknown; category = Psychiatry, Social, Disability</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></div>"
      },
      "eventCoding" : {
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "code" : "care-communication-message"
      },
      "destination" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
          "valueCoding" : {
            "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
            "code" : "primary"
          }
        }],
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=502191000016006",
        "receiver" : {
          "reference" : "Organization/dfhjkshertu6787bjbsjnmbdf-.hfjdks7."
        }
      }],
      "sender" : {
        "reference" : "Organization/ghjghgh"
      },
      "source" : {
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=1385391000016002"
      },
      "focus" : [{
        "reference" : "Communication/45645.hfjksr7.klklj"
      }],
      "definition" : "http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0"
    }
  },
  {
    "fullUrl" : "https://thisisanabsoluteRef/Patient/fdsgjhfrgeu567485-.fdsf",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "fdsgjhfrgeu567485-.fdsf",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_fdsgjhfrgeu567485-.fdsf\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient fdsgjhfrgeu567485-.fdsf</b></p><a name=\"fdsgjhfrgeu567485-.fdsf\"> </a><a name=\"hcfdsgjhfrgeu567485-.fdsf\"> </a><a name=\"fdsgjhfrgeu567485-.fdsf-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Elmer",
        "given" : ["Bruno",
        "Test"]
      }]
    }
  },
  {
    "fullUrl" : "https://thisisanabsoluteRef/Communication/45645.hfjksr7.klklj",
    "resource" : {
      "resourceType" : "Communication",
      "id" : "45645.hfjksr7.klklj",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Communication_45645.hfjksr7.klklj\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Communication 45645.hfjksr7.klklj</b></p><a name=\"45645.hfjksr7.klklj\"> </a><a name=\"hc45645.hfjksr7.klklj\"> </a><a name=\"45645.hfjksr7.klklj-da-DK\"> </a><p><b>identifier</b>: urn:uuid:a3b9e5ce-9c0c-4d00-aea1-65d6bf400c33</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title=\"Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes psychiatry-social-disability}\">Psychiatry, Social, Disability</span></p><p><b>subject</b>: <a href=\"Patient-fdsgjhfrgeu567485-.fdsf.html\">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-11-07 17:20:00+0100</p><p><b>IdentifierExtension</b>: urn:uuid:30bbad4a-8ec6-4979-b2a1-92b8541624e7</p><p><b>PractitionerExtension</b>: <a href=\"PractitionerRole-j.k.k.67843274je.html\">PractitionerRole Psykolog</a></p><p><b>ContactExtension</b>: <a href=\"tel:+4535363738\">+4535363738</a></p><p><b>content</b>: Til rette vedkommende. Mon disse ID'er skaber problemer? Hilsen Anita, psykolog.</p></blockquote></div>"
      },
      "identifier" : [{
        "value" : "urn:uuid:a3b9e5ce-9c0c-4d00-aea1-65d6bf400c33"
      }],
      "status" : "unknown",
      "category" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
          "code" : "psychiatry-social-disability"
        }]
      }],
      "subject" : {
        "reference" : "Patient/fdsgjhfrgeu567485-.fdsf"
      },
      "payload" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension",
          "valueDateTime" : "2024-11-07T17:20:00+01:00"
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension",
          "valueIdentifier" : {
            "value" : "urn:uuid:30bbad4a-8ec6-4979-b2a1-92b8541624e7",
            "assigner" : {
              "reference" : "Organization/dfhjkshertu6787bjbsjnmbdf-.hfjdks7."
            }
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension",
          "valueReference" : {
            "reference" : "PractitionerRole/j.k.k.67843274je"
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension",
          "valueContactPoint" : {
            "system" : "phone",
            "value" : "+4535363738"
          }
        }],
        "contentString" : "Til rette vedkommende. Mon disse ID'er skaber problemer? Hilsen Anita, psykolog."
      }]
    }
  },
  {
    "fullUrl" : "https://thisisanabsoluteRef/PractitionerRole/j.k.k.67843274je",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "j.k.k.67843274je",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_j.k.k.67843274je\"> </a><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole j.k.k.67843274je</b></p><a name=\"j.k.k.67843274je\"> </a><a name=\"hcj.k.k.67843274je\"> </a><a name=\"j.k.k.67843274je-da-DK\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-hfkjsu574783yhfjdx67-hjk.html\">Practitioner Anita Thenstrup </a></p><p><b>code</b>: <span title=\"Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ pyskolog}\">Psykolog</span></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/hfkjsu574783yhfjdx67-hjk"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
          "code" : "pyskolog"
        }]
      }]
    }
  },
  {
    "fullUrl" : "https://thisisanabsoluteRef/Practitioner/hfkjsu574783yhfjdx67-hjk",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "hfkjsu574783yhfjdx67-hjk",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_hfkjsu574783yhfjdx67-hjk\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Practitioner hfkjsu574783yhfjdx67-hjk</b></p><a name=\"hfkjsu574783yhfjdx67-hjk\"> </a><a name=\"hchfkjsu574783yhfjdx67-hjk\"> </a><a name=\"hfkjsu574783yhfjdx67-hjk-da-DK\"> </a><p><b>name</b>: Anita Thenstrup </p></div>"
      },
      "name" : [{
        "family" : "Thenstrup",
        "given" : ["Anita"]
      }]
    }
  },
  {
    "fullUrl" : "https://thisisanabsoluteRef/Organization/dfhjkshertu6787bjbsjnmbdf-.hfjdks7.",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "dfhjkshertu6787bjbsjnmbdf-.hfjdks7.",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_dfhjkshertu6787bjbsjnmbdf-.hfjdks7.\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization dfhjkshertu6787bjbsjnmbdf-.hfjdks7.</b></p><a name=\"dfhjkshertu6787bjbsjnmbdf-.hfjdks7.\"> </a><a name=\"hcdfhjkshertu6787bjbsjnmbdf-.hfjdks7.\"> </a><a name=\"dfhjkshertu6787bjbsjnmbdf-.hfjdks7.-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000121786, <code>urn:oid:1.2.208.176.1.1</code>/502191000016006</p><p><b>name</b>: Anita Thenstrup</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790000121786"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "502191000016006"
      }],
      "name" : "Anita Thenstrup"
    }
  },
  {
    "fullUrl" : "https://thisisanabsoluteRef/Organization/ghjghgh",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ghjghgh",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_ghjghgh\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization ghjghgh</b></p><a name=\"ghjghgh\"> </a><a name=\"hcghjghgh\"> </a><a name=\"ghjghgh-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002632389, <code>urn:oid:1.2.208.176.1.1</code>/1385391000016002</p><p><b>name</b>: Padagogisk Psykologisk Rådgivning</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790002632389"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1385391000016002"
      }],
      "name" : "Padagogisk Psykologisk Rådgivning"
    }
  },
  {
    "fullUrl" : "https://thisisanabsoluteRef/Provenance/hfdjks887.8.89frkdshjf778",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "hfdjks887.8.89frkdshjf778",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_hfdjks887.8.89frkdshjf778\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Provenance hfdjks887.8.89frkdshjf778</b></p><a name=\"hfdjks887.8.89frkdshjf778\"> </a><a name=\"hchfdjks887.8.89frkdshjf778\"> </a><a name=\"hfdjks887.8.89frkdshjf778-da-DK\"> </a><p>Provenance for <a href=\"MessageHeader-ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f.html\">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class=\"grid\"><tr><td>Occurrence</td><td>2024-11-07 17:20:00+0100</td></tr><tr><td>Recorded</td><td>2024-11-07 17:20:00+0100</td></tr><tr><td>Activity</td><td><span title=\"Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}\">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class=\"grid\"><tr><td><b>who</b></td></tr><tr><td><a href=\"Organization-dfhjkshertu6787bjbsjnmbdf-.hfjdks7..html\">Organization Anita Thenstrup</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/ejklfdsio8klakfd.hjfkdshfjk-hfjkdshfj89432n7f"
      }],
      "occurredDateTime" : "2024-11-07T17:20:00+01:00",
      "recorded" : "2024-11-07T17:20:00+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "new-message"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/dfhjkshertu6787bjbsjnmbdf-.hfjdks7."
        }
      }],
      "entity" : [{
        "role" : "source",
        "what" : {
          "identifier" : {
            "value" : "urn:uuid:30bbad4a-8ec6-4979-b2a1-92b8541624e7"
          }
        }
      }]
    }
  }]
}