<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of MedComProducentID and MedComProducentID</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID and http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID</h2>

<p>
  This is the CodeSystem that contains all the codes in MedComProducentID (http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID) and MedComProducentID (http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem f174b9bd-14d5-4fbd-8e6d-2ab9361b1b34-5</b></p><a name="f174b9bd-14d5-4fbd-8e6d-2ab9361b1b34-5"> </a><a name="hcf174b9bd-14d5-4fbd-8e6d-2ab9361b1b34-5"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/f174b9bd-14d5-4fbd-8e6d-2ab9361b1b34-5</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">KAF<a name="f174b9bd-14d5-4fbd-8e6d-2ab9361b1b34-5-KAF"> </a></td><td>Kommunal akutfunktion</td></tr></table></div>

</body>
</html>

<ul>
</ul>
