<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of extended-patient-contactrelationship and patient-contactrelationship</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.dk/fhir/core/ValueSet/extended-patient-contactrelationship and http://hl7.org/fhir/ValueSet/patient-contactrelationship</h2>

<p>
  This is the ValueSet that contains all the codes in DK Extended Patient Contact Relationship (http://hl7.dk/fhir/core/ValueSet/extended-patient-contactrelationship) and Patient Contact Relationship  (http://hl7.org/fhir/ValueSet/patient-contactrelationship). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 09299821-df2d-439e-ac31-f4642147f93d-17</b></p><a name="09299821-df2d-439e-ac31-f4642147f93d-17"> </a><a name="hc09299821-df2d-439e-ac31-f4642147f93d-17"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-patient-contactrelationship.html">Patient Contact Relationship </a></li><li>Import all the codes that are contained in DK Related Person Relationship Types</li><li>Include codes from<code>http://terminology.hl7.org/CodeSystem/v2-0131</code> where concept  is-not-a <code>O</code></li></ul></div>

</body>
</html>

<ul>
</ul>
