<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-formatcode-CS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:apd-v2.0.1:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58apd-v2.460.461.58full"> </a></td><td>DK APD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:appointmentsummary:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58appointmentsummary.58full"> </a></td><td>DK Appointment Summary Document schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:cmr-v1.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cmr-v1.460.58full"> </a></td><td>DK CMR schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:cpd-v1.0.1:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cpd-v1.460.461.58full"> </a></td><td>DK CPD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58sds.58cpd-v1.460.461.58maternity"> </a></td><td>DK CPD schema for maternity</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:labreports:svareksponeringsservice<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58labreports.58svareksponeringsservice"> </a></td><td>Laboratoriesvar (samling af svar)</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:pdc-v2.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pdc-v2.460.58full"> </a></td><td>DK PDC schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:phmr-v1.3:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58phmr-v1.463.58full"> </a></td><td>DK PHMR schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:prvs-v1.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58prvs-v1.460.58full"> </a></td><td>DK PRVS schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qfdd-v1.1:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qfdd-v1.461.58full"> </a></td><td>DK QFDD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qfdd-v1.2:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qfdd-v1.462.58full"> </a></td><td>DK QFDD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qrd-v1.1:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.461.58full"> </a></td><td>DK QRD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qrd-v1.2:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.462.58full"> </a></td><td>DK QRD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:qrd-v1.3:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.463.58full"> </a></td><td>DK QRD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:pdc-v3.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pdc-v3.460.58full"> </a></td><td>DK PDC schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:cpd-v2.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cpd-v2.460.58full"> </a></td><td>DK CPD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:phad-v1.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58phad-v1.460.58full"> </a></td><td>DK PHAD schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:plr-v1.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58plr-v1.460.58full"> </a></td><td>DK PLR schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:nauf-v500:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nauf-v500.58full"> </a></td><td>Noah Audiogram format 500</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:nauf-v502:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nauf-v502.58full"> </a></td><td>Noah Audiogram format 502</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:nimf-v500:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nimf-v500.58full"> </a></td><td>Noah Impedance format 500</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:nadf-v501:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nadf-v501.58full"> </a></td><td>Noah Admittance format 501</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:nhisf-v500:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nhisf-v500.58full"> </a></td><td>Noah Hearing Instrument Selection format 500</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:prf-v1.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58prf-v1.460.58full"> </a></td><td>DK PRF schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:pscr-v1.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pscr-v1.460.58full"> </a></td><td>DK PSCR schema</td></tr><tr><td style="white-space:nowrap">urn:ad:dk:medcom:pmr-v1.0:full<a name="MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pmr-v1.460.58full"> </a></td><td>DK PMR schema</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
  <identifier>
    <value value="1.2.208.184.100.10"/>
  </identifier>
  <version value="1.0.0"/>
  <name value="MedComIHE_FormatCode"/>
  <title value="DK IHE FormatCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-26"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem for FormatCode"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="26"/>
  <concept>
    <code value="urn:ad:dk:medcom:apd-v2.0.1:full"/>
    <display value="DK APD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:appointmentsummary:full"/>
    <display value="DK Appointment Summary Document schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:cmr-v1.0:full"/>
    <display value="DK CMR schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:cpd-v1.0.1:full"/>
    <display value="DK CPD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity"/>
    <display value="DK CPD schema for maternity"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:labreports:svareksponeringsservice"/>
    <display value="Laboratoriesvar (samling af svar)"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:pdc-v2.0:full"/>
    <display value="DK PDC schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:phmr-v1.3:full"/>
    <display value="DK PHMR schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:prvs-v1.0:full"/>
    <display value="DK PRVS schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qfdd-v1.1:full"/>
    <display value="DK QFDD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qfdd-v1.2:full"/>
    <display value="DK QFDD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qrd-v1.1:full"/>
    <display value="DK QRD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qrd-v1.2:full"/>
    <display value="DK QRD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:qrd-v1.3:full"/>
    <display value="DK QRD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:pdc-v3.0:full"/>
    <display value="DK PDC schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:cpd-v2.0:full"/>
    <display value="DK CPD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:phad-v1.0:full"/>
    <display value="DK PHAD schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:plr-v1.0:full"/>
    <display value="DK PLR schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:nauf-v500:full"/>
    <display value="Noah Audiogram format 500"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:nauf-v502:full"/>
    <display value="Noah Audiogram format 502"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:nimf-v500:full"/>
    <display value="Noah Impedance format 500"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:nadf-v501:full"/>
    <display value="Noah Admittance format 501"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:nhisf-v500:full"/>
    <display value="Noah Hearing Instrument Selection format 500"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:prf-v1.0:full"/>
    <display value="DK PRF schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:pscr-v1.0:full"/>
    <display value="DK PSCR schema"/>
  </concept>
  <concept>
    <code value="urn:ad:dk:medcom:pmr-v1.0:full"/>
    <display value="DK PMR schema"/>
  </concept>
</CodeSystem>