<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-homeCommunityId-CS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-homeCommunityId-CS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1.2.208.176.8.1<a name="MedCom-ihe-homeCommunityId-CS-1.462.46208.46176.468.461"> </a></td><td>Common Danish IHE XDS domain. Integrating the Healthcare Enterprise (IHE) cross[X]-enterprise Document Sharing (XDS) domain</td></tr><tr><td style="white-space:nowrap">1.2.208.193.100<a name="MedCom-ihe-homeCommunityId-CS-1.462.46208.46193.46100"> </a></td><td>Primary healthcare domain</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-homeCommunityId-CS"/>
  <version value="1.0.0"/>
  <name value="MedComIHE_HomeCommunityId"/>
  <title value="IHE XDS Affinity Domain"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2016-11-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="IHE XDS Affinity Domains who has agreed to share healthcare related documents in Denmark"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1.2.208.176.8.1"/>
    <display value="Common Danish IHE XDS domain. Integrating the Healthcare Enterprise (IHE) cross[X]-enterprise Document Sharing (XDS) domain"/>
  </concept>
  <concept>
    <code value="1.2.208.193.100"/>
    <display value="Primary healthcare domain"/>
  </concept>
</CodeSystem>