<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-classcode-CS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-classcode-CS</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">001<a name="MedCom-ihe-classcode-CS-001"> </a></td><td>Klinisk rapport</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-classcode-CS"/>
  <identifier>
    <value value="1.2.208.184.100.9"/>
  </identifier>
  <version value="1.0.0"/>
  <name value="MedComIHE_ClassCode"/>
  <title value="DK IHE ClassCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-26"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem for ClassCode"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="001"/>
    <display value="Klinisk rapport"/>
  </concept>
</CodeSystem>