<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ad8932b6-0e85-484f-bbda-7cd68a6ed3fa"/>
  <meta>
    <lastUpdated value="2024-11-14T13:38:45.334+01:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-formatcode-VS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 26 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MedCom-ihe-formatcode-CS.html">DK IHE FormatCode v1.0.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-apd-v2.0.1-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58apd-v2.460.461.58full">urn:ad:dk:medcom:apd-v2.0.1:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK APD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-appointmentsummary-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58appointmentsummary.58full">urn:ad:dk:medcom:appointmentsummary:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK Appointment Summary Document schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-cmr-v1.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cmr-v1.460.58full">urn:ad:dk:medcom:cmr-v1.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK CMR schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-cpd-v1.0.1-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cpd-v1.460.461.58full">urn:ad:dk:medcom:cpd-v1.0.1:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK CPD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-sds-cpd-v1.0.1-maternity"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58sds.58cpd-v1.460.461.58maternity">urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK CPD schema for maternity</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-labreports-svareksponeringsservice"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58labreports.58svareksponeringsservice">urn:ad:dk:medcom:labreports:svareksponeringsservice</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>Laboratoriesvar (samling af svar)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pdc-v2.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pdc-v2.460.58full">urn:ad:dk:medcom:pdc-v2.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PDC schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-phmr-v1.3-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58phmr-v1.463.58full">urn:ad:dk:medcom:phmr-v1.3:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PHMR schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-prvs-v1.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58prvs-v1.460.58full">urn:ad:dk:medcom:prvs-v1.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PRVS schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qfdd-v1.1-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qfdd-v1.461.58full">urn:ad:dk:medcom:qfdd-v1.1:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK QFDD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qfdd-v1.2-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qfdd-v1.462.58full">urn:ad:dk:medcom:qfdd-v1.2:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK QFDD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qrd-v1.1-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.461.58full">urn:ad:dk:medcom:qrd-v1.1:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK QRD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qrd-v1.2-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.462.58full">urn:ad:dk:medcom:qrd-v1.2:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK QRD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-qrd-v1.3-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58qrd-v1.463.58full">urn:ad:dk:medcom:qrd-v1.3:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK QRD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pdc-v3.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pdc-v3.460.58full">urn:ad:dk:medcom:pdc-v3.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PDC schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-cpd-v2.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58cpd-v2.460.58full">urn:ad:dk:medcom:cpd-v2.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK CPD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-phad-v1.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58phad-v1.460.58full">urn:ad:dk:medcom:phad-v1.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PHAD schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-plr-v1.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58plr-v1.460.58full">urn:ad:dk:medcom:plr-v1.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PLR schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nauf-v500-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nauf-v500.58full">urn:ad:dk:medcom:nauf-v500:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>Noah Audiogram format 500</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nauf-v502-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nauf-v502.58full">urn:ad:dk:medcom:nauf-v502:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>Noah Audiogram format 502</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nimf-v500-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nimf-v500.58full">urn:ad:dk:medcom:nimf-v500:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>Noah Impedance format 500</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nadf-v501-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nadf-v501.58full">urn:ad:dk:medcom:nadf-v501:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>Noah Admittance format 501</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-nhisf-v500-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58nhisf-v500.58full">urn:ad:dk:medcom:nhisf-v500:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>Noah Hearing Instrument Selection format 500</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-prf-v1.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58prf-v1.460.58full">urn:ad:dk:medcom:prf-v1.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PRF schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pscr-v1.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pscr-v1.460.58full">urn:ad:dk:medcom:pscr-v1.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PSCR schema</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---medcomfhir.dk-ig-xdsmetadata-CodeSystem-MedCom-ihe-formatcode-CS-urn-ad-dk-medcom-pmr-v1.0-full"> </a>  
                  <a href="CodeSystem-MedCom-ihe-formatcode-CS.html#MedCom-ihe-formatcode-CS-urn.58ad.58dk.58medcom.58pmr-v1.460.58full">urn:ad:dk:medcom:pmr-v1.0:full</a>
                </td>
                <td>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</td>
                <td>DK PMR schema</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-formatcode-VS"/>
        <version value="1.0.0"/>
        <name value="MedComIHE_CoreFormatCode"/>
        <title value="IHE FormatCode"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2022-01-26"/>
        <expansion>
          <identifier value="urn:uuid:4345d00c-1e8f-4280-ba24-bbfe56b3016c"/>
          <timestamp value="2024-11-14T13:39:17+01:00"/>
          <total value="26"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:apd-v2.0.1:full"/>
            <display value="DK APD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:appointmentsummary:full"/>
            <display value="DK Appointment Summary Document schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:cmr-v1.0:full"/>
            <display value="DK CMR schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:cpd-v1.0.1:full"/>
            <display value="DK CPD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:sds:cpd-v1.0.1:maternity"/>
            <display value="DK CPD schema for maternity"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:labreports:svareksponeringsservice"/>
            <display value="Laboratoriesvar (samling af svar)"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:pdc-v2.0:full"/>
            <display value="DK PDC schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:phmr-v1.3:full"/>
            <display value="DK PHMR schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:prvs-v1.0:full"/>
            <display value="DK PRVS schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:qfdd-v1.1:full"/>
            <display value="DK QFDD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:qfdd-v1.2:full"/>
            <display value="DK QFDD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:qrd-v1.1:full"/>
            <display value="DK QRD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:qrd-v1.2:full"/>
            <display value="DK QRD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:qrd-v1.3:full"/>
            <display value="DK QRD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:pdc-v3.0:full"/>
            <display value="DK PDC schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:cpd-v2.0:full"/>
            <display value="DK CPD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:phad-v1.0:full"/>
            <display value="DK PHAD schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:plr-v1.0:full"/>
            <display value="DK PLR schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:nauf-v500:full"/>
            <display value="Noah Audiogram format 500"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:nauf-v502:full"/>
            <display value="Noah Audiogram format 502"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:nimf-v500:full"/>
            <display value="Noah Impedance format 500"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:nadf-v501:full"/>
            <display value="Noah Admittance format 501"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:nhisf-v500:full"/>
            <display value="Noah Hearing Instrument Selection format 500"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:prf-v1.0:full"/>
            <display value="DK PRF schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:pscr-v1.0:full"/>
            <display value="DK PSCR schema"/>
          </contains>
          <contains>
            <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
            <code value="urn:ad:dk:medcom:pmr-v1.0:full"/>
            <display value="DK PMR schema"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>