<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-core-formatcode-VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-MedCom-ihe-formatcode-CS.html"><code>http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS</code></a></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-formatcode-VS"/>
  <version value="1.0.0"/>
  <name value="MedComIHE_CoreFormatCode"/>
  <title value="IHE FormatCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-26"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing FormatCode."/>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/xdsmetadata/CodeSystem/MedCom-ihe-formatcode-CS"/>
    </include>
  </compose>
</ValueSet>