{
  "resourceType" : "ValueSet",
  "id" : "MedCom-ihe-core-HealthcareFacilityTypeCode-VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.6.96</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>557511000005107</td><td>akupunkturklinik</td></tr><tr><td>550871000005101</td><td>akutmodtageenhed</td></tr><tr><td>394761003</td><td>almen lægepraksis</td></tr><tr><td>264372000</td><td>apotek</td></tr><tr><td>557501000005109</td><td>apoteksfilial</td></tr><tr><td>554851000005102</td><td>asylcenter</td></tr><tr><td>557531000005103</td><td>bandagistklinik</td></tr><tr><td>20078004</td><td>behandlingscenter for stofmisbrugere</td></tr><tr><td>722173008</td><td>behandlingsenhed i fængsel eller arresthus</td></tr><tr><td>309964003</td><td>billeddiagnostisk enhed</td></tr><tr><td>554221000005108</td><td>bosted</td></tr><tr><td>56781000005109</td><td>center for misbrugsbehandling</td></tr><tr><td>557881000005104</td><td>COVID-19-testenhed</td></tr><tr><td>554031000005103</td><td>diætistklinik</td></tr><tr><td>557891000005101</td><td>enhed for aktivitetstilbud</td></tr><tr><td>546821000005103</td><td>ergoterapiklinik</td></tr><tr><td>702871004</td><td>fertilitetsklinik</td></tr><tr><td>554061000005105</td><td>fodterapeutklinik</td></tr><tr><td>557901000005102</td><td>forebyggende hjemmebesøgsenhed</td></tr><tr><td>550861000005106</td><td>fysioterapi- og ergoterapiklinik</td></tr><tr><td>547011000005103</td><td>fysioterapiklinik</td></tr><tr><td>546811000005109</td><td>genoptræningsenhed</td></tr><tr><td>554881000005108</td><td>handicap- og psykiatrienhed</td></tr><tr><td>554861000005100</td><td>handicapenhed</td></tr><tr><td>554821000005109</td><td>hjemmeplejeenhed</td></tr><tr><td>550621000005101</td><td>hjemmesygeplejeenhed</td></tr><tr><td>284546000</td><td>hospice</td></tr><tr><td>22232009</td><td>hospital</td></tr><tr><td>702824005</td><td>hørecenter</td></tr><tr><td>309904001</td><td>intensivenhed</td></tr><tr><td>557591000005104</td><td>internetbaseret sundhedsydelse</td></tr><tr><td>554411000005101</td><td>jobcenter</td></tr><tr><td>550631000005103</td><td>jordemoderklinik</td></tr><tr><td>550641000005106</td><td>kiropraktorklinik</td></tr><tr><td>557521000005101</td><td>klinik for alternativ behandling</td></tr><tr><td>550851000005109</td><td>klinisk enhed</td></tr><tr><td>547211000005108</td><td>kommune</td></tr><tr><td>557561000005105</td><td>konsulentvirksomhed</td></tr><tr><td>557541000005106</td><td>kosmetisk klinik</td></tr><tr><td>550651000005108</td><td>lægelaboratorium</td></tr><tr><td>550661000005105</td><td>lægevagt</td></tr><tr><td>551611000005102</td><td>operationsgang</td></tr><tr><td>557581000005102</td><td>optikervirksomhed</td></tr><tr><td>557671000005101</td><td>osteopatiklinik</td></tr><tr><td>309939001</td><td>palliativ enhed</td></tr><tr><td>42665001</td><td>plejehjem</td></tr><tr><td>550891000005100</td><td>privat</td></tr><tr><td>554211000005102</td><td>præhospitalsenhed</td></tr><tr><td>554871000005105</td><td>psykiatrienhed</td></tr><tr><td>550711000005101</td><td>psykologisk rådgivningsklinik</td></tr><tr><td>556841000005105</td><td>pædagogisk psykologisk rådgivning (PPR)</td></tr><tr><td>702916001</td><td>rehabiliteringsenhed</td></tr><tr><td>225728007</td><td>skadestue</td></tr><tr><td>550671000005100</td><td>speciallægepraksis</td></tr><tr><td>264361005</td><td>sundhedscenter</td></tr><tr><td>554041000005106</td><td>sundhedsforvaltning</td></tr><tr><td>554021000005101</td><td>sundhedsplejen</td></tr><tr><td>554071000005100</td><td>sygehusapotek</td></tr><tr><td>703069008</td><td>sygeplejeklinik</td></tr><tr><td>550681000005102</td><td>tandlægepraksis</td></tr><tr><td>550691000005104</td><td>tandplejeklinik</td></tr><tr><td>550701000005104</td><td>tandteknisk klinik</td></tr><tr><td>554231000005106</td><td>vaccinationsklinik</td></tr><tr><td>554051000005108</td><td>zoneterapiklinik</td></tr><tr><td>550811000005108</td><td>administrativ enhed</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-HealthcareFacilityTypeCode-VS",
  "version" : "1.0.0",
  "name" : "MedComIHE_CoreHealthcareFacilityTypeCode",
  "title" : "IHE HealthcareFacilityTypeCode",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-01-19",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Value set for healthcare facility type code represents the type of organizational setting of the clinical encounter during which the documented act occurred.",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:2.16.840.1.113883.6.96",
      "concept" : [{
        "code" : "557511000005107",
        "display" : "akupunkturklinik"
      },
      {
        "code" : "550871000005101",
        "display" : "akutmodtageenhed"
      },
      {
        "code" : "394761003",
        "display" : "almen lægepraksis"
      },
      {
        "code" : "264372000",
        "display" : "apotek"
      },
      {
        "code" : "557501000005109",
        "display" : "apoteksfilial"
      },
      {
        "code" : "554851000005102",
        "display" : "asylcenter"
      },
      {
        "code" : "557531000005103",
        "display" : "bandagistklinik"
      },
      {
        "code" : "20078004",
        "display" : "behandlingscenter for stofmisbrugere"
      },
      {
        "code" : "722173008",
        "display" : "behandlingsenhed i fængsel eller arresthus"
      },
      {
        "code" : "309964003",
        "display" : "billeddiagnostisk enhed"
      },
      {
        "code" : "554221000005108",
        "display" : "bosted"
      },
      {
        "code" : "56781000005109",
        "display" : "center for misbrugsbehandling"
      },
      {
        "code" : "557881000005104",
        "display" : "COVID-19-testenhed"
      },
      {
        "code" : "554031000005103",
        "display" : "diætistklinik"
      },
      {
        "code" : "557891000005101",
        "display" : "enhed for aktivitetstilbud"
      },
      {
        "code" : "546821000005103",
        "display" : "ergoterapiklinik"
      },
      {
        "code" : "702871004",
        "display" : "fertilitetsklinik"
      },
      {
        "code" : "554061000005105",
        "display" : "fodterapeutklinik"
      },
      {
        "code" : "557901000005102",
        "display" : "forebyggende hjemmebesøgsenhed"
      },
      {
        "code" : "550861000005106",
        "display" : "fysioterapi- og ergoterapiklinik"
      },
      {
        "code" : "547011000005103",
        "display" : "fysioterapiklinik"
      },
      {
        "code" : "546811000005109",
        "display" : "genoptræningsenhed"
      },
      {
        "code" : "554881000005108",
        "display" : "handicap- og psykiatrienhed"
      },
      {
        "code" : "554861000005100",
        "display" : "handicapenhed"
      },
      {
        "code" : "554821000005109",
        "display" : "hjemmeplejeenhed"
      },
      {
        "code" : "550621000005101",
        "display" : "hjemmesygeplejeenhed"
      },
      {
        "code" : "284546000",
        "display" : "hospice"
      },
      {
        "code" : "22232009",
        "display" : "hospital"
      },
      {
        "code" : "702824005",
        "display" : "hørecenter"
      },
      {
        "code" : "309904001",
        "display" : "intensivenhed"
      },
      {
        "code" : "557591000005104",
        "display" : "internetbaseret sundhedsydelse"
      },
      {
        "code" : "554411000005101",
        "display" : "jobcenter"
      },
      {
        "code" : "550631000005103",
        "display" : "jordemoderklinik"
      },
      {
        "code" : "550641000005106",
        "display" : "kiropraktorklinik"
      },
      {
        "code" : "557521000005101",
        "display" : "klinik for alternativ behandling"
      },
      {
        "code" : "550851000005109",
        "display" : "klinisk enhed"
      },
      {
        "code" : "547211000005108",
        "display" : "kommune"
      },
      {
        "code" : "557561000005105",
        "display" : "konsulentvirksomhed"
      },
      {
        "code" : "557541000005106",
        "display" : "kosmetisk klinik"
      },
      {
        "code" : "550651000005108",
        "display" : "lægelaboratorium"
      },
      {
        "code" : "550661000005105",
        "display" : "lægevagt"
      },
      {
        "code" : "551611000005102",
        "display" : "operationsgang"
      },
      {
        "code" : "557581000005102",
        "display" : "optikervirksomhed"
      },
      {
        "code" : "557671000005101",
        "display" : "osteopatiklinik"
      },
      {
        "code" : "309939001",
        "display" : "palliativ enhed"
      },
      {
        "code" : "42665001",
        "display" : "plejehjem"
      },
      {
        "code" : "550891000005100",
        "display" : "privat"
      },
      {
        "code" : "554211000005102",
        "display" : "præhospitalsenhed"
      },
      {
        "code" : "554871000005105",
        "display" : "psykiatrienhed"
      },
      {
        "code" : "550711000005101",
        "display" : "psykologisk rådgivningsklinik"
      },
      {
        "code" : "556841000005105",
        "display" : "pædagogisk psykologisk rådgivning (PPR)"
      },
      {
        "code" : "702916001",
        "display" : "rehabiliteringsenhed"
      },
      {
        "code" : "225728007",
        "display" : "skadestue"
      },
      {
        "code" : "550671000005100",
        "display" : "speciallægepraksis"
      },
      {
        "code" : "264361005",
        "display" : "sundhedscenter"
      },
      {
        "code" : "554041000005106",
        "display" : "sundhedsforvaltning"
      },
      {
        "code" : "554021000005101",
        "display" : "sundhedsplejen"
      },
      {
        "code" : "554071000005100",
        "display" : "sygehusapotek"
      },
      {
        "code" : "703069008",
        "display" : "sygeplejeklinik"
      },
      {
        "code" : "550681000005102",
        "display" : "tandlægepraksis"
      },
      {
        "code" : "550691000005104",
        "display" : "tandplejeklinik"
      },
      {
        "code" : "550701000005104",
        "display" : "tandteknisk klinik"
      },
      {
        "code" : "554231000005106",
        "display" : "vaccinationsklinik"
      },
      {
        "code" : "554051000005108",
        "display" : "zoneterapiklinik"
      },
      {
        "code" : "550811000005108",
        "display" : "administrativ enhed"
      }]
    }]
  }
}