<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedCom-dk-ihe-plr-typecode-VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.6.1</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>11450-4</td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-dk-ihe-plr-typecode-VS"/>
  <version value="1.0.0"/>
  <name value="PLR_DK_IHE_TypeCode"/>
  <title value="PLR-DK IHE TypeCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-03-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="PLR-DK: Value set for the typeCode attribute. The typeCode specifies the precise type of document from the user perspective. The granularity of typeCode is finer grained than its superior classCode."/>
  <compose>
    <include>
      <system value="urn:oid:2.16.840.1.113883.6.1"/>
      <concept>
        <code value="11450-4"/>
      </concept>
    </include>
  </compose>
</ValueSet>