{
  "resourceType" : "ValueSet",
  "id" : "MedCom-ihe-core-languagecode-VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.6.121</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>da-DK</td><td>Danish-Denmark</td></tr><tr><td>da</td><td>Danish</td></tr></table></li></ul></div>"
  },
  "url" : "http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-languagecode-VS",
  "version" : "1.0.0",
  "name" : "MedComIHE_CoreLanguageCode",
  "title" : "IHE LanguageCode",
  "status" : "active",
  "experimental" : true,
  "date" : "2015-01-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Tags for the Identification of Languages (RFC 3066)",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:2.16.840.1.113883.6.121",
      "concept" : [{
        "code" : "da-DK",
        "display" : "Danish-Denmark"
      },
      {
        "code" : "da",
        "display" : "Danish"
      }]
    }]
  }
}