<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MedCom-ihe-core-typecode-VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <code>urn:oid:2.16.840.1.113883.6.1</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>53576-5</td><td>Personal health monitoring report Document</td></tr><tr><td>74468-0</td><td>Questionnaire Form Definition Document</td></tr><tr><td>56446-8</td><td>Appointment Summary Document</td></tr><tr><td>39289-4</td><td>Follow-up (referred to) provider /specialist, appointment date CPHS</td></tr><tr><td>39290-2</td><td>Follow-up (referred to) program, appointment date CPHS</td></tr><tr><td>103140-0</td><td>Personal health attachment Document</td></tr><tr><td>74465-6</td><td>Questionnaire Response Document</td></tr><tr><td>11450-4</td><td>Problem list - Reported</td></tr><tr><td>81215-6</td><td>Care plan - recommended C-CDA R2.0 &amp; R2.1 sections</td></tr><tr><td>11502-2</td><td>Laboratory report</td></tr><tr><td>57059-8</td><td>Pregnancy visit summary note Narrative</td></tr><tr><td>28615-3</td><td>Audiology Study</td></tr></table></li><li>Include these codes as defined in <code>urn:oid:1.2.208.184.100.1</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>CMR</td><td>Clinical Mesurement Report</td></tr><tr><td>PDC</td><td>Stamkort</td></tr><tr><td>MADC</td><td>MADC</td></tr><tr><td>PFR</td><td>Pregnancy Referral Form</td></tr><tr><td>PSCR</td><td>Pregnancy Shared Care Report</td></tr><tr><td>PMR</td><td>Pregnancy Measurement Report</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-typecode-VS"/>
  <version value="1.0.0"/>
  <name value="MedComIHE_CoreTypeCode"/>
  <title value="IHE TypeCode"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-26"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="ValueSet containing TypeCode."/>
  <compose>
    <include>
      <system value="urn:oid:2.16.840.1.113883.6.1"/>
      <concept>
        <code value="53576-5"/>
        <display value="Personal health monitoring report Document"/>
      </concept>
      <concept>
        <code value="74468-0"/>
        <display value="Questionnaire Form Definition Document"/>
      </concept>
      <concept>
        <code value="56446-8"/>
        <display value="Appointment Summary Document"/>
      </concept>
      <concept>
        <code value="39289-4"/>
        <display value="Follow-up (referred to) provider /specialist, appointment date CPHS"/>
      </concept>
      <concept>
        <code value="39290-2"/>
        <display value="Follow-up (referred to) program, appointment date CPHS"/>
      </concept>
      <concept>
        <code value="103140-0"/>
        <display value="Personal health attachment Document"/>
      </concept>
      <concept>
        <code value="74465-6"/>
        <display value="Questionnaire Response Document"/>
      </concept>
      <concept>
        <code value="11450-4"/>
        <display value="Problem list - Reported"/>
      </concept>
      <concept>
        <code value="81215-6"/>
        <display value="Care plan - recommended C-CDA R2.0 &amp; R2.1 sections"/>
      </concept>
      <concept>
        <code value="11502-2"/>
        <display value="Laboratory report"/>
      </concept>
      <concept>
        <code value="57059-8"/>
        <display value="Pregnancy visit summary note Narrative"/>
      </concept>
      <concept>
        <code value="28615-3"/>
        <display value="Audiology Study"/>
      </concept>
    </include>
    <include>
      <system value="urn:oid:1.2.208.184.100.1"/>
      <concept>
        <code value="CMR"/>
        <display value="Clinical Mesurement Report"/>
      </concept>
      <concept>
        <code value="PDC"/>
        <display value="Stamkort"/>
      </concept>
      <concept>
        <code value="MADC"/>
        <display value="MADC"/>
      </concept>
      <concept>
        <code value="PFR"/>
        <display value="Pregnancy Referral Form"/>
      </concept>
      <concept>
        <code value="PSCR"/>
        <display value="Pregnancy Shared Care Report"/>
      </concept>
      <concept>
        <code value="PMR"/>
        <display value="Pregnancy Measurement Report"/>
      </concept>
    </include>
  </compose>
</ValueSet>