<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul></ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
ISO Maintains the copyright on the country codes, and controls it's use carefully. For futher details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="StructureDefinition-lpr3-Identifier.html">Lpr3Identifier</a>
,                 <a href="index.html">MedComCore</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 7 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-medcom-core-ecpr-identifier.html">MedComCoreECprIdentifier</a>, <a href="StructureDefinition-medcom-core-encounter.html">MedComCoreEncounter</a>, <a href="StructureDefinition-medcom-core-organization.html">MedComCoreOrganization</a>, <a href="StructureDefinition-medcom-core-patient.html">MedComCorePatient</a>, <a href="StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a>, <a href="StructureDefinition-medcom-core-practitionerrole.html">MedComCorePractitionerRole</a> and <a href="StructureDefinition-medcom-messaging-contactpoint.html">MedComMessagingContactPoint</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-ActCode.html">ActCode</a>
:                 <a href="Encounter-6220b42d-c4fd-4c77-bae7-78e7d890dc8d.html">Encounter/6220b42d-c4fd-4c77-bae7-78e7d890dc8d</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2021+ MedCom.  Package medcom.fhir.dk.core#2.0.1 based on FHIR 4.0.1. Generated 2025-11-21 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                

| Accessibility statement (Tilgængelighedserklæring)
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
This Implementation Guide (IG) is provided by MedCom to describe MedCom FHIR &reg;&copy; Core profiles (Dansk: Kerneprofiler) used across MedComs standards. This IG represents the base expectation when describing a Patient, Encounter, Practitioner or Organization when exchanging information within Danish healthcare.
As the MedComCore profiles only specify the base expectations, they are in general made open for additional adjustments. This is chosen to allow further profiling for specific purposes defined by the communicating parties. (        <a href="index.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-ecpr-identifier.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">medcomfhir.dk</a>
        </td>
        <td>
          <span style="opacity: 0.5">The namespace for the identifier value</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values" class="binding">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-encounter.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">medcomfhir.dk</a>
        </td>
        <td>
          <span style="opacity: 0.5">Classification of patient encounter</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class" class="binding">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Enclosing_envelope_for_FHIR-messages.html">web</a>
        </td>
        <td>
          <a href="https://www.medcom.dk">www.medcom.dk</a>
        </td>
        <td>

                    <a no-external="true" id="hl7-logo" href="https://www.medcom.dk">

            <img src="assets/images/dark-medcom-logo.png" alt="Visit MedComs website" height="50"/>
          
          </a>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Enclosing_envelope_for_FHIR-messages.html">web</a>
        </td>
        <td>
          <a href="http://www.medcom.dk">www.medcom.dk</a>
        </td>
        <td>

          IG &copy; 2021+           <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>
.  Package medcom.fhir.dk.core#2.0.1 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Fri, Nov 21, 2025 07:55+0000">2025-11-21</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Enclosing_envelope_for_FHIR-messages.html">web</a>
        </td>
        <td>
          <a href="https://www.was.digst.dk/medcomfhir-dk-ig-">www.was.digst.dk</a>
        </td>
        <td>

                      Links:           <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a>
 |
                           <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>

                 
                

|           <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>

          
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-ecpr-identifier-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-ecpr-identifier-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-ecpr-identifier.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">medcomfhir.dk</a>
        </td>
        <td>
The namespace for the identifier value          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values" class="binding">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
          <span style="font-weight:bold">Example General: </span>
          <span style="color: darkgreen">http://www.acme.com/identifiers/patient</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-ecpr-identifier.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">medcomfhir.dk</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</a>
          <div>
            <code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values</code>
            <button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-ecpr-values" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-encounter-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">Unless not suitable, these codes SHALL be taken from </span>
           <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</a>
          <span style="color:DarkGray;text-decoration:line-through">http://terminology.hl7.org/ValueSet/v3-ActEncounterCode</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-encounter-definitions.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">medcomfhir.dk</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</code><button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-encounter.html">web</a>
        </td>
        <td>
          <a href="https://www.esundhed.dk/Registre/Landspatientregisteret">www.esundhed.dk</a>
        </td>
        <td>
It is both possible to use a           <a href="https://www.esundhed.dk/Registre/Landspatientregisteret">Landspatientregisteret</a>
-identifier (called LPR3-identifier) and a locally defined identifier as the EpisodeOfCare-identifier.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-encounter.html">web</a>
        </td>
        <td>
          <a href="https://scandihealth.github.io/lpr3-docs/">scandihealth.github.io</a>
        </td>
        <td>
Whether a LPR3-identifier or a locally defined identifier is used, it shall be an UUID. The LPR3-identifier shall obey a rule stating that the UUID shall be of version 5,           <a href="https://scandihealth.github.io/lpr3-docs/">here more information about the LPR3-identifier can be found</a>
. Using a locally defined identifier, a system for the identifier shall be added.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-encounter.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">medcomfhir.dk</a>
        </td>
        <td>
Classification of patient encounter          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class" class="binding">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-encounter.html">web</a>
        </td>
        <td>
          <a href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">medcomfhir.dk</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class">http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</a>
          <div>
            <code>http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class</code>
            <button data-clipboard-text="http://medcomfhir.dk/fhir/dk-medcom-terminology/ValueSet/medcom-core-encounter-class" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-organization.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-organization.html">hl7.dk</a>
        </td>
        <td>
This profile describes the MedComCoreOrganization. The MedComCorePractitioner is inherited from the           <a href="https://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-organization.html">DkCoreOrganization</a>
 profile defined by HL7 Denmark.
The base expectations when describing an organisation in a Danish context is to include an identifier, in terms of a Sundhundsvæsenets Organisations Register (SOR)-identifier. This profile is used to describe e.g. the organisation responsible for an encounter.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-patient.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-patient.html">hl7.dk</a>
        </td>
        <td>
MedComCorePatient profile describes information about a patient or citizen in a MedCom standard. 
The MedComCorePatient is inherited from the           <a href="https://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-patient.html">DkCorePatient</a>
 profile defined by HL7 Denmark. An identifier and the patients official family name ('efternavn' in Danish) shall both be present, when exchanging patient related information.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-patient.html">web</a>
        </td>
        <td>
          <a href="http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core/2.0.0/StructureDefinition-dk-core-cpr-identifier.html">hl7.dk</a>
        </td>
        <td>
          <a name="l380">​</a>
When a patient has an official civil person register (CPR)-number this shall be used. To represent a CPR-number, the identifier           <a href="http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core/2.0.0/StructureDefinition-dk-core-cpr-identifier.html">DkCoreCprIdentifier</a>
 shall be used. In the identifier the system is used to describes that value is an official CPR-number, as described on           <a href="https://cpr.dk/">cpr.dk</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-patient.html">web</a>
        </td>
        <td>
          <a href="https://cpr.dk/">cpr.dk</a>
        </td>
        <td>
          <a name="l380">​</a>
When a patient has an official civil person register (CPR)-number this shall be used. To represent a CPR-number, the identifier           <a href="http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core/2.0.0/StructureDefinition-dk-core-cpr-identifier.html">DkCoreCprIdentifier</a>
 shall be used. In the identifier the system is used to describes that value is an official CPR-number, as described on           <a href="https://cpr.dk/">cpr.dk</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-patient.html">web</a>
        </td>
        <td>
          <a href="https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr">sundhedsdatastyrelsen.dk</a>
        </td>
        <td>
Only in cases where the patient does not have an official CPR-number, a replacement person identifier (Danish: Erstatningspersonnummer) (eCPR)-number shall be used. To represent an eCPR-number the identifier           <a href="https://build.fhir.org/ig/medcomdk/dk-medcom-core/StructureDefinition-medcom-core-ecpr-identifier.html">MedComCoreECprIdentifier</a>
 shall be used. The identifier shall include a value of maximum 10 values and a system. Currently, it is possible to use the           <a href="https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr">national eCPR register defined by the Danish health Data Authority</a>
 as system. However, the list of possible systems for eCPR-numbers may be extended if there is consensus between stakeholder to add another system to the ValueSet.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-medcom-core-practitioner.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-practitioner.html">hl7.dk</a>
        </td>
        <td>
This profile describes the MedComCorePractitioner which is used to describe a Practitioner in a MedCom standard.
The MedComCorePractitioner is inherited from the           <a href="https://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-practitioner.html">DkCorePractitioner</a>
 profile defined by HL7 Denmark. The only change is that MedComCorePractitioner shall include a name of the practitioner if it is available.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/fhir/core/">hl7.dk</a>
        </td>
        <td>
This IG has a dependency to           <a href="https://hl7.dk/fhir/core/">DK-core</a>
 v. 1.1.0, defined by           <a href="https://hl7.dk/">HL7 Denmark</a>
. This is currently reflected in the MedComCorePatient, MedComCoreOrganization and MedComCorePractitioner which inherit from DkCorePatient, DkCoreOrganization and DkCorePractitioner, respectively.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://hl7.dk/">hl7.dk</a>
        </td>
        <td>
This IG has a dependency to           <a href="https://hl7.dk/fhir/core/">DK-core</a>
 v. 1.1.0, defined by           <a href="https://hl7.dk/">HL7 Denmark</a>
. This is currently reflected in the MedComCorePatient, MedComCoreOrganization and MedComCorePractitioner which inherit from DkCorePatient, DkCoreOrganization and DkCorePractitioner, respectively.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/dk-medcom-core/">medcomdk.github.io</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/dk-medcom-core/">More information about MedCom Core</a>
 can be found here. As mentioned, MedCom Core does not alone constitute a standard, why the extra documentation is limited.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/medcomdk/dk-medcom-core">github.com</a>
        </td>
        <td>
FHIR profiles are managed under MedCom:           <a href="https://github.com/medcomdk/dk-medcom-core">Source code</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-managment-and-versioning">medcomdk.github.io</a>
        </td>
        <td>
A description of           <a href="https://medcomdk.github.io/MedComLandingPage/#4-change-managment-and-versioning">governance concerning change management and versioning</a>
 of MedComs FHIR artefacts, can be found on the link.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.medcom.dk/">www.medcom.dk</a>
        </td>
        <td>
          <a href="https://www.medcom.dk/">MedCom</a>
 is responsible for this IG.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
