{
  "resourceType" : "CodeSystem",
  "id" : "17e70846-1d40-4f1a-b8b4-bd9de6462bae-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/17e70846-1d40-4f1a-b8b4-bd9de6462bae-14",
  "name" : "UnionMedComCoreECPRCodesAndMedComCoreECPRCodes",
  "title" : "Union of MedComCoreECPRCodes And MedComCoreECPRCodes",
  "status" : "active",
  "date" : "2023-04-14T08:37:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "nationalEcprregister",
    "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
  }]
}