{
  "resourceType" : "OperationOutcome",
  "id" : "becb2a8e-3a68-4083-910e-811296affd43",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/acknowledgement/StructureDefinition/medcom-acknowledgement-operationoutcome"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: OperationOutcome</b><a name=\"becb2a8e-3a68-4083-910e-811296affd43\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource OperationOutcome &quot;becb2a8e-3a68-4083-910e-811296affd43&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-acknowledgement-operationoutcome.html\">MedComAcknowledgementOperationOutcome</a></p></div><h3>Issues</h3><table class=\"grid\"><tr><td>-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td>*</td><td>error</td><td>structure</td><td>This code is temporary. It is used to describe an error in the development of the message. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-acknowledgement-issue-details.html\">MedComAcknowledgementIssueDetails</a>#message-development-error)</span></td></tr></table></div>"
  },
  "issue" : [{
    "severity" : "error",
    "code" : "structure",
    "details" : {
      "coding" : [{
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details",
        "code" : "message-development-error"
      }]
    }
  }]
}