MedComAcknowledgement : Validation Results
=========================================

err = 14, warn = 6, info = 0
IG Publisher Version: 1.2.41
Generated Fri Mar 10 15:22:02 CET 2023. FHIR version 4.0.1 for medcom.fhir.dk.acknowledgement#2.0.1 (canonical = http://medcomfhir.dk/ig/acknowledgement)
 Build Errors : 0 / 4 / 0
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Bundle-a8c041b8-c65a-4fde-a90f-962076918834 : 0 / 0 / 11
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Bundle-bc9535ef-ed94-4060-a928-7baddec7ee71 : 0 / 0 / 13
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Bundle-c9c2b2f6-0807-11ed-861d-0242ac120002 : 0 / 0 / 13
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b : 0 / 0 / 9
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.acknowledgement : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\MessageHeader-3881874e-2042-4a00-aee8-23512799f512 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\MessageHeader-aba2d9bf-2c6c-47e8-bce4-7928bcd51019 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\MessageHeader-b879c81e-0607-4ccb-b358-24a72208e30d : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\MessageHeader-c9a0b728-0807-11ed-861d-0242ac120002 : 2 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\OperationOutcome-a87bc9d4-f876-4b6f-8585-40b26dc1e369 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\OperationOutcome-becb2a8e-3a68-4083-910e-811296affd43 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\OperationOutcome-c0055484-2a56-4da2-81b8-a9d5087d865c : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Organization-74cdf292-abf3-4f5f-80ea-60a48013ff6d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Organization-d7056980-a8b2-42aa-8a0e-c1fc85d1f40d : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Patient-382fb8a3-6725-41e2-a615-2b1cfcfe9931 : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Provenance-4c284936-5454-4116-95fc-3c8eeeed2400 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Provenance-69dab277-dd4b-4055-9fda-a10a65cb4412 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Provenance-9b56aa88-9745-12ec-b919-0242ac122002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\Provenance-9c56ba88-9645-11ec-b909-0242ac120002 : 1 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\StructureDefinition-medcom-acknowledgement-operationoutcome : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\StructureDefinition-medcom-messaging-acknowledgement : 0 / 0 / 1
 C:\Users\TMS\TMS\GitHub\MedComPublication\temp\medcom.fhir.dk.acknowledgement#2.0.1\fsh-generated\resources\StructureDefinition-medcom-messaging-acknowledgementHeader : 0 / 2 / 1
</table>
== n/a ==
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\Bundle-a8c041b8-c65a-4fde-a90f-962076918834.json ==
== fsh-generated\resources\Bundle-bc9535ef-ed94-4060-a928-7baddec7ee71.json ==
== fsh-generated\resources\Bundle-c9c2b2f6-0807-11ed-861d-0242ac120002.json ==
== fsh-generated\resources\Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.json ==
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.acknowledgement.json ==
== fsh-generated\resources\MessageHeader-3881874e-2042-4a00-aee8-23512799f512.json ==
ERROR: MessageHeader/3881874e-2042-4a00-aee8-23512799f512: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3881874e-2042-4a00-aee8-23512799f512: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.json ==
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-aba2d9bf-2c6c-47e8-bce4-7928bcd51019.json ==
ERROR: MessageHeader/aba2d9bf-2c6c-47e8-bce4-7928bcd51019: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/aba2d9bf-2c6c-47e8-bce4-7928bcd51019: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-b879c81e-0607-4ccb-b358-24a72208e30d.json ==
ERROR: MessageHeader/b879c81e-0607-4ccb-b358-24a72208e30d: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/b879c81e-0607-4ccb-b358-24a72208e30d: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-c9a0b728-0807-11ed-861d-0242ac120002.json ==
ERROR: MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/c9a0b728-0807-11ed-861d-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\OperationOutcome-a87bc9d4-f876-4b6f-8585-40b26dc1e369.json ==
== fsh-generated\resources\OperationOutcome-becb2a8e-3a68-4083-910e-811296affd43.json ==
== fsh-generated\resources\OperationOutcome-c0055484-2a56-4da2-81b8-a9d5087d865c.json ==
== fsh-generated\resources\Organization-74cdf292-abf3-4f5f-80ea-60a48013ff6d.json ==
== fsh-generated\resources\Organization-d7056980-a8b2-42aa-8a0e-c1fc85d1f40d.json ==
== fsh-generated\resources\Patient-382fb8a3-6725-41e2-a615-2b1cfcfe9931.json ==
== fsh-generated\resources\Provenance-4c284936-5454-4116-95fc-3c8eeeed2400.json ==
ERROR: Provenance/4c284936-5454-4116-95fc-3c8eeeed2400: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-69dab277-dd4b-4055-9fda-a10a65cb4412.json ==
ERROR: Provenance/69dab277-dd4b-4055-9fda-a10a65cb4412: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-9b56aa88-9745-12ec-b919-0242ac122002.json ==
ERROR: Provenance/9b56aa88-9745-12ec-b919-0242ac122002: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Provenance-9c56ba88-9645-11ec-b909-0242ac120002.json ==
ERROR: Provenance/9c56ba88-9645-11ec-b909-0242ac120002: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-medcom-acknowledgement-operationoutcome.json ==
== fsh-generated\resources\StructureDefinition-medcom-messaging-acknowledgement.json ==
== fsh-generated\resources\StructureDefinition-medcom-messaging-acknowledgementHeader.json ==
WARNING: StructureDefinition/medcom-messaging-acknowledgementHeader: StructureDefinition.snapshot.element[70].short: value should not start or finish with whitespace 'Contains information about the sender of the Acknowledgement message '
WARNING: StructureDefinition/medcom-messaging-acknowledgementHeader: StructureDefinition.differential.element[2].short: value should not start or finish with whitespace 'Contains information about the sender of the Acknowledgement message '
