{
  "resourceType" : "ValueSet",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-60",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-60",
  "name" : "IntersectionMedComCoreEncounterClassAndMedComCoreEncounterClass",
  "title" : "Intersection of MedComCoreEncounterClassCodes And MedComCoreEncounterClassCodes",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "_ActEncounterCode"
      }]
    },
    {
      "concept" : [{
        "code" : "other",
        "display" : "Other encounter class"
      }]
    }]
  }
}