{
  "resourceType" : "CodeSystem",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-5",
  "name" : "UnionMedComCareCommunicationCategoryCodesAndMedComCareCommunicationCategoryCodes",
  "title" : "Union of MedComCareCommunicationCategories And MedComCareCommunicationCategories",
  "status" : "active",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "alcohol-and-drug-treatment",
    "display" : "Alcohol and drug treatment",
    "designation" : [{
      "language" : "da",
      "value" : "Rusmiddelbehandling"
    }]
  },
  {
    "code" : "assistive-devices",
    "display" : "Assistive technology",
    "designation" : [{
      "language" : "da",
      "value" : "Hjælpemidler"
    }]
  },
  {
    "code" : "carecoordination",
    "display" : "Care Coordination",
    "designation" : [{
      "language" : "da",
      "value" : "Forløbskoordinering"
    }]
  },
  {
    "code" : "decease",
    "display" : "Decease",
    "designation" : [{
      "language" : "da",
      "value" : "Dødsfald"
    }]
  },
  {
    "code" : "discharge",
    "display" : "Discharge",
    "designation" : [{
      "language" : "da",
      "value" : "Udskrivelse"
    }]
  },
  {
    "code" : "examination-results",
    "display" : "Examination Results",
    "designation" : [{
      "language" : "da",
      "value" : "Undersøgelsessvar"
    }]
  },
  {
    "code" : "healthcare",
    "display" : "Healthcare",
    "designation" : [{
      "language" : "da",
      "value" : "Sundhedspleje"
    }]
  },
  {
    "code" : "home-care-assessment",
    "display" : "Home care assessment",
    "designation" : [{
      "language" : "da",
      "value" : "Visitation"
    }]
  },
  {
    "code" : "medicine",
    "display" : "Medicine",
    "designation" : [{
      "language" : "da",
      "value" : "Medicin"
    }]
  },
  {
    "code" : "nursing",
    "display" : "Nursing",
    "designation" : [{
      "language" : "da",
      "value" : "Sygepleje"
    }]
  },
  {
    "code" : "outpatient",
    "display" : "Outpatient",
    "designation" : [{
      "language" : "da",
      "value" : "Ambulant"
    }]
  },
  {
    "code" : "psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability",
    "designation" : [{
      "language" : "da",
      "value" : "Psykiatri, social, handicap"
    }]
  },
  {
    "code" : "regarding-referral",
    "display" : "Regarding Referral",
    "designation" : [{
      "language" : "da",
      "value" : "Vedr. henvisning"
    }]
  },
  {
    "code" : "telemedicine",
    "display" : "Telemedicine",
    "designation" : [{
      "language" : "da",
      "value" : "Telemedicin"
    }]
  },
  {
    "code" : "training",
    "display" : "Training",
    "designation" : [{
      "language" : "da",
      "value" : "Træning"
    }]
  },
  {
    "code" : "other",
    "display" : "Other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  }]
}