{
  "resourceType" : "ValueSet",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-63",
  "name" : "IntersectionMedComHospitalNotificationEncounterStatusAndMedComHospitalNotificationEncounterStatus",
  "title" : "Intersection of MedComHospitalNotificationEncounterStatusCodes And MedComHospitalNotificationEncounterStatusCodes",
  "status" : "active",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "In Progress"
      },
      {
        "code" : "onleave",
        "display" : "On Leave"
      },
      {
        "code" : "finished",
        "display" : "Finished"
      },
      {
        "code" : "entered-in-error",
        "display" : "Entered in Error"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "in-progress",
      "display" : "In Progress"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "onleave",
      "display" : "On Leave"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "finished",
      "display" : "Finished"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "entered-in-error",
      "display" : "Entered in Error"
    }]
  }
}