<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-core-encounter-class and medcom-core-encounter-class</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class</h2>

<p>
  This is the ValueSet that contains all the codes in MedComCoreEncounterClassCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class) and MedComCoreEncounterClassCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-encounter-class). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 32102f54-a80b-403c-8e4e-e3fd9a57ce2d-89</b></p><a name="32102f54-a80b-403c-8e4e-e3fd9a57ce2d-89"> </a><a name="hc32102f54-a80b-403c-8e4e-e3fd9a57ce2d-89"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
