<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of encounter-special-courtesy and encounter-special-courtesy</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/encounter-special-courtesy and http://hl7.org/fhir/ValueSet/encounter-special-courtesy</h2>

<p>
  This is the ValueSet that contains all the codes in Special courtesy (http://hl7.org/fhir/ValueSet/encounter-special-courtesy) and Special courtesy (http://hl7.org/fhir/ValueSet/encounter-special-courtesy). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 58c7bd3a-803c-4106-a6e1-9e1f7c221ba3-89</b></p><a name="58c7bd3a-803c-4106-a6e1-9e1f7c221ba3-89"> </a><a name="hc58c7bd3a-803c-4106-a6e1-9e1f7c221ba3-89"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
