<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of participant-role and participant-role</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/participant-role and http://hl7.org/fhir/ValueSet/participant-role</h2>

<p>
  This is the ValueSet that contains codes in both Participant Roles (http://hl7.org/fhir/ValueSet/participant-role) and Participant Roles (http://hl7.org/fhir/ValueSet/participant-role).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 58c7bd3a-803c-4106-a6e1-9e1f7c221ba3-21</b></p><a name="58c7bd3a-803c-4106-a6e1-9e1f7c221ba3-21"> </a><a name="hc58c7bd3a-803c-4106-a6e1-9e1f7c221ba3-21"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
