<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-careCommunication-categoryCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">alcohol-and-drug-treatment<a name="medcom-careCommunication-categoryCodes-alcohol-and-drug-treatment"> </a></td><td>Alcohol and drug treatment</td></tr><tr><td style="white-space:nowrap">assessment<a name="medcom-careCommunication-categoryCodes-assessment"> </a></td><td>Assessment</td></tr><tr><td style="white-space:nowrap">assistive-devices<a name="medcom-careCommunication-categoryCodes-assistive-devices"> </a></td><td>Assistive Devices</td></tr><tr><td style="white-space:nowrap">carecoordination<a name="medcom-careCommunication-categoryCodes-carecoordination"> </a></td><td>Care Coordination</td></tr><tr><td style="white-space:nowrap">decease<a name="medcom-careCommunication-categoryCodes-decease"> </a></td><td>Decease</td></tr><tr><td style="white-space:nowrap">discharge<a name="medcom-careCommunication-categoryCodes-discharge"> </a></td><td>Discharge</td></tr><tr><td style="white-space:nowrap">examination-results<a name="medcom-careCommunication-categoryCodes-examination-results"> </a></td><td>Examination Results</td></tr><tr><td style="white-space:nowrap">healthcare<a name="medcom-careCommunication-categoryCodes-healthcare"> </a></td><td>Healthcare</td></tr><tr><td style="white-space:nowrap">medicine<a name="medcom-careCommunication-categoryCodes-medicine"> </a></td><td>Medicine</td></tr><tr><td style="white-space:nowrap">nursing<a name="medcom-careCommunication-categoryCodes-nursing"> </a></td><td>Nursing</td></tr><tr><td style="white-space:nowrap">outpatient<a name="medcom-careCommunication-categoryCodes-outpatient"> </a></td><td>Outpatient</td></tr><tr><td style="white-space:nowrap">psychiatry-social-disability<a name="medcom-careCommunication-categoryCodes-psychiatry-social-disability"> </a></td><td>Psychiatry, Social, Disability</td></tr><tr><td style="white-space:nowrap">regarding-referral<a name="medcom-careCommunication-categoryCodes-regarding-referral"> </a></td><td>Regarding Referral</td></tr><tr><td style="white-space:nowrap">telemedicine<a name="medcom-careCommunication-categoryCodes-telemedicine"> </a></td><td>Telemedicine</td></tr><tr><td style="white-space:nowrap">training<a name="medcom-careCommunication-categoryCodes-training"> </a></td><td>Training</td></tr><tr><td style="white-space:nowrap">other<a name="medcom-careCommunication-categoryCodes-other"> </a></td><td>Other</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
  <version value="1.0.0"/>
  <name value="MedComCareCommunicationCategoryCodes"/>
  <title value="MedComCareCommunicationCategories"/>
  <status value="active"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Category codes for care communication messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="16"/>
  <concept>
    <code value="alcohol-and-drug-treatment"/>
    <display value="Alcohol and drug treatment"/>
  </concept>
  <concept>
    <code value="assessment"/>
    <display value="Assessment"/>
  </concept>
  <concept>
    <code value="assistive-devices"/>
    <display value="Assistive Devices"/>
  </concept>
  <concept>
    <code value="carecoordination"/>
    <display value="Care Coordination"/>
  </concept>
  <concept>
    <code value="decease"/>
    <display value="Decease"/>
  </concept>
  <concept>
    <code value="discharge"/>
    <display value="Discharge"/>
  </concept>
  <concept>
    <code value="examination-results"/>
    <display value="Examination Results"/>
  </concept>
  <concept>
    <code value="healthcare"/>
    <display value="Healthcare"/>
  </concept>
  <concept>
    <code value="medicine"/>
    <display value="Medicine"/>
  </concept>
  <concept>
    <code value="nursing"/>
    <display value="Nursing"/>
  </concept>
  <concept>
    <code value="outpatient"/>
    <display value="Outpatient"/>
  </concept>
  <concept>
    <code value="psychiatry-social-disability"/>
    <display value="Psychiatry, Social, Disability"/>
  </concept>
  <concept>
    <code value="regarding-referral"/>
    <display value="Regarding Referral"/>
  </concept>
  <concept>
    <code value="telemedicine"/>
    <display value="Telemedicine"/>
  </concept>
  <concept>
    <code value="training"/>
    <display value="Training"/>
  </concept>
  <concept>
    <code value="other"/>
    <display value="Other"/>
  </concept>
</CodeSystem>