{
  "resourceType": "CodeSystem",
  "id": "medcom-messaging-eventCodes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">empty-message<a name=\"medcom-messaging-eventCodes-empty-message\"> </a></td><td>Message with no content</td></tr><tr><td style=\"white-space:nowrap\">care-communication-message<a name=\"medcom-messaging-eventCodes-care-communication-message\"> </a></td><td>Care Communication Message</td></tr><tr><td style=\"white-space:nowrap\">hospital-notification-message<a name=\"medcom-messaging-eventCodes-hospital-notification-message\"> </a></td><td>Hospital Notification Message</td></tr><tr><td style=\"white-space:nowrap\">acknowledgement-message<a name=\"medcom-messaging-eventCodes-acknowledgement-message\"> </a></td><td>Acknowledgement Message</td></tr></table></div>"
  },
  "url": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
  "version": "1.0.0",
  "name": "MedComMessageEventCodes",
  "title": "MedComMessagingEventCodes",
  "status": "active",
  "date": "2022-09-01",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "CodeSystem including all types of MedCom messages",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "empty-message",
      "display": "Message with no content"
    },
    {
      "code": "care-communication-message",
      "display": "Care Communication Message"
    },
    {
      "code": "hospital-notification-message",
      "display": "Hospital Notification Message"
    },
    {
      "code": "acknowledgement-message",
      "display": "Acknowledgement Message"
    }
  ]
}