<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-eventCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">empty-message<a name="medcom-messaging-eventCodes-empty-message"> </a></td><td>Message with no content</td></tr><tr><td style="white-space:nowrap">care-communication-message<a name="medcom-messaging-eventCodes-care-communication-message"> </a></td><td>Care Communication Message</td></tr><tr><td style="white-space:nowrap">hospital-notification-message<a name="medcom-messaging-eventCodes-hospital-notification-message"> </a></td><td>Hospital Notification Message</td></tr><tr><td style="white-space:nowrap">acknowledgement-message<a name="medcom-messaging-eventCodes-acknowledgement-message"> </a></td><td>Acknowledgement Message</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
  <version value="1.0.0"/>
  <name value="MedComMessageEventCodes"/>
  <title value="MedComMessagingEventCodes"/>
  <status value="active"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem including all types of MedCom messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="empty-message"/>
    <display value="Message with no content"/>
  </concept>
  <concept>
    <code value="care-communication-message"/>
    <display value="Care Communication Message"/>
  </concept>
  <concept>
    <code value="hospital-notification-message"/>
    <display value="Hospital Notification Message"/>
  </concept>
  <concept>
    <code value="acknowledgement-message"/>
    <display value="Acknowledgement Message"/>
  </concept>
</CodeSystem>