{
  "resourceType" : "CodeSystem",
  "id" : "medcom-careCommunication-categoryCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">alcohol-and-drug-treatment<a name=\"medcom-careCommunication-categoryCodes-alcohol-and-drug-treatment\"> </a></td><td>Alcohol and drug treatment</td></tr><tr><td style=\"white-space:nowrap\">assessment<a name=\"medcom-careCommunication-categoryCodes-assessment\"> </a></td><td>Assessment</td></tr><tr><td style=\"white-space:nowrap\">assistive-devices<a name=\"medcom-careCommunication-categoryCodes-assistive-devices\"> </a></td><td>Assistive Devices</td></tr><tr><td style=\"white-space:nowrap\">carecoordination<a name=\"medcom-careCommunication-categoryCodes-carecoordination\"> </a></td><td>Care Coordination</td></tr><tr><td style=\"white-space:nowrap\">decease<a name=\"medcom-careCommunication-categoryCodes-decease\"> </a></td><td>Decease</td></tr><tr><td style=\"white-space:nowrap\">discharge<a name=\"medcom-careCommunication-categoryCodes-discharge\"> </a></td><td>Discharge</td></tr><tr><td style=\"white-space:nowrap\">examination-results<a name=\"medcom-careCommunication-categoryCodes-examination-results\"> </a></td><td>Examination Results</td></tr><tr><td style=\"white-space:nowrap\">healthcare<a name=\"medcom-careCommunication-categoryCodes-healthcare\"> </a></td><td>Healthcare</td></tr><tr><td style=\"white-space:nowrap\">medicine<a name=\"medcom-careCommunication-categoryCodes-medicine\"> </a></td><td>Medicine</td></tr><tr><td style=\"white-space:nowrap\">nursing<a name=\"medcom-careCommunication-categoryCodes-nursing\"> </a></td><td>Nursing</td></tr><tr><td style=\"white-space:nowrap\">outpatient<a name=\"medcom-careCommunication-categoryCodes-outpatient\"> </a></td><td>Outpatient</td></tr><tr><td style=\"white-space:nowrap\">psychiatry-social-disability<a name=\"medcom-careCommunication-categoryCodes-psychiatry-social-disability\"> </a></td><td>Psychiatry, Social, Disability</td></tr><tr><td style=\"white-space:nowrap\">regarding-referral<a name=\"medcom-careCommunication-categoryCodes-regarding-referral\"> </a></td><td>Regarding Referral</td></tr><tr><td style=\"white-space:nowrap\">telemedicine<a name=\"medcom-careCommunication-categoryCodes-telemedicine\"> </a></td><td>Telemedicine</td></tr><tr><td style=\"white-space:nowrap\">training<a name=\"medcom-careCommunication-categoryCodes-training\"> </a></td><td>Training</td></tr><tr><td style=\"white-space:nowrap\">other<a name=\"medcom-careCommunication-categoryCodes-other\"> </a></td><td>Other</td></tr></table></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
  "version" : "1.0.0",
  "name" : "MedComCareCommunicationCategoryCodes",
  "title" : "MedComCareCommunicationCategories",
  "status" : "active",
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Category codes for care communication messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 16,
  "concept" : [{
    "code" : "alcohol-and-drug-treatment",
    "display" : "Alcohol and drug treatment"
  },
  {
    "code" : "assessment",
    "display" : "Assessment"
  },
  {
    "code" : "assistive-devices",
    "display" : "Assistive Devices"
  },
  {
    "code" : "carecoordination",
    "display" : "Care Coordination"
  },
  {
    "code" : "decease",
    "display" : "Decease"
  },
  {
    "code" : "discharge",
    "display" : "Discharge"
  },
  {
    "code" : "examination-results",
    "display" : "Examination Results"
  },
  {
    "code" : "healthcare",
    "display" : "Healthcare"
  },
  {
    "code" : "medicine",
    "display" : "Medicine"
  },
  {
    "code" : "nursing",
    "display" : "Nursing"
  },
  {
    "code" : "outpatient",
    "display" : "Outpatient"
  },
  {
    "code" : "psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability"
  },
  {
    "code" : "regarding-referral",
    "display" : "Regarding Referral"
  },
  {
    "code" : "telemedicine",
    "display" : "Telemedicine"
  },
  {
    "code" : "training",
    "display" : "Training"
  },
  {
    "code" : "other",
    "display" : "Other"
  }]
}