<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-mapFhirToSorEdi"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <a href="ValueSet-medcom-messaging-messageTypes.html">MedComMessagingMessageTypes</a> to <a href="ValueSet-medcom-messaging-sorEdiValues.html">MedComMessagingSorEdiValues</a></p><p>ACTIVE. Published on 2024-02-14 09:11:45+0100 by MedCom (MedCom: <a href="http://www.medcom.dk">http://www.medcom.dk</a>). </p><br/><p><b>Group 1</b>Mapping from <code>unspecified code system</code> to <code>unspecified code system</code></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>care-communication-message (FHIR: Care Communication Message (Korrepondance meddelelse))</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null"/></td><td>FDIS91 (SOREDI: Care Communication Message (Korrepondance meddelelse))</td></tr><tr><td>hospital-notification-message (FHIR: Hospital Notification Message (Advis om Sygehusophold))</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null"/></td><td>FDIS20 (SOREDI: Hospital Notification Message (Advis om Sygehusophold))</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ConceptMap/medcom-messaging-mapFhirToSorEdi"/>
  <version value="1.0.0"/>
  <name value="MedComMessagingMapFhirToSorEdi"/>
  <status value="active"/>
  <date value="2024-02-14T09:11:45+01:00"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <sourceUri value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-messageTypes"/>
  <targetUri value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-sorEdiValues"/>
  <group>
    <element>
      <code value="care-communication-message"/>
      <display value="FHIR: Care Communication Message (Korrepondance meddelelse)"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="FDIS91"/>
        <display value="SOREDI: Care Communication Message (Korrepondance meddelelse)"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="hospital-notification-message"/>
      <display value="FHIR: Hospital Notification Message (Advis om Sygehusophold)"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="FDIS20"/>
        <display value="SOREDI: Hospital Notification Message (Advis om Sygehusophold)"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
  </group>
</ConceptMap>