<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bundle instance - 2nd ConditionList - DK MedCom Condition List v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.7"}
    h3,h4,h5,h6{--heading-prefix:"6.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Condition List</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle instance - 2nd ConditionList</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-b991dcb7-6f2a-4e56-96f9-6b4b23cb9472.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle instance - 2nd ConditionList</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Diagnoseoversigt for 2509479989</b></p><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472"> </a><a name="hcb991dcb7-6f2a-4e56-96f9-6b4b23cb9472"> </a><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-conditionlist-bundle.html">MedComConditionListBundle</a></p><p>Final Document at 2024-07-10 12:50:00+0100 by <a href="Organization-1895c469-212b-45f4-8666-c5c7c1413380.html">Organization MedCom Testcenter</a> for <a href="Patient-d65cd8db-4520-4264-87be-a5fd01fb9762.html">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient d65cd8db-4520-4264-87be-a5fd01fb9762</b></p><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="hcb991dcb7-6f2a-4e56-96f9-6b4b23cb9472/d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/d65cd8db-4520-4264-87be-a5fd01fb9762-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/document/1.0.1/StructureDefinition-medcom-document-patient.html">MedComDocumentPatient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</p><hr/></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div/><p class="res-header-id"><b>Generated Narrative: Condition 17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</b></p><a name="17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"/><a name="hc17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d-en-US"/><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span>, <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DF329}, {urn:oid:1.2.208.176.2.31 P76}">Depression</span></p><p><b>subject</b>: <a href="Patient-d65cd8db-4520-4264-87be-a5fd01fb9762.html">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</a></p><p><b>recordedDate</b>: 2024-01-16</p></div><hr/><h2>Additional Resources Included in Document</h2><a name="http-//medcomfhir.dk/ig/conditionlist/Composition/a0e783b7-027f-45c7-a487-05853876b1d7"> </a><a name="Composition_a0e783b7-027f-45c7-a487-05853876b1d7"> </a><a name="hcComposition_a0e783b7-027f-45c7-a487-05853876b1d7"> </a><hr/><p>Entry 1 - fullUrl = http://medcomfhir.dk/ig/conditionlist/Composition/a0e783b7-027f-45c7-a487-05853876b1d7</p><p>Resource Composition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition a0e783b7-027f-45c7-a487-05853876b1d7</b></p><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/a0e783b7-027f-45c7-a487-05853876b1d7"> </a><a name="hcb991dcb7-6f2a-4e56-96f9-6b4b23cb9472/a0e783b7-027f-45c7-a487-05853876b1d7"> </a><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/a0e783b7-027f-45c7-a487-05853876b1d7-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: da</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-conditionlist-composition.html">MedComConditionListComposition</a></p><p style="margin-bottom: 0px">Security Label: N (Details: [not stated] code N)</p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 11450-4}">Problem list - Reported</span></p><p><b>date</b>: 2024-07-10 12:50:00+0100</p><p><b>author</b>: <a href="Organization-1895c469-212b-45f4-8666-c5c7c1413380.html">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p></blockquote><a name="http-//medcomfhir.dk/ig/conditionlist/Patient/d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="Patient_d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="hcPatient_d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><hr/><p>Entry 2 - fullUrl = http://medcomfhir.dk/ig/conditionlist/Patient/d65cd8db-4520-4264-87be-a5fd01fb9762</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient d65cd8db-4520-4264-87be-a5fd01fb9762</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/document/1.0.1/StructureDefinition-medcom-document-patient.html">MedComDocumentPatient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</p><hr/></blockquote><a name="http-//medcomfhir.dk/ig/conditionlist/Organization/1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="Organization_1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="hcOrganization_1895c469-212b-45f4-8666-c5c7c1413380"> </a><hr/><p>Entry 3 - fullUrl = http://medcomfhir.dk/ig/conditionlist/Organization/1895c469-212b-45f4-8666-c5c7c1413380</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 1895c469-212b-45f4-8666-c5c7c1413380</b></p><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="hcb991dcb7-6f2a-4e56-96f9-6b4b23cb9472/1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/1895c469-212b-45f4-8666-c5c7c1413380-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-conditionlist-organization.html">MedComConditionListOrganization</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008</p><p><b>name</b>: MedCom Testcenter</p></blockquote><a name="http-//medcomfhir.dk/ig/conditionlist/Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="Condition_17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="hcCondition_17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><hr/><p>Entry 4 - fullUrl = http://medcomfhir.dk/ig/conditionlist/Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition 17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</b></p><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="hcb991dcb7-6f2a-4e56-96f9-6b4b23cb9472/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-conditionlist-condition.html">MedComConditionListCondition</a></p></div><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span>, <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DF329}, {urn:oid:1.2.208.176.2.31 P76}">Depression</span></p><p><b>subject</b>: <a href="Patient-d65cd8db-4520-4264-87be-a5fd01fb9762.html">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</a></p><p><b>recordedDate</b>: 2024-01-16</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.conditionlist#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 12, 2025 13:36+0000">2025-05-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

