{
  "resourceType": "CodeSystem",
  "id": "medcom-messaging-sorEdiSystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">FDIS20<a name=\"medcom-messaging-sorEdiSystem-FDIS20\"> </a></td><td>Care Communication Message (Korrepondance meddelelse)</td></tr><tr><td style=\"white-space:nowrap\">FDIS91<a name=\"medcom-messaging-sorEdiSystem-FDIS91\"> </a></td><td>Hospital Notification Message (Advis om Sygehusophold)</td></tr></table></div>"
  },
  "url": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem",
  "version": "1.0.0",
  "name": "MedComMessagingSorEdiSystem",
  "title": "MedComMessagingSorEdiCodeSystem",
  "status": "active",
  "date": "2022-09-01",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "Codes for SOREDI message types",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "FDIS20",
      "display": "Care Communication Message (Korrepondance meddelelse)"
    },
    {
      "code": "FDIS91",
      "display": "Hospital Notification Message (Advis om Sygehusophold)"
    }
  ]
}