<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="medcom-acknowledgement-issue-details"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">message-development-error<a name="medcom-acknowledgement-issue-details-message-development-error"> </a></td><td>This code is temporary. It is used to describe an error in the development of the message.</td></tr><tr><td style="white-space:nowrap">message-delivery-error<a name="medcom-acknowledgement-issue-details-message-delivery-error"> </a></td><td>This code is temporary. It is used to describe an error in the delivery of the message.</td></tr></table></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-acknowledgement-issue-details"/>
  <version value="1.0.0"/>
  <name value="MedComAcknowledgementIssueDetails"/>
  <title value="MedComAcknowledgementIssueDetails"/>
  <status value="draft"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="CodeSystem including detailed issues describtions. This CodeSystem is intended to be extended in collaboration the IT-vendors."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="message-development-error"/>
    <display value="This code is temporary. It is used to describe an error in the development of the message."/>
  </concept>
  <concept>
    <code value="message-delivery-error"/>
    <display value="This code is temporary. It is used to describe an error in the delivery of the message."/>
  </concept>
</CodeSystem>