<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEDCOM.FHIR.DK.HOSPITALNOTIFICATION\HospitalNotification Message - RE_STIN - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/medcom-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.13"}
    h3,h4,h5,h6{--heading-prefix:"5.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit the MedComs website" src="assets/images/Medcom_logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom HospitalNotification</span>
            <br/>
            <span style="display:inline-block;">3.0.1 - Release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HospitalNotification Message - RE_STIN</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bfab3e80-9584-11ec-b909-0242ac120002.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bfab3e80-9584-11ec-b909-0242ac120002.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bfab3e80-9584-11ec-b909-0242ac120002.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: HospitalNotification Message - RE_STIN</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><p>Bundle bfab3e80-9584-11ec-b909-0242ac120002 of type message</p><a name="MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe"> </a><a name="MessageHeader_cc47c1e2-78e6-4291-b071-f423a4f7fbfe"> </a><hr/><p>Entry 1 - fullUrl = MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe</p><p>Resource MessageHeader:</p><blockquote><p><p><b>Generated Narrative: MessageHeader</b><a name="cc47c1e2-78e6-4291-b071-f423a4f7fbfe"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;cc47c1e2-78e6-4291-b071-f423a4f7fbfe&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-messageHeader.html">MedComHospitalNotificationMessageHeader</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_8858e7e6-81c6-11ed-a1eb-0242ac120002">See above (Organization/8858e7e6-81c6-11ed-a1eb-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href="#Organization_abb09e14-81c6-11ed-a1eb-0242ac120002">See above (Organization/abb09e14-81c6-11ed-a1eb-0242ac120002)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href="#Encounter_b9846c24-0335-11ed-b939-0242ac120002">See above (Encounter/b9846c24-0335-11ed-b939-0242ac120002)</a></p></p></blockquote><a name="Patient/48393486-81c6-11ed-a1eb-0242ac120002"> </a><a name="Patient_48393486-81c6-11ed-a1eb-0242ac120002"> </a><hr/><p>Entry 2 - fullUrl = Patient/48393486-81c6-11ed-a1eb-0242ac120002</p><p>Resource Patient:</p><blockquote><p>Elmer (OFFICIAL) null, DoB:  ( id: 2509479989)</p></blockquote><a name="Encounter/b9846c24-0335-11ed-b939-0242ac120002"> </a><a name="Encounter_b9846c24-0335-11ed-b939-0242ac120002"> </a><hr/><p>Entry 3 - fullUrl = Encounter/b9846c24-0335-11ed-b939-0242ac120002</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="Organization/abb09e14-81c6-11ed-a1eb-0242ac120002"> </a><a name="Organization_abb09e14-81c6-11ed-a1eb-0242ac120002"> </a><hr/><p>Entry 4 - fullUrl = Organization/abb09e14-81c6-11ed-a1eb-0242ac120002</p><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="abb09e14-81c6-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;abb09e14-81c6-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></p></blockquote><a name="Organization/8858e7e6-81c6-11ed-a1eb-0242ac120002"> </a><a name="Organization_8858e7e6-81c6-11ed-a1eb-0242ac120002"> </a><hr/><p>Entry 5 - fullUrl = Organization/8858e7e6-81c6-11ed-a1eb-0242ac120002</p><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="8858e7e6-81c6-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;8858e7e6-81c6-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></p></blockquote><a name="Provenance/b5f7de8c-957a-11ec-b909-0242ac120002"> </a><a name="Provenance_b5f7de8c-957a-11ec-b909-0242ac120002"> </a><hr/><p>Entry 6 - fullUrl = Provenance/b5f7de8c-957a-11ec-b909-0242ac120002</p><p>Resource Provenance:</p><blockquote><p><p>Provenance for <a href="#MessageHeader_cc47c1e2-78e6-4291-b071-f423a4f7fbfe">See above (MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe)</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2022-12-07 14:00:02+0200</td></tr><tr><td>Recorded</td><td>7. dec. 2022 13.00.02</td></tr><tr><td>Activity</td><td><span title="Codes: {http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes revise-admit-inpatient}">Update of start hospital stay-admission</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="#Organization_abb09e14-81c6-11ed-a1eb-0242ac120002">See above (Organization/abb09e14-81c6-11ed-a1eb-0242ac120002)</a></td></tr></table></p></blockquote><a name="Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0"> </a><a name="Provenance_a7cf3888-6f42-4e4d-929c-d2475d24fba0"> </a><hr/><p>Entry 7 - fullUrl = Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0</p><p>Resource Provenance:</p><blockquote><p><p>Provenance for <a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2022-12-07 12:00:02+0200</td></tr><tr><td>Recorded</td><td>7. dec. 2022 11.00.02</td></tr><tr><td>Activity</td><td><span title="Codes: {http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes admit-inpatient}">Start hospital stay-admission</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.hospitalnotification#3.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 2, 2023 09:53+0100">2023-03-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

