<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="f4aa42a4-86db-4e68-9b38-9dda0dfd5774"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2022-09-30T09:22:33Z"/>
  <entry>
    <fullUrl value="MessageHeader/g1affa53-c157-4080-abb0-8e681524f969"/>
    <resource>
      <MessageHeader>
        <id value="g1affa53-c157-4080-abb0-8e681524f969"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="g1affa53-c157-4080-abb0-8e681524f969"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader "g1affa53-c157-4080-abb0-8e681524f969" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-messageHeader.html">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td></td><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_o4cdf292-abf3-4f5f-80ea-60a48013ff6d">See above (Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><p><b>sender</b>: <a href="#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href="#Encounter_f405ba2d-467a-4e92-9acc-9dc2a629760f">See above (Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f)</a></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="hospital-notification-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=953741000016009"/>
          <receiver>
            <reference value="Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
        </source>
        <focus>
          <reference value="Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Patient/t33cef33-3626-422b-955d-d506aaa65fe1"/>
    <resource>
      <Patient>
        <id value="t33cef33-3626-422b-955d-d506aaa65fe1"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="t33cef33-3626-422b-955d-d506aaa65fe1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient "t33cef33-3626-422b-955d-d506aaa65fe1" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.0.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f"/>
    <resource>
      <Encounter>
        <id value="f405ba2d-467a-4e92-9acc-9dc2a629760f"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="f405ba2d-467a-4e92-9acc-9dc2a629760f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter "f405ba2d-467a-4e92-9acc-9dc2a629760f" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href="#Patient_t33cef33-3626-422b-955d-d506aaa65fe1">See above (Patient/t33cef33-3626-422b-955d-d506aaa65fe1)</a></p><p><b>episodeOfCare</b>: <span></span></p><p><b>period</b>: 2022-09-01 12:00:05+0000 --&gt; 2022-09-30 09:22:28+0000</p><p><b>serviceProvider</b>: <a href="#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p></div>
        </text>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
        </class>
        <subject>
          <reference value="Patient/t33cef33-3626-422b-955d-d506aaa65fe1"/>
        </subject>
        <episodeOfCare>
          <identifier>
            <system value="https://www.esundhed.dk/Registre/Landspatientregisteret"/>
            <value value="urn:uuid:b0172334-fa5e-5dfe-acb8-2a5b7aee3143"/>
          </identifier>
        </episodeOfCare>
        <period>
          <start value="2022-09-01T12:00:05Z"/>
          <end value="2022-09-30T09:22:28Z"/>
        </period>
        <serviceProvider>
          <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
        </serviceProvider>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
    <resource>
      <Organization>
        <id value="o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "o7056980-a8b2-42aa-8a0e-c1fc85d1f40d" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Sender Organization</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000209354"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="265161000016000"/>
        </identifier>
        <name value="Sender Organization"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"/>
    <resource>
      <Organization>
        <id value="o4cdf292-abf3-4f5f-80ea-60a48013ff6d"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="o4cdf292-abf3-4f5f-80ea-60a48013ff6d"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "o4cdf292-abf3-4f5f-80ea-60a48013ff6d" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Receiver Organization</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001348120"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="953741000016009"/>
        </identifier>
        <name value="Receiver Organization"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0"/>
    <resource>
      <Provenance>
        <id value="a7cf3888-6f42-4e4d-929c-d2475d24fba0"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="a7cf3888-6f42-4e4d-929c-d2475d24fba0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "a7cf3888-6f42-4e4d-929c-d2475d24fba0" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></p><p><b>occurred</b>: 2022-09-01 12:00:30+0000</p><p><b>recorded</b>: 1 Sep 2022, 14.00.30</p><p><b>activity</b>: Start hospital stay-admission <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#admit-inpatient)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"/>
        </target>
        <occurredDateTime value="2022-09-01T12:00:30Z"/>
        <recorded value="2022-09-01T12:00:30Z"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="admit-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa"/>
    <resource>
      <Provenance>
        <id value="dc421d0a-cded-470f-9a53-2ddba7583baa"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="dc421d0a-cded-470f-9a53-2ddba7583baa"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "dc421d0a-cded-470f-9a53-2ddba7583baa" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></p><p><b>occurred</b>: 2022-09-04 02:00:30+0000</p><p><b>recorded</b>: 4 Sep 2022, 16.00.30</p><p><b>activity</b>: Start leave <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#start-leave-inpatient)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"/>
        </target>
        <occurredDateTime value="2022-09-04T14:00:30Z"/>
        <recorded value="2022-09-04T14:00:30Z"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="start-leave-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
          </who>
        </agent>
        <entity>
          <role value="revision"/>
          <what>
            <reference value="MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"/>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/e4db4939-7c60-4ac6-aefc-523f809ccba6"/>
    <resource>
      <Provenance>
        <id value="e4db4939-7c60-4ac6-aefc-523f809ccba6"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="e4db4939-7c60-4ac6-aefc-523f809ccba6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "e4db4939-7c60-4ac6-aefc-523f809ccba6" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-f47254da-f170-46f0-b624-4778a9c92b1f.html">MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f</a></p><p><b>occurred</b>: 2022-09-05 03:00:30+0000</p><p><b>recorded</b>: 5 Sep 2022, 17.00.30</p><p><b>activity</b>: End leave <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#end-leave-inpatient)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f"/>
        </target>
        <occurredDateTime value="2022-09-05T15:00:30Z"/>
        <recorded value="2022-09-05T15:00:30Z"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="end-leave-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
          </who>
        </agent>
        <entity>
          <role value="revision"/>
          <what>
            <reference value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"/>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/f710698c-83eb-4c3e-81c8-fe8e40baf524"/>
    <resource>
      <Provenance>
        <id value="f710698c-83eb-4c3e-81c8-fe8e40baf524"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="f710698c-83eb-4c3e-81c8-fe8e40baf524"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "f710698c-83eb-4c3e-81c8-fe8e40baf524" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="#MessageHeader_g1affa53-c157-4080-abb0-8e681524f969">See above (MessageHeader/g1affa53-c157-4080-abb0-8e681524f969)</a></p><p><b>occurred</b>: 2022-09-30 09:00:53+0000</p><p><b>recorded</b>: 30 Sep 2022, 11.00.53</p><p><b>activity</b>: End hospital Stay - patient discharged to home/primary sector <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#discharge-inpatient-home)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/g1affa53-c157-4080-abb0-8e681524f969"/>
        </target>
        <occurredDateTime value="2022-09-30T09:00:53Z"/>
        <recorded value="2022-09-30T09:00:53Z"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="discharge-inpatient-home"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
          </who>
        </agent>
        <entity>
          <role value="revision"/>
          <what>
            <reference value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"/>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>