{
  "resourceType": "Bundle",
  "id": "m908i967-9ie3-9023-b9ec-98108695f01d",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
    ]
  },
  "type": "message",
  "timestamp": "2022-09-01T12:00:10Z",
  "entry": [
    {
      "fullUrl": "MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "o9b4818e-12de-5cc4-c418-d30cbc7b5404",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"o9b4818e-12de-5cc4-c418-d30cbc7b5404\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader \"o9b4818e-12de-5cc4-c418-d30cbc7b5404\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-messageHeader.html\">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td></td><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_o4cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href=\"#Encounter_m790f964-98d3-4852-bac8-83d2f3d035f8\">See above (Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8)</a></p></div>"
        },
        "eventCoding": {
          "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
          "code": "hospital-notification-message"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
                "valueCoding": {
                  "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
                  "code": "primary"
                }
              }
            ],
            "endpoint": "https://sor2.sum.dsdn.dk/#id=953741000016009",
            "receiver": {
              "reference": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
            }
          }
        ],
        "sender": {
          "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        },
        "source": {
          "endpoint": "https://sor2.sum.dsdn.dk/#id=265161000016000"
        },
        "focus": [
          {
            "reference": "Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/t33cef33-3626-422b-955d-d506aaa65fe1",
      "resource": {
        "resourceType": "Patient",
        "id": "t33cef33-3626-422b-955d-d506aaa65fe1",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"t33cef33-3626-422b-955d-d506aaa65fe1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient \"t33cef33-3626-422b-955d-d506aaa65fe1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.0.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.208.176.1.2",
            "value": "2509479989"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Elmer"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/of839e87-4e44-4977-b38e-92b5a6f187b5",
      "resource": {
        "resourceType": "Organization",
        "id": "of839e87-4e44-4977-b38e-92b5a6f187b5",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"of839e87-4e44-4977-b38e-92b5a6f187b5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"of839e87-4e44-4977-b38e-92b5a6f187b5\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.0.0/StructureDefinition-medcom-core-organization.html\">MedComCoreOrganization</a></p></div><p><b>identifier</b>: id: 399841000016000</p><p><b>name</b>: Service provider Organization</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "399841000016000"
          }
        ],
        "name": "Service provider Organization"
      }
    },
    {
      "fullUrl": "Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8",
      "resource": {
        "resourceType": "Encounter",
        "id": "m790f964-98d3-4852-bac8-83d2f3d035f8",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"m790f964-98d3-4852-bac8-83d2f3d035f8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter \"m790f964-98d3-4852-bac8-83d2f3d035f8\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-encounter.html\">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href=\"#Patient_t33cef33-3626-422b-955d-d506aaa65fe1\">See above (Patient/t33cef33-3626-422b-955d-d506aaa65fe1)</a></p><p><b>episodeOfCare</b>: <span></span></p><p><b>period</b>: 2022-09-01 12:00:05+0000 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href=\"#Organization_of839e87-4e44-4977-b38e-92b5a6f187b5\">See above (Organization/of839e87-4e44-4977-b38e-92b5a6f187b5)</a></p></div>"
        },
        "status": "in-progress",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP"
        },
        "subject": {
          "reference": "Patient/t33cef33-3626-422b-955d-d506aaa65fe1"
        },
        "episodeOfCare": [
          {
            "identifier": {
              "system": "https://www.esundhed.dk/Registre/Landspatientregisteret",
              "value": "urn:uuid:fc60e762-b13b-5773-865e-67f3907bdcc7"
            }
          }
        ],
        "period": {
          "start": "2022-09-01T12:00:05Z"
        },
        "serviceProvider": {
          "reference": "Organization/of839e87-4e44-4977-b38e-92b5a6f187b5"
        }
      }
    },
    {
      "fullUrl": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
      "resource": {
        "resourceType": "Organization",
        "id": "o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o4cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"o4cdf292-abf3-4f5f-80ea-60a48013ff6d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Receiver Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790001348120"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "953741000016009"
          }
        ],
        "name": "Receiver Organization"
      }
    },
    {
      "fullUrl": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
      "resource": {
        "resourceType": "Organization",
        "id": "o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Sender Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790000209354"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "265161000016000"
          }
        ],
        "name": "Sender Organization"
      }
    },
    {
      "fullUrl": "Provenance/m7cf3888-6f52-5e4d-939c-d2575d24fba0",
      "resource": {
        "resourceType": "Provenance",
        "id": "m7cf3888-6f52-5e4d-939c-d2575d24fba0",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"m7cf3888-6f52-5e4d-939c-d2575d24fba0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"m7cf3888-6f52-5e4d-939c-d2575d24fba0\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_o9b4818e-12de-5cc4-c418-d30cbc7b5404\">See above (MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404)</a></p><p><b>occurred</b>: 2022-09-01 12:00:30+0000</p><p><b>recorded</b>: 1 Sep 2022, 14.00.30</p><p><b>activity</b>: Start hospital stay-admission <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404"
          }
        ],
        "occurredDateTime": "2022-09-01T12:00:30Z",
        "recorded": "2022-09-01T12:00:30Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "admit-inpatient"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ]
      }
    }
  ]
}