{
  "resourceType": "Bundle",
  "id": "e94de8ee-bd94-475e-b454-b8fbbef8a685",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
    ]
  },
  "type": "message",
  "timestamp": "2022-09-05T15:00:10Z",
  "entry": [
    {
      "fullUrl": "MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "f47254da-f170-46f0-b624-4778a9c92b1f",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"f47254da-f170-46f0-b624-4778a9c92b1f\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader \"f47254da-f170-46f0-b624-4778a9c92b1f\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-messageHeader.html\">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td></td><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_o4cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href=\"#Encounter_e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b\">See above (Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b)</a></p></div>"
        },
        "eventCoding": {
          "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
          "code": "hospital-notification-message"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
                "valueCoding": {
                  "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
                  "code": "primary"
                }
              }
            ],
            "endpoint": "https://sor2.sum.dsdn.dk/#id=953741000016009",
            "receiver": {
              "reference": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
            }
          }
        ],
        "sender": {
          "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        },
        "source": {
          "endpoint": "https://sor2.sum.dsdn.dk/#id=265161000016000"
        },
        "focus": [
          {
            "reference": "Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/t33cef33-3626-422b-955d-d506aaa65fe1",
      "resource": {
        "resourceType": "Patient",
        "id": "t33cef33-3626-422b-955d-d506aaa65fe1",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"t33cef33-3626-422b-955d-d506aaa65fe1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient \"t33cef33-3626-422b-955d-d506aaa65fe1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.0.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.208.176.1.2",
            "value": "2509479989"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Elmer"
          }
        ]
      }
    },
    {
      "fullUrl": "Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b",
      "resource": {
        "resourceType": "Encounter",
        "id": "e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter \"e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-encounter.html\">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href=\"#Patient_t33cef33-3626-422b-955d-d506aaa65fe1\">See above (Patient/t33cef33-3626-422b-955d-d506aaa65fe1)</a></p><p><b>episodeOfCare</b>: <span></span></p><p><b>period</b>: 2022-09-01 12:00:05+0000 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p></div>"
        },
        "status": "in-progress",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP"
        },
        "subject": {
          "reference": "Patient/t33cef33-3626-422b-955d-d506aaa65fe1"
        },
        "episodeOfCare": [
          {
            "identifier": {
              "system": "https://www.esundhed.dk/Registre/Landspatientregisteret",
              "value": "urn:uuid:a8e9917e-4081-5f99-905c-54246ae72867"
            }
          }
        ],
        "period": {
          "start": "2022-09-01T12:00:05Z"
        },
        "serviceProvider": {
          "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        }
      }
    },
    {
      "fullUrl": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
      "resource": {
        "resourceType": "Organization",
        "id": "o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o4cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"o4cdf292-abf3-4f5f-80ea-60a48013ff6d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Receiver Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790001348120"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "953741000016009"
          }
        ],
        "name": "Receiver Organization"
      }
    },
    {
      "fullUrl": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
      "resource": {
        "resourceType": "Organization",
        "id": "o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Sender Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790000209354"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "265161000016000"
          }
        ],
        "name": "Sender Organization"
      }
    },
    {
      "fullUrl": "Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0",
      "resource": {
        "resourceType": "Provenance",
        "id": "a7cf3888-6f42-4e4d-929c-d2475d24fba0",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"a7cf3888-6f42-4e4d-929c-d2475d24fba0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"a7cf3888-6f42-4e4d-929c-d2475d24fba0\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html\">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></p><p><b>occurred</b>: 2022-09-01 12:00:30+0000</p><p><b>recorded</b>: 1 Sep 2022, 14.00.30</p><p><b>activity</b>: Start hospital stay-admission <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"
          }
        ],
        "occurredDateTime": "2022-09-01T12:00:30Z",
        "recorded": "2022-09-01T12:00:30Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "admit-inpatient"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa",
      "resource": {
        "resourceType": "Provenance",
        "id": "dc421d0a-cded-470f-9a53-2ddba7583baa",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"dc421d0a-cded-470f-9a53-2ddba7583baa\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"dc421d0a-cded-470f-9a53-2ddba7583baa\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html\">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></p><p><b>occurred</b>: 2022-09-04 02:00:30+0000</p><p><b>recorded</b>: 4 Sep 2022, 16.00.30</p><p><b>activity</b>: Start leave <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#start-leave-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html\">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"
          }
        ],
        "occurredDateTime": "2022-09-04T14:00:30Z",
        "recorded": "2022-09-04T14:00:30Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "start-leave-inpatient"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ],
        "entity": [
          {
            "role": "revision",
            "what": {
              "reference": "MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/e4db4939-7c60-4ac6-aefc-523f809ccba6",
      "resource": {
        "resourceType": "Provenance",
        "id": "e4db4939-7c60-4ac6-aefc-523f809ccba6",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"e4db4939-7c60-4ac6-aefc-523f809ccba6\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"e4db4939-7c60-4ac6-aefc-523f809ccba6\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_f47254da-f170-46f0-b624-4778a9c92b1f\">See above (MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f)</a></p><p><b>occurred</b>: 2022-09-05 03:00:30+0000</p><p><b>recorded</b>: 5 Sep 2022, 17.00.30</p><p><b>activity</b>: End leave <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#end-leave-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html\">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f"
          }
        ],
        "occurredDateTime": "2022-09-05T15:00:30Z",
        "recorded": "2022-09-05T15:00:30Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "end-leave-inpatient"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ],
        "entity": [
          {
            "role": "revision",
            "what": {
              "reference": "MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"
            }
          }
        ]
      }
    }
  ]
}