{
  "resourceType": "Bundle",
  "id": "ld31e08a-b91f-49c3-841a-ce80e6380517",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
    ]
  },
  "type": "message",
  "timestamp": "2022-10-02T22:00:10Z",
  "entry": [
    {
      "fullUrl": "MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "nabb68aa-c97b-4905-a60c-71ff3209fd51",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"nabb68aa-c97b-4905-a60c-71ff3209fd51\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader \"nabb68aa-c97b-4905-a60c-71ff3209fd51\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-messageHeader.html\">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td></td><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_o4cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href=\"#Encounter_l001c640-6b5d-414c-b6bd-e00ec6d4ceee\">See above (Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee)</a></p></div>"
        },
        "eventCoding": {
          "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
          "code": "hospital-notification-message"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
                "valueCoding": {
                  "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
                  "code": "primary"
                }
              }
            ],
            "endpoint": "https://sor2.sum.dsdn.dk/#id=953741000016009",
            "receiver": {
              "reference": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
            }
          }
        ],
        "sender": {
          "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        },
        "source": {
          "endpoint": "https://sor2.sum.dsdn.dk/#id=265161000016000"
        },
        "focus": [
          {
            "reference": "Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/t82fb8a3-6725-41e2-a615-2b1cfcfe9931",
      "resource": {
        "resourceType": "Patient",
        "id": "t82fb8a3-6725-41e2-a615-2b1cfcfe9931",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"t82fb8a3-6725-41e2-a615-2b1cfcfe9931\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient \"t82fb8a3-6725-41e2-a615-2b1cfcfe9931\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.0.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p><p><b>deceased</b>: true</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.208.176.1.2",
            "value": "2509479989"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Elmer"
          }
        ],
        "deceasedBoolean": true
      }
    },
    {
      "fullUrl": "Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee",
      "resource": {
        "resourceType": "Encounter",
        "id": "l001c640-6b5d-414c-b6bd-e00ec6d4ceee",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"l001c640-6b5d-414c-b6bd-e00ec6d4ceee\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter \"l001c640-6b5d-414c-b6bd-e00ec6d4ceee\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-encounter.html\">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: emergency (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code EMER = 'emergency', stated as 'null')</p><p><b>subject</b>: <a href=\"#Patient_t82fb8a3-6725-41e2-a615-2b1cfcfe9931\">See above (Patient/t82fb8a3-6725-41e2-a615-2b1cfcfe9931)</a></p><p><b>episodeOfCare</b>: <span></span></p><p><b>period</b>: 2022-10-01 10:00:05+0000 --&gt; 2022-10-02 10:00:05+0000</p><p><b>serviceProvider</b>: <a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p></div>"
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "EMER"
        },
        "subject": {
          "reference": "Patient/t82fb8a3-6725-41e2-a615-2b1cfcfe9931"
        },
        "episodeOfCare": [
          {
            "identifier": {
              "system": "https://www.esundhed.dk/Registre/Landspatientregisteret",
              "value": "urn:uuid:150d589a-d7e0-50cd-9651-fd9cad93be68"
            }
          }
        ],
        "period": {
          "start": "2022-10-01T10:00:05Z",
          "end": "2022-10-02T22:00:05Z"
        },
        "serviceProvider": {
          "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        }
      }
    },
    {
      "fullUrl": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
      "resource": {
        "resourceType": "Organization",
        "id": "o4cdf292-abf3-4f5f-80ea-60a48013ff6d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o4cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"o4cdf292-abf3-4f5f-80ea-60a48013ff6d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Receiver Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790001348120"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "953741000016009"
          }
        ],
        "name": "Receiver Organization"
      }
    },
    {
      "fullUrl": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
      "resource": {
        "resourceType": "Organization",
        "id": "o7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Sender Organization</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790000209354"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "265161000016000"
          }
        ],
        "name": "Sender Organization"
      }
    },
    {
      "fullUrl": "Provenance/h60bd482-9c47-43c5-9b77-1134eaa2d5f0",
      "resource": {
        "resourceType": "Provenance",
        "id": "h60bd482-9c47-43c5-9b77-1134eaa2d5f0",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"h60bd482-9c47-43c5-9b77-1134eaa2d5f0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"h60bd482-9c47-43c5-9b77-1134eaa2d5f0\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029.html\">MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029</a></p><p><b>occurred</b>: 2022-10-01 10:00:30+0000</p><p><b>recorded</b>: 1 Oct 2022, 12.00.30</p><p><b>activity</b>: Start hospital stay-acute ambulant <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-emergency)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029"
          }
        ],
        "occurredDateTime": "2022-10-01T10:00:30Z",
        "recorded": "2022-10-01T10:00:30Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "admit-emergency"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "Provenance/l17de5f5-abb0-4701-93aa-6b0d7b4127bc",
      "resource": {
        "resourceType": "Provenance",
        "id": "l17de5f5-abb0-4701-93aa-6b0d7b4127bc",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"l17de5f5-abb0-4701-93aa-6b0d7b4127bc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"l17de5f5-abb0-4701-93aa-6b0d7b4127bc\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_nabb68aa-c97b-4905-a60c-71ff3209fd51\">See above (MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51)</a></p><p><b>occurred</b>: 2022-10-02 10:00:30+0000</p><p><b>recorded</b>: 3 Oct 2022, 00.00.30</p><p><b>activity</b>: Start hospital stay-acute ambulant <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-emergency)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_o7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029.html\">MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51"
          }
        ],
        "occurredDateTime": "2022-10-02T22:00:30Z",
        "recorded": "2022-10-02T22:00:30Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "admit-emergency"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
            }
          }
        ],
        "entity": [
          {
            "role": "revision",
            "what": {
              "reference": "MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029"
            }
          }
        ]
      }
    }
  ]
}