{
  "resourceType": "ImplementationGuide",
  "id": "medcom.fhir.dk.hospitalnotification",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>MedComHospitalNotification</h2><p>The official URL for this implementation guide is: </p><pre>http://medcomfhir.dk/ig/hospitalnotification/ImplementationGuide/medcom.fhir.dk.hospitalnotification</pre><div><p>The DK MedCom HospitalNotification IG</p>\n</div></div>"
  },
  "url": "http://medcomfhir.dk/ig/hospitalnotification/ImplementationGuide/medcom.fhir.dk.hospitalnotification",
  "version": "2.0.0",
  "name": "MedComHospitalNotification",
  "title": "DK MedCom HospitalNotification",
  "status": "active",
  "date": "2022-10-05T22:16:11+02:00",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "The DK MedCom HospitalNotification IG",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "packageId": "medcom.fhir.dk.hospitalnotification",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "higtools",
      "uri": "http://hl7.org/fhir/tools/ImplementationGuide/hl7.fhir.uv.tools",
      "packageId": "hl7.fhir.uv.tools",
      "version": "current"
    },
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "4.0.0"
    },
    {
      "id": "hl7_fhir_dk_core",
      "uri": "http://hl7.dk/fhir/core/ImplementationGuide/hl7.fhir.dk.core",
      "packageId": "hl7.fhir.dk.core",
      "version": "2.0.0"
    },
    {
      "id": "medcom_fhir_dk_core",
      "uri": "http://medcomfhir.dk/ig/core/ImplementationGuide/medcom.fhir.dk.core",
      "packageId": "medcom.fhir.dk.core",
      "version": "2.0.0"
    },
    {
      "id": "medcom_fhir_dk_messaging",
      "uri": "http://medcomfhir.dk/ig/messaging/ImplementationGuide/medcom.fhir.dk.messaging",
      "packageId": "medcom.fhir.dk.messaging",
      "version": "2.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Build CI"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-juristiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://medcomfhir.dk/ig/hospitalnotification/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-hospitalNotification-encounter"
        },
        "name": "MedComHospitalNotificationEncounter",
        "description": "Encounter derivation that handles hospital notification when a patient is admitted to a hospital. The hospital notification is always send from a hospital. The receiver of the message is the patients home municipalicy. The hospital notification is send for example when patient is admitted, on leave, returned from leave, finished hospital stay.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-hospitalNotification-message"
        },
        "name": "MedComHospitalNotificationMessage",
        "description": "A message for a HospitalNotification. The message is triggered as patients are admitted, onleave or has finished a hospital stay in order to notify the relevant Municipalicy home care",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-hospitalNotification-messageHeader"
        },
        "name": "MedComHospitalNotificationMessageHeader",
        "description": "MessageHeader for a HospitalNotification message.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-messaging-reportOfAdmissionExtension"
        },
        "name": "MedComReportOfAdmissionExtension",
        "description": "Indicates whether the recipient should send a report of admission",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/medcom-messaging-reportOfAdmissionRecipientExtension"
        },
        "name": "MedComReportOfAdmissionRecipientExtension",
        "description": "Recipient of a report of admission response",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/a1b27813-8aa8-4fa1-846b-aeabf5afb7d4"
        },
        "name": "HospitalNotification MessageHeader - STIN. reportOfAdmissionFlag = true",
        "description": "HospitalNotification MessageHeader - STIN. reportOfAdmissionFlag sat to true. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/a5e5b880-c087-4055-b9ec-99108695f81d"
        },
        "name": "HospitalNotification Message - STIN",
        "description": "Example of MedCom HospitalNotification  - STIN. Admit inpatient.",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/a790f964-88d3-4652-bbc8-81d2f3d035f8"
        },
        "name": "HospitalNotification Encounter - STIN",
        "description": "Example of HospitalNoticication inpatient Encounter in progress with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0"
        },
        "name": "HospitalNotification Provenance - STIN",
        "description": "HospitalNotification Provenance - STIN. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/b5f7de8c-957a-11ec-b909-0242ac120002"
        },
        "name": "HospitalNotification Provenance - RE_STIN",
        "description": "HospitalNotification Provenance. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/b9846c24-0335-11ed-b939-0242ac120002"
        },
        "name": "HospitalNotification Encounter - RE_STIN",
        "description": "Example of HospitalNoticication updating an inpatient Encounter in progress with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"
        },
        "name": "HospitalNotification MessageHeader - STIN.",
        "description": "HospitalNotification MessageHeader - STIN. reportOfAdmissionFlag sat to false. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/bfab3e80-9584-11ec-b909-0242ac120002"
        },
        "name": "HospitalNotification Message - RE_STIN",
        "description": "Example of MedCom HospitalNotification RE_STIN. Revise Admission",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/c67ecb1c-957a-11ec-b909-0242ac120002"
        },
        "name": "HospitalNotification Provenance - AN_STIN",
        "description": "HospitalNotification Provenance. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/c83671a4-9584-11ec-b909-0242ac120002"
        },
        "name": "HospitalNotification Message - AN_STIN",
        "description": "Example of MedCom HospitalNotification - AN_STIN. Cancel Admission",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/c9782061-ce63-41b5-8be6-655812d23332"
        },
        "name": "HospitalNotification Encounter - AN_STIN",
        "description": "Example of HospitalNoticication canceling an inpatient Encounter with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe"
        },
        "name": "HospitalNotification MessageHeader - RE_STIN.",
        "description": "HospitalNotification MessageHeader - RE_STIN. reportOfAdmissionFlag sat to false. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/d3128d9b-cede-4c7f-8904-809eab322d7d"
        },
        "name": "HospitalNotification Message - STOR",
        "description": "Example of MedCom HospitalNotification - STOR. Start Leave",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281"
        },
        "name": "HospitalNotification Encounter - STOR",
        "description": "Example of HospitalNoticication inpatient Encounter on leave with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/d8749b54-1aeb-4089-8941-8d876bdffc51"
        },
        "name": "HospitalNotification MessageHeader - AN_STIN.",
        "description": "HospitalNotification MessageHeader - AN_STIN. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa"
        },
        "name": "HospitalNotification Provenance - STOR",
        "description": "HospitalNotification Provenance - STOR. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/e07c4bd4-cfad-4c4d-9c4b-e4ba3424a65b"
        },
        "name": "HospitalNotification Encounter - SLOR",
        "description": "Example of HospitalNoticication inpatient Encounter End leave with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/e4db4939-7c60-4ac6-aefc-523f809ccba6"
        },
        "name": "HospitalNotification Provenance - SLOR",
        "description": "HospitalNotification Provenance - SLOR. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"
        },
        "name": "HospitalNotification MessageHeader - STOR.",
        "description": "HospitalNotification MessageHeader - STOR. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/e94de8ee-bd94-475e-b454-b8fbbef8a685"
        },
        "name": "HospitalNotification Message - SLOR",
        "description": "Example of MedCom HospitalNotification - SLOR End Leave",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/f405ba2d-467a-4e92-9acc-9dc2a629760f"
        },
        "name": "HospitalNotification Encounter - SLHJ (inpatient)",
        "description": "Example of HospitalNoticication inpatient Encounter finished with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/f47254da-f170-46f0-b624-4778a9c92b1f"
        },
        "name": "HospitalNotification MessageHeader - SLOR.",
        "description": "HospitalNotification MessageHeader - SLOR. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/f4aa42a4-86db-4e68-9b38-9dda0dfd5774"
        },
        "name": "HospitalNotification Message - SLHJ (inpatient)",
        "description": "Example of MedCom HospitalNotification - SLHJ Discharge inpatient",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/f710698c-83eb-4c3e-81c8-fe8e40baf524"
        },
        "name": "HospitalNotification Provenance - SLHJ (inpatient)",
        "description": "HospitalNotification Provenance  - SLHJ (inpatient). The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/g099bbf3-3fca-4722-a248-bfe1aa956410"
        },
        "name": "HospitalNotification Message - MORS (inpatient)",
        "description": "Example of MedCom HospitalNotification - MORS. Discharge when patient is deceased",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/g1affa53-c157-4080-abb0-8e681524f969"
        },
        "name": "HospitalNotification MessageHeader - SLHJ (inpatient).",
        "description": "HospitalNotification MessageHeader - SLHJ (inpatient). Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/g9942adb-197a-4e30-bec8-566e3a113efe"
        },
        "name": "HospitalNotification Provenance - MORS (inpatient)",
        "description": "HospitalNotification Provenance - MORS (inpatient). The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/gcab7218-9584-11ec-b909-0242ac120002"
        },
        "name": "HospitalNotification Encounter - MORS (inpatient)",
        "description": "Example of HospitalNoticication inpatient Encounter finished, patient deceased",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/h1c8e4a8-6b45-4669-94ad-2a99ad96bf03"
        },
        "name": "HospitalNotification Message - STAA",
        "description": "Example of MedCom HospitalNotification - STAA. Admit acute ambulate patient.",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/h2cb16ce-af8c-46f3-be9e-89406ef3e7b5"
        },
        "name": "HospitalNotification Encounter - STAA",
        "description": "Example of HospitalNoticication acute ambulant Encounter in progress with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/h60bd482-9c47-43c5-9b77-1134eaa2d5f0"
        },
        "name": "HospitalNotification Provenance - STAA",
        "description": "HospitalNotification Provenance - STAA. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/hefc6d95-6161-4493-99c9-f359488dedb8"
        },
        "name": "HospitalNotification MessageHeader - MORS (inpatient).",
        "description": "HospitalNotification MessageHeader - MORS (inpatient). Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/i3c2c3c0-ee07-41fd-b1a2-359eb0ccabe4"
        },
        "name": "HospitalNotification Message - RE_STAA",
        "description": "Example of MedCom HospitalNotification RE_STAA. Revise Admission",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/i458ddc8-fea4-41c3-992b-ff73cb6f657b"
        },
        "name": "HospitalNotification Encounter - RE_STAA",
        "description": "Example of HospitalNoticication updating an acute ambulant Encounter in progress with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029"
        },
        "name": "HospitalNotification MessageHeader - STAA. reportOfAdmissionFlag = true",
        "description": "HospitalNotification MessageHeader - STAA. reportOfAdmissionFlag sat to true. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/if89e89e-f8a3-4a88-b605-765008d1cb44"
        },
        "name": "HospitalNotification Provenance - RE_STAA",
        "description": "HospitalNotification Provenance. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/j1f8b295-821f-4d2f-9ec4-71f228ed65fe"
        },
        "name": "HospitalNotification Message - AN_STAA",
        "description": "Example of MedCom HospitalNotification - AN_STAA. Cancel Admission",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/j245dcc2-8668-4fcf-ae5f-d49a50bfc2d4"
        },
        "name": "HospitalNotification Encounter - AN_STAA",
        "description": "Example of HospitalNoticication canceling an acute ambulant Encounter with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/j3675c4a-33db-40f1-b578-ff16e3e9134c"
        },
        "name": "HospitalNotification MessageHeader - STAA.",
        "description": "HospitalNotification MessageHeader - STAA. reportOfAdmissionFlag sat to false. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/j762d089-2298-4774-ae0b-f83f65bf5640"
        },
        "name": "HospitalNotification Provenance - AN_STAA",
        "description": "HospitalNotification Provenance. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/k06f2487-7aab-4e35-9a80-70431060a7e8"
        },
        "name": "HospitalNotification MessageHeader - RE_STAA.",
        "description": "HospitalNotification MessageHeader - RE_STAA. reportOfAdmissionFlag sat to false. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/ka776a3e-3eca-407b-9f81-b8c16f089874"
        },
        "name": "HospitalNotification Provenance - SLHJ (acute ambulant)",
        "description": "HospitalNotification Provenance  - SLHJ (acute ambulant). The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/kbbad98c-3310-404a-af0c-7e3739d7b49f"
        },
        "name": "HospitalNotification Encounter - SLHJ (acute ambulant)",
        "description": "Example of HospitalNoticication acute ambulant Encounter finished with o7056980-a8b2-42aa-8a0e-c1fc85d1f40d as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/kcab461b-f44e-4d97-a041-ef7e64800587"
        },
        "name": "HospitalNotification Message - SLHJ (acute ambulant)",
        "description": "Example of MedCom HospitalNotification - SLHJ Discharge inpatient",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/l001c640-6b5d-414c-b6bd-e00ec6d4ceee"
        },
        "name": "HospitalNotification Encounter - MORS (acute ambulant)",
        "description": "Example of HospitalNoticication acute ambulant Encounter finished, patient deceased",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/l17de5f5-abb0-4701-93aa-6b0d7b4127bc"
        },
        "name": "HospitalNotification Provenance - MORS (acute ambulant)",
        "description": "HospitalNotification Provenance - MORS (acute ambulant). The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/l3398a98-37ed-4bff-8e19-cc78ccb5b5f2"
        },
        "name": "HospitalNotification MessageHeader - AN_STAA.",
        "description": "HospitalNotification MessageHeader - AN_STAA. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ld31e08a-b91f-49c3-841a-ce80e6380517"
        },
        "name": "HospitalNotification Message - MORS (acute ambulant)",
        "description": "Example of MedCom HospitalNotification - MORS. Discharge when patient is deceased",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Encounter"
          }
        ],
        "reference": {
          "reference": "Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8"
        },
        "name": "HospitalNotification Encounter - STIN, with different serviceProvider and sender organisation in the Bundle",
        "description": "Example of HospitalNoticication inpatient Encounter in progress with of839e87-4e44-4977-b38e-92b5a6f187b5 as serviceProvider",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Provenance"
          }
        ],
        "reference": {
          "reference": "Provenance/m7cf3888-6f52-5e4d-939c-d2575d24fba0"
        },
        "name": "HospitalNotification Provenance - STIN. With serviceprovider organisation as agent.who.",
        "description": "HospitalNotification Provenance - STIN. The Provenance instance is only valid if used in a Bundle (message).",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/m908i967-9ie3-9023-b9ec-98108695f01d"
        },
        "name": "HospitalNotification Message - STIN, with different serviceProvider and sender Organization.",
        "description": "Example of MedCom HospitalNotification  - STIN. Admit inpatient, with different serviceProvider and sender Organization.",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/m9bea09c-e662-4d59-b84f-9af570b57f42"
        },
        "name": "HospitalNotification MessageHeader - SLHJ (acute ambulant).",
        "description": "HospitalNotification MessageHeader - SLHJ (acute ambulant). Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51"
        },
        "name": "HospitalNotification MessageHeader - MORS (acute ambulant).",
        "description": "HospitalNotification MessageHeader - MORS (acute ambulant). Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/o4cdf292-abf3-4f5f-80ea-60a48013ff6d"
        },
        "name": "Example of a reciever organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        },
        "name": "Example of a sender organization with a SOR and an EAN identifier.",
        "description": "Example of an organization with a SOR and an EAN identifier.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404"
        },
        "name": "HospitalNotification MessageHeader - STIN.",
        "description": "HospitalNotification MessageHeader - STIN. reportOfAdmissionFlag sat to false. Valid only if used in a bundle (message).",
        "exampleCanonical": "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/of839e87-4e44-4977-b38e-92b5a6f187b5"
        },
        "name": "Example of a service provider organization with a SOR.",
        "description": "Example of an organization with a SOR.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/t33cef33-3626-422b-955d-d506aaa65fe1"
        },
        "name": "Bruno Test Elmer",
        "description": "Patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/t82fb8a3-6725-41e2-a615-2b1cfcfe9931"
        },
        "name": "Bruno Test Elmer",
        "description": "Deceased patient described with minimal information. Valid only if used in a Bundle.",
        "exampleBoolean": true
      }
    ],
    "page": {
      "extension": [
        {
          "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl": "toc.html"
        }
      ],
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "index.html"
            }
          ],
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "downloads.html"
            }
          ],
          "nameUrl": "downloads.html",
          "title": "Downloads",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "extensions.html"
            }
          ],
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "profiles.html"
            }
          ],
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}