{
  "resourceType": "Provenance",
  "id": "m7cf3888-6f52-5e4d-939c-d2575d24fba0",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"m7cf3888-6f52-5e4d-939c-d2575d24fba0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"m7cf3888-6f52-5e4d-939c-d2575d24fba0\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-o9b4818e-12de-5cc4-c418-d30cbc7b5404.html\">MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404</a></p><p><b>occurred</b>: 2022-09-01 12:00:30+0000</p><p><b>recorded</b>: 1 Sep 2022, 14.00.30</p><p><b>activity</b>: Start hospital stay-admission <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html\">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> \"Sender Organization\"</td></tr></table></div>"
  },
  "target": [
    {
      "reference": "MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404"
    }
  ],
  "occurredDateTime": "2022-09-01T12:00:30Z",
  "recorded": "2022-09-01T12:00:30Z",
  "activity": {
    "coding": [
      {
        "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
        "code": "admit-inpatient"
      }
    ]
  },
  "agent": [
    {
      "who": {
        "reference": "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
      }
    }
  ]
}