<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="dc421d0a-cded-470f-9a53-2ddba7583baa"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="dc421d0a-cded-470f-9a53-2ddba7583baa"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance "dc421d0a-cded-470f-9a53-2ddba7583baa" </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></p><p><b>occurred</b>: 2022-09-04 02:00:30+0000</p><p><b>recorded</b>: 4 Sep 2022, 16.00.30</p><p><b>activity</b>: Start leave <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.0.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#start-leave-inpatient)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> "Sender Organization"</td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"/>
  </target>
  <occurredDateTime value="2022-09-04T14:00:30Z"/>
  <recorded value="2022-09-04T14:00:30Z"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="start-leave-inpatient"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
    </who>
  </agent>
  <entity>
    <role value="revision"/>
    <what>
      <reference value="MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"/>
    </what>
  </entity>
</Provenance>