<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-core-PractitionerRolesAutorisationsregistret and medcom-core-PractitionerRolesAutorisationsregistret</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret</h2>

<p>
  This is the CodeSystem that contains all the codes in MedComCorePractitionerRolesAutorisationsregistret (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret) and MedComCorePractitionerRolesAutorisationsregistret (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 6ad92c03-bef2-4620-9d88-7522973dde55-14</b></p><a name="6ad92c03-bef2-4620-9d88-7522973dde55-14"> </a><a name="hc6ad92c03-bef2-4620-9d88-7522973dde55-14"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr><tr><td>effectiveDate</td><td>effectiveDate</td><td>http://hl7.org/fhir/concept-properties#effectiveDate</td><td>dateTime</td><td>The date at which the concept status was last changed.</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/6ad92c03-bef2-4620-9d88-7522973dde55-14</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>status</b></td><td><b>effectiveDate</b></td></tr><tr><td style="white-space:nowrap">ambulancebehandler<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-ambulancebehandler"> </a></td><td>Ambulancebehandler</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">bandagist<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-bandagist"> </a></td><td>Bandagist</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">behandlerfarmaceut<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-behandlerfarmaceut"> </a></td><td>Behandlerfarmaceut</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">bioanalytiker<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-bioanalytiker"> </a></td><td>Bioanalytiker</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">ergoterapeut<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-ergoterapeut"> </a></td><td>Ergoterapeut</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">fodterapeut<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-fodterapeut"> </a></td><td>Fodterapeut</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">fysioterapeut<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-fysioterapeut"> </a></td><td>Fysioterapeut</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">jordemoder<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-jordemoder"> </a></td><td>Jordemoder</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">kiropraktor<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-kiropraktor"> </a></td><td>Kiropraktor</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">kliniskdiaetist<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-kliniskdiaetist"> </a></td><td>Kliniskdiætist</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">klinisktandtekniker<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-klinisktandtekniker"> </a></td><td>Klinisktandkliniker</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">laege<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-laege"> </a></td><td>Læge</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">optikerogoptometrist<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-optikerogoptometrist"> </a></td><td>Optiker og Optometrist</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">osteopat<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-osteopat"> </a></td><td>Osteopat</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">radiograf<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-radiograf"> </a></td><td>Radiograf</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">socialogsundhedsassistent<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-socialogsundhedsassistent"> </a></td><td>Social- og sundhedsassistent</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">sygeplejerske<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-sygeplejerske"> </a></td><td>Sygeplejerske</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">tandlaege<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-tandlaege"> </a></td><td>Tandlæge</td><td>active</td><td>2022-10-05</td></tr><tr><td style="white-space:nowrap">tandplejer<a name="6ad92c03-bef2-4620-9d88-7522973dde55-14-tandplejer"> </a></td><td>Tandplejer</td><td>active</td><td>2022-10-05</td></tr></table></div>

</body>
</html>

<ul>
</ul>
