<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-careCommunication-categoryCodes and medcom-careCommunication-categoryCodes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes</h2>

<p>
  This is the CodeSystem that contains codes in both MedComCareCommunicationCategories (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes) and MedComCareCommunicationCategories (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 6ad92c03-bef2-4620-9d88-7522973dde55-12</b></p><a name="6ad92c03-bef2-4620-9d88-7522973dde55-12"> </a><a name="hc6ad92c03-bef2-4620-9d88-7522973dde55-12"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/6ad92c03-bef2-4620-9d88-7522973dde55-12</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">alcohol-and-drug-treatment<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-alcohol-and-drug-treatment"> </a></td><td>Alcohol and drug treatment</td><td>Rusmiddelbehandling</td></tr><tr><td style="white-space:nowrap">assistive-devices<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-assistive-devices"> </a></td><td>Assistive technology</td><td>Hjælpemidler</td></tr><tr><td style="white-space:nowrap">carecoordination<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-carecoordination"> </a></td><td>Care Coordination</td><td>Forløbskoordinering</td></tr><tr><td style="white-space:nowrap">decease<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-decease"> </a></td><td>Decease</td><td>Dødsfald</td></tr><tr><td style="white-space:nowrap">discharge<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-discharge"> </a></td><td>Discharge</td><td>Udskrivelse</td></tr><tr><td style="white-space:nowrap">examination-results<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-examination-results"> </a></td><td>Examination Results</td><td>Undersøgelsessvar</td></tr><tr><td style="white-space:nowrap">healthcare<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-healthcare"> </a></td><td>Healthcare</td><td>Sundhedspleje</td></tr><tr><td style="white-space:nowrap">home-care-assessment<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-home-care-assessment"> </a></td><td>Home care assessment</td><td>Visitation</td></tr><tr><td style="white-space:nowrap">medicine<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-medicine"> </a></td><td>Medicine</td><td>Medicin</td></tr><tr><td style="white-space:nowrap">nursing<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-nursing"> </a></td><td>Nursing</td><td>Sygepleje</td></tr><tr><td style="white-space:nowrap">outpatient<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-outpatient"> </a></td><td>Outpatient</td><td>Ambulant</td></tr><tr><td style="white-space:nowrap">psychiatry-social-disability<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-psychiatry-social-disability"> </a></td><td>Psychiatry, Social, Disability</td><td>Psykiatri, social, handicap</td></tr><tr><td style="white-space:nowrap">regarding-referral<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-regarding-referral"> </a></td><td>Regarding Referral</td><td>Vedr. henvisning</td></tr><tr><td style="white-space:nowrap">telemedicine<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-telemedicine"> </a></td><td>Telemedicine</td><td>Telemedicin</td></tr><tr><td style="white-space:nowrap">training<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-training"> </a></td><td>Training</td><td>Træning</td></tr><tr><td style="white-space:nowrap">other<a name="6ad92c03-bef2-4620-9d88-7522973dde55-12-other"> </a></td><td>Other</td><td>Andet</td></tr></table></div>

</body>
</html>

<ul>
</ul>
