<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-hospitalNotification-encounterStatus and medcom-hospitalNotification-encounterStatus</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterStatus and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterStatus</h2>

<p>
  This is the ValueSet that contains all the codes in MedComHospitalNotificationEncounterStatusCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterStatus) and MedComHospitalNotificationEncounterStatusCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterStatus). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 6ad92c03-bef2-4620-9d88-7522973dde55-104</b></p><a name="6ad92c03-bef2-4620-9d88-7522973dde55-104"> </a><a name="hc6ad92c03-bef2-4620-9d88-7522973dde55-104"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
