{
  "resourceType" : "Encounter",
  "id" : "c9782061-ce63-41b5-8be6-655812d23332",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"c9782061-ce63-41b5-8be6-655812d23332\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;c9782061-ce63-41b5-8be6-655812d23332&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-encounter.html\">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: entered-in-error</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href=\"Patient-d6eeaca6-81c6-11ed-a1eb-0242ac120002.html\">Patient/d6eeaca6-81c6-11ed-a1eb-0242ac120002</a> &quot; ELMER&quot;</p><p><b>episodeOfCare</b>: <span/></p><p><b>period</b>: 2022-12-07 12:00:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href=\"Organization-05266a00-81c7-11ed-a1eb-0242ac120002.html\">Organization/05266a00-81c7-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</p></div>"
  },
  "status" : "entered-in-error",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "IMP"
  },
  "subject" : {
    "reference" : "Patient/d6eeaca6-81c6-11ed-a1eb-0242ac120002"
  },
  "episodeOfCare" : [{
    "identifier" : {
      "system" : "https://sor2.sum.dsdn.dk/#id=265161000016000",
      "value" : "bd481c38-a921-11ed-afa1-0242ac120002"
    }
  }],
  "period" : {
    "start" : "2022-12-07T12:00:00+02:00"
  },
  "serviceProvider" : {
    "reference" : "Organization/05266a00-81c7-11ed-a1eb-0242ac120002"
  }
}