<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="b9846c24-0335-11ed-b939-0242ac120002"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="b9846c24-0335-11ed-b939-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;b9846c24-0335-11ed-b939-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href="Patient-48393486-81c6-11ed-a1eb-0242ac120002.html">Patient/48393486-81c6-11ed-a1eb-0242ac120002</a> &quot; ELMER&quot;</p><p><b>episodeOfCare</b>: <span/></p><p><b>period</b>: 2022-12-07 13:00:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href="Organization-abb09e14-81c6-11ed-a1eb-0242ac120002.html">Organization/abb09e14-81c6-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</p></div>
  </text>
  <status value="in-progress"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
  </class>
  <subject>
    <reference value="Patient/48393486-81c6-11ed-a1eb-0242ac120002"/>
  </subject>
  <episodeOfCare>
    <identifier>
      <system value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
      <value value="bd481c38-a921-11ed-afa1-0242ac120002"/>
    </identifier>
  </episodeOfCare>
  <period>
    <start value="2022-12-07T13:00:00+02:00"/>
  </period>
  <serviceProvider>
    <reference value="Organization/abb09e14-81c6-11ed-a1eb-0242ac120002"/>
  </serviceProvider>
</Encounter>