{
  "resourceType" : "Provenance",
  "id" : "dc421d0a-cded-470f-9a53-2ddba7583baa",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"dc421d0a-cded-470f-9a53-2ddba7583baa\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;dc421d0a-cded-470f-9a53-2ddba7583baa&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"MessageHeader-e563a2b2-bf92-4b13-bbd2-0a021a95bded.html\">MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded</a></p><p><b>occurred</b>: 2022-12-13 14:00:12+0200</p><p><b>recorded</b>: 13. dec. 2022 13.00.12</p><p><b>activity</b>: Start leave <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#start-leave-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-b79a7914-81c8-11ed-a1eb-0242ac120002.html\">Organization/b79a7914-81c8-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html\">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></td></tr></table></div>"
  },
  "target" : [{
    "reference" : "MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"
  }],
  "occurredDateTime" : "2022-12-13T14:00:12+02:00",
  "recorded" : "2022-12-13T14:00:12+02:00",
  "activity" : {
    "coding" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "start-leave-inpatient"
    }]
  },
  "agent" : [{
    "who" : {
      "reference" : "Organization/b79a7914-81c8-11ed-a1eb-0242ac120002"
    }
  }],
  "entity" : [{
    "role" : "revision",
    "what" : {
      "reference" : "MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"
    }
  }]
}