{
  "resourceType" : "ValueSet",
  "id" : "3112e35a-0232-4eda-803c-a8a5df6e9519-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3112e35a-0232-4eda-803c-a8a5df6e9519-81",
  "name" : "IntersectionMedComCorePractitionerRolesAndMedComCorePractitionerRoles",
  "title" : "Intersection of MedComCorePractitionerRoles And MedComCorePractitionerRoles",
  "status" : "active",
  "date" : "2024-11-12T08:10:35+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ambulancebehandler"
      },
      {
        "code" : "laege"
      },
      {
        "code" : "osteopat"
      }]
    },
    {
      "concept" : [{
        "code" : "speciallaege"
      },
      {
        "code" : "speciallaegeipraksis"
      },
      {
        "code" : "cheflaege"
      },
      {
        "code" : "overlaege"
      },
      {
        "code" : "afdelingslaege"
      },
      {
        "code" : "sygehuslaege"
      },
      {
        "code" : "sygeplejerske"
      },
      {
        "code" : "sundhedsplejerske"
      },
      {
        "code" : "socialogsundhedsassistent"
      },
      {
        "code" : "socialogsundhedsmehjaelper"
      },
      {
        "code" : "sygehjaelper"
      },
      {
        "code" : "plejer"
      },
      {
        "code" : "plejehjemsassistent"
      },
      {
        "code" : "tandlaege"
      },
      {
        "code" : "klinisktandtekniker"
      },
      {
        "code" : "tandplejer"
      },
      {
        "code" : "farmaceut"
      },
      {
        "code" : "apoteker"
      },
      {
        "code" : "pyskolog"
      },
      {
        "code" : "jordemoder"
      },
      {
        "code" : "fysioterapeut"
      },
      {
        "code" : "ergoterapeut"
      },
      {
        "code" : "bioanalytiker"
      },
      {
        "code" : "radiograf"
      },
      {
        "code" : "diaetist"
      },
      {
        "code" : "diaetistassistent"
      },
      {
        "code" : "audilogiassistent"
      },
      {
        "code" : "neurofysiologassistent"
      },
      {
        "code" : "kiropraktor"
      },
      {
        "code" : "zoneterapeut"
      },
      {
        "code" : "psykoterapeut"
      },
      {
        "code" : "audiologopaed"
      },
      {
        "code" : "laegesekretaer"
      },
      {
        "code" : "ledendelaegesekretaer"
      },
      {
        "code" : "sygeplejesekretear"
      },
      {
        "code" : "fodterapeut"
      },
      {
        "code" : "socialraadgiver"
      },
      {
        "code" : "ledendesocialraadgiver"
      },
      {
        "code" : "laerer"
      },
      {
        "code" : "paedagog"
      },
      {
        "code" : "beskaeftigelsesvejleder"
      },
      {
        "code" : "bandagist"
      },
      {
        "code" : "skomager"
      },
      {
        "code" : "optiker"
      }]
    },
    {
      "concept" : [{
        "code" : "NAVU"
      }]
    }]
  }
}