{
  "resourceType" : "ValueSet",
  "id" : "3112e35a-0232-4eda-803c-a8a5df6e9519-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3112e35a-0232-4eda-803c-a8a5df6e9519-84",
  "name" : "IntersectionMedComCoreAttachmentMimeTypesAndMedComCoreAttachmentMimeTypes",
  "title" : "Intersection of MedComCoreAttachmentMimeTypes And MedComCoreAttachmentMimeTypes",
  "status" : "active",
  "date" : "2024-11-12T08:10:35+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/pdf"
      },
      {
        "code" : "image/gif"
      },
      {
        "code" : "image/jpeg"
      },
      {
        "code" : "image/png"
      },
      {
        "code" : "image/tiff"
      },
      {
        "code" : "image/bmp"
      }]
    }]
  }
}