<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-sorEdiValues"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-medcom-messaging-sorEdiSystem.html"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-medcom-messaging-sorEdiSystem.html#medcom-messaging-sorEdiSystem-FDIS91">FDIS91</a></td><td>Care Communication Message (Korrepondance meddelelse)</td></tr><tr><td><a href="CodeSystem-medcom-messaging-sorEdiSystem.html#medcom-messaging-sorEdiSystem-FDIS20">FDIS20</a></td><td>Hospital Notification Message (Advis om Sygehusophold)</td></tr><tr><td><a href="CodeSystem-medcom-messaging-sorEdiSystem.html#medcom-messaging-sorEdiSystem-FCTL">FCTL</a></td><td>Acknowledgement Message (Kvittering)</td></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-sorEdiValues"/>
  <version value="1.6.0"/>
  <name value="MedComMessagingSorEdiValues"/>
  <title value="MedComMessagingSorEdiValues"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-23"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="Values for SOREDI message types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-sorEdiSystem"/>
      <concept>
        <code value="FDIS91"/>
        <display value="Care Communication Message (Korrepondance meddelelse)"/>
      </concept>
      <concept>
        <code value="FDIS20"/>
        <display value="Hospital Notification Message (Advis om Sygehusophold)"/>
      </concept>
      <concept>
        <code value="FCTL"/>
        <display value="Acknowledgement Message (Kvittering)"/>
      </concept>
    </include>
  </compose>
</ValueSet>