{
  "resourceType" : "Bundle",
  "id" : "70dfd9bb-362a-4424-a5b8-98fe11e95f42",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"]
  },
  "type" : "message",
  "timestamp" : "2023-03-04T16:00:00+01:00",
  "entry" : [{
    "fullUrl" : "MessageHeader/42c4d3df-ab00-4762-b44b-6321b4399006",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "42c4d3df-ab00-4762-b44b-6321b4399006",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"cc47c1e2-78e6-4291-b071-f423a4f7fbfe\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader \"cc47c1e2-78e6-4291-b071-f423a4f7fbfe\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"StructureDefinition-medcom-hospitalNotification-messageHeader.html\">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')\n                        </p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_a2d0997c-fe0f-48c6-9a2d-b8435474634f\">See above (Organization/a2d0997c-fe0f-48c6-9a2d-b8435474634f)</a></td></tr></table><p><b>sender</b>: \n                            <a href=\"#Organization_589d3d00-7a99-40e9-b4e7-fcfdd176fe06\">See above (Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: \n                            <a href=\"#Encounter_55584928-0798-4df2-858a-b1d82f740352\">See above (Encounter/55584928-0798-4df2-858a-b1d82f740352)</a></p></div>"
      },
      "eventCoding" : {
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "code" : "hospital-notification-message"
      },
      "destination" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
          "valueCoding" : {
            "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
            "code" : "primary"
          }
        }],
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=953741000016009",
        "receiver" : {
          "reference" : "Organization/a2d0997c-fe0f-48c6-9a2d-b8435474634f"
        }
      }],
      "sender" : {
        "reference" : "Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06"
      },
      "source" : {
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=265161000016000"
      },
      "focus" : [{
        "reference" : "Encounter/55584928-0798-4df2-858a-b1d82f740352"
      }]
    }
  },
  {
    "fullUrl" : "Patient/97acc1d7-916d-40da-9e76-1def8325f12d",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "97acc1d7-916d-40da-9e76-1def8325f12d",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"97acc1d7-916d-40da-9e76-1def8325f12d\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient \"97acc1d7-916d-40da-9e76-1def8325f12d\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989\n                        </p><p><b>name</b>: Elmer (OFFICIAL)\n                        </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Elmer"
      }]
    }
  },
  {
    "fullUrl" : "Encounter/55584928-0798-4df2-858a-b1d82f740352",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "55584928-0798-4df2-858a-b1d82f740352",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"55584928-0798-4df2-858a-b1d82f740352\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter \"55584928-0798-4df2-858a-b1d82f740352\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"StructureDefinition-medcom-hospitalNotification-encounter.html\">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: in-progress\n                        </p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')\n                        </p><p><b>subject</b>: \n                            <a href=\"#Patient_97acc1d7-916d-40da-9e76-1def8325f12d\">See above (Patient/97acc1d7-916d-40da-9e76-1def8325f12d)</a></p><p><b>episodeOfCare</b>: \n                            <span/></p><p><b>period</b>: 2023-03-01 13:00:00+0200 --&gt; (ongoing)\n                        </p><p><b>serviceProvider</b>: \n                            <a href=\"#Organization_589d3d00-7a99-40e9-b4e7-fcfdd176fe06\">See above (Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06)</a></p></div>"
      },
      "extension" : [{
        "url" : "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalnotifiation-leave-period-extension",
        "valuePeriod" : {
          "start" : "2023-03-03T14:00:10+01:00"
        }
      }],
      "status" : "onleave",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "IMP"
      },
      "subject" : {
        "reference" : "Patient/97acc1d7-916d-40da-9e76-1def8325f12d"
      },
      "episodeOfCare" : [{
        "identifier" : {
          "system" : "https://sor2.sum.dsdn.dk/#id=265161000016000",
          "value" : "bd481c38-a921-11ed-afa1-0242ac120002"
        }
      }],
      "period" : {
        "start" : "2023-03-01T13:00:00+01:00",
        "end" : "2023-03-04T16:00:00+01:00"
      },
      "serviceProvider" : {
        "reference" : "Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06"
      }
    }
  },
  {
    "fullUrl" : "Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "589d3d00-7a99-40e9-b4e7-fcfdd176fe06",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"589d3d00-7a99-40e9-b4e7-fcfdd176fe06\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"589d3d00-7a99-40e9-b4e7-fcfdd176fe06\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000\n                        </p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital\n                        </p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790000209354"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "265161000016000"
      }],
      "name" : "Hjerteafdelingen på Herlev og Gentofte hospital"
    }
  },
  {
    "fullUrl" : "Organization/a2d0997c-fe0f-48c6-9a2d-b8435474634f",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "a2d0997c-fe0f-48c6-9a2d-b8435474634f",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"a2d0997c-fe0f-48c6-9a2d-b8435474634f\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"a2d0997c-fe0f-48c6-9a2d-b8435474634f\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009\n                        </p><p><b>name</b>: Plejecenter Herlev\n                        </p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790001348120"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "953741000016009"
      }],
      "name" : "Plejecenter Herlev"
    }
  },
  {
    "fullUrl" : "Provenance/9fd10712-ab4b-4f8b-8de2-40d5c09cd00c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "9fd10712-ab4b-4f8b-8de2-40d5c09cd00c",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"9fd10712-ab4b-4f8b-8de2-40d5c09cd00c\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"9fd10712-ab4b-4f8b-8de2-40d5c09cd00c\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: \n                            <a href=\"#MessageHeader_cc47c1e2-78e6-4291-b071-f423a4f7fbfe\">See above (MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe)</a></p><p><b>occurred</b>: 2023-03-01 14:00:02+0200\n                        </p><p><b>recorded</b>: 7. dec. 2022 13.00.02\n                        </p><p><b>activity</b>: Update of start hospital stay-admission \n                            <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\">(\n                                <a href=\"http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#revise-admit-inpatient)\n                            </span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_589d3d00-7a99-40e9-b4e7-fcfdd176fe06\">See above (Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc399006.html\">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a399006"
      }],
      "occurredDateTime" : "2023-03-03T14:00:02+01:00",
      "recorded" : "2023-03-03T14:00:02+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "start-leave-inpatient"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06"
        }
      }],
      "entity" : [{
        "role" : "revision",
        "what" : {
          "reference" : "MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006"
        }
      }]
    }
  },
  {
    "fullUrl" : "Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "a7cf3888-6f42-4e4d-929c-d2475d24fba0",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"a7cf3888-6f42-4e4d-929c-d2475d24fba0\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"a7cf3888-6f42-4e4d-929c-d2475d24fba0\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: \n                            <a href=\"MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc399006.html\">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006</a></p><p><b>occurred</b>: 2023-03-01 12:00:02+0200\n                        </p><p><b>recorded</b>: 7. dec. 2022 11.00.02\n                        </p><p><b>activity</b>: Start hospital stay-admission \n                            <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\">(\n                                <a href=\"http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-inpatient)\n                            </span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html\">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> \"Hjerteafdelingen på Herlev og Gentofte hospital\"\n                                </td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006"
      }],
      "occurredDateTime" : "2023-03-01T12:00:02+01:00",
      "recorded" : "2023-03-01T12:00:02+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "admit-inpatient"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        }
      }]
    }
  },
  {
    "fullUrl" : "Provenance/9fd10712-ab4b-4f8b-8de2-40d5c09cd00c",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "9fd10712-ab4b-4f8b-8de2-40d5c09cd00c",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"9fd10712-ab4b-4f8b-8de2-40d5c09cd00c\"/></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance \"9fd10712-ab4b-4f8b-8de2-40d5c09cd00c\"</p><p style=\"margin-bottom: 0px\">Profile: \n                                <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: \n                            <a href=\"#MessageHeader_cc47c1e2-78e6-4291-b071-f423a4f7fbfe\">See above (MessageHeader/cc47c1e2-78e6-4291-b071-f423a4f7fbfe)</a></p><p><b>occurred</b>: 2023-03-01 14:00:02+0200\n                        </p><p><b>recorded</b>: 7. dec. 2022 13.00.02\n                        </p><p><b>activity</b>: Update of start hospital stay-admission \n                            <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\">(\n                                <a href=\"http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#revise-admit-inpatient)\n                            </span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_589d3d00-7a99-40e9-b4e7-fcfdd176fe06\">See above (Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06)</a></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href=\"MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc399006.html\">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc399006</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/42c4d3df-ab00-4762-b44b-6321b4399006"
      }],
      "occurredDateTime" : "2023-03-04T16:00:00+01:00",
      "recorded" : "2023-03-04T16:00:00+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "discharge-inpatient-home"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/589d3d00-7a99-40e9-b4e7-fcfdd176fe06"
        }
      }],
      "entity" : [{
        "role" : "revision",
        "what" : {
          "reference" : "MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a399006"
        }
      }]
    }
  }]
}