{
  "resourceType" : "ValueSet",
  "id" : "ec2b2b65-3e5b-422f-a1cd-d5a5e3362a30-11",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ec2b2b65-3e5b-422f-a1cd-d5a5e3362a30-11",
  "name" : "UnionMessageEventAndMedComMessagingMessageTypes",
  "title" : "Union of MessageEvent And MedComMessagingMessageTypes",
  "status" : "active",
  "date" : "2024-06-28T07:14:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "empty-message"
      },
      {
        "code" : "care-communication-message"
      },
      {
        "code" : "hospital-notification-message"
      },
      {
        "code" : "acknowledgement-message"
      },
      {
        "code" : "homecareobservation-message"
      }]
    }]
  }
}