﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>jklfds89r45jklsduf98w487953jkl.jkliuuh - CareCommunication Test scripts v4.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7-dk.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.61"}
    h3,h4,h5,h6{--heading-prefix:"5.61"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.medcom.dk">
            <img src="assets/images/dark-medcom-logo.png" alt="Visit MedComs website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CareCommunication Test scripts</span>
            <br/>
            <span style="display:inline-block;">4.0.0 - release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="testscripts.html">Test scripts used in TouchStone</a>
  </li>
  <li>
    <a href="testexamples.html">Test examples for test protocols</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>jklfds89r45jklsduf98w487953jkl.jkliuuh</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-jklfds89r45jklsduf98w487953jkl.jkliuuh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-jklfds89r45jklsduf98w487953jkl.jkliuuh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-jklfds89r45jklsduf98w487953jkl.jkliuuh.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: jklfds89r45jklsduf98w487953jkl.jkliuuh</h2>



  


    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle jklfds89r45jklsduf98w487953jkl.jkliuuh</b></p><a name="jklfds89r45jklsduf98w487953jkl.jkliuuh"> </a><a name="hcjklfds89r45jklsduf98w487953jkl.jkliuuh"> </a><a name="jklfds89r45jklsduf98w487953jkl.jkliuuh-en-US"> </a><p>Bundle jklfds89r45jklsduf98w487953jkl.jkliuuh of type message</p><a name="https-//medcomfhir.dk/ig/carecommunication/MessageHeader/ejklfdsio898kfd"> </a><a name="MessageHeader_ejklfdsio898kfd"> </a><a name="hcMessageHeader_ejklfdsio898kfd"> </a><hr/><p>Entry 1 - fullUrl = https://medcomfhir.dk/ig/carecommunication/MessageHeader/ejklfdsio898kfd</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MessageHeader ejklfdsio898kfd</b></p><a name="ejklfdsio898kfd"> </a><a name="hcejklfdsio898kfd"> </a><a name="ejklfdsio898kfd-da-DK"> </a><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">MedComMessagingEventCodes</a> care-communication-message: Care Communication Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td></td><td><a href="https://sor2.sum.dsdn.dk/#id=502191000016006">https://sor2.sum.dsdn.dk/#id=502191000016006</a></td><td><a name="l346">​</a><a href="Organization-hfjdsyur74893j5hjkfdshj78.jkclzikd.html">Organization Anita Thenstrup</a></td></tr></table><p><a name="l349">​</a><b>sender</b>: <a href="Organization-hujkfds678j.html">Organization Padagogisk Psykologisk Rådgivning</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=1385391000016002">https://sor2.sum.dsdn.dk/#id=1385391000016002</a></td></tr></table><p><a name="l370">​</a><b>focus</b>: <a href="Communication-fhjkewyuir8791kshjekjcxjnmc.klklj.html">Communication: identifier = urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0; status = unknown; category = Psychiatry, Social, Disability</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Patient/uiodss8902la.z.ikfldsi9439d"> </a><a name="Patient_uiodss8902la.z.ikfldsi9439d"> </a><a name="hcPatient_uiodss8902la.z.ikfldsi9439d"> </a><hr/><p>Entry 2 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Patient/uiodss8902la.z.ikfldsi9439d</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient uiodss8902la.z.ikfldsi9439d</b></p><a name="uiodss8902la.z.ikfldsi9439d"> </a><a name="hcuiodss8902la.z.ikfldsi9439d"> </a><a name="uiodss8902la.z.ikfldsi9439d-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Communication/fhjkewyuir8791kshjekjcxjnmc.klklj"> </a><a name="Communication_fhjkewyuir8791kshjekjcxjnmc.klklj"> </a><a name="hcCommunication_fhjkewyuir8791kshjekjcxjnmc.klklj"> </a><hr/><p>Entry 3 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Communication/fhjkewyuir8791kshjekjcxjnmc.klklj</p><p>Resource Communication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Communication fhjkewyuir8791kshjekjcxjnmc.klklj</b></p><a name="fhjkewyuir8791kshjekjcxjnmc.klklj"> </a><a name="hcfhjkewyuir8791kshjekjcxjnmc.klklj"> </a><a name="fhjkewyuir8791kshjekjcxjnmc.klklj-da-DK"> </a><p><b>identifier</b>: urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes psychiatry-social-disability}">Psychiatry, Social, Disability</span></p><p><a name="l441">​</a><b>subject</b>: <a href="Patient-uiodss8902la.z.ikfldsi9439d.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>content</b>: Til rette vedkommende. &lt;br/&gt; Jeg har netop startet samtaler med Bruno..... &lt;br/&gt; Hilsen Anita, psykolog.</p></blockquote></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/PractitionerRole/jklfds.jklorewp-hcksa6wjs"> </a><a name="PractitionerRole_jklfds.jklorewp-hcksa6wjs"> </a><a name="hcPractitionerRole_jklfds.jklorewp-hcksa6wjs"> </a><hr/><p>Entry 4 - fullUrl = https://medcomfhir.dk/ig/carecommunication/PractitionerRole/jklfds.jklorewp-hcksa6wjs</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"><b>Generated Narrative: PractitionerRole jklfds.jklorewp-hcksa6wjs</b></p><a name="jklfds.jklorewp-hcksa6wjs"> </a><a name="hcjklfds.jklorewp-hcksa6wjs"> </a><a name="jklfds.jklorewp-hcksa6wjs-da-DK"> </a><p><a name="l476">​</a><b>practitioner</b>: <a href="Practitioner-jklsfdiur7uckhxz89.html">Practitioner Anita Thenstrup </a></p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ pyskolog}">Psykolog</span></p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Practitioner/jklsfdiur7uckhxz89"> </a><a name="Practitioner_jklsfdiur7uckhxz89"> </a><a name="hcPractitioner_jklsfdiur7uckhxz89"> </a><hr/><p>Entry 5 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Practitioner/jklsfdiur7uckhxz89</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner jklsfdiur7uckhxz89</b></p><a name="jklsfdiur7uckhxz89"> </a><a name="hcjklsfdiur7uckhxz89"> </a><a name="jklsfdiur7uckhxz89-da-DK"> </a><p><b>name</b>: Anita Thenstrup </p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><a name="Organization_hfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><a name="hcOrganization_hfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><hr/><p>Entry 6 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization hfjdsyur74893j5hjkfdshj78.jkclzikd</b></p><a name="hfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><a name="hchfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><a name="hfjdsyur74893j5hjkfdshj78.jkclzikd-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000121786, <code>urn:oid:1.2.208.176.1.1</code>/502191000016006</p><p><b>name</b>: Anita Thenstrup</p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Organization/hujkfds678j"> </a><a name="Organization_hujkfds678j"> </a><a name="hcOrganization_hujkfds678j"> </a><hr/><p>Entry 7 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Organization/hujkfds678j</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization hujkfds678j</b></p><a name="hujkfds678j"> </a><a name="hchujkfds678j"> </a><a name="hujkfds678j-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002632389, <code>urn:oid:1.2.208.176.1.1</code>/1385391000016002</p><p><b>name</b>: Padagogisk Psykologisk Rådgivning</p></blockquote><a name="https-//medcomfhir.dk/ig/carecommunication/Provenance/jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><a name="Provenance_jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><a name="hcProvenance_jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><hr/><p>Entry 8 - fullUrl = https://medcomfhir.dk/ig/carecommunication/Provenance/jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Provenance jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi</b></p><a name="jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><a name="hcjfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><a name="jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi-en-US"> </a><p>Provenance for <a href="Bundle-jklfds89r45jklsduf98w487953jkl.jkliuuh.html#MessageHeader_ejklfdsio898kfd">Bundle: type = message; timestamp = 2024-09-13 17:20:00+0100</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-09-13 17:20:00+0100</td></tr><tr><td>Recorded</td><td>2024-09-13 17:20:00+0100</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Bundle-jklfds89r45jklsduf98w487953jkl.jkliuuh.html#Organization_hfjdsyur74893j5hjkfdshj78.jkclzikd">Bundle: type = message; timestamp = 2024-09-13 17:20:00+0100</a></td></tr></table></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:fhir@medcom.dk"></a>.  Package medcom.fhir.dk.carecommunicationtestscripts#4.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 18, 2024 12:48+0200">2024-07-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" href="https://www.was.digst.dk/medcomfhir-dk-ig-" target="_blank">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>