{
  "resourceType" : "CodeSystem",
  "id" : "5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-27",
  "name" : "IntersectionMedComMessageEventCodesAndMedComMessageEventCodes",
  "title" : "Intersection of MedComMessagingEventCodes And MedComMessagingEventCodes",
  "status" : "active",
  "date" : "2023-07-11T09:59:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "empty-message",
    "display" : "Message with no content"
  },
  {
    "code" : "care-communication-message",
    "display" : "Care Communication Message"
  },
  {
    "code" : "hospital-notification-message",
    "display" : "Hospital Notification Message"
  },
  {
    "code" : "acknowledgement-message",
    "display" : "Acknowledgement Message"
  }]
}