{
  "resourceType" : "ValueSet",
  "id" : "5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-48",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5ec3add3-a266-4d0d-a9af-ecddd0ac45e8-48",
  "name" : "IntersectionMedComCorePractitionerRolesAndMedComCorePractitionerRoles",
  "title" : "Intersection of MedComCorePractitionerRoles And MedComCorePractitionerRoles",
  "status" : "active",
  "date" : "2023-07-11T09:59:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ambulancebehandler",
        "display" : "Ambulancebehandler"
      },
      {
        "code" : "laege",
        "display" : "Læge"
      },
      {
        "code" : "osteopat",
        "display" : "Osteopat"
      }]
    },
    {
      "concept" : [{
        "code" : "speciallaege",
        "display" : "Speciallæge"
      },
      {
        "code" : "speciallaegeipraksis",
        "display" : "Speciallæge i praksis"
      },
      {
        "code" : "cheflaege",
        "display" : "Cheflæge"
      },
      {
        "code" : "overlaege",
        "display" : "Overlæge"
      },
      {
        "code" : "afdelingslaege",
        "display" : "Afdelingslæge"
      },
      {
        "code" : "sygehuslaege",
        "display" : "Sygehuslæge"
      },
      {
        "code" : "sygeplejerske",
        "display" : "Sygeplejerske"
      },
      {
        "code" : "sundhedsplejerske",
        "display" : "Sundhedsplejerske"
      },
      {
        "code" : "socialogsundhedsassistent",
        "display" : "Social- og sundhedsassistent"
      },
      {
        "code" : "socialogsundhedsmehjaelper",
        "display" : "Social- og sundhedsmedhjælper"
      },
      {
        "code" : "sygehjaelper",
        "display" : "Sygehjælper"
      },
      {
        "code" : "plejer",
        "display" : "Plejer"
      },
      {
        "code" : "plejehjemsassistent",
        "display" : "Plejehjemsassistent"
      },
      {
        "code" : "tandlaege",
        "display" : "Tandlæge"
      },
      {
        "code" : "klinisktandtekniker",
        "display" : "Klinisk tandtekniker"
      },
      {
        "code" : "tandplejer",
        "display" : "Tandplejer"
      },
      {
        "code" : "farmaceut",
        "display" : "Farmaceut"
      },
      {
        "code" : "apoteker",
        "display" : "Apoteker"
      },
      {
        "code" : "pyskolog",
        "display" : "Psykolog"
      },
      {
        "code" : "jordemoder",
        "display" : "Jordemoder"
      },
      {
        "code" : "fysioterapeut",
        "display" : "Fysioterapeut"
      },
      {
        "code" : "ergoterapeut",
        "display" : "Ergoterapeut"
      },
      {
        "code" : "bioanalytiker",
        "display" : "Bioanalytiker"
      },
      {
        "code" : "radiograf",
        "display" : "Radiograf"
      },
      {
        "code" : "diaetist",
        "display" : "Diætist"
      },
      {
        "code" : "diaetistassistent",
        "display" : "Diætistassistent"
      },
      {
        "code" : "audilogassistent",
        "display" : "Audilogassistent"
      },
      {
        "code" : "neurofysiologassistent",
        "display" : "Neurofysiologassistent"
      },
      {
        "code" : "kiropraktor",
        "display" : "Kiropraktor"
      },
      {
        "code" : "zoneterapeut",
        "display" : "Zoneterapeut"
      },
      {
        "code" : "psykoterapeut",
        "display" : "Psykoterapeut"
      },
      {
        "code" : "audiologpaed",
        "display" : "Audiologpæd"
      },
      {
        "code" : "laegesekretaer",
        "display" : "Lægesekretær"
      },
      {
        "code" : "ledendelaegesekretaer",
        "display" : "Ledende lægesekretær"
      },
      {
        "code" : "sygeplejesekretear",
        "display" : "Sygeplejesekretær"
      },
      {
        "code" : "fodterapeut",
        "display" : "Fodterapeut"
      },
      {
        "code" : "socialraadgiver",
        "display" : "Socialrådgiver"
      },
      {
        "code" : "ledendesocialraadgiver",
        "display" : "Ledende socialrådgiver"
      },
      {
        "code" : "laerer",
        "display" : "Lærer"
      },
      {
        "code" : "paedagog",
        "display" : "Pædagog"
      },
      {
        "code" : "beskaeftigelsesvejleder",
        "display" : "Beskæftigelsesvejleder"
      },
      {
        "code" : "bandagist",
        "display" : "Bandagist"
      },
      {
        "code" : "skomager",
        "display" : "Skomager"
      },
      {
        "code" : "optiker",
        "display" : "Optiker"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret",
      "code" : "ambulancebehandler",
      "display" : "Ambulancebehandler"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret",
      "code" : "laege",
      "display" : "Læge"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret",
      "code" : "osteopat",
      "display" : "Osteopat"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "speciallaege",
      "display" : "Speciallæge"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "speciallaegeipraksis",
      "display" : "Speciallæge i praksis"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "cheflaege",
      "display" : "Cheflæge"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "overlaege",
      "display" : "Overlæge"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "afdelingslaege",
      "display" : "Afdelingslæge"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "sygehuslaege",
      "display" : "Sygehuslæge"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "sygeplejerske",
      "display" : "Sygeplejerske"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "sundhedsplejerske",
      "display" : "Sundhedsplejerske"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "socialogsundhedsassistent",
      "display" : "Social- og sundhedsassistent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "socialogsundhedsmehjaelper",
      "display" : "Social- og sundhedsmedhjælper"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "sygehjaelper",
      "display" : "Sygehjælper"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "plejer",
      "display" : "Plejer"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "plejehjemsassistent",
      "display" : "Plejehjemsassistent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "tandlaege",
      "display" : "Tandlæge"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "klinisktandtekniker",
      "display" : "Klinisk tandtekniker"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "tandplejer",
      "display" : "Tandplejer"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "farmaceut",
      "display" : "Farmaceut"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "apoteker",
      "display" : "Apoteker"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "pyskolog",
      "display" : "Psykolog"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "jordemoder",
      "display" : "Jordemoder"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "fysioterapeut",
      "display" : "Fysioterapeut"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "ergoterapeut",
      "display" : "Ergoterapeut"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "bioanalytiker",
      "display" : "Bioanalytiker"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "radiograf",
      "display" : "Radiograf"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "diaetist",
      "display" : "Diætist"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "diaetistassistent",
      "display" : "Diætistassistent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "audilogassistent",
      "display" : "Audilogassistent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "neurofysiologassistent",
      "display" : "Neurofysiologassistent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "kiropraktor",
      "display" : "Kiropraktor"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "zoneterapeut",
      "display" : "Zoneterapeut"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "psykoterapeut",
      "display" : "Psykoterapeut"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "audiologpaed",
      "display" : "Audiologpæd"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "laegesekretaer",
      "display" : "Lægesekretær"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "ledendelaegesekretaer",
      "display" : "Ledende lægesekretær"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "sygeplejesekretear",
      "display" : "Sygeplejesekretær"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "fodterapeut",
      "display" : "Fodterapeut"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "socialraadgiver",
      "display" : "Socialrådgiver"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "ledendesocialraadgiver",
      "display" : "Ledende socialrådgiver"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "laerer",
      "display" : "Lærer"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "paedagog",
      "display" : "Pædagog"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "beskaeftigelsesvejleder",
      "display" : "Beskæftigelsesvejleder"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "bandagist",
      "display" : "Bandagist"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "skomager",
      "display" : "Skomager"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
      "code" : "optiker",
      "display" : "Optiker"
    }]
  }
}