{
  "resourceType" : "ValueSet",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-53",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-53",
  "name" : "UnionMedComHospitalNotificationEncounterStatusAndMedComHospitalNotificationEncounterStatus",
  "title" : "Union of MedComHospitalNotificationEncounterStatusCodes And MedComHospitalNotificationEncounterStatusCodes",
  "status" : "active",
  "date" : "2022-11-21T11:11:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "In Progress"
      },
      {
        "code" : "onleave",
        "display" : "On Leave"
      },
      {
        "code" : "finished",
        "display" : "Finished"
      },
      {
        "code" : "entered-in-error",
        "display" : "Entered in Error"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "in-progress",
      "display" : "In Progress"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "onleave",
      "display" : "On Leave"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "finished",
      "display" : "Finished"
    },
    {
      "system" : "http://hl7.org/fhir/encounter-status",
      "code" : "entered-in-error",
      "display" : "Entered in Error"
    }]
  }
}