{
  "resourceType" : "ValueSet",
  "id" : "ff2fa17d-1e53-45cc-95dd-3659cece5dd3-56",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ff2fa17d-1e53-45cc-95dd-3659cece5dd3-56",
  "name" : "UnionMedComMessagingActivityCodesAndMedComMessagingActivityCodes",
  "title" : "Union of MedComMessagingActivityCodes And MedComMessagingActivityCodes",
  "status" : "active",
  "date" : "2022-11-21T11:11:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "new-message",
        "display" : "A new message has been sent"
      },
      {
        "code" : "forward-message",
        "display" : "A message has been forwarded and potentially changed"
      },
      {
        "code" : "reply-message",
        "display" : "A message has been replied to"
      },
      {
        "code" : "retract-message",
        "display" : "A message has been retracted/cancelled"
      },
      {
        "code" : "modified-message",
        "display" : "A message has been modified"
      },
      {
        "code" : "admit-emergency",
        "display" : "Start hospital stay-acute ambulant"
      },
      {
        "code" : "carboncopy-message",
        "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
      },
      {
        "code" : "revise-admit-emergency",
        "display" : "Update of Start hospital stay-acute ambulant"
      },
      {
        "code" : "cancel-admit-emergency",
        "display" : "Cancellation of start hospital stay-acute ambulant"
      },
      {
        "code" : "admit-inpatient",
        "display" : "Start hospital stay-admission"
      },
      {
        "code" : "revise-admit-inpatient",
        "display" : "Update of start hospital stay-admission"
      },
      {
        "code" : "cancel-admit-inpatient",
        "display" : "Cancellation of start hospital stay-admission"
      },
      {
        "code" : "start-leave-inpatient",
        "display" : "Start leave"
      },
      {
        "code" : "revise-start-leave-inpatient",
        "display" : "Update of Start leave"
      },
      {
        "code" : "cancel-start-leave-inpatient",
        "display" : "Cancellation of Start leave"
      },
      {
        "code" : "end-leave-inpatient",
        "display" : "End leave"
      },
      {
        "code" : "revise-end-leave-inpatient",
        "display" : "Update of End leave"
      },
      {
        "code" : "cancel-end-leave-inpatient",
        "display" : "Cancellation of End leave"
      },
      {
        "code" : "discharge-emergency-home",
        "display" : "End hospital Stay - patient discharged to home/primary sector"
      },
      {
        "code" : "discharge-inpatient-home",
        "display" : "End hospital Stay - patient discharged to home/primary sector"
      },
      {
        "code" : "revise-discharge-emergency-home",
        "display" : "Update of End hospital Stay"
      },
      {
        "code" : "revise-discharge-inpatient-home",
        "display" : "Update of End hospital Stay"
      },
      {
        "code" : "cancel-discharge-emergency-home",
        "display" : "Cancellation of End hospital Stay"
      },
      {
        "code" : "cancel-discharge-inpatient-home",
        "display" : "Cancellation of End hospital Stay"
      },
      {
        "code" : "acknowledgement",
        "display" : "Acknowledgement message has been sent"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "new-message",
      "display" : "A new message has been sent"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "forward-message",
      "display" : "A message has been forwarded and potentially changed"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "reply-message",
      "display" : "A message has been replied to"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "retract-message",
      "display" : "A message has been retracted/cancelled"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "modified-message",
      "display" : "A message has been modified"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "admit-emergency",
      "display" : "Start hospital stay-acute ambulant"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "carboncopy-message",
      "display" : "An exact copy of a message to a primary receiver has been sent to a carbon copy receiver"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-admit-emergency",
      "display" : "Update of Start hospital stay-acute ambulant"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-admit-emergency",
      "display" : "Cancellation of start hospital stay-acute ambulant"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "admit-inpatient",
      "display" : "Start hospital stay-admission"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-admit-inpatient",
      "display" : "Update of start hospital stay-admission"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-admit-inpatient",
      "display" : "Cancellation of start hospital stay-admission"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "start-leave-inpatient",
      "display" : "Start leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-start-leave-inpatient",
      "display" : "Update of Start leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-start-leave-inpatient",
      "display" : "Cancellation of Start leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "end-leave-inpatient",
      "display" : "End leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-end-leave-inpatient",
      "display" : "Update of End leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-end-leave-inpatient",
      "display" : "Cancellation of End leave"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "discharge-emergency-home",
      "display" : "End hospital Stay - patient discharged to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "discharge-inpatient-home",
      "display" : "End hospital Stay - patient discharged to home/primary sector"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-discharge-emergency-home",
      "display" : "Update of End hospital Stay"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "revise-discharge-inpatient-home",
      "display" : "Update of End hospital Stay"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-discharge-emergency-home",
      "display" : "Cancellation of End hospital Stay"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "cancel-discharge-inpatient-home",
      "display" : "Cancellation of End hospital Stay"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
      "code" : "acknowledgement",
      "display" : "Acknowledgement message has been sent"
    }]
  }
}