{
  "resourceType": "CodeSystem",
  "id": "medcom-core-encounter-act-codes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-encounter-act-codes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">other<a name=\"medcom-core-encounter-act-codes-other\"> </a></td><td>Other encounter class</td></tr></table></div>"
  },
  "url": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-encounter-act-codes",
  "version": "1.1.0",
  "name": "MedComCoreEncounterActCodes",
  "title": "MedComCoreEncounterActCodes",
  "status": "active",
  "date": "2022-09-01",
  "publisher": "MedCom",
  "contact": [
    {
      "name": "MedCom",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.medcom.dk"
        }
      ]
    }
  ],
  "description": "CodeSystem with code for classification of an encounter.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "DK",
          "display": "Denmark"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "other",
      "display": "Other encounter class"
    }
  ]
}