<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medcom-messaging-messageTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-medcom-messaging-eventCodes.html"><code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b><a href="ValueSet-medcom-messaging-sorEdiValues.html">MedComMessagingMapFhirToSorEdi</a></b></td></tr><tr><td><a href="CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-empty-message">empty-message</a></td><td>Message with no content</td><td/></tr><tr><td><a href="CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">care-communication-message</a></td><td>Care Communication Message</td><td><span title="EQUIVALENT">~</span>FDIS91</td></tr><tr><td><a href="CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-hospital-notification-message">hospital-notification-message</a></td><td>Hospital Notification Message</td><td><span title="EQUIVALENT">~</span>FDIS20</td></tr><tr><td><a href="CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-acknowledgement-message">acknowledgement-message</a></td><td>Acknowledgement Message</td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-messageTypes"/>
  <version value="1.1.0"/>
  <name value="MedComMessagingMessageTypes"/>
  <title value="MedComMessagingMessageTypes"/>
  <status value="active"/>
  <date value="2022-09-01"/>
  <publisher value="MedCom"/>
  <contact>
    <name value="MedCom"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.medcom.dk"/>
    </telecom>
  </contact>
  <description value="All message types of MedCom messages"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
      <concept>
        <code value="empty-message"/>
        <display value="Message with no content"/>
      </concept>
      <concept>
        <code value="care-communication-message"/>
        <display value="Care Communication Message"/>
      </concept>
      <concept>
        <code value="hospital-notification-message"/>
        <display value="Hospital Notification Message"/>
      </concept>
      <concept>
        <code value="acknowledgement-message"/>
        <display value="Acknowledgement Message"/>
      </concept>
    </include>
  </compose>
</ValueSet>