<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="82210440-6826-44fc-9fc8-2a29bab6a5c2"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 82210440-6826-44fc-9fc8-2a29bab6a5c2</b></p><a name="82210440-6826-44fc-9fc8-2a29bab6a5c2"> </a><a name="hc82210440-6826-44fc-9fc8-2a29bab6a5c2"> </a><a name="82210440-6826-44fc-9fc8-2a29bab6a5c2-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000209354, <code>urn:oid:1.2.208.176.1.1</code>/265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
  </text>
  <identifier>
    <system value="https://www.gs1.org/gln"/>
    <value value="5790000209354"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="265161000016000"/>
  </identifier>
  <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
</Organization>