{
  "resourceType" : "Patient",
  "id" : "b8e3000b-3b95-43e2-8e5b-fc347d0a2411",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient b8e3000b-3b95-43e2-8e5b-fc347d0a2411</b></p><a name=\"b8e3000b-3b95-43e2-8e5b-fc347d0a2411\"> </a><a name=\"hcb8e3000b-3b95-43e2-8e5b-fc347d0a2411\"> </a><a name=\"b8e3000b-3b95-43e2-8e5b-fc347d0a2411-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "2509479989"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Elmer"
  }]
}