<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of dk-core-RelatedPersonRelationshipTypes and extended-patient-contactrelationship</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.dk/fhir/core/ValueSet/dk-core-RelatedPersonRelationshipTypes and http://hl7.dk/fhir/core/ValueSet/extended-patient-contactrelationship</h2>

<p>
  This is the ValueSet that contains all the codes in DK Related Person Relationship Types (http://hl7.dk/fhir/core/ValueSet/dk-core-RelatedPersonRelationshipTypes) and DK Extended Patient Contact Relationship (http://hl7.dk/fhir/core/ValueSet/extended-patient-contactrelationship). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 2c022ea5-4a79-452e-8f27-ade7bebd925b-29</b></p><a name="2c022ea5-4a79-452e-8f27-ade7bebd925b-29"> </a><a name="hc2c022ea5-4a79-452e-8f27-ade7bebd925b-29"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>FAMMEMB</code></td><td style="color: #cccccc">family member</td><td>A relationship between two people characterizing their &quot;familial&quot; relationship</td></tr><tr><td><code>CHILD</code></td><td style="color: #cccccc">child</td><td>The player of the role is a child of the scoping entity.</td></tr><tr><td><code>DAUC</code></td><td style="color: #cccccc">daughter</td><td>**Description:** The player of the role is a female child (of any type) of scoping entity (parent)</td></tr><tr><td><code>SONC</code></td><td style="color: #cccccc">son</td><td>**Description:** The player of the role is a male child (of any type) of scoping entity (parent)</td></tr><tr><td><code>GRNDCHILD</code></td><td style="color: #cccccc">grandchild</td><td>The player of the role is a child of the scoping person's son or daughter.</td></tr><tr><td><code>CHLDINLAW</code></td><td style="color: #cccccc">child-in-law</td><td>The player of the role is the spouse of scoping person's child.</td></tr><tr><td><code>PRN</code></td><td style="color: #cccccc">parent</td><td>The player of the role is one who begets, gives birth to, or nurtures and raises the scoping entity (child).</td></tr><tr><td><code>FTH</code></td><td style="color: #cccccc">father</td><td>The player of the role is a male who begets or raises or nurtures the scoping entity (child).</td></tr><tr><td><code>MTH</code></td><td style="color: #cccccc">mother</td><td>The player of the role is a female who conceives, gives birth to, or raises and nurtures the scoping entity (child).</td></tr><tr><td><code>SIB</code></td><td style="color: #cccccc">sibling</td><td>The player of the role shares one or both parents in common with the scoping entity.</td></tr><tr><td><code>DOMPART</code></td><td style="color: #cccccc">domestic partner</td><td>The player of the role cohabits with the scoping person but is not the scoping person's spouse.</td></tr><tr><td><code>SPS</code></td><td style="color: #cccccc">spouse</td><td>The player of the role is a marriage partner of the scoping person.</td></tr><tr><td><code>FRND</code></td><td style="color: #cccccc">unrelated friend</td><td>The player of the role is a person who is known, liked, and trusted by the scoping person.</td></tr><tr><td><code>NBOR</code></td><td style="color: #cccccc">neighbor</td><td>The player of the role lives near or next to the scoping person.</td></tr><tr><td><code>ROOM</code></td><td style="color: #cccccc">Roommate</td><td>One who shares living quarters with the subject.</td></tr><tr><td><code>GUARD</code></td><td style="color: #cccccc">guardian</td><td>The role played by a person or institution legally empowered with responsibility for the care of a ward.</td></tr><tr><td><code>NOK</code></td><td style="color: #cccccc">next of kin</td><td>Played by an individual who is designated as the next of kin for another individual which scopes the role.</td></tr><tr><td><code>POWATT</code></td><td style="color: #cccccc">power of attorney</td><td>A relationship between two people in which one person authorizes another to act for him in a manner which is a legally binding upon the person giving such authority as if he or she personally were to do the acts.</td></tr></table></li><li>Include all codes defined in <code>http://hl7.dk/fhir/core/CodeSystem/dk-relatedperson-relationshipcodes</code></li><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-patient-contactrelationship.html">Patient Contact Relationship </a></li><li>Import all the codes that are contained in DK Related Person Relationship Types</li></ul></div>

</body>
</html>

<ul>
</ul>
