<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-hospitalNotification-encounterClass and medcom-hospitalNotification-encounterClass</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass</h2>

<p>
  This is the ValueSet that contains codes in both MedComHospitalNotificationEncounterClassCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass) and MedComHospitalNotificationEncounterClassCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-hospitalNotification-encounterClass).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 40336282-0888-436f-a863-f68f5ac077f5-96</b></p><a name="40336282-0888-436f-a863-f68f5ac077f5-96"> </a><a name="hc40336282-0888-436f-a863-f68f5ac077f5-96"> </a><a name="40336282-0888-436f-a863-f68f5ac077f5-96-da-DK"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
