<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-core-interpreation-valueset and medcom-core-interpreation-valueset</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-interpreation-valueset and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-interpreation-valueset</h2>

<p>
  This is the ValueSet that contains all the codes in MedComCoreInterpretationValueset (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-interpreation-valueset) and MedComCoreInterpretationValueset (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-core-interpreation-valueset). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 40336282-0888-436f-a863-f68f5ac077f5-86</b></p><a name="40336282-0888-436f-a863-f68f5ac077f5-86"> </a><a name="hc40336282-0888-436f-a863-f68f5ac077f5-86"> </a><a name="40336282-0888-436f-a863-f68f5ac077f5-86-da-DK"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
