{
  "resourceType" : "Bundle",
  "id" : "9d923ef7-c817-4e41-a0c2-01c80e8bde0c",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:d7380136-9bb7-4556-b9f8-107db575d52c"
  },
  "type" : "document",
  "timestamp" : "2024-07-10T12:50:00+01:00",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/bff247c2-2330-450a-aa15-c15b85ab30b5",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "bff247c2-2330-450a-aa15-c15b85ab30b5",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_bff247c2-2330-450a-aa15-c15b85ab30b5\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition bff247c2-2330-450a-aa15-c15b85ab30b5</b></p><a name=\"bff247c2-2330-450a-aa15-c15b85ab30b5\"> </a><a name=\"hcbff247c2-2330-450a-aa15-c15b85ab30b5\"> </a><a name=\"bff247c2-2330-450a-aa15-c15b85ab30b5-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem list - Reported</span></p><p><b>date</b>: 2024-07-10 12:50:00+0100</p><p><b>author</b>: <a href=\"Organization-c2e9627a-04d2-48a3-9972-792f0bd006ab.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem list - Reported"
        }]
      },
      "subject" : {
        "reference" : "Patient/be8156f3-41d1-47e3-847a-4b064a3b42b2"
      },
      "date" : "2024-07-10T12:50:00+01:00",
      "author" : [{
        "reference" : "Organization/c2e9627a-04d2-48a3-9972-792f0bd006ab"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "section" : [{
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition 3907bd98-8f4f-4b6c-9569-e232bdd7cd3b</b></p><a name=\"3907bd98-8f4f-4b6c-9569-e232bdd7cd3b\"></a><a name=\"hc3907bd98-8f4f-4b6c-9569-e232bdd7cd3b\"> </a><a name=\"3907bd98-8f4f-4b6c-9569-e232bdd7cd3b-en-US\"></a><p><b>code</b>: <span title=\"Codes:\">ACB</span></p><p><b>subject</b>: <a href=\"Patient-be8156f3-41d1-47e3-847a-4b064a3b42b2.html\">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</a></p><p><b>recordedDate</b>: 2024-03-15</p></div>"
        },
        "entry" : [{
          "reference" : "Condition/3907bd98-8f4f-4b6c-9569-e232bdd7cd3b"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/be8156f3-41d1-47e3-847a-4b064a3b42b2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "be8156f3-41d1-47e3-847a-4b064a3b42b2",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_be8156f3-41d1-47e3-847a-4b064a3b42b2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient be8156f3-41d1-47e3-847a-4b064a3b42b2</b></p><a name=\"be8156f3-41d1-47e3-847a-4b064a3b42b2\"> </a><a name=\"hcbe8156f3-41d1-47e3-847a-4b064a3b42b2\"> </a><a name=\"be8156f3-41d1-47e3-847a-4b064a3b42b2-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505059996"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Berggren",
        "given" : ["Pia",
        "Test"]
      }],
      "gender" : "female",
      "birthDate" : "2005-05-05"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/c2e9627a-04d2-48a3-9972-792f0bd006ab",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "c2e9627a-04d2-48a3-9972-792f0bd006ab",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_c2e9627a-04d2-48a3-9972-792f0bd006ab\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization c2e9627a-04d2-48a3-9972-792f0bd006ab</b></p><a name=\"c2e9627a-04d2-48a3-9972-792f0bd006ab\"> </a><a name=\"hcc2e9627a-04d2-48a3-9972-792f0bd006ab\"> </a><a name=\"c2e9627a-04d2-48a3-9972-792f0bd006ab-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/3907bd98-8f4f-4b6c-9569-e232bdd7cd3b",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "3907bd98-8f4f-4b6c-9569-e232bdd7cd3b",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_3907bd98-8f4f-4b6c-9569-e232bdd7cd3b\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 3907bd98-8f4f-4b6c-9569-e232bdd7cd3b</b></p><a name=\"3907bd98-8f4f-4b6c-9569-e232bdd7cd3b\"> </a><a name=\"hc3907bd98-8f4f-4b6c-9569-e232bdd7cd3b\"> </a><a name=\"3907bd98-8f4f-4b6c-9569-e232bdd7cd3b-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:\">ACB</span></p><p><b>subject</b>: <a href=\"Patient-be8156f3-41d1-47e3-847a-4b064a3b42b2.html\">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</a></p><p><b>recordedDate</b>: 2024-03-15</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "code" : "ACB"
        }]
      },
      "subject" : {
        "reference" : "Patient/be8156f3-41d1-47e3-847a-4b064a3b42b2"
      },
      "recordedDate" : "2024-03-15"
    }
  }]
}