<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="b991dcb7-6f2a-4e56-96f9-6b4b23cb9472"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:85cca4a4-30f2-4236-807b-74d8382e3dfa"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-07-10T12:50:00+01:00"/>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Composition/a0e783b7-027f-45c7-a487-05853876b1d7"/>
    <resource>
      <Composition>
        <id value="a0e783b7-027f-45c7-a487-05853876b1d7"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"/>
        </meta>
        <language value="da"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"><a name="Composition_a0e783b7-027f-45c7-a487-05853876b1d7"> </a><p class="res-header-id"><b>Generated Narrative: Composition a0e783b7-027f-45c7-a487-05853876b1d7</b></p><a name="a0e783b7-027f-45c7-a487-05853876b1d7"> </a><a name="hca0e783b7-027f-45c7-a487-05853876b1d7"> </a><a name="a0e783b7-027f-45c7-a487-05853876b1d7-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: da</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-conditionlist-composition.html">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 11450-4}">Problem list - Reported</span></p><p><b>date</b>: 2024-07-10 12:50:00+0100</p><p><b>author</b>: <a href="Organization-1895c469-212b-45f4-8666-c5c7c1413380.html">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p></div>
        </text>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11450-4"/>
            <display value="Problem list - Reported"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/d65cd8db-4520-4264-87be-a5fd01fb9762"/>
        </subject>
        <date value="2024-07-10T12:50:00+01:00"/>
        <author>
          <reference value="Organization/1895c469-212b-45f4-8666-c5c7c1413380"/>
        </author>
        <title value="Diagnoseoversigt for 2509479989"/>
        <confidentiality value="N"/>
        <section>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition 17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</b></p><a name="17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"></a><a name="hc17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d-en-US"></a><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span>, <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DF329}, {urn:oid:1.2.208.176.2.31 P76}">Depression</span></p><p><b>subject</b>: <a href="Patient-d65cd8db-4520-4264-87be-a5fd01fb9762.html">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</a></p><p><b>recordedDate</b>: 2024-01-16</p></div>
          </text>
          <entry>
            <reference value="Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Patient/d65cd8db-4520-4264-87be-a5fd01fb9762"/>
    <resource>
      <Patient>
        <id value="d65cd8db-4520-4264-87be-a5fd01fb9762"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><p class="res-header-id"><b>Generated Narrative: Patient d65cd8db-4520-4264-87be-a5fd01fb9762</b></p><a name="d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="hcd65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="d65cd8db-4520-4264-87be-a5fd01fb9762-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</p><hr/></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="3001749995"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Vendelboe"/>
          <given value="Niels"/>
          <given value="Test"/>
        </name>
        <gender value="male"/>
        <birthDate value="1974-01-30"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Organization/1895c469-212b-45f4-8666-c5c7c1413380"/>
    <resource>
      <Organization>
        <id value="1895c469-212b-45f4-8666-c5c7c1413380"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_1895c469-212b-45f4-8666-c5c7c1413380"> </a><p class="res-header-id"><b>Generated Narrative: Organization 1895c469-212b-45f4-8666-c5c7c1413380</b></p><a name="1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="hc1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="1895c469-212b-45f4-8666-c5c7c1413380-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008</p><p><b>name</b>: MedCom Testcenter</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="325381000016008"/>
        </identifier>
        <name value="MedCom Testcenter"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://medcomfhir.dk/ig/conditionlist/Condition/17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"/>
    <resource>
      <Condition>
        <id value="17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><p class="res-header-id"><b>Generated Narrative: Condition 17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d</b></p><a name="17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="hc17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d"> </a><a name="17e3b0c0-0497-49e1-9cf1-4e1eea8fc79d-en-US"> </a><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span>, <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DF329}, {urn:oid:1.2.208.176.2.31 P76}">Depression</span></p><p><b>subject</b>: <a href="Patient-d65cd8db-4520-4264-87be-a5fd01fb9762.html">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</a></p><p><b>recordedDate</b>: 2024-01-16</p></div>
        </text>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="15240007"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="urn:oid:1.2.208.176.2.4.12"/>
            <code value="DF329"/>
          </coding>
          <coding>
            <system value="urn:oid:1.2.208.176.2.31"/>
            <code value="P76"/>
          </coding>
          <text value="Depression"/>
        </code>
        <subject>
          <reference value="Patient/d65cd8db-4520-4264-87be-a5fd01fb9762"/>
        </subject>
        <recordedDate value="2024-01-16"/>
      </Condition>
    </resource>
  </entry>
</Bundle>