{
  "resourceType" : "Bundle",
  "id" : "df3915a2-6f88-4dea-955a-1b0008b23853",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:55a881c6-def1-4e53-b0a9-211726e9c05d"
  },
  "type" : "document",
  "timestamp" : "2024-07-10T12:50:00+01:00",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/15c083cc-2231-4786-beeb-2e6267655017",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "15c083cc-2231-4786-beeb-2e6267655017",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_15c083cc-2231-4786-beeb-2e6267655017\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 15c083cc-2231-4786-beeb-2e6267655017</b></p><a name=\"15c083cc-2231-4786-beeb-2e6267655017\"> </a><a name=\"hc15c083cc-2231-4786-beeb-2e6267655017\"> </a><a name=\"15c083cc-2231-4786-beeb-2e6267655017-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem list - Reported</span></p><p><b>date</b>: 2024-07-10 12:50:00+0100</p><p><b>author</b>: <a href=\"Organization-432aba79-99d5-4e03-801b-2f800fc7a251.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem list - Reported"
        }]
      },
      "subject" : {
        "reference" : "Patient/ea75a3fe-b8f7-4326-9a12-8c950c63dd6f"
      },
      "date" : "2024-07-10T12:50:00+01:00",
      "author" : [{
        "reference" : "Organization/432aba79-99d5-4e03-801b-2f800fc7a251"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "section" : [{
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition 41cd63cb-45b7-4b07-a202-f2ab918dec60</b></p><a name=\"41cd63cb-45b7-4b07-a202-f2ab918dec60\"></a><a name=\"hc41cd63cb-45b7-4b07-a202-f2ab918dec60\"> </a><a name=\"41cd63cb-45b7-4b07-a202-f2ab918dec60-en-US\"></a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 R05}\">R05</span></p><p><b>subject</b>: <a href=\"Patient-ea75a3fe-b8f7-4326-9a12-8c950c63dd6f.html\">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</a></p><p><b>recordedDate</b>: 2024-07-01</p></div>"
        },
        "entry" : [{
          "reference" : "Condition/41cd63cb-45b7-4b07-a202-f2ab918dec60"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/ea75a3fe-b8f7-4326-9a12-8c950c63dd6f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ea75a3fe-b8f7-4326-9a12-8c950c63dd6f",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_ea75a3fe-b8f7-4326-9a12-8c950c63dd6f\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient ea75a3fe-b8f7-4326-9a12-8c950c63dd6f</b></p><a name=\"ea75a3fe-b8f7-4326-9a12-8c950c63dd6f\"> </a><a name=\"hcea75a3fe-b8f7-4326-9a12-8c950c63dd6f\"> </a><a name=\"ea75a3fe-b8f7-4326-9a12-8c950c63dd6f-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0505239996"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Berggren",
        "given" : ["Aya",
        "Test"]
      }],
      "gender" : "female",
      "birthDate" : "2023-05-05"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/432aba79-99d5-4e03-801b-2f800fc7a251",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "432aba79-99d5-4e03-801b-2f800fc7a251",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_432aba79-99d5-4e03-801b-2f800fc7a251\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 432aba79-99d5-4e03-801b-2f800fc7a251</b></p><a name=\"432aba79-99d5-4e03-801b-2f800fc7a251\"> </a><a name=\"hc432aba79-99d5-4e03-801b-2f800fc7a251\"> </a><a name=\"432aba79-99d5-4e03-801b-2f800fc7a251-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/41cd63cb-45b7-4b07-a202-f2ab918dec60",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "41cd63cb-45b7-4b07-a202-f2ab918dec60",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_41cd63cb-45b7-4b07-a202-f2ab918dec60\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 41cd63cb-45b7-4b07-a202-f2ab918dec60</b></p><a name=\"41cd63cb-45b7-4b07-a202-f2ab918dec60\"> </a><a name=\"hc41cd63cb-45b7-4b07-a202-f2ab918dec60\"> </a><a name=\"41cd63cb-45b7-4b07-a202-f2ab918dec60-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 R05}\">R05</span></p><p><b>subject</b>: <a href=\"Patient-ea75a3fe-b8f7-4326-9a12-8c950c63dd6f.html\">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</a></p><p><b>recordedDate</b>: 2024-07-01</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "R05"
        }]
      },
      "subject" : {
        "reference" : "Patient/ea75a3fe-b8f7-4326-9a12-8c950c63dd6f"
      },
      "recordedDate" : "2024-07-01"
    }
  }]
}