<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="15c083cc-2231-4786-beeb-2e6267655017"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"/>
  </meta>
  <language value="da"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"><p class="res-header-id"><b>Generated Narrative: Composition 15c083cc-2231-4786-beeb-2e6267655017</b></p><a name="15c083cc-2231-4786-beeb-2e6267655017"> </a><a name="hc15c083cc-2231-4786-beeb-2e6267655017"> </a><a name="15c083cc-2231-4786-beeb-2e6267655017-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: da</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-conditionlist-composition.html">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 11450-4}">Problem list - Reported</span></p><p><b>date</b>: 2024-07-10 12:50:00+0100</p><p><b>author</b>: <a href="Organization-432aba79-99d5-4e03-801b-2f800fc7a251.html">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11450-4"/>
      <display value="Problem list - Reported"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/ea75a3fe-b8f7-4326-9a12-8c950c63dd6f"/>
  </subject>
  <date value="2024-07-10T12:50:00+01:00"/>
  <author>
    <reference value="Organization/432aba79-99d5-4e03-801b-2f800fc7a251"/>
  </author>
  <title value="Diagnoseoversigt for 2509479989"/>
  <confidentiality value="N"/>
  <section>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition 41cd63cb-45b7-4b07-a202-f2ab918dec60</b></p><a name="41cd63cb-45b7-4b07-a202-f2ab918dec60"></a><a name="hc41cd63cb-45b7-4b07-a202-f2ab918dec60"> </a><a name="41cd63cb-45b7-4b07-a202-f2ab918dec60-en-US"></a><p><b>category</b>: <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.31 R05}">R05</span></p><p><b>subject</b>: <a href="Patient-ea75a3fe-b8f7-4326-9a12-8c950c63dd6f.html">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</a></p><p><b>recordedDate</b>: 2024-07-01</p></div>
    </text>
    <entry>
      <reference value="Condition/41cd63cb-45b7-4b07-a202-f2ab918dec60"/>
    </entry>
  </section>
</Composition>