<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="3907bd98-8f4f-4b6c-9569-e232bdd7cd3b"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition 3907bd98-8f4f-4b6c-9569-e232bdd7cd3b</b></p><a name="3907bd98-8f4f-4b6c-9569-e232bdd7cd3b"> </a><a name="hc3907bd98-8f4f-4b6c-9569-e232bdd7cd3b"> </a><a name="3907bd98-8f4f-4b6c-9569-e232bdd7cd3b-en-US"> </a><p><b>category</b>: <span title="Codes:{http://snomed.info/sct 15240007}">Current</span></p><p><b>code</b>: <span title="Codes:">ACB</span></p><p><b>subject</b>: <a href="Patient-be8156f3-41d1-47e3-847a-4b064a3b42b2.html">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</a></p><p><b>recordedDate</b>: 2024-03-15</p></div>
  </text>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="15240007"/>
    </coding>
  </category>
  <code>
    <coding>
      <code value="ACB"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/be8156f3-41d1-47e3-847a-4b064a3b42b2"/>
  </subject>
  <recordedDate value="2024-03-15"/>
</Condition>