{
  "resourceType" : "Condition",
  "id" : "41cd63cb-45b7-4b07-a202-f2ab918dec60",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition 41cd63cb-45b7-4b07-a202-f2ab918dec60</b></p><a name=\"41cd63cb-45b7-4b07-a202-f2ab918dec60\"> </a><a name=\"hc41cd63cb-45b7-4b07-a202-f2ab918dec60\"> </a><a name=\"41cd63cb-45b7-4b07-a202-f2ab918dec60-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 R05}\">R05</span></p><p><b>subject</b>: <a href=\"Patient-ea75a3fe-b8f7-4326-9a12-8c950c63dd6f.html\">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</a></p><p><b>recordedDate</b>: 2024-07-01</p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "15240007"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.31",
      "code" : "R05"
    }]
  },
  "subject" : {
    "reference" : "Patient/ea75a3fe-b8f7-4326-9a12-8c950c63dd6f"
  },
  "recordedDate" : "2024-07-01"
}