<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="1895c469-212b-45f4-8666-c5c7c1413380"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 1895c469-212b-45f4-8666-c5c7c1413380</b></p><a name="1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="hc1895c469-212b-45f4-8666-c5c7c1413380"> </a><a name="1895c469-212b-45f4-8666-c5c7c1413380-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008</p><p><b>name</b>: MedCom Testcenter</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="325381000016008"/>
  </identifier>
  <name value="MedCom Testcenter"/>
</Organization>