<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ea75a3fe-b8f7-4326-9a12-8c950c63dd6f"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ea75a3fe-b8f7-4326-9a12-8c950c63dd6f</b></p><a name="ea75a3fe-b8f7-4326-9a12-8c950c63dd6f"> </a><a name="hcea75a3fe-b8f7-4326-9a12-8c950c63dd6f"> </a><a name="ea75a3fe-b8f7-4326-9a12-8c950c63dd6f-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0505239996"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Berggren"/>
    <given value="Aya"/>
    <given value="Test"/>
  </name>
  <gender value="female"/>
  <birthDate value="2023-05-05"/>
</Patient>