{
  "resourceType" : "Patient",
  "id" : "170b6e56-125d-42bf-9002-298166c4ff98",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient 170b6e56-125d-42bf-9002-298166c4ff98</b></p><a name=\"170b6e56-125d-42bf-9002-298166c4ff98\"> </a><a name=\"hc170b6e56-125d-42bf-9002-298166c4ff98\"> </a><a name=\"170b6e56-125d-42bf-9002-298166c4ff98-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Pia Test Berggren (official) Female, DoB: 2005-05-05 ( urn:oid:1.2.208.176.1.2#0505059996)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "0505059996"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Berggren",
    "given" : ["Pia",
    "Test"]
  }],
  "gender" : "female",
  "birthDate" : "2005-05-05"
}