<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="d65cd8db-4520-4264-87be-a5fd01fb9762"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient d65cd8db-4520-4264-87be-a5fd01fb9762</b></p><a name="d65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="hcd65cd8db-4520-4264-87be-a5fd01fb9762"> </a><a name="d65cd8db-4520-4264-87be-a5fd01fb9762-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Niels Test Vendelboe (official) Male, DoB: 1974-01-30 ( urn:oid:1.2.208.176.1.2#3001749995)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="3001749995"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Vendelboe"/>
    <given value="Niels"/>
    <given value="Test"/>
  </name>
  <gender value="male"/>
  <birthDate value="1974-01-30"/>
</Patient>