{
  "resourceType" : "Patient",
  "id" : "69e475df-20c8-4f54-8cea-9843568205fd",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient 69e475df-20c8-4f54-8cea-9843568205fd</b></p><a name=\"69e475df-20c8-4f54-8cea-9843568205fd\"> </a><a name=\"hc69e475df-20c8-4f54-8cea-9843568205fd\"> </a><a name=\"69e475df-20c8-4f54-8cea-9843568205fd-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "2509479989"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Hansen",
    "given" : ["Elmer",
    "Test"]
  }],
  "gender" : "male",
  "birthDate" : "1947-09-25"
}