{
  "resourceType" : "Patient",
  "id" : "ea75a3fe-b8f7-4326-9a12-8c950c63dd6f",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ea75a3fe-b8f7-4326-9a12-8c950c63dd6f</b></p><a name=\"ea75a3fe-b8f7-4326-9a12-8c950c63dd6f\"> </a><a name=\"hcea75a3fe-b8f7-4326-9a12-8c950c63dd6f\"> </a><a name=\"ea75a3fe-b8f7-4326-9a12-8c950c63dd6f-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Aya Test Berggren (official) Female, DoB: 2023-05-05 ( urn:oid:1.2.208.176.1.2#0505239996)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "0505239996"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Berggren",
    "given" : ["Aya",
    "Test"]
  }],
  "gender" : "female",
  "birthDate" : "2023-05-05"
}