<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="69e475df-20c8-4f54-8cea-9843568205fd"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 69e475df-20c8-4f54-8cea-9843568205fd</b></p><a name="69e475df-20c8-4f54-8cea-9843568205fd"> </a><a name="hc69e475df-20c8-4f54-8cea-9843568205fd"> </a><a name="69e475df-20c8-4f54-8cea-9843568205fd-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="2509479989"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Hansen"/>
    <given value="Elmer"/>
    <given value="Test"/>
  </name>
  <gender value="male"/>
  <birthDate value="1947-09-25"/>
</Patient>