{
  "resourceType" : "Bundle",
  "id" : "eb26be85-fdb7-454d-a980-95cba6d1745b",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-message"]
  },
  "type" : "message",
  "timestamp" : "2020-09-28T12:34:56Z",
  "entry" : [{
    "fullUrl" : "MessageHeader/3881874e-2042-4a00-aee8-23512799f512",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "3881874e-2042-4a00-aee8-23512799f512",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-messageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"3881874e-2042-4a00-aee8-23512799f512\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader &quot;3881874e-2042-4a00-aee8-23512799f512&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-messaging-messageHeader.html\">MedComMessagingMessageHeader</a></p></div><p><b>event</b>: Message with no content (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code empty-message = 'Message with no content', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td/><td><a href=\"http://medcomfhir.dk/unknown\">http://medcomfhir.dk/unknown</a></td><td><a href=\"#Organization_74cdf292-abf3-4f5f-80ea-60a48013ff6d\">See above (Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"http://medcomfhir.dk/unknown\">http://medcomfhir.dk/unknown</a></td></tr></table></div>"
      },
      "eventCoding" : {
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "code" : "empty-message"
      },
      "destination" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
          "valueCoding" : {
            "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
            "code" : "primary"
          }
        }],
        "endpoint" : "http://medcomfhir.dk/unknown",
        "receiver" : {
          "reference" : "Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"
        }
      }],
      "sender" : {
        "reference" : "Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
      },
      "source" : {
        "endpoint" : "http://medcomfhir.dk/unknown"
      }
    }
  },
  {
    "fullUrl" : "Provenance/f61adfbe-d50f-11ec-9d64-0242ac120002",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "f61adfbe-d50f-11ec-9d64-0242ac120002",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"f61adfbe-d50f-11ec-9d64-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;f61adfbe-d50f-11ec-9d64-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_3881874e-2042-4a00-aee8-23512799f512\">See above (MessageHeader/3881874e-2042-4a00-aee8-23512799f512)</a></p><p><b>occurred</b>: 2020-09-28 12:34:56+0000</p><p><b>recorded</b>: 28. sep. 2020 14.34.56</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.5.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Who</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#Organization_d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\">See above (Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d)</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/3881874e-2042-4a00-aee8-23512799f512"
      }],
      "occurredDateTime" : "2020-09-28T12:34:56Z",
      "recorded" : "2020-09-28T12:34:56Z",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "new-message"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"
        }
      }]
    }
  },
  {
    "fullUrl" : "Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "d7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;d7056980-a8b2-42aa-8a0e-c1fc85d1f40d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790001382445, id:\u00a0123456789012345</p><p><b>name</b>: Sender Organization</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790001382445"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "123456789012345"
      }],
      "name" : "Sender Organization"
    }
  },
  {
    "fullUrl" : "Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "74cdf292-abf3-4f5f-80ea-60a48013ff6d",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"74cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;74cdf292-abf3-4f5f-80ea-60a48013ff6d&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790000121526, id:\u00a0543210987654321</p><p><b>name</b>: Receiver Organization</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790000121526"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "543210987654321"
      }],
      "name" : "Receiver Organization"
    }
  }]
}