{
  "resourceType" : "Organization",
  "id" : "ef5cb9a6-835f-4d18-a34e-179c578b9a2a",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-producer-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"ef5cb9a6-835f-4d18-a34e-179c578b9a2a\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;ef5cb9a6-835f-4d18-a34e-179c578b9a2a&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-producer-organization.html\">MedComCoreProducerOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790000123117, id:\u00a01144561000016002, id:\u00a0KAF</p><p><b>name</b>: Pleje og Rehabilitering</p></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790000123117"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "1144561000016002"
  },
  {
    "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID",
    "value" : "KAF"
  }],
  "name" : "Pleje og Rehabilitering"
}