MedComMessaging : Validation Results
=========================================

err = 15, warn = 6, info = 0
IG Publisher Version: 1.4.5 Out of date - current version is 1.5.0
Generated Tue Oct 31 14:57:03 CET 2023. FHIR version 4.0.1 for medcom.fhir.dk.messaging#2.1.0 (canonical = http://medcomfhir.dk/ig/messaging)
 Build Errors : 0 / 4 / 0
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b : 0 / 0 / 9
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.messaging : 2 / 1 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\MessageHeader-3881874e-2042-4a00-aee8-23512799f512 : 2 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\MessageHeader-42c01434-8feb-11ec-b909-0242ac120002 : 2 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\MessageHeader-cb0b2ef0-8feb-11ec-b909-0242ac120002 : 2 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\MessageHeader-d28b9cb4-8feb-11ec-b909-0242ac120002 : 2 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Organization-12ee0dde-a672-462f-820d-5efe832d73c9 : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Organization-42541447-b58c-4a1a-9514-02b80494bbd3 : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Organization-74cdf292-abf3-4f5f-80ea-60a48013ff6d : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Organization-bf839e87-4e44-4977-b38e-92b5a6f187b5 : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Organization-d7056980-a8b2-42aa-8a0e-c1fc85d1f40d : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Organization-ef5cb9a6-835f-4d18-a34e-179c578b9a2a : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1 : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973 : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\Provenance-9c284936-5454-4116-95fc-3c8eeeed2400 : 1 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\StructureDefinition-medcom-messaging-destinationUseExtension : 0 / 1 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\StructureDefinition-medcom-messaging-message : 2 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\StructureDefinition-medcom-messaging-messageHeader : 2 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\StructureDefinition-medcom-messaging-organization : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\StructureDefinition-medcom-messaging-provenance : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\StructureDefinition-medcom-producer-organization : 0 / 0 / 1
 C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\StructureDefinition-medcom-requesterorganization : 0 / 0 / 1
</table>
== n/a ==
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.json ==
== fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.messaging.json ==
WARNING: C:\Git_hub\temp\medcom.fhir.dk.messaging#2.1.0\fsh-generated\resources\ImplementationGuide-medcom.fhir.dk.messaging: Unknown Parameters: [apply-juristiction=true, apply-wg=true]
ERROR: ImplementationGuide/medcom.fhir.dk.messaging: ImplementationGuide.definition.extension[3].extension[0].value.ofType(string): The value provided ('apply-juristiction') is not in the value set 'ig-parameters Codes ValueSet' (http://hl7.org/fhir/tools/ValueSet/ig-parameters|1.0.0-candidate), and a code is required from this value set  (error message = Unknown Code 'apply-juristiction' in the system 'http://hl7.org/fhir/tools/CodeSystem/ig-parameters|1.0.0-candidate'; The provided code 'http://hl7.org/fhir/tools/CodeSystem/ig-parameters#apply-juristiction' is not in the value set 'http://hl7.org/fhir/tools/ValueSet/ig-parameters|1.0.0-candidate')
ERROR: ImplementationGuide/medcom.fhir.dk.messaging: ImplementationGuide.definition.extension[30].extension[0].value.ofType(code): The value provided ('apply-juristiction') is not in the value set 'ig-parameters Codes ValueSet' (http://hl7.org/fhir/tools/ValueSet/ig-parameters|1.0.0-candidate), and a code is required from this value set  (error message = Unknown Code 'apply-juristiction' in the system 'http://hl7.org/fhir/tools/CodeSystem/ig-parameters|1.0.0-candidate'; The provided code 'http://hl7.org/fhir/tools/CodeSystem/ig-parameters#apply-juristiction' is not in the value set 'http://hl7.org/fhir/tools/ValueSet/ig-parameters|1.0.0-candidate')
== fsh-generated\resources\MessageHeader-3881874e-2042-4a00-aee8-23512799f512.json ==
ERROR: MessageHeader/3881874e-2042-4a00-aee8-23512799f512: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/3881874e-2042-4a00-aee8-23512799f512: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-42c01434-8feb-11ec-b909-0242ac120002.json ==
ERROR: MessageHeader/42c01434-8feb-11ec-b909-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/42c01434-8feb-11ec-b909-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-cb0b2ef0-8feb-11ec-b909-0242ac120002.json ==
ERROR: MessageHeader/cb0b2ef0-8feb-11ec-b909-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/cb0b2ef0-8feb-11ec-b909-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\MessageHeader-d28b9cb4-8feb-11ec-b909-0242ac120002.json ==
ERROR: MessageHeader/d28b9cb4-8feb-11ec-b909-0242ac120002: MessageHeader.destination[0].receiver: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
ERROR: MessageHeader/d28b9cb4-8feb-11ec-b909-0242ac120002: MessageHeader.sender: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\Organization-12ee0dde-a672-462f-820d-5efe832d73c9.json ==
== fsh-generated\resources\Organization-42541447-b58c-4a1a-9514-02b80494bbd3.json ==
== fsh-generated\resources\Organization-74cdf292-abf3-4f5f-80ea-60a48013ff6d.json ==
== fsh-generated\resources\Organization-bf839e87-4e44-4977-b38e-92b5a6f187b5.json ==
== fsh-generated\resources\Organization-d7056980-a8b2-42aa-8a0e-c1fc85d1f40d.json ==
== fsh-generated\resources\Organization-ef5cb9a6-835f-4d18-a34e-179c578b9a2a.json ==
== fsh-generated\resources\Patient-733cef33-3626-422b-955d-d506aaa65fe1.json ==
== fsh-generated\resources\Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973.json ==
== fsh-generated\resources\Provenance-9c284936-5454-4116-95fc-3c8eeeed2400.json ==
ERROR: Provenance/9c284936-5454-4116-95fc-3c8eeeed2400: Provenance.agent[0].who: Reference is remote which isn't supported by the specified aggregation mode(s) for the reference (bundled)
== fsh-generated\resources\StructureDefinition-medcom-messaging-destinationUseExtension.json ==
WARNING: StructureDefinition/medcom-messaging-destinationUseExtension: StructureDefinition.context[0]: Review the extension type: extensions should not have a context of Element unless it's really intended that they can be used anywhere
== fsh-generated\resources\StructureDefinition-medcom-messaging-message.json ==
ERROR: StructureDefinition/medcom-messaging-message: StructureDefinition.snapshot.element[0].constraint[9]: Error in constraint 'medcom-messaging-1' with expression 'entry.ofType(MessageHeader).all(resource.conformsTo('http://medcomfhir.dk/fhir/messaging/StructureDefinition/medcom-messaging-messageHeader'))': Error evaluating FHIRPath expression: The name 'resource' is not valid for any of the possible types: [http://hl7.org/fhir/StructureDefinition/MessageHeader] (@char 1)
ERROR: StructureDefinition/medcom-messaging-message: StructureDefinition.snapshot.element[0].constraint[11]: Error in constraint 'medcom-messaging-3' with expression 'entry.ofType(Provenance).all(resource.conformsTo('http://medcomfhir.dk/fhir/messaging/StructureDefinition/medcom-messaging-provenance'))': Error evaluating FHIRPath expression: The name 'resource' is not valid for any of the possible types: [http://hl7.org/fhir/StructureDefinition/Provenance] (@char 1)
== fsh-generated\resources\StructureDefinition-medcom-messaging-messageHeader.json ==
ERROR: StructureDefinition.snapshot.element[28]: The slice definition for MessageHeader.destination:primary.extension has a minimum of 0 but the slices add up to a minimum of 1
ERROR: StructureDefinition.snapshot.element[48]: The slice definition for MessageHeader.destination:cc.extension has a minimum of 0 but the slices add up to a minimum of 1
== fsh-generated\resources\StructureDefinition-medcom-messaging-organization.json ==
== fsh-generated\resources\StructureDefinition-medcom-messaging-provenance.json ==
== fsh-generated\resources\StructureDefinition-medcom-producer-organization.json ==
== fsh-generated\resources\StructureDefinition-medcom-requesterorganization.json ==
