# Organization - DK MedCom EKG v1.0.2

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Organization**

## Example Organization: Organization

Profile: [MedComDocumentOrganization](http://medcomfhir.dk/ig/document/2.0.0/StructureDefinition-medcom-document-organization.html)

**identifier**: `urn:oid:1.2.208.176.1.1`/61741000016007

**name**: Lægerne Hasseris Bymidte



## Resource Content

```json
{
  "resourceType" : "Organization",
  "id" : "f8d0eb07-5336-4005-9081-b065f9a82663",
  "meta" : {
    "profile" : [
      "http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-organization"
    ]
  },
  "identifier" : [
    {
      "system" : "urn:oid:1.2.208.176.1.1",
      "value" : "61741000016007"
    }
  ],
  "name" : "Lægerne Hasseris Bymidte"
}

```
