{
  "resourceType" : "CodeSystem",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-30",
  "name" : "IntersectionMedComMessagingSorEdiSystemAndMedComMessagingSorEdiSystem",
  "title" : "Intersection of MedComMessagingSorEdiCodeSystem And MedComMessagingSorEdiCodeSystem",
  "status" : "active",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "FDIS20",
    "display" : "Care Communication Message (Korrepondance meddelelse)"
  },
  {
    "code" : "FDIS91",
    "display" : "Hospital Notification Message (Advis om Sygehusophold)"
  }]
}