{
  "resourceType" : "CodeSystem",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-2",
  "name" : "UnionMedComAcknowledgementIssueDetailsAndMedComAcknowledgementIssueDetails",
  "title" : "Union of MedComAcknowledgementIssueDetails And MedComAcknowledgementIssueDetails",
  "status" : "draft",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "message-development-error",
    "display" : "This code is temporary. It is used to describe an error in the development of the message."
  },
  {
    "code" : "message-delivery-error",
    "display" : "This code is temporary. It is used to describe an error in the delivery of the message."
  }]
}