{
  "resourceType" : "ValueSet",
  "id" : "f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f8d97a7b-33bf-4562-b6ea-5d203ebcc18d-54",
  "name" : "IntersectionMedComCoreECPRValuesAndMedComCoreECPRValues",
  "title" : "Intersection of MedComCoreECPRValues And MedComCoreECPRValues",
  "status" : "active",
  "date" : "2023-03-10T14:30:34+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nationalEcprregister",
        "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-ecpr-codes",
      "code" : "nationalEcprregister",
      "display" : "https://sundhedsdatastyrelsen.dk/da/registre-og-services/ecpr"
    }]
  }
}