{
  "resourceType" : "CodeSystem",
  "id" : "medcom-messaging-statisticalCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS20#AcuteAmbulant<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS20.35AcuteAmbulant\"> </a></td><td>Start hospital stay-acute ambulant</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS20#AdmissionInpatient<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS20.35AdmissionInpatient\"> </a></td><td>Start hospital stay-admission</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS20#OnLeave<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS20.35OnLeave\"> </a></td><td>Start leave</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS20#EndOfLeave<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS20.35EndOfLeave\"> </a></td><td>end leave</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS20#EndHospitalStay<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS20.35EndHospitalStay\"> </a></td><td>End hospital Stay - patient discharged to home/primary sector</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#outpatient<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35outpatient\"> </a></td><td>Outpatient</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#decease<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35decease\"> </a></td><td>Decease</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#carecoordination<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35carecoordination\"> </a></td><td>Care Coordination</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#assistive-devices<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35assistive-devices\"> </a></td><td>Assistive Devices</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#medicine<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35medicine\"> </a></td><td>Medicine</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#psychiatry-social-disability<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35psychiatry-social-disability\"> </a></td><td>Psychiatry, Social, Disability</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#healthcare<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35healthcare\"> </a></td><td>Healthcare</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#nursing<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35nursing\"> </a></td><td>Nursing</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#telemedicine<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35telemedicine\"> </a></td><td>Telemedicine</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#training<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35training\"> </a></td><td>Training</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#discharge<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35discharge\"> </a></td><td>Discharge</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#regarding-referral<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35regarding-referral\"> </a></td><td>Regarding Referral</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#assessment<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35assessment\"> </a></td><td>Assessment</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#examination-results<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35examination-results\"> </a></td><td>Examination Results</td></tr><tr><td style=\"white-space:nowrap\">MCM:FDIS91#other<a name=\"medcom-messaging-statisticalCodes-MCM.58FDIS91.35other\"> </a></td><td>Other</td></tr></table></div>"
  },
  "url" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-statisticalCodes",
  "version" : "1.2.0",
  "name" : "MedComMessagingStatisticalCodes",
  "title" : "MedComMessagingStatisticalCodes",
  "status" : "active",
  "date" : "2022-09-01",
  "publisher" : "MedCom",
  "contact" : [{
    "name" : "MedCom",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.medcom.dk"
    }]
  }],
  "description" : "Statistical Codes for MedCom VANS messages",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 20,
  "concept" : [{
    "code" : "MCM:FDIS20#AcuteAmbulant",
    "display" : "Start hospital stay-acute ambulant"
  },
  {
    "code" : "MCM:FDIS20#AdmissionInpatient",
    "display" : "Start hospital stay-admission"
  },
  {
    "code" : "MCM:FDIS20#OnLeave",
    "display" : "Start leave"
  },
  {
    "code" : "MCM:FDIS20#EndOfLeave",
    "display" : "end leave"
  },
  {
    "code" : "MCM:FDIS20#EndHospitalStay",
    "display" : "End hospital Stay - patient discharged to home/primary sector"
  },
  {
    "code" : "MCM:FDIS91#outpatient",
    "display" : "Outpatient"
  },
  {
    "code" : "MCM:FDIS91#decease",
    "display" : "Decease"
  },
  {
    "code" : "MCM:FDIS91#carecoordination",
    "display" : "Care Coordination"
  },
  {
    "code" : "MCM:FDIS91#assistive-devices",
    "display" : "Assistive Devices"
  },
  {
    "code" : "MCM:FDIS91#medicine",
    "display" : "Medicine"
  },
  {
    "code" : "MCM:FDIS91#psychiatry-social-disability",
    "display" : "Psychiatry, Social, Disability"
  },
  {
    "code" : "MCM:FDIS91#healthcare",
    "display" : "Healthcare"
  },
  {
    "code" : "MCM:FDIS91#nursing",
    "display" : "Nursing"
  },
  {
    "code" : "MCM:FDIS91#telemedicine",
    "display" : "Telemedicine"
  },
  {
    "code" : "MCM:FDIS91#training",
    "display" : "Training"
  },
  {
    "code" : "MCM:FDIS91#discharge",
    "display" : "Discharge"
  },
  {
    "code" : "MCM:FDIS91#regarding-referral",
    "display" : "Regarding Referral"
  },
  {
    "code" : "MCM:FDIS91#assessment",
    "display" : "Assessment"
  },
  {
    "code" : "MCM:FDIS91#examination-results",
    "display" : "Examination Results"
  },
  {
    "code" : "MCM:FDIS91#other",
    "display" : "Other"
  }]
}