<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of procedure-reason and procedure-reason</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/procedure-reason and http://hl7.org/fhir/ValueSet/procedure-reason</h2>

<p>
  This is the ValueSet that contains codes in both Procedure Reason Codes (http://hl7.org/fhir/ValueSet/procedure-reason) and Procedure Reason Codes (http://hl7.org/fhir/ValueSet/procedure-reason).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 700925b1-c479-481e-ac6e-bdb9f1854091-63</b></p><a name="700925b1-c479-481e-ac6e-bdb9f1854091-63"> </a><a name="hc700925b1-c479-481e-ac6e-bdb9f1854091-63"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
