<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-careCommunication-categoryCodes and medcom-careCommunication-categoryCodes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes</h2>

<p>
  This is the CodeSystem that contains all the codes in MedComCareCommunicationCategories (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes) and MedComCareCommunicationCategories (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11</b></p><a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11"> </a><a name="hc46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11"> </a><a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-en"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">alcohol-and-drug-treatment<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-alcohol-and-drug-treatment"> </a></td><td>Alcohol and drug treatment</td><td>Rusmiddelbehandling</td></tr><tr><td style="white-space:nowrap">assistive-devices<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-assistive-devices"> </a></td><td>Assistive technology</td><td>Hjælpemidler</td></tr><tr><td style="white-space:nowrap">carecoordination<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-carecoordination"> </a></td><td>Care Coordination</td><td>Forløbskoordinering</td></tr><tr><td style="white-space:nowrap">decease<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-decease"> </a></td><td>Decease</td><td>Dødsfald</td></tr><tr><td style="white-space:nowrap">discharge<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-discharge"> </a></td><td>Discharge</td><td>Udskrivelse</td></tr><tr><td style="white-space:nowrap">examination-results<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-examination-results"> </a></td><td>Examination Results</td><td>Undersøgelsessvar</td></tr><tr><td style="white-space:nowrap">healthcare<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-healthcare"> </a></td><td>Healthcare</td><td>Sundhedspleje</td></tr><tr><td style="white-space:nowrap">home-care-assessment<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-home-care-assessment"> </a></td><td>Home care assessment</td><td>Visitation</td></tr><tr><td style="white-space:nowrap">medicine<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-medicine"> </a></td><td>Medicine</td><td>Medicin</td></tr><tr><td style="white-space:nowrap">nursing<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-nursing"> </a></td><td>Nursing</td><td>Sygepleje</td></tr><tr><td style="white-space:nowrap">outpatient<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-outpatient"> </a></td><td>Outpatient</td><td>Ambulant</td></tr><tr><td style="white-space:nowrap">psychiatry-social-disability<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-psychiatry-social-disability"> </a></td><td>Psychiatry, Social, Disability</td><td>Psykiatri, social, handicap</td></tr><tr><td style="white-space:nowrap">regarding-referral<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-regarding-referral"> </a></td><td>Regarding Referral</td><td>Vedr. henvisning</td></tr><tr><td style="white-space:nowrap">telemedicine<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-telemedicine"> </a></td><td>Telemedicine</td><td>Telemedicin</td></tr><tr><td style="white-space:nowrap">training<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-training"> </a></td><td>Training</td><td>Træning</td></tr><tr><td style="white-space:nowrap">other<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-11-other"> </a></td><td>Other</td><td>Andet</td></tr></table></div>

</body>
</html>

<ul>
</ul>
