<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-messaging-eventCodes and medcom-messaging-eventCodes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes</h2>

<p>
  This is the CodeSystem that contains all the codes in MedComMessagingEventCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes) and MedComMessagingEventCodes (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 8910e330-8148-4732-a4e8-e4225f04c57f-41</b></p><a name="8910e330-8148-4732-a4e8-e4225f04c57f-41"> </a><a name="hc8910e330-8148-4732-a4e8-e4225f04c57f-41"> </a><a name="8910e330-8148-4732-a4e8-e4225f04c57f-41-en"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/8910e330-8148-4732-a4e8-e4225f04c57f-41</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">empty-message<a name="8910e330-8148-4732-a4e8-e4225f04c57f-41-empty-message"> </a></td><td>Message with no content</td></tr><tr><td style="white-space:nowrap">care-communication-message<a name="8910e330-8148-4732-a4e8-e4225f04c57f-41-care-communication-message"> </a></td><td>Care Communication Message</td></tr><tr><td style="white-space:nowrap">hospital-notification-message<a name="8910e330-8148-4732-a4e8-e4225f04c57f-41-hospital-notification-message"> </a></td><td>Hospital Notification Message</td></tr><tr><td style="white-space:nowrap">acknowledgement-message<a name="8910e330-8148-4732-a4e8-e4225f04c57f-41-acknowledgement-message"> </a></td><td>Acknowledgement Message</td></tr><tr><td style="white-space:nowrap">homecareobservation-message<a name="8910e330-8148-4732-a4e8-e4225f04c57f-41-homecareobservation-message"> </a></td><td>HomeCare Observation Message</td></tr></table></div>

</body>
</html>

<ul>
</ul>
