<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-message-definition-type and medcom-message-definition-type</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type and http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type</h2>

<p>
  This is the CodeSystem that contains all the codes in MedComMessageDefinitionTypeCodeSystem (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type) and MedComMessageDefinitionTypeCodeSystem (http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-message-definition-type). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26</b></p><a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26"> </a><a name="hc46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26"> </a><a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26-en"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">EDIFACT<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26-EDIFACT"> </a></td><td>Edifact</td></tr><tr><td style="white-space:nowrap">OIOXML<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26-OIOXML"> </a></td><td>OIOXML</td></tr><tr><td style="white-space:nowrap">FHIR<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26-FHIR"> </a></td><td>FHIR</td></tr><tr><td style="white-space:nowrap">ENVELOPE<a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-26-ENVELOPE"> </a></td><td>Envelope</td></tr></table></div>

</body>
</html>

<ul>
</ul>
