<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medcom-acknowledgement-issue-details and medcom-acknowledgement-issue-details</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details</h2>

<p>
  This is the ValueSet that contains codes in both MedComAcknowledgementIssueDetailValues (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details) and MedComAcknowledgementIssueDetailValues (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-acknowledgement-issue-details).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 8910e330-8148-4732-a4e8-e4225f04c57f-69</b></p><a name="8910e330-8148-4732-a4e8-e4225f04c57f-69"> </a><a name="hc8910e330-8148-4732-a4e8-e4225f04c57f-69"> </a><a name="8910e330-8148-4732-a4e8-e4225f04c57f-69-en"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
