<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-careCommunication-requestPriority and medcom-careCommunication-requestPriority</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority</h2>

<p>
  This is the ValueSet that contains all the codes in MedComCareCommunicationRequestPriorityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority) and MedComCareCommunicationRequestPriorityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-careCommunication-requestPriority). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 3614f90a-63ad-4b43-bb00-f9eb7f714a99-77</b></p><a name="3614f90a-63ad-4b43-bb00-f9eb7f714a99-77"> </a><a name="hc3614f90a-63ad-4b43-bb00-f9eb7f714a99-77"> </a><a name="3614f90a-63ad-4b43-bb00-f9eb7f714a99-77-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
