<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of MedComObservationValueSet and MedComObservationValueSet</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet and http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet</h2>

<p>
  This is the ValueSet that contains all the codes in MedCom Observation ValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet) and MedCom Observation ValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 8cee8e87-6cdc-47ff-b1b2-0397b71190e4-56</b></p><a name="8cee8e87-6cdc-47ff-b1b2-0397b71190e4-56"> </a><a name="hc8cee8e87-6cdc-47ff-b1b2-0397b71190e4-56"> </a><a name="8cee8e87-6cdc-47ff-b1b2-0397b71190e4-56-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
