<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medcom-messaging-activityCodes and medcom-messaging-activityCodes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-activityCodes and http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-activityCodes</h2>

<p>
  This is the ValueSet that contains all the codes in MedComMessagingActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-activityCodes) and MedComMessagingActivityCodes (http://medcomfhir.dk/ig/terminology/ValueSet/medcom-messaging-activityCodes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 46b17e1b-50fa-4857-98a8-40b7a3b2ccca-119</b></p><a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-119"> </a><a name="hc46b17e1b-50fa-4857-98a8-40b7a3b2ccca-119"> </a><a name="46b17e1b-50fa-4857-98a8-40b7a3b2ccca-119-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
