<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of MedComObservationValueSet and MedComObservationValueSet</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet and http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet</h2>

<p>
  This is the ValueSet that contains codes in both MedCom Observation ValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet) and MedCom Observation ValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/MedComObservationValueSet).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 8cee8e87-6cdc-47ff-b1b2-0397b71190e4-57</b></p><a name="8cee8e87-6cdc-47ff-b1b2-0397b71190e4-57"> </a><a name="hc8cee8e87-6cdc-47ff-b1b2-0397b71190e4-57"> </a><a name="8cee8e87-6cdc-47ff-b1b2-0397b71190e4-57-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
