<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of NPUObservationCodesValueSet and NPUObservationCodesValueSet</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/terminology/ValueSet/NPUObservationCodesValueSet and http://medcomfhir.dk/ig/terminology/ValueSet/NPUObservationCodesValueSet</h2>

<p>
  This is the ValueSet that contains codes in both NPUObservationCodesValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/NPUObservationCodesValueSet) and NPUObservationCodesValueSet (http://medcomfhir.dk/ig/terminology/ValueSet/NPUObservationCodesValueSet).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet a127218e-9e3f-4ec7-87f4-62423caf2654-60</b></p><a name="a127218e-9e3f-4ec7-87f4-62423caf2654-60"> </a><a name="hca127218e-9e3f-4ec7-87f4-62423caf2654-60"> </a><a name="a127218e-9e3f-4ec7-87f4-62423caf2654-60-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
