<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="d3128d9b-cede-4c7f-8904-809eab322d7d"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2022-12-13T14:00:11+02:00"/>
  <entry>
    <fullUrl value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"/>
    <resource>
      <MessageHeader>
        <id value="e563a2b2-bf92-4b13-bbd2-0a021a95bded"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="e563a2b2-bf92-4b13-bbd2-0a021a95bded"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;e563a2b2-bf92-4b13-bbd2-0a021a95bded&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-messageHeader.html">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_a39d4a04-81c8-11ed-a1eb-0242ac120002">See above (Organization/a39d4a04-81c8-11ed-a1eb-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href="#Organization_b79a7914-81c8-11ed-a1eb-0242ac120002">See above (Organization/b79a7914-81c8-11ed-a1eb-0242ac120002)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href="#Encounter_d56e9c54-23d2-43a4-816e-951d2a6e3281">See above (Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281)</a></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="hospital-notification-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=953741000016009"/>
          <receiver>
            <reference value="Organization/a39d4a04-81c8-11ed-a1eb-0242ac120002"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/b79a7914-81c8-11ed-a1eb-0242ac120002"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
        </source>
        <focus>
          <reference value="Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Patient/97404d10-81c8-11ed-a1eb-0242ac120002"/>
    <resource>
      <Patient>
        <id value="97404d10-81c8-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="97404d10-81c8-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;97404d10-81c8-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Encounter/d56e9c54-23d2-43a4-816e-951d2a6e3281"/>
    <resource>
      <Encounter>
        <id value="d56e9c54-23d2-43a4-816e-951d2a6e3281"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="d56e9c54-23d2-43a4-816e-951d2a6e3281"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;d56e9c54-23d2-43a4-816e-951d2a6e3281&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-hospitalNotification-encounter.html">MedComHospitalNotificationEncounter</a></p></div><p><b>MedComHospitalNotificationLeavePeriodExtension</b>: 2022-12-13 02:00:10+0200 --&gt; (ongoing)</p><p><b>status</b>: onleave</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href="#Patient_97404d10-81c8-11ed-a1eb-0242ac120002">See above (Patient/97404d10-81c8-11ed-a1eb-0242ac120002)</a></p><p><b>episodeOfCare</b>: <span/></p><p><b>period</b>: 2022-12-07 12:00:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href="#Organization_b79a7914-81c8-11ed-a1eb-0242ac120002">See above (Organization/b79a7914-81c8-11ed-a1eb-0242ac120002)</a></p></div>
        </text>
        <extension url="http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalnotifiation-leave-period-extension">
          <valuePeriod>
            <start value="2022-12-13T14:00:10+02:00"/>
          </valuePeriod>
        </extension>
        <status value="onleave"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
        </class>
        <subject>
          <reference value="Patient/97404d10-81c8-11ed-a1eb-0242ac120002"/>
        </subject>
        <episodeOfCare>
          <identifier>
            <system value="https://www.esundhed.dk/Registre/Landspatientregisteret"/>
            <value value="urn:uuid:a8e9917e-4081-5f99-905c-54246ae72867"/>
          </identifier>
        </episodeOfCare>
        <period>
          <start value="2022-12-07T12:00:00+02:00"/>
        </period>
        <serviceProvider>
          <reference value="Organization/b79a7914-81c8-11ed-a1eb-0242ac120002"/>
        </serviceProvider>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/a39d4a04-81c8-11ed-a1eb-0242ac120002"/>
    <resource>
      <Organization>
        <id value="a39d4a04-81c8-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="a39d4a04-81c8-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;a39d4a04-81c8-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001348120"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="953741000016009"/>
        </identifier>
        <name value="Plejecenter Herlev"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/b79a7914-81c8-11ed-a1eb-0242ac120002"/>
    <resource>
      <Organization>
        <id value="b79a7914-81c8-11ed-a1eb-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="b79a7914-81c8-11ed-a1eb-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;b79a7914-81c8-11ed-a1eb-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000209354"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="265161000016000"/>
        </identifier>
        <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/a7cf3888-6f42-4e4d-929c-d2475d24fba0"/>
    <resource>
      <Provenance>
        <id value="a7cf3888-6f42-4e4d-929c-d2475d24fba0"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="a7cf3888-6f42-4e4d-929c-d2475d24fba0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;a7cf3888-6f42-4e4d-929c-d2475d24fba0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></p><p><b>occurred</b>: 2022-12-07 12:00:02+0200</p><p><b>recorded</b>: 7. dec. 2022 11.00.02</p><p><b>activity</b>: Start hospital stay-admission <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#admit-inpatient)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="Organization-o7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html">Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"/>
        </target>
        <occurredDateTime value="2022-12-07T12:00:02+02:00"/>
        <recorded value="2022-12-07T12:00:02+02:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="admit-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/o7056980-a8b2-42aa-8a0e-c1fc85d1f40d"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/dc421d0a-cded-470f-9a53-2ddba7583baa"/>
    <resource>
      <Provenance>
        <id value="dc421d0a-cded-470f-9a53-2ddba7583baa"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="dc421d0a-cded-470f-9a53-2ddba7583baa"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;dc421d0a-cded-470f-9a53-2ddba7583baa&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="#MessageHeader_e563a2b2-bf92-4b13-bbd2-0a021a95bded">See above (MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded)</a></p><p><b>occurred</b>: 2022-12-13 02:00:12+0200</p><p><b>recorded</b>: 13. dec. 2022 13.00.12</p><p><b>activity</b>: Start leave <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#start-leave-inpatient)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_b79a7914-81c8-11ed-a1eb-0242ac120002">See above (Organization/b79a7914-81c8-11ed-a1eb-0242ac120002)</a></td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-b9b4818e-02de-4cc4-b418-d20cbc7b5404.html">MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/e563a2b2-bf92-4b13-bbd2-0a021a95bded"/>
        </target>
        <occurredDateTime value="2022-12-13T14:00:12+02:00"/>
        <recorded value="2022-12-13T14:00:12+02:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="start-leave-inpatient"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/b79a7914-81c8-11ed-a1eb-0242ac120002"/>
          </who>
        </agent>
        <entity>
          <role value="revision"/>
          <what>
            <reference value="MessageHeader/b9b4818e-02de-4cc4-b418-d20cbc7b5404"/>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>