{
  "resourceType": "Bundle",
  "id": "m908i967-9ie3-9023-b9ec-98108695f01d",
  "meta": {
    "profile": [
      "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
    ]
  },
  "type": "message",
  "timestamp": "2022-12-07T12:00:01+02:00",
  "entry": [
    {
      "fullUrl": "MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "o9b4818e-12de-5cc4-c418-d30cbc7b5404",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-messageHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"o9b4818e-12de-5cc4-c418-d30cbc7b5404\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader &quot;o9b4818e-12de-5cc4-c418-d30cbc7b5404&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-messageHeader.html\">MedComHospitalNotificationMessageHeader</a></p></div><p><b>event</b>: Hospital Notification Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code hospital-notification-message = 'Hospital Notification Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_bea5b49e-81d2-11ed-a1eb-0242ac120002\">See above (Organization/bea5b49e-81d2-11ed-a1eb-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_cd72967c-81d2-11ed-a1eb-0242ac120002\">See above (Organization/cd72967c-81d2-11ed-a1eb-0242ac120002)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href=\"#Encounter_m790f964-98d3-4852-bac8-83d2f3d035f8\">See above (Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8)</a></p></div>"
        },
        "eventCoding": {
          "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
          "code": "hospital-notification-message"
        },
        "destination": [
          {
            "extension": [
              {
                "url": "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
                "valueCoding": {
                  "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
                  "code": "primary"
                }
              }
            ],
            "endpoint": "https://sor2.sum.dsdn.dk/#id=953741000016009",
            "receiver": {
              "reference": "Organization/bea5b49e-81d2-11ed-a1eb-0242ac120002"
            }
          }
        ],
        "sender": {
          "reference": "Organization/cd72967c-81d2-11ed-a1eb-0242ac120002"
        },
        "source": {
          "endpoint": "https://sor2.sum.dsdn.dk/#id=265161000016000"
        },
        "focus": [
          {
            "reference": "Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8"
          }
        ]
      }
    },
    {
      "fullUrl": "Patient/b00ea1c0-81d2-11ed-a1eb-0242ac120002",
      "resource": {
        "resourceType": "Patient",
        "id": "b00ea1c0-81d2-11ed-a1eb-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"b00ea1c0-81d2-11ed-a1eb-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;b00ea1c0-81d2-11ed-a1eb-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.208.176.1.2",
            "value": "2509479989"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Elmer"
          }
        ]
      }
    },
    {
      "fullUrl": "Organization/of839e87-4e44-4977-b38e-92b5a6f187b5",
      "resource": {
        "resourceType": "Organization",
        "id": "of839e87-4e44-4977-b38e-92b5a6f187b5",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"of839e87-4e44-4977-b38e-92b5a6f187b5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;of839e87-4e44-4977-b38e-92b5a6f187b5&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-organization.html\">MedComCoreOrganization</a></p></div><p><b>identifier</b>: id: 399841000016000</p><p><b>name</b>: Hjertemedicinsk sengeafs. S103</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "399841000016000"
          }
        ],
        "name": "Hjertemedicinsk sengeafs. S103"
      }
    },
    {
      "fullUrl": "Encounter/m790f964-98d3-4852-bac8-83d2f3d035f8",
      "resource": {
        "resourceType": "Encounter",
        "id": "m790f964-98d3-4852-bac8-83d2f3d035f8",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"m790f964-98d3-4852-bac8-83d2f3d035f8\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;m790f964-98d3-4852-bac8-83d2f3d035f8&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-hospitalNotification-encounter.html\">MedComHospitalNotificationEncounter</a></p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'null')</p><p><b>subject</b>: <a href=\"#Patient_b00ea1c0-81d2-11ed-a1eb-0242ac120002\">See above (Patient/b00ea1c0-81d2-11ed-a1eb-0242ac120002)</a></p><p><b>episodeOfCare</b>: <span/></p><p><b>period</b>: 2022-12-07 12:00:00+0200 --&gt; (ongoing)</p><p><b>serviceProvider</b>: <a href=\"#Organization_of839e87-4e44-4977-b38e-92b5a6f187b5\">See above (Organization/of839e87-4e44-4977-b38e-92b5a6f187b5)</a></p></div>"
        },
        "status": "in-progress",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP"
        },
        "subject": {
          "reference": "Patient/b00ea1c0-81d2-11ed-a1eb-0242ac120002"
        },
        "episodeOfCare": [
          {
            "identifier": {
              "system": "https://www.esundhed.dk/Registre/Landspatientregisteret",
              "value": "urn:uuid:fc60e762-b13b-5773-865e-67f3907bdcc7"
            }
          }
        ],
        "period": {
          "start": "2022-12-07T12:00:00+02:00"
        },
        "serviceProvider": {
          "reference": "Organization/of839e87-4e44-4977-b38e-92b5a6f187b5"
        }
      }
    },
    {
      "fullUrl": "Organization/bea5b49e-81d2-11ed-a1eb-0242ac120002",
      "resource": {
        "resourceType": "Organization",
        "id": "bea5b49e-81d2-11ed-a1eb-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"bea5b49e-81d2-11ed-a1eb-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;bea5b49e-81d2-11ed-a1eb-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790001348120"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "953741000016009"
          }
        ],
        "name": "Plejecenter Herlev"
      }
    },
    {
      "fullUrl": "Organization/cd72967c-81d2-11ed-a1eb-0242ac120002",
      "resource": {
        "resourceType": "Organization",
        "id": "cd72967c-81d2-11ed-a1eb-0242ac120002",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"cd72967c-81d2-11ed-a1eb-0242ac120002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;cd72967c-81d2-11ed-a1eb-0242ac120002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>"
        },
        "identifier": [
          {
            "system": "https://www.gs1.org/gln",
            "value": "5790000209354"
          },
          {
            "system": "urn:oid:1.2.208.176.1.1",
            "value": "265161000016000"
          }
        ],
        "name": "Hjerteafdelingen på Herlev og Gentofte hospital"
      }
    },
    {
      "fullUrl": "Provenance/m7cf3888-6f52-5e4d-939c-d2575d24fba0",
      "resource": {
        "resourceType": "Provenance",
        "id": "m7cf3888-6f52-5e4d-939c-d2575d24fba0",
        "meta": {
          "profile": [
            "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"m7cf3888-6f52-5e4d-939c-d2575d24fba0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;m7cf3888-6f52-5e4d-939c-d2575d24fba0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_o9b4818e-12de-5cc4-c418-d30cbc7b5404\">See above (MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404)</a></p><p><b>occurred</b>: 2022-12-09 12:00:02+0200</p><p><b>recorded</b>: 9. dec. 2022 13.00.02</p><p><b>activity</b>: Start hospital stay-admission <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#admit-inpatient)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_cd72967c-81d2-11ed-a1eb-0242ac120002\">See above (Organization/cd72967c-81d2-11ed-a1eb-0242ac120002)</a></td></tr></table></div>"
        },
        "target": [
          {
            "reference": "MessageHeader/o9b4818e-12de-5cc4-c418-d30cbc7b5404"
          }
        ],
        "occurredDateTime": "2022-12-09T12:00:02+02:00",
        "recorded": "2022-12-09T12:00:02Z",
        "activity": {
          "coding": [
            {
              "system": "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
              "code": "admit-inpatient"
            }
          ]
        },
        "agent": [
          {
            "who": {
              "reference": "Organization/cd72967c-81d2-11ed-a1eb-0242ac120002"
            }
          }
        ]
      }
    }
  ]
}