<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="l17de5f5-abb0-4701-93aa-6b0d7b4127bc"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="l17de5f5-abb0-4701-93aa-6b0d7b4127bc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;l17de5f5-abb0-4701-93aa-6b0d7b4127bc&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-nabb68aa-c97b-4905-a60c-71ff3209fd51.html">MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51</a></p><p><b>occurred</b>: 2022-12-02 07:00:02+0200</p><p><b>recorded</b>: 2. dec. 2022 06.00.02</p><p><b>activity</b>: Start hospital stay-acute ambulant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.1.1/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#admit-emergency)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="Organization-66c12a92-81d2-11ed-a1eb-0242ac120002.html">Organization/66c12a92-81d2-11ed-a1eb-0242ac120002</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>revision</td><td><a href="MessageHeader-i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029.html">MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029</a></td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/nabb68aa-c97b-4905-a60c-71ff3209fd51"/>
  </target>
  <occurredDateTime value="2022-12-02T07:00:02+02:00"/>
  <recorded value="2022-12-02T07:00:02+02:00"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="admit-emergency"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/66c12a92-81d2-11ed-a1eb-0242ac120002"/>
    </who>
  </agent>
  <entity>
    <role value="revision"/>
    <what>
      <reference value="MessageHeader/i50fc5fe-2d11-4ef3-acac-2e2e5c6c0029"/>
    </what>
  </entity>
</Provenance>