<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEDCOM.FHIR.DK.TERMINOLOGY\MedComMessagingActivityCodes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.21"}
    h3,h4,h5,h6{--heading-prefix:"4.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Terminology</span>
            <br/>
            <span style="display:inline-block;">1.4.0 - Release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MedComMessagingActivityCodes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medcom-messaging-activityCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medcom-messaging-activityCodes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medcom-messaging-activityCodes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MedComMessagingActivityCodes

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.4.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes|1.4.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MedComMessagingActivityCodes</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem containing codes for activities occuring in MedCom messages</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-medcom-careCommunication-messagingActivities.html">MedComCareCommunicationMessageActivities</a></li>
 <li><a href="ValueSet-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a></li>
 <li><a href="ValueSet-medcom-hospitalNotification-messageActivities.html">MedComHospitalNotificationMessageActivities</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">new-message<a name="medcom-messaging-activityCodes-new-message"> </a></td><td>A new message has been sent</td></tr><tr><td style="white-space:nowrap">forward-message<a name="medcom-messaging-activityCodes-forward-message"> </a></td><td>A message has been forwarded and potentially changed</td></tr><tr><td style="white-space:nowrap">reply-message<a name="medcom-messaging-activityCodes-reply-message"> </a></td><td>A message has been replied to</td></tr><tr><td style="white-space:nowrap">retract-message<a name="medcom-messaging-activityCodes-retract-message"> </a></td><td>A message has been retracted/cancelled</td></tr><tr><td style="white-space:nowrap">modified-message<a name="medcom-messaging-activityCodes-modified-message"> </a></td><td>A message has been modified</td></tr><tr><td style="white-space:nowrap">carboncopy-message<a name="medcom-messaging-activityCodes-carboncopy-message"> </a></td><td>An exact copy of a message to a primary receiver has been sent to a carbon copy receiver</td></tr><tr><td style="white-space:nowrap">admit-emergency<a name="medcom-messaging-activityCodes-admit-emergency"> </a></td><td>Start hospital stay - acute ambulant</td></tr><tr><td style="white-space:nowrap">revise-admit-emergency<a name="medcom-messaging-activityCodes-revise-admit-emergency"> </a></td><td>Update Start hospital stay - acute ambulant</td></tr><tr><td style="white-space:nowrap">cancel-admit-emergency<a name="medcom-messaging-activityCodes-cancel-admit-emergency"> </a></td><td>Cancellation Start hospital stay - acute ambulant</td></tr><tr><td style="white-space:nowrap">admit-inpatient<a name="medcom-messaging-activityCodes-admit-inpatient"> </a></td><td>Start hospital stay - admitted</td></tr><tr><td style="white-space:nowrap">revise-admit-inpatient<a name="medcom-messaging-activityCodes-revise-admit-inpatient"> </a></td><td>Update Start hospital stay - admitted</td></tr><tr><td style="white-space:nowrap">cancel-admit-inpatient<a name="medcom-messaging-activityCodes-cancel-admit-inpatient"> </a></td><td>Cancellation Start hospital stay - admitted</td></tr><tr><td style="white-space:nowrap">start-leave-inpatient<a name="medcom-messaging-activityCodes-start-leave-inpatient"> </a></td><td>Start leave</td></tr><tr><td style="white-space:nowrap">revise-start-leave-inpatient<a name="medcom-messaging-activityCodes-revise-start-leave-inpatient"> </a></td><td>Update Start leave</td></tr><tr><td style="white-space:nowrap">cancel-start-leave-inpatient<a name="medcom-messaging-activityCodes-cancel-start-leave-inpatient"> </a></td><td>Cancellation Start leave</td></tr><tr><td style="white-space:nowrap">end-leave-inpatient<a name="medcom-messaging-activityCodes-end-leave-inpatient"> </a></td><td>End leave</td></tr><tr><td style="white-space:nowrap">revise-end-leave-inpatient<a name="medcom-messaging-activityCodes-revise-end-leave-inpatient"> </a></td><td>Update End leave</td></tr><tr><td style="white-space:nowrap">cancel-end-leave-inpatient<a name="medcom-messaging-activityCodes-cancel-end-leave-inpatient"> </a></td><td>Cancellation End leave</td></tr><tr><td style="white-space:nowrap">discharge-emergency-home<a name="medcom-messaging-activityCodes-discharge-emergency-home"> </a></td><td>End hospital stay - patient completed to home/primary sector</td></tr><tr><td style="white-space:nowrap">discharge-inpatient-home<a name="medcom-messaging-activityCodes-discharge-inpatient-home"> </a></td><td>End hospital stay - patient completed to home/primary sector</td></tr><tr><td style="white-space:nowrap">revise-discharge-emergency-home<a name="medcom-messaging-activityCodes-revise-discharge-emergency-home"> </a></td><td>Update End hospital stay – patient completed to home/primary sector</td></tr><tr><td style="white-space:nowrap">revise-discharge-inpatient-home<a name="medcom-messaging-activityCodes-revise-discharge-inpatient-home"> </a></td><td>Update End hospital stay – patient completed to home/primary sector</td></tr><tr><td style="white-space:nowrap">cancel-discharge-emergency-home<a name="medcom-messaging-activityCodes-cancel-discharge-emergency-home"> </a></td><td>Cancellation End hospital stay – patient completed to home/primary sector</td></tr><tr><td style="white-space:nowrap">cancel-discharge-inpatient-home<a name="medcom-messaging-activityCodes-cancel-discharge-inpatient-home"> </a></td><td>Cancellation End hospital stay – patient completed to home/primary sector</td></tr><tr><td style="white-space:nowrap">acknowledgement<a name="medcom-messaging-activityCodes-acknowledgement"> </a></td><td>Acknowledgement message has been sent</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.terminology#1.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 11, 2023 09:59+0200">2023-07-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

