{
  "resourceType" : "Patient",
  "id" : "37628912-7816-47a3-acd8-396b610be142",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient 37628912-7816-47a3-acd8-396b610be142</b></p><a name=\"37628912-7816-47a3-acd8-396b610be142\"> </a><a name=\"hc37628912-7816-47a3-acd8-396b610be142\"> </a><a name=\"37628912-7816-47a3-acd8-396b610be142-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "0201919990"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Lauridsen",
    "given" : ["Else",
    "Test"]
  }],
  "gender" : "female",
  "birthDate" : "1991-02-02"
}