{
  "resourceType" : "Organization",
  "id" : "74cdf292-abf3-4f5f-80ea-60a48013ff6d",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 74cdf292-abf3-4f5f-80ea-60a48013ff6d</b></p><a name=\"74cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a><a name=\"hc74cdf292-abf3-4f5f-80ea-60a48013ff6d\"> </a><a name=\"74cdf292-abf3-4f5f-80ea-60a48013ff6d-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000121526, <code>urn:oid:1.2.208.176.1.1</code>/543210987654321</p><p><b>name</b>: Receiver Organization</p></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790000121526"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "543210987654321"
  }],
  "name" : "Receiver Organization"
}