{
  "resourceType" : "Organization",
  "id" : "d7056980-a8b2-42aa-8a0e-c1fc85d1f40d",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization d7056980-a8b2-42aa-8a0e-c1fc85d1f40d</b></p><a name=\"d7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a><a name=\"hcd7056980-a8b2-42aa-8a0e-c1fc85d1f40d\"> </a><a name=\"d7056980-a8b2-42aa-8a0e-c1fc85d1f40d-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001382445, <code>urn:oid:1.2.208.176.1.1</code>/123456789012345</p><p><b>name</b>: Sender Organization</p></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790001382445"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "123456789012345"
  }],
  "name" : "Sender Organization"
}