<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="bf839e87-4e44-4977-b38e-92b5a6f187b5"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization bf839e87-4e44-4977-b38e-92b5a6f187b5</b></p><a name="bf839e87-4e44-4977-b38e-92b5a6f187b5"> </a><a name="hcbf839e87-4e44-4977-b38e-92b5a6f187b5"> </a><a name="bf839e87-4e44-4977-b38e-92b5a6f187b5-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5798002472264, <code>urn:oid:1.2.208.176.1.1</code>/325421000016001</p></div>
  </text>
  <identifier>
    <system value="https://www.gs1.org/gln"/>
    <value value="5798002472264"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="325421000016001"/>
  </identifier>
</Organization>