{
  "resourceType" : "Organization",
  "id" : "42541447-b58c-4a1a-9514-02b80494bbd3",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-requesterorganization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 42541447-b58c-4a1a-9514-02b80494bbd3</b></p><a name=\"42541447-b58c-4a1a-9514-02b80494bbd3\"> </a><a name=\"hc42541447-b58c-4a1a-9514-02b80494bbd3\"> </a><a name=\"42541447-b58c-4a1a-9514-02b80494bbd3-da-DK\"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000127092, <code>urn:oid:1.2.208.176.1.1</code>/52581000016005, <code>urn:oid:1.2.208.176.1.4</code>/061654</p><p><b>name</b>: Skødstrup Lægepraksis</p><h3>Contacts</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td></tr><tr><td style=\"display: none\">*</td><td>OKM </td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "https://www.gs1.org/gln",
    "value" : "5790000127092"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "52581000016005"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.4",
    "value" : "061654"
  }],
  "name" : "Skødstrup Lægepraksis",
  "contact" : [{
    "name" : {
      "given" : ["OKM"]
    }
  }]
}