<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="12ee0dde-a672-462f-820d-5efe832d73c9"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 12ee0dde-a672-462f-820d-5efe832d73c9</b></p><a name="12ee0dde-a672-462f-820d-5efe832d73c9"> </a><a name="hc12ee0dde-a672-462f-820d-5efe832d73c9"> </a><a name="hc12ee0dde-a672-462f-820d-5efe832d73c9-da-DK"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/123456789012345 (use: official, )</p><p><b>name</b>: Aros Burn Center</p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="123456789012345"/>
  </identifier>
  <name value="Aros Burn Center"/>
</Organization>