{
  "resourceType" : "Patient",
  "id" : "733cef33-3626-422b-955d-d506aaa65fe1",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient 733cef33-3626-422b-955d-d506aaa65fe1</b></p><a name=\"733cef33-3626-422b-955d-d506aaa65fe1\"> </a><a name=\"hc733cef33-3626-422b-955d-d506aaa65fe1\"> </a><a name=\"733cef33-3626-422b-955d-d506aaa65fe1-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Eric Flame (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#0102030405)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li>ph: 12345678(Mobile)</li><li>Flammesvinget 1 Aarhus 8000 C </li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "0102030405"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Flame",
    "given" : ["Eric"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "12345678",
    "use" : "mobile"
  }],
  "address" : [{
    "line" : ["Flammesvinget 1"],
    "city" : "Aarhus",
    "postalCode" : "8000 C"
  }]
}