{
  "resourceType" : "CodeSystem",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-33",
  "name" : "IntersectionMedComMessagingSorEdiSystemAndMedComMessagingSorEdiSystem",
  "title" : "Intersection of MedComMessagingSorEdiCodeSystem And MedComMessagingSorEdiCodeSystem",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "FDIS91",
    "display" : "Care Communication Message (Korrepondance meddelelse)"
  },
  {
    "code" : "FDIS20",
    "display" : "Hospital Notification Message (Advis om Sygehusophold)"
  },
  {
    "code" : "FCTL",
    "display" : "Acknowledgement Message (Kvittering)"
  }]
}