{
  "resourceType" : "ValueSet",
  "id" : "9c3cc636-df52-4e3f-8b63-9d30fe03bb66-45",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c3cc636-df52-4e3f-8b63-9d30fe03bb66-45",
  "name" : "IntersectionMedComCareCommunicationMessageActivitiesAndMedComCareCommunicationMessageActivities",
  "title" : "Intersection of MedComCareCommunicationMessageActivityCodes And MedComCareCommunicationMessageActivityCodes",
  "status" : "active",
  "date" : "2023-10-31T13:50:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "new-message"
      },
      {
        "code" : "reply-message"
      },
      {
        "code" : "forward-message"
      },
      {
        "code" : "retract-message"
      },
      {
        "code" : "modified-message"
      }]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "carboncopy-message"
      }]
    }]
  }
}