<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="81b715aa-e993-4e7c-9b8a-4a05c10b540e"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2024-09-09T15:20:00+01:00"/>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/MessageHeader/53aef9cc-0104-408e-8e67-e65fb64f8f74"/>
    <resource>
      <MessageHeader>
        <id value="53aef9cc-0104-408e-8e67-e65fb64f8f74"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MessageHeader_53aef9cc-0104-408e-8e67-e65fb64f8f74"> </a><p class="res-header-id"><b>Generated Narrative: MessageHeader 53aef9cc-0104-408e-8e67-e65fb64f8f74</b></p><a name="53aef9cc-0104-408e-8e67-e65fb64f8f74"> </a><a name="hc53aef9cc-0104-408e-8e67-e65fb64f8f74"> </a><a name="53aef9cc-0104-408e-8e67-e65fb64f8f74-da-DK"> </a><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">MedComMessagingEventCodes care-communication-message</a>: Care Communication Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=441211000016000">https://sor2.sum.dsdn.dk/#id=441211000016000</a></td><td><a href="Organization-01f408d4-b6f1-448a-833e-9a9fd83befef.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table><p><b>sender</b>: <a href="Organization-e6eca63f-1cf5-4cf8-8b08-481907a278d6.html">Organization Lægeklinik Ølgod</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=1339531000016004">https://sor2.sum.dsdn.dk/#id=1339531000016004</a></td></tr></table><p><b>focus</b>: <a href="Communication-682519df-2e8c-4890-914c-d6e0f936bb08.html">Communication: identifier = urn:uuid:a1090f8b-499e-46dc-ac78-43468e07ebd8; status = unknown; category = Examination Results</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=441211000016000"/>
          <receiver>
            <reference value="Organization/01f408d4-b6f1-448a-833e-9a9fd83befef"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/e6eca63f-1cf5-4cf8-8b08-481907a278d6"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=1339531000016004"/>
        </source>
        <focus>
          <reference value="Communication/682519df-2e8c-4890-914c-d6e0f936bb08"/>
        </focus>
        <definition value="http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0"/>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Patient/badec6f1-1cd7-474d-a445-f3fcf7ccd926"/>
    <resource>
      <Patient>
        <id value="badec6f1-1cd7-474d-a445-f3fcf7ccd926"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_badec6f1-1cd7-474d-a445-f3fcf7ccd926"> </a><p class="res-header-id"><b>Generated Narrative: Patient badec6f1-1cd7-474d-a445-f3fcf7ccd926</b></p><a name="badec6f1-1cd7-474d-a445-f3fcf7ccd926"> </a><a name="hcbadec6f1-1cd7-474d-a445-f3fcf7ccd926"> </a><a name="badec6f1-1cd7-474d-a445-f3fcf7ccd926-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 47899878(Mobile)</li><li>Testpark Allé 48 Hillerød 3400 </li></ul></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
          <given value="Bruno"/>
          <given value="Test"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="47899878"/>
          <use value="mobile"/>
        </telecom>
        <address>
          <line value="Testpark Allé 48"/>
          <city value="Hillerød"/>
          <postalCode value="3400"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Communication/682519df-2e8c-4890-914c-d6e0f936bb08"/>
    <resource>
      <Communication>
        <id value="682519df-2e8c-4890-914c-d6e0f936bb08"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Communication_682519df-2e8c-4890-914c-d6e0f936bb08"> </a><p class="res-header-id"><b>Generated Narrative: Communication 682519df-2e8c-4890-914c-d6e0f936bb08</b></p><a name="682519df-2e8c-4890-914c-d6e0f936bb08"> </a><a name="hc682519df-2e8c-4890-914c-d6e0f936bb08"> </a><a name="682519df-2e8c-4890-914c-d6e0f936bb08-da-DK"> </a><p><b>identifier</b>: urn:uuid:a1090f8b-499e-46dc-ac78-43468e07ebd8</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes examination-results}">Examination Results</span></p><p><b>subject</b>: <a href="Patient-badec6f1-1cd7-474d-a445-f3fcf7ccd926.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-09-09 15:20:00+0100</p><p><b>IdentifierExtension</b>: urn:uuid:139e3105-6114-415a-ab86-d78b3599fa0e</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-1be91ae0-ed06-47d3-b42f-4b3bc41fb76e.html">PractitionerRole </a></p><p><b>ContactExtension</b>: <a href="tel:+4512345789">+4512345789</a></p><p><b>content</b>: Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael</p></blockquote></div>
        </text>
        <identifier>
          <value value="urn:uuid:a1090f8b-499e-46dc-ac78-43468e07ebd8"/>
        </identifier>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="examination-results"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/badec6f1-1cd7-474d-a445-f3fcf7ccd926"/>
        </subject>
        <payload>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
            <valueDateTime value="2024-09-09T15:20:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
            <valueIdentifier>
              <value value="urn:uuid:139e3105-6114-415a-ab86-d78b3599fa0e"/>
              <assigner>
                <reference value="Organization/01f408d4-b6f1-448a-833e-9a9fd83befef"/>
              </assigner>
            </valueIdentifier>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
            <valueReference>
              <reference value="PractitionerRole/1be91ae0-ed06-47d3-b42f-4b3bc41fb76e"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="+4512345789"/>
            </valueContactPoint>
          </extension>
          <contentString value="Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael"/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/PractitionerRole/1be91ae0-ed06-47d3-b42f-4b3bc41fb76e"/>
    <resource>
      <PractitionerRole>
        <id value="1be91ae0-ed06-47d3-b42f-4b3bc41fb76e"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_1be91ae0-ed06-47d3-b42f-4b3bc41fb76e"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole 1be91ae0-ed06-47d3-b42f-4b3bc41fb76e</b></p><a name="1be91ae0-ed06-47d3-b42f-4b3bc41fb76e"> </a><a name="hc1be91ae0-ed06-47d3-b42f-4b3bc41fb76e"> </a><a name="1be91ae0-ed06-47d3-b42f-4b3bc41fb76e-da-DK"> </a><p><b>practitioner</b>: <a href="Practitioner-b004946b-6960-46da-8e88-68de64f0dbe8.html">Practitioner Michael Burns </a></p><p><b>code</b>: <span title="Codes:">Visitator</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/b004946b-6960-46da-8e88-68de64f0dbe8"/>
        </practitioner>
        <code>
          <text value="Visitator"/>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Practitioner/b004946b-6960-46da-8e88-68de64f0dbe8"/>
    <resource>
      <Practitioner>
        <id value="b004946b-6960-46da-8e88-68de64f0dbe8"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_b004946b-6960-46da-8e88-68de64f0dbe8"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner b004946b-6960-46da-8e88-68de64f0dbe8</b></p><a name="b004946b-6960-46da-8e88-68de64f0dbe8"> </a><a name="hcb004946b-6960-46da-8e88-68de64f0dbe8"> </a><a name="b004946b-6960-46da-8e88-68de64f0dbe8-da-DK"> </a><p><b>name</b>: Michael Burns </p></div>
        </text>
        <name>
          <family value="Burns"/>
          <given value="Michael"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/01f408d4-b6f1-448a-833e-9a9fd83befef"/>
    <resource>
      <Organization>
        <id value="01f408d4-b6f1-448a-833e-9a9fd83befef"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_01f408d4-b6f1-448a-833e-9a9fd83befef"> </a><p class="res-header-id"><b>Generated Narrative: Organization 01f408d4-b6f1-448a-833e-9a9fd83befef</b></p><a name="01f408d4-b6f1-448a-833e-9a9fd83befef"> </a><a name="hc01f408d4-b6f1-448a-833e-9a9fd83befef"> </a><a name="01f408d4-b6f1-448a-833e-9a9fd83befef-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001987244, <code>urn:oid:1.2.208.176.1.1</code>/441211000016000</p><p><b>name</b>: Klinik for Ældresygdomme, AUH, Skejby</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001987244"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="441211000016000"/>
        </identifier>
        <name value="Klinik for Ældresygdomme, AUH, Skejby"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/e6eca63f-1cf5-4cf8-8b08-481907a278d6"/>
    <resource>
      <Organization>
        <id value="e6eca63f-1cf5-4cf8-8b08-481907a278d6"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_e6eca63f-1cf5-4cf8-8b08-481907a278d6"> </a><p class="res-header-id"><b>Generated Narrative: Organization e6eca63f-1cf5-4cf8-8b08-481907a278d6</b></p><a name="e6eca63f-1cf5-4cf8-8b08-481907a278d6"> </a><a name="hce6eca63f-1cf5-4cf8-8b08-481907a278d6"> </a><a name="e6eca63f-1cf5-4cf8-8b08-481907a278d6-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002626814, <code>urn:oid:1.2.208.176.1.1</code>/1339531000016004</p><p><b>name</b>: Lægeklinik Ølgod</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790002626814"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1339531000016004"/>
        </identifier>
        <name value="Lægeklinik Ølgod"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Provenance/9b06f698-dbca-45ba-be53-9c8b09715c43"/>
    <resource>
      <Provenance>
        <id value="9b06f698-dbca-45ba-be53-9c8b09715c43"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_9b06f698-dbca-45ba-be53-9c8b09715c43"> </a><p class="res-header-id"><b>Generated Narrative: Provenance 9b06f698-dbca-45ba-be53-9c8b09715c43</b></p><a name="9b06f698-dbca-45ba-be53-9c8b09715c43"> </a><a name="hc9b06f698-dbca-45ba-be53-9c8b09715c43"> </a><a name="9b06f698-dbca-45ba-be53-9c8b09715c43-da-DK"> </a><p>Provenance for <a href="MessageHeader-53aef9cc-0104-408e-8e67-e65fb64f8f74.html">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-09-09 15:20:00+0100</td></tr><tr><td>Recorded</td><td>2024-09-09 15:20:00+0100</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-01f408d4-b6f1-448a-833e-9a9fd83befef.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/53aef9cc-0104-408e-8e67-e65fb64f8f74"/>
        </target>
        <occurredDateTime value="2024-09-09T15:20:00+01:00"/>
        <recorded value="2024-09-09T15:20:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="new-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/01f408d4-b6f1-448a-833e-9a9fd83befef"/>
          </who>
        </agent>
        <entity>
          <role value="source"/>
          <what>
            <identifier>
              <value value="urn:uuid:139e3105-6114-415a-ab86-d78b3599fa0e"/>
            </identifier>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>