<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="517f89c3-c18c-47d3-b627-8c039a7756b1"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2024-09-13T17:20:00+01:00"/>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/MessageHeader/ejklfdsio898kfd"/>
    <resource>
      <MessageHeader>
        <id value="ejklfdsio898kfd"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MessageHeader_ejklfdsio898kfd"> </a><p class="res-header-id"><b>Generated Narrative: MessageHeader ejklfdsio898kfd</b></p><a name="ejklfdsio898kfd"> </a><a name="hcejklfdsio898kfd"> </a><a name="ejklfdsio898kfd-da-DK"> </a><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">MedComMessagingEventCodes care-communication-message</a>: Care Communication Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=502191000016006">https://sor2.sum.dsdn.dk/#id=502191000016006</a></td><td><a href="Organization-hfjdsyur74893j5hjkfdshj78.jkclzikd.html">Organization Anita Thenstrup</a></td></tr></table><p><b>sender</b>: <a href="Organization-hujkfds678j.html">Organization Padagogisk Psykologisk Rådgivning</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=1385391000016002">https://sor2.sum.dsdn.dk/#id=1385391000016002</a></td></tr></table><p><b>focus</b>: <a href="Communication-fhjkewyuir8791kshjekjcxjnmc.klklj.html">Communication: identifier = urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0; status = unknown; category = Psychiatry, Social, Disability</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=502191000016006"/>
          <receiver>
            <reference value="Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/hujkfds678j"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=1385391000016002"/>
        </source>
        <focus>
          <reference value="Communication/fhjkewyuir8791kshjekjcxjnmc.klklj"/>
        </focus>
        <definition value="http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0"/>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Patient/uiodss8902la.z.ikfldsi9439d"/>
    <resource>
      <Patient>
        <id value="uiodss8902la.z.ikfldsi9439d"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_uiodss8902la.z.ikfldsi9439d"> </a><p class="res-header-id"><b>Generated Narrative: Patient uiodss8902la.z.ikfldsi9439d</b></p><a name="uiodss8902la.z.ikfldsi9439d"> </a><a name="hcuiodss8902la.z.ikfldsi9439d"> </a><a name="uiodss8902la.z.ikfldsi9439d-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
          <given value="Bruno"/>
          <given value="Test"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Communication/fhjkewyuir8791kshjekjcxjnmc.klklj"/>
    <resource>
      <Communication>
        <id value="fhjkewyuir8791kshjekjcxjnmc.klklj"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Communication_fhjkewyuir8791kshjekjcxjnmc.klklj"> </a><p class="res-header-id"><b>Generated Narrative: Communication fhjkewyuir8791kshjekjcxjnmc.klklj</b></p><a name="fhjkewyuir8791kshjekjcxjnmc.klklj"> </a><a name="hcfhjkewyuir8791kshjekjcxjnmc.klklj"> </a><a name="fhjkewyuir8791kshjekjcxjnmc.klklj-da-DK"> </a><p><b>identifier</b>: urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes psychiatry-social-disability}">Psychiatry, Social, Disability</span></p><p><b>subject</b>: <a href="Patient-uiodss8902la.z.ikfldsi9439d.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-09-13 17:20:00+0100</p><p><b>IdentifierExtension</b>: urn:uuid:ed7e027d-5c18-4e23-986f-0f9586d3d111</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-jklfds.jklorewp-hcksa6wjs.html">PractitionerRole Psykolog</a></p><p><b>ContactExtension</b>: ph: 35363738</p><p><b>content</b>: Til rette vedkommende. &lt;br/&gt; Jeg har netop startet samtaler med Bruno..... &lt;br/&gt; Hilsen Anita, psykolog.</p></blockquote></div>
        </text>
        <identifier>
          <value value="urn:uuid:dd26bec0-8f68-4f58-aee6-8084032855c0"/>
        </identifier>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="psychiatry-social-disability"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/uiodss8902la.z.ikfldsi9439d"/>
        </subject>
        <payload>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
            <valueDateTime value="2024-09-13T17:20:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
            <valueIdentifier>
              <value value="urn:uuid:ed7e027d-5c18-4e23-986f-0f9586d3d111"/>
              <assigner>
                <reference value="Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"/>
              </assigner>
            </valueIdentifier>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
            <valueReference>
              <reference value="PractitionerRole/jklfds.jklorewp-hcksa6wjs"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="35363738"/>
            </valueContactPoint>
          </extension>
          <contentString value="Til rette vedkommende. &lt;br/&gt; Jeg har netop startet samtaler med Bruno..... &lt;br/&gt; Hilsen Anita, psykolog."/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/PractitionerRole/jklfds.jklorewp-hcksa6wjs"/>
    <resource>
      <PractitionerRole>
        <id value="jklfds.jklorewp-hcksa6wjs"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_jklfds.jklorewp-hcksa6wjs"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole jklfds.jklorewp-hcksa6wjs</b></p><a name="jklfds.jklorewp-hcksa6wjs"> </a><a name="hcjklfds.jklorewp-hcksa6wjs"> </a><a name="jklfds.jklorewp-hcksa6wjs-da-DK"> </a><p><b>practitioner</b>: <a href="Practitioner-jklsfdiur7uckhxz89.html">Practitioner Anita Thenstrup </a></p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ pyskolog}">Psykolog</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/jklsfdiur7uckhxz89"/>
        </practitioner>
        <code>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ"/>
            <code value="pyskolog"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Practitioner/jklsfdiur7uckhxz89"/>
    <resource>
      <Practitioner>
        <id value="jklsfdiur7uckhxz89"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_jklsfdiur7uckhxz89"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner jklsfdiur7uckhxz89</b></p><a name="jklsfdiur7uckhxz89"> </a><a name="hcjklsfdiur7uckhxz89"> </a><a name="jklsfdiur7uckhxz89-da-DK"> </a><p><b>name</b>: Anita Thenstrup </p></div>
        </text>
        <name>
          <family value="Thenstrup"/>
          <given value="Anita"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"/>
    <resource>
      <Organization>
        <id value="hfjdsyur74893j5hjkfdshj78.jkclzikd"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_hfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><p class="res-header-id"><b>Generated Narrative: Organization hfjdsyur74893j5hjkfdshj78.jkclzikd</b></p><a name="hfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><a name="hchfjdsyur74893j5hjkfdshj78.jkclzikd"> </a><a name="hfjdsyur74893j5hjkfdshj78.jkclzikd-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000121786, <code>urn:oid:1.2.208.176.1.1</code>/502191000016006</p><p><b>name</b>: Anita Thenstrup</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000121786"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="502191000016006"/>
        </identifier>
        <name value="Anita Thenstrup"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/hujkfds678j"/>
    <resource>
      <Organization>
        <id value="hujkfds678j"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_hujkfds678j"> </a><p class="res-header-id"><b>Generated Narrative: Organization hujkfds678j</b></p><a name="hujkfds678j"> </a><a name="hchujkfds678j"> </a><a name="hujkfds678j-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002632389, <code>urn:oid:1.2.208.176.1.1</code>/1385391000016002</p><p><b>name</b>: Padagogisk Psykologisk Rådgivning</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790002632389"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1385391000016002"/>
        </identifier>
        <name value="Padagogisk Psykologisk Rådgivning"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Provenance/jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"/>
    <resource>
      <Provenance>
        <id value="jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><p class="res-header-id"><b>Generated Narrative: Provenance jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi</b></p><a name="jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><a name="hcjfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi"> </a><a name="jfkdls7f89fdsjkcxz1hnjkzlzal.klasa-klaoi-da-DK"> </a><p>Provenance for <a href="MessageHeader-ejklfdsio898kfd.html">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-09-13 17:20:00+0100</td></tr><tr><td>Recorded</td><td>2024-09-13 17:20:00+0100</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-hfjdsyur74893j5hjkfdshj78.jkclzikd.html">Organization Anita Thenstrup</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/ejklfdsio898kfd"/>
        </target>
        <occurredDateTime value="2024-09-13T17:20:00+01:00"/>
        <recorded value="2024-09-13T17:20:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="new-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/hfjdsyur74893j5hjkfdshj78.jkclzikd"/>
          </who>
        </agent>
        <entity>
          <role value="source"/>
          <what>
            <identifier>
              <value value="urn:uuid:ed7e027d-5c18-4e23-986f-0f9586d3d111"/>
            </identifier>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>