<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="82875f08-4b9e-4a23-b81a-e23ec1251334"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2024-11-02T08:00:00+01:00"/>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/MessageHeader/56d771fd-f8d2-4c46-a56e-af4a46565b5e"/>
    <resource>
      <MessageHeader>
        <id value="56d771fd-f8d2-4c46-a56e-af4a46565b5e"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MessageHeader_56d771fd-f8d2-4c46-a56e-af4a46565b5e"> </a><p class="res-header-id"><b>Generated Narrative: MessageHeader 56d771fd-f8d2-4c46-a56e-af4a46565b5e</b></p><a name="56d771fd-f8d2-4c46-a56e-af4a46565b5e"> </a><a name="hc56d771fd-f8d2-4c46-a56e-af4a46565b5e"> </a><a name="56d771fd-f8d2-4c46-a56e-af4a46565b5e-da-DK"> </a><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">MedComMessagingEventCodes care-communication-message</a>: Care Communication Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=441211000016000">https://sor2.sum.dsdn.dk/#id=441211000016000</a></td><td><a href="Organization-b93b1d79-4cd4-4737-98d0-4748a0378b09.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table><p><b>sender</b>: <a href="Organization-3d06d6a9-2845-450f-837f-effa4732264d.html">Organization Lægeklinik Ølgod</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=1339531000016004">https://sor2.sum.dsdn.dk/#id=1339531000016004</a></td></tr></table><p><b>focus</b>: <a href="Communication-cae36d9a-df51-49d9-8851-6ff96f6f0af4.html">Communication: identifier = urn:uuid:3fab3414-6c8b-45bf-af93-27dd333554c6; status = unknown; category = Assistive technology</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=441211000016000"/>
          <receiver>
            <reference value="Organization/b93b1d79-4cd4-4737-98d0-4748a0378b09"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/3d06d6a9-2845-450f-837f-effa4732264d"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=1339531000016004"/>
        </source>
        <focus>
          <reference value="Communication/cae36d9a-df51-49d9-8851-6ff96f6f0af4"/>
        </focus>
        <definition value="http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0"/>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Patient/000e3045-8f08-4f17-9ee8-bcf98d564135"/>
    <resource>
      <Patient>
        <id value="000e3045-8f08-4f17-9ee8-bcf98d564135"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_000e3045-8f08-4f17-9ee8-bcf98d564135"> </a><p class="res-header-id"><b>Generated Narrative: Patient 000e3045-8f08-4f17-9ee8-bcf98d564135</b></p><a name="000e3045-8f08-4f17-9ee8-bcf98d564135"> </a><a name="hc000e3045-8f08-4f17-9ee8-bcf98d564135"> </a><a name="000e3045-8f08-4f17-9ee8-bcf98d564135-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 47899878(Mobile)</li><li>Testpark Allé 48 Hillerød 3400 </li></ul></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
          <given value="Bruno"/>
          <given value="Test"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="47899878"/>
          <use value="mobile"/>
        </telecom>
        <address>
          <line value="Testpark Allé 48"/>
          <city value="Hillerød"/>
          <postalCode value="3400"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Communication/cae36d9a-df51-49d9-8851-6ff96f6f0af4"/>
    <resource>
      <Communication>
        <id value="cae36d9a-df51-49d9-8851-6ff96f6f0af4"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Communication_cae36d9a-df51-49d9-8851-6ff96f6f0af4"> </a><p class="res-header-id"><b>Generated Narrative: Communication cae36d9a-df51-49d9-8851-6ff96f6f0af4</b></p><a name="cae36d9a-df51-49d9-8851-6ff96f6f0af4"> </a><a name="hccae36d9a-df51-49d9-8851-6ff96f6f0af4"> </a><a name="cae36d9a-df51-49d9-8851-6ff96f6f0af4-da-DK"> </a><p><b>identifier</b>: urn:uuid:3fab3414-6c8b-45bf-af93-27dd333554c6</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes assistive-devices}">Assistive technology</span></p><p><b>subject</b>: <a href="Patient-000e3045-8f08-4f17-9ee8-bcf98d564135.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-11-02 08:00:00+0100</p><p><b>IdentifierExtension</b>: urn:uuid:729e63f5-a691-441e-84fe-953594b801b2</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-d355f156-a291-4a5f-b5a0-044f9ff1d283.html">PractitionerRole Sygeplejerske</a></p><p><b>ContactExtension</b>: <a href="tel:+4512345789">+4512345789</a></p><p><b>content</b>: Til rette vedkommende. Har I mon vist det rigtige tidspunkt? Hilsen Michael</p></blockquote></div>
        </text>
        <identifier>
          <value value="urn:uuid:3fab3414-6c8b-45bf-af93-27dd333554c6"/>
        </identifier>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="assistive-devices"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/000e3045-8f08-4f17-9ee8-bcf98d564135"/>
        </subject>
        <payload>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
            <valueDateTime value="2024-11-02T08:00:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
            <valueIdentifier>
              <value value="urn:uuid:729e63f5-a691-441e-84fe-953594b801b2"/>
              <assigner>
                <reference value="Organization/b93b1d79-4cd4-4737-98d0-4748a0378b09"/>
              </assigner>
            </valueIdentifier>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
            <valueReference>
              <reference value="PractitionerRole/d355f156-a291-4a5f-b5a0-044f9ff1d283"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="+4512345789"/>
            </valueContactPoint>
          </extension>
          <contentString value="Til rette vedkommende. Har I mon vist det rigtige tidspunkt? Hilsen Michael"/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/PractitionerRole/d355f156-a291-4a5f-b5a0-044f9ff1d283"/>
    <resource>
      <PractitionerRole>
        <id value="d355f156-a291-4a5f-b5a0-044f9ff1d283"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_d355f156-a291-4a5f-b5a0-044f9ff1d283"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole d355f156-a291-4a5f-b5a0-044f9ff1d283</b></p><a name="d355f156-a291-4a5f-b5a0-044f9ff1d283"> </a><a name="hcd355f156-a291-4a5f-b5a0-044f9ff1d283"> </a><a name="d355f156-a291-4a5f-b5a0-044f9ff1d283-da-DK"> </a><p><b>practitioner</b>: <a href="Practitioner-43b59123-9588-4091-ac7c-ef45c90083b5.html">Practitioner Michael Burns </a></p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ sygeplejerske}">Sygeplejerske</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/43b59123-9588-4091-ac7c-ef45c90083b5"/>
        </practitioner>
        <code>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ"/>
            <code value="sygeplejerske"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Practitioner/43b59123-9588-4091-ac7c-ef45c90083b5"/>
    <resource>
      <Practitioner>
        <id value="43b59123-9588-4091-ac7c-ef45c90083b5"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_43b59123-9588-4091-ac7c-ef45c90083b5"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner 43b59123-9588-4091-ac7c-ef45c90083b5</b></p><a name="43b59123-9588-4091-ac7c-ef45c90083b5"> </a><a name="hc43b59123-9588-4091-ac7c-ef45c90083b5"> </a><a name="43b59123-9588-4091-ac7c-ef45c90083b5-da-DK"> </a><p><b>name</b>: Michael Burns </p></div>
        </text>
        <name>
          <family value="Burns"/>
          <given value="Michael"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/b93b1d79-4cd4-4737-98d0-4748a0378b09"/>
    <resource>
      <Organization>
        <id value="b93b1d79-4cd4-4737-98d0-4748a0378b09"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_b93b1d79-4cd4-4737-98d0-4748a0378b09"> </a><p class="res-header-id"><b>Generated Narrative: Organization b93b1d79-4cd4-4737-98d0-4748a0378b09</b></p><a name="b93b1d79-4cd4-4737-98d0-4748a0378b09"> </a><a name="hcb93b1d79-4cd4-4737-98d0-4748a0378b09"> </a><a name="b93b1d79-4cd4-4737-98d0-4748a0378b09-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001987244, <code>urn:oid:1.2.208.176.1.1</code>/441211000016000</p><p><b>name</b>: Klinik for Ældresygdomme, AUH, Skejby</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001987244"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="441211000016000"/>
        </identifier>
        <name value="Klinik for Ældresygdomme, AUH, Skejby"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/3d06d6a9-2845-450f-837f-effa4732264d"/>
    <resource>
      <Organization>
        <id value="3d06d6a9-2845-450f-837f-effa4732264d"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_3d06d6a9-2845-450f-837f-effa4732264d"> </a><p class="res-header-id"><b>Generated Narrative: Organization 3d06d6a9-2845-450f-837f-effa4732264d</b></p><a name="3d06d6a9-2845-450f-837f-effa4732264d"> </a><a name="hc3d06d6a9-2845-450f-837f-effa4732264d"> </a><a name="3d06d6a9-2845-450f-837f-effa4732264d-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002626814, <code>urn:oid:1.2.208.176.1.1</code>/1339531000016004</p><p><b>name</b>: Lægeklinik Ølgod</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790002626814"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1339531000016004"/>
        </identifier>
        <name value="Lægeklinik Ølgod"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Provenance/b1bfb2f7-200b-41e6-b4a0-35bafd1d4770"/>
    <resource>
      <Provenance>
        <id value="b1bfb2f7-200b-41e6-b4a0-35bafd1d4770"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_b1bfb2f7-200b-41e6-b4a0-35bafd1d4770"> </a><p class="res-header-id"><b>Generated Narrative: Provenance b1bfb2f7-200b-41e6-b4a0-35bafd1d4770</b></p><a name="b1bfb2f7-200b-41e6-b4a0-35bafd1d4770"> </a><a name="hcb1bfb2f7-200b-41e6-b4a0-35bafd1d4770"> </a><a name="b1bfb2f7-200b-41e6-b4a0-35bafd1d4770-da-DK"> </a><p>Provenance for <a href="MessageHeader-56d771fd-f8d2-4c46-a56e-af4a46565b5e.html">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-11-02 08:00:00+0100</td></tr><tr><td>Recorded</td><td>2024-11-02 08:00:00+0100</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-b93b1d79-4cd4-4737-98d0-4748a0378b09.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/56d771fd-f8d2-4c46-a56e-af4a46565b5e"/>
        </target>
        <occurredDateTime value="2024-11-02T08:00:00+01:00"/>
        <recorded value="2024-11-02T08:00:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="new-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/b93b1d79-4cd4-4737-98d0-4748a0378b09"/>
          </who>
        </agent>
        <entity>
          <role value="source"/>
          <what>
            <identifier>
              <value value="urn:uuid:729e63f5-a691-441e-84fe-953594b801b2"/>
            </identifier>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>