<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="d000e12e-4b0c-477e-9cb7-80b2a3b3adc0"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2024-11-03T09:00:00+01:00"/>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/MessageHeader/90c99cb5-c3fa-47c5-b625-b823e0203a09"/>
    <resource>
      <MessageHeader>
        <id value="90c99cb5-c3fa-47c5-b625-b823e0203a09"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MessageHeader_90c99cb5-c3fa-47c5-b625-b823e0203a09"> </a><p class="res-header-id"><b>Generated Narrative: MessageHeader 90c99cb5-c3fa-47c5-b625-b823e0203a09</b></p><a name="90c99cb5-c3fa-47c5-b625-b823e0203a09"> </a><a name="hc90c99cb5-c3fa-47c5-b625-b823e0203a09"> </a><a name="90c99cb5-c3fa-47c5-b625-b823e0203a09-da-DK"> </a><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-care-communication-message">MedComMessagingEventCodes care-communication-message</a>: Care Communication Message</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=441211000016000">https://sor2.sum.dsdn.dk/#id=441211000016000</a></td><td><a href="Organization-01965998-608c-43a9-bc4d-4b671a9168c7.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table><p><b>sender</b>: <a href="Organization-826bb133-fca8-4c23-87cd-8039102f0dded.html">Organization Lægeklinik Ølgod</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sor2.sum.dsdn.dk/#id=1339531000016004">https://sor2.sum.dsdn.dk/#id=1339531000016004</a></td></tr></table><p><b>focus</b>: <a href="Communication-500b6aa5-407b-489c-8439-b658f4858ff4.html">Communication: identifier = urn:uuid:eca85df4-e6c9-41d7-88c0-7e6fb79029b9; status = unknown; category = Examination Results</a></p><p><b>definition</b>: <code>http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</code></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=441211000016000"/>
          <receiver>
            <reference value="Organization/01965998-608c-43a9-bc4d-4b671a9168c7"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/826bb133-fca8-4c23-87cd-8039102f0dded"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=1339531000016004"/>
        </source>
        <focus>
          <reference value="Communication/500b6aa5-407b-489c-8439-b658f4858ff4"/>
        </focus>
        <definition value="http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0"/>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Patient/9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420"/>
    <resource>
      <Patient>
        <id value="9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420"> </a><p class="res-header-id"><b>Generated Narrative: Patient 9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420</b></p><a name="9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420"> </a><a name="hc9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420"> </a><a name="9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 47899878(Mobile)</li><li>Testpark Allé 48 Hillerød 3400 </li></ul></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
          <given value="Bruno"/>
          <given value="Test"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="47899878"/>
          <use value="mobile"/>
        </telecom>
        <address>
          <line value="Testpark Allé 48"/>
          <city value="Hillerød"/>
          <postalCode value="3400"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Communication/500b6aa5-407b-489c-8439-b658f4858ff4"/>
    <resource>
      <Communication>
        <id value="500b6aa5-407b-489c-8439-b658f4858ff4"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Communication_500b6aa5-407b-489c-8439-b658f4858ff4"> </a><p class="res-header-id"><b>Generated Narrative: Communication 500b6aa5-407b-489c-8439-b658f4858ff4</b></p><a name="500b6aa5-407b-489c-8439-b658f4858ff4"> </a><a name="hc500b6aa5-407b-489c-8439-b658f4858ff4"> </a><a name="500b6aa5-407b-489c-8439-b658f4858ff4-da-DK"> </a><p><b>identifier</b>: urn:uuid:eca85df4-e6c9-41d7-88c0-7e6fb79029b9</p><p><b>status</b>: Unknown</p><p><b>category</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes examination-results}">Examination Results</span></p><p><b>subject</b>: <a href="Patient-9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><blockquote><p><b>payload</b></p><p><b>DateTimeExtension</b>: 2024-11-03 09:00:00+0100</p><p><b>IdentifierExtension</b>: urn:uuid:80ab9ebc-98df-4d4c-ad7c-57c654e9bf21</p><p><b>PractitionerExtension</b>: <a href="PractitionerRole-0f6c4002-d43c-41aa-97bd-23c55df16e95.html">PractitionerRole Osteopat</a></p><p><b>ContactExtension</b>: <a href="tel:+4512345789">+4512345789</a></p><p><b>content</b>: Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael</p></blockquote></div>
        </text>
        <identifier>
          <value value="urn:uuid:eca85df4-e6c9-41d7-88c0-7e6fb79029b9"/>
        </identifier>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="examination-results"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420"/>
        </subject>
        <payload>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-datetime-extension">
            <valueDateTime value="2024-11-03T09:00:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-identifier-extension">
            <valueIdentifier>
              <value value="urn:uuid:80ab9ebc-98df-4d4c-ad7c-57c654e9bf21"/>
              <assigner>
                <reference value="Organization/01965998-608c-43a9-bc4d-4b671a9168c7"/>
              </assigner>
            </valueIdentifier>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner-extension">
            <valueReference>
              <reference value="PractitionerRole/0f6c4002-d43c-41aa-97bd-23c55df16e95"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="+4512345789"/>
            </valueContactPoint>
          </extension>
          <contentString value="Til rette vedkommende. Vi ønsker information om de seneste undersøgelser udført på Bruno. På forhånd tak. Hilsen Michael"/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/PractitionerRole/0f6c4002-d43c-41aa-97bd-23c55df16e95"/>
    <resource>
      <PractitionerRole>
        <id value="0f6c4002-d43c-41aa-97bd-23c55df16e95"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_0f6c4002-d43c-41aa-97bd-23c55df16e95"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole 0f6c4002-d43c-41aa-97bd-23c55df16e95</b></p><a name="0f6c4002-d43c-41aa-97bd-23c55df16e95"> </a><a name="hc0f6c4002-d43c-41aa-97bd-23c55df16e95"> </a><a name="0f6c4002-d43c-41aa-97bd-23c55df16e95-da-DK"> </a><p><b>practitioner</b>: <a href="Practitioner-261e3ea6-1556-4312-bd06-d05deb8a7e58.html">Practitioner Michael Burns </a></p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret osteopat}">Osteopat</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/261e3ea6-1556-4312-bd06-d05deb8a7e58"/>
        </practitioner>
        <code>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesAutorisationsregistret"/>
            <code value="osteopat"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Practitioner/261e3ea6-1556-4312-bd06-d05deb8a7e58"/>
    <resource>
      <Practitioner>
        <id value="261e3ea6-1556-4312-bd06-d05deb8a7e58"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_261e3ea6-1556-4312-bd06-d05deb8a7e58"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner 261e3ea6-1556-4312-bd06-d05deb8a7e58</b></p><a name="261e3ea6-1556-4312-bd06-d05deb8a7e58"> </a><a name="hc261e3ea6-1556-4312-bd06-d05deb8a7e58"> </a><a name="261e3ea6-1556-4312-bd06-d05deb8a7e58-da-DK"> </a><p><b>name</b>: Michael Burns </p></div>
        </text>
        <name>
          <family value="Burns"/>
          <given value="Michael"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Encounter/ca0f5d0c-cb2a-4ad5-a08a-e7dbd2092b13"/>
    <resource>
      <Encounter>
        <id value="ca0f5d0c-cb2a-4ad5-a08a-e7dbd2092b13"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_ca0f5d0c-cb2a-4ad5-a08a-e7dbd2092b13"> </a><p class="res-header-id"><b>Generated Narrative: Encounter ca0f5d0c-cb2a-4ad5-a08a-e7dbd2092b13</b></p><a name="ca0f5d0c-cb2a-4ad5-a08a-e7dbd2092b13"> </a><a name="hcca0f5d0c-cb2a-4ad5-a08a-e7dbd2092b13"> </a><a name="ca0f5d0c-cb2a-4ad5-a08a-e7dbd2092b13-da-DK"> </a><p><b>status</b>: In Progress</p><p><b>class</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">ActCode IMP</a>: inpatient encounter</p><p><b>subject</b>: <a href="Patient-9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420.html">Bruno Test Elmer (official) (no stated gender), DoB Unknown ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>episodeOfCare</b>: Identifier: <code>https://www.esundhed.dk/Registre/Landspatientregisteret</code>/urn:uuid:fc60e762-b13b-5773-865e-67f3907bdcc7</p></div>
        </text>
        <status value="in-progress"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
        </class>
        <subject>
          <reference value="Patient/9d6ff5cd-ea6f-4cd7-9a81-dfb41c6ec420"/>
        </subject>
        <episodeOfCare>
          <identifier>
            <system value="https://www.esundhed.dk/Registre/Landspatientregisteret"/>
            <value value="urn:uuid:fc60e762-b13b-5773-865e-67f3907bdcc7"/>
          </identifier>
        </episodeOfCare>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/01965998-608c-43a9-bc4d-4b671a9168c7"/>
    <resource>
      <Organization>
        <id value="01965998-608c-43a9-bc4d-4b671a9168c7"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_01965998-608c-43a9-bc4d-4b671a9168c7"> </a><p class="res-header-id"><b>Generated Narrative: Organization 01965998-608c-43a9-bc4d-4b671a9168c7</b></p><a name="01965998-608c-43a9-bc4d-4b671a9168c7"> </a><a name="hc01965998-608c-43a9-bc4d-4b671a9168c7"> </a><a name="01965998-608c-43a9-bc4d-4b671a9168c7-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001987244, <code>urn:oid:1.2.208.176.1.1</code>/441211000016000</p><p><b>name</b>: Klinik for Ældresygdomme, AUH, Skejby</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001987244"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="441211000016000"/>
        </identifier>
        <name value="Klinik for Ældresygdomme, AUH, Skejby"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Organization/826bb133-fca8-4c23-87cd-8039102f0dded"/>
    <resource>
      <Organization>
        <id value="826bb133-fca8-4c23-87cd-8039102f0dded"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_826bb133-fca8-4c23-87cd-8039102f0dded"> </a><p class="res-header-id"><b>Generated Narrative: Organization 826bb133-fca8-4c23-87cd-8039102f0dded</b></p><a name="826bb133-fca8-4c23-87cd-8039102f0dded"> </a><a name="hc826bb133-fca8-4c23-87cd-8039102f0dded"> </a><a name="826bb133-fca8-4c23-87cd-8039102f0dded-da-DK"> </a><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790002626814, <code>urn:oid:1.2.208.176.1.1</code>/1339531000016004</p><p><b>name</b>: Lægeklinik Ølgod</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790002626814"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="1339531000016004"/>
        </identifier>
        <name value="Lægeklinik Ølgod"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://medcomfhir.dk/ig/carecommunication/Provenance/3c7dd36e-9b50-4fc4-8b8c-2efa4d436f60"/>
    <resource>
      <Provenance>
        <id value="3c7dd36e-9b50-4fc4-8b8c-2efa4d436f60"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_3c7dd36e-9b50-4fc4-8b8c-2efa4d436f60"> </a><p class="res-header-id"><b>Generated Narrative: Provenance 3c7dd36e-9b50-4fc4-8b8c-2efa4d436f60</b></p><a name="3c7dd36e-9b50-4fc4-8b8c-2efa4d436f60"> </a><a name="hc3c7dd36e-9b50-4fc4-8b8c-2efa4d436f60"> </a><a name="3c7dd36e-9b50-4fc4-8b8c-2efa4d436f60-da-DK"> </a><p>Provenance for <a href="MessageHeader-90c99cb5-c3fa-47c5-b625-b823e0203a09.html">MessageHeader: event[x] = Care Communication Message (MedComMessagingEventCodes#care-communication-message); definition = http://medcomfhir.dk/ig/carecommunication/medcom-careCommunication-message-definition|4.0.0</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2024-11-03 09:00:00+0100</td></tr><tr><td>Recorded</td><td>2024-11-03 09:00:00+0100</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-01965998-608c-43a9-bc4d-4b671a9168c7.html">Organization Klinik for Ældresygdomme, AUH, Skejby</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/90c99cb5-c3fa-47c5-b625-b823e0203a09"/>
        </target>
        <occurredDateTime value="2024-11-03T09:00:00+01:00"/>
        <recorded value="2024-11-03T09:00:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="new-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/01965998-608c-43a9-bc4d-4b671a9168c7"/>
          </who>
        </agent>
        <entity>
          <role value="source"/>
          <what>
            <identifier>
              <value value="urn:uuid:80ab9ebc-98df-4d4c-ad7c-57c654e9bf21"/>
            </identifier>
          </what>
        </entity>
      </Provenance>
    </resource>
  </entry>
</Bundle>