<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bundle used in an empty message. - DK MedCom Messaging v2.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.11"}
    h3,h4,h5,h6{--heading-prefix:"5.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Messaging</span>
            <br/>
            <span style="display:inline-block;">2.2.2 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle used in an empty message.</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-eb26be85-fdb7-454d-a980-95cba6d1745b.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle used in an empty message.</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle eb26be85-fdb7-454d-a980-95cba6d1745b</b></p><a name="eb26be85-fdb7-454d-a980-95cba6d1745b"> </a><a name="hceb26be85-fdb7-454d-a980-95cba6d1745b"> </a><a name="eb26be85-fdb7-454d-a980-95cba6d1745b-da-DK"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-messaging-message.html">MedComMessagingMessage</a></p></div><p>Bundle eb26be85-fdb7-454d-a980-95cba6d1745b of type message</p><a name="http-//medcomfhir.dk/ig/messaging/MessageHeader/3881874e-2042-4a00-aee8-23512799f512"> </a><a name="MessageHeader_3881874e-2042-4a00-aee8-23512799f512"> </a><a name="hcMessageHeader_3881874e-2042-4a00-aee8-23512799f512"> </a><hr/><p>Entry 1 - fullUrl = http://medcomfhir.dk/ig/messaging/MessageHeader/3881874e-2042-4a00-aee8-23512799f512</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MessageHeader 3881874e-2042-4a00-aee8-23512799f512</b></p><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/3881874e-2042-4a00-aee8-23512799f512"> </a><a name="hceb26be85-fdb7-454d-a980-95cba6d1745b/3881874e-2042-4a00-aee8-23512799f512"> </a><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/3881874e-2042-4a00-aee8-23512799f512-da-DK"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-messaging-messageHeader.html">MedComMessagingMessageHeader</a></p></div><p><b>event</b>: <a href="http://medcomfhir.dk/ig/terminology/1.7.0/CodeSystem-medcom-messaging-eventCodes.html#medcom-messaging-eventCodes-empty-message">MedComMessagingEventCodes empty-message</a>: Message with no content</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td/><td><a href="Organization-74cdf292-abf3-4f5f-80ea-60a48013ff6d.html">Organization Receiver Organization</a></td></tr></table><p><b>sender</b>: <a href="Organization-d7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html">Organization Sender Organization</a></p><blockquote><p><b>source</b></p></blockquote></blockquote><a name="http-//medcomfhir.dk/ig/messaging/Provenance/f61adfbe-d50f-11ec-9d64-0242ac120002"> </a><a name="Provenance_f61adfbe-d50f-11ec-9d64-0242ac120002"> </a><a name="hcProvenance_f61adfbe-d50f-11ec-9d64-0242ac120002"> </a><hr/><p>Entry 2 - fullUrl = http://medcomfhir.dk/ig/messaging/Provenance/f61adfbe-d50f-11ec-9d64-0242ac120002</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Provenance f61adfbe-d50f-11ec-9d64-0242ac120002</b></p><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/f61adfbe-d50f-11ec-9d64-0242ac120002"> </a><a name="hceb26be85-fdb7-454d-a980-95cba6d1745b/f61adfbe-d50f-11ec-9d64-0242ac120002"> </a><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/f61adfbe-d50f-11ec-9d64-0242ac120002-da-DK"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p>Provenance for <a href="MessageHeader-3881874e-2042-4a00-aee8-23512799f512.html">MessageHeader: event[x] = Message with no content (MedComMessagingEventCodes#empty-message)</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>2020-09-28 12:34:56+0000</td></tr><tr><td>Recorded</td><td>2020-09-28 12:34:56+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes new-message}">A new message has been sent</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-d7056980-a8b2-42aa-8a0e-c1fc85d1f40d.html">Organization Sender Organization</a></td></tr></table></blockquote><a name="http-//medcomfhir.dk/ig/messaging/Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"> </a><a name="Organization_d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"> </a><a name="hcOrganization_d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"> </a><hr/><p>Entry 3 - fullUrl = http://medcomfhir.dk/ig/messaging/Organization/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization d7056980-a8b2-42aa-8a0e-c1fc85d1f40d</b></p><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"> </a><a name="hceb26be85-fdb7-454d-a980-95cba6d1745b/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d"> </a><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/d7056980-a8b2-42aa-8a0e-c1fc85d1f40d-da-DK"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790001382445, <code>urn:oid:1.2.208.176.1.1</code>/123456789012345</p><p><b>name</b>: Sender Organization</p></blockquote><a name="http-//medcomfhir.dk/ig/messaging/Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d"> </a><a name="Organization_74cdf292-abf3-4f5f-80ea-60a48013ff6d"> </a><a name="hcOrganization_74cdf292-abf3-4f5f-80ea-60a48013ff6d"> </a><hr/><p>Entry 4 - fullUrl = http://medcomfhir.dk/ig/messaging/Organization/74cdf292-abf3-4f5f-80ea-60a48013ff6d</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 74cdf292-abf3-4f5f-80ea-60a48013ff6d</b></p><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/74cdf292-abf3-4f5f-80ea-60a48013ff6d"> </a><a name="hceb26be85-fdb7-454d-a980-95cba6d1745b/74cdf292-abf3-4f5f-80ea-60a48013ff6d"> </a><a name="eb26be85-fdb7-454d-a980-95cba6d1745b/74cdf292-abf3-4f5f-80ea-60a48013ff6d-da-DK"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: <code>https://www.gs1.org/gln</code>/5790000121526, <code>urn:oid:1.2.208.176.1.1</code>/543210987654321</p><p><b>name</b>: Receiver Organization</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.messaging#2.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 23, 2025 06:42+0000">2025-05-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

