<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of MedCom-ihe-core-eventcodelist-VS and MedCom-ihe-core-eventcodelist-VS</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-eventcodelist-VS and http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-eventcodelist-VS</h2>

<p>
  This is the ValueSet that contains codes in both IHE EventCodeLists (http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-eventcodelist-VS) and IHE EventCodeLists (http://medcomfhir.dk/ig/xdsmetadata/ValueSet/MedCom-ihe-core-eventcodelist-VS).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet dcd3a28a-efbc-42ac-b199-81e3cdbd80f8-30</b></p><a name="dcd3a28a-efbc-42ac-b199-81e3cdbd80f8-30"> </a><a name="hcdcd3a28a-efbc-42ac-b199-81e3cdbd80f8-30"> </a><a name="dcd3a28a-efbc-42ac-b199-81e3cdbd80f8-30-en"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
