{
  "resourceType" : "Bundle",
  "id" : "f922f204-4a08-4a7a-a900-63b6e0e92b3e",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"]
  },
  "type" : "message",
  "timestamp" : "2023-03-01T12:00:00+01:00",
  "entry" : [{
    "fullUrl" : "MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "2f0db363-234c-4096-82f7-3fd63057fd94",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"2f0db363-234c-4096-82f7-3fd63057fd94\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader &quot;2f0db363-234c-4096-82f7-3fd63057fd94&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-messageHeader.html\">MedComCareCommunicationMessageHeader</a></p></div><p><b>event</b>: Care Communication Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code care-communication-message = 'Care Communication Message', stated as 'null')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href=\"https://sor2.sum.dsdn.dk/#id=953741000016009\">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href=\"#Organization_1680e847-abee-48ad-8704-65eb8225a3cb\">See above (Organization/1680e847-abee-48ad-8704-65eb8225a3cb)</a></td></tr></table><p><b>sender</b>: <a href=\"#Organization_9b876149-842d-4b09-8d3d-27468210d343\">See above (Organization/9b876149-842d-4b09-8d3d-27468210d343)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"https://sor2.sum.dsdn.dk/#id=265161000016000\">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href=\"#Communication_3131b349-5162-48a9-9135-9ba730601faa\">See above (Communication/3131b349-5162-48a9-9135-9ba730601faa)</a></p></div>"
      },
      "eventCoding" : {
        "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes",
        "code" : "care-communication-message"
      },
      "destination" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension",
          "valueCoding" : {
            "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse",
            "code" : "primary"
          }
        }],
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=953741000016009",
        "receiver" : {
          "reference" : "Organization/1680e847-abee-48ad-8704-65eb8225a3cb"
        }
      }],
      "sender" : {
        "reference" : "Organization/9b876149-842d-4b09-8d3d-27468210d343"
      },
      "source" : {
        "endpoint" : "https://sor2.sum.dsdn.dk/#id=265161000016000"
      },
      "focus" : [{
        "reference" : "Communication/3131b349-5162-48a9-9135-9ba730601faa"
      }]
    }
  },
  {
    "fullUrl" : "Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "f9bc6de0-588f-4a3d-a6c6-eb370d23a473",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"f9bc6de0-588f-4a3d-a6c6-eb370d23a473\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;f9bc6de0-588f-4a3d-a6c6-eb370d23a473&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html\">MedComCorePatient</a></p></div><p><b>identifier</b>: id:\u00a02509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Elmer"
      }]
    }
  },
  {
    "fullUrl" : "Communication/3131b349-5162-48a9-9135-9ba730601faa",
    "resource" : {
      "resourceType" : "Communication",
      "id" : "3131b349-5162-48a9-9135-9ba730601faa",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Communication</b><a name=\"3131b349-5162-48a9-9135-9ba730601faa\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Communication &quot;3131b349-5162-48a9-9135-9ba730601faa&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-careCommunication-communication.html\">MedComCareCommunication</a></p></div><p><b>status</b>: unknown</p><p><b>category</b>: Other <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-careCommunication-categoryCodes.html\">MedComCareCommunicationCategories</a>#other)</span></p><p><b>subject</b>: <a href=\"#Patient_f9bc6de0-588f-4a3d-a6c6-eb370d23a473\">See above (Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473)</a></p><p><b>topic</b>: Non-clinical content <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><h3>Payloads</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td>*</td><td>, , </td><td>Example of a disc-list\r\n        &lt;ul&gt;\r\n            &lt;li&gt;Unordered information. &lt;/li&gt;\r\n            &lt;li&gt;Ordered information. &lt;/li&gt;\r\n            &lt;li&gt;Definitions. &lt;/li&gt;\r\n        &lt;/ul&gt;\r\n        Example of a arabic-list\r\n        &lt;ol class=&quot;arabic&quot;&gt;\r\n            &lt;li&gt; arabic 1&lt;/li&gt; \r\n            &lt;li&gt; arabic 2&lt;/li&gt; \r\n        &lt;/ol&gt; \r\n        Example of a unlist\r\n        &lt;ul class=&quot;unlist&quot;&gt;\r\n            &lt;li&gt; unlist 1&lt;/li&gt; \r\n            &lt;li&gt; unlist 2&lt;/li&gt; \r\n        &lt;/ul&gt;\r\n        &lt;b&gt;Example of a BOLD text&lt;/b&gt; &lt;br/&gt;\r\n        &lt;i&gt;Example of a ITALIC text&lt;/i&gt; &lt;br/&gt;\r\n        &lt;span style=&quot;text-decoration: underline&quot;&gt;Example of an UNDERLINE text&lt;/span&gt; &lt;br/&gt;\r\n        &lt;span style=&quot;text-decoration: line-through&quot;&gt;Example of a STRIKETHROUGH text&lt;/span&gt; &lt;br/&gt;\r\n        &lt;p style=&quot;text-align: left&quot;&gt;This text is LEFT aligned&lt;/p&gt; &lt;br/&gt;\r\n        &lt;p style=&quot;text-align: right&quot;&gt;This text is RIGHT aligned&lt;/p&gt; &lt;br/&gt;\r\n        &lt;p style=&quot;text-align: center&quot;&gt;This text is CENTER aligned&lt;/p&gt; &lt;br/&gt;\r\n        &lt;p style=&quot;text-align: justify&quot;&gt;This text is JUSTIFIED aligned&lt;/p&gt; &lt;br/&gt;\r\n        \r\n        &lt;p&gt; Tables:&lt;/p&gt; \r\n        &lt;table&gt;\r\n            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; \r\n            &lt;tr&gt; \r\n                &lt;td class=&quot;border-left&quot;&gt;Border Left&lt;/td&gt; \r\n                &lt;td class=&quot;border-right&quot;&gt;Border Right&lt;/td&gt; \r\n                &lt;td class=&quot;border-top&quot;&gt;Border Top&lt;/td&gt; \r\n                &lt;td class=&quot;border-bottom&quot;&gt;Border Bottom&lt;/td&gt; \r\n            &lt;/tr&gt; \r\n        &lt;/table&gt; \r\n        &lt;table&gt; \r\n            &lt;caption&gt;Example of a TABLE&lt;/caption&gt; \r\n            &lt;thead&gt; \r\n                &lt;tr&gt; \r\n                    &lt;th&gt; Head Cell 1&lt;/th&gt; \r\n                    &lt;th&gt; Head Cell 2&lt;/th&gt; \r\n                    &lt;th&gt; Head Cell 3&lt;/th&gt; \r\n                &lt;/tr&gt; \r\n            &lt;/thead&gt; \r\n            &lt;tbody&gt; \r\n                &lt;tr&gt; \r\n                    &lt;td&gt; Body Cell 1&lt;/td&gt; \r\n                    &lt;td&gt; Body Cell 2&lt;/td&gt; \r\n                    &lt;td&gt; Body Cell 3&lt;/td&gt; \r\n                &lt;/tr&gt; \r\n            &lt;/tbody&gt; \r\n        &lt;/table&gt;</td></tr></table></div>"
      },
      "status" : "unknown",
      "category" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes",
          "code" : "other"
        }]
      }],
      "subject" : {
        "reference" : "Patient/f9bc6de0-588f-4a3d-a6c6-eb370d23a473"
      },
      "topic" : {
        "text" : "Non-clinical content"
      },
      "payload" : [{
        "extension" : [{
          "url" : "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-datetime-extension",
          "valueDateTime" : "2023-03-01T12:00:00+01:00"
        },
        {
          "url" : "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-extension",
          "valueReference" : {
            "reference" : "PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98"
          }
        },
        {
          "url" : "http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-contact-extension",
          "valueContactPoint" : {
            "system" : "phone",
            "value" : "38683868"
          }
        }],
        "contentString" : "Example of a disc-list\r\n        <ul>\r\n            <li>Unordered information. </li>\r\n            <li>Ordered information. </li>\r\n            <li>Definitions. </li>\r\n        </ul>\r\n        Example of a arabic-list\r\n        <ol class=\"arabic\">\r\n            <li> arabic 1</li> \r\n            <li> arabic 2</li> \r\n        </ol> \r\n        Example of a unlist\r\n        <ul class=\"unlist\">\r\n            <li> unlist 1</li> \r\n            <li> unlist 2</li> \r\n        </ul>\r\n        <b>Example of a BOLD text</b> <br/>\r\n        <i>Example of a ITALIC text</i> <br/>\r\n        <span style=\"text-decoration: underline\">Example of an UNDERLINE text</span> <br/>\r\n        <span style=\"text-decoration: line-through\">Example of a STRIKETHROUGH text</span> <br/>\r\n        <p style=\"text-align: left\">This text is LEFT aligned</p> <br/>\r\n        <p style=\"text-align: right\">This text is RIGHT aligned</p> <br/>\r\n        <p style=\"text-align: center\">This text is CENTER aligned</p> <br/>\r\n        <p style=\"text-align: justify\">This text is JUSTIFIED aligned</p> <br/>\r\n        \r\n        <p> Tables:</p> \r\n        <table>\r\n            <caption>Example of a TABLE</caption> \r\n            <tr> \r\n                <td class=\"border-left\">Border Left</td> \r\n                <td class=\"border-right\">Border Right</td> \r\n                <td class=\"border-top\">Border Top</td> \r\n                <td class=\"border-bottom\">Border Bottom</td> \r\n            </tr> \r\n        </table> \r\n        <table> \r\n            <caption>Example of a TABLE</caption> \r\n            <thead> \r\n                <tr> \r\n                    <th> Head Cell 1</th> \r\n                    <th> Head Cell 2</th> \r\n                    <th> Head Cell 3</th> \r\n                </tr> \r\n            </thead> \r\n            <tbody> \r\n                <tr> \r\n                    <td> Body Cell 1</td> \r\n                    <td> Body Cell 2</td> \r\n                    <td> Body Cell 3</td> \r\n                </tr> \r\n            </tbody> \r\n        </table>"
      }]
    }
  },
  {
    "fullUrl" : "PractitionerRole/8ebaf0c2-835d-43c8-91ef-c5c1745e0b98",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "8ebaf0c2-835d-43c8-91ef-c5c1745e0b98",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"8ebaf0c2-835d-43c8-91ef-c5c1745e0b98\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;8ebaf0c2-835d-43c8-91ef-c5c1745e0b98&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitionerrole.html\">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_a9bd6ab5-520d-4fdf-9b5f-55d79daedd73\">See above (Practitioner/a9bd6ab5-520d-4fdf-9b5f-55d79daedd73)</a></p><p><b>code</b>: Sygeplejerske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html\">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/a9bd6ab5-520d-4fdf-9b5f-55d79daedd73"
      },
      "code" : [{
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ",
          "code" : "sygeplejerske"
        }]
      }]
    }
  },
  {
    "fullUrl" : "Practitioner/a9bd6ab5-520d-4fdf-9b5f-55d79daedd73",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "a9bd6ab5-520d-4fdf-9b5f-55d79daedd73",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"a9bd6ab5-520d-4fdf-9b5f-55d79daedd73\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;a9bd6ab5-520d-4fdf-9b5f-55d79daedd73&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitioner.html\">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>"
      },
      "name" : [{
        "family" : "Burns",
        "given" : ["Michael"]
      }]
    }
  },
  {
    "fullUrl" : "Organization/1680e847-abee-48ad-8704-65eb8225a3cb",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1680e847-abee-48ad-8704-65eb8225a3cb",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"1680e847-abee-48ad-8704-65eb8225a3cb\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;1680e847-abee-48ad-8704-65eb8225a3cb&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790001348120, id:\u00a0953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790001348120"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "953741000016009"
      }],
      "name" : "Plejecenter Herlev"
    }
  },
  {
    "fullUrl" : "Organization/9b876149-842d-4b09-8d3d-27468210d343",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "9b876149-842d-4b09-8d3d-27468210d343",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"9b876149-842d-4b09-8d3d-27468210d343\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;9b876149-842d-4b09-8d3d-27468210d343&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html\">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id:\u00a05790000209354, id:\u00a0265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>"
      },
      "identifier" : [{
        "system" : "https://www.gs1.org/gln",
        "value" : "5790000209354"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "265161000016000"
      }],
      "name" : "Hjerteafdelingen på Herlev og Gentofte hospital"
    }
  },
  {
    "fullUrl" : "Provenance/33d460d7-670a-449b-90f1-8f677c809729",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "33d460d7-670a-449b-90f1-8f677c809729",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"33d460d7-670a-449b-90f1-8f677c809729\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;33d460d7-670a-449b-90f1-8f677c809729&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html\">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href=\"#MessageHeader_2f0db363-234c-4096-82f7-3fd63057fd94\">See above (MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94)</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-messaging-activityCodes.html\">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href=\"#Organization_9b876149-842d-4b09-8d3d-27468210d343\">See above (Organization/9b876149-842d-4b09-8d3d-27468210d343)</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "MessageHeader/2f0db363-234c-4096-82f7-3fd63057fd94"
      }],
      "occurredDateTime" : "2023-03-01T12:00:00+01:00",
      "recorded" : "2023-03-01T12:00:00+01:00",
      "activity" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes",
          "code" : "new-message"
        }]
      },
      "agent" : [{
        "who" : {
          "reference" : "Organization/9b876149-842d-4b09-8d3d-27468210d343"
        }
      }]
    }
  }]
}