<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="i5113a08-b1f8-4440-92aa-087d7441178f"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-message"/>
  </meta>
  <type value="message"/>
  <timestamp value="2023-03-01T12:00:00+01:00"/>
  <entry>
    <fullUrl value="MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0"/>
    <resource>
      <MessageHeader>
        <id value="bfe2d85f-5551-4a01-94f5-5d4b66000ad0"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-messageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="bfe2d85f-5551-4a01-94f5-5d4b66000ad0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;bfe2d85f-5551-4a01-94f5-5d4b66000ad0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-careCommunication-messageHeader.html">MedComCareCommunicationMessageHeader</a></p></div><p><b>event</b>: Care Communication Message (Details: http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes code care-communication-message = 'Care Communication Message', stated as 'null')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td/><td><a href="https://sor2.sum.dsdn.dk/#id=953741000016009">https://sor2.sum.dsdn.dk/#id=953741000016009</a></td><td><a href="#Organization_b75abdfa-5519-11ed-bdc3-0242ac120002">See above (Organization/b75abdfa-5519-11ed-bdc3-0242ac120002)</a></td></tr></table><p><b>sender</b>: <a href="#Organization_c5c393ee-5519-11ed-bdc3-0242ac120002">See above (Organization/c5c393ee-5519-11ed-bdc3-0242ac120002)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="https://sor2.sum.dsdn.dk/#id=265161000016000">https://sor2.sum.dsdn.dk/#id=265161000016000</a></td></tr></table><p><b>focus</b>: <a href="#Communication_e15be831-0454-47fd-a954-c9578a2474cb">See above (Communication/e15be831-0454-47fd-a954-c9578a2474cb)</a></p></div>
        </text>
        <eventCoding>
          <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes"/>
          <code value="care-communication-message"/>
        </eventCoding>
        <destination>
          <extension url="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-destinationUseExtension">
            <valueCoding>
              <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-destinationUse"/>
              <code value="primary"/>
            </valueCoding>
          </extension>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=953741000016009"/>
          <receiver>
            <reference value="Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"/>
          </receiver>
        </destination>
        <sender>
          <reference value="Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"/>
        </sender>
        <source>
          <endpoint value="https://sor2.sum.dsdn.dk/#id=265161000016000"/>
        </source>
        <focus>
          <reference value="Communication/e15be831-0454-47fd-a954-c9578a2474cb"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Patient/833cef33-3726-433b-855d-e566aaa65fe1"/>
    <resource>
      <Patient>
        <id value="833cef33-3726-433b-855d-e566aaa65fe1"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="833cef33-3726-433b-855d-e566aaa65fe1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;833cef33-3726-433b-855d-e566aaa65fe1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-patient.html">MedComCorePatient</a></p></div><p><b>identifier</b>: id: 2509479989</p><p><b>name</b>: Elmer (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="2509479989"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Elmer"/>
        </name>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Communication/e15be831-0454-47fd-a954-c9578a2474cb"/>
    <resource>
      <Communication>
        <id value="e15be831-0454-47fd-a954-c9578a2474cb"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-careCommunication-communication"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Communication</b><a name="e15be831-0454-47fd-a954-c9578a2474cb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Communication &quot;e15be831-0454-47fd-a954-c9578a2474cb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-medcom-careCommunication-communication.html">MedComCareCommunication</a></p></div><p><b>SenderExtension</b>: <a href="#CareTeam_f693506a-6903-11ed-9022-0242ac120002">See above (CareTeam/f693506a-6903-11ed-9022-0242ac120002)</a></p><p><b>status</b>: unknown</p><p><b>category</b>: Care Coordination <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-careCommunication-categoryCodes.html">MedComCareCommunicationCategories</a>#carecoordination)</span></p><p><b>subject</b>: <a href="#Patient_833cef33-3726-433b-855d-e566aaa65fe1">See above (Patient/833cef33-3726-433b-855d-e566aaa65fe1)</a></p><p><b>recipient</b>: <a href="#CareTeam_fb1d34fe-6672-11ed-9022-0242ac120002">See above (CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002)</a></p><h3>Payloads</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Content[x]</b></td></tr><tr><td>*</td><td>, , </td><td>Regarding the rehabilitation plan that is attached, please notice that...</td></tr></table></div>
        </text>
        <extension url="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-sender-extension">
          <valueReference>
            <reference value="CareTeam/f693506a-6903-11ed-9022-0242ac120002"/>
          </valueReference>
        </extension>
        <status value="unknown"/>
        <category>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-careCommunication-categoryCodes"/>
            <code value="carecoordination"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/833cef33-3726-433b-855d-e566aaa65fe1"/>
        </subject>
        <recipient>
          <reference value="CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002"/>
        </recipient>
        <payload>
          <extension url="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-datetime-extension">
            <valueDateTime value="2023-03-01T12:00:00+01:00"/>
          </extension>
          <extension url="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-extension">
            <valueReference>
              <reference value="PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002"/>
            </valueReference>
          </extension>
          <extension url="http://medcomfhir.dk/ig/carecommunication/StructureDefinition/medcom-carecommunication-author-contact-extension">
            <valueContactPoint>
              <system value="phone"/>
              <value value="38683868"/>
            </valueContactPoint>
          </extension>
          <contentString value="Regarding the rehabilitation plan that is attached, please notice that..."/>
        </payload>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002"/>
    <resource>
      <PractitionerRole>
        <id value="35bb99e4-551a-11ed-bdc3-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="35bb99e4-551a-11ed-bdc3-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;35bb99e4-551a-11ed-bdc3-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitionerrole.html">MedComCorePractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_20eac382-551a-11ed-bdc3-0242ac120002">See above (Practitioner/20eac382-551a-11ed-bdc3-0242ac120002)</a></p><p><b>code</b>: Sygeplejerske <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-core-PractitionerRolesSKSadministrativ.html">MedComCorePractitionerRolesSKSadministrativ</a>#sygeplejerske)</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/20eac382-551a-11ed-bdc3-0242ac120002"/>
        </practitioner>
        <code>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-core-PractitionerRolesSKSadministrativ"/>
            <code value="sygeplejerske"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Practitioner/20eac382-551a-11ed-bdc3-0242ac120002"/>
    <resource>
      <Practitioner>
        <id value="20eac382-551a-11ed-bdc3-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="20eac382-551a-11ed-bdc3-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;20eac382-551a-11ed-bdc3-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitioner.html">MedComCorePractitioner</a></p></div><p><b>name</b>: Michael Burns </p></div>
        </text>
        <name>
          <family value="Burns"/>
          <given value="Michael"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"/>
    <resource>
      <Organization>
        <id value="b75abdfa-5519-11ed-bdc3-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="b75abdfa-5519-11ed-bdc3-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;b75abdfa-5519-11ed-bdc3-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790001348120, id: 953741000016009</p><p><b>name</b>: Plejecenter Herlev</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790001348120"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="953741000016009"/>
        </identifier>
        <name value="Plejecenter Herlev"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002"/>
    <resource>
      <CareTeam>
        <id value="fb1d34fe-6672-11ed-9022-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-careteam"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CareTeam</b><a name="fb1d34fe-6672-11ed-9022-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CareTeam &quot;fb1d34fe-6672-11ed-9022-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-careteam.html">MedComCoreCareTeam</a></p></div><p><b>name</b>: Plejecenter Herlev Team 1</p><p><b>managingOrganization</b>: <a href="#Organization_b75abdfa-5519-11ed-bdc3-0242ac120002">See above (Organization/b75abdfa-5519-11ed-bdc3-0242ac120002)</a></p></div>
        </text>
        <name value="Plejecenter Herlev Team 1"/>
        <managingOrganization>
          <reference value="Organization/b75abdfa-5519-11ed-bdc3-0242ac120002"/>
        </managingOrganization>
      </CareTeam>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"/>
    <resource>
      <Organization>
        <id value="c5c393ee-5519-11ed-bdc3-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="c5c393ee-5519-11ed-bdc3-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;c5c393ee-5519-11ed-bdc3-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-organization.html">MedComMessagingOrganization</a></p></div><p><b>identifier</b>: id: 5790000209354, id: 265161000016000</p><p><b>name</b>: Hjerteafdelingen på Herlev og Gentofte hospital</p></div>
        </text>
        <identifier>
          <system value="https://www.gs1.org/gln"/>
          <value value="5790000209354"/>
        </identifier>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.1"/>
          <value value="265161000016000"/>
        </identifier>
        <name value="Hjerteafdelingen på Herlev og Gentofte hospital"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="CareTeam/f693506a-6903-11ed-9022-0242ac120002"/>
    <resource>
      <CareTeam>
        <id value="f693506a-6903-11ed-9022-0242ac120002"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-careteam"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: CareTeam</b><a name="f693506a-6903-11ed-9022-0242ac120002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource CareTeam &quot;f693506a-6903-11ed-9022-0242ac120002&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-careteam.html">MedComCoreCareTeam</a></p></div><p><b>name</b>: Hjerteafdelingens team C</p><p><b>managingOrganization</b>: <a href="#Organization_c5c393ee-5519-11ed-bdc3-0242ac120002">See above (Organization/c5c393ee-5519-11ed-bdc3-0242ac120002)</a></p></div>
        </text>
        <name value="Hjerteafdelingens team C"/>
        <managingOrganization>
          <reference value="Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"/>
        </managingOrganization>
      </CareTeam>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Provenance/5275fdd5-6fa9-44bb-88c3-581795cdb8c6"/>
    <resource>
      <Provenance>
        <id value="5275fdd5-6fa9-44bb-88c3-581795cdb8c6"/>
        <meta>
          <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="5275fdd5-6fa9-44bb-88c3-581795cdb8c6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;5275fdd5-6fa9-44bb-88c3-581795cdb8c6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="#MessageHeader_bfe2d85f-5551-4a01-94f5-5d4b66000ad0">See above (MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0)</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="#Organization_c5c393ee-5519-11ed-bdc3-0242ac120002">See above (Organization/c5c393ee-5519-11ed-bdc3-0242ac120002)</a></td></tr></table></div>
        </text>
        <target>
          <reference value="MessageHeader/bfe2d85f-5551-4a01-94f5-5d4b66000ad0"/>
        </target>
        <occurredDateTime value="2023-03-01T12:00:00+01:00"/>
        <recorded value="2023-03-01T12:00:00+01:00"/>
        <activity>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
            <code value="new-message"/>
          </coding>
        </activity>
        <agent>
          <who>
            <reference value="Organization/c5c393ee-5519-11ed-bdc3-0242ac120002"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
</Bundle>