{
  "resourceType" : "Practitioner",
  "id" : "b12c1357-62f1-455e-b07a-3ebf454c50bc",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"b12c1357-62f1-455e-b07a-3ebf454c50bc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;b12c1357-62f1-455e-b07a-3ebf454c50bc&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://medcomfhir.dk/ig/core/2.1.0/StructureDefinition-medcom-core-practitioner.html\">MedComCorePractitioner</a></p></div><p><b>name</b>: Hans Hansen </p></div>"
  },
  "name" : [{
    "family" : "Hansen",
    "given" : ["Hans"]
  }]
}