<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="9426fb7b-aa5d-4391-ad22-3d46a581560e"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/messaging/StructureDefinition/medcom-messaging-provenance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="9426fb7b-aa5d-4391-ad22-3d46a581560e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;9426fb7b-aa5d-4391-ad22-3d46a581560e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://medcomfhir.dk/ig/messaging/2.0.0/StructureDefinition-medcom-messaging-provenance.html">MedComMessagingProvenance</a></p></div><p><b>target</b>: <a href="MessageHeader-4f3bc2ea-2214-44d7-ba02-e286ddf2b51e.html">MessageHeader/4f3bc2ea-2214-44d7-ba02-e286ddf2b51e</a></p><p><b>occurred</b>: 2023-03-01 12:00:00+0100</p><p><b>recorded</b>: 1. mar. 2023 12.00.00</p><p><b>activity</b>: A new message has been sent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://medcomfhir.dk/ig/terminology/1.3.0/CodeSystem-medcom-messaging-activityCodes.html">MedComMessagingActivityCodes</a>#new-message)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Who</b></td></tr><tr><td>*</td><td><a href="Organization-fae4c8cf-e5d6-404d-867d-97ffa49a1c58.html">Organization/fae4c8cf-e5d6-404d-867d-97ffa49a1c58</a> &quot;Hjerteafdelingen på Herlev og Gentofte hospital&quot;</td></tr></table></div>
  </text>
  <target>
    <reference value="MessageHeader/4f3bc2ea-2214-44d7-ba02-e286ddf2b51e"/>
  </target>
  <occurredDateTime value="2023-03-01T12:00:00+01:00"/>
  <recorded value="2023-03-01T12:00:00+01:00"/>
  <activity>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-activityCodes"/>
      <code value="new-message"/>
    </coding>
  </activity>
  <agent>
    <who>
      <reference value="Organization/fae4c8cf-e5d6-404d-867d-97ffa49a1c58"/>
    </who>
  </agent>
</Provenance>