<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - DK MedCom Carecommunication v5.0.0-trial-use</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.medcom.dk">
            <img height="50" alt="Visit MedComs website" src="assets/images/dark-medcom-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DK MedCom Carecommunication</span>
            <br/>
            <span style="display:inline-block;">5.0.0-trial-use - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="dependencies.html">Dependencies</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DK MedCom Carecommunication - Downloaded Version null See the <a href="http://medcomfhir.dk/ig/carecommunication/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medcom-careCommunication-communication.html"
                  title="StructureDefinition/medcom-careCommunication-communication">MedComCareCommunication</a>
            </td>
            <td>
<p>Care related communication between two or more parties in Danish healthcare</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medcom-careCommunication-message.html"
                  title="StructureDefinition/medcom-careCommunication-message">MedComCareCommunicationMessage</a>
            </td>
            <td>
<p>The CareCommunication is used to ensure secure electronic communication of personally identifiable information and is most often used for ad hoc communication between parties in Danish Healthcare. However, the CareCommunication shall only be used in areas where no other MedCom standard is available, and it must not be used for cases with an acute nature.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medcom-careCommunication-messageHeader.html"
                  title="StructureDefinition/medcom-careCommunication-messageHeader">MedComCareCommunicationMessageHeader</a>
            </td>
            <td>
<p>Message header for CareCommunication message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medcom-careCommunication-provenance.html"
                  title="StructureDefinition/medcom-careCommunication-provenance">MedComCareCommunicationProvenance</a>
            </td>
            <td>
<p>Provenance information about the current and preceeding message.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-733cef33-3626-422b-955d-d506aaa65fe1.html"
                  title="Patient/733cef33-3626-422b-955d-d506aaa65fe1">1st message - Bruno Test Elmer</a>
            </td>
            <td>
<p>1st message - Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-487ac745-fd11-4879-9b59-c08c7d47260e.html"
                  title="Organization/487ac745-fd11-4879-9b59-c08c7d47260e">1st message - Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>1st message - Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-b581c63c-181f-46f6-990d-b9942c576724.html"
                  title="Organization/b581c63c-181f-46f6-990d-b9942c576724">1st message - Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>1st message - Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-94e65db8-2f0c-4a2c-a7c9-06a160d59a12.html"
                  title="Communication/94e65db8-2f0c-4a2c-a7c9-06a160d59a12">1st message - Instance of Communication resource used in a new message.</a>
            </td>
            <td>
<p>1st message - Content of care communication message. Valid only if used in a bundle (message) - new message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-42cb9200-f421-4d08-8391-7d51a2503cb4.html"
                  title="MessageHeader/42cb9200-f421-4d08-8391-7d51a2503cb4">1st message - Instance of a MessageHeader resource used in a new message.</a>
            </td>
            <td>
<p>1st message - Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c.html"
                  title="Bundle/add5e7e2-0c0f-4a4a-bfff-f6f984fa7e3c">1st message - New CareCommunication message.</a>
            </td>
            <td>
<p>1st message - Example of a CareCommunication new message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-af9b0255-1bdd-49c7-9d39-d652a587e4b2.html"
                  title="Provenance/af9b0255-1bdd-49c7-9d39-d652a587e4b2">1st message - The Provenance instance is only valid if used in a bundle (message) - new message</a>
            </td>
            <td>
<p>1st message - The Provenance instance is only valid if used in a bundle (message) - new message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-4c712bdc-1558-4125-a854-fa8b3a11f6ed.html"
                  title="Communication/4c712bdc-1558-4125-a854-fa8b3a11f6ed">2nd message - Instance of Communication resource used in a reply message.</a>
            </td>
            <td>
<p>2nd message - Content of care communication message. Valid only if used in a bundle (message) - reply message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-d5bd2111-2576-48d3-84d4-8be0297a038d.html"
                  title="MessageHeader/d5bd2111-2576-48d3-84d4-8be0297a038d">2nd message - Instance of a MessageHeader resource used in a reply message.</a>
            </td>
            <td>
<p>2nd message - Example of a MessageHeader in a reply CareCommunication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-b56549f7-ed10-422d-8088-f7222b686e46.html"
                  title="Bundle/b56549f7-ed10-422d-8088-f7222b686e46">2nd message - Reply CareCommunication message</a>
            </td>
            <td>
<p>2nd message - Example of a reply to a CareCommunication message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-5c748aa5-64ab-47a9-a74b-033b04a19dae.html"
                  title="Provenance/5c748aa5-64ab-47a9-a74b-033b04a19dae">2nd message - The Provenance instance is only valid if used in a bundle (message) - reply to new message</a>
            </td>
            <td>
<p>2nd message - The Provenance instance is only valid if used in a bundle (message) - reply to new message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-22d65545-f98a-4b4d-ba36-51b48b3eb3de.html"
                  title="Patient/22d65545-f98a-4b4d-ba36-51b48b3eb3de">3rd message - Bruno Test Elmer</a>
            </td>
            <td>
<p>3rd message - Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-f20f31cd-5dd2-4a80-ab00-97f7109864a7.html"
                  title="Organization/f20f31cd-5dd2-4a80-ab00-97f7109864a7">3rd message - Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>3rd message - Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-82210440-6826-44fc-9fc8-2a29bab6a5c2.html"
                  title="Organization/82210440-6826-44fc-9fc8-2a29bab6a5c2">3rd message - Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>3rd message - Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-d2b79da8-acda-4985-a8ad-5ed7ec9a2800.html"
                  title="Communication/d2b79da8-acda-4985-a8ad-5ed7ec9a2800">3rd message - Instance of Communication resource used in a reply message.</a>
            </td>
            <td>
<p>3rd message - Content of care communication message. Valid only if used in a bundle (message) - reply message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-4dff3695-218d-4878-838a-5f23cbba6f82.html"
                  title="MessageHeader/4dff3695-218d-4878-838a-5f23cbba6f82">3rd message - Instance of a MessageHeader resource used in a reply message.</a>
            </td>
            <td>
<p>3rd message - Example of a MessageHeader in a reply CareCommunication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-3dcb5618-3055-406a-9034-1b8fc8de0fea.html"
                  title="Bundle/3dcb5618-3055-406a-9034-1b8fc8de0fea">3rd message - Reply CareCommunication message</a>
            </td>
            <td>
<p>3rd message - Example of a reply to a CareCommunication message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-73232102-649c-4c63-88f5-94ce189b94a7.html"
                  title="Provenance/73232102-649c-4c63-88f5-94ce189b94a7">3rd message - The Provenance instance is only valid if used in a bundle (message) - new message being forwarded</a>
            </td>
            <td>
<p>3rd message - The Provenance instance is only valid if used in a bundle (message) - new message being forwarded</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-c0426e3e-978f-46e8-a366-a30f27854b0a.html"
                  title="Bundle/c0426e3e-978f-46e8-a366-a30f27854b0a">4th message - Forward CareCommunication message</a>
            </td>
            <td>
<p>4th message - Example of a forward CareCommunication message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-5485bde0-8246-4f46-b1a1-1f14e0a7a856.html"
                  title="Communication/5485bde0-8246-4f46-b1a1-1f14e0a7a856">4th message - Instance of Communication resource used in a forward message.</a>
            </td>
            <td>
<p>4th message - Content of care communication message. Valid only if used in a bundle (message) - forward message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-aac67161-d0de-4933-a78c-060beafb4814.html"
                  title="MessageHeader/aac67161-d0de-4933-a78c-060beafb4814">4th message - Instance of a MessageHeader resource used in a forward message.</a>
            </td>
            <td>
<p>4th message - Example of a MessageHeader in a forward CareCommunication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-5c689ef2-c6d7-4c74-adb8-303b772532e2.html"
                  title="Provenance/5c689ef2-c6d7-4c74-adb8-303b772532e2">4th message - The Provenance instance is only valid if used in a bundle (message) - new message being forwarded</a>
            </td>
            <td>
<p>4th message - The Provenance instance is only valid if used in a bundle (message) - new message being forwarded</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-d148fa55-3201-4a18-a7b0-bce67bf597a6.html"
                  title="Communication/d148fa55-3201-4a18-a7b0-bce67bf597a6">5th message - Instance of Communication resource used in a reply message.</a>
            </td>
            <td>
<p>5th message - Content of CareCommunication message. Valid only if used in a bundle (message) - reply message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-2654e182-cfee-4537-b744-e36231ebe2f3.html"
                  title="MessageHeader/2654e182-cfee-4537-b744-e36231ebe2f3">5th message - Instance of a MessageHeader resource used in a reply message.</a>
            </td>
            <td>
<p>5th message - Example of a MessageHeader in a reply CareCommunication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-d11968f5-4bdf-4b50-b146-a8e1cc890fc3.html"
                  title="Bundle/d11968f5-4bdf-4b50-b146-a8e1cc890fc3">5th message - Reply CareCommunication message</a>
            </td>
            <td>
<p>5th message - Example of a reply CareCommunication message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5.html"
                  title="Patient/23ebfcd8-e4f2-4ce8-908b-aa7cfb9ffef5">Bruno Test Elmer</a>
            </td>
            <td>
<p>Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-50c51ef0-00b0-429a-b212-35ee0773fd5a.html"
                  title="Patient/50c51ef0-00b0-429a-b212-35ee0773fd5a">Bruno Test Elmer</a>
            </td>
            <td>
<p>Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-79fc4a5c-5fca-4389-8740-89607ce07f2d.html"
                  title="Patient/79fc4a5c-5fca-4389-8740-89607ce07f2d">Bruno Test Elmer</a>
            </td>
            <td>
<p>Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-833cef33-3726-433b-855d-e566aaa65fe1.html"
                  title="Patient/833cef33-3726-433b-855d-e566aaa65fe1">Bruno Test Elmer</a>
            </td>
            <td>
<p>Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-b8e3000b-3b95-43e2-8e5b-fc347d0a2411.html"
                  title="Patient/b8e3000b-3b95-43e2-8e5b-fc347d0a2411">Bruno Test Elmer</a>
            </td>
            <td>
<p>Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-e0c57a9f-9b04-43b4-9355-76f3564a1f10.html"
                  title="Patient/e0c57a9f-9b04-43b4-9355-76f3564a1f10">Bruno Test Elmer</a>
            </td>
            <td>
<p>Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-e8dd504e-551f-11ed-bdc3-0242ac120002.html"
                  title="Patient/e8dd504e-551f-11ed-bdc3-0242ac120002">Bruno Test Elmer</a>
            </td>
            <td>
<p>Patient described with minimal information. Valid only if used in a Bundle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-790daa1e-bf50-4ee0-af8c-31c493e272bb.html"
                  title="Provenance/790daa1e-bf50-4ee0-af8c-31c493e272bb">CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message</a>
            </td>
            <td>
<p>CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - new message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-6de0806d-7050-4db8-8003-0c72aee52948.html"
                  title="Provenance/6de0806d-7050-4db8-8003-0c72aee52948">CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to OIOXML-message</a>
            </td>
            <td>
<p>CareCommunication example. The Provenance instance is only valid if used in a bundle (message) - reply to OIOXML-message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-0e0e7f78-5520-11ed-bdc3-0242ac120002.html"
                  title="Organization/0e0e7f78-5520-11ed-bdc3-0242ac120002">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-33153a8a-97c8-4f55-b7ad-bbedee8bd0e1.html"
                  title="Organization/33153a8a-97c8-4f55-b7ad-bbedee8bd0e1">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-4e03a9cd-4d75-4e01-9420-7f0b4ecff305.html"
                  title="Organization/4e03a9cd-4d75-4e01-9420-7f0b4ecff305">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ae899cbd-933b-4581-9a16-bd2da73f06a0.html"
                  title="Organization/ae899cbd-933b-4581-9a16-bd2da73f06a0">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-b2f762be-6994-44da-a214-72c765655b3e.html"
                  title="Organization/b2f762be-6994-44da-a214-72c765655b3e">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-b75abdfa-5519-11ed-bdc3-0242ac120002.html"
                  title="Organization/b75abdfa-5519-11ed-bdc3-0242ac120002">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-bf24f51c-a99b-47db-a785-8c5ef22ebc27.html"
                  title="Organization/bf24f51c-a99b-47db-a785-8c5ef22ebc27">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-f98ed410-54fe-11ed-bdc3-0242ac120002.html"
                  title="Organization/f98ed410-54fe-11ed-bdc3-0242ac120002">Example of a reciever organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CareTeam-fb1d34fe-6672-11ed-9022-0242ac120002.html"
                  title="CareTeam/fb1d34fe-6672-11ed-9022-0242ac120002">Example of a recipient in terms of a careteam.</a>
            </td>
            <td>
<p>Example of a recipient in terms of a careteam.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-0ece868c-6a72-4aa3-8a96-2d985ab630c7.html"
                  title="Organization/0ece868c-6a72-4aa3-8a96-2d985ab630c7">Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-85669d18-2bb3-4c6e-80d2-e039a63a521c.html"
                  title="Organization/85669d18-2bb3-4c6e-80d2-e039a63a521c">Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-c39b114b-a9c1-46bb-ac30-e3ce71f28c3a.html"
                  title="Organization/c39b114b-a9c1-46bb-ac30-e3ce71f28c3a">Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-c5c393ee-5519-11ed-bdc3-0242ac120002.html"
                  title="Organization/c5c393ee-5519-11ed-bdc3-0242ac120002">Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f.html"
                  title="Organization/e17d03b8-e7fd-4654-bc9c-cb2eb5dda71f">Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-fae4c8cf-e5d6-404d-867d-97ffa49a1c58.html"
                  title="Organization/fae4c8cf-e5d6-404d-867d-97ffa49a1c58">Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-fd0666dc-551f-11ed-bdc3-0242ac120002.html"
                  title="Organization/fd0666dc-551f-11ed-bdc3-0242ac120002">Example of a sender organization with a SOR and an EAN identifier.</a>
            </td>
            <td>
<p>Example of an organization with a SOR and an EAN identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-d8434eb5-8286-48f8-a590-4a27175ed82f.html"
                  title="Communication/d8434eb5-8286-48f8-a590-4a27175ed82f">Instance of Communication resource used in a new message.</a>
            </td>
            <td>
<p>Content of care communication message. Valid only if used in a bundle (message) - new message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-c34e8284-b353-468f-a2ea-f6ef6330292c.html"
                  title="Communication/c34e8284-b353-468f-a2ea-f6ef6330292c">Instance of Communication resource used in a new message. The message includes a journal note and author information in the messagetext.</a>
            </td>
            <td>
<p>Content of care communication message. Valid only if used in a bundle (message) - new message with attachment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-f54efd18-5520-11ed-bdc3-0242ac120002.html"
                  title="Communication/f54efd18-5520-11ed-bdc3-0242ac120002">Instance of Communication resource used in a reply message. A reply to an OIOXML message</a>
            </td>
            <td>
<p>Content of care communication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-375293b8-2f91-4d08-b13a-83ea76b6d001.html"
                  title="MessageHeader/375293b8-2f91-4d08-b13a-83ea76b6d001">Instance of a MessageHeader resource used in a new message with journal note in message text.</a>
            </td>
            <td>
<p>Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-025bdfdd-397b-43e2-9e8c-272664a6e471.html"
                  title="MessageHeader/025bdfdd-397b-43e2-9e8c-272664a6e471">Instance of a MessageHeader resource used in a new message.</a>
            </td>
            <td>
<p>Example of a MessageHeader in a new CareCommunication message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-3076d9b0-5521-11ed-bdc3-0242ac120002.html"
                  title="MessageHeader/3076d9b0-5521-11ed-bdc3-0242ac120002">Instance of a MessageHeader resource used in a reply to an OIOXML message.</a>
            </td>
            <td>
<p>MessageHeader for CareCommunication reply to an OIOXML message. Valid only if used in a bundle (message).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-2a5b01e4-8c2c-481b-ab12-e383d8e00629.html"
                  title="Encounter/2a5b01e4-8c2c-481b-ab12-e383d8e00629">MedCom Core Encounter</a>
            </td>
            <td>
<p>Example of a simple MedCom Core Encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-303b2782-e2bf-4780-a8a5-c4b02b0e1c66.html"
                  title="Encounter/303b2782-e2bf-4780-a8a5-c4b02b0e1c66">MedCom Core Encounter</a>
            </td>
            <td>
<p>Example of a simple MedCom Core Encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-0d5b3c18-fab6-4d93-9d88-c9c8abf1f18c.html"
                  title="Bundle/0d5b3c18-fab6-4d93-9d88-c9c8abf1f18c">New CareCommunication message.</a>
            </td>
            <td>
<p>Example of a CareCommunication new message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-gfd00bc2-9c26-4174-934e-f6e4360845de.html"
                  title="Bundle/gfd00bc2-9c26-4174-934e-f6e4360845de">New CareCommunication message. Including journal note in the message text.</a>
            </td>
            <td>
<p>Example of a CareCommunication new message with journal note in the message text.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-2b80d2b8-5520-11ed-bdc3-0242ac120002.html"
                  title="PractitionerRole/2b80d2b8-5520-11ed-bdc3-0242ac120002">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-2e8c8e54-388c-4547-954c-1917652986da.html"
                  title="PractitionerRole/2e8c8e54-388c-4547-954c-1917652986da">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-35bb99e4-551a-11ed-bdc3-0242ac120002.html"
                  title="PractitionerRole/35bb99e4-551a-11ed-bdc3-0242ac120002">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-3b1f7d8c-540e-474c-b079-89284c2de621.html"
                  title="PractitionerRole/3b1f7d8c-540e-474c-b079-89284c2de621">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-7cae09e0-5501-11ed-bdc3-0242ac120002.html"
                  title="PractitionerRole/7cae09e0-5501-11ed-bdc3-0242ac120002">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3.html"
                  title="PractitionerRole/7f3c3dbb-1b40-41f7-8acc-fb82eb3d4dd3">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-8adda490-63ef-4d97-86f0-14553628e53a.html"
                  title="PractitionerRole/8adda490-63ef-4d97-86f0-14553628e53a">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-8bf63050-5504-11ed-bdc3-0242ac120002.html"
                  title="PractitionerRole/8bf63050-5504-11ed-bdc3-0242ac120002">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-8dc790ba-8d93-4585-b91c-af8225b0796d.html"
                  title="PractitionerRole/8dc790ba-8d93-4585-b91c-af8225b0796d">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-ac1dfd45-a135-47b8-acd7-db0405e21dd0.html"
                  title="PractitionerRole/ac1dfd45-a135-47b8-acd7-db0405e21dd0">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-e0aca758-487a-4536-b750-35753cbef090.html"
                  title="PractitionerRole/e0aca758-487a-4536-b750-35753cbef090">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-eda90bde-54f9-11ed-bdc3-0242ac120002.html"
                  title="PractitionerRole/eda90bde-54f9-11ed-bdc3-0242ac120002">PractitionerRole with a role and reference to a practitioner</a>
            </td>
            <td>
<p>PractitionerRole with a role and reference to a practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-ProducerActor.html"
                  title="ActorDefinition/ProducerActor">Producer of FHIR resources</a>
            </td>
            <td>
<p>The system that creates the FHIR resources</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-k7bfbc0c-553d-11ed-bdc3-0242ac120002.html"
                  title="Bundle/k7bfbc0c-553d-11ed-bdc3-0242ac120002">Reply CareCommunication message. Reply to OIOXML Message</a>
            </td>
            <td>
<p>Example of a reply to an OIOXML message.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-1e2d6388-5520-11ed-bdc3-0242ac120002.html"
                  title="Practitioner/1e2d6388-5520-11ed-bdc3-0242ac120002">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-20eac382-551a-11ed-bdc3-0242ac120002.html"
                  title="Practitioner/20eac382-551a-11ed-bdc3-0242ac120002">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-58c811a5-4082-44eb-9d66-ccbb112d4973.html"
                  title="Practitioner/58c811a5-4082-44eb-9d66-ccbb112d4973">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-5d37f9e1-2beb-4528-81bf-d521d108c738.html"
                  title="Practitioner/5d37f9e1-2beb-4528-81bf-d521d108c738">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-6397c13d-7cb2-4834-871c-47f528bb79cf.html"
                  title="Practitioner/6397c13d-7cb2-4834-871c-47f528bb79cf">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-7ffff970-5504-11ed-bdc3-0242ac120002.html"
                  title="Practitioner/7ffff970-5504-11ed-bdc3-0242ac120002">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-8659596f-6ef4-421c-9ecd-94b65e4d5ff8.html"
                  title="Practitioner/8659596f-6ef4-421c-9ecd-94b65e4d5ff8">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-97511212-12e6-4182-a42b-cf232c0c117c.html"
                  title="Practitioner/97511212-12e6-4182-a42b-cf232c0c117c">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-ad055a3d-16b6-41f9-891a-7dd73eecaf03.html"
                  title="Practitioner/ad055a3d-16b6-41f9-891a-7dd73eecaf03">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-b12c1357-62f1-455e-b07a-3ebf454c50bc.html"
                  title="Practitioner/b12c1357-62f1-455e-b07a-3ebf454c50bc">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-e081a7fc-2df6-47e9-b6cd-77d8aaf7e8df.html"
                  title="Practitioner/e081a7fc-2df6-47e9-b6cd-77d8aaf7e8df">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-ed8d4f6a-a2e4-4343-b823-37ca90c1872a.html"
                  title="Practitioner/ed8d4f6a-a2e4-4343-b823-37ca90c1872a">Simple practitioner with a name</a>
            </td>
            <td>
<p>Simple practitioner with a name</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.medcom.dk">MedCom</a>.  Package medcom.fhir.dk.carecommunication#5.0.0-trial-use based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 29, 2025 07:15+0000">2025-09-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://www.was.digst.dk/medcomfhir-dk-ig-">Accessibility statement (Tilgængelighedserklæring)</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

