<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="733cef33-3626-422b-955d-d506aaa65fe1"/>
  <meta>
    <profile value="http://medcomfhir.dk/ig/core/StructureDefinition/medcom-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Eric Flame (OFFICIAL)</b> (no stated gender), DoB Unknown ( id: 0102030405)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Details:</td><td colspan="3"><ul><li>ph: 12345678(MOBILE)</li><li>Flammesvinget 1 Aarhus 8000 C </li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0102030405"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Flame"/>
    <given value="Eric"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="12345678"/>
    <use value="mobile"/>
  </telecom>
  <address>
    <line value="Flammesvinget 1"/>
    <city value="Aarhus"/>
    <postalCode value="8000 C"/>
  </address>
</Patient>